[数据集总量 N=10000]
[网络宽度 wide=10,20,30,40,50,60]
[网络深度 depth=4]
[学习率 learning rate=0.01]
[激活函数类型 activation=Sigmoid()]

(wide=10)
loss: ['0.189798', '0.012069', '0.070536'] loss_average=0.090801

(wide=20)
loss: ['0.005615', '0.001716', '0.004750'] loss_average=0.004027

(wide=30)
loss: ['0.000559', '0.009387', '0.010503'] loss_average=0.006816

(wide=40)
loss: ['0.000393', '0.001354', '0.000672'] loss_average=0.000806

(wide=50)
loss: ['0.005785', '0.001514', '0.000790'] loss_average=0.002696

(wide=60)
loss: ['0.000856', '0.001728', '0.000455'] loss_average=0.001013