[数据集总量 N=10000]
[网络宽度 wide=40]
[网络深度 depth=5]
[学习率 learning rate=0.05,0.025,0.01,0.005,0.002,0.001]
[激活函数类型 activation=Sigmoid()]

(lr=0.05)
loss: ['0.669606', '1.658202', '1.729466'] loss_average=1.352425

(lr=0.025)
loss: ['0.313615', '0.323616', '0.148661'] loss_average=0.261964

(lr=0.01)
loss: ['0.002691', '0.000421', '0.001016'] loss_average=0.001376

(lr=0.005)
loss: ['0.109243', '0.145566', '0.144881'] loss_average=0.133230

(lr=0.002)
loss: ['0.213147', '0.251398', '0.263479'] loss_average=0.242675

(lr=0.001)
loss: ['0.159467', '0.168204', '0.291816'] loss_average=0.206496