[数据集总量 N=2000]
[网络宽度 wide=128]
[网络深度 depth=2]
[学习率 learning rate=0.075,0.05,0.025,0.01,0.0075,0.005,0.0025,0.001]
[激活函数类型 activation=Sigmoid()]

(lr=0.075)
loss: ['0.276811', '0.141760', '0.266934'] loss_average=0.228502

(lr=0.05)
loss: ['0.002086', '0.003805', '0.035554'] loss_average=0.013815

(lr=0.025)
loss: ['0.000787', '0.039115', '0.002388'] loss_average=0.014097

(lr=0.01)
loss: ['0.001386', '0.003713', '0.000923'] loss_average=0.002007

(lr=0.0075)
loss: ['0.000712', '0.000322', '0.003119'] loss_average=0.001384

(lr=0.005)
loss: ['0.002640', '0.000837', '0.000217'] loss_average=0.001231

(lr=0.0025)
loss: ['0.000104', '0.000155', '0.000129'] loss_average=0.000130

(lr=0.001)
loss: ['0.145876', '0.335931', '0.320022'] loss_average=0.267277