[节点分类]
[数据集 dataset=Cora]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=Sigmoid()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/300, train_loss=2.217058,train_acc=0.142857, verify_loss=2.134007,verify_acc=0.122000, time=0.207419 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=2.122301,train_acc=0.142857, verify_loss=2.056612,verify_acc=0.122000, time=0.156674 秒]
[epoch=3/300, train_loss=2.066064,train_acc=0.142857, verify_loss=2.002946,verify_acc=0.122000, time=0.130178 秒]
[epoch=4/300, train_loss=1.997449,train_acc=0.142857, verify_loss=1.967970,verify_acc=0.122000, time=0.132434 秒]
[epoch=5/300, train_loss=1.961884,train_acc=0.157143, verify_loss=1.946739,verify_acc=0.122000, time=0.127005 秒]
[epoch=6/300, train_loss=1.942126,train_acc=0.164286, verify_loss=1.937243,verify_acc=0.072000, time=0.124416 秒]
[epoch=7/300, train_loss=1.926872,train_acc=0.192857, verify_loss=1.936998,verify_acc=0.060000, time=0.166635 秒]
[epoch=8/300, train_loss=1.939977,train_acc=0.157143, verify_loss=1.940437,verify_acc=0.060000, time=0.147448 秒]
[epoch=9/300, train_loss=1.952159,train_acc=0.142857, verify_loss=1.945680,verify_acc=0.086000, time=0.126595 秒]
[epoch=10/300, train_loss=1.962618,train_acc=0.164286, verify_loss=1.950746,verify_acc=0.112000, time=0.127991 秒]
[epoch=11/300, train_loss=1.962406,train_acc=0.185714, verify_loss=1.953772,verify_acc=0.076000, time=0.124925 秒]
[epoch=12/300, train_loss=1.956092,train_acc=0.178571, verify_loss=1.954745,verify_acc=0.076000, time=0.124883 秒]
[epoch=13/300, train_loss=1.942547,train_acc=0.200000, verify_loss=1.953907,verify_acc=0.090000, time=0.126151 秒]
[epoch=14/300, train_loss=1.961662,train_acc=0.185714, verify_loss=1.950784,verify_acc=0.106000, time=0.128354 秒]
[epoch=15/300, train_loss=1.936380,train_acc=0.164286, verify_loss=1.946641,verify_acc=0.106000, time=0.141061 秒]
[epoch=16/300, train_loss=1.940939,train_acc=0.164286, verify_loss=1.942233,verify_acc=0.104000, time=0.149468 秒]
[epoch=17/300, train_loss=1.947085,train_acc=0.157143, verify_loss=1.937379,verify_acc=0.094000, time=0.128723 秒]
[epoch=18/300, train_loss=1.936832,train_acc=0.135714, verify_loss=1.932663,verify_acc=0.102000, time=0.128034 秒]
[epoch=19/300, train_loss=1.908622,train_acc=0.235714, verify_loss=1.928081,verify_acc=0.196000, time=0.137066 秒]
  [最佳准确率更新！]
[epoch=20/300, train_loss=1.916793,train_acc=0.150000, verify_loss=1.924554,verify_acc=0.250000, time=0.124625 秒]
  [最佳准确率更新！]
[epoch=21/300, train_loss=1.892325,train_acc=0.278571, verify_loss=1.922505,verify_acc=0.286000, time=0.126651 秒]
  [最佳准确率更新！]
[epoch=22/300, train_loss=1.892650,train_acc=0.264286, verify_loss=1.922052,verify_acc=0.456000, time=0.124243 秒]
  [最佳准确率更新！]
[epoch=23/300, train_loss=1.897314,train_acc=0.228571, verify_loss=1.923145,verify_acc=0.184000, time=0.125920 秒]
[epoch=24/300, train_loss=1.921354,train_acc=0.178571, verify_loss=1.925109,verify_acc=0.130000, time=0.126205 秒]
[epoch=25/300, train_loss=1.913729,train_acc=0.228571, verify_loss=1.928004,verify_acc=0.122000, time=0.123867 秒]
[epoch=26/300, train_loss=1.905942,train_acc=0.192857, verify_loss=1.931414,verify_acc=0.122000, time=0.123348 秒]
[epoch=27/300, train_loss=1.922078,train_acc=0.135714, verify_loss=1.934714,verify_acc=0.122000, time=0.132323 秒]
[epoch=28/300, train_loss=1.909072,train_acc=0.178571, verify_loss=1.937057,verify_acc=0.122000, time=0.133167 秒]
[epoch=29/300, train_loss=1.899179,train_acc=0.221429, verify_loss=1.937383,verify_acc=0.122000, time=0.125954 秒]
[epoch=30/300, train_loss=1.905993,train_acc=0.185714, verify_loss=1.937031,verify_acc=0.122000, time=0.127921 秒]
[epoch=31/300, train_loss=1.914427,train_acc=0.192857, verify_loss=1.935693,verify_acc=0.122000, time=0.123493 秒]
[epoch=32/300, train_loss=1.899384,train_acc=0.171429, verify_loss=1.933412,verify_acc=0.122000, time=0.134575 秒]
[epoch=33/300, train_loss=1.899952,train_acc=0.128571, verify_loss=1.931956,verify_acc=0.124000, time=0.135523 秒]
[epoch=34/300, train_loss=1.898942,train_acc=0.207143, verify_loss=1.930298,verify_acc=0.124000, time=0.127723 秒]
[epoch=35/300, train_loss=1.898423,train_acc=0.150000, verify_loss=1.929236,verify_acc=0.142000, time=0.126289 秒]
[epoch=36/300, train_loss=1.881220,train_acc=0.257143, verify_loss=1.927990,verify_acc=0.190000, time=0.122724 秒]
[epoch=37/300, train_loss=1.914852,train_acc=0.157143, verify_loss=1.926570,verify_acc=0.262000, time=0.124496 秒]
[epoch=38/300, train_loss=1.890822,train_acc=0.235714, verify_loss=1.924139,verify_acc=0.342000, time=0.125539 秒]
[epoch=39/300, train_loss=1.893954,train_acc=0.285714, verify_loss=1.922672,verify_acc=0.316000, time=0.131104 秒]
[epoch=40/300, train_loss=1.910654,train_acc=0.242857, verify_loss=1.920712,verify_acc=0.324000, time=0.126705 秒]
[epoch=41/300, train_loss=1.906608,train_acc=0.221429, verify_loss=1.919092,verify_acc=0.334000, time=0.126292 秒]
[epoch=42/300, train_loss=1.898513,train_acc=0.207143, verify_loss=1.917574,verify_acc=0.360000, time=0.127586 秒]
[epoch=43/300, train_loss=1.902501,train_acc=0.278571, verify_loss=1.916097,verify_acc=0.400000, time=0.125997 秒]
[epoch=44/300, train_loss=1.879191,train_acc=0.292857, verify_loss=1.914752,verify_acc=0.408000, time=0.122524 秒]
[epoch=45/300, train_loss=1.890211,train_acc=0.271429, verify_loss=1.913836,verify_acc=0.422000, time=0.124090 秒]
[epoch=46/300, train_loss=1.893711,train_acc=0.228571, verify_loss=1.913306,verify_acc=0.420000, time=0.125112 秒]
[epoch=47/300, train_loss=1.909424,train_acc=0.207143, verify_loss=1.914039,verify_acc=0.438000, time=0.138923 秒]
[epoch=48/300, train_loss=1.886753,train_acc=0.242857, verify_loss=1.915050,verify_acc=0.438000, time=0.129045 秒]
[epoch=49/300, train_loss=1.921988,train_acc=0.200000, verify_loss=1.915932,verify_acc=0.394000, time=0.174793 秒]
[epoch=50/300, train_loss=1.889512,train_acc=0.257143, verify_loss=1.917540,verify_acc=0.284000, time=0.136015 秒]
[epoch=51/300, train_loss=1.897611,train_acc=0.242857, verify_loss=1.918790,verify_acc=0.210000, time=0.146389 秒]
[epoch=52/300, train_loss=1.915270,train_acc=0.250000, verify_loss=1.919321,verify_acc=0.174000, time=0.133545 秒]
[epoch=53/300, train_loss=1.878091,train_acc=0.300000, verify_loss=1.918832,verify_acc=0.176000, time=0.124324 秒]
[epoch=54/300, train_loss=1.890789,train_acc=0.271429, verify_loss=1.918699,verify_acc=0.188000, time=0.122595 秒]
[epoch=55/300, train_loss=1.893156,train_acc=0.221429, verify_loss=1.918395,verify_acc=0.194000, time=0.129125 秒]
[epoch=56/300, train_loss=1.878621,train_acc=0.221429, verify_loss=1.917667,verify_acc=0.204000, time=0.127383 秒]
[epoch=57/300, train_loss=1.887330,train_acc=0.221429, verify_loss=1.917453,verify_acc=0.214000, time=0.129488 秒]
[epoch=58/300, train_loss=1.894312,train_acc=0.278571, verify_loss=1.917263,verify_acc=0.210000, time=0.128652 秒]
[epoch=59/300, train_loss=1.882263,train_acc=0.278571, verify_loss=1.915786,verify_acc=0.230000, time=0.126824 秒]
[epoch=60/300, train_loss=1.890084,train_acc=0.242857, verify_loss=1.913810,verify_acc=0.260000, time=0.124321 秒]
[epoch=61/300, train_loss=1.883303,train_acc=0.221429, verify_loss=1.911494,verify_acc=0.306000, time=0.124476 秒]
[epoch=62/300, train_loss=1.864207,train_acc=0.307143, verify_loss=1.909099,verify_acc=0.356000, time=0.130005 秒]
[epoch=63/300, train_loss=1.881085,train_acc=0.307143, verify_loss=1.907101,verify_acc=0.402000, time=0.130524 秒]
[epoch=64/300, train_loss=1.888208,train_acc=0.264286, verify_loss=1.905982,verify_acc=0.430000, time=0.127186 秒]
[epoch=65/300, train_loss=1.907911,train_acc=0.235714, verify_loss=1.905878,verify_acc=0.430000, time=0.153520 秒]
[epoch=66/300, train_loss=1.869003,train_acc=0.271429, verify_loss=1.905934,verify_acc=0.366000, time=0.127284 秒]
[epoch=67/300, train_loss=1.880608,train_acc=0.271429, verify_loss=1.906911,verify_acc=0.340000, time=0.127885 秒]
[epoch=68/300, train_loss=1.895177,train_acc=0.178571, verify_loss=1.908717,verify_acc=0.364000, time=0.129832 秒]
[epoch=69/300, train_loss=1.881124,train_acc=0.228571, verify_loss=1.909572,verify_acc=0.392000, time=0.129115 秒]
[epoch=70/300, train_loss=1.874707,train_acc=0.250000, verify_loss=1.910590,verify_acc=0.406000, time=0.128611 秒]
[epoch=71/300, train_loss=1.856154,train_acc=0.307143, verify_loss=1.912113,verify_acc=0.386000, time=0.140226 秒]
[epoch=72/300, train_loss=1.878646,train_acc=0.271429, verify_loss=1.913675,verify_acc=0.366000, time=0.141506 秒]
[epoch=73/300, train_loss=1.883481,train_acc=0.235714, verify_loss=1.914112,verify_acc=0.350000, time=0.163733 秒]
[epoch=74/300, train_loss=1.878777,train_acc=0.185714, verify_loss=1.913447,verify_acc=0.334000, time=0.151187 秒]
[epoch=75/300, train_loss=1.885901,train_acc=0.221429, verify_loss=1.911402,verify_acc=0.336000, time=0.130825 秒]
[epoch=76/300, train_loss=1.885892,train_acc=0.228571, verify_loss=1.908534,verify_acc=0.348000, time=0.156528 秒]
[epoch=77/300, train_loss=1.872755,train_acc=0.250000, verify_loss=1.905146,verify_acc=0.330000, time=0.169284 秒]
[epoch=78/300, train_loss=1.887424,train_acc=0.221429, verify_loss=1.902960,verify_acc=0.306000, time=0.160453 秒]
[epoch=79/300, train_loss=1.882249,train_acc=0.242857, verify_loss=1.900896,verify_acc=0.312000, time=0.144300 秒]
[epoch=80/300, train_loss=1.853798,train_acc=0.364286, verify_loss=1.900528,verify_acc=0.304000, time=0.165124 秒]
[epoch=81/300, train_loss=1.876358,train_acc=0.221429, verify_loss=1.899312,verify_acc=0.326000, time=0.151133 秒]
[epoch=82/300, train_loss=1.858636,train_acc=0.292857, verify_loss=1.898457,verify_acc=0.350000, time=0.130942 秒]
[epoch=83/300, train_loss=1.884805,train_acc=0.242857, verify_loss=1.898924,verify_acc=0.372000, time=0.169784 秒]
[epoch=84/300, train_loss=1.883455,train_acc=0.250000, verify_loss=1.898481,verify_acc=0.396000, time=0.132631 秒]
[epoch=85/300, train_loss=1.863741,train_acc=0.292857, verify_loss=1.898476,verify_acc=0.426000, time=0.150837 秒]
[epoch=86/300, train_loss=1.848300,train_acc=0.292857, verify_loss=1.898801,verify_acc=0.428000, time=0.128094 秒]
[epoch=87/300, train_loss=1.829621,train_acc=0.321429, verify_loss=1.899534,verify_acc=0.422000, time=0.130918 秒]
[epoch=88/300, train_loss=1.898888,train_acc=0.192857, verify_loss=1.900421,verify_acc=0.416000, time=0.144233 秒]
[epoch=89/300, train_loss=1.841304,train_acc=0.335714, verify_loss=1.901394,verify_acc=0.398000, time=0.169812 秒]
[epoch=90/300, train_loss=1.842474,train_acc=0.335714, verify_loss=1.901566,verify_acc=0.380000, time=0.132866 秒]
[epoch=91/300, train_loss=1.882260,train_acc=0.278571, verify_loss=1.902319,verify_acc=0.364000, time=0.138870 秒]
[测试集：test_loss=1.903510, test_acc=0.313000, time=0.062627 秒]
运行总时间：12.425164 秒