[节点分类]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/300, train_loss=1.791973,train_acc=0.133333, verify_loss=1.787993,verify_acc=0.324000, time=0.370062 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.783587,train_acc=0.591667, verify_loss=1.787280,verify_acc=0.200000, time=0.324077 秒]
[epoch=3/300, train_loss=1.773312,train_acc=0.400000, verify_loss=1.782675,verify_acc=0.260000, time=0.315319 秒]
[epoch=4/300, train_loss=1.760240,train_acc=0.566667, verify_loss=1.776663,verify_acc=0.396000, time=0.302293 秒]
  [最佳准确率更新！]
[epoch=5/300, train_loss=1.746383,train_acc=0.666667, verify_loss=1.770830,verify_acc=0.496000, time=0.314670 秒]
  [最佳准确率更新！]
[epoch=6/300, train_loss=1.729421,train_acc=0.791667, verify_loss=1.765613,verify_acc=0.502000, time=0.300750 秒]
  [最佳准确率更新！]
[epoch=7/300, train_loss=1.713220,train_acc=0.783333, verify_loss=1.759476,verify_acc=0.518000, time=0.269616 秒]
  [最佳准确率更新！]
[epoch=8/300, train_loss=1.696157,train_acc=0.875000, verify_loss=1.753005,verify_acc=0.522000, time=0.322000 秒]
  [最佳准确率更新！]
[epoch=9/300, train_loss=1.675847,train_acc=0.833333, verify_loss=1.746244,verify_acc=0.526000, time=0.408318 秒]
  [最佳准确率更新！]
[epoch=10/300, train_loss=1.656500,train_acc=0.841667, verify_loss=1.739470,verify_acc=0.520000, time=0.380036 秒]
[epoch=11/300, train_loss=1.637228,train_acc=0.883333, verify_loss=1.732356,verify_acc=0.528000, time=0.279541 秒]
  [最佳准确率更新！]
[epoch=12/300, train_loss=1.621525,train_acc=0.858333, verify_loss=1.725315,verify_acc=0.534000, time=0.379507 秒]
  [最佳准确率更新！]
[epoch=13/300, train_loss=1.596330,train_acc=0.858333, verify_loss=1.718158,verify_acc=0.546000, time=0.395689 秒]
  [最佳准确率更新！]
[epoch=14/300, train_loss=1.572501,train_acc=0.850000, verify_loss=1.710593,verify_acc=0.558000, time=0.385711 秒]
  [最佳准确率更新！]
[epoch=15/300, train_loss=1.555242,train_acc=0.850000, verify_loss=1.701312,verify_acc=0.568000, time=0.366889 秒]
  [最佳准确率更新！]
[epoch=16/300, train_loss=1.528793,train_acc=0.883333, verify_loss=1.692774,verify_acc=0.590000, time=0.317769 秒]
  [最佳准确率更新！]
[epoch=17/300, train_loss=1.501616,train_acc=0.900000, verify_loss=1.683355,verify_acc=0.598000, time=0.306852 秒]
  [最佳准确率更新！]
[epoch=18/300, train_loss=1.486282,train_acc=0.891667, verify_loss=1.672575,verify_acc=0.604000, time=0.276909 秒]
  [最佳准确率更新！]
[epoch=19/300, train_loss=1.462175,train_acc=0.883333, verify_loss=1.661962,verify_acc=0.608000, time=0.289263 秒]
  [最佳准确率更新！]
[epoch=20/300, train_loss=1.436682,train_acc=0.891667, verify_loss=1.652151,verify_acc=0.614000, time=0.304971 秒]
  [最佳准确率更新！]
[epoch=21/300, train_loss=1.412784,train_acc=0.858333, verify_loss=1.642526,verify_acc=0.632000, time=0.270699 秒]
  [最佳准确率更新！]
[epoch=22/300, train_loss=1.379494,train_acc=0.883333, verify_loss=1.633400,verify_acc=0.646000, time=0.297709 秒]
  [最佳准确率更新！]
[epoch=23/300, train_loss=1.376645,train_acc=0.883333, verify_loss=1.622622,verify_acc=0.656000, time=0.274544 秒]
  [最佳准确率更新！]
[epoch=24/300, train_loss=1.338856,train_acc=0.908333, verify_loss=1.611709,verify_acc=0.666000, time=0.307491 秒]
  [最佳准确率更新！]
[epoch=25/300, train_loss=1.319761,train_acc=0.900000, verify_loss=1.598882,verify_acc=0.674000, time=0.302278 秒]
  [最佳准确率更新！]
[epoch=26/300, train_loss=1.291034,train_acc=0.891667, verify_loss=1.587029,verify_acc=0.684000, time=0.296049 秒]
  [最佳准确率更新！]
[epoch=27/300, train_loss=1.274095,train_acc=0.900000, verify_loss=1.574135,verify_acc=0.692000, time=0.283601 秒]
  [最佳准确率更新！]
[epoch=28/300, train_loss=1.242705,train_acc=0.900000, verify_loss=1.561475,verify_acc=0.694000, time=0.254800 秒]
  [最佳准确率更新！]
[epoch=29/300, train_loss=1.222413,train_acc=0.916667, verify_loss=1.550019,verify_acc=0.694000, time=0.257801 秒]
[epoch=30/300, train_loss=1.197398,train_acc=0.908333, verify_loss=1.539915,verify_acc=0.696000, time=0.283016 秒]
  [最佳准确率更新！]
[epoch=31/300, train_loss=1.165494,train_acc=0.916667, verify_loss=1.528556,verify_acc=0.692000, time=0.235844 秒]
[epoch=32/300, train_loss=1.152315,train_acc=0.925000, verify_loss=1.517500,verify_acc=0.690000, time=0.265688 秒]
[epoch=33/300, train_loss=1.124691,train_acc=0.916667, verify_loss=1.504632,verify_acc=0.694000, time=0.299628 秒]
[epoch=34/300, train_loss=1.107088,train_acc=0.908333, verify_loss=1.492444,verify_acc=0.694000, time=0.275265 秒]
[epoch=35/300, train_loss=1.067718,train_acc=0.933333, verify_loss=1.480693,verify_acc=0.698000, time=0.297753 秒]
  [最佳准确率更新！]
[epoch=36/300, train_loss=1.069947,train_acc=0.916667, verify_loss=1.469711,verify_acc=0.696000, time=0.280592 秒]
[epoch=37/300, train_loss=1.044361,train_acc=0.941667, verify_loss=1.459059,verify_acc=0.694000, time=0.319963 秒]
[epoch=38/300, train_loss=1.017627,train_acc=0.925000, verify_loss=1.446784,verify_acc=0.700000, time=0.265240 秒]
  [最佳准确率更新！]
[epoch=39/300, train_loss=0.999135,train_acc=0.916667, verify_loss=1.436759,verify_acc=0.702000, time=0.264142 秒]
  [最佳准确率更新！]
[epoch=40/300, train_loss=0.971512,train_acc=0.925000, verify_loss=1.423912,verify_acc=0.696000, time=0.275277 秒]
[epoch=41/300, train_loss=0.957945,train_acc=0.916667, verify_loss=1.413487,verify_acc=0.698000, time=0.315250 秒]
[epoch=42/300, train_loss=0.936136,train_acc=0.941667, verify_loss=1.403827,verify_acc=0.698000, time=0.292126 秒]
[epoch=43/300, train_loss=0.904597,train_acc=0.941667, verify_loss=1.395296,verify_acc=0.698000, time=0.299590 秒]
[epoch=44/300, train_loss=0.887748,train_acc=0.925000, verify_loss=1.383589,verify_acc=0.700000, time=0.310867 秒]
[epoch=45/300, train_loss=0.868573,train_acc=0.933333, verify_loss=1.373441,verify_acc=0.700000, time=0.292270 秒]
[epoch=46/300, train_loss=0.866783,train_acc=0.941667, verify_loss=1.364748,verify_acc=0.694000, time=0.271727 秒]
[epoch=47/300, train_loss=0.830699,train_acc=0.933333, verify_loss=1.355149,verify_acc=0.694000, time=0.231433 秒]
[epoch=48/300, train_loss=0.823092,train_acc=0.933333, verify_loss=1.344127,verify_acc=0.698000, time=0.257934 秒]
[epoch=49/300, train_loss=0.804848,train_acc=0.925000, verify_loss=1.333575,verify_acc=0.698000, time=0.279491 秒]
[epoch=50/300, train_loss=0.795797,train_acc=0.941667, verify_loss=1.323228,verify_acc=0.700000, time=0.280836 秒]
[epoch=51/300, train_loss=0.789808,train_acc=0.958333, verify_loss=1.314490,verify_acc=0.694000, time=0.362560 秒]
[epoch=52/300, train_loss=0.772554,train_acc=0.958333, verify_loss=1.307460,verify_acc=0.698000, time=0.361449 秒]
[epoch=53/300, train_loss=0.747844,train_acc=0.958333, verify_loss=1.301348,verify_acc=0.702000, time=0.385168 秒]
[epoch=54/300, train_loss=0.729322,train_acc=0.966667, verify_loss=1.296802,verify_acc=0.706000, time=0.375953 秒]
  [最佳准确率更新！]
[epoch=55/300, train_loss=0.728213,train_acc=0.941667, verify_loss=1.288155,verify_acc=0.708000, time=0.351756 秒]
  [最佳准确率更新！]
[epoch=56/300, train_loss=0.718888,train_acc=0.958333, verify_loss=1.279462,verify_acc=0.710000, time=0.375474 秒]
  [最佳准确率更新！]
[epoch=57/300, train_loss=0.678245,train_acc=0.958333, verify_loss=1.272061,verify_acc=0.698000, time=0.331827 秒]
[epoch=58/300, train_loss=0.690411,train_acc=0.950000, verify_loss=1.262360,verify_acc=0.698000, time=0.364024 秒]
[epoch=59/300, train_loss=0.674774,train_acc=0.966667, verify_loss=1.255558,verify_acc=0.698000, time=0.309103 秒]
[epoch=60/300, train_loss=0.655244,train_acc=0.975000, verify_loss=1.245960,verify_acc=0.702000, time=0.286672 秒]
[epoch=61/300, train_loss=0.644759,train_acc=0.950000, verify_loss=1.239993,verify_acc=0.704000, time=0.268337 秒]
[epoch=62/300, train_loss=0.638797,train_acc=0.966667, verify_loss=1.232944,verify_acc=0.704000, time=0.307560 秒]
[epoch=63/300, train_loss=0.657277,train_acc=0.958333, verify_loss=1.226870,verify_acc=0.698000, time=0.295786 秒]
[epoch=64/300, train_loss=0.627298,train_acc=0.958333, verify_loss=1.218866,verify_acc=0.706000, time=0.282457 秒]
[epoch=65/300, train_loss=0.616929,train_acc=0.950000, verify_loss=1.216335,verify_acc=0.702000, time=0.270456 秒]
[epoch=66/300, train_loss=0.601368,train_acc=0.933333, verify_loss=1.212369,verify_acc=0.710000, time=0.282634 秒]
[epoch=67/300, train_loss=0.603290,train_acc=0.958333, verify_loss=1.209440,verify_acc=0.706000, time=0.296125 秒]
[epoch=68/300, train_loss=0.584576,train_acc=0.950000, verify_loss=1.207695,verify_acc=0.706000, time=0.237027 秒]
[epoch=69/300, train_loss=0.563570,train_acc=0.941667, verify_loss=1.205241,verify_acc=0.704000, time=0.286091 秒]
[epoch=70/300, train_loss=0.576689,train_acc=0.950000, verify_loss=1.197702,verify_acc=0.702000, time=0.282740 秒]
[epoch=71/300, train_loss=0.567190,train_acc=0.966667, verify_loss=1.194291,verify_acc=0.700000, time=0.292370 秒]
[epoch=72/300, train_loss=0.567873,train_acc=0.950000, verify_loss=1.185086,verify_acc=0.700000, time=0.260669 秒]
[epoch=73/300, train_loss=0.558944,train_acc=0.950000, verify_loss=1.178274,verify_acc=0.700000, time=0.277463 秒]
[epoch=74/300, train_loss=0.549624,train_acc=0.941667, verify_loss=1.172187,verify_acc=0.706000, time=0.301871 秒]
[epoch=75/300, train_loss=0.536045,train_acc=0.966667, verify_loss=1.167143,verify_acc=0.706000, time=0.267784 秒]
[epoch=76/300, train_loss=0.532159,train_acc=0.966667, verify_loss=1.163333,verify_acc=0.704000, time=0.279451 秒]
[epoch=77/300, train_loss=0.531870,train_acc=0.941667, verify_loss=1.165241,verify_acc=0.698000, time=0.445656 秒]
[epoch=78/300, train_loss=0.524205,train_acc=0.950000, verify_loss=1.163336,verify_acc=0.698000, time=0.293299 秒]
[epoch=79/300, train_loss=0.519329,train_acc=0.975000, verify_loss=1.159034,verify_acc=0.704000, time=0.454479 秒]
[epoch=80/300, train_loss=0.516504,train_acc=0.966667, verify_loss=1.154621,verify_acc=0.700000, time=0.316721 秒]
[epoch=81/300, train_loss=0.519714,train_acc=0.975000, verify_loss=1.148741,verify_acc=0.696000, time=0.242587 秒]
[epoch=82/300, train_loss=0.498497,train_acc=0.975000, verify_loss=1.148383,verify_acc=0.694000, time=0.307046 秒]
[epoch=83/300, train_loss=0.492700,train_acc=0.975000, verify_loss=1.144387,verify_acc=0.698000, time=0.282242 秒]
[epoch=84/300, train_loss=0.491907,train_acc=0.966667, verify_loss=1.140767,verify_acc=0.702000, time=0.295146 秒]
[epoch=85/300, train_loss=0.475077,train_acc=0.975000, verify_loss=1.137415,verify_acc=0.700000, time=0.302715 秒]
[epoch=86/300, train_loss=0.501706,train_acc=0.958333, verify_loss=1.133507,verify_acc=0.702000, time=0.295930 秒]
[epoch=87/300, train_loss=0.466276,train_acc=0.966667, verify_loss=1.130967,verify_acc=0.698000, time=0.272248 秒]
[epoch=88/300, train_loss=0.461982,train_acc=0.975000, verify_loss=1.126358,verify_acc=0.698000, time=0.293437 秒]
[epoch=89/300, train_loss=0.471408,train_acc=0.975000, verify_loss=1.126390,verify_acc=0.692000, time=0.271116 秒]
[epoch=90/300, train_loss=0.464426,train_acc=0.975000, verify_loss=1.121679,verify_acc=0.694000, time=0.286177 秒]
[epoch=91/300, train_loss=0.458423,train_acc=0.958333, verify_loss=1.117935,verify_acc=0.698000, time=0.293872 秒]
[测试集：test_loss=1.090865, test_acc=0.712000, time=0.172680 秒]
运行总时间：27.893253 秒