[节点分类]
[数据集 dataset=Cora]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=Tanh()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/300, train_loss=1.945319,train_acc=0.142857, verify_loss=1.936701,verify_acc=0.252000, time=0.223406 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.926927,train_acc=0.392857, verify_loss=1.927907,verify_acc=0.288000, time=0.159788 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.909719,train_acc=0.442857, verify_loss=1.917955,verify_acc=0.338000, time=0.145324 秒]
  [最佳准确率更新！]
[epoch=4/300, train_loss=1.888986,train_acc=0.564286, verify_loss=1.906574,verify_acc=0.400000, time=0.165463 秒]
  [最佳准确率更新！]
[epoch=5/300, train_loss=1.871722,train_acc=0.714286, verify_loss=1.895910,verify_acc=0.476000, time=0.153797 秒]
  [最佳准确率更新！]
[epoch=6/300, train_loss=1.848501,train_acc=0.735714, verify_loss=1.885421,verify_acc=0.504000, time=0.131875 秒]
  [最佳准确率更新！]
[epoch=7/300, train_loss=1.826337,train_acc=0.814286, verify_loss=1.873970,verify_acc=0.542000, time=0.145479 秒]
  [最佳准确率更新！]
[epoch=8/300, train_loss=1.801505,train_acc=0.850000, verify_loss=1.863957,verify_acc=0.558000, time=0.140397 秒]
  [最佳准确率更新！]
[epoch=9/300, train_loss=1.777569,train_acc=0.857143, verify_loss=1.852727,verify_acc=0.560000, time=0.143179 秒]
  [最佳准确率更新！]
[epoch=10/300, train_loss=1.752315,train_acc=0.850000, verify_loss=1.840190,verify_acc=0.566000, time=0.127670 秒]
  [最佳准确率更新！]
[epoch=11/300, train_loss=1.726506,train_acc=0.900000, verify_loss=1.826833,verify_acc=0.584000, time=0.145116 秒]
  [最佳准确率更新！]
[epoch=12/300, train_loss=1.700050,train_acc=0.900000, verify_loss=1.811697,verify_acc=0.618000, time=0.143767 秒]
  [最佳准确率更新！]
[epoch=13/300, train_loss=1.673398,train_acc=0.900000, verify_loss=1.795825,verify_acc=0.646000, time=0.133164 秒]
  [最佳准确率更新！]
[epoch=14/300, train_loss=1.638508,train_acc=0.914286, verify_loss=1.778900,verify_acc=0.694000, time=0.128525 秒]
  [最佳准确率更新！]
[epoch=15/300, train_loss=1.612043,train_acc=0.928571, verify_loss=1.760751,verify_acc=0.714000, time=0.132633 秒]
  [最佳准确率更新！]
[epoch=16/300, train_loss=1.579722,train_acc=0.957143, verify_loss=1.740060,verify_acc=0.738000, time=0.131970 秒]
  [最佳准确率更新！]
[epoch=17/300, train_loss=1.551489,train_acc=0.957143, verify_loss=1.719338,verify_acc=0.756000, time=0.147861 秒]
  [最佳准确率更新！]
[epoch=18/300, train_loss=1.508990,train_acc=0.957143, verify_loss=1.700668,verify_acc=0.760000, time=0.138839 秒]
  [最佳准确率更新！]
[epoch=19/300, train_loss=1.476912,train_acc=0.964286, verify_loss=1.682603,verify_acc=0.764000, time=0.134650 秒]
  [最佳准确率更新！]
[epoch=20/300, train_loss=1.444418,train_acc=0.928571, verify_loss=1.663752,verify_acc=0.766000, time=0.128344 秒]
  [最佳准确率更新！]
[epoch=21/300, train_loss=1.410869,train_acc=0.964286, verify_loss=1.644213,verify_acc=0.770000, time=0.135699 秒]
  [最佳准确率更新！]
[epoch=22/300, train_loss=1.380117,train_acc=0.957143, verify_loss=1.623696,verify_acc=0.774000, time=0.131574 秒]
  [最佳准确率更新！]
[epoch=23/300, train_loss=1.334251,train_acc=0.942857, verify_loss=1.604341,verify_acc=0.774000, time=0.147640 秒]
[epoch=24/300, train_loss=1.307187,train_acc=0.950000, verify_loss=1.581581,verify_acc=0.774000, time=0.148872 秒]
[epoch=25/300, train_loss=1.260544,train_acc=0.950000, verify_loss=1.558626,verify_acc=0.768000, time=0.131209 秒]
[epoch=26/300, train_loss=1.235462,train_acc=0.957143, verify_loss=1.538767,verify_acc=0.774000, time=0.140732 秒]
[epoch=27/300, train_loss=1.200264,train_acc=0.957143, verify_loss=1.516035,verify_acc=0.778000, time=0.127516 秒]
  [最佳准确率更新！]
[epoch=28/300, train_loss=1.160452,train_acc=0.964286, verify_loss=1.493659,verify_acc=0.780000, time=0.138705 秒]
  [最佳准确率更新！]
[epoch=29/300, train_loss=1.128600,train_acc=0.964286, verify_loss=1.473449,verify_acc=0.778000, time=0.140524 秒]
[epoch=30/300, train_loss=1.094882,train_acc=0.957143, verify_loss=1.454313,verify_acc=0.778000, time=0.145917 秒]
[epoch=31/300, train_loss=1.064277,train_acc=0.964286, verify_loss=1.435364,verify_acc=0.776000, time=0.147064 秒]
[epoch=32/300, train_loss=1.029452,train_acc=0.964286, verify_loss=1.413387,verify_acc=0.780000, time=0.126660 秒]
[epoch=33/300, train_loss=0.988687,train_acc=0.971429, verify_loss=1.391720,verify_acc=0.776000, time=0.134631 秒]
[epoch=34/300, train_loss=0.960108,train_acc=0.985714, verify_loss=1.370184,verify_acc=0.782000, time=0.135611 秒]
  [最佳准确率更新！]
[epoch=35/300, train_loss=0.929763,train_acc=0.971429, verify_loss=1.349235,verify_acc=0.782000, time=0.137311 秒]
[epoch=36/300, train_loss=0.901575,train_acc=0.964286, verify_loss=1.328580,verify_acc=0.786000, time=0.137112 秒]
  [最佳准确率更新！]
[epoch=37/300, train_loss=0.879562,train_acc=0.964286, verify_loss=1.308766,verify_acc=0.786000, time=0.142370 秒]
[epoch=38/300, train_loss=0.843075,train_acc=0.971429, verify_loss=1.286676,verify_acc=0.792000, time=0.125921 秒]
  [最佳准确率更新！]
[epoch=39/300, train_loss=0.819294,train_acc=0.971429, verify_loss=1.270078,verify_acc=0.792000, time=0.123927 秒]
[epoch=40/300, train_loss=0.785713,train_acc=0.971429, verify_loss=1.253449,verify_acc=0.790000, time=0.124219 秒]
[epoch=41/300, train_loss=0.772433,train_acc=0.978571, verify_loss=1.234497,verify_acc=0.790000, time=0.129483 秒]
[epoch=42/300, train_loss=0.737264,train_acc=0.985714, verify_loss=1.221811,verify_acc=0.788000, time=0.125878 秒]
[epoch=43/300, train_loss=0.713214,train_acc=0.971429, verify_loss=1.203232,verify_acc=0.784000, time=0.126029 秒]
[epoch=44/300, train_loss=0.704901,train_acc=0.978571, verify_loss=1.190187,verify_acc=0.788000, time=0.136572 秒]
[epoch=45/300, train_loss=0.674502,train_acc=0.971429, verify_loss=1.179378,verify_acc=0.786000, time=0.158999 秒]
[epoch=46/300, train_loss=0.657868,train_acc=0.978571, verify_loss=1.164190,verify_acc=0.786000, time=0.138781 秒]
[epoch=47/300, train_loss=0.635561,train_acc=0.992857, verify_loss=1.147587,verify_acc=0.788000, time=0.140441 秒]
[epoch=48/300, train_loss=0.622554,train_acc=0.985714, verify_loss=1.130163,verify_acc=0.792000, time=0.130259 秒]
[epoch=49/300, train_loss=0.605013,train_acc=0.985714, verify_loss=1.115808,verify_acc=0.788000, time=0.128740 秒]
[epoch=50/300, train_loss=0.579638,train_acc=0.985714, verify_loss=1.103084,verify_acc=0.790000, time=0.126124 秒]
[epoch=51/300, train_loss=0.575154,train_acc=0.978571, verify_loss=1.089642,verify_acc=0.792000, time=0.162149 秒]
[epoch=52/300, train_loss=0.556327,train_acc=0.985714, verify_loss=1.077335,verify_acc=0.790000, time=0.151330 秒]
[epoch=53/300, train_loss=0.544539,train_acc=0.978571, verify_loss=1.070387,verify_acc=0.792000, time=0.123108 秒]
[epoch=54/300, train_loss=0.525508,train_acc=0.985714, verify_loss=1.060701,verify_acc=0.790000, time=0.123426 秒]
[epoch=55/300, train_loss=0.509056,train_acc=0.985714, verify_loss=1.053418,verify_acc=0.790000, time=0.125490 秒]
[epoch=56/300, train_loss=0.502291,train_acc=0.985714, verify_loss=1.041918,verify_acc=0.790000, time=0.128186 秒]
[epoch=57/300, train_loss=0.485929,train_acc=0.985714, verify_loss=1.031794,verify_acc=0.788000, time=0.127059 秒]
[epoch=58/300, train_loss=0.488176,train_acc=0.985714, verify_loss=1.021189,verify_acc=0.792000, time=0.122453 秒]
[epoch=59/300, train_loss=0.473616,train_acc=0.985714, verify_loss=1.011073,verify_acc=0.790000, time=0.125199 秒]
[epoch=60/300, train_loss=0.468259,train_acc=0.992857, verify_loss=1.004121,verify_acc=0.794000, time=0.126005 秒]
  [最佳准确率更新！]
[epoch=61/300, train_loss=0.451684,train_acc=0.985714, verify_loss=0.998897,verify_acc=0.784000, time=0.126442 秒]
[epoch=62/300, train_loss=0.443814,train_acc=0.985714, verify_loss=0.991212,verify_acc=0.788000, time=0.123662 秒]
[epoch=63/300, train_loss=0.437022,train_acc=0.992857, verify_loss=0.983913,verify_acc=0.784000, time=0.126554 秒]
[epoch=64/300, train_loss=0.422113,train_acc=0.992857, verify_loss=0.976982,verify_acc=0.784000, time=0.137303 秒]
[epoch=65/300, train_loss=0.425702,train_acc=0.985714, verify_loss=0.967053,verify_acc=0.784000, time=0.138390 秒]
[epoch=66/300, train_loss=0.411509,train_acc=0.992857, verify_loss=0.963582,verify_acc=0.784000, time=0.124478 秒]
[epoch=67/300, train_loss=0.416593,train_acc=0.992857, verify_loss=0.959569,verify_acc=0.784000, time=0.133211 秒]
[epoch=68/300, train_loss=0.403568,train_acc=0.985714, verify_loss=0.954614,verify_acc=0.784000, time=0.127377 秒]
[epoch=69/300, train_loss=0.392315,train_acc=0.992857, verify_loss=0.949707,verify_acc=0.784000, time=0.125045 秒]
[epoch=70/300, train_loss=0.393917,train_acc=0.992857, verify_loss=0.941370,verify_acc=0.788000, time=0.122387 秒]
[epoch=71/300, train_loss=0.380799,train_acc=0.992857, verify_loss=0.935561,verify_acc=0.782000, time=0.138244 秒]
[epoch=72/300, train_loss=0.376954,train_acc=0.992857, verify_loss=0.933729,verify_acc=0.784000, time=0.126361 秒]
[epoch=73/300, train_loss=0.364615,train_acc=0.992857, verify_loss=0.923914,verify_acc=0.784000, time=0.130054 秒]
[epoch=74/300, train_loss=0.368727,train_acc=0.985714, verify_loss=0.921743,verify_acc=0.780000, time=0.126901 秒]
[epoch=75/300, train_loss=0.362809,train_acc=0.992857, verify_loss=0.917182,verify_acc=0.788000, time=0.150034 秒]
[epoch=76/300, train_loss=0.350438,train_acc=0.992857, verify_loss=0.914239,verify_acc=0.784000, time=0.135382 秒]
[epoch=77/300, train_loss=0.350869,train_acc=0.992857, verify_loss=0.911146,verify_acc=0.784000, time=0.135575 秒]
[epoch=78/300, train_loss=0.347594,train_acc=0.992857, verify_loss=0.908966,verify_acc=0.780000, time=0.137254 秒]
[epoch=79/300, train_loss=0.340585,train_acc=0.992857, verify_loss=0.907976,verify_acc=0.782000, time=0.129387 秒]
[epoch=80/300, train_loss=0.342128,train_acc=0.992857, verify_loss=0.904852,verify_acc=0.782000, time=0.148838 秒]
[epoch=81/300, train_loss=0.328393,train_acc=0.992857, verify_loss=0.894147,verify_acc=0.784000, time=0.130408 秒]
[epoch=82/300, train_loss=0.332172,train_acc=0.992857, verify_loss=0.886906,verify_acc=0.784000, time=0.159742 秒]
[epoch=83/300, train_loss=0.324489,train_acc=0.992857, verify_loss=0.882706,verify_acc=0.786000, time=0.125800 秒]
[epoch=84/300, train_loss=0.323781,train_acc=0.992857, verify_loss=0.884681,verify_acc=0.790000, time=0.139461 秒]
[epoch=85/300, train_loss=0.315769,train_acc=0.992857, verify_loss=0.882154,verify_acc=0.788000, time=0.145990 秒]
[epoch=86/300, train_loss=0.314010,train_acc=0.992857, verify_loss=0.879370,verify_acc=0.790000, time=0.136604 秒]
[epoch=87/300, train_loss=0.315525,train_acc=0.992857, verify_loss=0.877135,verify_acc=0.786000, time=0.134588 秒]
[epoch=88/300, train_loss=0.303326,train_acc=0.992857, verify_loss=0.869997,verify_acc=0.784000, time=0.147534 秒]
[epoch=89/300, train_loss=0.298225,train_acc=0.992857, verify_loss=0.859673,verify_acc=0.788000, time=0.140128 秒]
[epoch=90/300, train_loss=0.302755,train_acc=0.992857, verify_loss=0.859846,verify_acc=0.786000, time=0.129086 秒]
[epoch=91/300, train_loss=0.299137,train_acc=0.992857, verify_loss=0.857227,verify_acc=0.788000, time=0.124265 秒]
[测试集：test_loss=0.820180, test_acc=0.815000, time=0.071666 秒]
运行总时间：12.534405 秒