[节点分类]
[数据集 dataset=Cora]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/300, train_loss=1.946246,train_acc=0.150000, verify_loss=1.943403,verify_acc=0.126000, time=0.189694 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.937807,train_acc=0.171429, verify_loss=1.938526,verify_acc=0.128000, time=0.166046 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.927150,train_acc=0.235714, verify_loss=1.930216,verify_acc=0.164000, time=0.135442 秒]
  [最佳准确率更新！]
[epoch=4/300, train_loss=1.913211,train_acc=0.378571, verify_loss=1.921887,verify_acc=0.288000, time=0.127306 秒]
  [最佳准确率更新！]
[epoch=5/300, train_loss=1.899675,train_acc=0.578571, verify_loss=1.914390,verify_acc=0.408000, time=0.129156 秒]
  [最佳准确率更新！]
[epoch=6/300, train_loss=1.884088,train_acc=0.657143, verify_loss=1.906875,verify_acc=0.494000, time=0.137373 秒]
  [最佳准确率更新！]
[epoch=7/300, train_loss=1.869567,train_acc=0.764286, verify_loss=1.898963,verify_acc=0.536000, time=0.130589 秒]
  [最佳准确率更新！]
[epoch=8/300, train_loss=1.851782,train_acc=0.742857, verify_loss=1.891178,verify_acc=0.562000, time=0.124578 秒]
  [最佳准确率更新！]
[epoch=9/300, train_loss=1.830140,train_acc=0.785714, verify_loss=1.882854,verify_acc=0.556000, time=0.129241 秒]
[epoch=10/300, train_loss=1.811229,train_acc=0.835714, verify_loss=1.873567,verify_acc=0.568000, time=0.126128 秒]
  [最佳准确率更新！]
[epoch=11/300, train_loss=1.787821,train_acc=0.857143, verify_loss=1.863001,verify_acc=0.574000, time=0.141206 秒]
  [最佳准确率更新！]
[epoch=12/300, train_loss=1.768514,train_acc=0.857143, verify_loss=1.851517,verify_acc=0.586000, time=0.130016 秒]
  [最佳准确率更新！]
[epoch=13/300, train_loss=1.744927,train_acc=0.892857, verify_loss=1.838331,verify_acc=0.602000, time=0.132710 秒]
  [最佳准确率更新！]
[epoch=14/300, train_loss=1.722484,train_acc=0.850000, verify_loss=1.823882,verify_acc=0.628000, time=0.138525 秒]
  [最佳准确率更新！]
[epoch=15/300, train_loss=1.698800,train_acc=0.914286, verify_loss=1.808581,verify_acc=0.646000, time=0.127751 秒]
  [最佳准确率更新！]
[epoch=16/300, train_loss=1.668890,train_acc=0.921429, verify_loss=1.792811,verify_acc=0.672000, time=0.126496 秒]
  [最佳准确率更新！]
[epoch=17/300, train_loss=1.638459,train_acc=0.942857, verify_loss=1.777387,verify_acc=0.692000, time=0.127556 秒]
  [最佳准确率更新！]
[epoch=18/300, train_loss=1.619396,train_acc=0.928571, verify_loss=1.762201,verify_acc=0.702000, time=0.126718 秒]
  [最佳准确率更新！]
[epoch=19/300, train_loss=1.581646,train_acc=0.950000, verify_loss=1.746742,verify_acc=0.712000, time=0.126502 秒]
  [最佳准确率更新！]
[epoch=20/300, train_loss=1.554285,train_acc=0.957143, verify_loss=1.730719,verify_acc=0.718000, time=0.135931 秒]
  [最佳准确率更新！]
[epoch=21/300, train_loss=1.532061,train_acc=0.950000, verify_loss=1.714453,verify_acc=0.720000, time=0.127175 秒]
  [最佳准确率更新！]
[epoch=22/300, train_loss=1.492133,train_acc=0.950000, verify_loss=1.697913,verify_acc=0.720000, time=0.124463 秒]
[epoch=23/300, train_loss=1.471538,train_acc=0.950000, verify_loss=1.679109,verify_acc=0.726000, time=0.127726 秒]
  [最佳准确率更新！]
[epoch=24/300, train_loss=1.428524,train_acc=0.957143, verify_loss=1.658747,verify_acc=0.734000, time=0.139187 秒]
  [最佳准确率更新！]
[epoch=25/300, train_loss=1.391883,train_acc=0.950000, verify_loss=1.637753,verify_acc=0.746000, time=0.164163 秒]
  [最佳准确率更新！]
[epoch=26/300, train_loss=1.365158,train_acc=0.942857, verify_loss=1.617841,verify_acc=0.744000, time=0.137319 秒]
[epoch=27/300, train_loss=1.336638,train_acc=0.978571, verify_loss=1.597702,verify_acc=0.744000, time=0.130104 秒]
[epoch=28/300, train_loss=1.291823,train_acc=0.942857, verify_loss=1.578594,verify_acc=0.746000, time=0.132839 秒]
[epoch=29/300, train_loss=1.266648,train_acc=0.978571, verify_loss=1.560072,verify_acc=0.750000, time=0.129755 秒]
  [最佳准确率更新！]
[epoch=30/300, train_loss=1.229254,train_acc=0.978571, verify_loss=1.542751,verify_acc=0.754000, time=0.124244 秒]
  [最佳准确率更新！]
[epoch=31/300, train_loss=1.205951,train_acc=0.964286, verify_loss=1.523823,verify_acc=0.750000, time=0.124769 秒]
[epoch=32/300, train_loss=1.177391,train_acc=0.964286, verify_loss=1.503747,verify_acc=0.762000, time=0.135145 秒]
  [最佳准确率更新！]
[epoch=33/300, train_loss=1.130844,train_acc=0.957143, verify_loss=1.482272,verify_acc=0.760000, time=0.124790 秒]
[epoch=34/300, train_loss=1.094693,train_acc=0.957143, verify_loss=1.463596,verify_acc=0.768000, time=0.123569 秒]
  [最佳准确率更新！]
[epoch=35/300, train_loss=1.059444,train_acc=0.971429, verify_loss=1.442312,verify_acc=0.768000, time=0.127393 秒]
[epoch=36/300, train_loss=1.034905,train_acc=0.978571, verify_loss=1.420807,verify_acc=0.764000, time=0.126359 秒]
[epoch=37/300, train_loss=1.006184,train_acc=0.985714, verify_loss=1.400166,verify_acc=0.764000, time=0.128780 秒]
[epoch=38/300, train_loss=0.965488,train_acc=0.964286, verify_loss=1.381067,verify_acc=0.764000, time=0.124980 秒]
[epoch=39/300, train_loss=0.953938,train_acc=0.971429, verify_loss=1.360160,verify_acc=0.764000, time=0.129862 秒]
[epoch=40/300, train_loss=0.922848,train_acc=0.950000, verify_loss=1.340658,verify_acc=0.762000, time=0.147323 秒]
[epoch=41/300, train_loss=0.880999,train_acc=0.971429, verify_loss=1.324600,verify_acc=0.762000, time=0.124861 秒]
[epoch=42/300, train_loss=0.859608,train_acc=0.971429, verify_loss=1.304809,verify_acc=0.768000, time=0.124642 秒]
[epoch=43/300, train_loss=0.826806,train_acc=0.971429, verify_loss=1.289564,verify_acc=0.760000, time=0.127902 秒]
[epoch=44/300, train_loss=0.793034,train_acc=0.992857, verify_loss=1.273511,verify_acc=0.768000, time=0.133469 秒]
[epoch=45/300, train_loss=0.792317,train_acc=0.971429, verify_loss=1.253381,verify_acc=0.778000, time=0.132768 秒]
  [最佳准确率更新！]
[epoch=46/300, train_loss=0.756182,train_acc=0.971429, verify_loss=1.235252,verify_acc=0.774000, time=0.133571 秒]
[epoch=47/300, train_loss=0.749118,train_acc=0.964286, verify_loss=1.219236,verify_acc=0.770000, time=0.130666 秒]
[epoch=48/300, train_loss=0.716099,train_acc=0.957143, verify_loss=1.201352,verify_acc=0.772000, time=0.154580 秒]
[epoch=49/300, train_loss=0.693469,train_acc=0.971429, verify_loss=1.186523,verify_acc=0.772000, time=0.128233 秒]
[epoch=50/300, train_loss=0.682408,train_acc=0.992857, verify_loss=1.173847,verify_acc=0.766000, time=0.128307 秒]
[epoch=51/300, train_loss=0.657833,train_acc=0.971429, verify_loss=1.161658,verify_acc=0.772000, time=0.130006 秒]
[epoch=52/300, train_loss=0.633803,train_acc=0.978571, verify_loss=1.149116,verify_acc=0.776000, time=0.125326 秒]
[epoch=53/300, train_loss=0.621711,train_acc=0.978571, verify_loss=1.138606,verify_acc=0.772000, time=0.128338 秒]
[epoch=54/300, train_loss=0.614716,train_acc=0.985714, verify_loss=1.127183,verify_acc=0.770000, time=0.149184 秒]
[epoch=55/300, train_loss=0.601884,train_acc=0.992857, verify_loss=1.116726,verify_acc=0.770000, time=0.134256 秒]
[epoch=56/300, train_loss=0.584498,train_acc=0.992857, verify_loss=1.109278,verify_acc=0.770000, time=0.131650 秒]
[epoch=57/300, train_loss=0.568779,train_acc=0.978571, verify_loss=1.095468,verify_acc=0.772000, time=0.138307 秒]
[epoch=58/300, train_loss=0.564204,train_acc=0.985714, verify_loss=1.081350,verify_acc=0.770000, time=0.132023 秒]
[epoch=59/300, train_loss=0.527435,train_acc=0.992857, verify_loss=1.067361,verify_acc=0.774000, time=0.135329 秒]
[epoch=60/300, train_loss=0.529267,train_acc=0.971429, verify_loss=1.055645,verify_acc=0.780000, time=0.133317 秒]
  [最佳准确率更新！]
[epoch=61/300, train_loss=0.527498,train_acc=0.971429, verify_loss=1.044018,verify_acc=0.786000, time=0.134157 秒]
  [最佳准确率更新！]
[epoch=62/300, train_loss=0.511316,train_acc=0.971429, verify_loss=1.039919,verify_acc=0.778000, time=0.136490 秒]
[epoch=63/300, train_loss=0.500720,train_acc=0.992857, verify_loss=1.034904,verify_acc=0.778000, time=0.139006 秒]
[epoch=64/300, train_loss=0.488841,train_acc=0.978571, verify_loss=1.025573,verify_acc=0.788000, time=0.125420 秒]
  [最佳准确率更新！]
[epoch=65/300, train_loss=0.476532,train_acc=0.971429, verify_loss=1.017741,verify_acc=0.778000, time=0.127849 秒]
[epoch=66/300, train_loss=0.471643,train_acc=0.992857, verify_loss=1.010316,verify_acc=0.780000, time=0.140718 秒]
[epoch=67/300, train_loss=0.468619,train_acc=0.985714, verify_loss=1.005782,verify_acc=0.778000, time=0.128667 秒]
[epoch=68/300, train_loss=0.461538,train_acc=0.985714, verify_loss=0.997288,verify_acc=0.782000, time=0.125986 秒]
[epoch=69/300, train_loss=0.461280,train_acc=0.985714, verify_loss=0.995635,verify_acc=0.778000, time=0.163172 秒]
[epoch=70/300, train_loss=0.435577,train_acc=0.978571, verify_loss=0.991661,verify_acc=0.778000, time=0.123666 秒]
[epoch=71/300, train_loss=0.435882,train_acc=0.971429, verify_loss=0.984978,verify_acc=0.784000, time=0.127947 秒]
[epoch=72/300, train_loss=0.419851,train_acc=0.978571, verify_loss=0.976204,verify_acc=0.786000, time=0.151270 秒]
[epoch=73/300, train_loss=0.425354,train_acc=0.985714, verify_loss=0.970520,verify_acc=0.780000, time=0.137958 秒]
[epoch=74/300, train_loss=0.415030,train_acc=0.985714, verify_loss=0.960550,verify_acc=0.778000, time=0.140107 秒]
[epoch=75/300, train_loss=0.414534,train_acc=0.985714, verify_loss=0.954565,verify_acc=0.782000, time=0.125586 秒]
[epoch=76/300, train_loss=0.412716,train_acc=0.985714, verify_loss=0.947493,verify_acc=0.784000, time=0.124471 秒]
[epoch=77/300, train_loss=0.399403,train_acc=0.992857, verify_loss=0.941599,verify_acc=0.776000, time=0.126156 秒]
[epoch=78/300, train_loss=0.383421,train_acc=0.992857, verify_loss=0.940012,verify_acc=0.776000, time=0.129512 秒]
[epoch=79/300, train_loss=0.384041,train_acc=0.992857, verify_loss=0.938914,verify_acc=0.782000, time=0.126924 秒]
[epoch=80/300, train_loss=0.377448,train_acc=0.992857, verify_loss=0.939335,verify_acc=0.784000, time=0.124878 秒]
[epoch=81/300, train_loss=0.377720,train_acc=1.000000, verify_loss=0.935246,verify_acc=0.780000, time=0.142540 秒]
[epoch=82/300, train_loss=0.369635,train_acc=0.992857, verify_loss=0.934006,verify_acc=0.778000, time=0.150117 秒]
[epoch=83/300, train_loss=0.373472,train_acc=0.992857, verify_loss=0.927142,verify_acc=0.776000, time=0.141115 秒]
[epoch=84/300, train_loss=0.354444,train_acc=0.978571, verify_loss=0.920137,verify_acc=0.778000, time=0.127821 秒]
[epoch=85/300, train_loss=0.367933,train_acc=0.985714, verify_loss=0.914312,verify_acc=0.778000, time=0.125410 秒]
[epoch=86/300, train_loss=0.360264,train_acc=0.992857, verify_loss=0.908447,verify_acc=0.780000, time=0.126225 秒]
[epoch=87/300, train_loss=0.351870,train_acc=1.000000, verify_loss=0.907051,verify_acc=0.774000, time=0.129723 秒]
[epoch=88/300, train_loss=0.338478,train_acc=0.992857, verify_loss=0.907609,verify_acc=0.774000, time=0.122908 秒]
[epoch=89/300, train_loss=0.347333,train_acc=0.985714, verify_loss=0.899748,verify_acc=0.780000, time=0.125076 秒]
[epoch=90/300, train_loss=0.329161,train_acc=0.985714, verify_loss=0.895770,verify_acc=0.780000, time=0.128326 秒]
[epoch=91/300, train_loss=0.338518,train_acc=0.992857, verify_loss=0.892441,verify_acc=0.780000, time=0.142946 秒]
[测试集：test_loss=0.839629, test_acc=0.814000, time=0.063310 秒]
运行总时间：12.198004 秒