[节点分类]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=Tanh()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/300, train_loss=1.791485,train_acc=0.191667, verify_loss=1.790286,verify_acc=0.208000, time=0.374701 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.771307,train_acc=0.325000, verify_loss=1.784086,verify_acc=0.210000, time=0.347611 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.750670,train_acc=0.425000, verify_loss=1.778926,verify_acc=0.226000, time=0.300016 秒]
  [最佳准确率更新！]
[epoch=4/300, train_loss=1.729820,train_acc=0.491667, verify_loss=1.773195,verify_acc=0.238000, time=0.273067 秒]
  [最佳准确率更新！]
[epoch=5/300, train_loss=1.708088,train_acc=0.550000, verify_loss=1.766073,verify_acc=0.276000, time=0.264073 秒]
  [最佳准确率更新！]
[epoch=6/300, train_loss=1.682813,train_acc=0.658333, verify_loss=1.758270,verify_acc=0.328000, time=0.264892 秒]
  [最佳准确率更新！]
[epoch=7/300, train_loss=1.662935,train_acc=0.708333, verify_loss=1.748261,verify_acc=0.404000, time=0.283746 秒]
  [最佳准确率更新！]
[epoch=8/300, train_loss=1.639812,train_acc=0.800000, verify_loss=1.737273,verify_acc=0.468000, time=0.303755 秒]
  [最佳准确率更新！]
[epoch=9/300, train_loss=1.616238,train_acc=0.841667, verify_loss=1.726173,verify_acc=0.520000, time=0.302655 秒]
  [最佳准确率更新！]
[epoch=10/300, train_loss=1.587347,train_acc=0.883333, verify_loss=1.715868,verify_acc=0.568000, time=0.252780 秒]
  [最佳准确率更新！]
[epoch=11/300, train_loss=1.561745,train_acc=0.891667, verify_loss=1.705635,verify_acc=0.604000, time=0.269489 秒]
  [最佳准确率更新！]
[epoch=12/300, train_loss=1.536927,train_acc=0.883333, verify_loss=1.696182,verify_acc=0.648000, time=0.274506 秒]
  [最佳准确率更新！]
[epoch=13/300, train_loss=1.512370,train_acc=0.950000, verify_loss=1.688091,verify_acc=0.666000, time=0.290747 秒]
  [最佳准确率更新！]
[epoch=14/300, train_loss=1.484703,train_acc=0.941667, verify_loss=1.680426,verify_acc=0.670000, time=0.287894 秒]
  [最佳准确率更新！]
[epoch=15/300, train_loss=1.457619,train_acc=0.958333, verify_loss=1.672457,verify_acc=0.654000, time=0.280418 秒]
[epoch=16/300, train_loss=1.431504,train_acc=0.966667, verify_loss=1.662762,verify_acc=0.660000, time=0.291629 秒]
[epoch=17/300, train_loss=1.403177,train_acc=0.941667, verify_loss=1.652695,verify_acc=0.668000, time=0.283237 秒]
[epoch=18/300, train_loss=1.378770,train_acc=0.941667, verify_loss=1.639734,verify_acc=0.670000, time=0.241246 秒]
[epoch=19/300, train_loss=1.357127,train_acc=0.925000, verify_loss=1.626894,verify_acc=0.678000, time=0.335951 秒]
  [最佳准确率更新！]
[epoch=20/300, train_loss=1.328426,train_acc=0.950000, verify_loss=1.615240,verify_acc=0.688000, time=0.328902 秒]
  [最佳准确率更新！]
[epoch=21/300, train_loss=1.299136,train_acc=0.958333, verify_loss=1.601695,verify_acc=0.694000, time=0.329284 秒]
  [最佳准确率更新！]
[epoch=22/300, train_loss=1.274105,train_acc=0.950000, verify_loss=1.591035,verify_acc=0.704000, time=0.324823 秒]
  [最佳准确率更新！]
[epoch=23/300, train_loss=1.251656,train_acc=0.950000, verify_loss=1.578250,verify_acc=0.702000, time=0.371480 秒]
[epoch=24/300, train_loss=1.222757,train_acc=0.958333, verify_loss=1.565390,verify_acc=0.694000, time=0.352420 秒]
[epoch=25/300, train_loss=1.191975,train_acc=0.958333, verify_loss=1.553741,verify_acc=0.692000, time=0.388457 秒]
[epoch=26/300, train_loss=1.169093,train_acc=0.950000, verify_loss=1.542841,verify_acc=0.698000, time=0.304266 秒]
[epoch=27/300, train_loss=1.139432,train_acc=0.958333, verify_loss=1.532084,verify_acc=0.692000, time=0.299104 秒]
[epoch=28/300, train_loss=1.105910,train_acc=0.975000, verify_loss=1.519968,verify_acc=0.692000, time=0.301074 秒]
[epoch=29/300, train_loss=1.088599,train_acc=0.958333, verify_loss=1.506531,verify_acc=0.692000, time=0.262542 秒]
[epoch=30/300, train_loss=1.068148,train_acc=0.966667, verify_loss=1.491506,verify_acc=0.696000, time=0.270881 秒]
[epoch=31/300, train_loss=1.027612,train_acc=0.966667, verify_loss=1.476839,verify_acc=0.700000, time=0.262289 秒]
[epoch=32/300, train_loss=0.997236,train_acc=0.966667, verify_loss=1.464535,verify_acc=0.704000, time=0.292054 秒]
[epoch=33/300, train_loss=0.981303,train_acc=0.975000, verify_loss=1.450784,verify_acc=0.702000, time=0.281317 秒]
[epoch=34/300, train_loss=0.960881,train_acc=0.950000, verify_loss=1.437247,verify_acc=0.708000, time=0.279122 秒]
  [最佳准确率更新！]
[epoch=35/300, train_loss=0.928107,train_acc=0.966667, verify_loss=1.426014,verify_acc=0.704000, time=0.270295 秒]
[epoch=36/300, train_loss=0.917272,train_acc=0.975000, verify_loss=1.415108,verify_acc=0.700000, time=0.266264 秒]
[epoch=37/300, train_loss=0.886032,train_acc=0.975000, verify_loss=1.404623,verify_acc=0.702000, time=0.291610 秒]
[epoch=38/300, train_loss=0.872865,train_acc=0.966667, verify_loss=1.394294,verify_acc=0.704000, time=0.271307 秒]
[epoch=39/300, train_loss=0.847852,train_acc=0.966667, verify_loss=1.384242,verify_acc=0.708000, time=0.280120 秒]
[epoch=40/300, train_loss=0.825734,train_acc=0.975000, verify_loss=1.371193,verify_acc=0.708000, time=0.259579 秒]
[epoch=41/300, train_loss=0.808139,train_acc=0.966667, verify_loss=1.360752,verify_acc=0.704000, time=0.276772 秒]
[epoch=42/300, train_loss=0.792506,train_acc=0.975000, verify_loss=1.349086,verify_acc=0.702000, time=0.297072 秒]
[epoch=43/300, train_loss=0.764190,train_acc=0.966667, verify_loss=1.337332,verify_acc=0.710000, time=0.286918 秒]
  [最佳准确率更新！]
[epoch=44/300, train_loss=0.752718,train_acc=0.958333, verify_loss=1.325896,verify_acc=0.706000, time=0.283073 秒]
[epoch=45/300, train_loss=0.734751,train_acc=0.966667, verify_loss=1.316166,verify_acc=0.710000, time=0.272097 秒]
[epoch=46/300, train_loss=0.708259,train_acc=0.975000, verify_loss=1.308774,verify_acc=0.704000, time=0.290642 秒]
[epoch=47/300, train_loss=0.698624,train_acc=0.975000, verify_loss=1.299849,verify_acc=0.704000, time=0.301210 秒]
[epoch=48/300, train_loss=0.672894,train_acc=0.966667, verify_loss=1.292225,verify_acc=0.702000, time=0.294113 秒]
[epoch=49/300, train_loss=0.680842,train_acc=0.975000, verify_loss=1.283761,verify_acc=0.704000, time=0.277368 秒]
[epoch=50/300, train_loss=0.655563,train_acc=0.958333, verify_loss=1.273739,verify_acc=0.706000, time=0.311094 秒]
[epoch=51/300, train_loss=0.651257,train_acc=0.975000, verify_loss=1.264967,verify_acc=0.708000, time=0.309793 秒]
[epoch=52/300, train_loss=0.632827,train_acc=0.975000, verify_loss=1.255623,verify_acc=0.708000, time=0.265317 秒]
[epoch=53/300, train_loss=0.614552,train_acc=0.975000, verify_loss=1.247930,verify_acc=0.710000, time=0.305393 秒]
[epoch=54/300, train_loss=0.600821,train_acc=0.975000, verify_loss=1.241889,verify_acc=0.706000, time=0.273043 秒]
[epoch=55/300, train_loss=0.596719,train_acc=0.975000, verify_loss=1.238582,verify_acc=0.708000, time=0.305298 秒]
[epoch=56/300, train_loss=0.582639,train_acc=0.975000, verify_loss=1.234126,verify_acc=0.702000, time=0.288027 秒]
[epoch=57/300, train_loss=0.576918,train_acc=0.975000, verify_loss=1.226254,verify_acc=0.698000, time=0.289418 秒]
[epoch=58/300, train_loss=0.565562,train_acc=0.966667, verify_loss=1.215891,verify_acc=0.708000, time=0.259245 秒]
[epoch=59/300, train_loss=0.553209,train_acc=0.975000, verify_loss=1.203332,verify_acc=0.716000, time=0.262272 秒]
  [最佳准确率更新！]
[epoch=60/300, train_loss=0.548028,train_acc=0.975000, verify_loss=1.197564,verify_acc=0.714000, time=0.278330 秒]
[epoch=61/300, train_loss=0.534051,train_acc=0.975000, verify_loss=1.193576,verify_acc=0.716000, time=0.311047 秒]
[epoch=62/300, train_loss=0.526878,train_acc=0.975000, verify_loss=1.191804,verify_acc=0.714000, time=0.370960 秒]
[epoch=63/300, train_loss=0.525936,train_acc=0.975000, verify_loss=1.188024,verify_acc=0.714000, time=0.273207 秒]
[epoch=64/300, train_loss=0.516817,train_acc=0.975000, verify_loss=1.189192,verify_acc=0.708000, time=0.402165 秒]
[epoch=65/300, train_loss=0.505513,train_acc=0.975000, verify_loss=1.183155,verify_acc=0.706000, time=0.327673 秒]
[epoch=66/300, train_loss=0.491682,train_acc=0.975000, verify_loss=1.173966,verify_acc=0.708000, time=0.364568 秒]
[epoch=67/300, train_loss=0.492573,train_acc=0.975000, verify_loss=1.162799,verify_acc=0.710000, time=0.314438 秒]
[epoch=68/300, train_loss=0.486338,train_acc=0.975000, verify_loss=1.158448,verify_acc=0.710000, time=0.370955 秒]
[epoch=69/300, train_loss=0.479457,train_acc=0.975000, verify_loss=1.156633,verify_acc=0.710000, time=0.298896 秒]
[epoch=70/300, train_loss=0.470794,train_acc=0.975000, verify_loss=1.154787,verify_acc=0.702000, time=0.315352 秒]
[epoch=71/300, train_loss=0.462697,train_acc=0.975000, verify_loss=1.153458,verify_acc=0.702000, time=0.278004 秒]
[epoch=72/300, train_loss=0.467264,train_acc=0.975000, verify_loss=1.151965,verify_acc=0.700000, time=0.290148 秒]
[epoch=73/300, train_loss=0.449601,train_acc=0.975000, verify_loss=1.144917,verify_acc=0.702000, time=0.286601 秒]
[epoch=74/300, train_loss=0.457741,train_acc=0.975000, verify_loss=1.139582,verify_acc=0.706000, time=0.275229 秒]
[epoch=75/300, train_loss=0.433107,train_acc=0.975000, verify_loss=1.127264,verify_acc=0.708000, time=0.279904 秒]
[epoch=76/300, train_loss=0.435493,train_acc=0.975000, verify_loss=1.121977,verify_acc=0.710000, time=0.285041 秒]
[epoch=77/300, train_loss=0.439311,train_acc=0.975000, verify_loss=1.116822,verify_acc=0.712000, time=0.284669 秒]
[epoch=78/300, train_loss=0.425637,train_acc=0.975000, verify_loss=1.117268,verify_acc=0.710000, time=0.290958 秒]
[epoch=79/300, train_loss=0.425678,train_acc=0.975000, verify_loss=1.122642,verify_acc=0.706000, time=0.270865 秒]
[epoch=80/300, train_loss=0.426367,train_acc=0.975000, verify_loss=1.122631,verify_acc=0.708000, time=0.305310 秒]
[epoch=81/300, train_loss=0.416649,train_acc=0.975000, verify_loss=1.120815,verify_acc=0.706000, time=0.278299 秒]
[epoch=82/300, train_loss=0.413721,train_acc=0.975000, verify_loss=1.117241,verify_acc=0.706000, time=0.303133 秒]
[epoch=83/300, train_loss=0.413322,train_acc=0.975000, verify_loss=1.106094,verify_acc=0.710000, time=0.271852 秒]
[epoch=84/300, train_loss=0.403597,train_acc=0.975000, verify_loss=1.099574,verify_acc=0.710000, time=0.283544 秒]
[epoch=85/300, train_loss=0.393610,train_acc=0.975000, verify_loss=1.094239,verify_acc=0.714000, time=0.274393 秒]
[epoch=86/300, train_loss=0.393371,train_acc=0.975000, verify_loss=1.092556,verify_acc=0.704000, time=0.295845 秒]
[epoch=87/300, train_loss=0.394390,train_acc=0.975000, verify_loss=1.091829,verify_acc=0.708000, time=0.293749 秒]
[epoch=88/300, train_loss=0.381631,train_acc=0.975000, verify_loss=1.096117,verify_acc=0.704000, time=0.272893 秒]
[epoch=89/300, train_loss=0.381049,train_acc=0.975000, verify_loss=1.093462,verify_acc=0.708000, time=0.295169 秒]
[epoch=90/300, train_loss=0.372557,train_acc=0.975000, verify_loss=1.092236,verify_acc=0.708000, time=0.282967 秒]
[epoch=91/300, train_loss=0.373585,train_acc=0.983333, verify_loss=1.086191,verify_acc=0.714000, time=0.266656 秒]
[测试集：test_loss=1.060092, test_acc=0.706000, time=0.152553 秒]
运行总时间：27.023904 秒