[节点分类]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=Sigmoid()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/300, train_loss=2.073765,train_acc=0.166667, verify_loss=1.863937,verify_acc=0.138000, time=0.437349 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.981215,train_acc=0.158333, verify_loss=1.811148,verify_acc=0.138000, time=0.410121 秒]
[epoch=3/300, train_loss=1.916249,train_acc=0.150000, verify_loss=1.782065,verify_acc=0.138000, time=0.512448 秒]
[epoch=4/300, train_loss=1.848460,train_acc=0.183333, verify_loss=1.770339,verify_acc=0.148000, time=0.356058 秒]
  [最佳准确率更新！]
[epoch=5/300, train_loss=1.826715,train_acc=0.141667, verify_loss=1.770380,verify_acc=0.212000, time=0.309242 秒]
  [最佳准确率更新！]
[epoch=6/300, train_loss=1.797066,train_acc=0.191667, verify_loss=1.780052,verify_acc=0.188000, time=0.290666 秒]
[epoch=7/300, train_loss=1.811283,train_acc=0.183333, verify_loss=1.796360,verify_acc=0.188000, time=0.296086 秒]
[epoch=8/300, train_loss=1.809485,train_acc=0.191667, verify_loss=1.814457,verify_acc=0.188000, time=0.267187 秒]
[epoch=9/300, train_loss=1.777332,train_acc=0.200000, verify_loss=1.830072,verify_acc=0.188000, time=0.286338 秒]
[epoch=10/300, train_loss=1.805863,train_acc=0.200000, verify_loss=1.840203,verify_acc=0.060000, time=0.302645 秒]
[epoch=11/300, train_loss=1.817601,train_acc=0.183333, verify_loss=1.844792,verify_acc=0.058000, time=0.288378 秒]
[epoch=12/300, train_loss=1.806528,train_acc=0.208333, verify_loss=1.843640,verify_acc=0.058000, time=0.299664 秒]
[epoch=13/300, train_loss=1.801993,train_acc=0.183333, verify_loss=1.838355,verify_acc=0.058000, time=0.290241 秒]
[epoch=14/300, train_loss=1.811374,train_acc=0.225000, verify_loss=1.829938,verify_acc=0.058000, time=0.291920 秒]
[epoch=15/300, train_loss=1.820309,train_acc=0.183333, verify_loss=1.821023,verify_acc=0.058000, time=0.266351 秒]
[epoch=16/300, train_loss=1.809212,train_acc=0.183333, verify_loss=1.812425,verify_acc=0.058000, time=0.321243 秒]
[epoch=17/300, train_loss=1.785995,train_acc=0.216667, verify_loss=1.804686,verify_acc=0.058000, time=0.310448 秒]
[epoch=18/300, train_loss=1.803999,train_acc=0.175000, verify_loss=1.797870,verify_acc=0.190000, time=0.303486 秒]
[epoch=19/300, train_loss=1.789358,train_acc=0.191667, verify_loss=1.791510,verify_acc=0.212000, time=0.268991 秒]
[epoch=20/300, train_loss=1.802373,train_acc=0.191667, verify_loss=1.786270,verify_acc=0.212000, time=0.305052 秒]
[epoch=21/300, train_loss=1.797248,train_acc=0.166667, verify_loss=1.782064,verify_acc=0.212000, time=0.256332 秒]
[epoch=22/300, train_loss=1.765989,train_acc=0.216667, verify_loss=1.779684,verify_acc=0.220000, time=0.297416 秒]
  [最佳准确率更新！]
[epoch=23/300, train_loss=1.805543,train_acc=0.108333, verify_loss=1.778965,verify_acc=0.288000, time=0.309658 秒]
  [最佳准确率更新！]
[epoch=24/300, train_loss=1.766449,train_acc=0.250000, verify_loss=1.780159,verify_acc=0.196000, time=0.289654 秒]
[epoch=25/300, train_loss=1.779510,train_acc=0.183333, verify_loss=1.782507,verify_acc=0.238000, time=0.291914 秒]
[epoch=26/300, train_loss=1.758732,train_acc=0.233333, verify_loss=1.784714,verify_acc=0.256000, time=0.292136 秒]
[epoch=27/300, train_loss=1.795831,train_acc=0.150000, verify_loss=1.786752,verify_acc=0.150000, time=0.276374 秒]
[epoch=28/300, train_loss=1.785502,train_acc=0.200000, verify_loss=1.787889,verify_acc=0.146000, time=0.309013 秒]
[epoch=29/300, train_loss=1.811448,train_acc=0.200000, verify_loss=1.787143,verify_acc=0.146000, time=0.306596 秒]
[epoch=30/300, train_loss=1.781866,train_acc=0.183333, verify_loss=1.786237,verify_acc=0.146000, time=0.310821 秒]
[epoch=31/300, train_loss=1.768359,train_acc=0.191667, verify_loss=1.784694,verify_acc=0.146000, time=0.309718 秒]
[epoch=32/300, train_loss=1.764577,train_acc=0.183333, verify_loss=1.783111,verify_acc=0.148000, time=0.299976 秒]
[epoch=33/300, train_loss=1.771822,train_acc=0.225000, verify_loss=1.781540,verify_acc=0.168000, time=0.279364 秒]
[epoch=34/300, train_loss=1.773784,train_acc=0.208333, verify_loss=1.780539,verify_acc=0.354000, time=0.296309 秒]
  [最佳准确率更新！]
[epoch=35/300, train_loss=1.774256,train_acc=0.225000, verify_loss=1.780414,verify_acc=0.236000, time=0.291651 秒]
[epoch=36/300, train_loss=1.761288,train_acc=0.275000, verify_loss=1.780444,verify_acc=0.236000, time=0.288342 秒]
[epoch=37/300, train_loss=1.779666,train_acc=0.183333, verify_loss=1.781373,verify_acc=0.240000, time=0.312908 秒]
[epoch=38/300, train_loss=1.791212,train_acc=0.250000, verify_loss=1.782733,verify_acc=0.244000, time=0.340273 秒]
[epoch=39/300, train_loss=1.758135,train_acc=0.275000, verify_loss=1.783379,verify_acc=0.150000, time=0.398873 秒]
[epoch=40/300, train_loss=1.775591,train_acc=0.216667, verify_loss=1.784355,verify_acc=0.082000, time=0.377678 秒]
[epoch=41/300, train_loss=1.795223,train_acc=0.200000, verify_loss=1.785513,verify_acc=0.082000, time=0.392665 秒]
[epoch=42/300, train_loss=1.757616,train_acc=0.250000, verify_loss=1.786228,verify_acc=0.092000, time=0.380561 秒]
[epoch=43/300, train_loss=1.758827,train_acc=0.241667, verify_loss=1.786307,verify_acc=0.150000, time=0.376037 秒]
[epoch=44/300, train_loss=1.775257,train_acc=0.216667, verify_loss=1.785755,verify_acc=0.234000, time=0.373034 秒]
[epoch=45/300, train_loss=1.766173,train_acc=0.258333, verify_loss=1.785186,verify_acc=0.220000, time=0.330701 秒]
[epoch=46/300, train_loss=1.776472,train_acc=0.233333, verify_loss=1.783730,verify_acc=0.212000, time=0.296856 秒]
[epoch=47/300, train_loss=1.782084,train_acc=0.200000, verify_loss=1.782331,verify_acc=0.210000, time=0.310776 秒]
[epoch=48/300, train_loss=1.759275,train_acc=0.250000, verify_loss=1.780896,verify_acc=0.216000, time=0.307092 秒]
[epoch=49/300, train_loss=1.765770,train_acc=0.241667, verify_loss=1.780090,verify_acc=0.222000, time=0.295793 秒]
[epoch=50/300, train_loss=1.774114,train_acc=0.191667, verify_loss=1.779761,verify_acc=0.226000, time=0.285986 秒]
[epoch=51/300, train_loss=1.793902,train_acc=0.233333, verify_loss=1.779444,verify_acc=0.226000, time=0.287196 秒]
[epoch=52/300, train_loss=1.769900,train_acc=0.233333, verify_loss=1.778859,verify_acc=0.328000, time=0.311390 秒]
[epoch=53/300, train_loss=1.775221,train_acc=0.216667, verify_loss=1.778120,verify_acc=0.380000, time=0.301634 秒]
  [最佳准确率更新！]
[epoch=54/300, train_loss=1.779111,train_acc=0.200000, verify_loss=1.777340,verify_acc=0.386000, time=0.301961 秒]
  [最佳准确率更新！]
[epoch=55/300, train_loss=1.755968,train_acc=0.225000, verify_loss=1.777524,verify_acc=0.400000, time=0.271416 秒]
  [最佳准确率更新！]
[epoch=56/300, train_loss=1.770662,train_acc=0.208333, verify_loss=1.777750,verify_acc=0.384000, time=0.296349 秒]
[epoch=57/300, train_loss=1.757017,train_acc=0.275000, verify_loss=1.778213,verify_acc=0.352000, time=0.301604 秒]
[epoch=58/300, train_loss=1.806770,train_acc=0.133333, verify_loss=1.778729,verify_acc=0.264000, time=0.270731 秒]
[epoch=59/300, train_loss=1.762491,train_acc=0.275000, verify_loss=1.779490,verify_acc=0.240000, time=0.284894 秒]
[epoch=60/300, train_loss=1.741204,train_acc=0.275000, verify_loss=1.780538,verify_acc=0.232000, time=0.278795 秒]
[epoch=61/300, train_loss=1.783026,train_acc=0.225000, verify_loss=1.780478,verify_acc=0.214000, time=0.312225 秒]
[epoch=62/300, train_loss=1.775611,train_acc=0.183333, verify_loss=1.781536,verify_acc=0.186000, time=0.284623 秒]
[epoch=63/300, train_loss=1.744719,train_acc=0.250000, verify_loss=1.782431,verify_acc=0.174000, time=0.285093 秒]
[epoch=64/300, train_loss=1.775051,train_acc=0.191667, verify_loss=1.781906,verify_acc=0.180000, time=0.283525 秒]
[epoch=65/300, train_loss=1.799582,train_acc=0.200000, verify_loss=1.781484,verify_acc=0.196000, time=0.292768 秒]
[epoch=66/300, train_loss=1.796848,train_acc=0.158333, verify_loss=1.781091,verify_acc=0.206000, time=0.283385 秒]
[epoch=67/300, train_loss=1.796742,train_acc=0.200000, verify_loss=1.779745,verify_acc=0.204000, time=0.283292 秒]
[epoch=68/300, train_loss=1.784414,train_acc=0.175000, verify_loss=1.778489,verify_acc=0.224000, time=0.305641 秒]
[epoch=69/300, train_loss=1.780370,train_acc=0.200000, verify_loss=1.778147,verify_acc=0.256000, time=0.304470 秒]
[epoch=70/300, train_loss=1.747926,train_acc=0.266667, verify_loss=1.777432,verify_acc=0.254000, time=0.309042 秒]
[epoch=71/300, train_loss=1.779430,train_acc=0.250000, verify_loss=1.777524,verify_acc=0.254000, time=0.312654 秒]
[epoch=72/300, train_loss=1.774932,train_acc=0.200000, verify_loss=1.777803,verify_acc=0.248000, time=0.301653 秒]
[epoch=73/300, train_loss=1.766886,train_acc=0.225000, verify_loss=1.778222,verify_acc=0.228000, time=0.308279 秒]
[epoch=74/300, train_loss=1.765278,train_acc=0.225000, verify_loss=1.778922,verify_acc=0.228000, time=0.289544 秒]
[epoch=75/300, train_loss=1.788621,train_acc=0.191667, verify_loss=1.778893,verify_acc=0.234000, time=0.301209 秒]
[epoch=76/300, train_loss=1.791365,train_acc=0.183333, verify_loss=1.777707,verify_acc=0.244000, time=0.293262 秒]
[epoch=77/300, train_loss=1.769385,train_acc=0.216667, verify_loss=1.777184,verify_acc=0.238000, time=0.316857 秒]
[epoch=78/300, train_loss=1.789991,train_acc=0.183333, verify_loss=1.775419,verify_acc=0.248000, time=0.297143 秒]
[epoch=79/300, train_loss=1.757410,train_acc=0.258333, verify_loss=1.775568,verify_acc=0.254000, time=0.378061 秒]
[epoch=80/300, train_loss=1.773512,train_acc=0.208333, verify_loss=1.774536,verify_acc=0.268000, time=0.356926 秒]
[epoch=81/300, train_loss=1.770156,train_acc=0.183333, verify_loss=1.773277,verify_acc=0.244000, time=0.366440 秒]
[epoch=82/300, train_loss=1.773718,train_acc=0.183333, verify_loss=1.772976,verify_acc=0.250000, time=0.375778 秒]
[epoch=83/300, train_loss=1.778877,train_acc=0.250000, verify_loss=1.773420,verify_acc=0.242000, time=0.350728 秒]
[epoch=84/300, train_loss=1.769556,train_acc=0.208333, verify_loss=1.773759,verify_acc=0.250000, time=0.376332 秒]
[epoch=85/300, train_loss=1.763610,train_acc=0.191667, verify_loss=1.774824,verify_acc=0.258000, time=0.336285 秒]
[epoch=86/300, train_loss=1.748407,train_acc=0.225000, verify_loss=1.775754,verify_acc=0.248000, time=0.357331 秒]
[epoch=87/300, train_loss=1.767914,train_acc=0.258333, verify_loss=1.776955,verify_acc=0.262000, time=0.291359 秒]
[epoch=88/300, train_loss=1.777942,train_acc=0.216667, verify_loss=1.777838,verify_acc=0.232000, time=0.301455 秒]
[epoch=89/300, train_loss=1.749925,train_acc=0.258333, verify_loss=1.778746,verify_acc=0.216000, time=0.288594 秒]
[epoch=90/300, train_loss=1.744889,train_acc=0.258333, verify_loss=1.777747,verify_acc=0.192000, time=0.310702 秒]
[epoch=91/300, train_loss=1.753096,train_acc=0.216667, verify_loss=1.777436,verify_acc=0.202000, time=0.253019 秒]
[测试集：test_loss=1.783596, test_acc=0.149000, time=0.148673 秒]
运行总时间：28.683769 秒