[链路预测]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=Sigmoid()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.320064 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.224515 秒]
[epoch=3/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.206438 秒]
[epoch=4/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.206232 秒]
[epoch=5/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.206967 秒]
[epoch=6/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.204150 秒]
[epoch=7/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.206944 秒]
[epoch=8/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.203868 秒]
[epoch=9/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.204338 秒]
[epoch=10/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.205361 秒]
[epoch=11/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.207633 秒]
[epoch=12/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.207183 秒]
[epoch=13/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.203587 秒]
[epoch=14/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.201336 秒]
[epoch=15/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.205624 秒]
[epoch=16/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.206177 秒]
[epoch=17/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.205680 秒]
[epoch=18/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.207275 秒]
[epoch=19/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.206354 秒]
[epoch=20/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.205957 秒]
[epoch=21/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.204262 秒]
[epoch=22/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.204705 秒]
[epoch=23/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.217906 秒]
[epoch=24/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.211745 秒]
[epoch=25/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.208556 秒]
[epoch=26/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.205576 秒]
[epoch=27/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.206284 秒]
[epoch=28/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.208265 秒]
[epoch=29/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.217623 秒]
[epoch=30/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.215988 秒]
[epoch=31/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.215128 秒]
[epoch=32/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.212493 秒]
[epoch=33/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.213342 秒]
[epoch=34/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.213013 秒]
[epoch=35/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.212857 秒]
[epoch=36/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.211488 秒]
[epoch=37/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.213766 秒]
[epoch=38/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.207524 秒]
[epoch=39/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.206826 秒]
[epoch=40/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.206235 秒]
[epoch=41/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.206135 秒]
[epoch=42/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.205699 秒]
[epoch=43/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.206445 秒]
[epoch=44/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.207082 秒]
[epoch=45/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.205254 秒]
[epoch=46/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.202935 秒]
[epoch=47/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.199976 秒]
[epoch=48/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.205294 秒]
[epoch=49/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.206522 秒]
[epoch=50/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.205677 秒]
[epoch=51/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.207286 秒]
[epoch=52/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.207455 秒]
[epoch=53/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.206633 秒]
[epoch=54/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.203404 秒]
[epoch=55/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.202859 秒]
[epoch=56/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.204014 秒]
[epoch=57/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.206516 秒]
[epoch=58/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.205318 秒]
[epoch=59/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.204066 秒]
[epoch=60/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.206692 秒]
[epoch=61/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.208020 秒]
[epoch=62/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.205771 秒]
[epoch=63/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.206767 秒]
[epoch=64/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.210426 秒]
[epoch=65/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.205292 秒]
[epoch=66/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.205762 秒]
[epoch=67/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.205137 秒]
[epoch=68/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.204225 秒]
[epoch=69/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.210727 秒]
[epoch=70/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.207315 秒]
[epoch=71/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.206446 秒]
[epoch=72/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.206467 秒]
[epoch=73/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.206635 秒]
[epoch=74/500, train_loss=49.988461,train_auc=0.500137, verify_loss=50.000004,verify_auc=0.500000, time=0.207654 秒]
[epoch=75/500, train_loss=49.988144,train_auc=0.500137, verify_loss=50.000004,verify_auc=0.500000, time=0.204898 秒]
[epoch=76/500, train_loss=49.906841,train_auc=0.501098, verify_loss=49.906425,verify_auc=0.498901, time=0.205498 秒]
[epoch=77/500, train_loss=49.742817,train_auc=0.503020, verify_loss=48.135506,verify_auc=0.510830, time=0.204735 秒]
  [最佳准确率更新！]
[epoch=78/500, train_loss=48.251358,train_auc=0.519648, verify_loss=41.313797,verify_auc=0.551354, time=0.207122 秒]
  [最佳准确率更新！]
[epoch=79/500, train_loss=40.033470,train_auc=0.607939, verify_loss=20.282370,verify_auc=0.632025, time=0.207983 秒]
  [最佳准确率更新！]
[epoch=80/500, train_loss=20.663877,train_auc=0.773447, verify_loss=5.695854,verify_auc=0.662913, time=0.206568 秒]
  [最佳准确率更新！]
[epoch=81/500, train_loss=6.988711,train_auc=0.845482, verify_loss=2.934809,verify_auc=0.664975, time=0.207297 秒]
  [最佳准确率更新！]
[epoch=82/500, train_loss=3.142072,train_auc=0.862560, verify_loss=1.613220,verify_auc=0.663958, time=0.207496 秒]
[epoch=83/500, train_loss=1.659249,train_auc=0.873340, verify_loss=1.034226,verify_auc=0.665886, time=0.207917 秒]
  [最佳准确率更新！]
[epoch=84/500, train_loss=1.119444,train_auc=0.856299, verify_loss=0.917314,verify_auc=0.673305, time=0.207644 秒]
  [最佳准确率更新！]
[epoch=85/500, train_loss=0.967184,train_auc=0.863444, verify_loss=1.008407,verify_auc=0.679358, time=0.206723 秒]
  [最佳准确率更新！]
[epoch=86/500, train_loss=1.080899,train_auc=0.859418, verify_loss=1.190278,verify_auc=0.677614, time=0.214502 秒]
[epoch=87/500, train_loss=1.243899,train_auc=0.860761, verify_loss=1.379978,verify_auc=0.671450, time=0.223592 秒]
[epoch=88/500, train_loss=1.421281,train_auc=0.870475, verify_loss=1.510609,verify_auc=0.669977, time=0.211686 秒]
[epoch=89/500, train_loss=1.565206,train_auc=0.866100, verify_loss=1.519188,verify_auc=0.669595, time=0.216514 秒]
[epoch=90/500, train_loss=1.528214,train_auc=0.875335, verify_loss=1.423262,verify_auc=0.670071, time=0.206781 秒]
[epoch=91/500, train_loss=1.486712,train_auc=0.873719, verify_loss=1.280468,verify_auc=0.668924, time=0.208969 秒]
[epoch=92/500, train_loss=1.336705,train_auc=0.862643, verify_loss=1.133661,verify_auc=0.667446, time=0.229978 秒]
[epoch=93/500, train_loss=1.174829,train_auc=0.862923, verify_loss=0.987173,verify_auc=0.672233, time=0.217696 秒]
[epoch=94/500, train_loss=1.035091,train_auc=0.873498, verify_loss=0.863320,verify_auc=0.674783, time=0.217067 秒]
[epoch=95/500, train_loss=0.885068,train_auc=0.862070, verify_loss=0.779630,verify_auc=0.677735, time=0.214449 秒]
[epoch=96/500, train_loss=0.786696,train_auc=0.850747, verify_loss=0.734345,verify_auc=0.676411, time=0.214497 秒]
[epoch=97/500, train_loss=0.726276,train_auc=0.849533, verify_loss=0.714028,verify_auc=0.681879, time=0.223703 秒]
  [最佳准确率更新！]
[epoch=98/500, train_loss=0.683764,train_auc=0.862375, verify_loss=0.711404,verify_auc=0.676923, time=0.218547 秒]
[epoch=99/500, train_loss=0.672048,train_auc=0.859318, verify_loss=0.717448,verify_auc=0.672460, time=0.206553 秒]
[epoch=100/500, train_loss=0.692805,train_auc=0.864855, verify_loss=0.726753,verify_auc=0.673126, time=0.206309 秒]
[epoch=101/500, train_loss=0.720748,train_auc=0.852193, verify_loss=0.735396,verify_auc=0.672204, time=0.209537 秒]
[epoch=102/500, train_loss=0.714411,train_auc=0.869990, verify_loss=0.739609,verify_auc=0.671595, time=0.209649 秒]
[epoch=103/500, train_loss=0.712341,train_auc=0.869447, verify_loss=0.737633,verify_auc=0.672769, time=0.205067 秒]
[epoch=104/500, train_loss=0.722379,train_auc=0.857128, verify_loss=0.732407,verify_auc=0.666567, time=0.203405 秒]
[epoch=105/500, train_loss=0.714895,train_auc=0.863862, verify_loss=0.720285,verify_auc=0.670035, time=0.206054 秒]
[epoch=106/500, train_loss=0.713616,train_auc=0.858358, verify_loss=0.707447,verify_auc=0.671344, time=0.210711 秒]
[epoch=107/500, train_loss=0.663731,train_auc=0.855188, verify_loss=0.697419,verify_auc=0.675947, time=0.207887 秒]
[epoch=108/500, train_loss=0.657531,train_auc=0.855100, verify_loss=0.691641,verify_auc=0.678734, time=0.206165 秒]
[epoch=109/500, train_loss=0.633178,train_auc=0.854171, verify_loss=0.688488,verify_auc=0.674662, time=0.210127 秒]
[epoch=110/500, train_loss=0.629263,train_auc=0.846638, verify_loss=0.686825,verify_auc=0.676875, time=0.211295 秒]
[epoch=111/500, train_loss=0.620478,train_auc=0.849333, verify_loss=0.686200,verify_auc=0.674170, time=0.210742 秒]
[epoch=112/500, train_loss=0.606949,train_auc=0.851645, verify_loss=0.685992,verify_auc=0.673167, time=0.210148 秒]
[epoch=113/500, train_loss=0.629505,train_auc=0.836859, verify_loss=0.685233,verify_auc=0.679686, time=0.207151 秒]
[epoch=114/500, train_loss=0.612773,train_auc=0.844454, verify_loss=0.685226,verify_auc=0.684000, time=0.206887 秒]
  [最佳准确率更新！]
[epoch=115/500, train_loss=0.612908,train_auc=0.837397, verify_loss=0.685777,verify_auc=0.683806, time=0.209780 秒]
[epoch=116/500, train_loss=0.597268,train_auc=0.838927, verify_loss=0.686061,verify_auc=0.686637, time=0.209472 秒]
  [最佳准确率更新！]
[epoch=117/500, train_loss=0.601820,train_auc=0.833735, verify_loss=0.686310,verify_auc=0.684768, time=0.207623 秒]
[epoch=118/500, train_loss=0.595773,train_auc=0.841663, verify_loss=0.686656,verify_auc=0.686415, time=0.206568 秒]
[epoch=119/500, train_loss=0.591963,train_auc=0.830234, verify_loss=0.687305,verify_auc=0.677428, time=0.207429 秒]
[epoch=120/500, train_loss=0.596397,train_auc=0.831308, verify_loss=0.687733,verify_auc=0.675684, time=0.207593 秒]
[epoch=121/500, train_loss=0.579160,train_auc=0.841494, verify_loss=0.688316,verify_auc=0.671759, time=0.205831 秒]
[epoch=122/500, train_loss=0.579617,train_auc=0.837002, verify_loss=0.688647,verify_auc=0.672450, time=0.210879 秒]
[epoch=123/500, train_loss=0.574641,train_auc=0.839663, verify_loss=0.689084,verify_auc=0.675126, time=0.206732 秒]
[epoch=124/500, train_loss=0.582963,train_auc=0.829716, verify_loss=0.689614,verify_auc=0.673409, time=0.206653 秒]
[epoch=125/500, train_loss=0.584179,train_auc=0.831632, verify_loss=0.689816,verify_auc=0.677594, time=0.209231 秒]
[epoch=126/500, train_loss=0.584433,train_auc=0.829628, verify_loss=0.690307,verify_auc=0.676450, time=0.210299 秒]
[epoch=127/500, train_loss=0.574717,train_auc=0.832493, verify_loss=0.690532,verify_auc=0.674196, time=0.204761 秒]
[epoch=128/500, train_loss=0.577857,train_auc=0.832233, verify_loss=0.690317,verify_auc=0.674508, time=0.206923 秒]
[epoch=129/500, train_loss=0.568432,train_auc=0.835600, verify_loss=0.689751,verify_auc=0.678261, time=0.208836 秒]
[epoch=130/500, train_loss=0.571685,train_auc=0.835352, verify_loss=0.689166,verify_auc=0.685294, time=0.207983 秒]
[epoch=131/500, train_loss=0.576413,train_auc=0.829312, verify_loss=0.688610,verify_auc=0.684057, time=0.210198 秒]
[epoch=132/500, train_loss=0.579887,train_auc=0.823607, verify_loss=0.688058,verify_auc=0.682835, time=0.207304 秒]
[epoch=133/500, train_loss=0.571652,train_auc=0.837965, verify_loss=0.687578,verify_auc=0.690801, time=0.208169 秒]
  [最佳准确率更新！]
[epoch=134/500, train_loss=0.573351,train_auc=0.841050, verify_loss=0.687084,verify_auc=0.690851, time=0.208567 秒]
  [最佳准确率更新！]
[epoch=135/500, train_loss=0.595157,train_auc=0.824329, verify_loss=0.686782,verify_auc=0.689231, time=0.209981 秒]
[epoch=136/500, train_loss=0.579983,train_auc=0.828049, verify_loss=0.686658,verify_auc=0.687386, time=0.211916 秒]
[epoch=137/500, train_loss=0.576887,train_auc=0.837575, verify_loss=0.686290,verify_auc=0.686207, time=0.206744 秒]
[epoch=138/500, train_loss=0.568067,train_auc=0.833016, verify_loss=0.686141,verify_auc=0.680041, time=0.206861 秒]
[epoch=139/500, train_loss=0.570190,train_auc=0.836728, verify_loss=0.686023,verify_auc=0.678203, time=0.214415 秒]
[epoch=140/500, train_loss=0.568497,train_auc=0.837230, verify_loss=0.686017,verify_auc=0.678017, time=0.207183 秒]
[epoch=141/500, train_loss=0.570319,train_auc=0.832069, verify_loss=0.685868,verify_auc=0.677181, time=0.209848 秒]
[epoch=142/500, train_loss=0.568600,train_auc=0.836701, verify_loss=0.685712,verify_auc=0.673786, time=0.208806 秒]
[epoch=143/500, train_loss=0.567276,train_auc=0.837310, verify_loss=0.685303,verify_auc=0.675807, time=0.206151 秒]
[epoch=144/500, train_loss=0.564208,train_auc=0.838417, verify_loss=0.684965,verify_auc=0.680135, time=0.209795 秒]
[epoch=145/500, train_loss=0.565534,train_auc=0.839885, verify_loss=0.684654,verify_auc=0.675416, time=0.209365 秒]
[epoch=146/500, train_loss=0.565275,train_auc=0.836518, verify_loss=0.684544,verify_auc=0.681845, time=0.212174 秒]
[epoch=147/500, train_loss=0.558540,train_auc=0.842397, verify_loss=0.684608,verify_auc=0.682874, time=0.218365 秒]
[epoch=148/500, train_loss=0.561570,train_auc=0.844479, verify_loss=0.684855,verify_auc=0.678353, time=0.218328 秒]
[epoch=149/500, train_loss=0.558753,train_auc=0.848140, verify_loss=0.685361,verify_auc=0.667772, time=0.224545 秒]
[epoch=150/500, train_loss=0.560934,train_auc=0.838147, verify_loss=0.685443,verify_auc=0.666528, time=0.213491 秒]
[epoch=151/500, train_loss=0.561163,train_auc=0.840672, verify_loss=0.685867,verify_auc=0.663475, time=0.212998 秒]
[epoch=152/500, train_loss=0.555045,train_auc=0.844430, verify_loss=0.686186,verify_auc=0.666661, time=0.210193 秒]
[epoch=153/500, train_loss=0.566471,train_auc=0.836522, verify_loss=0.686530,verify_auc=0.668482, time=0.217168 秒]
[epoch=154/500, train_loss=0.571479,train_auc=0.832567, verify_loss=0.686696,verify_auc=0.671392, time=0.219132 秒]
[epoch=155/500, train_loss=0.567288,train_auc=0.834242, verify_loss=0.686956,verify_auc=0.671431, time=0.221909 秒]
[epoch=156/500, train_loss=0.560369,train_auc=0.845080, verify_loss=0.686978,verify_auc=0.676484, time=0.215423 秒]
[epoch=157/500, train_loss=0.561170,train_auc=0.839454, verify_loss=0.686895,verify_auc=0.678140, time=0.211729 秒]
[epoch=158/500, train_loss=0.552557,train_auc=0.850386, verify_loss=0.686613,verify_auc=0.679048, time=0.219107 秒]
[epoch=159/500, train_loss=0.567667,train_auc=0.835924, verify_loss=0.686571,verify_auc=0.677087, time=0.233032 秒]
[epoch=160/500, train_loss=0.566294,train_auc=0.839935, verify_loss=0.686736,verify_auc=0.679959, time=0.208321 秒]
[epoch=161/500, train_loss=0.563599,train_auc=0.836769, verify_loss=0.686986,verify_auc=0.683282, time=0.205880 秒]
[epoch=162/500, train_loss=0.562724,train_auc=0.834943, verify_loss=0.687383,verify_auc=0.682205, time=0.207505 秒]
[epoch=163/500, train_loss=0.565194,train_auc=0.839980, verify_loss=0.687551,verify_auc=0.681908, time=0.210258 秒]
[epoch=164/500, train_loss=0.554478,train_auc=0.843426, verify_loss=0.687555,verify_auc=0.676648, time=0.206950 秒]
[epoch=165/500, train_loss=0.558464,train_auc=0.846857, verify_loss=0.687477,verify_auc=0.672658, time=0.207461 秒]
[epoch=166/500, train_loss=0.555318,train_auc=0.840096, verify_loss=0.687250,verify_auc=0.668801, time=0.210354 秒]
[epoch=167/500, train_loss=0.561382,train_auc=0.834466, verify_loss=0.687108,verify_auc=0.664313, time=0.209210 秒]
[epoch=168/500, train_loss=0.560867,train_auc=0.835579, verify_loss=0.686867,verify_auc=0.666915, time=0.207469 秒]
[epoch=169/500, train_loss=0.560189,train_auc=0.838714, verify_loss=0.686740,verify_auc=0.665255, time=0.208114 秒]
[epoch=170/500, train_loss=0.555357,train_auc=0.843550, verify_loss=0.686367,verify_auc=0.661804, time=0.210724 秒]
[epoch=171/500, train_loss=0.559675,train_auc=0.844276, verify_loss=0.686407,verify_auc=0.662205, time=0.207020 秒]
[epoch=172/500, train_loss=0.560368,train_auc=0.841522, verify_loss=0.686749,verify_auc=0.662550, time=0.207448 秒]
[epoch=173/500, train_loss=0.557660,train_auc=0.838397, verify_loss=0.687007,verify_auc=0.663905, time=0.208537 秒]
[epoch=174/500, train_loss=0.566254,train_auc=0.830311, verify_loss=0.687161,verify_auc=0.667282, time=0.208053 秒]
[epoch=175/500, train_loss=0.558297,train_auc=0.839227, verify_loss=0.687445,verify_auc=0.670820, time=0.207253 秒]
[epoch=176/500, train_loss=0.564711,train_auc=0.838278, verify_loss=0.687525,verify_auc=0.665673, time=0.208550 秒]
[epoch=177/500, train_loss=0.566647,train_auc=0.836004, verify_loss=0.687311,verify_auc=0.665519, time=0.208163 秒]
[epoch=178/500, train_loss=0.565019,train_auc=0.835195, verify_loss=0.687336,verify_auc=0.661804, time=0.207342 秒]
[epoch=179/500, train_loss=0.568682,train_auc=0.830060, verify_loss=0.687260,verify_auc=0.660128, time=0.209978 秒]
[epoch=180/500, train_loss=0.559194,train_auc=0.835302, verify_loss=0.687318,verify_auc=0.661036, time=0.209304 秒]
[epoch=181/500, train_loss=0.563013,train_auc=0.836038, verify_loss=0.687288,verify_auc=0.663835, time=0.209367 秒]
[epoch=182/500, train_loss=0.565254,train_auc=0.839820, verify_loss=0.687481,verify_auc=0.660048, time=0.212147 秒]
[epoch=183/500, train_loss=0.562610,train_auc=0.837117, verify_loss=0.687272,verify_auc=0.665490, time=0.208220 秒]
[epoch=184/500, train_loss=0.567418,train_auc=0.837534, verify_loss=0.687391,verify_auc=0.659297, time=0.206836 秒]
[epoch=185/500, train_loss=0.559228,train_auc=0.839610, verify_loss=0.687598,verify_auc=0.655469, time=0.207815 秒]
[epoch=186/500, train_loss=0.558081,train_auc=0.838026, verify_loss=0.687807,verify_auc=0.653588, time=0.208083 秒]
[epoch=187/500, train_loss=0.552588,train_auc=0.843731, verify_loss=0.687982,verify_auc=0.657667, time=0.208747 秒]
[epoch=188/500, train_loss=0.560049,train_auc=0.835933, verify_loss=0.688201,verify_auc=0.655679, time=0.207870 秒]
[epoch=189/500, train_loss=0.566176,train_auc=0.830695, verify_loss=0.688154,verify_auc=0.660249, time=0.207782 秒]
[epoch=190/500, train_loss=0.563314,train_auc=0.831817, verify_loss=0.688001,verify_auc=0.665830, time=0.209401 秒]
[epoch=191/500, train_loss=0.555035,train_auc=0.836004, verify_loss=0.687834,verify_auc=0.659587, time=0.208678 秒]
[epoch=192/500, train_loss=0.552574,train_auc=0.842457, verify_loss=0.687500,verify_auc=0.660427, time=0.207447 秒]
[epoch=193/500, train_loss=0.550671,train_auc=0.848054, verify_loss=0.687179,verify_auc=0.655812, time=0.207170 秒]
[epoch=194/500, train_loss=0.553716,train_auc=0.848698, verify_loss=0.687376,verify_auc=0.655655, time=0.206729 秒]
[epoch=195/500, train_loss=0.560228,train_auc=0.838627, verify_loss=0.687292,verify_auc=0.661138, time=0.207634 秒]
[epoch=196/500, train_loss=0.555054,train_auc=0.841667, verify_loss=0.687612,verify_auc=0.656126, time=0.206789 秒]
[epoch=197/500, train_loss=0.561499,train_auc=0.841513, verify_loss=0.687803,verify_auc=0.658954, time=0.209466 秒]
[epoch=198/500, train_loss=0.554541,train_auc=0.841375, verify_loss=0.687905,verify_auc=0.651243, time=0.205968 秒]
[epoch=199/500, train_loss=0.554058,train_auc=0.841094, verify_loss=0.687788,verify_auc=0.647313, time=0.206848 秒]
[epoch=200/500, train_loss=0.559118,train_auc=0.836326, verify_loss=0.687709,verify_auc=0.649298, time=0.211306 秒]
[epoch=201/500, train_loss=0.563833,train_auc=0.838731, verify_loss=0.687669,verify_auc=0.649260, time=0.209334 秒]
[epoch=202/500, train_loss=0.549464,train_auc=0.844974, verify_loss=0.687503,verify_auc=0.654182, time=0.207455 秒]
[epoch=203/500, train_loss=0.556653,train_auc=0.840669, verify_loss=0.687310,verify_auc=0.656302, time=0.207918 秒]
[epoch=204/500, train_loss=0.556970,train_auc=0.841712, verify_loss=0.687123,verify_auc=0.657998, time=0.207180 秒]
[epoch=205/500, train_loss=0.552949,train_auc=0.844919, verify_loss=0.687298,verify_auc=0.649639, time=0.209574 秒]
[epoch=206/500, train_loss=0.564278,train_auc=0.833415, verify_loss=0.687439,verify_auc=0.645818, time=0.207293 秒]
[epoch=207/500, train_loss=0.556550,train_auc=0.838424, verify_loss=0.687496,verify_auc=0.645147, time=0.210731 秒]
[epoch=208/500, train_loss=0.552000,train_auc=0.843501, verify_loss=0.687724,verify_auc=0.639715, time=0.222435 秒]
[epoch=209/500, train_loss=0.558406,train_auc=0.835287, verify_loss=0.687740,verify_auc=0.641406, time=0.214740 秒]
[epoch=210/500, train_loss=0.551958,train_auc=0.843165, verify_loss=0.687751,verify_auc=0.644009, time=0.216045 秒]
[epoch=211/500, train_loss=0.564505,train_auc=0.836455, verify_loss=0.687791,verify_auc=0.642990, time=0.211245 秒]
[epoch=212/500, train_loss=0.567306,train_auc=0.831527, verify_loss=0.687475,verify_auc=0.644949, time=0.211299 秒]
[测试集：test_loss=0.688163, test_auc=0.632218, time=0.100029 秒]
运行总时间：44.635981 秒