[链路预测]
[数据集 dataset=Cora]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=Tanh()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/500, train_loss=3.062478,train_auc=0.921000, verify_loss=1.567478,verify_auc=0.808605, time=0.224143 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=1.677398,train_auc=0.930349, verify_loss=1.441689,verify_auc=0.805975, time=0.168621 秒]
[epoch=3/500, train_loss=1.304943,train_auc=0.926832, verify_loss=1.265136,verify_auc=0.790632, time=0.139976 秒]
[epoch=4/500, train_loss=1.301141,train_auc=0.914672, verify_loss=1.281843,verify_auc=0.785780, time=0.133172 秒]
[epoch=5/500, train_loss=1.363887,train_auc=0.908688, verify_loss=1.243433,verify_auc=0.788601, time=0.131224 秒]
[epoch=6/500, train_loss=1.381170,train_auc=0.909888, verify_loss=1.209839,verify_auc=0.791288, time=0.135725 秒]
[epoch=7/500, train_loss=1.218667,train_auc=0.912802, verify_loss=1.175857,verify_auc=0.795403, time=0.134113 秒]
[epoch=8/500, train_loss=1.145632,train_auc=0.915197, verify_loss=1.216191,verify_auc=0.801283, time=0.131591 秒]
[epoch=9/500, train_loss=1.066267,train_auc=0.921538, verify_loss=1.207415,verify_auc=0.801092, time=0.132579 秒]
[epoch=10/500, train_loss=1.061364,train_auc=0.927445, verify_loss=1.115952,verify_auc=0.802133, time=0.128798 秒]
[epoch=11/500, train_loss=0.980999,train_auc=0.927827, verify_loss=1.014761,verify_auc=0.802250, time=0.135041 秒]
[epoch=12/500, train_loss=0.950759,train_auc=0.930209, verify_loss=0.996787,verify_auc=0.803148, time=0.127884 秒]
[epoch=13/500, train_loss=0.926710,train_auc=0.926456, verify_loss=0.969838,verify_auc=0.804658, time=0.130954 秒]
[epoch=14/500, train_loss=0.887564,train_auc=0.933035, verify_loss=0.957760,verify_auc=0.802347, time=0.132176 秒]
[epoch=15/500, train_loss=0.855779,train_auc=0.931842, verify_loss=0.932439,verify_auc=0.801981, time=0.131188 秒]
[epoch=16/500, train_loss=0.816388,train_auc=0.931901, verify_loss=0.916836,verify_auc=0.799925, time=0.130719 秒]
[epoch=17/500, train_loss=0.735076,train_auc=0.928874, verify_loss=0.895186,verify_auc=0.800037, time=0.134971 秒]
[epoch=18/500, train_loss=0.750719,train_auc=0.928025, verify_loss=0.898844,verify_auc=0.795675, time=0.129129 秒]
[epoch=19/500, train_loss=0.738800,train_auc=0.928960, verify_loss=0.880990,verify_auc=0.795275, time=0.131922 秒]
[epoch=20/500, train_loss=0.705865,train_auc=0.927321, verify_loss=0.779715,verify_auc=0.796912, time=0.131259 秒]
[epoch=21/500, train_loss=0.744079,train_auc=0.924676, verify_loss=0.765503,verify_auc=0.796854, time=0.131728 秒]
[epoch=22/500, train_loss=0.703686,train_auc=0.926138, verify_loss=0.758610,verify_auc=0.794775, time=0.131047 秒]
[epoch=23/500, train_loss=0.649074,train_auc=0.930307, verify_loss=0.747905,verify_auc=0.794008, time=0.133415 秒]
[epoch=24/500, train_loss=0.649754,train_auc=0.927275, verify_loss=0.741939,verify_auc=0.796186, time=0.129889 秒]
[epoch=25/500, train_loss=0.617790,train_auc=0.931560, verify_loss=0.733755,verify_auc=0.796579, time=0.139287 秒]
[epoch=26/500, train_loss=0.605750,train_auc=0.934329, verify_loss=0.725062,verify_auc=0.796996, time=0.139689 秒]
[epoch=27/500, train_loss=0.596315,train_auc=0.934297, verify_loss=0.729274,verify_auc=0.797155, time=0.142418 秒]
[epoch=28/500, train_loss=0.600762,train_auc=0.933831, verify_loss=0.722306,verify_auc=0.797274, time=0.134114 秒]
[epoch=29/500, train_loss=0.582390,train_auc=0.938225, verify_loss=0.723814,verify_auc=0.793572, time=0.140906 秒]
[epoch=30/500, train_loss=0.557991,train_auc=0.941302, verify_loss=0.708266,verify_auc=0.799450, time=0.134763 秒]
[epoch=31/500, train_loss=0.576971,train_auc=0.942860, verify_loss=0.700960,verify_auc=0.798365, time=0.139529 秒]
[epoch=32/500, train_loss=0.569193,train_auc=0.940723, verify_loss=0.692666,verify_auc=0.800460, time=0.135181 秒]
[epoch=33/500, train_loss=0.555126,train_auc=0.944272, verify_loss=0.687767,verify_auc=0.800907, time=0.137972 秒]
[epoch=34/500, train_loss=0.533888,train_auc=0.941074, verify_loss=0.691335,verify_auc=0.801566, time=0.135805 秒]
[epoch=35/500, train_loss=0.532384,train_auc=0.944300, verify_loss=0.665723,verify_auc=0.805746, time=0.141620 秒]
[epoch=36/500, train_loss=0.505988,train_auc=0.943876, verify_loss=0.664865,verify_auc=0.805235, time=0.140204 秒]
[epoch=37/500, train_loss=0.512792,train_auc=0.946906, verify_loss=0.653993,verify_auc=0.806617, time=0.139016 秒]
[epoch=38/500, train_loss=0.499629,train_auc=0.943788, verify_loss=0.649432,verify_auc=0.808075, time=0.138835 秒]
[epoch=39/500, train_loss=0.486189,train_auc=0.945958, verify_loss=0.648484,verify_auc=0.808140, time=0.142076 秒]
[epoch=40/500, train_loss=0.483144,train_auc=0.947323, verify_loss=0.645323,verify_auc=0.807791, time=0.147015 秒]
[epoch=41/500, train_loss=0.472579,train_auc=0.950172, verify_loss=0.635239,verify_auc=0.811075, time=0.136719 秒]
  [最佳准确率更新！]
[epoch=42/500, train_loss=0.483057,train_auc=0.950621, verify_loss=0.635232,verify_auc=0.810081, time=0.137911 秒]
[epoch=43/500, train_loss=0.465640,train_auc=0.949014, verify_loss=0.631206,verify_auc=0.809977, time=0.143425 秒]
[epoch=44/500, train_loss=0.472500,train_auc=0.948813, verify_loss=0.626535,verify_auc=0.811240, time=0.139684 秒]
  [最佳准确率更新！]
[epoch=45/500, train_loss=0.459930,train_auc=0.951024, verify_loss=0.623927,verify_auc=0.811752, time=0.139542 秒]
  [最佳准确率更新！]
[epoch=46/500, train_loss=0.454303,train_auc=0.952109, verify_loss=0.623756,verify_auc=0.810834, time=0.131241 秒]
[epoch=47/500, train_loss=0.467490,train_auc=0.952999, verify_loss=0.616969,verify_auc=0.814150, time=0.134512 秒]
  [最佳准确率更新！]
[epoch=48/500, train_loss=0.453349,train_auc=0.952712, verify_loss=0.616198,verify_auc=0.814254, time=0.132416 秒]
  [最佳准确率更新！]
[epoch=49/500, train_loss=0.450839,train_auc=0.953439, verify_loss=0.615479,verify_auc=0.812663, time=0.131605 秒]
[epoch=50/500, train_loss=0.451944,train_auc=0.952849, verify_loss=0.613275,verify_auc=0.816227, time=0.132697 秒]
  [最佳准确率更新！]
[epoch=51/500, train_loss=0.453312,train_auc=0.953349, verify_loss=0.610077,verify_auc=0.816011, time=0.130557 秒]
[epoch=52/500, train_loss=0.444819,train_auc=0.954710, verify_loss=0.608237,verify_auc=0.816127, time=0.133522 秒]
[epoch=53/500, train_loss=0.448619,train_auc=0.954508, verify_loss=0.605250,verify_auc=0.817135, time=0.130620 秒]
  [最佳准确率更新！]
[epoch=54/500, train_loss=0.445693,train_auc=0.957317, verify_loss=0.600004,verify_auc=0.819684, time=0.132141 秒]
  [最佳准确率更新！]
[epoch=55/500, train_loss=0.435046,train_auc=0.959571, verify_loss=0.597574,verify_auc=0.820573, time=0.133091 秒]
  [最佳准确率更新！]
[epoch=56/500, train_loss=0.437841,train_auc=0.957978, verify_loss=0.597581,verify_auc=0.820879, time=0.135149 秒]
  [最佳准确率更新！]
[epoch=57/500, train_loss=0.441579,train_auc=0.956605, verify_loss=0.593718,verify_auc=0.822694, time=0.134115 秒]
  [最佳准确率更新！]
[epoch=58/500, train_loss=0.431904,train_auc=0.961184, verify_loss=0.593510,verify_auc=0.821653, time=0.132186 秒]
[epoch=59/500, train_loss=0.430788,train_auc=0.960948, verify_loss=0.583831,verify_auc=0.828142, time=0.134816 秒]
  [最佳准确率更新！]
[epoch=60/500, train_loss=0.433314,train_auc=0.961303, verify_loss=0.587147,verify_auc=0.825751, time=0.128892 秒]
[epoch=61/500, train_loss=0.431919,train_auc=0.960255, verify_loss=0.588091,verify_auc=0.826907, time=0.135532 秒]
[epoch=62/500, train_loss=0.428993,train_auc=0.962210, verify_loss=0.586668,verify_auc=0.824883, time=0.129276 秒]
[epoch=63/500, train_loss=0.431869,train_auc=0.961449, verify_loss=0.582403,verify_auc=0.828318, time=0.133447 秒]
  [最佳准确率更新！]
[epoch=64/500, train_loss=0.429868,train_auc=0.962575, verify_loss=0.577750,verify_auc=0.833424, time=0.132200 秒]
  [最佳准确率更新！]
[epoch=65/500, train_loss=0.429616,train_auc=0.961912, verify_loss=0.581519,verify_auc=0.829658, time=0.135077 秒]
[epoch=66/500, train_loss=0.423956,train_auc=0.965160, verify_loss=0.577699,verify_auc=0.832830, time=0.135753 秒]
[epoch=67/500, train_loss=0.422807,train_auc=0.968092, verify_loss=0.576821,verify_auc=0.832639, time=0.133129 秒]
[epoch=68/500, train_loss=0.431240,train_auc=0.962087, verify_loss=0.577248,verify_auc=0.833143, time=0.132684 秒]
[epoch=69/500, train_loss=0.426332,train_auc=0.967510, verify_loss=0.574891,verify_auc=0.835213, time=0.131990 秒]
  [最佳准确率更新！]
[epoch=70/500, train_loss=0.424340,train_auc=0.964245, verify_loss=0.573801,verify_auc=0.834486, time=0.147224 秒]
[epoch=71/500, train_loss=0.421032,train_auc=0.966171, verify_loss=0.571335,verify_auc=0.837277, time=0.131496 秒]
  [最佳准确率更新！]
[epoch=72/500, train_loss=0.421246,train_auc=0.968077, verify_loss=0.569466,verify_auc=0.837799, time=0.132205 秒]
  [最佳准确率更新！]
[epoch=73/500, train_loss=0.417360,train_auc=0.969184, verify_loss=0.570631,verify_auc=0.837604, time=0.130987 秒]
[epoch=74/500, train_loss=0.418418,train_auc=0.969873, verify_loss=0.567236,verify_auc=0.840517, time=0.130037 秒]
  [最佳准确率更新！]
[epoch=75/500, train_loss=0.414069,train_auc=0.970867, verify_loss=0.565448,verify_auc=0.842051, time=0.130674 秒]
  [最佳准确率更新！]
[epoch=76/500, train_loss=0.421696,train_auc=0.967121, verify_loss=0.564336,verify_auc=0.844114, time=0.130118 秒]
  [最佳准确率更新！]
[epoch=77/500, train_loss=0.417967,train_auc=0.968938, verify_loss=0.561841,verify_auc=0.845306, time=0.131255 秒]
  [最佳准确率更新！]
[epoch=78/500, train_loss=0.413887,train_auc=0.970900, verify_loss=0.559424,verify_auc=0.846771, time=0.134165 秒]
  [最佳准确率更新！]
[epoch=79/500, train_loss=0.416424,train_auc=0.968511, verify_loss=0.561528,verify_auc=0.847679, time=0.131308 秒]
  [最佳准确率更新！]
[epoch=80/500, train_loss=0.414968,train_auc=0.971055, verify_loss=0.559993,verify_auc=0.848212, time=0.132793 秒]
  [最佳准确率更新！]
[epoch=81/500, train_loss=0.412527,train_auc=0.972424, verify_loss=0.559947,verify_auc=0.848327, time=0.133966 秒]
  [最佳准确率更新！]
[epoch=82/500, train_loss=0.412193,train_auc=0.973571, verify_loss=0.560870,verify_auc=0.848539, time=0.133323 秒]
  [最佳准确率更新！]
[epoch=83/500, train_loss=0.414317,train_auc=0.971442, verify_loss=0.561898,verify_auc=0.844550, time=0.128892 秒]
[epoch=84/500, train_loss=0.412397,train_auc=0.973079, verify_loss=0.555195,verify_auc=0.852878, time=0.139097 秒]
  [最佳准确率更新！]
[epoch=85/500, train_loss=0.411339,train_auc=0.973582, verify_loss=0.555554,verify_auc=0.853116, time=0.136218 秒]
  [最佳准确率更新！]
[epoch=86/500, train_loss=0.414076,train_auc=0.973310, verify_loss=0.554750,verify_auc=0.853065, time=0.132554 秒]
[epoch=87/500, train_loss=0.410783,train_auc=0.973741, verify_loss=0.552798,verify_auc=0.854308, time=0.134309 秒]
  [最佳准确率更新！]
[epoch=88/500, train_loss=0.414736,train_auc=0.971488, verify_loss=0.552468,verify_auc=0.854985, time=0.129456 秒]
  [最佳准确率更新！]
[epoch=89/500, train_loss=0.411117,train_auc=0.975271, verify_loss=0.550068,verify_auc=0.857062, time=0.131872 秒]
  [最佳准确率更新！]
[epoch=90/500, train_loss=0.411493,train_auc=0.973402, verify_loss=0.551343,verify_auc=0.856839, time=0.131690 秒]
[epoch=91/500, train_loss=0.409275,train_auc=0.974730, verify_loss=0.549627,verify_auc=0.857566, time=0.134314 秒]
  [最佳准确率更新！]
[epoch=92/500, train_loss=0.411681,train_auc=0.975224, verify_loss=0.549742,verify_auc=0.858859, time=0.131731 秒]
  [最佳准确率更新！]
[epoch=93/500, train_loss=0.409232,train_auc=0.975750, verify_loss=0.552269,verify_auc=0.857671, time=0.136754 秒]
[epoch=94/500, train_loss=0.407820,train_auc=0.976587, verify_loss=0.546556,verify_auc=0.861084, time=0.137188 秒]
  [最佳准确率更新！]
[epoch=95/500, train_loss=0.411429,train_auc=0.976185, verify_loss=0.545178,verify_auc=0.862892, time=0.136084 秒]
  [最佳准确率更新！]
[epoch=96/500, train_loss=0.411669,train_auc=0.975164, verify_loss=0.545401,verify_auc=0.862405, time=0.134194 秒]
[epoch=97/500, train_loss=0.410670,train_auc=0.976246, verify_loss=0.548144,verify_auc=0.861034, time=0.132282 秒]
[epoch=98/500, train_loss=0.409437,train_auc=0.977294, verify_loss=0.544966,verify_auc=0.864231, time=0.131437 秒]
  [最佳准确率更新！]
[epoch=99/500, train_loss=0.410678,train_auc=0.975638, verify_loss=0.543237,verify_auc=0.866064, time=0.133068 秒]
  [最佳准确率更新！]
[epoch=100/500, train_loss=0.407637,train_auc=0.976837, verify_loss=0.546306,verify_auc=0.863313, time=0.132707 秒]
[epoch=101/500, train_loss=0.410460,train_auc=0.976460, verify_loss=0.543437,verify_auc=0.865524, time=0.132748 秒]
[epoch=102/500, train_loss=0.407968,train_auc=0.977962, verify_loss=0.540649,verify_auc=0.867223, time=0.133477 秒]
  [最佳准确率更新！]
[epoch=103/500, train_loss=0.406815,train_auc=0.978899, verify_loss=0.540619,verify_auc=0.868509, time=0.129683 秒]
  [最佳准确率更新！]
[epoch=104/500, train_loss=0.410170,train_auc=0.976143, verify_loss=0.541305,verify_auc=0.868534, time=0.130952 秒]
  [最佳准确率更新！]
[epoch=105/500, train_loss=0.406477,train_auc=0.978205, verify_loss=0.540052,verify_auc=0.870082, time=0.133167 秒]
  [最佳准确率更新！]
[epoch=106/500, train_loss=0.405493,train_auc=0.979237, verify_loss=0.540682,verify_auc=0.867590, time=0.132608 秒]
[epoch=107/500, train_loss=0.408527,train_auc=0.977042, verify_loss=0.541555,verify_auc=0.868238, time=0.133994 秒]
[epoch=108/500, train_loss=0.407380,train_auc=0.978088, verify_loss=0.539490,verify_auc=0.871555, time=0.133253 秒]
  [最佳准确率更新！]
[epoch=109/500, train_loss=0.411460,train_auc=0.976708, verify_loss=0.538994,verify_auc=0.870492, time=0.138163 秒]
[epoch=110/500, train_loss=0.403617,train_auc=0.979952, verify_loss=0.541247,verify_auc=0.870420, time=0.129945 秒]
[epoch=111/500, train_loss=0.409196,train_auc=0.978361, verify_loss=0.539112,verify_auc=0.870572, time=0.133401 秒]
[epoch=112/500, train_loss=0.408423,train_auc=0.978712, verify_loss=0.538257,verify_auc=0.872584, time=0.129537 秒]
  [最佳准确率更新！]
[epoch=113/500, train_loss=0.406366,train_auc=0.979370, verify_loss=0.538251,verify_auc=0.873053, time=0.134118 秒]
  [最佳准确率更新！]
[epoch=114/500, train_loss=0.408487,train_auc=0.978728, verify_loss=0.535081,verify_auc=0.875400, time=0.130085 秒]
  [最佳准确率更新！]
[epoch=115/500, train_loss=0.406982,train_auc=0.980250, verify_loss=0.540959,verify_auc=0.869729, time=0.133792 秒]
[epoch=116/500, train_loss=0.404612,train_auc=0.980235, verify_loss=0.535033,verify_auc=0.875278, time=0.134522 秒]
[epoch=117/500, train_loss=0.407263,train_auc=0.979807, verify_loss=0.533314,verify_auc=0.878227, time=0.135238 秒]
  [最佳准确率更新！]
[epoch=118/500, train_loss=0.403826,train_auc=0.980183, verify_loss=0.533929,verify_auc=0.877802, time=0.131423 秒]
[epoch=119/500, train_loss=0.406425,train_auc=0.980978, verify_loss=0.533045,verify_auc=0.877276, time=0.130152 秒]
[epoch=120/500, train_loss=0.405734,train_auc=0.980159, verify_loss=0.532840,verify_auc=0.878435, time=0.131377 秒]
  [最佳准确率更新！]
[epoch=121/500, train_loss=0.404552,train_auc=0.980584, verify_loss=0.536644,verify_auc=0.875393, time=0.141296 秒]
[epoch=122/500, train_loss=0.402532,train_auc=0.981066, verify_loss=0.534660,verify_auc=0.876415, time=0.143964 秒]
[epoch=123/500, train_loss=0.402321,train_auc=0.980973, verify_loss=0.533970,verify_auc=0.878435, time=0.141197 秒]
[epoch=124/500, train_loss=0.406605,train_auc=0.979058, verify_loss=0.533585,verify_auc=0.878104, time=0.140650 秒]
[epoch=125/500, train_loss=0.403746,train_auc=0.982055, verify_loss=0.531585,verify_auc=0.879357, time=0.138351 秒]
  [最佳准确率更新！]
[epoch=126/500, train_loss=0.403544,train_auc=0.981544, verify_loss=0.534661,verify_auc=0.877737, time=0.135430 秒]
[epoch=127/500, train_loss=0.403752,train_auc=0.981443, verify_loss=0.530308,verify_auc=0.880873, time=0.138356 秒]
  [最佳准确率更新！]
[epoch=128/500, train_loss=0.403553,train_auc=0.981684, verify_loss=0.529637,verify_auc=0.882285, time=0.133406 秒]
  [最佳准确率更新！]
[epoch=129/500, train_loss=0.404483,train_auc=0.980370, verify_loss=0.531592,verify_auc=0.880628, time=0.137583 秒]
[epoch=130/500, train_loss=0.402582,train_auc=0.981744, verify_loss=0.530412,verify_auc=0.882209, time=0.141840 秒]
[epoch=131/500, train_loss=0.401408,train_auc=0.982837, verify_loss=0.532269,verify_auc=0.880355, time=0.147686 秒]
[epoch=132/500, train_loss=0.403614,train_auc=0.982609, verify_loss=0.530343,verify_auc=0.881057, time=0.139381 秒]
[epoch=133/500, train_loss=0.401907,train_auc=0.981122, verify_loss=0.530621,verify_auc=0.880880, time=0.143318 秒]
[epoch=134/500, train_loss=0.403279,train_auc=0.982184, verify_loss=0.530966,verify_auc=0.880031, time=0.140740 秒]
[epoch=135/500, train_loss=0.400584,train_auc=0.983232, verify_loss=0.528668,verify_auc=0.881858, time=0.143919 秒]
[epoch=136/500, train_loss=0.403689,train_auc=0.981418, verify_loss=0.527756,verify_auc=0.884135, time=0.136505 秒]
  [最佳准确率更新！]
[epoch=137/500, train_loss=0.405365,train_auc=0.981971, verify_loss=0.528822,verify_auc=0.883674, time=0.148806 秒]
[epoch=138/500, train_loss=0.405158,train_auc=0.982340, verify_loss=0.525594,verify_auc=0.885475, time=0.144050 秒]
  [最佳准确率更新！]
[epoch=139/500, train_loss=0.404552,train_auc=0.981436, verify_loss=0.525398,verify_auc=0.886123, time=0.148917 秒]
  [最佳准确率更新！]
[epoch=140/500, train_loss=0.405410,train_auc=0.981261, verify_loss=0.527006,verify_auc=0.884956, time=0.132168 秒]
[epoch=141/500, train_loss=0.402105,train_auc=0.982256, verify_loss=0.527112,verify_auc=0.884445, time=0.133437 秒]
[epoch=142/500, train_loss=0.404037,train_auc=0.980928, verify_loss=0.526713,verify_auc=0.885111, time=0.132379 秒]
[epoch=143/500, train_loss=0.402956,train_auc=0.982218, verify_loss=0.527363,verify_auc=0.884704, time=0.134582 秒]
[epoch=144/500, train_loss=0.401970,train_auc=0.981832, verify_loss=0.527817,verify_auc=0.885086, time=0.136049 秒]
[epoch=145/500, train_loss=0.402129,train_auc=0.981305, verify_loss=0.528268,verify_auc=0.883959, time=0.134050 秒]
[epoch=146/500, train_loss=0.404164,train_auc=0.980193, verify_loss=0.526184,verify_auc=0.886530, time=0.133623 秒]
  [最佳准确率更新！]
[epoch=147/500, train_loss=0.401764,train_auc=0.981882, verify_loss=0.526363,verify_auc=0.885413, time=0.135946 秒]
[epoch=148/500, train_loss=0.406617,train_auc=0.980812, verify_loss=0.526633,verify_auc=0.886681, time=0.131739 秒]
  [最佳准确率更新！]
[epoch=149/500, train_loss=0.403096,train_auc=0.982608, verify_loss=0.525269,verify_auc=0.886263, time=0.135061 秒]
[epoch=150/500, train_loss=0.405459,train_auc=0.981895, verify_loss=0.525128,verify_auc=0.887307, time=0.130228 秒]
  [最佳准确率更新！]
[epoch=151/500, train_loss=0.405037,train_auc=0.981206, verify_loss=0.525961,verify_auc=0.888830, time=0.133075 秒]
  [最佳准确率更新！]
[epoch=152/500, train_loss=0.402652,train_auc=0.982575, verify_loss=0.524171,verify_auc=0.888942, time=0.132560 秒]
  [最佳准确率更新！]
[epoch=153/500, train_loss=0.403982,train_auc=0.981353, verify_loss=0.526470,verify_auc=0.887217, time=0.133924 秒]
[epoch=154/500, train_loss=0.405143,train_auc=0.980709, verify_loss=0.523302,verify_auc=0.888517, time=0.135420 秒]
[epoch=155/500, train_loss=0.401775,train_auc=0.983084, verify_loss=0.523575,verify_auc=0.888618, time=0.131388 秒]
[epoch=156/500, train_loss=0.401036,train_auc=0.982081, verify_loss=0.524336,verify_auc=0.887441, time=0.132474 秒]
[epoch=157/500, train_loss=0.402820,train_auc=0.980405, verify_loss=0.524680,verify_auc=0.890130, time=0.133060 秒]
  [最佳准确率更新！]
[epoch=158/500, train_loss=0.402559,train_auc=0.981880, verify_loss=0.524228,verify_auc=0.888834, time=0.132470 秒]
[epoch=159/500, train_loss=0.400806,train_auc=0.982858, verify_loss=0.523256,verify_auc=0.889259, time=0.133664 秒]
[epoch=160/500, train_loss=0.402700,train_auc=0.981097, verify_loss=0.525230,verify_auc=0.889039, time=0.134290 秒]
[epoch=161/500, train_loss=0.402375,train_auc=0.982396, verify_loss=0.523376,verify_auc=0.890361, time=0.136126 秒]
  [最佳准确率更新！]
[epoch=162/500, train_loss=0.403005,train_auc=0.980753, verify_loss=0.523483,verify_auc=0.890948, time=0.133600 秒]
  [最佳准确率更新！]
[epoch=163/500, train_loss=0.402131,train_auc=0.980895, verify_loss=0.523467,verify_auc=0.890145, time=0.133911 秒]
[epoch=164/500, train_loss=0.403924,train_auc=0.981728, verify_loss=0.524915,verify_auc=0.889270, time=0.132089 秒]
[epoch=165/500, train_loss=0.401762,train_auc=0.981501, verify_loss=0.523890,verify_auc=0.889705, time=0.131902 秒]
[epoch=166/500, train_loss=0.404561,train_auc=0.980831, verify_loss=0.523471,verify_auc=0.889540, time=0.136411 秒]
[epoch=167/500, train_loss=0.401290,train_auc=0.981579, verify_loss=0.524588,verify_auc=0.889939, time=0.134688 秒]
[epoch=168/500, train_loss=0.401831,train_auc=0.981083, verify_loss=0.523983,verify_auc=0.889133, time=0.131833 秒]
[epoch=169/500, train_loss=0.400538,train_auc=0.981599, verify_loss=0.521430,verify_auc=0.891441, time=0.133734 秒]
  [最佳准确率更新！]
[epoch=170/500, train_loss=0.405118,train_auc=0.980771, verify_loss=0.522460,verify_auc=0.891499, time=0.131982 秒]
  [最佳准确率更新！]
[epoch=171/500, train_loss=0.402568,train_auc=0.981347, verify_loss=0.522174,verify_auc=0.890814, time=0.132819 秒]
[epoch=172/500, train_loss=0.402267,train_auc=0.981354, verify_loss=0.522100,verify_auc=0.891527, time=0.126945 秒]
  [最佳准确率更新！]
[epoch=173/500, train_loss=0.399217,train_auc=0.982567, verify_loss=0.525923,verify_auc=0.889115, time=0.134285 秒]
[epoch=174/500, train_loss=0.402353,train_auc=0.980693, verify_loss=0.521615,verify_auc=0.891437, time=0.132622 秒]
[epoch=175/500, train_loss=0.400526,train_auc=0.982295, verify_loss=0.520859,verify_auc=0.891988, time=0.137824 秒]
  [最佳准确率更新！]
[epoch=176/500, train_loss=0.402133,train_auc=0.981731, verify_loss=0.522058,verify_auc=0.890620, time=0.133744 秒]
[epoch=177/500, train_loss=0.399041,train_auc=0.982286, verify_loss=0.522897,verify_auc=0.889183, time=0.132852 秒]
[epoch=178/500, train_loss=0.402578,train_auc=0.980982, verify_loss=0.522016,verify_auc=0.889925, time=0.132666 秒]
[epoch=179/500, train_loss=0.400264,train_auc=0.981253, verify_loss=0.520969,verify_auc=0.891268, time=0.131800 秒]
[epoch=180/500, train_loss=0.400014,train_auc=0.981686, verify_loss=0.522126,verify_auc=0.890984, time=0.133773 秒]
[epoch=181/500, train_loss=0.400995,train_auc=0.980768, verify_loss=0.520878,verify_auc=0.892060, time=0.134510 秒]
  [最佳准确率更新！]
[epoch=182/500, train_loss=0.401489,train_auc=0.981296, verify_loss=0.521835,verify_auc=0.892179, time=0.131606 秒]
  [最佳准确率更新！]
[epoch=183/500, train_loss=0.402795,train_auc=0.981507, verify_loss=0.520256,verify_auc=0.892849, time=0.136312 秒]
  [最佳准确率更新！]
[epoch=184/500, train_loss=0.403189,train_auc=0.980989, verify_loss=0.520814,verify_auc=0.892161, time=0.131459 秒]
[epoch=185/500, train_loss=0.402639,train_auc=0.979985, verify_loss=0.518979,verify_auc=0.893428, time=0.134575 秒]
  [最佳准确率更新！]
[epoch=186/500, train_loss=0.402775,train_auc=0.979336, verify_loss=0.519711,verify_auc=0.892294, time=0.135678 秒]
[epoch=187/500, train_loss=0.399426,train_auc=0.981610, verify_loss=0.520066,verify_auc=0.891992, time=0.132097 秒]
[epoch=188/500, train_loss=0.400773,train_auc=0.980702, verify_loss=0.522045,verify_auc=0.890217, time=0.131373 秒]
[epoch=189/500, train_loss=0.401460,train_auc=0.980831, verify_loss=0.521552,verify_auc=0.890951, time=0.140864 秒]
[epoch=190/500, train_loss=0.401822,train_auc=0.979335, verify_loss=0.520403,verify_auc=0.891160, time=0.132756 秒]
[epoch=191/500, train_loss=0.398904,train_auc=0.981775, verify_loss=0.520485,verify_auc=0.891228, time=0.135230 秒]
[epoch=192/500, train_loss=0.399806,train_auc=0.980487, verify_loss=0.521020,verify_auc=0.891066, time=0.133142 秒]
[epoch=193/500, train_loss=0.400705,train_auc=0.981042, verify_loss=0.519925,verify_auc=0.892986, time=0.132550 秒]
[epoch=194/500, train_loss=0.399288,train_auc=0.981327, verify_loss=0.519745,verify_auc=0.892319, time=0.131703 秒]
[epoch=195/500, train_loss=0.400706,train_auc=0.980574, verify_loss=0.522753,verify_auc=0.891093, time=0.129550 秒]
[epoch=196/500, train_loss=0.400359,train_auc=0.980820, verify_loss=0.520913,verify_auc=0.891549, time=0.131924 秒]
[epoch=197/500, train_loss=0.400748,train_auc=0.980718, verify_loss=0.527057,verify_auc=0.890271, time=0.132309 秒]
[epoch=198/500, train_loss=0.400122,train_auc=0.981044, verify_loss=0.521895,verify_auc=0.889738, time=0.133884 秒]
[epoch=199/500, train_loss=0.399953,train_auc=0.980820, verify_loss=0.520368,verify_auc=0.890721, time=0.128747 秒]
[epoch=200/500, train_loss=0.399597,train_auc=0.980560, verify_loss=0.521152,verify_auc=0.889860, time=0.131074 秒]
[epoch=201/500, train_loss=0.401600,train_auc=0.980059, verify_loss=0.522845,verify_auc=0.889662, time=0.138604 秒]
[测试集：test_loss=0.529305, test_auc=0.896680, time=0.063363 秒]
运行总时间：27.260300 秒