[链路预测]
[数据集 dataset=Cora]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=Sigmoid()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.204148 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.177481 秒]
[epoch=3/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.151286 秒]
[epoch=4/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.143787 秒]
[epoch=5/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.143711 秒]
[epoch=6/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.163757 秒]
[epoch=7/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.146759 秒]
[epoch=8/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.140416 秒]
[epoch=9/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.131724 秒]
[epoch=10/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.136116 秒]
[epoch=11/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.145113 秒]
[epoch=12/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.152549 秒]
[epoch=13/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.135175 秒]
[epoch=14/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.134722 秒]
[epoch=15/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.154303 秒]
[epoch=16/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.142608 秒]
[epoch=17/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.143687 秒]
[epoch=18/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.131532 秒]
[epoch=19/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.129028 秒]
[epoch=20/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.131855 秒]
[epoch=21/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.132381 秒]
[epoch=22/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.133277 秒]
[epoch=23/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.152842 秒]
[epoch=24/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.140784 秒]
[epoch=25/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.147625 秒]
[epoch=26/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.139886 秒]
[epoch=27/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.140779 秒]
[epoch=28/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.146529 秒]
[epoch=29/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.130930 秒]
[epoch=30/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.148101 秒]
[epoch=31/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.139789 秒]
[epoch=32/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.140358 秒]
[epoch=33/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.132660 秒]
[epoch=34/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.135197 秒]
[epoch=35/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.142990 秒]
[epoch=36/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.157015 秒]
[epoch=37/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.142893 秒]
[epoch=38/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.129260 秒]
[epoch=39/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.133015 秒]
[epoch=40/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.150583 秒]
[epoch=41/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.143793 秒]
[epoch=42/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.132524 秒]
[epoch=43/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.143862 秒]
[epoch=44/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.148828 秒]
[epoch=45/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.157403 秒]
[epoch=46/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.134374 秒]
[epoch=47/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.129728 秒]
[epoch=48/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.142573 秒]
[epoch=49/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.130752 秒]
[epoch=50/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.157020 秒]
[epoch=51/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.132394 秒]
[epoch=52/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.145061 秒]
[epoch=53/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.155640 秒]
[epoch=54/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.153095 秒]
[epoch=55/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.130777 秒]
[epoch=56/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.132099 秒]
[epoch=57/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.155632 秒]
[epoch=58/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.131621 秒]
[epoch=59/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.141330 秒]
[epoch=60/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.128603 秒]
[epoch=61/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.131490 秒]
[epoch=62/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.131907 秒]
[epoch=63/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.151280 秒]
[epoch=64/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.162061 秒]
[epoch=65/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.157405 秒]
[epoch=66/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.149740 秒]
[epoch=67/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.143461 秒]
[epoch=68/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.130069 秒]
[epoch=69/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.159296 秒]
[epoch=70/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.154445 秒]
[epoch=71/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.134324 秒]
[epoch=72/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.163708 秒]
[epoch=73/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.209567 秒]
[epoch=74/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.220623 秒]
[epoch=75/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.153962 秒]
[epoch=76/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.178054 秒]
[epoch=77/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.140055 秒]
[epoch=78/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.166875 秒]
[epoch=79/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.171786 秒]
[epoch=80/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.141808 秒]
[epoch=81/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.137809 秒]
[epoch=82/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.140838 秒]
[epoch=83/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.174542 秒]
[epoch=84/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.186866 秒]
[epoch=85/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.153900 秒]
[epoch=86/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.135787 秒]
[epoch=87/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.130937 秒]
[epoch=88/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.132309 秒]
[epoch=89/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.151883 秒]
[epoch=90/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.142140 秒]
[epoch=91/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.168008 秒]
[epoch=92/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.144935 秒]
[epoch=93/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.137721 秒]
[epoch=94/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.134247 秒]
[epoch=95/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.160594 秒]
[epoch=96/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.152248 秒]
[epoch=97/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.149998 秒]
[epoch=98/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.128981 秒]
[epoch=99/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.150921 秒]
[epoch=100/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.144258 秒]
[epoch=101/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.131613 秒]
[epoch=102/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.146328 秒]
[epoch=103/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.165327 秒]
[epoch=104/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.141118 秒]
[epoch=105/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.132351 秒]
[epoch=106/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.141556 秒]
[epoch=107/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.138834 秒]
[epoch=108/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.135150 秒]
[epoch=109/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.130698 秒]
[epoch=110/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.154486 秒]
[epoch=111/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.153307 秒]
[epoch=112/500, train_loss=49.990051,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.129850 秒]
[epoch=113/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.133213 秒]
[epoch=114/500, train_loss=49.990051,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.130643 秒]
[epoch=115/500, train_loss=49.979939,train_auc=0.500237, verify_loss=50.000000,verify_auc=0.499051, time=0.136652 秒]
[epoch=116/500, train_loss=49.879597,train_auc=0.501420, verify_loss=49.919590,verify_auc=0.499998, time=0.134161 秒]
[epoch=117/500, train_loss=49.635952,train_auc=0.504261, verify_loss=48.708065,verify_auc=0.510393, time=0.140069 秒]
  [最佳准确率更新！]
[epoch=118/500, train_loss=47.943981,train_auc=0.523079, verify_loss=40.783955,verify_auc=0.554146, time=0.145139 秒]
  [最佳准确率更新！]
[epoch=119/500, train_loss=39.434250,train_auc=0.609195, verify_loss=21.284000,verify_auc=0.651907, time=0.131664 秒]
  [最佳准确率更新！]
[epoch=120/500, train_loss=22.851381,train_auc=0.738807, verify_loss=7.252676,verify_auc=0.690587, time=0.173410 秒]
  [最佳准确率更新！]
[epoch=121/500, train_loss=8.557662,train_auc=0.797127, verify_loss=3.625536,verify_auc=0.691861, time=0.153282 秒]
  [最佳准确率更新！]
[epoch=122/500, train_loss=3.741179,train_auc=0.805562, verify_loss=1.744843,verify_auc=0.690103, time=0.158123 秒]
[epoch=123/500, train_loss=1.884041,train_auc=0.825014, verify_loss=1.081203,verify_auc=0.689492, time=0.183912 秒]
[epoch=124/500, train_loss=1.092713,train_auc=0.834638, verify_loss=0.978239,verify_auc=0.692855, time=0.138465 秒]
  [最佳准确率更新！]
[epoch=125/500, train_loss=0.979225,train_auc=0.862703, verify_loss=1.093996,verify_auc=0.698382, time=0.139012 秒]
  [最佳准确率更新！]
[epoch=126/500, train_loss=1.122509,train_auc=0.871348, verify_loss=1.232998,verify_auc=0.696456, time=0.136671 秒]
[epoch=127/500, train_loss=1.244130,train_auc=0.855188, verify_loss=1.330136,verify_auc=0.696830, time=0.176980 秒]
[epoch=128/500, train_loss=1.358605,train_auc=0.829333, verify_loss=1.372151,verify_auc=0.698436, time=0.147415 秒]
  [最佳准确率更新！]
[epoch=129/500, train_loss=1.406762,train_auc=0.825865, verify_loss=1.326845,verify_auc=0.700532, time=0.134700 秒]
  [最佳准确率更新！]
[epoch=130/500, train_loss=1.323772,train_auc=0.813355, verify_loss=1.227489,verify_auc=0.699873, time=0.133307 秒]
[epoch=131/500, train_loss=1.250202,train_auc=0.821942, verify_loss=1.112433,verify_auc=0.698832, time=0.163325 秒]
[epoch=132/500, train_loss=1.109914,train_auc=0.829594, verify_loss=1.024165,verify_auc=0.695437, time=0.142214 秒]
[epoch=133/500, train_loss=1.020782,train_auc=0.848241, verify_loss=0.958578,verify_auc=0.697291, time=0.150933 秒]
[epoch=134/500, train_loss=0.952287,train_auc=0.857004, verify_loss=0.903346,verify_auc=0.690990, time=0.171765 秒]
[epoch=135/500, train_loss=0.889441,train_auc=0.869426, verify_loss=0.852708,verify_auc=0.692078, time=0.134486 秒]
[epoch=136/500, train_loss=0.828082,train_auc=0.876163, verify_loss=0.802033,verify_auc=0.691460, time=0.147622 秒]
[epoch=137/500, train_loss=0.766254,train_auc=0.870835, verify_loss=0.754950,verify_auc=0.688362, time=0.154612 秒]
[epoch=138/500, train_loss=0.706731,train_auc=0.870323, verify_loss=0.719088,verify_auc=0.690367, time=0.162230 秒]
[epoch=139/500, train_loss=0.670760,train_auc=0.860129, verify_loss=0.698456,verify_auc=0.685596, time=0.131198 秒]
[epoch=140/500, train_loss=0.648434,train_auc=0.852772, verify_loss=0.690700,verify_auc=0.679756, time=0.134495 秒]
[epoch=141/500, train_loss=0.632835,train_auc=0.847576, verify_loss=0.687107,verify_auc=0.682554, time=0.133328 秒]
[epoch=142/500, train_loss=0.632953,train_auc=0.847882, verify_loss=0.688389,verify_auc=0.681546, time=0.138555 秒]
[epoch=143/500, train_loss=0.629003,train_auc=0.847054, verify_loss=0.692431,verify_auc=0.684696, time=0.134675 秒]
[epoch=144/500, train_loss=0.641383,train_auc=0.853309, verify_loss=0.696003,verify_auc=0.687670, time=0.131046 秒]
[epoch=145/500, train_loss=0.640415,train_auc=0.859087, verify_loss=0.699605,verify_auc=0.691471, time=0.132186 秒]
[epoch=146/500, train_loss=0.651863,train_auc=0.857458, verify_loss=0.703013,verify_auc=0.684657, time=0.161366 秒]
[epoch=147/500, train_loss=0.647123,train_auc=0.862525, verify_loss=0.700962,verify_auc=0.686644, time=0.140404 秒]
[epoch=148/500, train_loss=0.652777,train_auc=0.851037, verify_loss=0.698761,verify_auc=0.687811, time=0.132722 秒]
[epoch=149/500, train_loss=0.643348,train_auc=0.858582, verify_loss=0.695190,verify_auc=0.687717, time=0.149378 秒]
[epoch=150/500, train_loss=0.630732,train_auc=0.860009, verify_loss=0.692756,verify_auc=0.683146, time=0.158650 秒]
[epoch=151/500, train_loss=0.636776,train_auc=0.849663, verify_loss=0.689346,verify_auc=0.681434, time=0.150958 秒]
[epoch=152/500, train_loss=0.629773,train_auc=0.848206, verify_loss=0.685589,verify_auc=0.680503, time=0.133643 秒]
[epoch=153/500, train_loss=0.618915,train_auc=0.845079, verify_loss=0.683134,verify_auc=0.674766, time=0.153065 秒]
[epoch=154/500, train_loss=0.614420,train_auc=0.834255, verify_loss=0.681455,verify_auc=0.671666, time=0.150577 秒]
[epoch=155/500, train_loss=0.604638,train_auc=0.839088, verify_loss=0.680685,verify_auc=0.667102, time=0.182109 秒]
[epoch=156/500, train_loss=0.605732,train_auc=0.825322, verify_loss=0.680846,verify_auc=0.662646, time=0.168666 秒]
[epoch=157/500, train_loss=0.594344,train_auc=0.837431, verify_loss=0.681174,verify_auc=0.655877, time=0.223393 秒]
[epoch=158/500, train_loss=0.593460,train_auc=0.824481, verify_loss=0.681272,verify_auc=0.655239, time=0.180254 秒]
[epoch=159/500, train_loss=0.596363,train_auc=0.823933, verify_loss=0.680715,verify_auc=0.656017, time=0.139380 秒]
[epoch=160/500, train_loss=0.595820,train_auc=0.820212, verify_loss=0.679805,verify_auc=0.662718, time=0.155790 秒]
[epoch=161/500, train_loss=0.590519,train_auc=0.827012, verify_loss=0.678646,verify_auc=0.663894, time=0.144544 秒]
[epoch=162/500, train_loss=0.590464,train_auc=0.830353, verify_loss=0.677923,verify_auc=0.663773, time=0.147927 秒]
[epoch=163/500, train_loss=0.584923,train_auc=0.835024, verify_loss=0.675922,verify_auc=0.668713, time=0.166845 秒]
[epoch=164/500, train_loss=0.585197,train_auc=0.836400, verify_loss=0.674996,verify_auc=0.666481, time=0.144353 秒]
[epoch=165/500, train_loss=0.586179,train_auc=0.839627, verify_loss=0.674015,verify_auc=0.673466, time=0.144304 秒]
[epoch=166/500, train_loss=0.585994,train_auc=0.839986, verify_loss=0.673669,verify_auc=0.671471, time=0.141314 秒]
[epoch=167/500, train_loss=0.591354,train_auc=0.830481, verify_loss=0.673445,verify_auc=0.668778, time=0.149373 秒]
[epoch=168/500, train_loss=0.592999,train_auc=0.839511, verify_loss=0.672655,verify_auc=0.673768, time=0.169893 秒]
[epoch=169/500, train_loss=0.584059,train_auc=0.847050, verify_loss=0.673504,verify_auc=0.669959, time=0.153183 秒]
[epoch=170/500, train_loss=0.583172,train_auc=0.849495, verify_loss=0.673689,verify_auc=0.668915, time=0.141384 秒]
[epoch=171/500, train_loss=0.584616,train_auc=0.845798, verify_loss=0.673778,verify_auc=0.669037, time=0.136171 秒]
[epoch=172/500, train_loss=0.585957,train_auc=0.840681, verify_loss=0.673638,verify_auc=0.669487, time=0.133560 秒]
[epoch=173/500, train_loss=0.586085,train_auc=0.843782, verify_loss=0.674133,verify_auc=0.664457, time=0.146332 秒]
[epoch=174/500, train_loss=0.589851,train_auc=0.836384, verify_loss=0.673582,verify_auc=0.666088, time=0.145641 秒]
[epoch=175/500, train_loss=0.583045,train_auc=0.844621, verify_loss=0.673151,verify_auc=0.666956, time=0.134940 秒]
[epoch=176/500, train_loss=0.583370,train_auc=0.847577, verify_loss=0.673150,verify_auc=0.666419, time=0.156225 秒]
[epoch=177/500, train_loss=0.585145,train_auc=0.842940, verify_loss=0.673011,verify_auc=0.668961, time=0.154632 秒]
[epoch=178/500, train_loss=0.585185,train_auc=0.838531, verify_loss=0.672830,verify_auc=0.669095, time=0.145126 秒]
[epoch=179/500, train_loss=0.580544,train_auc=0.843608, verify_loss=0.672966,verify_auc=0.667370, time=0.152241 秒]
[epoch=180/500, train_loss=0.583055,train_auc=0.845836, verify_loss=0.672759,verify_auc=0.665696, time=0.145504 秒]
[epoch=181/500, train_loss=0.580793,train_auc=0.847333, verify_loss=0.672653,verify_auc=0.669386, time=0.168151 秒]
[epoch=182/500, train_loss=0.583295,train_auc=0.844725, verify_loss=0.672853,verify_auc=0.666952, time=0.135880 秒]
[epoch=183/500, train_loss=0.582510,train_auc=0.843701, verify_loss=0.672795,verify_auc=0.668436, time=0.163287 秒]
[epoch=184/500, train_loss=0.579895,train_auc=0.844514, verify_loss=0.673068,verify_auc=0.666272, time=0.145569 秒]
[epoch=185/500, train_loss=0.580632,train_auc=0.841699, verify_loss=0.673257,verify_auc=0.664493, time=0.150775 秒]
[epoch=186/500, train_loss=0.582598,train_auc=0.843783, verify_loss=0.673015,verify_auc=0.665458, time=0.146151 秒]
[epoch=187/500, train_loss=0.580104,train_auc=0.845947, verify_loss=0.672747,verify_auc=0.667348, time=0.146098 秒]
[epoch=188/500, train_loss=0.580011,train_auc=0.844408, verify_loss=0.672482,verify_auc=0.669174, time=0.144570 秒]
[epoch=189/500, train_loss=0.581792,train_auc=0.845466, verify_loss=0.671558,verify_auc=0.672463, time=0.159539 秒]
[epoch=190/500, train_loss=0.573406,train_auc=0.855097, verify_loss=0.671764,verify_auc=0.672234, time=0.147985 秒]
[epoch=191/500, train_loss=0.579928,train_auc=0.844229, verify_loss=0.672011,verify_auc=0.669113, time=0.158615 秒]
[epoch=192/500, train_loss=0.578624,train_auc=0.848615, verify_loss=0.672424,verify_auc=0.668234, time=0.144469 秒]
[epoch=193/500, train_loss=0.578726,train_auc=0.846188, verify_loss=0.672211,verify_auc=0.669444, time=0.137687 秒]
[epoch=194/500, train_loss=0.577088,train_auc=0.845728, verify_loss=0.672148,verify_auc=0.667820, time=0.143329 秒]
[epoch=195/500, train_loss=0.575852,train_auc=0.848108, verify_loss=0.672049,verify_auc=0.667618, time=0.159328 秒]
[epoch=196/500, train_loss=0.578820,train_auc=0.844035, verify_loss=0.672101,verify_auc=0.670512, time=0.140670 秒]
[epoch=197/500, train_loss=0.575606,train_auc=0.851000, verify_loss=0.672183,verify_auc=0.670776, time=0.142218 秒]
[epoch=198/500, train_loss=0.570497,train_auc=0.858654, verify_loss=0.672475,verify_auc=0.667327, time=0.134578 秒]
[epoch=199/500, train_loss=0.582441,train_auc=0.841659, verify_loss=0.672222,verify_auc=0.669059, time=0.148983 秒]
[epoch=200/500, train_loss=0.582390,train_auc=0.841720, verify_loss=0.671996,verify_auc=0.669044, time=0.146111 秒]
[epoch=201/500, train_loss=0.574197,train_auc=0.857196, verify_loss=0.671919,verify_auc=0.669599, time=0.143142 秒]
[epoch=202/500, train_loss=0.575589,train_auc=0.851799, verify_loss=0.672158,verify_auc=0.665959, time=0.166628 秒]
[epoch=203/500, train_loss=0.573889,train_auc=0.853451, verify_loss=0.671706,verify_auc=0.669629, time=0.145318 秒]
[epoch=204/500, train_loss=0.580876,train_auc=0.844612, verify_loss=0.671809,verify_auc=0.668191, time=0.135131 秒]
[epoch=205/500, train_loss=0.576645,train_auc=0.847630, verify_loss=0.671898,verify_auc=0.667888, time=0.134294 秒]
[epoch=206/500, train_loss=0.576948,train_auc=0.853267, verify_loss=0.671726,verify_auc=0.669539, time=0.133301 秒]
[epoch=207/500, train_loss=0.575218,train_auc=0.851325, verify_loss=0.671823,verify_auc=0.668313, time=0.147585 秒]
[epoch=208/500, train_loss=0.576365,train_auc=0.847753, verify_loss=0.671615,verify_auc=0.669307, time=0.145074 秒]
[epoch=209/500, train_loss=0.575587,train_auc=0.854399, verify_loss=0.671607,verify_auc=0.669023, time=0.162979 秒]
[epoch=210/500, train_loss=0.578608,train_auc=0.844170, verify_loss=0.671782,verify_auc=0.668216, time=0.171431 秒]
[epoch=211/500, train_loss=0.575934,train_auc=0.851115, verify_loss=0.671752,verify_auc=0.668922, time=0.151140 秒]
[epoch=212/500, train_loss=0.579061,train_auc=0.847021, verify_loss=0.671732,verify_auc=0.670387, time=0.145004 秒]
[epoch=213/500, train_loss=0.576603,train_auc=0.850345, verify_loss=0.671918,verify_auc=0.667611, time=0.133461 秒]
[epoch=214/500, train_loss=0.574715,train_auc=0.855307, verify_loss=0.672244,verify_auc=0.668326, time=0.169828 秒]
[epoch=215/500, train_loss=0.579635,train_auc=0.844318, verify_loss=0.671827,verify_auc=0.669059, time=0.134569 秒]
[epoch=216/500, train_loss=0.575352,train_auc=0.854990, verify_loss=0.671742,verify_auc=0.671032, time=0.149172 秒]
[epoch=217/500, train_loss=0.576105,train_auc=0.850365, verify_loss=0.671937,verify_auc=0.669480, time=0.133482 秒]
[epoch=218/500, train_loss=0.581506,train_auc=0.843097, verify_loss=0.671954,verify_auc=0.668828, time=0.155753 秒]
[epoch=219/500, train_loss=0.574251,train_auc=0.856226, verify_loss=0.671639,verify_auc=0.668641, time=0.157829 秒]
[epoch=220/500, train_loss=0.575188,train_auc=0.858624, verify_loss=0.671728,verify_auc=0.667705, time=0.144763 秒]
[epoch=221/500, train_loss=0.574618,train_auc=0.852941, verify_loss=0.672109,verify_auc=0.667932, time=0.147559 秒]
[epoch=222/500, train_loss=0.572624,train_auc=0.861010, verify_loss=0.672016,verify_auc=0.669689, time=0.160950 秒]
[epoch=223/500, train_loss=0.576420,train_auc=0.850104, verify_loss=0.672004,verify_auc=0.672368, time=0.158343 秒]
[epoch=224/500, train_loss=0.576170,train_auc=0.849455, verify_loss=0.672051,verify_auc=0.671039, time=0.144777 秒]
[epoch=225/500, train_loss=0.575154,train_auc=0.851276, verify_loss=0.672422,verify_auc=0.668814, time=0.135110 秒]
[epoch=226/500, train_loss=0.577802,train_auc=0.846961, verify_loss=0.672202,verify_auc=0.669361, time=0.142216 秒]
[epoch=227/500, train_loss=0.574914,train_auc=0.848894, verify_loss=0.672305,verify_auc=0.671630, time=0.142854 秒]
---------------------------------------------------------------------------
