[链路预测]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=Tanh()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/500, train_loss=0.980994,train_auc=0.926357, verify_loss=0.966354,verify_auc=0.800427, time=0.361712 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=0.858411,train_auc=0.924904, verify_loss=0.943807,verify_auc=0.798928, time=0.293128 秒]
[epoch=3/500, train_loss=0.765818,train_auc=0.927460, verify_loss=0.837035,verify_auc=0.798619, time=0.311189 秒]
[epoch=4/500, train_loss=0.792900,train_auc=0.923506, verify_loss=0.838469,verify_auc=0.797993, time=0.260798 秒]
[epoch=5/500, train_loss=0.784248,train_auc=0.930187, verify_loss=0.816055,verify_auc=0.795730, time=0.277276 秒]
[epoch=6/500, train_loss=0.721675,train_auc=0.927441, verify_loss=0.807124,verify_auc=0.794083, time=0.280309 秒]
[epoch=7/500, train_loss=0.734104,train_auc=0.931005, verify_loss=0.780194,verify_auc=0.796711, time=0.293964 秒]
[epoch=8/500, train_loss=0.690867,train_auc=0.930736, verify_loss=0.764374,verify_auc=0.798904, time=0.410856 秒]
[epoch=9/500, train_loss=0.644021,train_auc=0.933049, verify_loss=0.746411,verify_auc=0.800780, time=0.594737 秒]
  [最佳准确率更新！]
[epoch=10/500, train_loss=0.616229,train_auc=0.935690, verify_loss=0.745629,verify_auc=0.799384, time=0.548500 秒]
[epoch=11/500, train_loss=0.587278,train_auc=0.937958, verify_loss=0.734115,verify_auc=0.800872, time=0.289127 秒]
  [最佳准确率更新！]
[epoch=12/500, train_loss=0.577674,train_auc=0.938638, verify_loss=0.722469,verify_auc=0.803823, time=0.272025 秒]
  [最佳准确率更新！]
[epoch=13/500, train_loss=0.566270,train_auc=0.940294, verify_loss=0.710474,verify_auc=0.804323, time=0.279276 秒]
  [最佳准确率更新！]
[epoch=14/500, train_loss=0.550738,train_auc=0.940612, verify_loss=0.694469,verify_auc=0.808284, time=0.266997 秒]
  [最佳准确率更新！]
[epoch=15/500, train_loss=0.549526,train_auc=0.941777, verify_loss=0.687415,verify_auc=0.806144, time=0.293425 秒]
[epoch=16/500, train_loss=0.527814,train_auc=0.942041, verify_loss=0.675727,verify_auc=0.809525, time=0.280703 秒]
  [最佳准确率更新！]
[epoch=17/500, train_loss=0.522134,train_auc=0.945458, verify_loss=0.673473,verify_auc=0.808844, time=0.291299 秒]
[epoch=18/500, train_loss=0.530149,train_auc=0.948620, verify_loss=0.668972,verify_auc=0.808451, time=0.274770 秒]
[epoch=19/500, train_loss=0.500380,train_auc=0.946939, verify_loss=0.655981,verify_auc=0.808941, time=0.271812 秒]
[epoch=20/500, train_loss=0.499236,train_auc=0.947107, verify_loss=0.647412,verify_auc=0.812177, time=0.263228 秒]
  [最佳准确率更新！]
[epoch=21/500, train_loss=0.487912,train_auc=0.951199, verify_loss=0.643968,verify_auc=0.812844, time=0.285129 秒]
  [最佳准确率更新！]
[epoch=22/500, train_loss=0.488902,train_auc=0.948516, verify_loss=0.637408,verify_auc=0.814278, time=0.289556 秒]
  [最佳准确率更新！]
[epoch=23/500, train_loss=0.473890,train_auc=0.951235, verify_loss=0.633219,verify_auc=0.814088, time=0.309896 秒]
[epoch=24/500, train_loss=0.470408,train_auc=0.952273, verify_loss=0.628642,verify_auc=0.813240, time=0.288975 秒]
[epoch=25/500, train_loss=0.464408,train_auc=0.954880, verify_loss=0.624615,verify_auc=0.816384, time=0.269888 秒]
  [最佳准确率更新！]
[epoch=26/500, train_loss=0.457207,train_auc=0.955491, verify_loss=0.617685,verify_auc=0.819655, time=0.263113 秒]
  [最佳准确率更新！]
[epoch=27/500, train_loss=0.454982,train_auc=0.956992, verify_loss=0.613908,verify_auc=0.818766, time=0.379298 秒]
[epoch=28/500, train_loss=0.447877,train_auc=0.958632, verify_loss=0.610025,verify_auc=0.820683, time=0.391362 秒]
  [最佳准确率更新！]
[epoch=29/500, train_loss=0.445635,train_auc=0.960721, verify_loss=0.607890,verify_auc=0.820292, time=0.387096 秒]
[epoch=30/500, train_loss=0.446610,train_auc=0.959844, verify_loss=0.604149,verify_auc=0.824562, time=0.393462 秒]
  [最佳准确率更新！]
[epoch=31/500, train_loss=0.446009,train_auc=0.959297, verify_loss=0.602635,verify_auc=0.825379, time=0.371819 秒]
  [最佳准确率更新！]
[epoch=32/500, train_loss=0.434974,train_auc=0.963258, verify_loss=0.596959,verify_auc=0.826127, time=0.376062 秒]
  [最佳准确率更新！]
[epoch=33/500, train_loss=0.436746,train_auc=0.962065, verify_loss=0.590856,verify_auc=0.829610, time=0.356125 秒]
  [最佳准确率更新！]
[epoch=34/500, train_loss=0.436626,train_auc=0.963812, verify_loss=0.589424,verify_auc=0.828683, time=0.333830 秒]
[epoch=35/500, train_loss=0.429741,train_auc=0.965760, verify_loss=0.582161,verify_auc=0.834609, time=0.286468 秒]
  [最佳准确率更新！]
[epoch=36/500, train_loss=0.423776,train_auc=0.967531, verify_loss=0.584186,verify_auc=0.834276, time=0.307968 秒]
[epoch=37/500, train_loss=0.428589,train_auc=0.967100, verify_loss=0.580692,verify_auc=0.836319, time=0.294147 秒]
  [最佳准确率更新！]
[epoch=38/500, train_loss=0.427541,train_auc=0.968397, verify_loss=0.577374,verify_auc=0.837793, time=0.273917 秒]
  [最佳准确率更新！]
[epoch=39/500, train_loss=0.426378,train_auc=0.969331, verify_loss=0.573566,verify_auc=0.839372, time=0.302330 秒]
  [最佳准确率更新！]
[epoch=40/500, train_loss=0.424966,train_auc=0.971179, verify_loss=0.573388,verify_auc=0.839773, time=0.293918 秒]
  [最佳准确率更新！]
[epoch=41/500, train_loss=0.424173,train_auc=0.970760, verify_loss=0.569635,verify_auc=0.841319, time=0.282033 秒]
  [最佳准确率更新！]
[epoch=42/500, train_loss=0.421972,train_auc=0.971219, verify_loss=0.568614,verify_auc=0.842024, time=0.284149 秒]
  [最佳准确率更新！]
[epoch=43/500, train_loss=0.421794,train_auc=0.970023, verify_loss=0.564635,verify_auc=0.845144, time=0.281950 秒]
  [最佳准确率更新！]
[epoch=44/500, train_loss=0.425429,train_auc=0.970594, verify_loss=0.562381,verify_auc=0.846294, time=0.263277 秒]
  [最佳准确率更新！]
[epoch=45/500, train_loss=0.418558,train_auc=0.973035, verify_loss=0.560178,verify_auc=0.847709, time=0.263781 秒]
  [最佳准确率更新！]
[epoch=46/500, train_loss=0.419579,train_auc=0.974442, verify_loss=0.559637,verify_auc=0.847603, time=0.281632 秒]
[epoch=47/500, train_loss=0.417184,train_auc=0.975008, verify_loss=0.557631,verify_auc=0.849883, time=0.294211 秒]
  [最佳准确率更新！]
[epoch=48/500, train_loss=0.419020,train_auc=0.973308, verify_loss=0.554996,verify_auc=0.852390, time=0.264438 秒]
  [最佳准确率更新！]
[epoch=49/500, train_loss=0.416777,train_auc=0.976283, verify_loss=0.555098,verify_auc=0.853042, time=0.276393 秒]
  [最佳准确率更新！]
[epoch=50/500, train_loss=0.410286,train_auc=0.977960, verify_loss=0.552340,verify_auc=0.856288, time=0.277724 秒]
  [最佳准确率更新！]
[epoch=51/500, train_loss=0.412989,train_auc=0.978780, verify_loss=0.551056,verify_auc=0.857066, time=0.301293 秒]
  [最佳准确率更新！]
[epoch=52/500, train_loss=0.414145,train_auc=0.977252, verify_loss=0.548175,verify_auc=0.859877, time=0.279208 秒]
  [最佳准确率更新！]
[epoch=53/500, train_loss=0.409926,train_auc=0.980140, verify_loss=0.550507,verify_auc=0.858235, time=0.285812 秒]
[epoch=54/500, train_loss=0.411414,train_auc=0.981644, verify_loss=0.546785,verify_auc=0.860891, time=0.292200 秒]
  [最佳准确率更新！]
[epoch=55/500, train_loss=0.408863,train_auc=0.979455, verify_loss=0.546160,verify_auc=0.860548, time=0.298378 秒]
[epoch=56/500, train_loss=0.414813,train_auc=0.979216, verify_loss=0.545961,verify_auc=0.859746, time=0.263185 秒]
[epoch=57/500, train_loss=0.409816,train_auc=0.982439, verify_loss=0.546515,verify_auc=0.860534, time=0.303675 秒]
[epoch=58/500, train_loss=0.413550,train_auc=0.978409, verify_loss=0.544777,verify_auc=0.861273, time=0.248932 秒]
  [最佳准确率更新！]
[epoch=59/500, train_loss=0.412562,train_auc=0.980360, verify_loss=0.542976,verify_auc=0.864055, time=0.302326 秒]
  [最佳准确率更新！]
[epoch=60/500, train_loss=0.412401,train_auc=0.981202, verify_loss=0.541127,verify_auc=0.866572, time=0.299793 秒]
  [最佳准确率更新！]
[epoch=61/500, train_loss=0.409738,train_auc=0.982670, verify_loss=0.542188,verify_auc=0.865552, time=0.297454 秒]
[epoch=62/500, train_loss=0.413680,train_auc=0.980720, verify_loss=0.540265,verify_auc=0.867349, time=0.277267 秒]
  [最佳准确率更新！]
[epoch=63/500, train_loss=0.411911,train_auc=0.981019, verify_loss=0.539607,verify_auc=0.868079, time=0.311542 秒]
  [最佳准确率更新！]
[epoch=64/500, train_loss=0.413541,train_auc=0.980906, verify_loss=0.540875,verify_auc=0.866678, time=0.258060 秒]
[epoch=65/500, train_loss=0.411833,train_auc=0.982550, verify_loss=0.539581,verify_auc=0.869509, time=0.280056 秒]
  [最佳准确率更新！]
[epoch=66/500, train_loss=0.412613,train_auc=0.981613, verify_loss=0.538184,verify_auc=0.870542, time=0.310502 秒]
  [最佳准确率更新！]
[epoch=67/500, train_loss=0.412325,train_auc=0.982935, verify_loss=0.537472,verify_auc=0.870610, time=0.291744 秒]
  [最佳准确率更新！]
[epoch=68/500, train_loss=0.412398,train_auc=0.981812, verify_loss=0.536256,verify_auc=0.871793, time=0.306953 秒]
  [最佳准确率更新！]
[epoch=69/500, train_loss=0.410981,train_auc=0.983173, verify_loss=0.536159,verify_auc=0.871798, time=0.290702 秒]
  [最佳准确率更新！]
[epoch=70/500, train_loss=0.410157,train_auc=0.984593, verify_loss=0.534710,verify_auc=0.874165, time=0.339784 秒]
  [最佳准确率更新！]
[epoch=71/500, train_loss=0.410680,train_auc=0.983193, verify_loss=0.533964,verify_auc=0.874513, time=0.350802 秒]
  [最佳准确率更新！]
[epoch=72/500, train_loss=0.413132,train_auc=0.982043, verify_loss=0.535017,verify_auc=0.873537, time=0.372050 秒]
[epoch=73/500, train_loss=0.409959,train_auc=0.984279, verify_loss=0.534484,verify_auc=0.874329, time=0.350970 秒]
[epoch=74/500, train_loss=0.408611,train_auc=0.983816, verify_loss=0.533318,verify_auc=0.876107, time=0.368528 秒]
  [最佳准确率更新！]
[epoch=75/500, train_loss=0.411748,train_auc=0.983434, verify_loss=0.532919,verify_auc=0.876232, time=0.392921 秒]
  [最佳准确率更新！]
[epoch=76/500, train_loss=0.407970,train_auc=0.985152, verify_loss=0.531715,verify_auc=0.878590, time=0.358380 秒]
  [最佳准确率更新！]
[epoch=77/500, train_loss=0.412609,train_auc=0.983397, verify_loss=0.532520,verify_auc=0.877797, time=0.288832 秒]
[epoch=78/500, train_loss=0.411165,train_auc=0.983108, verify_loss=0.531878,verify_auc=0.877396, time=0.298379 秒]
[epoch=79/500, train_loss=0.411680,train_auc=0.983700, verify_loss=0.531102,verify_auc=0.877935, time=0.279288 秒]
[epoch=80/500, train_loss=0.413247,train_auc=0.983869, verify_loss=0.531626,verify_auc=0.877594, time=0.281172 秒]
[epoch=81/500, train_loss=0.412045,train_auc=0.983361, verify_loss=0.531654,verify_auc=0.877677, time=0.297970 秒]
[epoch=82/500, train_loss=0.410323,train_auc=0.983814, verify_loss=0.530661,verify_auc=0.879160, time=0.318639 秒]
  [最佳准确率更新！]
[epoch=83/500, train_loss=0.413463,train_auc=0.982866, verify_loss=0.530303,verify_auc=0.879319, time=0.277068 秒]
  [最佳准确率更新！]
[epoch=84/500, train_loss=0.411583,train_auc=0.983263, verify_loss=0.530156,verify_auc=0.879420, time=0.285646 秒]
  [最佳准确率更新！]
[epoch=85/500, train_loss=0.414332,train_auc=0.984353, verify_loss=0.529727,verify_auc=0.878889, time=0.269565 秒]
[epoch=86/500, train_loss=0.411100,train_auc=0.984852, verify_loss=0.528801,verify_auc=0.881010, time=0.271246 秒]
  [最佳准确率更新！]
[epoch=87/500, train_loss=0.412502,train_auc=0.983665, verify_loss=0.529234,verify_auc=0.879778, time=0.268691 秒]
[epoch=88/500, train_loss=0.413908,train_auc=0.983619, verify_loss=0.527633,verify_auc=0.881304, time=0.301795 秒]
  [最佳准确率更新！]
[epoch=89/500, train_loss=0.411735,train_auc=0.984277, verify_loss=0.528911,verify_auc=0.881304, time=0.276039 秒]
  [最佳准确率更新！]
[epoch=90/500, train_loss=0.414897,train_auc=0.983053, verify_loss=0.528258,verify_auc=0.881193, time=0.288403 秒]
[epoch=91/500, train_loss=0.413441,train_auc=0.983133, verify_loss=0.528351,verify_auc=0.881903, time=0.292650 秒]
  [最佳准确率更新！]
[epoch=92/500, train_loss=0.411718,train_auc=0.983598, verify_loss=0.527434,verify_auc=0.882333, time=0.299015 秒]
  [最佳准确率更新！]
[epoch=93/500, train_loss=0.412048,train_auc=0.983893, verify_loss=0.528674,verify_auc=0.881444, time=0.308389 秒]
[epoch=94/500, train_loss=0.413837,train_auc=0.984073, verify_loss=0.527239,verify_auc=0.882681, time=0.271160 秒]
  [最佳准确率更新！]
[epoch=95/500, train_loss=0.410349,train_auc=0.984286, verify_loss=0.527658,verify_auc=0.882874, time=0.284561 秒]
  [最佳准确率更新！]
[epoch=96/500, train_loss=0.413480,train_auc=0.981971, verify_loss=0.527334,verify_auc=0.883236, time=0.280873 秒]
  [最佳准确率更新！]
[epoch=97/500, train_loss=0.416332,train_auc=0.982198, verify_loss=0.527387,verify_auc=0.882009, time=0.311287 秒]
[epoch=98/500, train_loss=0.414659,train_auc=0.981845, verify_loss=0.526025,verify_auc=0.883792, time=0.278055 秒]
  [最佳准确率更新！]
[epoch=99/500, train_loss=0.414460,train_auc=0.982251, verify_loss=0.527906,verify_auc=0.880623, time=0.291262 秒]
[epoch=100/500, train_loss=0.412741,train_auc=0.983231, verify_loss=0.525937,verify_auc=0.883560, time=0.283391 秒]
[epoch=101/500, train_loss=0.415704,train_auc=0.982293, verify_loss=0.526922,verify_auc=0.882816, time=0.266033 秒]
[epoch=102/500, train_loss=0.414264,train_auc=0.982626, verify_loss=0.526475,verify_auc=0.883927, time=0.302828 秒]
  [最佳准确率更新！]
[epoch=103/500, train_loss=0.416184,train_auc=0.982767, verify_loss=0.526606,verify_auc=0.884082, time=0.255618 秒]
  [最佳准确率更新！]
[epoch=104/500, train_loss=0.413526,train_auc=0.983794, verify_loss=0.525228,verify_auc=0.884584, time=0.290466 秒]
  [最佳准确率更新！]
[epoch=105/500, train_loss=0.413811,train_auc=0.982745, verify_loss=0.525826,verify_auc=0.883492, time=0.290644 秒]
[epoch=106/500, train_loss=0.413892,train_auc=0.981723, verify_loss=0.524216,verify_auc=0.885309, time=0.299830 秒]
  [最佳准确率更新！]
[epoch=107/500, train_loss=0.416351,train_auc=0.980852, verify_loss=0.525170,verify_auc=0.884603, time=0.271455 秒]
[epoch=108/500, train_loss=0.415635,train_auc=0.980900, verify_loss=0.525186,verify_auc=0.884806, time=0.269651 秒]
[epoch=109/500, train_loss=0.414066,train_auc=0.980747, verify_loss=0.524522,verify_auc=0.885362, time=0.283219 秒]
  [最佳准确率更新！]
[epoch=110/500, train_loss=0.413769,train_auc=0.981250, verify_loss=0.525026,verify_auc=0.884854, time=0.311117 秒]
[epoch=111/500, train_loss=0.416418,train_auc=0.981074, verify_loss=0.524519,verify_auc=0.885473, time=0.284720 秒]
  [最佳准确率更新！]
[epoch=112/500, train_loss=0.414960,train_auc=0.981589, verify_loss=0.525869,verify_auc=0.882275, time=0.348902 秒]
[epoch=113/500, train_loss=0.416620,train_auc=0.980168, verify_loss=0.524968,verify_auc=0.884627, time=0.366653 秒]
[epoch=114/500, train_loss=0.415015,train_auc=0.980414, verify_loss=0.524821,verify_auc=0.884483, time=0.330715 秒]
[epoch=115/500, train_loss=0.417916,train_auc=0.979011, verify_loss=0.523794,verify_auc=0.886265, time=0.376309 秒]
  [最佳准确率更新！]
[epoch=116/500, train_loss=0.415046,train_auc=0.979830, verify_loss=0.524168,verify_auc=0.885777, time=0.338872 秒]
[epoch=117/500, train_loss=0.413388,train_auc=0.980856, verify_loss=0.524432,verify_auc=0.885521, time=0.368663 秒]
[epoch=118/500, train_loss=0.416961,train_auc=0.980108, verify_loss=0.525050,verify_auc=0.885101, time=0.393712 秒]
[epoch=119/500, train_loss=0.414124,train_auc=0.981297, verify_loss=0.522552,verify_auc=0.886550, time=0.340879 秒]
  [最佳准确率更新！]
[epoch=120/500, train_loss=0.414583,train_auc=0.981611, verify_loss=0.523467,verify_auc=0.886048, time=0.294521 秒]
[epoch=121/500, train_loss=0.415314,train_auc=0.980018, verify_loss=0.523678,verify_auc=0.885294, time=0.293241 秒]
[epoch=122/500, train_loss=0.414252,train_auc=0.980461, verify_loss=0.522629,verify_auc=0.886980, time=0.302289 秒]
  [最佳准确率更新！]
[epoch=123/500, train_loss=0.417112,train_auc=0.980047, verify_loss=0.521899,verify_auc=0.886463, time=0.295924 秒]
[epoch=124/500, train_loss=0.417763,train_auc=0.979668, verify_loss=0.523159,verify_auc=0.885961, time=0.302610 秒]
[epoch=125/500, train_loss=0.413767,train_auc=0.979090, verify_loss=0.522571,verify_auc=0.885714, time=0.278647 秒]
[epoch=126/500, train_loss=0.415176,train_auc=0.980624, verify_loss=0.522238,verify_auc=0.886231, time=0.298408 秒]
[epoch=127/500, train_loss=0.415386,train_auc=0.979230, verify_loss=0.522154,verify_auc=0.886705, time=0.292375 秒]
[epoch=128/500, train_loss=0.413608,train_auc=0.979489, verify_loss=0.522028,verify_auc=0.886342, time=0.293301 秒]
[epoch=129/500, train_loss=0.415493,train_auc=0.978913, verify_loss=0.522822,verify_auc=0.885932, time=0.293686 秒]
[epoch=130/500, train_loss=0.417605,train_auc=0.977933, verify_loss=0.521822,verify_auc=0.886543, time=0.271589 秒]
[epoch=131/500, train_loss=0.415883,train_auc=0.979351, verify_loss=0.523122,verify_auc=0.885806, time=0.294197 秒]
[epoch=132/500, train_loss=0.413261,train_auc=0.979509, verify_loss=0.521950,verify_auc=0.886149, time=0.303420 秒]
[epoch=133/500, train_loss=0.415619,train_auc=0.978346, verify_loss=0.521108,verify_auc=0.887207, time=0.307046 秒]
  [最佳准确率更新！]
[epoch=134/500, train_loss=0.414179,train_auc=0.978368, verify_loss=0.521038,verify_auc=0.886661, time=0.299000 秒]
[epoch=135/500, train_loss=0.414447,train_auc=0.977890, verify_loss=0.521921,verify_auc=0.885511, time=0.283054 秒]
[epoch=136/500, train_loss=0.413555,train_auc=0.978774, verify_loss=0.521988,verify_auc=0.886130, time=0.263598 秒]
[epoch=137/500, train_loss=0.413422,train_auc=0.977779, verify_loss=0.522970,verify_auc=0.885004, time=0.288376 秒]
[epoch=138/500, train_loss=0.413549,train_auc=0.977372, verify_loss=0.520902,verify_auc=0.886647, time=0.270362 秒]
[epoch=139/500, train_loss=0.412276,train_auc=0.979480, verify_loss=0.521501,verify_auc=0.886806, time=0.291629 秒]
[epoch=140/500, train_loss=0.413127,train_auc=0.978230, verify_loss=0.520404,verify_auc=0.887468, time=0.274675 秒]
  [最佳准确率更新！]
[epoch=141/500, train_loss=0.412720,train_auc=0.978147, verify_loss=0.519841,verify_auc=0.887883, time=0.304737 秒]
  [最佳准确率更新！]
[epoch=142/500, train_loss=0.413997,train_auc=0.977179, verify_loss=0.520662,verify_auc=0.887028, time=0.256805 秒]
[epoch=143/500, train_loss=0.411028,train_auc=0.978149, verify_loss=0.519695,verify_auc=0.888327, time=0.293162 秒]
  [最佳准确率更新！]
[epoch=144/500, train_loss=0.411687,train_auc=0.977577, verify_loss=0.520530,verify_auc=0.886613, time=0.288413 秒]
[epoch=145/500, train_loss=0.410551,train_auc=0.978345, verify_loss=0.521347,verify_auc=0.886705, time=0.293020 秒]
[epoch=146/500, train_loss=0.413016,train_auc=0.976832, verify_loss=0.520448,verify_auc=0.887786, time=0.287539 秒]
[epoch=147/500, train_loss=0.410515,train_auc=0.977996, verify_loss=0.519927,verify_auc=0.887328, time=0.284594 秒]
[epoch=148/500, train_loss=0.410831,train_auc=0.978585, verify_loss=0.520328,verify_auc=0.886622, time=0.286237 秒]
[epoch=149/500, train_loss=0.411373,train_auc=0.977717, verify_loss=0.519156,verify_auc=0.887096, time=0.291127 秒]
[epoch=150/500, train_loss=0.411807,train_auc=0.977007, verify_loss=0.518855,verify_auc=0.887642, time=0.259484 秒]
[epoch=151/500, train_loss=0.409332,train_auc=0.978227, verify_loss=0.519641,verify_auc=0.887207, time=0.269371 秒]
[epoch=152/500, train_loss=0.409816,train_auc=0.976964, verify_loss=0.520065,verify_auc=0.886231, time=0.302901 秒]
[epoch=153/500, train_loss=0.410602,train_auc=0.978131, verify_loss=0.519737,verify_auc=0.887328, time=0.313234 秒]
[epoch=154/500, train_loss=0.410127,train_auc=0.977431, verify_loss=0.521143,verify_auc=0.886052, time=0.380850 秒]
[epoch=155/500, train_loss=0.409053,train_auc=0.977431, verify_loss=0.519345,verify_auc=0.886540, time=0.371129 秒]
[epoch=156/500, train_loss=0.409109,train_auc=0.976869, verify_loss=0.518143,verify_auc=0.887178, time=0.340115 秒]
[epoch=157/500, train_loss=0.409150,train_auc=0.977159, verify_loss=0.517371,verify_auc=0.888168, time=0.369378 秒]
[epoch=158/500, train_loss=0.410026,train_auc=0.976205, verify_loss=0.517400,verify_auc=0.888105, time=0.319251 秒]
[epoch=159/500, train_loss=0.407071,train_auc=0.977302, verify_loss=0.518222,verify_auc=0.886946, time=0.371327 秒]
[epoch=160/500, train_loss=0.409003,train_auc=0.975805, verify_loss=0.517314,verify_auc=0.888033, time=0.378618 秒]
[epoch=161/500, train_loss=0.406005,train_auc=0.977457, verify_loss=0.518207,verify_auc=0.886994, time=0.360898 秒]
[epoch=162/500, train_loss=0.406397,train_auc=0.977375, verify_loss=0.517761,verify_auc=0.887390, time=0.332769 秒]
[epoch=163/500, train_loss=0.402846,train_auc=0.977347, verify_loss=0.516410,verify_auc=0.888163, time=0.292274 秒]
[epoch=164/500, train_loss=0.407777,train_auc=0.976337, verify_loss=0.516866,verify_auc=0.887651, time=0.279615 秒]
[epoch=165/500, train_loss=0.405380,train_auc=0.976419, verify_loss=0.517696,verify_auc=0.886729, time=0.299802 秒]
[epoch=166/500, train_loss=0.407067,train_auc=0.975285, verify_loss=0.517544,verify_auc=0.886854, time=0.284506 秒]
[epoch=167/500, train_loss=0.405829,train_auc=0.975716, verify_loss=0.517110,verify_auc=0.887646, time=0.263762 秒]
[epoch=168/500, train_loss=0.405657,train_auc=0.977266, verify_loss=0.517860,verify_auc=0.887110, time=0.279186 秒]
[epoch=169/500, train_loss=0.404523,train_auc=0.976619, verify_loss=0.520708,verify_auc=0.885531, time=0.285937 秒]
[epoch=170/500, train_loss=0.405943,train_auc=0.975809, verify_loss=0.517874,verify_auc=0.886883, time=0.295810 秒]
[epoch=171/500, train_loss=0.404157,train_auc=0.976595, verify_loss=0.516001,verify_auc=0.886869, time=0.292048 秒]
[epoch=172/500, train_loss=0.404925,train_auc=0.976378, verify_loss=0.517376,verify_auc=0.886391, time=0.302940 秒]
[epoch=173/500, train_loss=0.403713,train_auc=0.975823, verify_loss=0.516598,verify_auc=0.887255, time=0.279886 秒]
[epoch=174/500, train_loss=0.402947,train_auc=0.975973, verify_loss=0.518260,verify_auc=0.885961, time=0.316596 秒]
[epoch=175/500, train_loss=0.403011,train_auc=0.976403, verify_loss=0.517087,verify_auc=0.886796, time=0.303924 秒]
[epoch=176/500, train_loss=0.403460,train_auc=0.975621, verify_loss=0.517083,verify_auc=0.886328, time=0.291814 秒]
[epoch=177/500, train_loss=0.402624,train_auc=0.976577, verify_loss=0.515515,verify_auc=0.887584, time=0.286609 秒]
[epoch=178/500, train_loss=0.403503,train_auc=0.976531, verify_loss=0.517073,verify_auc=0.886468, time=0.294426 秒]
[epoch=179/500, train_loss=0.401056,train_auc=0.976042, verify_loss=0.517236,verify_auc=0.885825, time=0.283744 秒]
[epoch=180/500, train_loss=0.401081,train_auc=0.976470, verify_loss=0.515989,verify_auc=0.886903, time=0.275137 秒]
[epoch=181/500, train_loss=0.400471,train_auc=0.975808, verify_loss=0.516174,verify_auc=0.886825, time=0.294087 秒]
[epoch=182/500, train_loss=0.401395,train_auc=0.976698, verify_loss=0.516488,verify_auc=0.886202, time=0.295779 秒]
[epoch=183/500, train_loss=0.401986,train_auc=0.975759, verify_loss=0.517012,verify_auc=0.885424, time=0.272430 秒]
[epoch=184/500, train_loss=0.400973,train_auc=0.976480, verify_loss=0.516194,verify_auc=0.886270, time=0.279677 秒]
[epoch=185/500, train_loss=0.399243,train_auc=0.976127, verify_loss=0.516181,verify_auc=0.886506, time=0.305354 秒]
[epoch=186/500, train_loss=0.399494,train_auc=0.976226, verify_loss=0.515336,verify_auc=0.886632, time=0.308672 秒]
[epoch=187/500, train_loss=0.399389,train_auc=0.976402, verify_loss=0.515491,verify_auc=0.886569, time=0.272653 秒]
[epoch=188/500, train_loss=0.398363,train_auc=0.975106, verify_loss=0.516040,verify_auc=0.885748, time=0.292288 秒]
[epoch=189/500, train_loss=0.398319,train_auc=0.976361, verify_loss=0.514952,verify_auc=0.887072, time=0.246675 秒]
[epoch=190/500, train_loss=0.398479,train_auc=0.975875, verify_loss=0.517044,verify_auc=0.885589, time=0.285933 秒]
[epoch=191/500, train_loss=0.397174,train_auc=0.976904, verify_loss=0.516297,verify_auc=0.885767, time=0.291003 秒]
[epoch=192/500, train_loss=0.397328,train_auc=0.975863, verify_loss=0.516714,verify_auc=0.885135, time=0.293393 秒]
[epoch=193/500, train_loss=0.397746,train_auc=0.975414, verify_loss=0.516133,verify_auc=0.884917, time=0.281437 秒]
[epoch=194/500, train_loss=0.397929,train_auc=0.976255, verify_loss=0.514239,verify_auc=0.886535, time=0.288798 秒]
[epoch=195/500, train_loss=0.395605,train_auc=0.976125, verify_loss=0.515603,verify_auc=0.885429, time=0.291075 秒]
[epoch=196/500, train_loss=0.397522,train_auc=0.975956, verify_loss=0.515250,verify_auc=0.885936, time=0.313976 秒]
[epoch=197/500, train_loss=0.395112,train_auc=0.976547, verify_loss=0.515088,verify_auc=0.886048, time=0.328763 秒]
[epoch=198/500, train_loss=0.393609,train_auc=0.976778, verify_loss=0.515114,verify_auc=0.885318, time=0.349082 秒]
[epoch=199/500, train_loss=0.395937,train_auc=0.976237, verify_loss=0.515083,verify_auc=0.885526, time=0.342206 秒]
[epoch=200/500, train_loss=0.396456,train_auc=0.975803, verify_loss=0.516073,verify_auc=0.883975, time=0.373506 秒]
[epoch=201/500, train_loss=0.392836,train_auc=0.977240, verify_loss=0.515081,verify_auc=0.885357, time=0.337816 秒]
[epoch=202/500, train_loss=0.394492,train_auc=0.976002, verify_loss=0.515614,verify_auc=0.885101, time=0.327988 秒]
[epoch=203/500, train_loss=0.392822,train_auc=0.976485, verify_loss=0.516569,verify_auc=0.884057, time=0.341186 秒]
[epoch=204/500, train_loss=0.393355,train_auc=0.976056, verify_loss=0.516407,verify_auc=0.883811, time=0.396941 秒]
[epoch=205/500, train_loss=0.391867,train_auc=0.976406, verify_loss=0.514670,verify_auc=0.885019, time=0.308546 秒]
[epoch=206/500, train_loss=0.393327,train_auc=0.976555, verify_loss=0.516412,verify_auc=0.883251, time=0.268441 秒]
[epoch=207/500, train_loss=0.391792,train_auc=0.975960, verify_loss=0.516164,verify_auc=0.883951, time=0.313019 秒]
[epoch=208/500, train_loss=0.392450,train_auc=0.976326, verify_loss=0.515959,verify_auc=0.884579, time=0.288806 秒]
[epoch=209/500, train_loss=0.391393,train_auc=0.976443, verify_loss=0.517267,verify_auc=0.883048, time=0.284982 秒]
[epoch=210/500, train_loss=0.389691,train_auc=0.977036, verify_loss=0.516067,verify_auc=0.884004, time=0.274587 秒]
[epoch=211/500, train_loss=0.390951,train_auc=0.976272, verify_loss=0.516351,verify_auc=0.883797, time=0.299503 秒]
[epoch=212/500, train_loss=0.389128,train_auc=0.976484, verify_loss=0.516102,verify_auc=0.883782, time=0.274968 秒]
[测试集：test_loss=0.515571, test_auc=0.902625, time=0.117221 秒]
运行总时间：64.727121 秒