

[节点分类]
[数据集 dataset=Cora]
[卷积块个数 blocks=4]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/300, train_loss=1.945911,train_acc=0.107143, verify_loss=1.943217,verify_acc=0.282000, time=0.357423 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.944946,train_acc=0.164286, verify_loss=1.945240,verify_acc=0.062000, time=0.309063 秒]
[epoch=3/300, train_loss=1.943022,train_acc=0.157143, verify_loss=1.946777,verify_acc=0.058000, time=0.256150 秒]
[epoch=4/300, train_loss=1.939585,train_acc=0.150000, verify_loss=1.947705,verify_acc=0.058000, time=0.267884 秒]
[epoch=5/300, train_loss=1.936343,train_acc=0.157143, verify_loss=1.945145,verify_acc=0.058000, time=0.278554 秒]
[epoch=6/300, train_loss=1.933685,train_acc=0.157143, verify_loss=1.941540,verify_acc=0.062000, time=0.255643 秒]
[epoch=7/300, train_loss=1.923874,train_acc=0.185714, verify_loss=1.937088,verify_acc=0.092000, time=0.242934 秒]
[epoch=8/300, train_loss=1.913827,train_acc=0.235714, verify_loss=1.932255,verify_acc=0.138000, time=0.242421 秒]
[epoch=9/300, train_loss=1.911223,train_acc=0.235714, verify_loss=1.926842,verify_acc=0.210000, time=0.247340 秒]
[epoch=10/300, train_loss=1.895201,train_acc=0.378571, verify_loss=1.920300,verify_acc=0.294000, time=0.292124 秒]
  [最佳准确率更新！]
[epoch=11/300, train_loss=1.884587,train_acc=0.428571, verify_loss=1.914433,verify_acc=0.252000, time=0.243633 秒]
[epoch=12/300, train_loss=1.861170,train_acc=0.378571, verify_loss=1.907839,verify_acc=0.220000, time=0.271068 秒]
[epoch=13/300, train_loss=1.843841,train_acc=0.414286, verify_loss=1.897489,verify_acc=0.224000, time=0.243398 秒]
[epoch=14/300, train_loss=1.811598,train_acc=0.414286, verify_loss=1.882655,verify_acc=0.244000, time=0.255971 秒]
[epoch=15/300, train_loss=1.785746,train_acc=0.400000, verify_loss=1.866143,verify_acc=0.274000, time=0.256932 秒]
[epoch=16/300, train_loss=1.744570,train_acc=0.471429, verify_loss=1.850251,verify_acc=0.302000, time=0.263775 秒]
  [最佳准确率更新！]
[epoch=17/300, train_loss=1.710674,train_acc=0.428571, verify_loss=1.832698,verify_acc=0.322000, time=0.288224 秒]
  [最佳准确率更新！]
[epoch=18/300, train_loss=1.666961,train_acc=0.528571, verify_loss=1.810293,verify_acc=0.350000, time=0.258901 秒]
  [最佳准确率更新！]
[epoch=19/300, train_loss=1.631537,train_acc=0.507143, verify_loss=1.784362,verify_acc=0.362000, time=0.248700 秒]
  [最佳准确率更新！]
[epoch=20/300, train_loss=1.567335,train_acc=0.528571, verify_loss=1.753065,verify_acc=0.364000, time=0.249754 秒]
  [最佳准确率更新！]
[epoch=21/300, train_loss=1.535081,train_acc=0.557143, verify_loss=1.721374,verify_acc=0.364000, time=0.249702 秒]
[epoch=22/300, train_loss=1.484303,train_acc=0.564286, verify_loss=1.687608,verify_acc=0.392000, time=0.244484 秒]
  [最佳准确率更新！]
[epoch=23/300, train_loss=1.437393,train_acc=0.571429, verify_loss=1.653327,verify_acc=0.418000, time=0.251871 秒]
  [最佳准确率更新！]
[epoch=24/300, train_loss=1.413339,train_acc=0.564286, verify_loss=1.608338,verify_acc=0.404000, time=0.265701 秒]
[epoch=25/300, train_loss=1.326365,train_acc=0.578571, verify_loss=1.563966,verify_acc=0.414000, time=0.276490 秒]
[epoch=26/300, train_loss=1.286193,train_acc=0.578571, verify_loss=1.515265,verify_acc=0.460000, time=0.262947 秒]
  [最佳准确率更新！]
[epoch=27/300, train_loss=1.224542,train_acc=0.614286, verify_loss=1.470629,verify_acc=0.480000, time=0.256167 秒]
  [最佳准确率更新！]
[epoch=28/300, train_loss=1.142175,train_acc=0.664286, verify_loss=1.431427,verify_acc=0.488000, time=0.268124 秒]
  [最佳准确率更新！]
[epoch=29/300, train_loss=1.128628,train_acc=0.621429, verify_loss=1.378556,verify_acc=0.506000, time=0.242765 秒]
  [最佳准确率更新！]
[epoch=30/300, train_loss=1.075319,train_acc=0.614286, verify_loss=1.327307,verify_acc=0.530000, time=0.247576 秒]
  [最佳准确率更新！]
[epoch=31/300, train_loss=1.039260,train_acc=0.650000, verify_loss=1.294137,verify_acc=0.530000, time=0.243053 秒]
[epoch=32/300, train_loss=0.946597,train_acc=0.757143, verify_loss=1.277381,verify_acc=0.524000, time=0.250750 秒]
[epoch=33/300, train_loss=0.914213,train_acc=0.650000, verify_loss=1.231483,verify_acc=0.548000, time=0.273828 秒]
  [最佳准确率更新！]
[epoch=34/300, train_loss=0.877499,train_acc=0.657143, verify_loss=1.195467,verify_acc=0.572000, time=0.260415 秒]
  [最佳准确率更新！]
[epoch=35/300, train_loss=0.816275,train_acc=0.750000, verify_loss=1.159059,verify_acc=0.618000, time=0.270514 秒]
  [最佳准确率更新！]
[epoch=36/300, train_loss=0.758387,train_acc=0.785714, verify_loss=1.143980,verify_acc=0.628000, time=0.246665 秒]
  [最佳准确率更新！]
[epoch=37/300, train_loss=0.727574,train_acc=0.714286, verify_loss=1.143417,verify_acc=0.628000, time=0.244150 秒]
[epoch=38/300, train_loss=0.670585,train_acc=0.771429, verify_loss=1.118144,verify_acc=0.634000, time=0.269821 秒]
  [最佳准确率更新！]
[epoch=39/300, train_loss=0.615482,train_acc=0.835714, verify_loss=1.092152,verify_acc=0.676000, time=0.254176 秒]
  [最佳准确率更新！]
[epoch=40/300, train_loss=0.594061,train_acc=0.814286, verify_loss=1.110168,verify_acc=0.668000, time=0.259722 秒]
[epoch=41/300, train_loss=0.527584,train_acc=0.821429, verify_loss=1.078950,verify_acc=0.682000, time=0.254606 秒]
  [最佳准确率更新！]
[epoch=42/300, train_loss=0.499626,train_acc=0.864286, verify_loss=1.097801,verify_acc=0.676000, time=0.260058 秒]
[epoch=43/300, train_loss=0.461771,train_acc=0.878571, verify_loss=1.135783,verify_acc=0.680000, time=0.248514 秒]
[epoch=44/300, train_loss=0.455556,train_acc=0.885714, verify_loss=1.113252,verify_acc=0.700000, time=0.256674 秒]
  [最佳准确率更新！]
[epoch=45/300, train_loss=0.393819,train_acc=0.914286, verify_loss=1.118779,verify_acc=0.696000, time=0.307343 秒]
[epoch=46/300, train_loss=0.372694,train_acc=0.907143, verify_loss=1.176538,verify_acc=0.670000, time=0.318908 秒]
[epoch=47/300, train_loss=0.398905,train_acc=0.885714, verify_loss=1.140617,verify_acc=0.698000, time=0.271453 秒]
[epoch=48/300, train_loss=0.374921,train_acc=0.900000, verify_loss=1.139255,verify_acc=0.714000, time=0.288774 秒]
  [最佳准确率更新！]
[epoch=49/300, train_loss=0.296101,train_acc=0.950000, verify_loss=1.236323,verify_acc=0.690000, time=0.279498 秒]
[epoch=50/300, train_loss=0.310492,train_acc=0.942857, verify_loss=1.269282,verify_acc=0.682000, time=0.273059 秒]
[epoch=51/300, train_loss=0.358737,train_acc=0.928571, verify_loss=1.191251,verify_acc=0.702000, time=0.256522 秒]
[epoch=52/300, train_loss=0.244763,train_acc=0.921429, verify_loss=1.264374,verify_acc=0.698000, time=0.245041 秒]
[epoch=53/300, train_loss=0.254170,train_acc=0.935714, verify_loss=1.296918,verify_acc=0.676000, time=0.270270 秒]
[epoch=54/300, train_loss=0.213641,train_acc=0.950000, verify_loss=1.346033,verify_acc=0.670000, time=0.283126 秒]
[epoch=55/300, train_loss=0.180464,train_acc=0.964286, verify_loss=1.385972,verify_acc=0.674000, time=0.253014 秒]
[epoch=56/300, train_loss=0.221060,train_acc=0.942857, verify_loss=1.351087,verify_acc=0.680000, time=0.255627 秒]
[epoch=57/300, train_loss=0.179619,train_acc=0.978571, verify_loss=1.378870,verify_acc=0.692000, time=0.257999 秒]
[epoch=58/300, train_loss=0.182040,train_acc=0.964286, verify_loss=1.351700,verify_acc=0.694000, time=0.244607 秒]
[epoch=59/300, train_loss=0.162226,train_acc=0.957143, verify_loss=1.422009,verify_acc=0.676000, time=0.242462 秒]
[epoch=60/300, train_loss=0.176356,train_acc=0.957143, verify_loss=1.475659,verify_acc=0.660000, time=0.244862 秒]
[epoch=61/300, train_loss=0.174178,train_acc=0.957143, verify_loss=1.382923,verify_acc=0.684000, time=0.251270 秒]
[epoch=62/300, train_loss=0.146363,train_acc=0.978571, verify_loss=1.417883,verify_acc=0.716000, time=0.244652 秒]
  [最佳准确率更新！]
[epoch=63/300, train_loss=0.128745,train_acc=0.978571, verify_loss=1.453060,verify_acc=0.694000, time=0.239388 秒]
[epoch=64/300, train_loss=0.127376,train_acc=0.978571, verify_loss=1.504237,verify_acc=0.690000, time=0.242367 秒]
[epoch=65/300, train_loss=0.122212,train_acc=0.985714, verify_loss=1.594311,verify_acc=0.676000, time=0.253975 秒]
[epoch=66/300, train_loss=0.118971,train_acc=0.971429, verify_loss=1.598459,verify_acc=0.676000, time=0.255924 秒]
[epoch=67/300, train_loss=0.121892,train_acc=0.971429, verify_loss=1.517905,verify_acc=0.700000, time=0.241025 秒]
[epoch=68/300, train_loss=0.134963,train_acc=0.971429, verify_loss=1.553327,verify_acc=0.698000, time=0.242981 秒]
[epoch=69/300, train_loss=0.086685,train_acc=0.985714, verify_loss=1.586571,verify_acc=0.694000, time=0.255679 秒]
[epoch=70/300, train_loss=0.092400,train_acc=0.992857, verify_loss=1.656723,verify_acc=0.674000, time=0.252667 秒]
[epoch=71/300, train_loss=0.106109,train_acc=0.985714, verify_loss=1.635485,verify_acc=0.678000, time=0.273414 秒]
[epoch=72/300, train_loss=0.110028,train_acc=0.978571, verify_loss=1.633615,verify_acc=0.698000, time=0.266595 秒]
[epoch=73/300, train_loss=0.169569,train_acc=0.964286, verify_loss=1.647173,verify_acc=0.708000, time=0.256246 秒]
[epoch=74/300, train_loss=0.111513,train_acc=0.985714, verify_loss=1.675408,verify_acc=0.702000, time=0.267510 秒]
[epoch=75/300, train_loss=0.123240,train_acc=0.985714, verify_loss=1.669168,verify_acc=0.698000, time=0.266302 秒]
[epoch=76/300, train_loss=0.104589,train_acc=0.964286, verify_loss=1.675106,verify_acc=0.700000, time=0.246313 秒]
[epoch=77/300, train_loss=0.076480,train_acc=0.992857, verify_loss=1.708036,verify_acc=0.692000, time=0.241631 秒]
[epoch=78/300, train_loss=0.072772,train_acc=0.971429, verify_loss=1.734597,verify_acc=0.692000, time=0.243495 秒]
[epoch=79/300, train_loss=0.086450,train_acc=0.992857, verify_loss=1.729596,verify_acc=0.684000, time=0.249898 秒]
[epoch=80/300, train_loss=0.089647,train_acc=0.978571, verify_loss=1.694492,verify_acc=0.702000, time=0.256759 秒]
[epoch=81/300, train_loss=0.070853,train_acc=0.992857, verify_loss=1.686738,verify_acc=0.712000, time=0.243460 秒]
[epoch=82/300, train_loss=0.090866,train_acc=0.978571, verify_loss=1.712468,verify_acc=0.708000, time=0.255387 秒]
[epoch=83/300, train_loss=0.075020,train_acc=0.985714, verify_loss=1.749410,verify_acc=0.686000, time=0.256088 秒]
[epoch=84/300, train_loss=0.076391,train_acc=0.985714, verify_loss=1.789697,verify_acc=0.684000, time=0.251117 秒]
[epoch=85/300, train_loss=0.096385,train_acc=0.957143, verify_loss=1.723935,verify_acc=0.696000, time=0.242173 秒]
[epoch=86/300, train_loss=0.118287,train_acc=0.957143, verify_loss=1.677458,verify_acc=0.704000, time=0.252478 秒]
[epoch=87/300, train_loss=0.080077,train_acc=0.985714, verify_loss=1.712775,verify_acc=0.702000, time=0.242965 秒]
[epoch=88/300, train_loss=0.100928,train_acc=0.964286, verify_loss=1.712984,verify_acc=0.700000, time=0.249669 秒]
[epoch=89/300, train_loss=0.079324,train_acc=0.985714, verify_loss=1.762075,verify_acc=0.696000, time=0.259505 秒]
[epoch=90/300, train_loss=0.069329,train_acc=0.992857, verify_loss=1.763079,verify_acc=0.692000, time=0.248015 秒]
[epoch=91/300, train_loss=0.120797,train_acc=0.964286, verify_loss=1.714081,verify_acc=0.702000, time=0.246815 秒]
[epoch=92/300, train_loss=0.079245,train_acc=0.978571, verify_loss=1.727425,verify_acc=0.698000, time=0.248335 秒]
[epoch=93/300, train_loss=0.125566,train_acc=0.978571, verify_loss=1.735827,verify_acc=0.700000, time=0.253508 秒]
[epoch=94/300, train_loss=0.070870,train_acc=0.985714, verify_loss=1.796470,verify_acc=0.692000, time=0.258681 秒]
[epoch=95/300, train_loss=0.074817,train_acc=0.985714, verify_loss=1.854450,verify_acc=0.678000, time=0.258236 秒]
[epoch=96/300, train_loss=0.071742,train_acc=1.000000, verify_loss=1.763497,verify_acc=0.698000, time=0.254065 秒]
[epoch=97/300, train_loss=0.057746,train_acc=0.992857, verify_loss=1.774474,verify_acc=0.706000, time=0.271368 秒]
[epoch=98/300, train_loss=0.065168,train_acc=0.992857, verify_loss=1.777140,verify_acc=0.704000, time=0.261203 秒]
[epoch=99/300, train_loss=0.053044,train_acc=1.000000, verify_loss=1.786692,verify_acc=0.706000, time=0.245156 秒]
[epoch=100/300, train_loss=0.063833,train_acc=0.985714, verify_loss=1.810420,verify_acc=0.698000, time=0.262341 秒]
[epoch=101/300, train_loss=0.068927,train_acc=0.985714, verify_loss=1.861062,verify_acc=0.676000, time=0.253616 秒]
[epoch=102/300, train_loss=0.055107,train_acc=0.992857, verify_loss=1.928929,verify_acc=0.656000, time=0.266819 秒]
[epoch=103/300, train_loss=0.073580,train_acc=0.985714, verify_loss=1.850237,verify_acc=0.686000, time=0.255179 秒]
[epoch=104/300, train_loss=0.063970,train_acc=0.985714, verify_loss=1.777857,verify_acc=0.704000, time=0.239969 秒]
[epoch=105/300, train_loss=0.075642,train_acc=0.985714, verify_loss=1.808589,verify_acc=0.698000, time=0.254820 秒]
[epoch=106/300, train_loss=0.086274,train_acc=0.985714, verify_loss=1.783609,verify_acc=0.700000, time=0.288843 秒]
[epoch=107/300, train_loss=0.056441,train_acc=1.000000, verify_loss=1.768496,verify_acc=0.702000, time=0.243817 秒]
[epoch=108/300, train_loss=0.069551,train_acc=0.985714, verify_loss=1.841900,verify_acc=0.688000, time=0.244860 秒]
[epoch=109/300, train_loss=0.067224,train_acc=0.985714, verify_loss=1.867521,verify_acc=0.678000, time=0.242230 秒]
[epoch=110/300, train_loss=0.061118,train_acc=1.000000, verify_loss=1.845072,verify_acc=0.692000, time=0.291945 秒]
[epoch=111/300, train_loss=0.068403,train_acc=0.992857, verify_loss=1.852535,verify_acc=0.702000, time=0.254384 秒]
[epoch=112/300, train_loss=0.064061,train_acc=0.985714, verify_loss=1.831560,verify_acc=0.702000, time=0.253600 秒]
[epoch=113/300, train_loss=0.073936,train_acc=0.985714, verify_loss=1.856424,verify_acc=0.698000, time=0.245313 秒]
[epoch=114/300, train_loss=0.053093,train_acc=0.985714, verify_loss=1.892158,verify_acc=0.678000, time=0.245722 秒]
[epoch=115/300, train_loss=0.091151,train_acc=0.978571, verify_loss=1.951989,verify_acc=0.664000, time=0.242014 秒]
[epoch=116/300, train_loss=0.094296,train_acc=0.978571, verify_loss=1.906457,verify_acc=0.676000, time=0.243040 秒]
[epoch=117/300, train_loss=0.057114,train_acc=0.985714, verify_loss=1.875221,verify_acc=0.694000, time=0.244516 秒]
[epoch=118/300, train_loss=0.053209,train_acc=0.992857, verify_loss=1.860098,verify_acc=0.704000, time=0.241532 秒]
[epoch=119/300, train_loss=0.052259,train_acc=0.992857, verify_loss=1.871777,verify_acc=0.700000, time=0.243676 秒]
[epoch=120/300, train_loss=0.084309,train_acc=0.978571, verify_loss=1.879751,verify_acc=0.700000, time=0.242070 秒]
[epoch=121/300, train_loss=0.052630,train_acc=0.992857, verify_loss=1.884043,verify_acc=0.692000, time=0.245467 秒]
[测试集：test_loss=1.753113, test_acc=0.674000, time=0.137703 秒]
运行总时间：31.338667 秒

