

[节点分类]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=3]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/300, train_loss=1.791651,train_acc=0.191667, verify_loss=1.790936,verify_acc=0.204000, time=0.416526 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.789320,train_acc=0.300000, verify_loss=1.791203,verify_acc=0.060000, time=0.297848 秒]
[epoch=3/300, train_loss=1.783652,train_acc=0.241667, verify_loss=1.788763,verify_acc=0.068000, time=0.283542 秒]
[epoch=4/300, train_loss=1.776215,train_acc=0.366667, verify_loss=1.785191,verify_acc=0.172000, time=0.287440 秒]
[epoch=5/300, train_loss=1.765345,train_acc=0.566667, verify_loss=1.780038,verify_acc=0.438000, time=0.286948 秒]
  [最佳准确率更新！]
[epoch=6/300, train_loss=1.756361,train_acc=0.675000, verify_loss=1.773263,verify_acc=0.442000, time=0.285307 秒]
  [最佳准确率更新！]
[epoch=7/300, train_loss=1.744009,train_acc=0.650000, verify_loss=1.766272,verify_acc=0.472000, time=0.284236 秒]
  [最佳准确率更新！]
[epoch=8/300, train_loss=1.727931,train_acc=0.691667, verify_loss=1.759545,verify_acc=0.524000, time=0.291523 秒]
  [最佳准确率更新！]
[epoch=9/300, train_loss=1.706704,train_acc=0.700000, verify_loss=1.751394,verify_acc=0.576000, time=0.307768 秒]
  [最佳准确率更新！]
[epoch=10/300, train_loss=1.690084,train_acc=0.708333, verify_loss=1.741985,verify_acc=0.608000, time=0.299225 秒]
  [最佳准确率更新！]
[epoch=11/300, train_loss=1.661557,train_acc=0.808333, verify_loss=1.729392,verify_acc=0.608000, time=0.298406 秒]
[epoch=12/300, train_loss=1.637870,train_acc=0.816667, verify_loss=1.716134,verify_acc=0.584000, time=0.297690 秒]
[epoch=13/300, train_loss=1.606569,train_acc=0.783333, verify_loss=1.701854,verify_acc=0.570000, time=0.306962 秒]
[epoch=14/300, train_loss=1.564710,train_acc=0.783333, verify_loss=1.687719,verify_acc=0.564000, time=0.306358 秒]
[epoch=15/300, train_loss=1.540044,train_acc=0.758333, verify_loss=1.671947,verify_acc=0.570000, time=0.299925 秒]
[epoch=16/300, train_loss=1.492389,train_acc=0.858333, verify_loss=1.654314,verify_acc=0.586000, time=0.301960 秒]
[epoch=17/300, train_loss=1.441864,train_acc=0.833333, verify_loss=1.632935,verify_acc=0.596000, time=0.298121 秒]
[epoch=18/300, train_loss=1.393908,train_acc=0.816667, verify_loss=1.608796,verify_acc=0.598000, time=0.285600 秒]
[epoch=19/300, train_loss=1.346626,train_acc=0.850000, verify_loss=1.581831,verify_acc=0.612000, time=0.292389 秒]
  [最佳准确率更新！]
[epoch=20/300, train_loss=1.276986,train_acc=0.816667, verify_loss=1.554052,verify_acc=0.608000, time=0.294296 秒]
[epoch=21/300, train_loss=1.232345,train_acc=0.850000, verify_loss=1.525716,verify_acc=0.618000, time=0.291971 秒]
  [最佳准确率更新！]
[epoch=22/300, train_loss=1.164817,train_acc=0.866667, verify_loss=1.498352,verify_acc=0.632000, time=0.290340 秒]
  [最佳准确率更新！]
[epoch=23/300, train_loss=1.118062,train_acc=0.866667, verify_loss=1.467752,verify_acc=0.636000, time=0.293522 秒]
  [最佳准确率更新！]
[epoch=24/300, train_loss=1.056333,train_acc=0.875000, verify_loss=1.435214,verify_acc=0.628000, time=0.293758 秒]
[epoch=25/300, train_loss=0.992004,train_acc=0.883333, verify_loss=1.402138,verify_acc=0.624000, time=0.289544 秒]
[epoch=26/300, train_loss=0.928710,train_acc=0.891667, verify_loss=1.374901,verify_acc=0.634000, time=0.287825 秒]
[epoch=27/300, train_loss=0.878483,train_acc=0.866667, verify_loss=1.341819,verify_acc=0.644000, time=0.292592 秒]
  [最佳准确率更新！]
[epoch=28/300, train_loss=0.836118,train_acc=0.866667, verify_loss=1.305154,verify_acc=0.664000, time=0.290683 秒]
  [最佳准确率更新！]
[epoch=29/300, train_loss=0.754469,train_acc=0.900000, verify_loss=1.279681,verify_acc=0.656000, time=0.287784 秒]
[epoch=30/300, train_loss=0.712181,train_acc=0.908333, verify_loss=1.262256,verify_acc=0.646000, time=0.291875 秒]
[epoch=31/300, train_loss=0.653549,train_acc=0.941667, verify_loss=1.242428,verify_acc=0.648000, time=0.291353 秒]
[epoch=32/300, train_loss=0.612211,train_acc=0.933333, verify_loss=1.213134,verify_acc=0.654000, time=0.295000 秒]
[epoch=33/300, train_loss=0.593612,train_acc=0.908333, verify_loss=1.183675,verify_acc=0.652000, time=0.293510 秒]
[epoch=34/300, train_loss=0.544532,train_acc=0.916667, verify_loss=1.174755,verify_acc=0.656000, time=0.297514 秒]
[epoch=35/300, train_loss=0.534458,train_acc=0.916667, verify_loss=1.168615,verify_acc=0.652000, time=0.291221 秒]
[epoch=36/300, train_loss=0.474881,train_acc=0.950000, verify_loss=1.157941,verify_acc=0.652000, time=0.290987 秒]
[epoch=37/300, train_loss=0.455792,train_acc=0.925000, verify_loss=1.143981,verify_acc=0.654000, time=0.290522 秒]
[epoch=38/300, train_loss=0.418206,train_acc=0.933333, verify_loss=1.128929,verify_acc=0.658000, time=0.286989 秒]
[epoch=39/300, train_loss=0.405925,train_acc=0.933333, verify_loss=1.115761,verify_acc=0.664000, time=0.296385 秒]
[epoch=40/300, train_loss=0.394709,train_acc=0.941667, verify_loss=1.102081,verify_acc=0.672000, time=0.296228 秒]
  [最佳准确率更新！]
[epoch=41/300, train_loss=0.362554,train_acc=0.950000, verify_loss=1.113581,verify_acc=0.652000, time=0.294937 秒]
[epoch=42/300, train_loss=0.347142,train_acc=0.950000, verify_loss=1.117809,verify_acc=0.660000, time=0.292819 秒]
[epoch=43/300, train_loss=0.325969,train_acc=0.950000, verify_loss=1.097466,verify_acc=0.662000, time=0.289876 秒]
[epoch=44/300, train_loss=0.328411,train_acc=0.941667, verify_loss=1.071845,verify_acc=0.676000, time=0.295250 秒]
  [最佳准确率更新！]
[epoch=45/300, train_loss=0.289475,train_acc=0.950000, verify_loss=1.068496,verify_acc=0.662000, time=0.292709 秒]
[epoch=46/300, train_loss=0.292543,train_acc=0.950000, verify_loss=1.080155,verify_acc=0.652000, time=0.291254 秒]
[epoch=47/300, train_loss=0.286403,train_acc=0.958333, verify_loss=1.114156,verify_acc=0.648000, time=0.289565 秒]
[epoch=48/300, train_loss=0.288661,train_acc=0.950000, verify_loss=1.128119,verify_acc=0.662000, time=0.291653 秒]
[epoch=49/300, train_loss=0.264481,train_acc=0.966667, verify_loss=1.115948,verify_acc=0.676000, time=0.286526 秒]
[epoch=50/300, train_loss=0.245931,train_acc=0.975000, verify_loss=1.087963,verify_acc=0.672000, time=0.289817 秒]
[epoch=51/300, train_loss=0.223837,train_acc=0.975000, verify_loss=1.066619,verify_acc=0.674000, time=0.301761 秒]
[epoch=52/300, train_loss=0.275012,train_acc=0.933333, verify_loss=1.092593,verify_acc=0.662000, time=0.300276 秒]
[epoch=53/300, train_loss=0.242839,train_acc=0.975000, verify_loss=1.097145,verify_acc=0.658000, time=0.292648 秒]
[epoch=54/300, train_loss=0.210002,train_acc=0.966667, verify_loss=1.099276,verify_acc=0.666000, time=0.297591 秒]
[epoch=55/300, train_loss=0.208029,train_acc=0.966667, verify_loss=1.088527,verify_acc=0.674000, time=0.298576 秒]
[epoch=56/300, train_loss=0.193404,train_acc=0.983333, verify_loss=1.071804,verify_acc=0.680000, time=0.303943 秒]
  [最佳准确率更新！]
[epoch=57/300, train_loss=0.209388,train_acc=0.966667, verify_loss=1.090322,verify_acc=0.684000, time=0.303452 秒]
  [最佳准确率更新！]
[epoch=58/300, train_loss=0.193244,train_acc=0.983333, verify_loss=1.093156,verify_acc=0.674000, time=0.306864 秒]
[epoch=59/300, train_loss=0.197536,train_acc=0.966667, verify_loss=1.091991,verify_acc=0.664000, time=0.310479 秒]
[epoch=60/300, train_loss=0.195439,train_acc=0.983333, verify_loss=1.093032,verify_acc=0.662000, time=0.302432 秒]
[epoch=61/300, train_loss=0.190942,train_acc=0.966667, verify_loss=1.073753,verify_acc=0.678000, time=0.292319 秒]
[epoch=62/300, train_loss=0.183893,train_acc=0.975000, verify_loss=1.076668,verify_acc=0.688000, time=0.293250 秒]
  [最佳准确率更新！]
[epoch=63/300, train_loss=0.162836,train_acc=0.983333, verify_loss=1.090934,verify_acc=0.678000, time=0.290533 秒]
[epoch=64/300, train_loss=0.195754,train_acc=0.966667, verify_loss=1.090179,verify_acc=0.686000, time=0.290169 秒]
[epoch=65/300, train_loss=0.160508,train_acc=1.000000, verify_loss=1.096270,verify_acc=0.678000, time=0.287772 秒]
[epoch=66/300, train_loss=0.165466,train_acc=0.991667, verify_loss=1.098553,verify_acc=0.670000, time=0.302657 秒]
[epoch=67/300, train_loss=0.183561,train_acc=0.983333, verify_loss=1.109157,verify_acc=0.676000, time=0.292790 秒]
[epoch=68/300, train_loss=0.161868,train_acc=0.983333, verify_loss=1.131075,verify_acc=0.674000, time=0.292402 秒]
[epoch=69/300, train_loss=0.167209,train_acc=0.991667, verify_loss=1.126962,verify_acc=0.672000, time=0.294826 秒]
[epoch=70/300, train_loss=0.153742,train_acc=0.991667, verify_loss=1.082849,verify_acc=0.668000, time=0.293303 秒]
[epoch=71/300, train_loss=0.155540,train_acc=0.983333, verify_loss=1.075983,verify_acc=0.666000, time=0.293258 秒]
[epoch=72/300, train_loss=0.136879,train_acc=0.983333, verify_loss=1.080901,verify_acc=0.678000, time=0.292488 秒]
[epoch=73/300, train_loss=0.157080,train_acc=0.983333, verify_loss=1.100713,verify_acc=0.684000, time=0.296999 秒]
[epoch=74/300, train_loss=0.147311,train_acc=0.983333, verify_loss=1.110417,verify_acc=0.692000, time=0.297535 秒]
  [最佳准确率更新！]
[epoch=75/300, train_loss=0.122656,train_acc=1.000000, verify_loss=1.123758,verify_acc=0.674000, time=0.298173 秒]
[epoch=76/300, train_loss=0.118483,train_acc=1.000000, verify_loss=1.116929,verify_acc=0.668000, time=0.298952 秒]
[epoch=77/300, train_loss=0.121783,train_acc=1.000000, verify_loss=1.104307,verify_acc=0.668000, time=0.293321 秒]
[epoch=78/300, train_loss=0.119296,train_acc=0.991667, verify_loss=1.095588,verify_acc=0.674000, time=0.296193 秒]
[epoch=79/300, train_loss=0.134289,train_acc=1.000000, verify_loss=1.108347,verify_acc=0.678000, time=0.299583 秒]
[epoch=80/300, train_loss=0.125826,train_acc=0.991667, verify_loss=1.122530,verify_acc=0.694000, time=0.291444 秒]
  [最佳准确率更新！]
[epoch=81/300, train_loss=0.130655,train_acc=0.983333, verify_loss=1.105265,verify_acc=0.676000, time=0.299314 秒]
[epoch=82/300, train_loss=0.119076,train_acc=0.991667, verify_loss=1.114004,verify_acc=0.660000, time=0.294381 秒]
[epoch=83/300, train_loss=0.133206,train_acc=0.983333, verify_loss=1.119039,verify_acc=0.654000, time=0.293151 秒]
[epoch=84/300, train_loss=0.123817,train_acc=0.975000, verify_loss=1.125981,verify_acc=0.668000, time=0.292888 秒]
[epoch=85/300, train_loss=0.116987,train_acc=0.991667, verify_loss=1.153517,verify_acc=0.676000, time=0.295743 秒]
[epoch=86/300, train_loss=0.113588,train_acc=1.000000, verify_loss=1.139313,verify_acc=0.684000, time=0.298998 秒]
[epoch=87/300, train_loss=0.112700,train_acc=1.000000, verify_loss=1.107536,verify_acc=0.674000, time=0.293462 秒]
[epoch=88/300, train_loss=0.102561,train_acc=0.983333, verify_loss=1.093270,verify_acc=0.656000, time=0.295296 秒]
[epoch=89/300, train_loss=0.115979,train_acc=0.975000, verify_loss=1.087445,verify_acc=0.682000, time=0.291244 秒]
[epoch=90/300, train_loss=0.110111,train_acc=0.991667, verify_loss=1.115170,verify_acc=0.684000, time=0.298073 秒]
[epoch=91/300, train_loss=0.118845,train_acc=0.983333, verify_loss=1.144200,verify_acc=0.678000, time=0.296589 秒]
[epoch=92/300, train_loss=0.105951,train_acc=0.991667, verify_loss=1.124958,verify_acc=0.678000, time=0.296474 秒]
[epoch=93/300, train_loss=0.096814,train_acc=1.000000, verify_loss=1.104506,verify_acc=0.664000, time=0.298114 秒]
[epoch=94/300, train_loss=0.120527,train_acc=0.983333, verify_loss=1.097285,verify_acc=0.666000, time=0.300031 秒]
[epoch=95/300, train_loss=0.103243,train_acc=0.975000, verify_loss=1.099566,verify_acc=0.666000, time=0.309487 秒]
[epoch=96/300, train_loss=0.097571,train_acc=0.991667, verify_loss=1.109705,verify_acc=0.670000, time=0.300226 秒]
[epoch=97/300, train_loss=0.092622,train_acc=0.991667, verify_loss=1.118330,verify_acc=0.678000, time=0.309796 秒]
[epoch=98/300, train_loss=0.097179,train_acc=0.983333, verify_loss=1.127033,verify_acc=0.670000, time=0.298269 秒]
[epoch=99/300, train_loss=0.103526,train_acc=0.991667, verify_loss=1.129517,verify_acc=0.680000, time=0.307272 秒]
[epoch=100/300, train_loss=0.095048,train_acc=1.000000, verify_loss=1.124362,verify_acc=0.668000, time=0.318463 秒]
[epoch=101/300, train_loss=0.097349,train_acc=1.000000, verify_loss=1.101684,verify_acc=0.668000, time=0.305243 秒]
[epoch=102/300, train_loss=0.097095,train_acc=0.983333, verify_loss=1.094841,verify_acc=0.662000, time=0.307846 秒]
[epoch=103/300, train_loss=0.105828,train_acc=0.991667, verify_loss=1.107949,verify_acc=0.684000, time=0.303963 秒]
[epoch=104/300, train_loss=0.099364,train_acc=0.991667, verify_loss=1.108146,verify_acc=0.702000, time=0.297668 秒]
  [最佳准确率更新！]
[epoch=105/300, train_loss=0.081194,train_acc=0.991667, verify_loss=1.101482,verify_acc=0.700000, time=0.296507 秒]
[epoch=106/300, train_loss=0.073686,train_acc=1.000000, verify_loss=1.096169,verify_acc=0.678000, time=0.291702 秒]
[epoch=107/300, train_loss=0.076615,train_acc=0.991667, verify_loss=1.106400,verify_acc=0.672000, time=0.295958 秒]
[epoch=108/300, train_loss=0.084834,train_acc=0.991667, verify_loss=1.132606,verify_acc=0.668000, time=0.292825 秒]
[epoch=109/300, train_loss=0.077923,train_acc=1.000000, verify_loss=1.124278,verify_acc=0.668000, time=0.293917 秒]
[epoch=110/300, train_loss=0.093040,train_acc=0.991667, verify_loss=1.134611,verify_acc=0.674000, time=0.295172 秒]
[epoch=111/300, train_loss=0.082062,train_acc=1.000000, verify_loss=1.127888,verify_acc=0.678000, time=0.297729 秒]
[epoch=112/300, train_loss=0.084456,train_acc=1.000000, verify_loss=1.123737,verify_acc=0.690000, time=0.296033 秒]
[epoch=113/300, train_loss=0.073196,train_acc=1.000000, verify_loss=1.107340,verify_acc=0.694000, time=0.295576 秒]
[epoch=114/300, train_loss=0.079239,train_acc=1.000000, verify_loss=1.090985,verify_acc=0.694000, time=0.299976 秒]
[epoch=115/300, train_loss=0.073890,train_acc=1.000000, verify_loss=1.101511,verify_acc=0.672000, time=0.300679 秒]
[epoch=116/300, train_loss=0.097706,train_acc=0.991667, verify_loss=1.107215,verify_acc=0.676000, time=0.298541 秒]
[epoch=117/300, train_loss=0.075986,train_acc=1.000000, verify_loss=1.129580,verify_acc=0.694000, time=0.298691 秒]
[epoch=118/300, train_loss=0.077069,train_acc=1.000000, verify_loss=1.159593,verify_acc=0.688000, time=0.298048 秒]
[epoch=119/300, train_loss=0.070569,train_acc=1.000000, verify_loss=1.146387,verify_acc=0.684000, time=0.297516 秒]
[epoch=120/300, train_loss=0.074308,train_acc=1.000000, verify_loss=1.128826,verify_acc=0.670000, time=0.290704 秒]
[epoch=121/300, train_loss=0.069890,train_acc=1.000000, verify_loss=1.143132,verify_acc=0.652000, time=0.298162 秒]
[测试集：test_loss=1.152661, test_acc=0.652000, time=0.145927 秒]
运行总时间：36.100060 秒

