

[节点分类]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=4]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/300, train_loss=1.791916,train_acc=0.158333, verify_loss=1.792473,verify_acc=0.062000, time=0.517094 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.791414,train_acc=0.158333, verify_loss=1.791768,verify_acc=0.218000, time=0.381980 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.789312,train_acc=0.241667, verify_loss=1.790084,verify_acc=0.254000, time=0.389826 秒]
  [最佳准确率更新！]
[epoch=4/300, train_loss=1.786416,train_acc=0.308333, verify_loss=1.788558,verify_acc=0.210000, time=0.383310 秒]
[epoch=5/300, train_loss=1.785275,train_acc=0.216667, verify_loss=1.787709,verify_acc=0.188000, time=0.390924 秒]
[epoch=6/300, train_loss=1.776868,train_acc=0.200000, verify_loss=1.786408,verify_acc=0.188000, time=0.403150 秒]
[epoch=7/300, train_loss=1.770677,train_acc=0.200000, verify_loss=1.784549,verify_acc=0.188000, time=0.389606 秒]
[epoch=8/300, train_loss=1.766806,train_acc=0.191667, verify_loss=1.780638,verify_acc=0.190000, time=0.396355 秒]
[epoch=9/300, train_loss=1.762611,train_acc=0.208333, verify_loss=1.773929,verify_acc=0.214000, time=0.409272 秒]
[epoch=10/300, train_loss=1.740022,train_acc=0.300000, verify_loss=1.765614,verify_acc=0.266000, time=0.399240 秒]
  [最佳准确率更新！]
[epoch=11/300, train_loss=1.727793,train_acc=0.308333, verify_loss=1.756099,verify_acc=0.270000, time=0.399502 秒]
  [最佳准确率更新！]
[epoch=12/300, train_loss=1.704023,train_acc=0.333333, verify_loss=1.746112,verify_acc=0.254000, time=0.387998 秒]
[epoch=13/300, train_loss=1.687286,train_acc=0.316667, verify_loss=1.730188,verify_acc=0.270000, time=0.384431 秒]
[epoch=14/300, train_loss=1.648656,train_acc=0.325000, verify_loss=1.713092,verify_acc=0.282000, time=0.389750 秒]
  [最佳准确率更新！]
[epoch=15/300, train_loss=1.624156,train_acc=0.325000, verify_loss=1.693165,verify_acc=0.300000, time=0.383580 秒]
  [最佳准确率更新！]
[epoch=16/300, train_loss=1.590089,train_acc=0.325000, verify_loss=1.670060,verify_acc=0.328000, time=0.382355 秒]
  [最佳准确率更新！]
[epoch=17/300, train_loss=1.542860,train_acc=0.358333, verify_loss=1.648435,verify_acc=0.332000, time=0.382840 秒]
  [最佳准确率更新！]
[epoch=18/300, train_loss=1.513451,train_acc=0.341667, verify_loss=1.624064,verify_acc=0.340000, time=0.382223 秒]
  [最佳准确率更新！]
[epoch=19/300, train_loss=1.467145,train_acc=0.325000, verify_loss=1.598201,verify_acc=0.344000, time=0.388567 秒]
  [最佳准确率更新！]
[epoch=20/300, train_loss=1.426545,train_acc=0.375000, verify_loss=1.584948,verify_acc=0.344000, time=0.383510 秒]
[epoch=21/300, train_loss=1.370782,train_acc=0.383333, verify_loss=1.572621,verify_acc=0.346000, time=0.386002 秒]
  [最佳准确率更新！]
[epoch=22/300, train_loss=1.343494,train_acc=0.383333, verify_loss=1.543456,verify_acc=0.394000, time=0.386230 秒]
  [最佳准确率更新！]
[epoch=23/300, train_loss=1.288226,train_acc=0.425000, verify_loss=1.535061,verify_acc=0.416000, time=0.390538 秒]
  [最佳准确率更新！]
[epoch=24/300, train_loss=1.222250,train_acc=0.500000, verify_loss=1.540136,verify_acc=0.434000, time=0.385346 秒]
  [最佳准确率更新！]
[epoch=25/300, train_loss=1.194453,train_acc=0.533333, verify_loss=1.529381,verify_acc=0.444000, time=0.381462 秒]
  [最佳准确率更新！]
[epoch=26/300, train_loss=1.128421,train_acc=0.591667, verify_loss=1.530740,verify_acc=0.446000, time=0.383585 秒]
  [最佳准确率更新！]
[epoch=27/300, train_loss=1.105199,train_acc=0.558333, verify_loss=1.550284,verify_acc=0.428000, time=0.379272 秒]
[epoch=28/300, train_loss=1.019711,train_acc=0.608333, verify_loss=1.544235,verify_acc=0.428000, time=0.383125 秒]
[epoch=29/300, train_loss=0.949672,train_acc=0.658333, verify_loss=1.492548,verify_acc=0.438000, time=0.383872 秒]
[epoch=30/300, train_loss=0.922769,train_acc=0.716667, verify_loss=1.544716,verify_acc=0.430000, time=0.387318 秒]
[epoch=31/300, train_loss=0.860190,train_acc=0.700000, verify_loss=1.473701,verify_acc=0.436000, time=0.384252 秒]
[epoch=32/300, train_loss=0.820284,train_acc=0.766667, verify_loss=1.465592,verify_acc=0.448000, time=0.387564 秒]
  [最佳准确率更新！]
[epoch=33/300, train_loss=0.721296,train_acc=0.800000, verify_loss=1.452727,verify_acc=0.480000, time=0.384513 秒]
  [最佳准确率更新！]
[epoch=34/300, train_loss=0.689460,train_acc=0.816667, verify_loss=1.484032,verify_acc=0.518000, time=0.385877 秒]
  [最佳准确率更新！]
[epoch=35/300, train_loss=0.645922,train_acc=0.850000, verify_loss=1.437188,verify_acc=0.508000, time=0.386430 秒]
[epoch=36/300, train_loss=0.586963,train_acc=0.833333, verify_loss=1.446486,verify_acc=0.522000, time=0.387663 秒]
  [最佳准确率更新！]
[epoch=37/300, train_loss=0.609536,train_acc=0.783333, verify_loss=1.560269,verify_acc=0.520000, time=0.386943 秒]
[epoch=38/300, train_loss=0.555074,train_acc=0.800000, verify_loss=1.498369,verify_acc=0.518000, time=0.406386 秒]
[epoch=39/300, train_loss=0.460693,train_acc=0.883333, verify_loss=1.507608,verify_acc=0.522000, time=0.394701 秒]
[epoch=40/300, train_loss=0.451732,train_acc=0.908333, verify_loss=1.604583,verify_acc=0.482000, time=0.392644 秒]
[epoch=41/300, train_loss=0.429013,train_acc=0.883333, verify_loss=1.775685,verify_acc=0.476000, time=0.403029 秒]
[epoch=42/300, train_loss=0.464895,train_acc=0.866667, verify_loss=1.614866,verify_acc=0.532000, time=0.403617 秒]
  [最佳准确率更新！]
[epoch=43/300, train_loss=0.387872,train_acc=0.891667, verify_loss=1.567309,verify_acc=0.560000, time=0.404049 秒]
  [最佳准确率更新！]
[epoch=44/300, train_loss=0.372507,train_acc=0.866667, verify_loss=1.751178,verify_acc=0.554000, time=0.402266 秒]
[epoch=45/300, train_loss=0.383639,train_acc=0.850000, verify_loss=1.735010,verify_acc=0.564000, time=0.385721 秒]
  [最佳准确率更新！]
[epoch=46/300, train_loss=0.303031,train_acc=0.908333, verify_loss=1.661865,verify_acc=0.556000, time=0.391445 秒]
[epoch=47/300, train_loss=0.279938,train_acc=0.941667, verify_loss=1.778756,verify_acc=0.532000, time=0.395162 秒]
[epoch=48/300, train_loss=0.237543,train_acc=0.950000, verify_loss=2.012990,verify_acc=0.492000, time=0.389724 秒]
[epoch=49/300, train_loss=0.331981,train_acc=0.883333, verify_loss=2.023426,verify_acc=0.526000, time=0.390649 秒]
[epoch=50/300, train_loss=0.259655,train_acc=0.916667, verify_loss=1.954017,verify_acc=0.542000, time=0.397276 秒]
[epoch=51/300, train_loss=0.254556,train_acc=0.941667, verify_loss=1.861667,verify_acc=0.560000, time=0.394898 秒]
[epoch=52/300, train_loss=0.226375,train_acc=0.950000, verify_loss=1.858477,verify_acc=0.572000, time=0.393389 秒]
  [最佳准确率更新！]
[epoch=53/300, train_loss=0.248307,train_acc=0.908333, verify_loss=1.891472,verify_acc=0.584000, time=0.390079 秒]
  [最佳准确率更新！]
[epoch=54/300, train_loss=0.172621,train_acc=0.941667, verify_loss=2.017461,verify_acc=0.566000, time=0.391526 秒]
[epoch=55/300, train_loss=0.184810,train_acc=0.950000, verify_loss=2.122633,verify_acc=0.540000, time=0.393773 秒]
[epoch=56/300, train_loss=0.188927,train_acc=0.950000, verify_loss=2.187473,verify_acc=0.558000, time=0.389005 秒]
[epoch=57/300, train_loss=0.201957,train_acc=0.916667, verify_loss=2.154045,verify_acc=0.572000, time=0.390474 秒]
[epoch=58/300, train_loss=0.160166,train_acc=0.950000, verify_loss=2.056120,verify_acc=0.580000, time=0.387066 秒]
[epoch=59/300, train_loss=0.184318,train_acc=0.933333, verify_loss=2.112891,verify_acc=0.576000, time=0.394373 秒]
[epoch=60/300, train_loss=0.148909,train_acc=0.950000, verify_loss=2.171299,verify_acc=0.560000, time=0.388237 秒]
[epoch=61/300, train_loss=0.159107,train_acc=0.941667, verify_loss=2.218596,verify_acc=0.542000, time=0.391419 秒]
[epoch=62/300, train_loss=0.163173,train_acc=0.966667, verify_loss=2.283190,verify_acc=0.544000, time=0.389394 秒]
[epoch=63/300, train_loss=0.144911,train_acc=0.958333, verify_loss=2.264590,verify_acc=0.544000, time=0.392751 秒]
[epoch=64/300, train_loss=0.191901,train_acc=0.958333, verify_loss=2.192443,verify_acc=0.566000, time=0.392810 秒]
[epoch=65/300, train_loss=0.141566,train_acc=0.983333, verify_loss=2.136395,verify_acc=0.574000, time=0.393040 秒]
[epoch=66/300, train_loss=0.160775,train_acc=0.975000, verify_loss=2.024927,verify_acc=0.586000, time=0.394947 秒]
  [最佳准确率更新！]
[epoch=67/300, train_loss=0.133124,train_acc=0.966667, verify_loss=2.118256,verify_acc=0.578000, time=0.396262 秒]
[epoch=68/300, train_loss=0.154932,train_acc=0.958333, verify_loss=2.185365,verify_acc=0.588000, time=0.393286 秒]
  [最佳准确率更新！]
[epoch=69/300, train_loss=0.120728,train_acc=0.966667, verify_loss=2.237092,verify_acc=0.582000, time=0.395060 秒]
[epoch=70/300, train_loss=0.109306,train_acc=0.975000, verify_loss=2.267860,verify_acc=0.580000, time=0.417172 秒]
[epoch=71/300, train_loss=0.108061,train_acc=0.958333, verify_loss=2.225268,verify_acc=0.582000, time=0.403515 秒]
[epoch=72/300, train_loss=0.105263,train_acc=0.983333, verify_loss=2.228432,verify_acc=0.586000, time=0.404872 秒]
[epoch=73/300, train_loss=0.114790,train_acc=0.983333, verify_loss=2.245532,verify_acc=0.584000, time=0.403785 秒]
[epoch=74/300, train_loss=0.127005,train_acc=0.975000, verify_loss=2.222260,verify_acc=0.580000, time=0.409159 秒]
[epoch=75/300, train_loss=0.102152,train_acc=0.966667, verify_loss=2.232973,verify_acc=0.578000, time=0.406037 秒]
[epoch=76/300, train_loss=0.106759,train_acc=0.958333, verify_loss=2.390710,verify_acc=0.554000, time=0.404510 秒]
[epoch=77/300, train_loss=0.098666,train_acc=0.975000, verify_loss=2.379486,verify_acc=0.556000, time=0.397436 秒]
[epoch=78/300, train_loss=0.141777,train_acc=0.950000, verify_loss=2.290319,verify_acc=0.576000, time=0.391078 秒]
[epoch=79/300, train_loss=0.120163,train_acc=0.941667, verify_loss=2.263197,verify_acc=0.594000, time=0.393626 秒]
  [最佳准确率更新！]
[epoch=80/300, train_loss=0.109714,train_acc=0.983333, verify_loss=2.197717,verify_acc=0.596000, time=0.396420 秒]
  [最佳准确率更新！]
[epoch=81/300, train_loss=0.120632,train_acc=0.975000, verify_loss=2.171133,verify_acc=0.600000, time=0.387998 秒]
  [最佳准确率更新！]
[epoch=82/300, train_loss=0.093974,train_acc=0.983333, verify_loss=2.297238,verify_acc=0.584000, time=0.393004 秒]
[epoch=83/300, train_loss=0.084966,train_acc=0.975000, verify_loss=2.552124,verify_acc=0.560000, time=0.390804 秒]
[epoch=84/300, train_loss=0.124436,train_acc=0.950000, verify_loss=2.401563,verify_acc=0.576000, time=0.387083 秒]
[epoch=85/300, train_loss=0.203883,train_acc=0.975000, verify_loss=2.099052,verify_acc=0.608000, time=0.394287 秒]
  [最佳准确率更新！]
[epoch=86/300, train_loss=0.095455,train_acc=0.983333, verify_loss=2.102785,verify_acc=0.610000, time=0.390197 秒]
  [最佳准确率更新！]
[epoch=87/300, train_loss=0.118583,train_acc=0.958333, verify_loss=2.174149,verify_acc=0.602000, time=0.389394 秒]
[epoch=88/300, train_loss=0.110011,train_acc=0.975000, verify_loss=2.369847,verify_acc=0.588000, time=0.386132 秒]
[epoch=89/300, train_loss=0.088877,train_acc=0.983333, verify_loss=2.458301,verify_acc=0.580000, time=0.385562 秒]
[epoch=90/300, train_loss=0.082187,train_acc=1.000000, verify_loss=2.362520,verify_acc=0.582000, time=0.389818 秒]
[epoch=91/300, train_loss=0.069667,train_acc=0.991667, verify_loss=2.244307,verify_acc=0.590000, time=0.389600 秒]
[epoch=92/300, train_loss=0.057038,train_acc=0.991667, verify_loss=2.151627,verify_acc=0.600000, time=0.389075 秒]
[epoch=93/300, train_loss=0.085081,train_acc=0.975000, verify_loss=2.201268,verify_acc=0.598000, time=0.385931 秒]
[epoch=94/300, train_loss=0.059089,train_acc=0.975000, verify_loss=2.290791,verify_acc=0.606000, time=0.388660 秒]
[epoch=95/300, train_loss=0.068690,train_acc=0.983333, verify_loss=2.327911,verify_acc=0.606000, time=0.390441 秒]
[epoch=96/300, train_loss=0.067186,train_acc=0.983333, verify_loss=2.227739,verify_acc=0.610000, time=0.393384 秒]
[epoch=97/300, train_loss=0.081015,train_acc=0.991667, verify_loss=2.078171,verify_acc=0.608000, time=0.386638 秒]
[epoch=98/300, train_loss=0.084822,train_acc=0.975000, verify_loss=2.074625,verify_acc=0.610000, time=0.387293 秒]
[epoch=99/300, train_loss=0.084358,train_acc=0.966667, verify_loss=2.207228,verify_acc=0.612000, time=0.386360 秒]
  [最佳准确率更新！]
[epoch=100/300, train_loss=0.063145,train_acc=0.991667, verify_loss=2.390188,verify_acc=0.592000, time=0.385757 秒]
[epoch=101/300, train_loss=0.099888,train_acc=0.950000, verify_loss=2.346648,verify_acc=0.592000, time=0.388068 秒]
[epoch=102/300, train_loss=0.091240,train_acc=0.975000, verify_loss=2.244763,verify_acc=0.592000, time=0.400958 秒]
[epoch=103/300, train_loss=0.075795,train_acc=0.983333, verify_loss=2.168657,verify_acc=0.606000, time=0.405183 秒]
[epoch=104/300, train_loss=0.066881,train_acc=0.991667, verify_loss=2.172399,verify_acc=0.600000, time=0.399394 秒]
[epoch=105/300, train_loss=0.076462,train_acc=0.991667, verify_loss=2.213304,verify_acc=0.596000, time=0.399325 秒]
[epoch=106/300, train_loss=0.098333,train_acc=0.966667, verify_loss=2.294031,verify_acc=0.596000, time=0.409303 秒]
[epoch=107/300, train_loss=0.057946,train_acc=0.991667, verify_loss=2.310536,verify_acc=0.598000, time=0.414384 秒]
[epoch=108/300, train_loss=0.064174,train_acc=0.991667, verify_loss=2.347160,verify_acc=0.588000, time=0.406128 秒]
[epoch=109/300, train_loss=0.067638,train_acc=0.975000, verify_loss=2.397887,verify_acc=0.594000, time=0.393954 秒]
[epoch=110/300, train_loss=0.060657,train_acc=0.983333, verify_loss=2.311417,verify_acc=0.586000, time=0.382233 秒]
[epoch=111/300, train_loss=0.076152,train_acc=0.983333, verify_loss=2.147071,verify_acc=0.606000, time=0.386595 秒]
[epoch=112/300, train_loss=0.058866,train_acc=0.991667, verify_loss=2.114204,verify_acc=0.614000, time=0.385370 秒]
  [最佳准确率更新！]
[epoch=113/300, train_loss=0.074337,train_acc=0.983333, verify_loss=2.242389,verify_acc=0.590000, time=0.382385 秒]
[epoch=114/300, train_loss=0.051053,train_acc=0.991667, verify_loss=2.446588,verify_acc=0.596000, time=0.381214 秒]
[epoch=115/300, train_loss=0.067213,train_acc=0.966667, verify_loss=2.497314,verify_acc=0.588000, time=0.385257 秒]
[epoch=116/300, train_loss=0.092878,train_acc=0.950000, verify_loss=2.127948,verify_acc=0.604000, time=0.386525 秒]
[epoch=117/300, train_loss=0.065425,train_acc=0.983333, verify_loss=2.028625,verify_acc=0.602000, time=0.385375 秒]
[epoch=118/300, train_loss=0.086749,train_acc=0.958333, verify_loss=2.101436,verify_acc=0.596000, time=0.381226 秒]
[epoch=119/300, train_loss=0.069534,train_acc=0.983333, verify_loss=2.337021,verify_acc=0.600000, time=0.384719 秒]
[epoch=120/300, train_loss=0.080089,train_acc=0.975000, verify_loss=2.818448,verify_acc=0.556000, time=0.380036 秒]
[epoch=121/300, train_loss=0.150727,train_acc=0.950000, verify_loss=2.325524,verify_acc=0.600000, time=0.384789 秒]
[测试集：test_loss=2.106061, test_acc=0.601000, time=0.190171 秒]
运行总时间：47.736128 秒

