

[节点分类]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=5]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/300, train_loss=1.791788,train_acc=0.183333, verify_loss=1.792293,verify_acc=0.172000, time=0.749542 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.791933,train_acc=0.183333, verify_loss=1.794898,verify_acc=0.056000, time=0.689927 秒]
[epoch=3/300, train_loss=1.791339,train_acc=0.141667, verify_loss=1.794684,verify_acc=0.060000, time=0.606216 秒]
[epoch=4/300, train_loss=1.788078,train_acc=0.175000, verify_loss=1.794785,verify_acc=0.058000, time=0.559552 秒]
[epoch=5/300, train_loss=1.789846,train_acc=0.166667, verify_loss=1.793778,verify_acc=0.058000, time=0.669846 秒]
[epoch=6/300, train_loss=1.785823,train_acc=0.216667, verify_loss=1.792343,verify_acc=0.074000, time=0.668698 秒]
[epoch=7/300, train_loss=1.787434,train_acc=0.241667, verify_loss=1.790431,verify_acc=0.162000, time=0.592435 秒]
[epoch=8/300, train_loss=1.780958,train_acc=0.225000, verify_loss=1.788365,verify_acc=0.218000, time=0.677978 秒]
  [最佳准确率更新！]
[epoch=9/300, train_loss=1.777503,train_acc=0.200000, verify_loss=1.785688,verify_acc=0.216000, time=0.628304 秒]
[epoch=10/300, train_loss=1.769558,train_acc=0.241667, verify_loss=1.781399,verify_acc=0.224000, time=0.574102 秒]
  [最佳准确率更新！]
[epoch=11/300, train_loss=1.763037,train_acc=0.275000, verify_loss=1.774338,verify_acc=0.284000, time=0.685511 秒]
  [最佳准确率更新！]
[epoch=12/300, train_loss=1.750393,train_acc=0.291667, verify_loss=1.764507,verify_acc=0.330000, time=0.679072 秒]
  [最佳准确率更新！]
[epoch=13/300, train_loss=1.727870,train_acc=0.391667, verify_loss=1.756614,verify_acc=0.290000, time=0.808157 秒]
[epoch=14/300, train_loss=1.706499,train_acc=0.375000, verify_loss=1.748845,verify_acc=0.256000, time=0.764873 秒]
[epoch=15/300, train_loss=1.685940,train_acc=0.300000, verify_loss=1.729842,verify_acc=0.300000, time=0.639330 秒]
[epoch=16/300, train_loss=1.656817,train_acc=0.300000, verify_loss=1.702354,verify_acc=0.464000, time=0.743119 秒]
  [最佳准确率更新！]
[epoch=17/300, train_loss=1.606271,train_acc=0.375000, verify_loss=1.680811,verify_acc=0.406000, time=0.682361 秒]
[epoch=18/300, train_loss=1.561767,train_acc=0.400000, verify_loss=1.659680,verify_acc=0.384000, time=0.617773 秒]
[epoch=19/300, train_loss=1.534036,train_acc=0.375000, verify_loss=1.626155,verify_acc=0.384000, time=0.583188 秒]
[epoch=20/300, train_loss=1.473820,train_acc=0.441667, verify_loss=1.590881,verify_acc=0.464000, time=0.672692 秒]
[epoch=21/300, train_loss=1.413589,train_acc=0.450000, verify_loss=1.560549,verify_acc=0.466000, time=0.676580 秒]
  [最佳准确率更新！]
[epoch=22/300, train_loss=1.346822,train_acc=0.466667, verify_loss=1.543106,verify_acc=0.442000, time=0.670857 秒]
[epoch=23/300, train_loss=1.325542,train_acc=0.458333, verify_loss=1.511225,verify_acc=0.510000, time=0.688809 秒]
  [最佳准确率更新！]
[epoch=24/300, train_loss=1.280527,train_acc=0.458333, verify_loss=1.495640,verify_acc=0.502000, time=0.700018 秒]
[epoch=25/300, train_loss=1.219393,train_acc=0.516667, verify_loss=1.480199,verify_acc=0.510000, time=0.584661 秒]
[epoch=26/300, train_loss=1.178355,train_acc=0.541667, verify_loss=1.478970,verify_acc=0.576000, time=0.658338 秒]
  [最佳准确率更新！]
[epoch=27/300, train_loss=1.079363,train_acc=0.600000, verify_loss=1.469891,verify_acc=0.526000, time=0.698637 秒]
[epoch=28/300, train_loss=1.047210,train_acc=0.591667, verify_loss=1.433946,verify_acc=0.520000, time=0.630574 秒]
[epoch=29/300, train_loss=1.015167,train_acc=0.583333, verify_loss=1.415715,verify_acc=0.538000, time=0.662899 秒]
[epoch=30/300, train_loss=0.964181,train_acc=0.625000, verify_loss=1.448259,verify_acc=0.564000, time=0.651984 秒]
[epoch=31/300, train_loss=0.932782,train_acc=0.600000, verify_loss=1.597647,verify_acc=0.542000, time=0.688725 秒]
[epoch=32/300, train_loss=0.886578,train_acc=0.666667, verify_loss=1.532423,verify_acc=0.552000, time=0.824621 秒]
[epoch=33/300, train_loss=0.805024,train_acc=0.608333, verify_loss=1.432875,verify_acc=0.578000, time=0.722405 秒]
  [最佳准确率更新！]
[epoch=34/300, train_loss=0.791028,train_acc=0.658333, verify_loss=1.436806,verify_acc=0.592000, time=0.620425 秒]
  [最佳准确率更新！]
[epoch=35/300, train_loss=0.748338,train_acc=0.733333, verify_loss=1.599846,verify_acc=0.556000, time=0.760098 秒]
[epoch=36/300, train_loss=0.728761,train_acc=0.741667, verify_loss=1.609262,verify_acc=0.530000, time=0.667490 秒]
[epoch=37/300, train_loss=0.736123,train_acc=0.666667, verify_loss=1.472808,verify_acc=0.610000, time=0.590876 秒]
  [最佳准确率更新！]
[epoch=38/300, train_loss=0.658959,train_acc=0.791667, verify_loss=1.490764,verify_acc=0.602000, time=0.659927 秒]
[epoch=39/300, train_loss=0.612860,train_acc=0.766667, verify_loss=1.551593,verify_acc=0.584000, time=0.683491 秒]
[epoch=40/300, train_loss=0.547738,train_acc=0.841667, verify_loss=1.766635,verify_acc=0.496000, time=0.650641 秒]
[epoch=41/300, train_loss=0.594021,train_acc=0.800000, verify_loss=1.649157,verify_acc=0.582000, time=0.667997 秒]
[epoch=42/300, train_loss=0.496611,train_acc=0.825000, verify_loss=1.639093,verify_acc=0.598000, time=0.683957 秒]
[epoch=43/300, train_loss=0.429550,train_acc=0.875000, verify_loss=1.658128,verify_acc=0.582000, time=0.669334 秒]
[epoch=44/300, train_loss=0.466653,train_acc=0.816667, verify_loss=1.715347,verify_acc=0.570000, time=0.658140 秒]
[epoch=45/300, train_loss=0.481559,train_acc=0.808333, verify_loss=1.716689,verify_acc=0.578000, time=0.675790 秒]
[epoch=46/300, train_loss=0.512233,train_acc=0.850000, verify_loss=1.748687,verify_acc=0.570000, time=0.673604 秒]
[epoch=47/300, train_loss=0.392786,train_acc=0.875000, verify_loss=1.864045,verify_acc=0.536000, time=0.682217 秒]
[epoch=48/300, train_loss=0.430894,train_acc=0.858333, verify_loss=1.811485,verify_acc=0.584000, time=0.667043 秒]
[epoch=49/300, train_loss=0.434882,train_acc=0.858333, verify_loss=1.843255,verify_acc=0.608000, time=0.659651 秒]
[epoch=50/300, train_loss=0.419711,train_acc=0.891667, verify_loss=1.880090,verify_acc=0.596000, time=0.737937 秒]
[epoch=51/300, train_loss=0.386750,train_acc=0.875000, verify_loss=1.890691,verify_acc=0.562000, time=0.841322 秒]
[epoch=52/300, train_loss=0.365797,train_acc=0.866667, verify_loss=1.958935,verify_acc=0.538000, time=0.842977 秒]
[epoch=53/300, train_loss=0.430237,train_acc=0.858333, verify_loss=1.904188,verify_acc=0.592000, time=0.815503 秒]
[epoch=54/300, train_loss=0.344028,train_acc=0.883333, verify_loss=2.065584,verify_acc=0.568000, time=0.652540 秒]
[epoch=55/300, train_loss=0.365356,train_acc=0.908333, verify_loss=2.176112,verify_acc=0.554000, time=0.672100 秒]
[epoch=56/300, train_loss=0.386310,train_acc=0.883333, verify_loss=1.886032,verify_acc=0.592000, time=0.670381 秒]
[epoch=57/300, train_loss=0.288478,train_acc=0.916667, verify_loss=1.883269,verify_acc=0.580000, time=0.649038 秒]
[epoch=58/300, train_loss=0.263156,train_acc=0.941667, verify_loss=1.904329,verify_acc=0.586000, time=0.646956 秒]
[epoch=59/300, train_loss=0.303263,train_acc=0.900000, verify_loss=1.963504,verify_acc=0.600000, time=0.670345 秒]
[epoch=60/300, train_loss=0.298734,train_acc=0.908333, verify_loss=1.982774,verify_acc=0.614000, time=0.656100 秒]
  [最佳准确率更新！]
[epoch=61/300, train_loss=0.252501,train_acc=0.908333, verify_loss=1.923676,verify_acc=0.624000, time=0.683043 秒]
  [最佳准确率更新！]
[epoch=62/300, train_loss=0.313558,train_acc=0.891667, verify_loss=1.902689,verify_acc=0.604000, time=0.698117 秒]
[epoch=63/300, train_loss=0.241093,train_acc=0.908333, verify_loss=2.040401,verify_acc=0.594000, time=0.650420 秒]
[epoch=64/300, train_loss=0.242962,train_acc=0.908333, verify_loss=2.076134,verify_acc=0.602000, time=0.664609 秒]
[epoch=65/300, train_loss=0.242379,train_acc=0.916667, verify_loss=2.133628,verify_acc=0.610000, time=0.674589 秒]
[epoch=66/300, train_loss=0.243067,train_acc=0.933333, verify_loss=2.068309,verify_acc=0.618000, time=0.599983 秒]
[epoch=67/300, train_loss=0.229637,train_acc=0.950000, verify_loss=2.037935,verify_acc=0.598000, time=0.661671 秒]
[epoch=68/300, train_loss=0.195103,train_acc=0.925000, verify_loss=2.059070,verify_acc=0.598000, time=0.686507 秒]
[epoch=69/300, train_loss=0.167255,train_acc=0.941667, verify_loss=2.168060,verify_acc=0.576000, time=0.795978 秒]
[epoch=70/300, train_loss=0.148528,train_acc=0.958333, verify_loss=2.184364,verify_acc=0.590000, time=0.833889 秒]
[epoch=71/300, train_loss=0.192315,train_acc=0.941667, verify_loss=2.271662,verify_acc=0.576000, time=0.885216 秒]
[epoch=72/300, train_loss=0.156433,train_acc=0.941667, verify_loss=2.410143,verify_acc=0.564000, time=0.655860 秒]
[epoch=73/300, train_loss=0.248469,train_acc=0.925000, verify_loss=2.097568,verify_acc=0.598000, time=0.638018 秒]
[epoch=74/300, train_loss=0.178686,train_acc=0.941667, verify_loss=2.145626,verify_acc=0.594000, time=0.669380 秒]
[epoch=75/300, train_loss=0.129290,train_acc=0.966667, verify_loss=2.337184,verify_acc=0.576000, time=0.660971 秒]
[epoch=76/300, train_loss=0.334061,train_acc=0.933333, verify_loss=2.354295,verify_acc=0.580000, time=0.670502 秒]
[epoch=77/300, train_loss=0.136030,train_acc=0.958333, verify_loss=2.223379,verify_acc=0.610000, time=0.675685 秒]
[epoch=78/300, train_loss=0.151512,train_acc=0.941667, verify_loss=2.140367,verify_acc=0.616000, time=0.661749 秒]
[epoch=79/300, train_loss=0.144562,train_acc=0.933333, verify_loss=2.192760,verify_acc=0.588000, time=0.667785 秒]
[epoch=80/300, train_loss=0.158054,train_acc=0.941667, verify_loss=2.222707,verify_acc=0.588000, time=0.631950 秒]
[epoch=81/300, train_loss=0.160139,train_acc=0.958333, verify_loss=2.278533,verify_acc=0.578000, time=0.575708 秒]
[epoch=82/300, train_loss=0.173709,train_acc=0.933333, verify_loss=2.310122,verify_acc=0.582000, time=0.652315 秒]
[epoch=83/300, train_loss=0.122864,train_acc=0.950000, verify_loss=2.520193,verify_acc=0.572000, time=0.581892 秒]
[epoch=84/300, train_loss=0.145762,train_acc=0.941667, verify_loss=2.402230,verify_acc=0.584000, time=0.654193 秒]
[epoch=85/300, train_loss=0.132507,train_acc=0.950000, verify_loss=2.468595,verify_acc=0.564000, time=0.602476 秒]
[epoch=86/300, train_loss=0.133111,train_acc=0.958333, verify_loss=2.425014,verify_acc=0.556000, time=0.656407 秒]
[epoch=87/300, train_loss=0.133885,train_acc=0.958333, verify_loss=2.278928,verify_acc=0.584000, time=0.687763 秒]
[epoch=88/300, train_loss=0.130482,train_acc=0.958333, verify_loss=2.317729,verify_acc=0.600000, time=0.819521 秒]
[epoch=89/300, train_loss=0.131220,train_acc=0.933333, verify_loss=2.515267,verify_acc=0.584000, time=0.564540 秒]
[epoch=90/300, train_loss=0.138276,train_acc=0.958333, verify_loss=2.579955,verify_acc=0.568000, time=0.790565 秒]
[epoch=91/300, train_loss=0.126225,train_acc=0.966667, verify_loss=2.371618,verify_acc=0.584000, time=0.763667 秒]
[epoch=92/300, train_loss=0.136527,train_acc=0.958333, verify_loss=2.415994,verify_acc=0.586000, time=0.665540 秒]
[epoch=93/300, train_loss=0.116006,train_acc=0.958333, verify_loss=2.597263,verify_acc=0.568000, time=0.586411 秒]
[epoch=94/300, train_loss=0.150064,train_acc=0.966667, verify_loss=2.495008,verify_acc=0.594000, time=0.639390 秒]
[epoch=95/300, train_loss=0.124715,train_acc=0.966667, verify_loss=2.265289,verify_acc=0.624000, time=0.590202 秒]
[epoch=96/300, train_loss=0.130276,train_acc=0.941667, verify_loss=2.434509,verify_acc=0.594000, time=0.534630 秒]
[epoch=97/300, train_loss=0.117682,train_acc=0.950000, verify_loss=2.636823,verify_acc=0.574000, time=0.679365 秒]
[epoch=98/300, train_loss=0.120891,train_acc=0.950000, verify_loss=2.539566,verify_acc=0.588000, time=0.628574 秒]
[epoch=99/300, train_loss=0.135555,train_acc=0.958333, verify_loss=2.341616,verify_acc=0.596000, time=0.581243 秒]
[epoch=100/300, train_loss=0.116271,train_acc=0.950000, verify_loss=2.319872,verify_acc=0.604000, time=0.652917 秒]
[epoch=101/300, train_loss=0.074274,train_acc=0.983333, verify_loss=2.501347,verify_acc=0.582000, time=0.686499 秒]
[epoch=102/300, train_loss=0.081564,train_acc=0.958333, verify_loss=2.884784,verify_acc=0.564000, time=0.670921 秒]
[epoch=103/300, train_loss=0.113493,train_acc=0.966667, verify_loss=2.768063,verify_acc=0.560000, time=0.677753 秒]
[epoch=104/300, train_loss=0.148739,train_acc=0.950000, verify_loss=2.439867,verify_acc=0.598000, time=0.673731 秒]
[epoch=105/300, train_loss=0.075202,train_acc=0.975000, verify_loss=2.450631,verify_acc=0.550000, time=0.664329 秒]
[epoch=106/300, train_loss=0.224084,train_acc=0.900000, verify_loss=2.492983,verify_acc=0.564000, time=0.619400 秒]
[epoch=107/300, train_loss=0.083705,train_acc=0.983333, verify_loss=2.692855,verify_acc=0.560000, time=0.664747 秒]
[epoch=108/300, train_loss=0.087549,train_acc=0.983333, verify_loss=2.717041,verify_acc=0.574000, time=0.810896 秒]
[epoch=109/300, train_loss=0.079829,train_acc=0.966667, verify_loss=2.696645,verify_acc=0.584000, time=0.830960 秒]
[epoch=110/300, train_loss=0.072258,train_acc=0.991667, verify_loss=2.699279,verify_acc=0.570000, time=0.699578 秒]
[epoch=111/300, train_loss=0.079628,train_acc=0.983333, verify_loss=2.645103,verify_acc=0.586000, time=0.658360 秒]
[epoch=112/300, train_loss=0.115919,train_acc=0.975000, verify_loss=2.612888,verify_acc=0.588000, time=0.590269 秒]
[epoch=113/300, train_loss=0.067643,train_acc=0.983333, verify_loss=2.522466,verify_acc=0.610000, time=0.666840 秒]
[epoch=114/300, train_loss=0.073813,train_acc=0.983333, verify_loss=2.522132,verify_acc=0.592000, time=0.649161 秒]
[epoch=115/300, train_loss=0.101252,train_acc=0.975000, verify_loss=2.506018,verify_acc=0.600000, time=0.669043 秒]
[epoch=116/300, train_loss=0.109768,train_acc=0.966667, verify_loss=2.513172,verify_acc=0.612000, time=0.672791 秒]
[epoch=117/300, train_loss=0.061735,train_acc=0.991667, verify_loss=2.696454,verify_acc=0.612000, time=0.699861 秒]
[epoch=118/300, train_loss=0.058796,train_acc=0.991667, verify_loss=2.908980,verify_acc=0.594000, time=0.672579 秒]
[epoch=119/300, train_loss=0.078716,train_acc=0.983333, verify_loss=2.912280,verify_acc=0.594000, time=0.680859 秒]
[epoch=120/300, train_loss=0.081206,train_acc=0.983333, verify_loss=2.587172,verify_acc=0.604000, time=0.643288 秒]
[epoch=121/300, train_loss=0.045449,train_acc=0.991667, verify_loss=2.479863,verify_acc=0.610000, time=0.573257 秒]
[测试集：test_loss=2.587542, test_acc=0.596000, time=0.319559 秒]
运行总时间：81.875386 秒

