

[节点分类]
[数据集 dataset=Cora]
[卷积块个数 blocks=5]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/300, train_loss=1.945715,train_acc=0.214286, verify_loss=1.947810,verify_acc=0.204000, time=0.422587 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.945141,train_acc=0.164286, verify_loss=1.943349,verify_acc=0.126000, time=0.309133 秒]
[epoch=3/300, train_loss=1.941854,train_acc=0.185714, verify_loss=1.937095,verify_acc=0.336000, time=0.310764 秒]
  [最佳准确率更新！]
[epoch=4/300, train_loss=1.939123,train_acc=0.192857, verify_loss=1.931255,verify_acc=0.322000, time=0.333113 秒]
[epoch=5/300, train_loss=1.932913,train_acc=0.242857, verify_loss=1.921339,verify_acc=0.330000, time=0.302886 秒]
[epoch=6/300, train_loss=1.924500,train_acc=0.242857, verify_loss=1.907429,verify_acc=0.460000, time=0.318773 秒]
  [最佳准确率更新！]
[epoch=7/300, train_loss=1.909732,train_acc=0.342857, verify_loss=1.887870,verify_acc=0.466000, time=0.309641 秒]
  [最佳准确率更新！]
[epoch=8/300, train_loss=1.893286,train_acc=0.385714, verify_loss=1.870747,verify_acc=0.548000, time=0.301673 秒]
  [最佳准确率更新！]
[epoch=9/300, train_loss=1.864690,train_acc=0.442857, verify_loss=1.839409,verify_acc=0.552000, time=0.296724 秒]
  [最佳准确率更新！]
[epoch=10/300, train_loss=1.834457,train_acc=0.442857, verify_loss=1.797139,verify_acc=0.534000, time=0.333186 秒]
[epoch=11/300, train_loss=1.777807,train_acc=0.385714, verify_loss=1.748728,verify_acc=0.506000, time=0.342256 秒]
[epoch=12/300, train_loss=1.721187,train_acc=0.414286, verify_loss=1.679600,verify_acc=0.476000, time=0.313313 秒]
[epoch=13/300, train_loss=1.649660,train_acc=0.407143, verify_loss=1.608272,verify_acc=0.484000, time=0.299687 秒]
[epoch=14/300, train_loss=1.574251,train_acc=0.371429, verify_loss=1.547998,verify_acc=0.464000, time=0.335237 秒]
[epoch=15/300, train_loss=1.482106,train_acc=0.421429, verify_loss=1.478290,verify_acc=0.486000, time=0.314240 秒]
[epoch=16/300, train_loss=1.405714,train_acc=0.421429, verify_loss=1.430933,verify_acc=0.532000, time=0.343806 秒]
[epoch=17/300, train_loss=1.330742,train_acc=0.478571, verify_loss=1.383788,verify_acc=0.572000, time=0.321508 秒]
  [最佳准确率更新！]
[epoch=18/300, train_loss=1.250240,train_acc=0.528571, verify_loss=1.350937,verify_acc=0.602000, time=0.333370 秒]
  [最佳准确率更新！]
[epoch=19/300, train_loss=1.157021,train_acc=0.614286, verify_loss=1.423090,verify_acc=0.510000, time=0.328394 秒]
[epoch=20/300, train_loss=1.098128,train_acc=0.607143, verify_loss=1.349869,verify_acc=0.500000, time=0.342832 秒]
[epoch=21/300, train_loss=1.039423,train_acc=0.600000, verify_loss=1.290161,verify_acc=0.408000, time=0.319147 秒]
[epoch=22/300, train_loss=0.908427,train_acc=0.700000, verify_loss=1.339319,verify_acc=0.428000, time=0.348465 秒]
[epoch=23/300, train_loss=0.937440,train_acc=0.592857, verify_loss=1.290902,verify_acc=0.496000, time=0.313956 秒]
[epoch=24/300, train_loss=0.753114,train_acc=0.764286, verify_loss=1.183561,verify_acc=0.644000, time=0.309649 秒]
  [最佳准确率更新！]
[epoch=25/300, train_loss=0.719705,train_acc=0.757143, verify_loss=1.105242,verify_acc=0.652000, time=0.335285 秒]
  [最佳准确率更新！]
[epoch=26/300, train_loss=0.697240,train_acc=0.707143, verify_loss=1.207509,verify_acc=0.640000, time=0.326399 秒]
[epoch=27/300, train_loss=0.589171,train_acc=0.850000, verify_loss=1.342416,verify_acc=0.624000, time=0.313357 秒]
[epoch=28/300, train_loss=0.508032,train_acc=0.842857, verify_loss=1.312140,verify_acc=0.604000, time=0.302492 秒]
[epoch=29/300, train_loss=0.485033,train_acc=0.885714, verify_loss=1.292064,verify_acc=0.640000, time=0.335715 秒]
[epoch=30/300, train_loss=0.520060,train_acc=0.778571, verify_loss=1.477254,verify_acc=0.620000, time=0.332205 秒]
[epoch=31/300, train_loss=0.444778,train_acc=0.864286, verify_loss=1.307978,verify_acc=0.666000, time=0.315357 秒]
  [最佳准确率更新！]
[epoch=32/300, train_loss=0.398697,train_acc=0.900000, verify_loss=1.227199,verify_acc=0.684000, time=0.330711 秒]
  [最佳准确率更新！]
[epoch=33/300, train_loss=0.346134,train_acc=0.871429, verify_loss=1.423798,verify_acc=0.652000, time=0.306270 秒]
[epoch=34/300, train_loss=0.233870,train_acc=0.928571, verify_loss=1.578130,verify_acc=0.626000, time=0.312623 秒]
[epoch=35/300, train_loss=0.242108,train_acc=0.935714, verify_loss=1.500826,verify_acc=0.656000, time=0.307605 秒]
[epoch=36/300, train_loss=0.230622,train_acc=0.935714, verify_loss=1.495043,verify_acc=0.672000, time=0.318832 秒]
[epoch=37/300, train_loss=0.206917,train_acc=0.928571, verify_loss=1.399432,verify_acc=0.666000, time=0.315256 秒]
[epoch=38/300, train_loss=0.173806,train_acc=0.971429, verify_loss=1.353428,verify_acc=0.684000, time=0.327453 秒]
[epoch=39/300, train_loss=0.183756,train_acc=0.942857, verify_loss=1.498939,verify_acc=0.660000, time=0.314356 秒]
[epoch=40/300, train_loss=0.152831,train_acc=0.935714, verify_loss=1.816286,verify_acc=0.636000, time=0.306029 秒]
[epoch=41/300, train_loss=0.150375,train_acc=0.935714, verify_loss=1.906062,verify_acc=0.640000, time=0.343428 秒]
[epoch=42/300, train_loss=0.111428,train_acc=0.992857, verify_loss=1.709658,verify_acc=0.680000, time=0.307252 秒]
[epoch=43/300, train_loss=0.187357,train_acc=0.964286, verify_loss=1.549303,verify_acc=0.698000, time=0.307436 秒]
  [最佳准确率更新！]
[epoch=44/300, train_loss=0.136600,train_acc=0.964286, verify_loss=1.575476,verify_acc=0.696000, time=0.302321 秒]
[epoch=45/300, train_loss=0.146221,train_acc=0.964286, verify_loss=1.743974,verify_acc=0.692000, time=0.303124 秒]
[epoch=46/300, train_loss=0.109677,train_acc=0.971429, verify_loss=2.037770,verify_acc=0.678000, time=0.315820 秒]
[epoch=47/300, train_loss=0.122633,train_acc=0.957143, verify_loss=1.986573,verify_acc=0.682000, time=0.302233 秒]
[epoch=48/300, train_loss=0.115761,train_acc=0.950000, verify_loss=1.776317,verify_acc=0.692000, time=0.320167 秒]
[epoch=49/300, train_loss=0.080053,train_acc=0.985714, verify_loss=1.664530,verify_acc=0.722000, time=0.349399 秒]
  [最佳准确率更新！]
[epoch=50/300, train_loss=0.114988,train_acc=0.950000, verify_loss=1.684829,verify_acc=0.722000, time=0.324922 秒]
[epoch=51/300, train_loss=0.085944,train_acc=0.964286, verify_loss=1.924842,verify_acc=0.682000, time=0.303028 秒]
[epoch=52/300, train_loss=0.132031,train_acc=0.942857, verify_loss=2.221395,verify_acc=0.672000, time=0.305357 秒]
[epoch=53/300, train_loss=0.083642,train_acc=0.978571, verify_loss=2.161481,verify_acc=0.684000, time=0.303669 秒]
[epoch=54/300, train_loss=0.093934,train_acc=0.985714, verify_loss=1.854842,verify_acc=0.716000, time=0.309775 秒]
[epoch=55/300, train_loss=0.067623,train_acc=0.964286, verify_loss=1.626618,verify_acc=0.714000, time=0.318621 秒]
[epoch=56/300, train_loss=0.131630,train_acc=0.957143, verify_loss=1.642962,verify_acc=0.722000, time=0.326398 秒]
[epoch=57/300, train_loss=0.108836,train_acc=0.971429, verify_loss=1.768276,verify_acc=0.688000, time=0.313370 秒]
[epoch=58/300, train_loss=0.101815,train_acc=0.964286, verify_loss=2.155935,verify_acc=0.660000, time=0.321394 秒]
[epoch=59/300, train_loss=0.107177,train_acc=0.950000, verify_loss=2.224107,verify_acc=0.660000, time=0.322421 秒]
[epoch=60/300, train_loss=0.078678,train_acc=0.971429, verify_loss=2.083436,verify_acc=0.674000, time=0.396788 秒]
[epoch=61/300, train_loss=0.070218,train_acc=0.978571, verify_loss=1.857513,verify_acc=0.714000, time=0.320428 秒]
[epoch=62/300, train_loss=0.060749,train_acc=0.978571, verify_loss=1.724202,verify_acc=0.726000, time=0.339505 秒]
  [最佳准确率更新！]
[epoch=63/300, train_loss=0.063765,train_acc=0.985714, verify_loss=1.674623,verify_acc=0.732000, time=0.306724 秒]
  [最佳准确率更新！]
[epoch=64/300, train_loss=0.070766,train_acc=0.978571, verify_loss=1.708703,verify_acc=0.724000, time=0.315682 秒]
[epoch=65/300, train_loss=0.082192,train_acc=0.971429, verify_loss=1.829962,verify_acc=0.714000, time=0.318386 秒]
[epoch=66/300, train_loss=0.094794,train_acc=0.978571, verify_loss=1.976642,verify_acc=0.704000, time=0.306546 秒]
[epoch=67/300, train_loss=0.081474,train_acc=0.985714, verify_loss=2.033421,verify_acc=0.702000, time=0.323410 秒]
[epoch=68/300, train_loss=0.031211,train_acc=0.992857, verify_loss=1.989026,verify_acc=0.708000, time=0.325930 秒]
[epoch=69/300, train_loss=0.033895,train_acc=0.992857, verify_loss=2.011551,verify_acc=0.702000, time=0.332176 秒]
[epoch=70/300, train_loss=0.075996,train_acc=0.964286, verify_loss=1.973715,verify_acc=0.702000, time=0.315104 秒]
[epoch=71/300, train_loss=0.042537,train_acc=1.000000, verify_loss=1.913824,verify_acc=0.720000, time=0.305489 秒]
[epoch=72/300, train_loss=0.059836,train_acc=0.978571, verify_loss=1.890133,verify_acc=0.700000, time=0.322664 秒]
[epoch=73/300, train_loss=0.042213,train_acc=0.992857, verify_loss=1.982618,verify_acc=0.688000, time=0.325610 秒]
[epoch=74/300, train_loss=0.057823,train_acc=0.985714, verify_loss=2.001728,verify_acc=0.692000, time=0.327488 秒]
[epoch=75/300, train_loss=0.067185,train_acc=0.978571, verify_loss=1.962055,verify_acc=0.712000, time=0.326651 秒]
[epoch=76/300, train_loss=0.051251,train_acc=0.978571, verify_loss=1.937192,verify_acc=0.724000, time=0.326667 秒]
[epoch=77/300, train_loss=0.043810,train_acc=0.978571, verify_loss=1.934775,verify_acc=0.718000, time=0.306950 秒]
[epoch=78/300, train_loss=0.044681,train_acc=0.992857, verify_loss=1.930529,verify_acc=0.728000, time=0.344021 秒]
[epoch=79/300, train_loss=0.057770,train_acc=0.978571, verify_loss=1.931437,verify_acc=0.732000, time=0.306943 秒]
[epoch=80/300, train_loss=0.040922,train_acc=0.985714, verify_loss=1.989192,verify_acc=0.712000, time=0.307652 秒]
[epoch=81/300, train_loss=0.057923,train_acc=0.985714, verify_loss=1.930833,verify_acc=0.706000, time=0.304530 秒]
[epoch=82/300, train_loss=0.096883,train_acc=0.971429, verify_loss=1.931247,verify_acc=0.720000, time=0.307539 秒]
[epoch=83/300, train_loss=0.038802,train_acc=1.000000, verify_loss=1.971278,verify_acc=0.724000, time=0.321474 秒]
[epoch=84/300, train_loss=0.030622,train_acc=0.992857, verify_loss=2.057644,verify_acc=0.718000, time=0.328132 秒]
[epoch=85/300, train_loss=0.046087,train_acc=0.985714, verify_loss=2.005260,verify_acc=0.720000, time=0.317351 秒]
[epoch=86/300, train_loss=0.051805,train_acc=0.985714, verify_loss=1.914029,verify_acc=0.736000, time=0.303156 秒]
  [最佳准确率更新！]
[epoch=87/300, train_loss=0.034887,train_acc=0.992857, verify_loss=1.811962,verify_acc=0.742000, time=0.304975 秒]
  [最佳准确率更新！]
[epoch=88/300, train_loss=0.031151,train_acc=1.000000, verify_loss=1.750904,verify_acc=0.746000, time=0.306087 秒]
  [最佳准确率更新！]
[epoch=89/300, train_loss=0.039285,train_acc=0.985714, verify_loss=1.806835,verify_acc=0.734000, time=0.312437 秒]
[epoch=90/300, train_loss=0.043392,train_acc=0.985714, verify_loss=1.899009,verify_acc=0.736000, time=0.308954 秒]
[epoch=91/300, train_loss=0.038038,train_acc=0.985714, verify_loss=2.016090,verify_acc=0.724000, time=0.353393 秒]
[epoch=92/300, train_loss=0.026961,train_acc=0.992857, verify_loss=2.193189,verify_acc=0.714000, time=0.334428 秒]
[epoch=93/300, train_loss=0.056997,train_acc=0.985714, verify_loss=2.093796,verify_acc=0.726000, time=0.311656 秒]
[epoch=94/300, train_loss=0.020740,train_acc=1.000000, verify_loss=1.996997,verify_acc=0.722000, time=0.361130 秒]
[epoch=95/300, train_loss=0.031380,train_acc=0.992857, verify_loss=1.894923,verify_acc=0.740000, time=0.338187 秒]
[epoch=96/300, train_loss=0.030512,train_acc=0.992857, verify_loss=1.836722,verify_acc=0.734000, time=0.317040 秒]
[epoch=97/300, train_loss=0.053501,train_acc=0.978571, verify_loss=1.920435,verify_acc=0.710000, time=0.308867 秒]
[epoch=98/300, train_loss=0.055099,train_acc=0.978571, verify_loss=2.100238,verify_acc=0.702000, time=0.399343 秒]
[epoch=99/300, train_loss=0.040153,train_acc=0.992857, verify_loss=2.277421,verify_acc=0.676000, time=0.317407 秒]
[epoch=100/300, train_loss=0.072850,train_acc=0.978571, verify_loss=2.284181,verify_acc=0.694000, time=0.312737 秒]
[epoch=101/300, train_loss=0.047190,train_acc=0.985714, verify_loss=2.172833,verify_acc=0.722000, time=0.330676 秒]
[epoch=102/300, train_loss=0.023740,train_acc=0.992857, verify_loss=2.151596,verify_acc=0.704000, time=0.308643 秒]
[epoch=103/300, train_loss=0.135336,train_acc=0.964286, verify_loss=1.918416,verify_acc=0.736000, time=0.300537 秒]
[epoch=104/300, train_loss=0.030122,train_acc=0.992857, verify_loss=1.961069,verify_acc=0.702000, time=0.307428 秒]
[epoch=105/300, train_loss=0.056185,train_acc=0.971429, verify_loss=2.099329,verify_acc=0.684000, time=0.309574 秒]
[epoch=106/300, train_loss=0.094198,train_acc=0.964286, verify_loss=2.304116,verify_acc=0.694000, time=0.310454 秒]
[epoch=107/300, train_loss=0.035789,train_acc=0.992857, verify_loss=2.547796,verify_acc=0.678000, time=0.318293 秒]
[epoch=108/300, train_loss=0.072604,train_acc=0.978571, verify_loss=2.395865,verify_acc=0.698000, time=0.321855 秒]
[epoch=109/300, train_loss=0.128681,train_acc=0.971429, verify_loss=1.953768,verify_acc=0.724000, time=0.335115 秒]
[epoch=110/300, train_loss=0.036890,train_acc=0.985714, verify_loss=1.757173,verify_acc=0.720000, time=0.303296 秒]
[epoch=111/300, train_loss=0.077362,train_acc=0.971429, verify_loss=1.754912,verify_acc=0.718000, time=0.306936 秒]
[epoch=112/300, train_loss=0.047372,train_acc=0.992857, verify_loss=1.968848,verify_acc=0.682000, time=0.314173 秒]
[epoch=113/300, train_loss=0.047253,train_acc=0.978571, verify_loss=2.134358,verify_acc=0.686000, time=0.304070 秒]
[epoch=114/300, train_loss=0.059901,train_acc=0.971429, verify_loss=2.227203,verify_acc=0.696000, time=0.318729 秒]
[epoch=115/300, train_loss=0.020303,train_acc=0.992857, verify_loss=2.325445,verify_acc=0.694000, time=0.318730 秒]
[epoch=116/300, train_loss=0.061720,train_acc=0.978571, verify_loss=2.195774,verify_acc=0.716000, time=0.315499 秒]
[epoch=117/300, train_loss=0.026036,train_acc=0.992857, verify_loss=2.018128,verify_acc=0.728000, time=0.323412 秒]
[epoch=118/300, train_loss=0.033459,train_acc=0.992857, verify_loss=1.893826,verify_acc=0.734000, time=0.332269 秒]
[epoch=119/300, train_loss=0.034208,train_acc=0.985714, verify_loss=1.799967,verify_acc=0.738000, time=0.332530 秒]
[epoch=120/300, train_loss=0.020565,train_acc=1.000000, verify_loss=1.820713,verify_acc=0.728000, time=0.305611 秒]
[epoch=121/300, train_loss=0.033513,train_acc=0.992857, verify_loss=1.827338,verify_acc=0.720000, time=0.310416 秒]
[测试集：test_loss=1.546857, test_acc=0.752000, time=0.151022 秒]
运行总时间：38.990467 秒

