[链路预测]
[数据集 dataset=Cora]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/500, train_loss=1.135090,train_auc=0.846807, verify_loss=0.860340,verify_auc=0.729313, time=0.206624 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=0.815544,train_auc=0.855633, verify_loss=0.732443,verify_auc=0.743008, time=0.178944 秒]
  [最佳准确率更新！]
[epoch=3/500, train_loss=0.681874,train_auc=0.869073, verify_loss=0.672295,verify_auc=0.752939, time=0.159591 秒]
  [最佳准确率更新！]
[epoch=4/500, train_loss=0.620238,train_auc=0.880996, verify_loss=0.648810,verify_auc=0.755348, time=0.138483 秒]
  [最佳准确率更新！]
[epoch=5/500, train_loss=0.581711,train_auc=0.882842, verify_loss=0.642296,verify_auc=0.754008, time=0.134557 秒]
[epoch=6/500, train_loss=0.556612,train_auc=0.881133, verify_loss=0.641907,verify_auc=0.749472, time=0.134586 秒]
[epoch=7/500, train_loss=0.564921,train_auc=0.878292, verify_loss=0.641301,verify_auc=0.746346, time=0.132628 秒]
[epoch=8/500, train_loss=0.554345,train_auc=0.879995, verify_loss=0.643188,verify_auc=0.742094, time=0.133940 秒]
[epoch=9/500, train_loss=0.551091,train_auc=0.877209, verify_loss=0.643630,verify_auc=0.739523, time=0.134318 秒]
[epoch=10/500, train_loss=0.562799,train_auc=0.882443, verify_loss=0.640943,verify_auc=0.743531, time=0.130418 秒]
[epoch=11/500, train_loss=0.564481,train_auc=0.883329, verify_loss=0.642089,verify_auc=0.744402, time=0.135522 秒]
[epoch=12/500, train_loss=0.559902,train_auc=0.878540, verify_loss=0.639840,verify_auc=0.745767, time=0.133131 秒]
[epoch=13/500, train_loss=0.557453,train_auc=0.883607, verify_loss=0.643426,verify_auc=0.741853, time=0.136027 秒]
[epoch=14/500, train_loss=0.574579,train_auc=0.885524, verify_loss=0.643360,verify_auc=0.743536, time=0.132310 秒]
[epoch=15/500, train_loss=0.550420,train_auc=0.893771, verify_loss=0.642269,verify_auc=0.746011, time=0.131694 秒]
[epoch=16/500, train_loss=0.549727,train_auc=0.894305, verify_loss=0.641954,verify_auc=0.744564, time=0.133755 秒]
[epoch=17/500, train_loss=0.550065,train_auc=0.893926, verify_loss=0.656271,verify_auc=0.741003, time=0.133728 秒]
[epoch=18/500, train_loss=0.548666,train_auc=0.893161, verify_loss=0.642896,verify_auc=0.743426, time=0.134838 秒]
[epoch=19/500, train_loss=0.549925,train_auc=0.895400, verify_loss=0.643633,verify_auc=0.743808, time=0.137624 秒]
[epoch=20/500, train_loss=0.545630,train_auc=0.897901, verify_loss=0.640957,verify_auc=0.744964, time=0.131661 秒]
[epoch=21/500, train_loss=0.545113,train_auc=0.898871, verify_loss=0.639014,verify_auc=0.746771, time=0.142000 秒]
[epoch=22/500, train_loss=0.541281,train_auc=0.899396, verify_loss=0.637049,verify_auc=0.751643, time=0.132099 秒]
[epoch=23/500, train_loss=0.535314,train_auc=0.906401, verify_loss=0.635434,verify_auc=0.752240, time=0.137752 秒]
[epoch=24/500, train_loss=0.528653,train_auc=0.909800, verify_loss=0.635565,verify_auc=0.753490, time=0.130964 秒]
[epoch=25/500, train_loss=0.529091,train_auc=0.909052, verify_loss=0.632493,verify_auc=0.753594, time=0.133176 秒]
[epoch=26/500, train_loss=0.524214,train_auc=0.910279, verify_loss=0.630997,verify_auc=0.762275, time=0.129971 秒]
  [最佳准确率更新！]
[epoch=27/500, train_loss=0.521624,train_auc=0.911625, verify_loss=0.628192,verify_auc=0.761382, time=0.134605 秒]
[epoch=28/500, train_loss=0.522559,train_auc=0.911531, verify_loss=0.625341,verify_auc=0.764429, time=0.132144 秒]
  [最佳准确率更新！]
[epoch=29/500, train_loss=0.513941,train_auc=0.918291, verify_loss=0.624073,verify_auc=0.767428, time=0.136293 秒]
  [最佳准确率更新！]
[epoch=30/500, train_loss=0.509956,train_auc=0.919472, verify_loss=0.620048,verify_auc=0.769941, time=0.132322 秒]
  [最佳准确率更新！]
[epoch=31/500, train_loss=0.506058,train_auc=0.920742, verify_loss=0.619218,verify_auc=0.770265, time=0.133290 秒]
  [最佳准确率更新！]
[epoch=32/500, train_loss=0.507991,train_auc=0.916387, verify_loss=0.616231,verify_auc=0.776847, time=0.133109 秒]
  [最佳准确率更新！]
[epoch=33/500, train_loss=0.499041,train_auc=0.922583, verify_loss=0.612924,verify_auc=0.779634, time=0.131712 秒]
  [最佳准确率更新！]
[epoch=34/500, train_loss=0.499565,train_auc=0.924649, verify_loss=0.609674,verify_auc=0.784200, time=0.134761 秒]
  [最佳准确率更新！]
[epoch=35/500, train_loss=0.494769,train_auc=0.924910, verify_loss=0.609073,verify_auc=0.785208, time=0.134443 秒]
  [最佳准确率更新！]
[epoch=36/500, train_loss=0.494709,train_auc=0.923817, verify_loss=0.607089,verify_auc=0.781903, time=0.132674 秒]
[epoch=37/500, train_loss=0.493039,train_auc=0.925350, verify_loss=0.606703,verify_auc=0.787768, time=0.134269 秒]
  [最佳准确率更新！]
[epoch=38/500, train_loss=0.490951,train_auc=0.927662, verify_loss=0.604905,verify_auc=0.791610, time=0.133282 秒]
  [最佳准确率更新！]
[epoch=39/500, train_loss=0.484000,train_auc=0.931351, verify_loss=0.600760,verify_auc=0.795286, time=0.134732 秒]
  [最佳准确率更新！]
[epoch=40/500, train_loss=0.486737,train_auc=0.928736, verify_loss=0.599349,verify_auc=0.796233, time=0.131933 秒]
  [最佳准确率更新！]
[epoch=41/500, train_loss=0.482765,train_auc=0.931939, verify_loss=0.598814,verify_auc=0.797270, time=0.134478 秒]
  [最佳准确率更新！]
[epoch=42/500, train_loss=0.481398,train_auc=0.934016, verify_loss=0.600215,verify_auc=0.799304, time=0.133869 秒]
  [最佳准确率更新！]
[epoch=43/500, train_loss=0.479371,train_auc=0.936602, verify_loss=0.595769,verify_auc=0.800658, time=0.134732 秒]
  [最佳准确率更新！]
[epoch=44/500, train_loss=0.477948,train_auc=0.937187, verify_loss=0.595371,verify_auc=0.802286, time=0.138070 秒]
  [最佳准确率更新！]
[epoch=45/500, train_loss=0.481400,train_auc=0.934805, verify_loss=0.594416,verify_auc=0.801882, time=0.136354 秒]
[epoch=46/500, train_loss=0.476857,train_auc=0.936025, verify_loss=0.591671,verify_auc=0.805127, time=0.132618 秒]
  [最佳准确率更新！]
[epoch=47/500, train_loss=0.471394,train_auc=0.941299, verify_loss=0.591864,verify_auc=0.805159, time=0.135299 秒]
  [最佳准确率更新！]
[epoch=48/500, train_loss=0.471163,train_auc=0.942024, verify_loss=0.589066,verify_auc=0.809523, time=0.135582 秒]
  [最佳准确率更新！]
[epoch=49/500, train_loss=0.477011,train_auc=0.934291, verify_loss=0.585511,verify_auc=0.812688, time=0.133742 秒]
  [最佳准确率更新！]
[epoch=50/500, train_loss=0.467735,train_auc=0.942933, verify_loss=0.584167,verify_auc=0.815550, time=0.131116 秒]
  [最佳准确率更新！]
[epoch=51/500, train_loss=0.467095,train_auc=0.944472, verify_loss=0.582004,verify_auc=0.818399, time=0.133491 秒]
  [最佳准确率更新！]
[epoch=52/500, train_loss=0.469138,train_auc=0.942479, verify_loss=0.581587,verify_auc=0.817606, time=0.141483 秒]
[epoch=53/500, train_loss=0.465752,train_auc=0.945006, verify_loss=0.579919,verify_auc=0.819601, time=0.142240 秒]
  [最佳准确率更新！]
[epoch=54/500, train_loss=0.465138,train_auc=0.944710, verify_loss=0.579346,verify_auc=0.821545, time=0.139606 秒]
  [最佳准确率更新！]
[epoch=55/500, train_loss=0.460485,train_auc=0.948056, verify_loss=0.575934,verify_auc=0.825967, time=0.144762 秒]
  [最佳准确率更新！]
[epoch=56/500, train_loss=0.460936,train_auc=0.949351, verify_loss=0.576441,verify_auc=0.824995, time=0.140594 秒]
[epoch=57/500, train_loss=0.463276,train_auc=0.948895, verify_loss=0.576931,verify_auc=0.826673, time=0.142769 秒]
  [最佳准确率更新！]
[epoch=58/500, train_loss=0.463506,train_auc=0.947020, verify_loss=0.572404,verify_auc=0.831915, time=0.131665 秒]
  [最佳准确率更新！]
[epoch=59/500, train_loss=0.454993,train_auc=0.952448, verify_loss=0.574265,verify_auc=0.829766, time=0.146761 秒]
[epoch=60/500, train_loss=0.459697,train_auc=0.952257, verify_loss=0.569781,verify_auc=0.834432, time=0.133109 秒]
  [最佳准确率更新！]
[epoch=61/500, train_loss=0.457715,train_auc=0.951483, verify_loss=0.571806,verify_auc=0.832927, time=0.140044 秒]
[epoch=62/500, train_loss=0.454486,train_auc=0.955104, verify_loss=0.569468,verify_auc=0.835466, time=0.145127 秒]
  [最佳准确率更新！]
[epoch=63/500, train_loss=0.454597,train_auc=0.952395, verify_loss=0.566775,verify_auc=0.837993, time=0.141263 秒]
  [最佳准确率更新！]
[epoch=64/500, train_loss=0.456558,train_auc=0.952790, verify_loss=0.565575,verify_auc=0.840118, time=0.139205 秒]
  [最佳准确率更新！]
[epoch=65/500, train_loss=0.453411,train_auc=0.952337, verify_loss=0.564879,verify_auc=0.842501, time=0.141355 秒]
  [最佳准确率更新！]
[epoch=66/500, train_loss=0.457132,train_auc=0.952252, verify_loss=0.562923,verify_auc=0.843581, time=0.140422 秒]
  [最佳准确率更新！]
[epoch=67/500, train_loss=0.453225,train_auc=0.957490, verify_loss=0.573261,verify_auc=0.842760, time=0.149375 秒]
[epoch=68/500, train_loss=0.451237,train_auc=0.956639, verify_loss=0.565844,verify_auc=0.843149, time=0.137494 秒]
[epoch=69/500, train_loss=0.448839,train_auc=0.958494, verify_loss=0.563030,verify_auc=0.845814, time=0.141308 秒]
  [最佳准确率更新！]
[epoch=70/500, train_loss=0.449572,train_auc=0.957053, verify_loss=0.565693,verify_auc=0.844870, time=0.143258 秒]
[epoch=71/500, train_loss=0.453098,train_auc=0.958305, verify_loss=0.558101,verify_auc=0.850498, time=0.137786 秒]
  [最佳准确率更新！]
[epoch=72/500, train_loss=0.449731,train_auc=0.957853, verify_loss=0.558844,verify_auc=0.850790, time=0.139855 秒]
  [最佳准确率更新！]
[epoch=73/500, train_loss=0.449775,train_auc=0.957415, verify_loss=0.555570,verify_auc=0.854038, time=0.136992 秒]
  [最佳准确率更新！]
[epoch=74/500, train_loss=0.449826,train_auc=0.957193, verify_loss=0.555076,verify_auc=0.855309, time=0.136396 秒]
  [最佳准确率更新！]
[epoch=75/500, train_loss=0.447255,train_auc=0.958125, verify_loss=0.552591,verify_auc=0.857635, time=0.134533 秒]
  [最佳准确率更新！]
[epoch=76/500, train_loss=0.445735,train_auc=0.961024, verify_loss=0.551328,verify_auc=0.860072, time=0.132477 秒]
  [最佳准确率更新！]
[epoch=77/500, train_loss=0.447063,train_auc=0.959896, verify_loss=0.549458,verify_auc=0.862395, time=0.135807 秒]
  [最佳准确率更新！]
[epoch=78/500, train_loss=0.441655,train_auc=0.964077, verify_loss=0.552802,verify_auc=0.860918, time=0.132354 秒]
[epoch=79/500, train_loss=0.443127,train_auc=0.961346, verify_loss=0.550113,verify_auc=0.861185, time=0.133772 秒]
[epoch=80/500, train_loss=0.445023,train_auc=0.961595, verify_loss=0.549538,verify_auc=0.862683, time=0.132610 秒]
  [最佳准确率更新！]
[epoch=81/500, train_loss=0.445911,train_auc=0.961397, verify_loss=0.548737,verify_auc=0.863597, time=0.131888 秒]
  [最佳准确率更新！]
[epoch=82/500, train_loss=0.442872,train_auc=0.962600, verify_loss=0.546251,verify_auc=0.866323, time=0.135395 秒]
  [最佳准确率更新！]
[epoch=83/500, train_loss=0.441993,train_auc=0.962522, verify_loss=0.544796,verify_auc=0.868519, time=0.132848 秒]
  [最佳准确率更新！]
[epoch=84/500, train_loss=0.441744,train_auc=0.963987, verify_loss=0.544073,verify_auc=0.869455, time=0.131910 秒]
  [最佳准确率更新！]
[epoch=85/500, train_loss=0.444268,train_auc=0.963583, verify_loss=0.542618,verify_auc=0.870892, time=0.132574 秒]
  [最佳准确率更新！]
[epoch=86/500, train_loss=0.441661,train_auc=0.964160, verify_loss=0.542427,verify_auc=0.871976, time=0.130582 秒]
  [最佳准确率更新！]
[epoch=87/500, train_loss=0.445097,train_auc=0.962365, verify_loss=0.540281,verify_auc=0.873326, time=0.133214 秒]
  [最佳准确率更新！]
[epoch=88/500, train_loss=0.441980,train_auc=0.963630, verify_loss=0.538910,verify_auc=0.876106, time=0.132377 秒]
  [最佳准确率更新！]
[epoch=89/500, train_loss=0.442272,train_auc=0.962249, verify_loss=0.539026,verify_auc=0.874424, time=0.135093 秒]
[epoch=90/500, train_loss=0.441375,train_auc=0.963739, verify_loss=0.539687,verify_auc=0.874403, time=0.130593 秒]
[epoch=91/500, train_loss=0.439775,train_auc=0.965044, verify_loss=0.538249,verify_auc=0.877017, time=0.136249 秒]
  [最佳准确率更新！]
[epoch=92/500, train_loss=0.440903,train_auc=0.964352, verify_loss=0.537604,verify_auc=0.877146, time=0.134170 秒]
  [最佳准确率更新！]
[epoch=93/500, train_loss=0.437643,train_auc=0.965624, verify_loss=0.536910,verify_auc=0.876578, time=0.132977 秒]
[epoch=94/500, train_loss=0.441491,train_auc=0.963782, verify_loss=0.534576,verify_auc=0.879825, time=0.134171 秒]
  [最佳准确率更新！]
[epoch=95/500, train_loss=0.436847,train_auc=0.966644, verify_loss=0.535057,verify_auc=0.878443, time=0.131868 秒]
[epoch=96/500, train_loss=0.440801,train_auc=0.963287, verify_loss=0.532219,verify_auc=0.882576, time=0.130631 秒]
  [最佳准确率更新！]
[epoch=97/500, train_loss=0.438188,train_auc=0.966564, verify_loss=0.532995,verify_auc=0.883163, time=0.136492 秒]
  [最佳准确率更新！]
[epoch=98/500, train_loss=0.436354,train_auc=0.966775, verify_loss=0.532187,verify_auc=0.883973, time=0.130236 秒]
  [最佳准确率更新！]
[epoch=99/500, train_loss=0.435779,train_auc=0.968565, verify_loss=0.529700,verify_auc=0.885594, time=0.133797 秒]
  [最佳准确率更新！]
[epoch=100/500, train_loss=0.437419,train_auc=0.968050, verify_loss=0.529495,verify_auc=0.885457, time=0.131517 秒]
[epoch=101/500, train_loss=0.434681,train_auc=0.968066, verify_loss=0.531467,verify_auc=0.882137, time=0.132465 秒]
[epoch=102/500, train_loss=0.435756,train_auc=0.967377, verify_loss=0.529781,verify_auc=0.882346, time=0.129933 秒]
[epoch=103/500, train_loss=0.438812,train_auc=0.965701, verify_loss=0.528655,verify_auc=0.884121, time=0.134129 秒]
[epoch=104/500, train_loss=0.433407,train_auc=0.968162, verify_loss=0.528923,verify_auc=0.883534, time=0.131721 秒]
[epoch=105/500, train_loss=0.438204,train_auc=0.965018, verify_loss=0.527403,verify_auc=0.885946, time=0.136502 秒]
  [最佳准确率更新！]
[epoch=106/500, train_loss=0.435659,train_auc=0.967864, verify_loss=0.527013,verify_auc=0.887844, time=0.134093 秒]
  [最佳准确率更新！]
[epoch=107/500, train_loss=0.441503,train_auc=0.964490, verify_loss=0.524655,verify_auc=0.889115, time=0.136567 秒]
  [最佳准确率更新！]
[epoch=108/500, train_loss=0.434218,train_auc=0.969212, verify_loss=0.525489,verify_auc=0.887970, time=0.131878 秒]
[epoch=109/500, train_loss=0.434146,train_auc=0.969767, verify_loss=0.527802,verify_auc=0.885428, time=0.134412 秒]
[epoch=110/500, train_loss=0.432549,train_auc=0.969513, verify_loss=0.524964,verify_auc=0.887844, time=0.130970 秒]
[epoch=111/500, train_loss=0.435642,train_auc=0.966211, verify_loss=0.525422,verify_auc=0.887484, time=0.133387 秒]
[epoch=112/500, train_loss=0.430857,train_auc=0.971403, verify_loss=0.524136,verify_auc=0.888524, time=0.131486 秒]
[epoch=113/500, train_loss=0.436964,train_auc=0.965821, verify_loss=0.522695,verify_auc=0.890865, time=0.135828 秒]
  [最佳准确率更新！]
[epoch=114/500, train_loss=0.436028,train_auc=0.967978, verify_loss=0.522061,verify_auc=0.891956, time=0.133286 秒]
  [最佳准确率更新！]
[epoch=115/500, train_loss=0.433855,train_auc=0.970257, verify_loss=0.521329,verify_auc=0.891466, time=0.142008 秒]
[epoch=116/500, train_loss=0.434088,train_auc=0.968068, verify_loss=0.523065,verify_auc=0.890469, time=0.130484 秒]
[epoch=117/500, train_loss=0.433978,train_auc=0.967120, verify_loss=0.522733,verify_auc=0.890127, time=0.133900 秒]
[epoch=118/500, train_loss=0.429419,train_auc=0.971188, verify_loss=0.523599,verify_auc=0.889772, time=0.130414 秒]
[epoch=119/500, train_loss=0.436448,train_auc=0.967205, verify_loss=0.521513,verify_auc=0.891070, time=0.132720 秒]
[epoch=120/500, train_loss=0.430974,train_auc=0.969467, verify_loss=0.520433,verify_auc=0.892939, time=0.129967 秒]
  [最佳准确率更新！]
[epoch=121/500, train_loss=0.431302,train_auc=0.968782, verify_loss=0.521400,verify_auc=0.892896, time=0.133508 秒]
[epoch=122/500, train_loss=0.431848,train_auc=0.969861, verify_loss=0.519934,verify_auc=0.893288, time=0.132495 秒]
  [最佳准确率更新！]
[epoch=123/500, train_loss=0.437607,train_auc=0.966993, verify_loss=0.520077,verify_auc=0.892564, time=0.134308 秒]
[epoch=124/500, train_loss=0.432190,train_auc=0.971213, verify_loss=0.518225,verify_auc=0.895114, time=0.132923 秒]
  [最佳准确率更新！]
[epoch=125/500, train_loss=0.431987,train_auc=0.969753, verify_loss=0.518598,verify_auc=0.893299, time=0.131091 秒]
[epoch=126/500, train_loss=0.433548,train_auc=0.969247, verify_loss=0.519081,verify_auc=0.892917, time=0.133235 秒]
[epoch=127/500, train_loss=0.431725,train_auc=0.969313, verify_loss=0.517429,verify_auc=0.895074, time=0.131791 秒]
[epoch=128/500, train_loss=0.431658,train_auc=0.968672, verify_loss=0.518766,verify_auc=0.894285, time=0.136193 秒]
[epoch=129/500, train_loss=0.432915,train_auc=0.970407, verify_loss=0.517085,verify_auc=0.895744, time=0.135635 秒]
  [最佳准确率更新！]
[epoch=130/500, train_loss=0.434096,train_auc=0.969477, verify_loss=0.516209,verify_auc=0.896813, time=0.133197 秒]
  [最佳准确率更新！]
[epoch=131/500, train_loss=0.431521,train_auc=0.969358, verify_loss=0.517002,verify_auc=0.895484, time=0.135785 秒]
[epoch=132/500, train_loss=0.425088,train_auc=0.971616, verify_loss=0.516600,verify_auc=0.894599, time=0.135174 秒]
[epoch=133/500, train_loss=0.433628,train_auc=0.968312, verify_loss=0.515715,verify_auc=0.895841, time=0.137118 秒]
[epoch=134/500, train_loss=0.429936,train_auc=0.968711, verify_loss=0.515786,verify_auc=0.894934, time=0.131396 秒]
[epoch=135/500, train_loss=0.432389,train_auc=0.969841, verify_loss=0.515704,verify_auc=0.895376, time=0.136332 秒]
[epoch=136/500, train_loss=0.429698,train_auc=0.970771, verify_loss=0.515906,verify_auc=0.896219, time=0.134725 秒]
[epoch=137/500, train_loss=0.434214,train_auc=0.967399, verify_loss=0.516388,verify_auc=0.894955, time=0.134772 秒]
[epoch=138/500, train_loss=0.431004,train_auc=0.970371, verify_loss=0.515022,verify_auc=0.896323, time=0.133706 秒]
[epoch=139/500, train_loss=0.428391,train_auc=0.970511, verify_loss=0.514455,verify_auc=0.896817, time=0.134939 秒]
  [最佳准确率更新！]
[epoch=140/500, train_loss=0.434189,train_auc=0.969554, verify_loss=0.513621,verify_auc=0.897868, time=0.131942 秒]
  [最佳准确率更新！]
[epoch=141/500, train_loss=0.428669,train_auc=0.968185, verify_loss=0.513589,verify_auc=0.896975, time=0.134795 秒]
[epoch=142/500, train_loss=0.429040,train_auc=0.968593, verify_loss=0.513717,verify_auc=0.898066, time=0.131225 秒]
  [最佳准确率更新！]
[epoch=143/500, train_loss=0.430196,train_auc=0.972058, verify_loss=0.516083,verify_auc=0.895848, time=0.136224 秒]
[epoch=144/500, train_loss=0.428090,train_auc=0.970316, verify_loss=0.513181,verify_auc=0.897818, time=0.133031 秒]
[epoch=145/500, train_loss=0.431720,train_auc=0.968666, verify_loss=0.512602,verify_auc=0.897962, time=0.133601 秒]
[epoch=146/500, train_loss=0.431224,train_auc=0.968412, verify_loss=0.513913,verify_auc=0.896827, time=0.133280 秒]
[epoch=147/500, train_loss=0.431412,train_auc=0.969351, verify_loss=0.511755,verify_auc=0.898860, time=0.131801 秒]
  [最佳准确率更新！]
[epoch=148/500, train_loss=0.427461,train_auc=0.970716, verify_loss=0.513308,verify_auc=0.898592, time=0.143332 秒]
[epoch=149/500, train_loss=0.423395,train_auc=0.971344, verify_loss=0.513215,verify_auc=0.899481, time=0.141664 秒]
  [最佳准确率更新！]
[epoch=150/500, train_loss=0.428753,train_auc=0.971711, verify_loss=0.513664,verify_auc=0.897648, time=0.134955 秒]
[epoch=151/500, train_loss=0.432328,train_auc=0.968567, verify_loss=0.512149,verify_auc=0.899438, time=0.144783 秒]
[epoch=152/500, train_loss=0.429213,train_auc=0.968954, verify_loss=0.510521,verify_auc=0.900003, time=0.138718 秒]
  [最佳准确率更新！]
[epoch=153/500, train_loss=0.427013,train_auc=0.970455, verify_loss=0.512121,verify_auc=0.898307, time=0.148063 秒]
[epoch=154/500, train_loss=0.429605,train_auc=0.970522, verify_loss=0.512935,verify_auc=0.897411, time=0.134812 秒]
[epoch=155/500, train_loss=0.427350,train_auc=0.969517, verify_loss=0.512601,verify_auc=0.898534, time=0.140043 秒]
[epoch=156/500, train_loss=0.429948,train_auc=0.970511, verify_loss=0.511935,verify_auc=0.899035, time=0.134323 秒]
[epoch=157/500, train_loss=0.427681,train_auc=0.971650, verify_loss=0.509996,verify_auc=0.900288, time=0.145461 秒]
  [最佳准确率更新！]
[epoch=158/500, train_loss=0.427637,train_auc=0.968345, verify_loss=0.509551,verify_auc=0.901631, time=0.147155 秒]
  [最佳准确率更新！]
[epoch=159/500, train_loss=0.423467,train_auc=0.973311, verify_loss=0.509827,verify_auc=0.900615, time=0.143241 秒]
[epoch=160/500, train_loss=0.425284,train_auc=0.969526, verify_loss=0.512284,verify_auc=0.900014, time=0.145324 秒]
[epoch=161/500, train_loss=0.428097,train_auc=0.970193, verify_loss=0.508391,verify_auc=0.902527, time=0.139982 秒]
  [最佳准确率更新！]
[epoch=162/500, train_loss=0.425911,train_auc=0.969428, verify_loss=0.508697,verify_auc=0.901227, time=0.138288 秒]
[epoch=163/500, train_loss=0.424121,train_auc=0.970858, verify_loss=0.510840,verify_auc=0.899312, time=0.140954 秒]
[epoch=164/500, train_loss=0.431897,train_auc=0.967198, verify_loss=0.510140,verify_auc=0.899600, time=0.139453 秒]
[epoch=165/500, train_loss=0.426806,train_auc=0.969554, verify_loss=0.509328,verify_auc=0.900864, time=0.141186 秒]
[epoch=166/500, train_loss=0.431581,train_auc=0.967853, verify_loss=0.509426,verify_auc=0.901516, time=0.155588 秒]
[epoch=167/500, train_loss=0.426218,train_auc=0.969731, verify_loss=0.508926,verify_auc=0.901325, time=0.146306 秒]
[epoch=168/500, train_loss=0.430004,train_auc=0.968564, verify_loss=0.510006,verify_auc=0.901317, time=0.139493 秒]
[epoch=169/500, train_loss=0.428676,train_auc=0.968558, verify_loss=0.510224,verify_auc=0.899989, time=0.133052 秒]
[epoch=170/500, train_loss=0.425735,train_auc=0.971797, verify_loss=0.509192,verify_auc=0.900821, time=0.134975 秒]
[epoch=171/500, train_loss=0.429672,train_auc=0.968130, verify_loss=0.508641,verify_auc=0.900828, time=0.135665 秒]
[epoch=172/500, train_loss=0.423944,train_auc=0.970666, verify_loss=0.508220,verify_auc=0.901793, time=0.132118 秒]
[epoch=173/500, train_loss=0.428064,train_auc=0.968942, verify_loss=0.508669,verify_auc=0.901206, time=0.135373 秒]
[epoch=174/500, train_loss=0.428653,train_auc=0.968068, verify_loss=0.508675,verify_auc=0.901998, time=0.135342 秒]
[epoch=175/500, train_loss=0.423668,train_auc=0.970293, verify_loss=0.508402,verify_auc=0.902063, time=0.134093 秒]
[epoch=176/500, train_loss=0.426578,train_auc=0.971119, verify_loss=0.506911,verify_auc=0.903615, time=0.135550 秒]
  [最佳准确率更新！]
[epoch=177/500, train_loss=0.424919,train_auc=0.970640, verify_loss=0.507603,verify_auc=0.902214, time=0.137040 秒]
[epoch=178/500, train_loss=0.423319,train_auc=0.971454, verify_loss=0.507027,verify_auc=0.902679, time=0.131995 秒]
[epoch=179/500, train_loss=0.423706,train_auc=0.970118, verify_loss=0.508267,verify_auc=0.901091, time=0.135447 秒]
[epoch=180/500, train_loss=0.425925,train_auc=0.970487, verify_loss=0.508672,verify_auc=0.900428, time=0.136474 秒]
[epoch=181/500, train_loss=0.426139,train_auc=0.971085, verify_loss=0.507906,verify_auc=0.902380, time=0.140459 秒]
[epoch=182/500, train_loss=0.427422,train_auc=0.970316, verify_loss=0.508425,verify_auc=0.901699, time=0.131302 秒]
[epoch=183/500, train_loss=0.424020,train_auc=0.970278, verify_loss=0.508368,verify_auc=0.901519, time=0.135660 秒]
[epoch=184/500, train_loss=0.425478,train_auc=0.968895, verify_loss=0.507936,verify_auc=0.902171, time=0.132109 秒]
[epoch=185/500, train_loss=0.425029,train_auc=0.970400, verify_loss=0.507447,verify_auc=0.901829, time=0.135829 秒]
[epoch=186/500, train_loss=0.427522,train_auc=0.967686, verify_loss=0.507516,verify_auc=0.902228, time=0.134739 秒]
[epoch=187/500, train_loss=0.427539,train_auc=0.968106, verify_loss=0.506186,verify_auc=0.904184, time=0.134666 秒]
  [最佳准确率更新！]
[epoch=188/500, train_loss=0.426208,train_auc=0.969023, verify_loss=0.507804,verify_auc=0.902354, time=0.132542 秒]
[epoch=189/500, train_loss=0.425632,train_auc=0.969282, verify_loss=0.507329,verify_auc=0.903355, time=0.139163 秒]
[epoch=190/500, train_loss=0.424440,train_auc=0.969758, verify_loss=0.506758,verify_auc=0.903762, time=0.131831 秒]
[epoch=191/500, train_loss=0.426237,train_auc=0.968403, verify_loss=0.507396,verify_auc=0.902578, time=0.140584 秒]
[epoch=192/500, train_loss=0.424857,train_auc=0.969010, verify_loss=0.507383,verify_auc=0.902866, time=0.143820 秒]
[epoch=193/500, train_loss=0.424216,train_auc=0.968833, verify_loss=0.506291,verify_auc=0.904011, time=0.132726 秒]
[epoch=194/500, train_loss=0.421635,train_auc=0.971108, verify_loss=0.506154,verify_auc=0.904029, time=0.134094 秒]
[epoch=195/500, train_loss=0.426761,train_auc=0.968805, verify_loss=0.505579,verify_auc=0.904767, time=0.134975 秒]
  [最佳准确率更新！]
[epoch=196/500, train_loss=0.428249,train_auc=0.968679, verify_loss=0.508677,verify_auc=0.901699, time=0.134112 秒]
[epoch=197/500, train_loss=0.422307,train_auc=0.970125, verify_loss=0.507368,verify_auc=0.903993, time=0.137365 秒]
[epoch=198/500, train_loss=0.424692,train_auc=0.969034, verify_loss=0.506524,verify_auc=0.902733, time=0.132371 秒]
[epoch=199/500, train_loss=0.425724,train_auc=0.968520, verify_loss=0.507550,verify_auc=0.903039, time=0.134026 秒]
[epoch=200/500, train_loss=0.422332,train_auc=0.969702, verify_loss=0.507591,verify_auc=0.901649, time=0.134156 秒]
[epoch=201/500, train_loss=0.425248,train_auc=0.967897, verify_loss=0.506028,verify_auc=0.904756, time=0.133709 秒]
[epoch=202/500, train_loss=0.421693,train_auc=0.969665, verify_loss=0.507277,verify_auc=0.903582, time=0.134172 秒]
[epoch=203/500, train_loss=0.426754,train_auc=0.969686, verify_loss=0.506708,verify_auc=0.904360, time=0.134714 秒]
[epoch=204/500, train_loss=0.425206,train_auc=0.969926, verify_loss=0.505773,verify_auc=0.904936, time=0.133109 秒]
  [最佳准确率更新！]
[epoch=205/500, train_loss=0.421544,train_auc=0.968890, verify_loss=0.506027,verify_auc=0.904223, time=0.136448 秒]
[epoch=206/500, train_loss=0.424754,train_auc=0.967601, verify_loss=0.505686,verify_auc=0.903824, time=0.135825 秒]
[epoch=207/500, train_loss=0.423762,train_auc=0.969372, verify_loss=0.506206,verify_auc=0.902967, time=0.130491 秒]
[epoch=208/500, train_loss=0.424332,train_auc=0.969531, verify_loss=0.507608,verify_auc=0.903352, time=0.133540 秒]
[epoch=209/500, train_loss=0.428478,train_auc=0.967909, verify_loss=0.506050,verify_auc=0.904634, time=0.137000 秒]
[epoch=210/500, train_loss=0.424187,train_auc=0.968844, verify_loss=0.505744,verify_auc=0.904526, time=0.131303 秒]
[epoch=211/500, train_loss=0.424681,train_auc=0.968524, verify_loss=0.505909,verify_auc=0.904504, time=0.134518 秒]
[epoch=212/500, train_loss=0.427834,train_auc=0.967071, verify_loss=0.506905,verify_auc=0.902970, time=0.132437 秒]
[epoch=213/500, train_loss=0.424519,train_auc=0.969073, verify_loss=0.506617,verify_auc=0.903345, time=0.134816 秒]
[epoch=214/500, train_loss=0.424901,train_auc=0.968144, verify_loss=0.506635,verify_auc=0.903474, time=0.133270 秒]
[epoch=215/500, train_loss=0.421749,train_auc=0.969239, verify_loss=0.504590,verify_auc=0.904788, time=0.134076 秒]
[epoch=216/500, train_loss=0.428235,train_auc=0.967003, verify_loss=0.505685,verify_auc=0.903683, time=0.133853 秒]
[epoch=217/500, train_loss=0.422888,train_auc=0.968030, verify_loss=0.506549,verify_auc=0.902693, time=0.134606 秒]
[epoch=218/500, train_loss=0.422678,train_auc=0.968727, verify_loss=0.505023,verify_auc=0.904691, time=0.133453 秒]
[epoch=219/500, train_loss=0.421036,train_auc=0.969712, verify_loss=0.505368,verify_auc=0.904223, time=0.138333 秒]
[epoch=220/500, train_loss=0.426376,train_auc=0.968041, verify_loss=0.506235,verify_auc=0.904058, time=0.135642 秒]
[epoch=221/500, train_loss=0.423782,train_auc=0.967234, verify_loss=0.507090,verify_auc=0.904227, time=0.134801 秒]
[epoch=222/500, train_loss=0.424771,train_auc=0.967912, verify_loss=0.505652,verify_auc=0.905213, time=0.133215 秒]
  [最佳准确率更新！]
[epoch=223/500, train_loss=0.425654,train_auc=0.968526, verify_loss=0.504366,verify_auc=0.905671, time=0.132123 秒]
  [最佳准确率更新！]
[epoch=224/500, train_loss=0.425431,train_auc=0.966650, verify_loss=0.504699,verify_auc=0.904418, time=0.136846 秒]
[epoch=225/500, train_loss=0.424918,train_auc=0.967531, verify_loss=0.504222,verify_auc=0.904871, time=0.136208 秒]
[epoch=226/500, train_loss=0.424882,train_auc=0.968479, verify_loss=0.505124,verify_auc=0.904270, time=0.133464 秒]
[epoch=227/500, train_loss=0.423203,train_auc=0.968730, verify_loss=0.505921,verify_auc=0.904713, time=0.134911 秒]
[epoch=228/500, train_loss=0.424573,train_auc=0.969219, verify_loss=0.507248,verify_auc=0.903971, time=0.132783 秒]
[epoch=229/500, train_loss=0.422555,train_auc=0.968488, verify_loss=0.506052,verify_auc=0.904000, time=0.131982 秒]
[epoch=230/500, train_loss=0.425954,train_auc=0.967908, verify_loss=0.505928,verify_auc=0.902156, time=0.131996 秒]
[epoch=231/500, train_loss=0.425453,train_auc=0.966997, verify_loss=0.506328,verify_auc=0.902300, time=0.132852 秒]
[epoch=232/500, train_loss=0.421851,train_auc=0.967337, verify_loss=0.505612,verify_auc=0.904443, time=0.130325 秒]
[epoch=233/500, train_loss=0.417643,train_auc=0.970323, verify_loss=0.504878,verify_auc=0.906110, time=0.137662 秒]
  [最佳准确率更新！]
[epoch=234/500, train_loss=0.424164,train_auc=0.967971, verify_loss=0.505105,verify_auc=0.906268, time=0.134000 秒]
  [最佳准确率更新！]
[epoch=235/500, train_loss=0.425192,train_auc=0.967376, verify_loss=0.504454,verify_auc=0.905469, time=0.138447 秒]
[epoch=236/500, train_loss=0.423055,train_auc=0.969063, verify_loss=0.505500,verify_auc=0.903932, time=0.133575 秒]
[epoch=237/500, train_loss=0.425478,train_auc=0.966484, verify_loss=0.505037,verify_auc=0.903928, time=0.133932 秒]
[epoch=238/500, train_loss=0.423044,train_auc=0.967966, verify_loss=0.504985,verify_auc=0.904259, time=0.132316 秒]
[epoch=239/500, train_loss=0.423594,train_auc=0.967349, verify_loss=0.504062,verify_auc=0.906290, time=0.136286 秒]
  [最佳准确率更新！]
[epoch=240/500, train_loss=0.423221,train_auc=0.967727, verify_loss=0.505551,verify_auc=0.905746, time=0.130964 秒]
[epoch=241/500, train_loss=0.421981,train_auc=0.969464, verify_loss=0.505978,verify_auc=0.904925, time=0.133587 秒]
[epoch=242/500, train_loss=0.420754,train_auc=0.969176, verify_loss=0.506659,verify_auc=0.904007, time=0.136144 秒]
[epoch=243/500, train_loss=0.422925,train_auc=0.968323, verify_loss=0.504674,verify_auc=0.904135, time=0.143666 秒]
[epoch=244/500, train_loss=0.420503,train_auc=0.968295, verify_loss=0.504031,verify_auc=0.905134, time=0.143167 秒]
[epoch=245/500, train_loss=0.421540,train_auc=0.969846, verify_loss=0.503768,verify_auc=0.905941, time=0.139801 秒]
[epoch=246/500, train_loss=0.419572,train_auc=0.969808, verify_loss=0.504021,verify_auc=0.905840, time=0.132893 秒]
[epoch=247/500, train_loss=0.418269,train_auc=0.969182, verify_loss=0.504267,verify_auc=0.905451, time=0.136804 秒]
[epoch=248/500, train_loss=0.425581,train_auc=0.966434, verify_loss=0.504554,verify_auc=0.904925, time=0.139905 秒]
[epoch=249/500, train_loss=0.418338,train_auc=0.969706, verify_loss=0.503726,verify_auc=0.906211, time=0.137983 秒]
[epoch=250/500, train_loss=0.422742,train_auc=0.966263, verify_loss=0.503332,verify_auc=0.906164, time=0.140457 秒]
[epoch=251/500, train_loss=0.420080,train_auc=0.968390, verify_loss=0.503887,verify_auc=0.905847, time=0.136295 秒]
[epoch=252/500, train_loss=0.420254,train_auc=0.968616, verify_loss=0.503433,verify_auc=0.906416, time=0.138301 秒]
  [最佳准确率更新！]
[epoch=253/500, train_loss=0.422524,train_auc=0.967396, verify_loss=0.504357,verify_auc=0.904983, time=0.143408 秒]
[epoch=254/500, train_loss=0.421587,train_auc=0.966415, verify_loss=0.503423,verify_auc=0.905674, time=0.138477 秒]
[epoch=255/500, train_loss=0.419568,train_auc=0.967596, verify_loss=0.503002,verify_auc=0.906481, time=0.150020 秒]
  [最佳准确率更新！]
[epoch=256/500, train_loss=0.420493,train_auc=0.968821, verify_loss=0.502472,verify_auc=0.905642, time=0.145526 秒]
[epoch=257/500, train_loss=0.421377,train_auc=0.968147, verify_loss=0.502306,verify_auc=0.906841, time=0.151902 秒]
  [最佳准确率更新！]
[epoch=258/500, train_loss=0.421368,train_auc=0.967814, verify_loss=0.502283,verify_auc=0.907878, time=0.139453 秒]
  [最佳准确率更新！]
[epoch=259/500, train_loss=0.423282,train_auc=0.967753, verify_loss=0.502285,verify_auc=0.907356, time=0.141227 秒]
[epoch=260/500, train_loss=0.422479,train_auc=0.968995, verify_loss=0.504770,verify_auc=0.904288, time=0.136883 秒]
[epoch=261/500, train_loss=0.419465,train_auc=0.968143, verify_loss=0.501705,verify_auc=0.906394, time=0.140561 秒]
[epoch=262/500, train_loss=0.420493,train_auc=0.967296, verify_loss=0.503061,verify_auc=0.905638, time=0.139399 秒]
[epoch=263/500, train_loss=0.419662,train_auc=0.966300, verify_loss=0.502997,verify_auc=0.906366, time=0.145793 秒]
[epoch=264/500, train_loss=0.418088,train_auc=0.968506, verify_loss=0.501421,verify_auc=0.907698, time=0.139206 秒]
[epoch=265/500, train_loss=0.421936,train_auc=0.966889, verify_loss=0.503400,verify_auc=0.906124, time=0.135139 秒]
[epoch=266/500, train_loss=0.419140,train_auc=0.970065, verify_loss=0.501975,verify_auc=0.906549, time=0.132779 秒]
[epoch=267/500, train_loss=0.420419,train_auc=0.969447, verify_loss=0.502271,verify_auc=0.906830, time=0.141736 秒]
[epoch=268/500, train_loss=0.420860,train_auc=0.968100, verify_loss=0.502527,verify_auc=0.907143, time=0.132138 秒]
[epoch=269/500, train_loss=0.421208,train_auc=0.967511, verify_loss=0.504684,verify_auc=0.906340, time=0.133120 秒]
[epoch=270/500, train_loss=0.421704,train_auc=0.968174, verify_loss=0.503542,verify_auc=0.905602, time=0.134438 秒]
[epoch=271/500, train_loss=0.422704,train_auc=0.968917, verify_loss=0.503216,verify_auc=0.905919, time=0.137460 秒]
[epoch=272/500, train_loss=0.418094,train_auc=0.968982, verify_loss=0.501400,verify_auc=0.907377, time=0.136740 秒]
[epoch=273/500, train_loss=0.421695,train_auc=0.966786, verify_loss=0.503368,verify_auc=0.906585, time=0.135238 秒]
[epoch=274/500, train_loss=0.421760,train_auc=0.966378, verify_loss=0.503811,verify_auc=0.906726, time=0.132935 秒]
[epoch=275/500, train_loss=0.421378,train_auc=0.966983, verify_loss=0.503241,verify_auc=0.906474, time=0.133061 秒]
[epoch=276/500, train_loss=0.420662,train_auc=0.969024, verify_loss=0.502006,verify_auc=0.907590, time=0.134278 秒]
[epoch=277/500, train_loss=0.417757,train_auc=0.969594, verify_loss=0.504384,verify_auc=0.904734, time=0.132484 秒]
[epoch=278/500, train_loss=0.420163,train_auc=0.967171, verify_loss=0.503970,verify_auc=0.904626, time=0.133699 秒]
[epoch=279/500, train_loss=0.419439,train_auc=0.967496, verify_loss=0.503755,verify_auc=0.905779, time=0.134054 秒]
[epoch=280/500, train_loss=0.420656,train_auc=0.967466, verify_loss=0.502757,verify_auc=0.907028, time=0.130282 秒]
[epoch=281/500, train_loss=0.419964,train_auc=0.968242, verify_loss=0.503769,verify_auc=0.906369, time=0.134342 秒]
[epoch=282/500, train_loss=0.422064,train_auc=0.967399, verify_loss=0.502382,verify_auc=0.907298, time=0.129857 秒]
[epoch=283/500, train_loss=0.419973,train_auc=0.968826, verify_loss=0.502394,verify_auc=0.906279, time=0.133937 秒]
[epoch=284/500, train_loss=0.421359,train_auc=0.967339, verify_loss=0.501523,verify_auc=0.906960, time=0.130316 秒]
[epoch=285/500, train_loss=0.416272,train_auc=0.970450, verify_loss=0.502160,verify_auc=0.907223, time=0.134413 秒]
[epoch=286/500, train_loss=0.416952,train_auc=0.967751, verify_loss=0.501571,verify_auc=0.907586, time=0.130099 秒]
[epoch=287/500, train_loss=0.418812,train_auc=0.968734, verify_loss=0.501351,verify_auc=0.908573, time=0.135451 秒]
  [最佳准确率更新！]
[epoch=288/500, train_loss=0.420443,train_auc=0.968514, verify_loss=0.502977,verify_auc=0.906832, time=0.133792 秒]
[epoch=289/500, train_loss=0.418564,train_auc=0.968375, verify_loss=0.501588,verify_auc=0.907291, time=0.132020 秒]
[epoch=290/500, train_loss=0.420835,train_auc=0.966796, verify_loss=0.501427,verify_auc=0.907586, time=0.134673 秒]
[epoch=291/500, train_loss=0.418065,train_auc=0.965776, verify_loss=0.502118,verify_auc=0.906794, time=0.134014 秒]
[epoch=292/500, train_loss=0.417691,train_auc=0.968265, verify_loss=0.501849,verify_auc=0.907917, time=0.134350 秒]
[epoch=293/500, train_loss=0.416868,train_auc=0.968882, verify_loss=0.502178,verify_auc=0.907021, time=0.136796 秒]
[epoch=294/500, train_loss=0.419532,train_auc=0.967432, verify_loss=0.503525,verify_auc=0.906898, time=0.131476 秒]
[epoch=295/500, train_loss=0.418084,train_auc=0.969363, verify_loss=0.503171,verify_auc=0.906304, time=0.136750 秒]
[epoch=296/500, train_loss=0.416340,train_auc=0.969134, verify_loss=0.502097,verify_auc=0.906654, time=0.134787 秒]
[epoch=297/500, train_loss=0.416938,train_auc=0.969071, verify_loss=0.499092,verify_auc=0.908839, time=0.134212 秒]
  [最佳准确率更新！]
[epoch=298/500, train_loss=0.416596,train_auc=0.967877, verify_loss=0.503556,verify_auc=0.906304, time=0.132945 秒]
[epoch=299/500, train_loss=0.414741,train_auc=0.969173, verify_loss=0.503550,verify_auc=0.906063, time=0.135103 秒]
[epoch=300/500, train_loss=0.416001,train_auc=0.968426, verify_loss=0.503696,verify_auc=0.905869, time=0.131376 秒]
[epoch=301/500, train_loss=0.415240,train_auc=0.968625, verify_loss=0.503423,verify_auc=0.906207, time=0.134676 秒]
[epoch=302/500, train_loss=0.415383,train_auc=0.968290, verify_loss=0.502053,verify_auc=0.907125, time=0.131456 秒]
[测试集：test_loss=0.514093, test_auc=0.893270, time=0.066925 秒]
运行总时间：41.239794 秒