[链路预测]
[数据集 dataset=Cora]
[卷积块个数 blocks=4]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.340454 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.265273 秒]
[epoch=3/500, train_loss=49.976326,train_auc=0.500237, verify_loss=50.000000,verify_auc=0.500000, time=0.253058 秒]
[epoch=4/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.267599 秒]
[epoch=5/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.251423 秒]
[epoch=6/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.246256 秒]
[epoch=7/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.268468 秒]
[epoch=8/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.246955 秒]
[epoch=9/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.278399 秒]
[epoch=10/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.246778 秒]
[epoch=11/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.273583 秒]
[epoch=12/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.248241 秒]
[epoch=13/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.246153 秒]
[epoch=14/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.260144 秒]
[epoch=15/500, train_loss=49.988163,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.274018 秒]
[epoch=16/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.259809 秒]
[epoch=17/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.255615 秒]
[epoch=18/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.268649 秒]
[epoch=19/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.325866 秒]
[epoch=20/500, train_loss=49.988163,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.263814 秒]
[epoch=21/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.261682 秒]
[epoch=22/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.261081 秒]
[epoch=23/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.268846 秒]
[epoch=24/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.260276 秒]
[epoch=25/500, train_loss=49.964489,train_auc=0.500355, verify_loss=50.000000,verify_auc=0.500000, time=0.251663 秒]
[epoch=26/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.258676 秒]
[epoch=27/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.268703 秒]
[epoch=28/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.261287 秒]
[epoch=29/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.294176 秒]
[epoch=30/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.282007 秒]
[epoch=31/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.265534 秒]
[epoch=32/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.247905 秒]
[epoch=33/500, train_loss=49.988163,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.250535 秒]
[epoch=34/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.251571 秒]
[epoch=35/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.263313 秒]
[epoch=36/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.254255 秒]
[epoch=37/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.277867 秒]
[epoch=38/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.250654 秒]
[epoch=39/500, train_loss=49.988163,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.247175 秒]
[epoch=40/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.245263 秒]
[epoch=41/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.258245 秒]
[epoch=42/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.251523 秒]
[epoch=43/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.270397 秒]
[epoch=44/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.263752 秒]
[epoch=45/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.246454 秒]
[epoch=46/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.271546 秒]
[epoch=47/500, train_loss=49.953739,train_auc=0.500473, verify_loss=50.000000,verify_auc=0.500000, time=0.255467 秒]
[epoch=48/500, train_loss=49.989201,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.246603 秒]
[epoch=49/500, train_loss=49.957497,train_auc=0.500473, verify_loss=50.000000,verify_auc=0.500000, time=0.262152 秒]
[epoch=50/500, train_loss=49.929375,train_auc=0.500710, verify_loss=49.737759,verify_auc=0.501892, time=0.258936 秒]
  [最佳准确率更新！]
[epoch=51/500, train_loss=49.585835,train_auc=0.503440, verify_loss=44.268158,verify_auc=0.526933, time=0.277319 秒]
  [最佳准确率更新！]
[epoch=52/500, train_loss=41.940315,train_auc=0.571483, verify_loss=20.448370,verify_auc=0.652787, time=0.254502 秒]
  [最佳准确率更新！]
[epoch=53/500, train_loss=23.613335,train_auc=0.708542, verify_loss=8.191563,verify_auc=0.712992, time=0.264362 秒]
  [最佳准确率更新！]
[epoch=54/500, train_loss=8.772539,train_auc=0.821347, verify_loss=5.037768,verify_auc=0.707483, time=0.264556 秒]
[epoch=55/500, train_loss=6.050032,train_auc=0.829261, verify_loss=2.622149,verify_auc=0.722843, time=0.268728 秒]
  [最佳准确率更新！]
[epoch=56/500, train_loss=2.806055,train_auc=0.850766, verify_loss=1.781750,verify_auc=0.728028, time=0.248617 秒]
  [最佳准确率更新！]
[epoch=57/500, train_loss=1.924183,train_auc=0.849831, verify_loss=1.363116,verify_auc=0.724535, time=0.253124 秒]
[epoch=58/500, train_loss=1.699651,train_auc=0.837411, verify_loss=1.121809,verify_auc=0.700771, time=0.275943 秒]
[epoch=59/500, train_loss=1.373739,train_auc=0.820542, verify_loss=0.812573,verify_auc=0.695649, time=0.247122 秒]
[epoch=60/500, train_loss=1.060109,train_auc=0.822046, verify_loss=0.759585,verify_auc=0.676456, time=0.249701 秒]
[epoch=61/500, train_loss=0.913983,train_auc=0.825666, verify_loss=0.740660,verify_auc=0.652712, time=0.250599 秒]
[epoch=62/500, train_loss=0.854800,train_auc=0.824279, verify_loss=0.743506,verify_auc=0.627921, time=0.281928 秒]
[epoch=63/500, train_loss=0.856040,train_auc=0.808291, verify_loss=0.742076,verify_auc=0.622009, time=0.259878 秒]
[epoch=64/500, train_loss=0.741869,train_auc=0.803266, verify_loss=0.741103,verify_auc=0.619928, time=0.265966 秒]
[epoch=65/500, train_loss=0.743657,train_auc=0.787997, verify_loss=0.736820,verify_auc=0.611186, time=0.256315 秒]
[epoch=66/500, train_loss=0.734901,train_auc=0.778085, verify_loss=0.726043,verify_auc=0.609360, time=0.262131 秒]
[epoch=67/500, train_loss=0.723983,train_auc=0.777804, verify_loss=0.719218,verify_auc=0.614740, time=0.308712 秒]
[epoch=68/500, train_loss=0.734021,train_auc=0.781793, verify_loss=0.713372,verify_auc=0.613101, time=0.262691 秒]
[epoch=69/500, train_loss=0.723045,train_auc=0.767844, verify_loss=0.706453,verify_auc=0.617667, time=0.270490 秒]
[epoch=70/500, train_loss=0.693691,train_auc=0.785577, verify_loss=0.702062,verify_auc=0.624670, time=0.272880 秒]
[epoch=71/500, train_loss=0.658530,train_auc=0.793154, verify_loss=0.698771,verify_auc=0.629491, time=0.281692 秒]
[epoch=72/500, train_loss=0.696266,train_auc=0.790058, verify_loss=0.694428,verify_auc=0.641076, time=0.292745 秒]
[epoch=73/500, train_loss=0.674861,train_auc=0.789566, verify_loss=0.692915,verify_auc=0.645417, time=0.255227 秒]
[epoch=74/500, train_loss=0.653745,train_auc=0.798757, verify_loss=0.687666,verify_auc=0.665116, time=0.249534 秒]
[epoch=75/500, train_loss=0.658454,train_auc=0.800713, verify_loss=0.683868,verify_auc=0.675457, time=0.250103 秒]
[epoch=76/500, train_loss=0.664656,train_auc=0.803992, verify_loss=0.679175,verify_auc=0.685343, time=0.247337 秒]
[epoch=77/500, train_loss=0.641748,train_auc=0.804414, verify_loss=0.676023,verify_auc=0.689204, time=0.246496 秒]
[epoch=78/500, train_loss=0.664610,train_auc=0.810672, verify_loss=0.673010,verify_auc=0.696020, time=0.253717 秒]
[epoch=79/500, train_loss=0.654502,train_auc=0.818945, verify_loss=0.675734,verify_auc=0.696233, time=0.250318 秒]
[epoch=80/500, train_loss=0.653905,train_auc=0.824101, verify_loss=0.670311,verify_auc=0.699142, time=0.248205 秒]
[epoch=81/500, train_loss=0.649463,train_auc=0.826445, verify_loss=0.669487,verify_auc=0.702094, time=0.262357 秒]
[epoch=82/500, train_loss=0.641246,train_auc=0.815428, verify_loss=0.669659,verify_auc=0.700867, time=0.264175 秒]
[epoch=83/500, train_loss=0.621997,train_auc=0.830074, verify_loss=0.669240,verify_auc=0.701112, time=0.252189 秒]
[epoch=84/500, train_loss=0.630565,train_auc=0.842094, verify_loss=0.666695,verify_auc=0.703178, time=0.256641 秒]
[epoch=85/500, train_loss=0.627568,train_auc=0.834101, verify_loss=0.666368,verify_auc=0.708820, time=0.260143 秒]
[epoch=86/500, train_loss=0.612625,train_auc=0.832840, verify_loss=0.661816,verify_auc=0.712223, time=0.253747 秒]
[epoch=87/500, train_loss=0.617748,train_auc=0.844412, verify_loss=0.659906,verify_auc=0.715303, time=0.247253 秒]
[epoch=88/500, train_loss=0.606592,train_auc=0.839222, verify_loss=0.654405,verify_auc=0.723155, time=0.256430 秒]
[epoch=89/500, train_loss=0.610567,train_auc=0.844308, verify_loss=0.648753,verify_auc=0.725293, time=0.265158 秒]
[epoch=90/500, train_loss=0.610462,train_auc=0.840333, verify_loss=0.642724,verify_auc=0.732304, time=0.270284 秒]
  [最佳准确率更新！]
[epoch=91/500, train_loss=0.602288,train_auc=0.844956, verify_loss=0.641802,verify_auc=0.733517, time=0.252333 秒]
  [最佳准确率更新！]
[epoch=92/500, train_loss=0.590036,train_auc=0.855992, verify_loss=0.640431,verify_auc=0.735483, time=0.253775 秒]
  [最佳准确率更新！]
[epoch=93/500, train_loss=0.605253,train_auc=0.848964, verify_loss=0.642552,verify_auc=0.736113, time=0.271657 秒]
  [最佳准确率更新！]
[epoch=94/500, train_loss=0.587293,train_auc=0.861966, verify_loss=0.640710,verify_auc=0.743725, time=0.252339 秒]
  [最佳准确率更新！]
[epoch=95/500, train_loss=0.580541,train_auc=0.855920, verify_loss=0.641439,verify_auc=0.747250, time=0.252628 秒]
  [最佳准确率更新！]
[epoch=96/500, train_loss=0.580478,train_auc=0.859165, verify_loss=0.640710,verify_auc=0.745079, time=0.263585 秒]
[epoch=97/500, train_loss=0.588488,train_auc=0.865242, verify_loss=0.630879,verify_auc=0.751409, time=0.257343 秒]
  [最佳准确率更新！]
[epoch=98/500, train_loss=0.585262,train_auc=0.860742, verify_loss=0.626470,verify_auc=0.752941, time=0.255521 秒]
  [最佳准确率更新！]
[epoch=99/500, train_loss=0.583804,train_auc=0.863791, verify_loss=0.619611,verify_auc=0.760976, time=0.249964 秒]
  [最佳准确率更新！]
[epoch=100/500, train_loss=0.573756,train_auc=0.867101, verify_loss=0.618343,verify_auc=0.761937, time=0.266503 秒]
  [最佳准确率更新！]
[epoch=101/500, train_loss=0.570202,train_auc=0.879522, verify_loss=0.622480,verify_auc=0.755701, time=0.270059 秒]
[epoch=102/500, train_loss=0.569330,train_auc=0.859272, verify_loss=0.621727,verify_auc=0.758282, time=0.273302 秒]
[epoch=103/500, train_loss=0.559768,train_auc=0.870010, verify_loss=0.616850,verify_auc=0.763093, time=0.254875 秒]
  [最佳准确率更新！]
[epoch=104/500, train_loss=0.557208,train_auc=0.879245, verify_loss=0.617900,verify_auc=0.760367, time=0.256164 秒]
[epoch=105/500, train_loss=0.556292,train_auc=0.882118, verify_loss=0.616291,verify_auc=0.760655, time=0.248600 秒]
[epoch=106/500, train_loss=0.542335,train_auc=0.884170, verify_loss=0.616775,verify_auc=0.758675, time=0.249136 秒]
[epoch=107/500, train_loss=0.546201,train_auc=0.877740, verify_loss=0.617750,verify_auc=0.759031, time=0.271504 秒]
[epoch=108/500, train_loss=0.542033,train_auc=0.882790, verify_loss=0.614326,verify_auc=0.764763, time=0.247229 秒]
  [最佳准确率更新！]
[epoch=109/500, train_loss=0.555542,train_auc=0.878371, verify_loss=0.616485,verify_auc=0.763424, time=0.250995 秒]
[epoch=110/500, train_loss=0.560205,train_auc=0.876074, verify_loss=0.613975,verify_auc=0.766373, time=0.262260 秒]
  [最佳准确率更新！]
[epoch=111/500, train_loss=0.528789,train_auc=0.890901, verify_loss=0.616077,verify_auc=0.761717, time=0.261595 秒]
[epoch=112/500, train_loss=0.531892,train_auc=0.886828, verify_loss=0.612472,verify_auc=0.768263, time=0.266416 秒]
  [最佳准确率更新！]
[epoch=113/500, train_loss=0.530507,train_auc=0.890031, verify_loss=0.610452,verify_auc=0.768674, time=0.336764 秒]
  [最佳准确率更新！]
[epoch=114/500, train_loss=0.525055,train_auc=0.891738, verify_loss=0.610780,verify_auc=0.769235, time=0.263999 秒]
  [最佳准确率更新！]
[epoch=115/500, train_loss=0.528990,train_auc=0.891674, verify_loss=0.612254,verify_auc=0.767637, time=0.256221 秒]
[epoch=116/500, train_loss=0.530879,train_auc=0.893029, verify_loss=0.609682,verify_auc=0.772134, time=0.253528 秒]
  [最佳准确率更新！]
[epoch=117/500, train_loss=0.535217,train_auc=0.893186, verify_loss=0.608430,verify_auc=0.771237, time=0.284515 秒]
[epoch=118/500, train_loss=0.523909,train_auc=0.893021, verify_loss=0.606989,verify_auc=0.776610, time=0.267445 秒]
  [最佳准确率更新！]
[epoch=119/500, train_loss=0.518092,train_auc=0.898798, verify_loss=0.605815,verify_auc=0.774359, time=0.280190 秒]
[epoch=120/500, train_loss=0.519724,train_auc=0.897078, verify_loss=0.601422,verify_auc=0.783040, time=0.263744 秒]
  [最佳准确率更新！]
[epoch=121/500, train_loss=0.521258,train_auc=0.899816, verify_loss=0.602165,verify_auc=0.780923, time=0.277848 秒]
[epoch=122/500, train_loss=0.520400,train_auc=0.900361, verify_loss=0.601544,verify_auc=0.781557, time=0.279517 秒]
[epoch=123/500, train_loss=0.510710,train_auc=0.904723, verify_loss=0.612589,verify_auc=0.777560, time=0.249284 秒]
[epoch=124/500, train_loss=0.519072,train_auc=0.904879, verify_loss=0.602426,verify_auc=0.776505, time=0.249220 秒]
[epoch=125/500, train_loss=0.519743,train_auc=0.909896, verify_loss=0.600805,verify_auc=0.777286, time=0.252855 秒]
[epoch=126/500, train_loss=0.507019,train_auc=0.909894, verify_loss=0.597454,verify_auc=0.781521, time=0.247599 秒]
[epoch=127/500, train_loss=0.508588,train_auc=0.911116, verify_loss=0.600277,verify_auc=0.782018, time=0.262979 秒]
[epoch=128/500, train_loss=0.511604,train_auc=0.901835, verify_loss=0.599082,verify_auc=0.784808, time=0.259398 秒]
  [最佳准确率更新！]
[epoch=129/500, train_loss=0.505767,train_auc=0.910895, verify_loss=0.602359,verify_auc=0.784102, time=0.265727 秒]
[epoch=130/500, train_loss=0.515201,train_auc=0.909004, verify_loss=0.604895,verify_auc=0.785442, time=0.257491 秒]
  [最佳准确率更新！]
[epoch=131/500, train_loss=0.515813,train_auc=0.907524, verify_loss=0.600515,verify_auc=0.794069, time=0.247634 秒]
  [最佳准确率更新！]
[epoch=132/500, train_loss=0.505503,train_auc=0.911453, verify_loss=0.604361,verify_auc=0.789485, time=0.265638 秒]
[epoch=133/500, train_loss=0.516127,train_auc=0.909210, verify_loss=0.598712,verify_auc=0.791055, time=0.270671 秒]
[epoch=134/500, train_loss=0.505012,train_auc=0.921261, verify_loss=0.594669,verify_auc=0.790785, time=0.265020 秒]
[epoch=135/500, train_loss=0.500160,train_auc=0.916994, verify_loss=0.595213,verify_auc=0.785247, time=0.249985 秒]
[epoch=136/500, train_loss=0.507570,train_auc=0.911247, verify_loss=0.592611,verify_auc=0.786252, time=0.272121 秒]
[epoch=137/500, train_loss=0.503815,train_auc=0.910087, verify_loss=0.594510,verify_auc=0.784326, time=0.250334 秒]
[epoch=138/500, train_loss=0.505942,train_auc=0.917101, verify_loss=0.589763,verify_auc=0.790177, time=0.254681 秒]
[epoch=139/500, train_loss=0.497909,train_auc=0.911477, verify_loss=0.592585,verify_auc=0.790893, time=0.268610 秒]
[epoch=140/500, train_loss=0.498091,train_auc=0.913630, verify_loss=0.593669,verify_auc=0.791732, time=0.271480 秒]
[epoch=141/500, train_loss=0.493766,train_auc=0.920334, verify_loss=0.595347,verify_auc=0.791509, time=0.253354 秒]
[epoch=142/500, train_loss=0.498359,train_auc=0.917959, verify_loss=0.594443,verify_auc=0.795506, time=0.252298 秒]
  [最佳准确率更新！]
[epoch=143/500, train_loss=0.486960,train_auc=0.924679, verify_loss=0.593019,verify_auc=0.797220, time=0.249249 秒]
  [最佳准确率更新！]
[epoch=144/500, train_loss=0.497539,train_auc=0.918145, verify_loss=0.589439,verify_auc=0.800467, time=0.270386 秒]
  [最佳准确率更新！]
[epoch=145/500, train_loss=0.498054,train_auc=0.916903, verify_loss=0.585414,verify_auc=0.803092, time=0.251831 秒]
  [最佳准确率更新！]
[epoch=146/500, train_loss=0.486845,train_auc=0.927202, verify_loss=0.586031,verify_auc=0.800903, time=0.253456 秒]
[epoch=147/500, train_loss=0.494697,train_auc=0.920624, verify_loss=0.582415,verify_auc=0.800968, time=0.271033 秒]
[epoch=148/500, train_loss=0.494644,train_auc=0.919006, verify_loss=0.589006,verify_auc=0.793342, time=0.253075 秒]
[epoch=149/500, train_loss=0.483071,train_auc=0.924109, verify_loss=0.590781,verify_auc=0.792370, time=0.248529 秒]
[epoch=150/500, train_loss=0.486355,train_auc=0.923122, verify_loss=0.585252,verify_auc=0.796712, time=0.249284 秒]
[epoch=151/500, train_loss=0.486263,train_auc=0.924053, verify_loss=0.579503,verify_auc=0.805958, time=0.254115 秒]
  [最佳准确率更新！]
[epoch=152/500, train_loss=0.485168,train_auc=0.925485, verify_loss=0.579545,verify_auc=0.806401, time=0.283637 秒]
  [最佳准确率更新！]
[epoch=153/500, train_loss=0.491614,train_auc=0.931021, verify_loss=0.581653,verify_auc=0.808454, time=0.264060 秒]
  [最佳准确率更新！]
[epoch=154/500, train_loss=0.480632,train_auc=0.927583, verify_loss=0.578370,verify_auc=0.811032, time=0.246155 秒]
  [最佳准确率更新！]
[epoch=155/500, train_loss=0.490659,train_auc=0.927433, verify_loss=0.583483,verify_auc=0.803985, time=0.266580 秒]
[epoch=156/500, train_loss=0.488076,train_auc=0.924260, verify_loss=0.585742,verify_auc=0.804651, time=0.274792 秒]
[epoch=157/500, train_loss=0.484726,train_auc=0.927561, verify_loss=0.586783,verify_auc=0.802239, time=0.298504 秒]
[epoch=158/500, train_loss=0.480734,train_auc=0.927305, verify_loss=0.577146,verify_auc=0.809908, time=0.260177 秒]
[epoch=159/500, train_loss=0.476500,train_auc=0.928526, verify_loss=0.572793,verify_auc=0.816137, time=0.248686 秒]
  [最佳准确率更新！]
[epoch=160/500, train_loss=0.475077,train_auc=0.931586, verify_loss=0.573068,verify_auc=0.815169, time=0.262398 秒]
[epoch=161/500, train_loss=0.472104,train_auc=0.929886, verify_loss=0.575338,verify_auc=0.811287, time=0.268994 秒]
[epoch=162/500, train_loss=0.486585,train_auc=0.927851, verify_loss=0.574489,verify_auc=0.812767, time=0.293404 秒]
[epoch=163/500, train_loss=0.472926,train_auc=0.931632, verify_loss=0.577932,verify_auc=0.809483, time=0.268408 秒]
[epoch=164/500, train_loss=0.485304,train_auc=0.923774, verify_loss=0.579337,verify_auc=0.808302, time=0.274121 秒]
[epoch=165/500, train_loss=0.477208,train_auc=0.928507, verify_loss=0.576527,verify_auc=0.812191, time=0.266857 秒]
[epoch=166/500, train_loss=0.471916,train_auc=0.933696, verify_loss=0.573336,verify_auc=0.817509, time=0.289521 秒]
  [最佳准确率更新！]
[epoch=167/500, train_loss=0.474120,train_auc=0.931815, verify_loss=0.569339,verify_auc=0.820897, time=0.264254 秒]
  [最佳准确率更新！]
[epoch=168/500, train_loss=0.470866,train_auc=0.933994, verify_loss=0.571557,verify_auc=0.818096, time=0.281107 秒]
[epoch=169/500, train_loss=0.470209,train_auc=0.933774, verify_loss=0.569771,verify_auc=0.818715, time=0.281032 秒]
[epoch=170/500, train_loss=0.477339,train_auc=0.927986, verify_loss=0.569839,verify_auc=0.817452, time=0.285975 秒]
[epoch=171/500, train_loss=0.481954,train_auc=0.933341, verify_loss=0.568820,verify_auc=0.820278, time=0.292750 秒]
[epoch=172/500, train_loss=0.471558,train_auc=0.930582, verify_loss=0.570823,verify_auc=0.817711, time=0.252850 秒]
[epoch=173/500, train_loss=0.468966,train_auc=0.933996, verify_loss=0.569877,verify_auc=0.819320, time=0.266354 秒]
[epoch=174/500, train_loss=0.476375,train_auc=0.935608, verify_loss=0.567931,verify_auc=0.822377, time=0.260176 秒]
  [最佳准确率更新！]
[epoch=175/500, train_loss=0.457754,train_auc=0.941240, verify_loss=0.569918,verify_auc=0.821848, time=0.250735 秒]
[epoch=176/500, train_loss=0.460044,train_auc=0.940822, verify_loss=0.567583,verify_auc=0.824908, time=0.261565 秒]
  [最佳准确率更新！]
[epoch=177/500, train_loss=0.465454,train_auc=0.937216, verify_loss=0.567886,verify_auc=0.825553, time=0.250628 秒]
  [最佳准确率更新！]
[epoch=178/500, train_loss=0.457055,train_auc=0.940380, verify_loss=0.566258,verify_auc=0.825636, time=0.251555 秒]
  [最佳准确率更新！]
[epoch=179/500, train_loss=0.454893,train_auc=0.943698, verify_loss=0.577437,verify_auc=0.821801, time=0.260109 秒]
[epoch=180/500, train_loss=0.459659,train_auc=0.938866, verify_loss=0.571739,verify_auc=0.820372, time=0.258618 秒]
[epoch=181/500, train_loss=0.463212,train_auc=0.937012, verify_loss=0.571802,verify_auc=0.820019, time=0.284799 秒]
[epoch=182/500, train_loss=0.483568,train_auc=0.935127, verify_loss=0.570045,verify_auc=0.821693, time=0.252191 秒]
[epoch=183/500, train_loss=0.465208,train_auc=0.933560, verify_loss=0.565059,verify_auc=0.826244, time=0.248972 秒]
  [最佳准确率更新！]
[epoch=184/500, train_loss=0.458956,train_auc=0.942491, verify_loss=0.567446,verify_auc=0.824149, time=0.259864 秒]
[epoch=185/500, train_loss=0.459558,train_auc=0.940876, verify_loss=0.568532,verify_auc=0.823411, time=0.263580 秒]
[epoch=186/500, train_loss=0.464531,train_auc=0.937141, verify_loss=0.564955,verify_auc=0.826212, time=0.246660 秒]
[epoch=187/500, train_loss=0.455632,train_auc=0.940355, verify_loss=0.564458,verify_auc=0.826619, time=0.270687 秒]
  [最佳准确率更新！]
[epoch=188/500, train_loss=0.461207,train_auc=0.938972, verify_loss=0.565414,verify_auc=0.824876, time=0.280446 秒]
[epoch=189/500, train_loss=0.454379,train_auc=0.943320, verify_loss=0.568931,verify_auc=0.824696, time=0.284081 秒]
[epoch=190/500, train_loss=0.454016,train_auc=0.946003, verify_loss=0.573425,verify_auc=0.823184, time=0.251340 秒]
[epoch=191/500, train_loss=0.456859,train_auc=0.943738, verify_loss=0.566843,verify_auc=0.826305, time=0.252849 秒]
[epoch=192/500, train_loss=0.449757,train_auc=0.945144, verify_loss=0.566740,verify_auc=0.825881, time=0.251716 秒]
[epoch=193/500, train_loss=0.450832,train_auc=0.944339, verify_loss=0.563130,verify_auc=0.830396, time=0.253987 秒]
  [最佳准确率更新！]
[epoch=194/500, train_loss=0.450279,train_auc=0.945810, verify_loss=0.565619,verify_auc=0.827523, time=0.251345 秒]
[epoch=195/500, train_loss=0.452597,train_auc=0.943082, verify_loss=0.564116,verify_auc=0.830612, time=0.275356 秒]
  [最佳准确率更新！]
[epoch=196/500, train_loss=0.456391,train_auc=0.942731, verify_loss=0.563840,verify_auc=0.828894, time=0.264843 秒]
[epoch=197/500, train_loss=0.460718,train_auc=0.945822, verify_loss=0.570993,verify_auc=0.822456, time=0.246706 秒]
[epoch=198/500, train_loss=0.456957,train_auc=0.942614, verify_loss=0.572516,verify_auc=0.821553, time=0.273476 秒]
[epoch=199/500, train_loss=0.460592,train_auc=0.938303, verify_loss=0.565922,verify_auc=0.829031, time=0.262605 秒]
[epoch=200/500, train_loss=0.449898,train_auc=0.945145, verify_loss=0.561915,verify_auc=0.831213, time=0.249377 秒]
  [最佳准确率更新！]
[epoch=201/500, train_loss=0.448975,train_auc=0.945144, verify_loss=0.557891,verify_auc=0.836175, time=0.266790 秒]
  [最佳准确率更新！]
[epoch=202/500, train_loss=0.449063,train_auc=0.947063, verify_loss=0.561745,verify_auc=0.832049, time=0.254883 秒]
[epoch=203/500, train_loss=0.452591,train_auc=0.942827, verify_loss=0.562847,verify_auc=0.831163, time=0.262863 秒]
[epoch=204/500, train_loss=0.451288,train_auc=0.944128, verify_loss=0.561225,verify_auc=0.833413, time=0.251905 秒]
[epoch=205/500, train_loss=0.467190,train_auc=0.944055, verify_loss=0.562467,verify_auc=0.835512, time=0.258448 秒]
[epoch=206/500, train_loss=0.443645,train_auc=0.950533, verify_loss=0.566495,verify_auc=0.835397, time=0.244730 秒]
[epoch=207/500, train_loss=0.449016,train_auc=0.949725, verify_loss=0.562177,verify_auc=0.837975, time=0.255795 秒]
  [最佳准确率更新！]
[epoch=208/500, train_loss=0.440883,train_auc=0.953002, verify_loss=0.560008,verify_auc=0.835635, time=0.269043 秒]
[epoch=209/500, train_loss=0.446760,train_auc=0.948580, verify_loss=0.564009,verify_auc=0.830345, time=0.252671 秒]
[epoch=210/500, train_loss=0.445821,train_auc=0.946949, verify_loss=0.560497,verify_auc=0.833392, time=0.260389 秒]
[epoch=211/500, train_loss=0.451741,train_auc=0.941145, verify_loss=0.557430,verify_auc=0.836819, time=0.319064 秒]
[epoch=212/500, train_loss=0.447303,train_auc=0.948679, verify_loss=0.559706,verify_auc=0.834382, time=0.269300 秒]
[epoch=213/500, train_loss=0.449180,train_auc=0.946542, verify_loss=0.567018,verify_auc=0.832531, time=0.254311 秒]
[epoch=214/500, train_loss=0.444789,train_auc=0.948482, verify_loss=0.567055,verify_auc=0.834807, time=0.261293 秒]
[epoch=215/500, train_loss=0.450044,train_auc=0.949685, verify_loss=0.657544,verify_auc=0.833053, time=0.320553 秒]
[epoch=216/500, train_loss=0.447466,train_auc=0.947889, verify_loss=0.568036,verify_auc=0.828999, time=0.266520 秒]
[epoch=217/500, train_loss=0.449343,train_auc=0.945563, verify_loss=0.566239,verify_auc=0.831588, time=0.336635 秒]
[epoch=218/500, train_loss=0.455251,train_auc=0.943266, verify_loss=0.557138,verify_auc=0.837028, time=0.289252 秒]
[epoch=219/500, train_loss=0.447281,train_auc=0.946095, verify_loss=0.558016,verify_auc=0.838749, time=0.291232 秒]
  [最佳准确率更新！]
[epoch=220/500, train_loss=0.455134,train_auc=0.948213, verify_loss=0.562293,verify_auc=0.836726, time=0.266716 秒]
[epoch=221/500, train_loss=0.444657,train_auc=0.947979, verify_loss=0.565754,verify_auc=0.830223, time=0.253063 秒]
[epoch=222/500, train_loss=0.440351,train_auc=0.953341, verify_loss=0.565432,verify_auc=0.828869, time=0.255713 秒]
[epoch=223/500, train_loss=0.442800,train_auc=0.950580, verify_loss=0.564932,verify_auc=0.828441, time=0.272699 秒]
[epoch=224/500, train_loss=0.441263,train_auc=0.949534, verify_loss=0.562767,verify_auc=0.832128, time=0.261375 秒]
[epoch=225/500, train_loss=0.441319,train_auc=0.951040, verify_loss=0.561153,verify_auc=0.834951, time=0.261899 秒]
[epoch=226/500, train_loss=0.451095,train_auc=0.948712, verify_loss=0.557448,verify_auc=0.838638, time=0.278420 秒]
[epoch=227/500, train_loss=0.447107,train_auc=0.947186, verify_loss=0.557026,verify_auc=0.842325, time=0.246066 秒]
  [最佳准确率更新！]
[epoch=228/500, train_loss=0.436172,train_auc=0.954412, verify_loss=0.566041,verify_auc=0.836625, time=0.246521 秒]
[epoch=229/500, train_loss=0.444756,train_auc=0.949105, verify_loss=0.564487,verify_auc=0.837921, time=0.247295 秒]
[epoch=230/500, train_loss=0.438439,train_auc=0.950658, verify_loss=0.561522,verify_auc=0.836038, time=0.251226 秒]
[epoch=231/500, train_loss=0.436966,train_auc=0.952450, verify_loss=0.558184,verify_auc=0.837532, time=0.251482 秒]
[epoch=232/500, train_loss=0.440301,train_auc=0.951854, verify_loss=0.560032,verify_auc=0.834738, time=0.259766 秒]
[epoch=233/500, train_loss=0.438722,train_auc=0.951775, verify_loss=0.556235,verify_auc=0.839927, time=0.252886 秒]
[epoch=234/500, train_loss=0.441990,train_auc=0.949320, verify_loss=0.563068,verify_auc=0.836556, time=0.250516 秒]
[epoch=235/500, train_loss=0.434874,train_auc=0.951797, verify_loss=0.565162,verify_auc=0.835714, time=0.257454 秒]
[epoch=236/500, train_loss=0.442339,train_auc=0.950615, verify_loss=0.570488,verify_auc=0.830403, time=0.246548 秒]
[epoch=237/500, train_loss=0.436855,train_auc=0.951342, verify_loss=0.561977,verify_auc=0.838177, time=0.242980 秒]
[epoch=238/500, train_loss=0.438620,train_auc=0.952669, verify_loss=0.562507,verify_auc=0.836888, time=0.246664 秒]
[epoch=239/500, train_loss=0.439937,train_auc=0.952162, verify_loss=0.557938,verify_auc=0.840830, time=0.264049 秒]
[epoch=240/500, train_loss=0.427685,train_auc=0.958487, verify_loss=0.559141,verify_auc=0.839376, time=0.256307 秒]
[epoch=241/500, train_loss=0.430586,train_auc=0.956876, verify_loss=0.559356,verify_auc=0.840139, time=0.243986 秒]
[epoch=242/500, train_loss=0.431815,train_auc=0.954397, verify_loss=0.562627,verify_auc=0.837385, time=0.265627 秒]
[epoch=243/500, train_loss=0.433828,train_auc=0.951903, verify_loss=0.562287,verify_auc=0.837608, time=0.246149 秒]
[epoch=244/500, train_loss=0.434749,train_auc=0.951388, verify_loss=0.566377,verify_auc=0.833298, time=0.252686 秒]
[epoch=245/500, train_loss=0.432967,train_auc=0.953506, verify_loss=0.564252,verify_auc=0.835246, time=0.251671 秒]
[epoch=246/500, train_loss=0.434417,train_auc=0.954567, verify_loss=0.561055,verify_auc=0.837367, time=0.274562 秒]
[epoch=247/500, train_loss=0.443100,train_auc=0.953921, verify_loss=0.569953,verify_auc=0.834533, time=0.261205 秒]
[epoch=248/500, train_loss=0.433176,train_auc=0.950164, verify_loss=0.562446,verify_auc=0.839214, time=0.251287 秒]
[epoch=249/500, train_loss=0.432938,train_auc=0.954302, verify_loss=0.571379,verify_auc=0.832221, time=0.253700 秒]
[epoch=250/500, train_loss=0.429441,train_auc=0.956105, verify_loss=0.572967,verify_auc=0.833917, time=0.254449 秒]
[epoch=251/500, train_loss=0.426868,train_auc=0.957298, verify_loss=0.571767,verify_auc=0.833492, time=0.282370 秒]
[epoch=252/500, train_loss=0.429746,train_auc=0.956474, verify_loss=0.566256,verify_auc=0.837388, time=0.272488 秒]
[epoch=253/500, train_loss=0.433720,train_auc=0.952923, verify_loss=0.564576,verify_auc=0.838141, time=0.265191 秒]
[epoch=254/500, train_loss=0.432393,train_auc=0.954443, verify_loss=0.563077,verify_auc=0.836693, time=0.281598 秒]
[epoch=255/500, train_loss=0.425326,train_auc=0.955717, verify_loss=0.565201,verify_auc=0.835437, time=0.251197 秒]
[epoch=256/500, train_loss=0.424555,train_auc=0.955196, verify_loss=0.572695,verify_auc=0.827497, time=0.248078 秒]
[epoch=257/500, train_loss=0.422389,train_auc=0.955807, verify_loss=0.571179,verify_auc=0.832031, time=0.261853 秒]
[epoch=258/500, train_loss=0.426434,train_auc=0.956465, verify_loss=0.573906,verify_auc=0.831735, time=0.250208 秒]
[epoch=259/500, train_loss=0.431606,train_auc=0.953338, verify_loss=0.568050,verify_auc=0.836178, time=0.272545 秒]
[epoch=260/500, train_loss=0.419858,train_auc=0.960129, verify_loss=0.569165,verify_auc=0.837118, time=0.287889 秒]
[epoch=261/500, train_loss=0.448659,train_auc=0.955383, verify_loss=0.570758,verify_auc=0.835008, time=0.260930 秒]
[epoch=262/500, train_loss=0.426721,train_auc=0.957961, verify_loss=0.570055,verify_auc=0.836013, time=0.276561 秒]
[epoch=263/500, train_loss=0.437319,train_auc=0.958176, verify_loss=0.572648,verify_auc=0.834565, time=0.266392 秒]
[epoch=264/500, train_loss=0.420131,train_auc=0.959742, verify_loss=0.569304,verify_auc=0.835023, time=0.296641 秒]
[epoch=265/500, train_loss=0.425504,train_auc=0.956633, verify_loss=0.572835,verify_auc=0.832682, time=0.262805 秒]
[epoch=266/500, train_loss=0.432650,train_auc=0.954585, verify_loss=0.571742,verify_auc=0.832549, time=0.268452 秒]
[epoch=267/500, train_loss=0.423025,train_auc=0.958576, verify_loss=0.566975,verify_auc=0.835926, time=0.271629 秒]
[epoch=268/500, train_loss=0.431333,train_auc=0.954186, verify_loss=0.570520,verify_auc=0.833374, time=0.284872 秒]
[epoch=269/500, train_loss=0.425882,train_auc=0.953821, verify_loss=0.573937,verify_auc=0.831051, time=0.362447 秒]
[epoch=270/500, train_loss=0.418184,train_auc=0.957997, verify_loss=0.572660,verify_auc=0.832484, time=0.300337 秒]
[epoch=271/500, train_loss=0.421948,train_auc=0.957488, verify_loss=0.572592,verify_auc=0.833136, time=0.303193 秒]
[epoch=272/500, train_loss=0.427480,train_auc=0.956784, verify_loss=0.575230,verify_auc=0.833089, time=0.256696 秒]
[epoch=273/500, train_loss=0.418600,train_auc=0.959415, verify_loss=0.574794,verify_auc=0.833690, time=0.265496 秒]
[epoch=274/500, train_loss=0.421564,train_auc=0.957166, verify_loss=0.571310,verify_auc=0.834843, time=0.267232 秒]
[epoch=275/500, train_loss=0.419867,train_auc=0.958410, verify_loss=0.571031,verify_auc=0.834414, time=0.310474 秒]
[epoch=276/500, train_loss=0.420377,train_auc=0.959864, verify_loss=0.571431,verify_auc=0.834022, time=0.273529 秒]
[epoch=277/500, train_loss=0.418046,train_auc=0.959560, verify_loss=0.579875,verify_auc=0.827285, time=0.265209 秒]
[epoch=278/500, train_loss=0.425776,train_auc=0.955863, verify_loss=0.674494,verify_auc=0.827263, time=0.291152 秒]
[epoch=279/500, train_loss=0.425031,train_auc=0.957939, verify_loss=0.573883,verify_auc=0.831912, time=0.264523 秒]
[epoch=280/500, train_loss=0.418140,train_auc=0.959264, verify_loss=0.572713,verify_auc=0.831714, time=0.260478 秒]
[epoch=281/500, train_loss=0.423676,train_auc=0.958818, verify_loss=0.572766,verify_auc=0.833255, time=0.248216 秒]
[epoch=282/500, train_loss=0.421552,train_auc=0.958539, verify_loss=0.574057,verify_auc=0.831246, time=0.260055 秒]
[epoch=283/500, train_loss=0.419752,train_auc=0.960205, verify_loss=0.576556,verify_auc=0.831001, time=0.260771 秒]
[epoch=284/500, train_loss=0.419924,train_auc=0.958968, verify_loss=0.580519,verify_auc=0.828289, time=0.245957 秒]
[epoch=285/500, train_loss=0.414087,train_auc=0.961773, verify_loss=0.587076,verify_auc=0.825686, time=0.254104 秒]
[epoch=286/500, train_loss=0.418674,train_auc=0.958389, verify_loss=0.575793,verify_auc=0.830525, time=0.248507 秒]
[epoch=287/500, train_loss=0.410664,train_auc=0.960719, verify_loss=0.574026,verify_auc=0.832635, time=0.266027 秒]
[epoch=288/500, train_loss=0.419174,train_auc=0.957545, verify_loss=0.578316,verify_auc=0.832286, time=0.261490 秒]
[epoch=289/500, train_loss=0.418409,train_auc=0.958970, verify_loss=0.579057,verify_auc=0.832034, time=0.268319 秒]
[epoch=290/500, train_loss=0.415611,train_auc=0.962604, verify_loss=0.582022,verify_auc=0.829236, time=0.250878 秒]
[epoch=291/500, train_loss=0.415059,train_auc=0.960661, verify_loss=0.592887,verify_auc=0.825744, time=0.256783 秒]
[epoch=292/500, train_loss=0.420449,train_auc=0.958434, verify_loss=0.582401,verify_auc=0.828884, time=0.251203 秒]
[epoch=293/500, train_loss=0.419105,train_auc=0.958445, verify_loss=0.575468,verify_auc=0.834731, time=0.265460 秒]
[epoch=294/500, train_loss=0.416353,train_auc=0.959392, verify_loss=0.577486,verify_auc=0.835433, time=0.243222 秒]
[epoch=295/500, train_loss=0.413300,train_auc=0.964498, verify_loss=0.576038,verify_auc=0.836175, time=0.243415 秒]
[epoch=296/500, train_loss=0.418609,train_auc=0.959936, verify_loss=0.580476,verify_auc=0.830363, time=0.246299 秒]
[epoch=297/500, train_loss=0.409985,train_auc=0.960257, verify_loss=0.588818,verify_auc=0.827299, time=0.260360 秒]
[epoch=298/500, train_loss=0.421914,train_auc=0.958663, verify_loss=0.588051,verify_auc=0.825881, time=0.258266 秒]
[epoch=299/500, train_loss=0.412681,train_auc=0.962434, verify_loss=0.577884,verify_auc=0.831573, time=0.260898 秒]
[epoch=300/500, train_loss=0.414102,train_auc=0.957886, verify_loss=0.577337,verify_auc=0.833428, time=0.246805 秒]
[epoch=301/500, train_loss=0.419320,train_auc=0.958728, verify_loss=0.573184,verify_auc=0.838152, time=0.261248 秒]
[epoch=302/500, train_loss=0.425820,train_auc=0.957304, verify_loss=0.576301,verify_auc=0.833917, time=0.266250 秒]
[测试集：test_loss=0.539913, test_auc=0.866964, time=0.120454 秒]
运行总时间：79.783798 秒