[链路预测]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=4]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/500, train_loss=49.945274,train_auc=0.500549, verify_loss=50.001408,verify_auc=0.498901, time=0.685375 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=49.972565,train_auc=0.500275, verify_loss=50.000004,verify_auc=0.500000, time=0.447402 秒]
  [最佳准确率更新！]
[epoch=3/500, train_loss=49.987442,train_auc=0.500137, verify_loss=50.000004,verify_auc=0.500000, time=0.522876 秒]
[epoch=4/500, train_loss=49.933964,train_auc=0.500686, verify_loss=50.000004,verify_auc=0.500000, time=0.577457 秒]
[epoch=5/500, train_loss=49.917629,train_auc=0.500824, verify_loss=50.000004,verify_auc=0.500000, time=0.606836 秒]
[epoch=6/500, train_loss=49.986271,train_auc=0.500137, verify_loss=50.000004,verify_auc=0.500000, time=0.580450 秒]
[epoch=7/500, train_loss=49.893715,train_auc=0.501098, verify_loss=50.000004,verify_auc=0.500000, time=0.642611 秒]
[epoch=8/500, train_loss=49.783962,train_auc=0.502197, verify_loss=49.905659,verify_auc=0.501099, time=0.625772 秒]
  [最佳准确率更新！]
[epoch=9/500, train_loss=49.543007,train_auc=0.504668, verify_loss=49.395046,verify_auc=0.504396, time=0.501978 秒]
  [最佳准确率更新！]
[epoch=10/500, train_loss=49.046070,train_auc=0.509476, verify_loss=48.538811,verify_auc=0.509769, time=0.476077 秒]
  [最佳准确率更新！]
[epoch=11/500, train_loss=47.964504,train_auc=0.520873, verify_loss=46.966038,verify_auc=0.521642, time=0.426230 秒]
  [最佳准确率更新！]
[epoch=12/500, train_loss=44.879471,train_auc=0.552476, verify_loss=42.804359,verify_auc=0.548347, time=0.482820 秒]
  [最佳准确率更新！]
[epoch=13/500, train_loss=40.385857,train_auc=0.595863, verify_loss=35.087879,verify_auc=0.598594, time=0.523000 秒]
  [最佳准确率更新！]
[epoch=14/500, train_loss=35.191093,train_auc=0.641988, verify_loss=28.676954,verify_auc=0.624130, time=0.525246 秒]
  [最佳准确率更新！]
[epoch=15/500, train_loss=27.989740,train_auc=0.699027, verify_loss=23.270626,verify_auc=0.642666, time=0.484390 秒]
  [最佳准确率更新！]
[epoch=16/500, train_loss=23.467487,train_auc=0.732695, verify_loss=18.753950,verify_auc=0.655167, time=0.511284 秒]
  [最佳准确率更新！]
[epoch=17/500, train_loss=18.973389,train_auc=0.766603, verify_loss=15.338485,verify_auc=0.663584, time=0.534984 秒]
  [最佳准确率更新！]
[epoch=18/500, train_loss=14.910924,train_auc=0.783363, verify_loss=12.391468,verify_auc=0.653187, time=0.485679 秒]
[epoch=19/500, train_loss=12.531672,train_auc=0.780698, verify_loss=8.185196,verify_auc=0.653948, time=0.497186 秒]
[epoch=20/500, train_loss=9.404416,train_auc=0.795275, verify_loss=6.758012,verify_auc=0.644444, time=0.514280 秒]
[epoch=21/500, train_loss=7.407669,train_auc=0.794834, verify_loss=4.827077,verify_auc=0.653588, time=0.519983 秒]
[epoch=22/500, train_loss=6.069614,train_auc=0.805795, verify_loss=4.127766,verify_auc=0.652141, time=0.467888 秒]
[epoch=23/500, train_loss=4.888126,train_auc=0.796409, verify_loss=3.179447,verify_auc=0.654583, time=0.475445 秒]
[epoch=24/500, train_loss=4.425644,train_auc=0.803636, verify_loss=2.413300,verify_auc=0.659232, time=0.526971 秒]
[epoch=25/500, train_loss=3.429159,train_auc=0.807461, verify_loss=2.195039,verify_auc=0.647243, time=0.523273 秒]
[epoch=26/500, train_loss=2.850580,train_auc=0.799086, verify_loss=2.060116,verify_auc=0.648726, time=0.510173 秒]
[epoch=27/500, train_loss=2.381143,train_auc=0.808069, verify_loss=1.939739,verify_auc=0.645284, time=0.502024 秒]
[epoch=28/500, train_loss=2.102110,train_auc=0.812701, verify_loss=1.758877,verify_auc=0.625403, time=0.504697 秒]
[epoch=29/500, train_loss=1.951763,train_auc=0.791265, verify_loss=1.458292,verify_auc=0.618517, time=0.634638 秒]
[epoch=30/500, train_loss=1.647674,train_auc=0.768091, verify_loss=1.376859,verify_auc=0.600415, time=0.600530 秒]
[epoch=31/500, train_loss=1.370948,train_auc=0.791355, verify_loss=1.114411,verify_auc=0.597899, time=0.648177 秒]
[epoch=32/500, train_loss=1.200587,train_auc=0.779277, verify_loss=1.063922,verify_auc=0.595742, time=0.533167 秒]
[epoch=33/500, train_loss=1.162000,train_auc=0.761659, verify_loss=1.130101,verify_auc=0.600328, time=0.641176 秒]
[epoch=34/500, train_loss=0.961407,train_auc=0.775816, verify_loss=0.972708,verify_auc=0.601502, time=0.486143 秒]
[epoch=35/500, train_loss=0.887646,train_auc=0.762540, verify_loss=0.955444,verify_auc=0.598742, time=0.467713 秒]
[epoch=36/500, train_loss=0.987231,train_auc=0.762276, verify_loss=0.917350,verify_auc=0.598493, time=0.532654 秒]
[epoch=37/500, train_loss=0.914186,train_auc=0.770228, verify_loss=0.905082,verify_auc=0.592327, time=0.551539 秒]
[epoch=38/500, train_loss=0.811461,train_auc=0.775867, verify_loss=0.789212,verify_auc=0.595846, time=0.520764 秒]
[epoch=39/500, train_loss=0.895976,train_auc=0.778986, verify_loss=0.767678,verify_auc=0.606777, time=0.532053 秒]
[epoch=40/500, train_loss=0.830129,train_auc=0.782134, verify_loss=0.757517,verify_auc=0.604048, time=0.450832 秒]
[epoch=41/500, train_loss=0.847469,train_auc=0.782817, verify_loss=0.746587,verify_auc=0.606236, time=0.515528 秒]
[epoch=42/500, train_loss=0.750902,train_auc=0.795395, verify_loss=0.737153,verify_auc=0.598841, time=0.516840 秒]
[epoch=43/500, train_loss=0.752727,train_auc=0.777980, verify_loss=0.732860,verify_auc=0.601415, time=0.520236 秒]
[epoch=44/500, train_loss=0.774267,train_auc=0.776020, verify_loss=0.725513,verify_auc=0.601193, time=0.522105 秒]
[epoch=45/500, train_loss=0.690275,train_auc=0.785069, verify_loss=0.722010,verify_auc=0.598797, time=0.501205 秒]
[epoch=46/500, train_loss=0.726104,train_auc=0.783729, verify_loss=0.717737,verify_auc=0.590822, time=0.496739 秒]
[epoch=47/500, train_loss=0.799180,train_auc=0.797128, verify_loss=0.715063,verify_auc=0.588678, time=0.534987 秒]
[epoch=48/500, train_loss=0.683394,train_auc=0.783901, verify_loss=0.713430,verify_auc=0.591849, time=0.538107 秒]
[epoch=49/500, train_loss=0.685592,train_auc=0.779431, verify_loss=0.709581,verify_auc=0.599679, time=0.485115 秒]
[epoch=50/500, train_loss=0.683297,train_auc=0.784739, verify_loss=0.710064,verify_auc=0.595394, time=0.458479 秒]
[epoch=51/500, train_loss=0.685428,train_auc=0.796991, verify_loss=0.709552,verify_auc=0.601497, time=0.534810 秒]
[epoch=52/500, train_loss=0.688880,train_auc=0.786043, verify_loss=0.706460,verify_auc=0.599848, time=0.532334 秒]
[epoch=53/500, train_loss=0.691621,train_auc=0.793094, verify_loss=0.705880,verify_auc=0.601947, time=0.622293 秒]
[epoch=54/500, train_loss=0.676800,train_auc=0.798741, verify_loss=0.706584,verify_auc=0.607593, time=0.666868 秒]
[epoch=55/500, train_loss=0.690915,train_auc=0.787538, verify_loss=0.704264,verify_auc=0.605357, time=0.647798 秒]
[epoch=56/500, train_loss=0.696671,train_auc=0.795101, verify_loss=0.702653,verify_auc=0.610424, time=0.645177 秒]
[epoch=57/500, train_loss=0.667018,train_auc=0.791664, verify_loss=0.702801,verify_auc=0.609649, time=0.676212 秒]
[epoch=58/500, train_loss=0.683271,train_auc=0.790216, verify_loss=0.701629,verify_auc=0.612201, time=0.582618 秒]
[epoch=59/500, train_loss=0.713245,train_auc=0.791953, verify_loss=0.700400,verify_auc=0.616761, time=0.662637 秒]
[epoch=60/500, train_loss=0.671766,train_auc=0.794752, verify_loss=0.699480,verify_auc=0.616319, time=0.648798 秒]
[epoch=61/500, train_loss=0.635332,train_auc=0.798280, verify_loss=0.700796,verify_auc=0.615682, time=0.582162 秒]
[epoch=62/500, train_loss=0.637765,train_auc=0.800330, verify_loss=0.699025,verify_auc=0.620263, time=0.562546 秒]
[epoch=63/500, train_loss=0.679637,train_auc=0.796772, verify_loss=0.699066,verify_auc=0.619015, time=0.505443 秒]
[epoch=64/500, train_loss=0.680185,train_auc=0.805531, verify_loss=0.699606,verify_auc=0.615228, time=0.506651 秒]
[epoch=65/500, train_loss=0.639668,train_auc=0.815208, verify_loss=0.698819,verify_auc=0.613211, time=0.475987 秒]
[epoch=66/500, train_loss=0.656159,train_auc=0.802161, verify_loss=0.698590,verify_auc=0.618003, time=0.472769 秒]
[epoch=67/500, train_loss=0.658867,train_auc=0.802440, verify_loss=0.698854,verify_auc=0.617331, time=0.528630 秒]
[epoch=68/500, train_loss=0.640092,train_auc=0.806510, verify_loss=0.697604,verify_auc=0.617882, time=0.492911 秒]
[epoch=69/500, train_loss=0.671354,train_auc=0.800376, verify_loss=0.696969,verify_auc=0.620181, time=0.493636 秒]
[epoch=70/500, train_loss=0.627882,train_auc=0.809096, verify_loss=0.698307,verify_auc=0.618592, time=0.554160 秒]
[epoch=71/500, train_loss=0.652010,train_auc=0.807044, verify_loss=0.696864,verify_auc=0.621703, time=0.454536 秒]
[epoch=72/500, train_loss=0.660666,train_auc=0.801809, verify_loss=0.698733,verify_auc=0.617433, time=0.485317 秒]
[epoch=73/500, train_loss=0.629118,train_auc=0.801121, verify_loss=0.696059,verify_auc=0.622915, time=0.517453 秒]
[epoch=74/500, train_loss=0.658238,train_auc=0.811698, verify_loss=0.696416,verify_auc=0.621915, time=0.512772 秒]
[epoch=75/500, train_loss=0.637634,train_auc=0.820673, verify_loss=0.697016,verify_auc=0.623041, time=0.522016 秒]
[epoch=76/500, train_loss=0.648192,train_auc=0.822838, verify_loss=0.695183,verify_auc=0.624152, time=0.539976 秒]
[epoch=77/500, train_loss=0.637524,train_auc=0.815958, verify_loss=0.693266,verify_auc=0.629818, time=0.677140 秒]
[epoch=78/500, train_loss=0.638741,train_auc=0.802840, verify_loss=0.692068,verify_auc=0.633793, time=0.594200 秒]
[epoch=79/500, train_loss=0.675078,train_auc=0.808131, verify_loss=0.690382,verify_auc=0.636783, time=0.646434 秒]
[epoch=80/500, train_loss=0.663033,train_auc=0.828220, verify_loss=0.691135,verify_auc=0.637184, time=0.622932 秒]
[epoch=81/500, train_loss=0.629994,train_auc=0.818546, verify_loss=0.689481,verify_auc=0.641275, time=0.514102 秒]
[epoch=82/500, train_loss=0.633563,train_auc=0.836254, verify_loss=0.690506,verify_auc=0.639986, time=0.540871 秒]
[epoch=83/500, train_loss=0.633999,train_auc=0.831016, verify_loss=0.688661,verify_auc=0.645405, time=0.419514 秒]
[epoch=84/500, train_loss=0.611986,train_auc=0.830435, verify_loss=0.689041,verify_auc=0.646101, time=0.539547 秒]
[epoch=85/500, train_loss=0.626656,train_auc=0.833516, verify_loss=0.686718,verify_auc=0.646192, time=0.500552 秒]
[epoch=86/500, train_loss=0.634991,train_auc=0.837976, verify_loss=0.684788,verify_auc=0.651148, time=0.489012 秒]
[epoch=87/500, train_loss=0.616584,train_auc=0.831835, verify_loss=0.684690,verify_auc=0.655310, time=0.501224 秒]
[epoch=88/500, train_loss=0.592927,train_auc=0.837062, verify_loss=0.683174,verify_auc=0.656520, time=0.502064 秒]
[epoch=89/500, train_loss=0.620911,train_auc=0.834162, verify_loss=0.682269,verify_auc=0.656433, time=0.501825 秒]
[epoch=90/500, train_loss=0.672160,train_auc=0.840481, verify_loss=0.682071,verify_auc=0.657138, time=0.552872 秒]
[epoch=91/500, train_loss=0.607796,train_auc=0.835605, verify_loss=0.682091,verify_auc=0.656587, time=0.504291 秒]
[epoch=92/500, train_loss=0.586529,train_auc=0.844808, verify_loss=0.680778,verify_auc=0.661196, time=0.516954 秒]
[epoch=93/500, train_loss=0.636555,train_auc=0.844075, verify_loss=0.678450,verify_auc=0.664548, time=0.531826 秒]
  [最佳准确率更新！]
[epoch=94/500, train_loss=0.617944,train_auc=0.845090, verify_loss=0.681666,verify_auc=0.656761, time=0.512745 秒]
[epoch=95/500, train_loss=0.588133,train_auc=0.846540, verify_loss=0.679150,verify_auc=0.662089, time=0.536518 秒]
[epoch=96/500, train_loss=0.617708,train_auc=0.853130, verify_loss=0.676920,verify_auc=0.663446, time=0.485792 秒]
[epoch=97/500, train_loss=0.614056,train_auc=0.849456, verify_loss=0.675686,verify_auc=0.668311, time=0.514784 秒]
  [最佳准确率更新！]
[epoch=98/500, train_loss=0.611841,train_auc=0.849402, verify_loss=0.675001,verify_auc=0.670571, time=0.458592 秒]
  [最佳准确率更新！]
[epoch=99/500, train_loss=0.600268,train_auc=0.858857, verify_loss=0.674821,verify_auc=0.672054, time=0.528490 秒]
  [最佳准确率更新！]
[epoch=100/500, train_loss=0.598171,train_auc=0.857293, verify_loss=0.680099,verify_auc=0.671276, time=0.524093 秒]
[epoch=101/500, train_loss=0.570589,train_auc=0.862365, verify_loss=0.672963,verify_auc=0.671648, time=0.598014 秒]
[epoch=102/500, train_loss=0.576071,train_auc=0.865518, verify_loss=0.672555,verify_auc=0.675479, time=0.670999 秒]
  [最佳准确率更新！]
[epoch=103/500, train_loss=0.583455,train_auc=0.865601, verify_loss=0.675309,verify_auc=0.673093, time=0.631342 秒]
[epoch=104/500, train_loss=0.572046,train_auc=0.861863, verify_loss=0.672298,verify_auc=0.680111, time=0.638331 秒]
  [最佳准确率更新！]
[epoch=105/500, train_loss=0.599008,train_auc=0.867774, verify_loss=0.674229,verify_auc=0.678652, time=0.545990 秒]
[epoch=106/500, train_loss=0.578125,train_auc=0.867534, verify_loss=0.673591,verify_auc=0.681478, time=0.485120 秒]
  [最佳准确率更新！]
[epoch=107/500, train_loss=0.614025,train_auc=0.870054, verify_loss=0.670551,verify_auc=0.686845, time=0.515595 秒]
  [最佳准确率更新！]
[epoch=108/500, train_loss=0.566157,train_auc=0.873131, verify_loss=0.673321,verify_auc=0.681198, time=0.490247 秒]
[epoch=109/500, train_loss=0.563719,train_auc=0.876205, verify_loss=0.677676,verify_auc=0.684444, time=0.501424 秒]
[epoch=110/500, train_loss=0.558151,train_auc=0.874138, verify_loss=0.669277,verify_auc=0.688439, time=0.496984 秒]
  [最佳准确率更新！]
[epoch=111/500, train_loss=0.568544,train_auc=0.877322, verify_loss=0.668300,verify_auc=0.689381, time=0.529116 秒]
  [最佳准确率更新！]
[epoch=112/500, train_loss=0.557405,train_auc=0.882575, verify_loss=0.666637,verify_auc=0.689265, time=0.532761 秒]
[epoch=113/500, train_loss=0.609728,train_auc=0.878410, verify_loss=0.670132,verify_auc=0.688622, time=0.511115 秒]
[epoch=114/500, train_loss=0.549929,train_auc=0.872355, verify_loss=0.667647,verify_auc=0.691709, time=0.543548 秒]
  [最佳准确率更新！]
[epoch=115/500, train_loss=0.538188,train_auc=0.883784, verify_loss=0.668465,verify_auc=0.692902, time=0.540792 秒]
  [最佳准确率更新！]
[epoch=116/500, train_loss=0.579849,train_auc=0.880270, verify_loss=0.666800,verify_auc=0.697075, time=0.537658 秒]
  [最佳准确率更新！]
[epoch=117/500, train_loss=0.555282,train_auc=0.883672, verify_loss=0.667821,verify_auc=0.695298, time=0.529871 秒]
[epoch=118/500, train_loss=0.603910,train_auc=0.881008, verify_loss=0.664075,verify_auc=0.701881, time=0.512556 秒]
  [最佳准确率更新！]
[epoch=119/500, train_loss=0.562577,train_auc=0.885063, verify_loss=0.664691,verify_auc=0.700935, time=0.454343 秒]
[epoch=120/500, train_loss=0.556631,train_auc=0.889262, verify_loss=0.660603,verify_auc=0.705654, time=0.450042 秒]
  [最佳准确率更新！]
[epoch=121/500, train_loss=0.580625,train_auc=0.882527, verify_loss=0.668334,verify_auc=0.703620, time=0.500322 秒]
[epoch=122/500, train_loss=0.566173,train_auc=0.895997, verify_loss=0.659876,verify_auc=0.708567, time=0.487555 秒]
  [最佳准确率更新！]
[epoch=123/500, train_loss=0.530255,train_auc=0.892408, verify_loss=0.658512,verify_auc=0.709929, time=0.589782 秒]
  [最佳准确率更新！]
[epoch=124/500, train_loss=0.535199,train_auc=0.897057, verify_loss=0.656768,verify_auc=0.711673, time=0.495192 秒]
  [最佳准确率更新！]
[epoch=125/500, train_loss=0.526212,train_auc=0.896058, verify_loss=0.656837,verify_auc=0.710827, time=0.656457 秒]
[epoch=126/500, train_loss=0.534760,train_auc=0.894135, verify_loss=0.657252,verify_auc=0.712387, time=0.622668 秒]
  [最佳准确率更新！]
[epoch=127/500, train_loss=0.566192,train_auc=0.892725, verify_loss=0.657664,verify_auc=0.711470, time=0.611699 秒]
[epoch=128/500, train_loss=0.560088,train_auc=0.888827, verify_loss=0.654613,verify_auc=0.714633, time=0.783870 秒]
  [最佳准确率更新！]
[epoch=129/500, train_loss=0.573439,train_auc=0.894633, verify_loss=0.654384,verify_auc=0.714489, time=0.675982 秒]
[epoch=130/500, train_loss=0.556713,train_auc=0.898008, verify_loss=0.655084,verify_auc=0.716068, time=0.581643 秒]
  [最佳准确率更新！]
[epoch=131/500, train_loss=0.516667,train_auc=0.893284, verify_loss=0.652269,verify_auc=0.718251, time=0.528419 秒]
  [最佳准确率更新！]
[epoch=132/500, train_loss=0.521967,train_auc=0.892112, verify_loss=0.650882,verify_auc=0.721512, time=0.533897 秒]
  [最佳准确率更新！]
[epoch=133/500, train_loss=0.525649,train_auc=0.895558, verify_loss=0.655094,verify_auc=0.716938, time=0.598816 秒]
[epoch=134/500, train_loss=0.568449,train_auc=0.899869, verify_loss=0.649111,verify_auc=0.723840, time=0.528926 秒]
  [最佳准确率更新！]
[epoch=135/500, train_loss=0.586593,train_auc=0.893612, verify_loss=0.651143,verify_auc=0.722019, time=0.538617 秒]
[epoch=136/500, train_loss=0.536369,train_auc=0.904107, verify_loss=0.648486,verify_auc=0.725347, time=0.560897 秒]
  [最佳准确率更新！]
[epoch=137/500, train_loss=0.530495,train_auc=0.899700, verify_loss=0.648627,verify_auc=0.724772, time=0.587165 秒]
[epoch=138/500, train_loss=0.522010,train_auc=0.905375, verify_loss=0.646245,verify_auc=0.728535, time=0.559845 秒]
  [最佳准确率更新！]
[epoch=139/500, train_loss=0.526377,train_auc=0.905122, verify_loss=0.647718,verify_auc=0.727192, time=0.560839 秒]
[epoch=140/500, train_loss=0.541022,train_auc=0.903070, verify_loss=0.644805,verify_auc=0.729786, time=0.532528 秒]
  [最佳准确率更新！]
[epoch=141/500, train_loss=0.520298,train_auc=0.906266, verify_loss=0.643876,verify_auc=0.729941, time=0.537719 秒]
  [最佳准确率更新！]
[epoch=142/500, train_loss=0.530611,train_auc=0.903479, verify_loss=0.643081,verify_auc=0.729810, time=0.538439 秒]
[epoch=143/500, train_loss=0.514771,train_auc=0.909277, verify_loss=0.641107,verify_auc=0.731458, time=0.593779 秒]
  [最佳准确率更新！]
[epoch=144/500, train_loss=0.500071,train_auc=0.911939, verify_loss=0.640117,verify_auc=0.732346, time=0.520827 秒]
  [最佳准确率更新！]
[epoch=145/500, train_loss=0.523914,train_auc=0.905452, verify_loss=0.636770,verify_auc=0.736481, time=0.569366 秒]
  [最佳准确率更新！]
[epoch=146/500, train_loss=0.507504,train_auc=0.904424, verify_loss=0.640158,verify_auc=0.734428, time=0.491424 秒]
[epoch=147/500, train_loss=0.510430,train_auc=0.910338, verify_loss=0.635272,verify_auc=0.738920, time=0.548830 秒]
  [最佳准确率更新！]
[epoch=148/500, train_loss=0.505307,train_auc=0.915671, verify_loss=0.636520,verify_auc=0.736167, time=0.592060 秒]
[epoch=149/500, train_loss=0.527277,train_auc=0.909702, verify_loss=0.637599,verify_auc=0.738292, time=0.728971 秒]
[epoch=150/500, train_loss=0.524566,train_auc=0.912306, verify_loss=0.634673,verify_auc=0.741529, time=0.673337 秒]
  [最佳准确率更新！]
[epoch=151/500, train_loss=0.509956,train_auc=0.909340, verify_loss=0.635001,verify_auc=0.740732, time=0.698431 秒]
[epoch=152/500, train_loss=0.500292,train_auc=0.917737, verify_loss=0.637031,verify_auc=0.737655, time=0.671375 秒]
[epoch=153/500, train_loss=0.493230,train_auc=0.914172, verify_loss=0.635167,verify_auc=0.739655, time=0.503238 秒]
[epoch=154/500, train_loss=0.499746,train_auc=0.908305, verify_loss=0.631035,verify_auc=0.744118, time=0.519664 秒]
  [最佳准确率更新！]
[epoch=155/500, train_loss=0.488417,train_auc=0.914323, verify_loss=0.629109,verify_auc=0.745528, time=0.564855 秒]
  [最佳准确率更新！]
[epoch=156/500, train_loss=0.504926,train_auc=0.910572, verify_loss=0.632504,verify_auc=0.743717, time=0.537068 秒]
[epoch=157/500, train_loss=0.513160,train_auc=0.916079, verify_loss=0.627869,verify_auc=0.747576, time=0.589017 秒]
  [最佳准确率更新！]
[epoch=158/500, train_loss=0.499221,train_auc=0.917150, verify_loss=0.630898,verify_auc=0.742427, time=0.528495 秒]
[epoch=159/500, train_loss=0.537385,train_auc=0.918907, verify_loss=0.626524,verify_auc=0.747799, time=0.567018 秒]
  [最佳准确率更新！]
[epoch=160/500, train_loss=0.489336,train_auc=0.913469, verify_loss=0.626817,verify_auc=0.748629, time=0.505380 秒]
  [最佳准确率更新！]
[epoch=161/500, train_loss=0.491790,train_auc=0.914380, verify_loss=0.626284,verify_auc=0.748591, time=0.566064 秒]
[epoch=162/500, train_loss=0.488595,train_auc=0.918749, verify_loss=0.623611,verify_auc=0.750629, time=0.533456 秒]
  [最佳准确率更新！]
[epoch=163/500, train_loss=0.476350,train_auc=0.920594, verify_loss=0.621159,verify_auc=0.751890, time=0.523291 秒]
  [最佳准确率更新！]
[epoch=164/500, train_loss=0.497761,train_auc=0.916290, verify_loss=0.622975,verify_auc=0.751813, time=0.522943 秒]
[epoch=165/500, train_loss=0.492088,train_auc=0.919203, verify_loss=0.619794,verify_auc=0.753523, time=0.533430 秒]
  [最佳准确率更新！]
[epoch=166/500, train_loss=0.480375,train_auc=0.919864, verify_loss=0.619853,verify_auc=0.753851, time=0.500597 秒]
  [最佳准确率更新！]
[epoch=167/500, train_loss=0.491405,train_auc=0.919007, verify_loss=0.620251,verify_auc=0.752626, time=0.519136 秒]
[epoch=168/500, train_loss=0.494844,train_auc=0.925777, verify_loss=0.621818,verify_auc=0.753015, time=0.463592 秒]
[epoch=169/500, train_loss=0.477619,train_auc=0.921663, verify_loss=0.623573,verify_auc=0.754257, time=0.515282 秒]
  [最佳准确率更新！]
[epoch=170/500, train_loss=0.471996,train_auc=0.924316, verify_loss=0.617786,verify_auc=0.757392, time=0.465958 秒]
  [最佳准确率更新！]
[epoch=171/500, train_loss=0.481538,train_auc=0.918208, verify_loss=0.614722,verify_auc=0.760623, time=0.586656 秒]
  [最佳准确率更新！]
[epoch=172/500, train_loss=0.495665,train_auc=0.919268, verify_loss=0.616085,verify_auc=0.759952, time=0.562161 秒]
[epoch=173/500, train_loss=0.480459,train_auc=0.928456, verify_loss=0.623163,verify_auc=0.757020, time=0.622920 秒]
[epoch=174/500, train_loss=0.464641,train_auc=0.930312, verify_loss=0.614488,verify_auc=0.762063, time=0.644874 秒]
  [最佳准确率更新！]
[epoch=175/500, train_loss=0.467320,train_auc=0.927231, verify_loss=0.616533,verify_auc=0.760372, time=0.617564 秒]
[epoch=176/500, train_loss=0.459510,train_auc=0.931414, verify_loss=0.615236,verify_auc=0.761531, time=0.576184 秒]
[epoch=177/500, train_loss=0.467805,train_auc=0.926696, verify_loss=0.619291,verify_auc=0.758826, time=0.496891 秒]
[epoch=178/500, train_loss=0.483297,train_auc=0.927317, verify_loss=0.613671,verify_auc=0.762550, time=0.504535 秒]
  [最佳准确率更新！]
[epoch=179/500, train_loss=0.466271,train_auc=0.926709, verify_loss=0.615721,verify_auc=0.761951, time=0.430573 秒]
[epoch=180/500, train_loss=0.473682,train_auc=0.923305, verify_loss=0.613695,verify_auc=0.764352, time=0.548202 秒]
  [最佳准确率更新！]
[epoch=181/500, train_loss=0.467244,train_auc=0.924845, verify_loss=0.611703,verify_auc=0.765816, time=0.544692 秒]
  [最佳准确率更新！]
[epoch=182/500, train_loss=0.473353,train_auc=0.926595, verify_loss=0.612910,verify_auc=0.763483, time=0.560794 秒]
[epoch=183/500, train_loss=0.473038,train_auc=0.928303, verify_loss=0.611324,verify_auc=0.763502, time=0.532162 秒]
[epoch=184/500, train_loss=0.471400,train_auc=0.926039, verify_loss=0.607480,verify_auc=0.766738, time=0.512339 秒]
  [最佳准确率更新！]
[epoch=185/500, train_loss=0.458983,train_auc=0.931755, verify_loss=0.606023,verify_auc=0.768255, time=0.538028 秒]
  [最佳准确率更新！]
[epoch=186/500, train_loss=0.450012,train_auc=0.935089, verify_loss=0.612011,verify_auc=0.762270, time=0.529168 秒]
[epoch=187/500, train_loss=0.464695,train_auc=0.927846, verify_loss=0.607863,verify_auc=0.767444, time=0.538855 秒]
[epoch=188/500, train_loss=0.476772,train_auc=0.933700, verify_loss=0.608482,verify_auc=0.769414, time=0.536860 秒]
  [最佳准确率更新！]
[epoch=189/500, train_loss=0.458209,train_auc=0.930831, verify_loss=0.614709,verify_auc=0.762468, time=0.537290 秒]
[epoch=190/500, train_loss=0.465645,train_auc=0.932392, verify_loss=0.605770,verify_auc=0.768878, time=0.524545 秒]
[epoch=191/500, train_loss=0.448796,train_auc=0.935020, verify_loss=0.604632,verify_auc=0.770487, time=0.493608 秒]
  [最佳准确率更新！]
[epoch=192/500, train_loss=0.448085,train_auc=0.934577, verify_loss=0.605252,verify_auc=0.771607, time=0.499767 秒]
  [最佳准确率更新！]
[epoch=193/500, train_loss=0.464727,train_auc=0.928657, verify_loss=0.604828,verify_auc=0.771177, time=0.468898 秒]
[epoch=194/500, train_loss=0.456269,train_auc=0.934870, verify_loss=0.603073,verify_auc=0.772158, time=0.536965 秒]
  [最佳准确率更新！]
[epoch=195/500, train_loss=0.459947,train_auc=0.931470, verify_loss=0.602268,verify_auc=0.772482, time=0.534110 秒]
  [最佳准确率更新！]
[epoch=196/500, train_loss=0.461031,train_auc=0.930533, verify_loss=0.602508,verify_auc=0.771607, time=0.650663 秒]
[epoch=197/500, train_loss=0.453325,train_auc=0.932887, verify_loss=0.599257,verify_auc=0.774361, time=0.661505 秒]
  [最佳准确率更新！]
[epoch=198/500, train_loss=0.450083,train_auc=0.935767, verify_loss=0.598581,verify_auc=0.776225, time=0.634847 秒]
  [最佳准确率更新！]
[epoch=199/500, train_loss=0.463677,train_auc=0.935612, verify_loss=0.606825,verify_auc=0.771351, time=0.667611 秒]
[epoch=200/500, train_loss=0.449160,train_auc=0.939675, verify_loss=0.601131,verify_auc=0.776938, time=0.578161 秒]
  [最佳准确率更新！]
[epoch=201/500, train_loss=0.459590,train_auc=0.937243, verify_loss=0.605290,verify_auc=0.772979, time=0.527514 秒]
[epoch=202/500, train_loss=0.453524,train_auc=0.936317, verify_loss=0.601305,verify_auc=0.775984, time=0.491887 秒]
[epoch=203/500, train_loss=0.448725,train_auc=0.934890, verify_loss=0.600010,verify_auc=0.775969, time=0.538141 秒]
[epoch=204/500, train_loss=0.445861,train_auc=0.937651, verify_loss=0.597425,verify_auc=0.778350, time=0.507992 秒]
  [最佳准确率更新！]
[epoch=205/500, train_loss=0.451811,train_auc=0.939857, verify_loss=0.601038,verify_auc=0.776157, time=0.532730 秒]
[epoch=206/500, train_loss=0.455810,train_auc=0.938452, verify_loss=0.596244,verify_auc=0.779766, time=0.490896 秒]
  [最佳准确率更新！]
[epoch=207/500, train_loss=0.461444,train_auc=0.936455, verify_loss=0.601287,verify_auc=0.776766, time=0.525964 秒]
[epoch=208/500, train_loss=0.441322,train_auc=0.939016, verify_loss=0.598314,verify_auc=0.779829, time=0.535611 秒]
  [最佳准确率更新！]
[epoch=209/500, train_loss=0.438929,train_auc=0.939532, verify_loss=0.597901,verify_auc=0.778843, time=0.520706 秒]
[epoch=210/500, train_loss=0.441150,train_auc=0.941160, verify_loss=0.592206,verify_auc=0.785234, time=0.521439 秒]
  [最佳准确率更新！]
[epoch=211/500, train_loss=0.429667,train_auc=0.945827, verify_loss=0.596254,verify_auc=0.781461, time=0.501754 秒]
[epoch=212/500, train_loss=0.440763,train_auc=0.940130, verify_loss=0.589741,verify_auc=0.784746, time=0.492412 秒]
[epoch=213/500, train_loss=0.435767,train_auc=0.942155, verify_loss=0.589598,verify_auc=0.785437, time=0.499803 秒]
  [最佳准确率更新！]
[epoch=214/500, train_loss=0.459333,train_auc=0.935064, verify_loss=0.591088,verify_auc=0.783461, time=0.514559 秒]
[epoch=215/500, train_loss=0.431957,train_auc=0.941505, verify_loss=0.595283,verify_auc=0.781340, time=0.532783 秒]
[epoch=216/500, train_loss=0.437665,train_auc=0.939031, verify_loss=0.595656,verify_auc=0.781263, time=0.482749 秒]
[epoch=217/500, train_loss=0.442804,train_auc=0.937061, verify_loss=0.602331,verify_auc=0.779225, time=0.518899 秒]
[epoch=218/500, train_loss=0.430842,train_auc=0.943689, verify_loss=0.594845,verify_auc=0.780891, time=0.520070 秒]
[epoch=219/500, train_loss=0.435400,train_auc=0.942851, verify_loss=0.591740,verify_auc=0.785470, time=0.550109 秒]
  [最佳准确率更新！]
[epoch=220/500, train_loss=0.431809,train_auc=0.943594, verify_loss=0.589445,verify_auc=0.787209, time=0.722846 秒]
  [最佳准确率更新！]
[epoch=221/500, train_loss=0.428374,train_auc=0.946088, verify_loss=0.592790,verify_auc=0.784210, time=0.650660 秒]
[epoch=222/500, train_loss=0.448613,train_auc=0.934899, verify_loss=0.598589,verify_auc=0.780683, time=0.602298 秒]
[epoch=223/500, train_loss=0.441080,train_auc=0.939968, verify_loss=0.593883,verify_auc=0.783514, time=0.573747 秒]
[epoch=224/500, train_loss=0.429262,train_auc=0.945427, verify_loss=0.594766,verify_auc=0.784509, time=0.507436 秒]
[epoch=225/500, train_loss=0.424190,train_auc=0.949092, verify_loss=0.595941,verify_auc=0.782007, time=0.507805 秒]
[epoch=226/500, train_loss=0.424137,train_auc=0.949252, verify_loss=0.595019,verify_auc=0.783215, time=0.537489 秒]
[epoch=227/500, train_loss=0.422429,train_auc=0.946812, verify_loss=0.596590,verify_auc=0.782712, time=0.543497 秒]
[epoch=228/500, train_loss=0.442991,train_auc=0.943953, verify_loss=0.592852,verify_auc=0.785219, time=0.545660 秒]
[epoch=229/500, train_loss=0.429151,train_auc=0.943668, verify_loss=0.588923,verify_auc=0.788137, time=0.514778 秒]
  [最佳准确率更新！]
[epoch=230/500, train_loss=0.421253,train_auc=0.948078, verify_loss=0.591147,verify_auc=0.786446, time=0.518899 秒]
[epoch=231/500, train_loss=0.411741,train_auc=0.951881, verify_loss=0.590129,verify_auc=0.789040, time=0.524088 秒]
  [最佳准确率更新！]
[epoch=232/500, train_loss=0.418943,train_auc=0.949978, verify_loss=0.590945,verify_auc=0.789195, time=0.548906 秒]
  [最佳准确率更新！]
[epoch=233/500, train_loss=0.421483,train_auc=0.947679, verify_loss=0.593500,verify_auc=0.787262, time=0.608189 秒]
[epoch=234/500, train_loss=0.429922,train_auc=0.943708, verify_loss=0.593105,verify_auc=0.787055, time=0.536640 秒]
[epoch=235/500, train_loss=0.420375,train_auc=0.949325, verify_loss=0.594435,verify_auc=0.787436, time=0.686567 秒]
[epoch=236/500, train_loss=0.412035,train_auc=0.952121, verify_loss=0.597153,verify_auc=0.788383, time=0.566981 秒]
[epoch=237/500, train_loss=0.412842,train_auc=0.952137, verify_loss=0.593948,verify_auc=0.789286, time=0.500253 秒]
  [最佳准确率更新！]
[epoch=238/500, train_loss=0.433039,train_auc=0.943857, verify_loss=0.590790,verify_auc=0.791460, time=0.500679 秒]
  [最佳准确率更新！]
[epoch=239/500, train_loss=0.415747,train_auc=0.951468, verify_loss=0.596831,verify_auc=0.787823, time=0.525821 秒]
[epoch=240/500, train_loss=0.418626,train_auc=0.950075, verify_loss=0.592717,verify_auc=0.791127, time=0.530078 秒]
[epoch=241/500, train_loss=0.405628,train_auc=0.954370, verify_loss=0.589468,verify_auc=0.792721, time=0.458043 秒]
  [最佳准确率更新！]
[epoch=242/500, train_loss=0.406871,train_auc=0.950635, verify_loss=0.593162,verify_auc=0.790740, time=0.507086 秒]
[epoch=243/500, train_loss=0.400738,train_auc=0.955012, verify_loss=0.590729,verify_auc=0.791503, time=0.672229 秒]
[epoch=244/500, train_loss=0.412130,train_auc=0.952915, verify_loss=0.587768,verify_auc=0.794520, time=0.631893 秒]
  [最佳准确率更新！]
[epoch=245/500, train_loss=0.420689,train_auc=0.953433, verify_loss=0.589903,verify_auc=0.792856, time=0.570467 秒]
[epoch=246/500, train_loss=0.407271,train_auc=0.952761, verify_loss=0.590340,verify_auc=0.794228, time=0.665050 秒]
[epoch=247/500, train_loss=0.405153,train_auc=0.950930, verify_loss=0.591972,verify_auc=0.791991, time=0.631698 秒]
[epoch=248/500, train_loss=0.410902,train_auc=0.955165, verify_loss=0.587382,verify_auc=0.796075, time=0.523779 秒]
  [最佳准确率更新！]
[epoch=249/500, train_loss=0.407107,train_auc=0.953257, verify_loss=0.590499,verify_auc=0.795001, time=0.528531 秒]
[epoch=250/500, train_loss=0.404151,train_auc=0.956030, verify_loss=0.585813,verify_auc=0.797450, time=0.494936 秒]
  [最佳准确率更新！]
[epoch=251/500, train_loss=0.407072,train_auc=0.952319, verify_loss=0.586486,verify_auc=0.797826, time=0.539063 秒]
  [最佳准确率更新！]
[epoch=252/500, train_loss=0.401486,train_auc=0.955808, verify_loss=0.589061,verify_auc=0.796078, time=0.540763 秒]
[epoch=253/500, train_loss=0.397279,train_auc=0.958690, verify_loss=0.590572,verify_auc=0.795508, time=0.510675 秒]
[epoch=254/500, train_loss=0.389515,train_auc=0.958488, verify_loss=0.589445,verify_auc=0.796967, time=0.482190 秒]
[epoch=255/500, train_loss=0.403930,train_auc=0.955054, verify_loss=0.589510,verify_auc=0.796329, time=0.463229 秒]
[epoch=256/500, train_loss=0.408263,train_auc=0.952210, verify_loss=0.590530,verify_auc=0.796773, time=0.515117 秒]
[epoch=257/500, train_loss=0.397031,train_auc=0.956182, verify_loss=0.586952,verify_auc=0.798638, time=0.508160 秒]
  [最佳准确率更新！]
[epoch=258/500, train_loss=0.395795,train_auc=0.959286, verify_loss=0.587052,verify_auc=0.799203, time=0.566694 秒]
  [最佳准确率更新！]
[epoch=259/500, train_loss=0.394611,train_auc=0.958243, verify_loss=0.590957,verify_auc=0.796493, time=0.500679 秒]
[epoch=260/500, train_loss=0.405734,train_auc=0.953950, verify_loss=0.592690,verify_auc=0.796087, time=0.520292 秒]
[epoch=261/500, train_loss=0.393890,train_auc=0.956229, verify_loss=0.591080,verify_auc=0.797537, time=0.477731 秒]
[epoch=262/500, train_loss=0.392750,train_auc=0.958926, verify_loss=0.589172,verify_auc=0.797759, time=0.509387 秒]
[epoch=263/500, train_loss=0.384295,train_auc=0.959253, verify_loss=0.589647,verify_auc=0.799222, time=0.506352 秒]
  [最佳准确率更新！]
[epoch=264/500, train_loss=0.400316,train_auc=0.955155, verify_loss=0.590278,verify_auc=0.798367, time=0.516615 秒]
[epoch=265/500, train_loss=0.385025,train_auc=0.959661, verify_loss=0.586350,verify_auc=0.800981, time=0.490829 秒]
  [最佳准确率更新！]
[epoch=266/500, train_loss=0.394490,train_auc=0.959822, verify_loss=0.586020,verify_auc=0.800126, time=0.564134 秒]
[epoch=267/500, train_loss=0.399112,train_auc=0.959088, verify_loss=0.588245,verify_auc=0.800584, time=0.660095 秒]
[epoch=268/500, train_loss=0.388634,train_auc=0.959339, verify_loss=0.593020,verify_auc=0.797855, time=0.608390 秒]
[epoch=269/500, train_loss=0.388235,train_auc=0.957939, verify_loss=0.590727,verify_auc=0.798619, time=0.654194 秒]
[epoch=270/500, train_loss=0.394214,train_auc=0.956906, verify_loss=0.590179,verify_auc=0.799087, time=0.645983 秒]
[epoch=271/500, train_loss=0.379690,train_auc=0.961314, verify_loss=0.587035,verify_auc=0.801623, time=0.643443 秒]
  [最佳准确率更新！]
[epoch=272/500, train_loss=0.389147,train_auc=0.960363, verify_loss=0.585672,verify_auc=0.801584, time=0.522045 秒]
[epoch=273/500, train_loss=0.385860,train_auc=0.960981, verify_loss=0.592643,verify_auc=0.800512, time=0.477834 秒]
[epoch=274/500, train_loss=0.387575,train_auc=0.958355, verify_loss=0.589895,verify_auc=0.799498, time=0.503632 秒]
[epoch=275/500, train_loss=0.382771,train_auc=0.960791, verify_loss=0.590481,verify_auc=0.799855, time=0.560830 秒]
[epoch=276/500, train_loss=0.376151,train_auc=0.966778, verify_loss=0.597422,verify_auc=0.796522, time=0.500798 秒]
[epoch=277/500, train_loss=0.398002,train_auc=0.962238, verify_loss=0.599637,verify_auc=0.796203, time=0.536752 秒]
[epoch=278/500, train_loss=0.377814,train_auc=0.961674, verify_loss=0.596317,verify_auc=0.799531, time=0.510634 秒]
[epoch=279/500, train_loss=0.377585,train_auc=0.964259, verify_loss=0.593512,verify_auc=0.799715, time=0.528423 秒]
[epoch=280/500, train_loss=0.375334,train_auc=0.964982, verify_loss=0.594583,verify_auc=0.799623, time=0.524612 秒]
[epoch=281/500, train_loss=0.376660,train_auc=0.962812, verify_loss=0.590054,verify_auc=0.802377, time=0.529834 秒]
  [最佳准确率更新！]
[epoch=282/500, train_loss=0.372270,train_auc=0.963562, verify_loss=0.599927,verify_auc=0.798073, time=0.468181 秒]
[epoch=283/500, train_loss=0.372808,train_auc=0.964933, verify_loss=0.598873,verify_auc=0.799744, time=0.493678 秒]
[epoch=284/500, train_loss=0.381388,train_auc=0.959906, verify_loss=0.602765,verify_auc=0.798271, time=0.519762 秒]
[epoch=285/500, train_loss=0.366348,train_auc=0.965927, verify_loss=0.605570,verify_auc=0.797213, time=0.507484 秒]
[epoch=286/500, train_loss=0.373026,train_auc=0.963979, verify_loss=0.602617,verify_auc=0.797971, time=0.529596 秒]
[epoch=287/500, train_loss=0.375590,train_auc=0.964068, verify_loss=0.601233,verify_auc=0.798454, time=0.544675 秒]
[epoch=288/500, train_loss=0.376730,train_auc=0.963892, verify_loss=0.595906,verify_auc=0.801739, time=0.453162 秒]
[epoch=289/500, train_loss=0.367668,train_auc=0.967539, verify_loss=0.603007,verify_auc=0.798995, time=0.573947 秒]
[epoch=290/500, train_loss=0.369364,train_auc=0.964486, verify_loss=0.599829,verify_auc=0.800652, time=0.505010 秒]
[epoch=291/500, train_loss=0.360122,train_auc=0.968261, verify_loss=0.596688,verify_auc=0.800367, time=0.718502 秒]
[epoch=292/500, train_loss=0.372533,train_auc=0.963345, verify_loss=0.596679,verify_auc=0.801637, time=0.671916 秒]
[epoch=293/500, train_loss=0.366227,train_auc=0.965114, verify_loss=0.598141,verify_auc=0.801251, time=0.659112 秒]
[epoch=294/500, train_loss=0.366320,train_auc=0.966414, verify_loss=0.601227,verify_auc=0.802744, time=0.685901 秒]
  [最佳准确率更新！]
[epoch=295/500, train_loss=0.360325,train_auc=0.968880, verify_loss=0.609362,verify_auc=0.799541, time=0.532204 秒]
[epoch=296/500, train_loss=0.362319,train_auc=0.967070, verify_loss=0.617524,verify_auc=0.796633, time=0.528430 秒]
[epoch=297/500, train_loss=0.364069,train_auc=0.966357, verify_loss=0.612409,verify_auc=0.798759, time=0.508404 秒]
[epoch=298/500, train_loss=0.374995,train_auc=0.962729, verify_loss=0.614362,verify_auc=0.795788, time=0.501193 秒]
[epoch=299/500, train_loss=0.361594,train_auc=0.968146, verify_loss=0.606854,verify_auc=0.800266, time=0.569550 秒]
[epoch=300/500, train_loss=0.355148,train_auc=0.969145, verify_loss=0.603025,verify_auc=0.803478, time=0.531326 秒]
  [最佳准确率更新！]
[epoch=301/500, train_loss=0.355544,train_auc=0.967163, verify_loss=0.621167,verify_auc=0.797913, time=0.543352 秒]
[epoch=302/500, train_loss=0.376403,train_auc=0.962290, verify_loss=0.608006,verify_auc=0.802193, time=0.512668 秒]
[测试集：test_loss=0.683859, test_auc=0.773549, time=0.274606 秒]
运行总时间：164.861301 秒