[链路预测]
[数据集 dataset=Cora]
[卷积块个数 blocks=5]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.478017 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.415123 秒]
[epoch=3/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.428039 秒]
[epoch=4/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.372933 秒]
[epoch=5/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.331734 秒]
[epoch=6/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.343641 秒]
[epoch=7/500, train_loss=49.988163,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.401734 秒]
[epoch=8/500, train_loss=49.964489,train_auc=0.500355, verify_loss=50.000000,verify_auc=0.500000, time=0.360709 秒]
[epoch=9/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.366580 秒]
[epoch=10/500, train_loss=49.988163,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.352865 秒]
[epoch=11/500, train_loss=49.988163,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.328481 秒]
[epoch=12/500, train_loss=49.988163,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.365524 秒]
[epoch=13/500, train_loss=49.940815,train_auc=0.500592, verify_loss=50.000000,verify_auc=0.500000, time=0.331779 秒]
[epoch=14/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.355608 秒]
[epoch=15/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.351061 秒]
[epoch=16/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.331023 秒]
[epoch=17/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.363744 秒]
[epoch=18/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.348463 秒]
[epoch=19/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.329499 秒]
[epoch=20/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.388643 秒]
[epoch=21/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.364349 秒]
[epoch=22/500, train_loss=49.988163,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.316746 秒]
[epoch=23/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.374700 秒]
[epoch=24/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.336766 秒]
[epoch=25/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.303272 秒]
[epoch=26/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.306405 秒]
[epoch=27/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.333485 秒]
[epoch=28/500, train_loss=49.988163,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.318567 秒]
[epoch=29/500, train_loss=49.964489,train_auc=0.500355, verify_loss=50.000000,verify_auc=0.500000, time=0.322538 秒]
[epoch=30/500, train_loss=50.000778,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.337850 秒]
[epoch=31/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.316389 秒]
[epoch=32/500, train_loss=49.988163,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.335952 秒]
[epoch=33/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.318074 秒]
[epoch=34/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.306013 秒]
[epoch=35/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.327615 秒]
[epoch=36/500, train_loss=49.964489,train_auc=0.500355, verify_loss=50.000000,verify_auc=0.500000, time=0.314530 秒]
[epoch=37/500, train_loss=49.952652,train_auc=0.500473, verify_loss=50.000000,verify_auc=0.500000, time=0.308423 秒]
[epoch=38/500, train_loss=49.976326,train_auc=0.500237, verify_loss=50.000000,verify_auc=0.500000, time=0.311409 秒]
[epoch=39/500, train_loss=49.976326,train_auc=0.500237, verify_loss=50.000000,verify_auc=0.500000, time=0.338953 秒]
[epoch=40/500, train_loss=49.952652,train_auc=0.500473, verify_loss=50.000000,verify_auc=0.500000, time=0.322510 秒]
[epoch=41/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.350033 秒]
[epoch=42/500, train_loss=49.893467,train_auc=0.501065, verify_loss=50.000000,verify_auc=0.500000, time=0.369480 秒]
[epoch=43/500, train_loss=49.941761,train_auc=0.500592, verify_loss=50.000000,verify_auc=0.500000, time=0.375911 秒]
[epoch=44/500, train_loss=49.976326,train_auc=0.500237, verify_loss=50.000000,verify_auc=0.500000, time=0.325389 秒]
[epoch=45/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.383547 秒]
[epoch=46/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.395617 秒]
[epoch=47/500, train_loss=49.918785,train_auc=0.500829, verify_loss=50.000000,verify_auc=0.500000, time=0.335347 秒]
[epoch=48/500, train_loss=49.977707,train_auc=0.500237, verify_loss=50.000000,verify_auc=0.500000, time=0.340805 秒]
[epoch=49/500, train_loss=49.922295,train_auc=0.500710, verify_loss=50.000000,verify_auc=0.500000, time=0.340952 秒]
[epoch=50/500, train_loss=49.896744,train_auc=0.501065, verify_loss=50.000000,verify_auc=0.500000, time=0.317413 秒]
[epoch=51/500, train_loss=49.872810,train_auc=0.501302, verify_loss=50.000000,verify_auc=0.500000, time=0.313798 秒]
[epoch=52/500, train_loss=49.440651,train_auc=0.505681, verify_loss=50.000000,verify_auc=0.499051, time=0.343762 秒]
[epoch=53/500, train_loss=49.104969,train_auc=0.508998, verify_loss=49.943451,verify_auc=0.499998, time=0.334440 秒]
[epoch=54/500, train_loss=47.642899,train_auc=0.524035, verify_loss=48.033325,verify_auc=0.518959, time=0.308133 秒]
  [最佳准确率更新！]
[epoch=55/500, train_loss=44.315342,train_auc=0.558005, verify_loss=44.410793,verify_auc=0.549015, time=0.318463 秒]
  [最佳准确率更新！]
[epoch=56/500, train_loss=38.634605,train_auc=0.616378, verify_loss=38.317238,verify_auc=0.587796, time=0.308745 秒]
  [最佳准确率更新！]
[epoch=57/500, train_loss=31.295382,train_auc=0.690046, verify_loss=28.187788,verify_auc=0.653704, time=0.306885 秒]
  [最佳准确率更新！]
[epoch=58/500, train_loss=24.553719,train_auc=0.747769, verify_loss=17.408743,verify_auc=0.718016, time=0.314054 秒]
  [最佳准确率更新！]
[epoch=59/500, train_loss=18.504332,train_auc=0.784420, verify_loss=15.132651,verify_auc=0.718571, time=0.320276 秒]
  [最佳准确率更新！]
[epoch=60/500, train_loss=17.654163,train_auc=0.783684, verify_loss=10.811741,verify_auc=0.711141, time=0.318481 秒]
[epoch=61/500, train_loss=12.230366,train_auc=0.800313, verify_loss=7.099112,verify_auc=0.712056, time=0.315354 秒]
[epoch=62/500, train_loss=8.653279,train_auc=0.808658, verify_loss=4.332904,verify_auc=0.682923, time=0.335026 秒]
[epoch=63/500, train_loss=5.310444,train_auc=0.805041, verify_loss=2.762039,verify_auc=0.674044, time=0.328066 秒]
[epoch=64/500, train_loss=4.114462,train_auc=0.821973, verify_loss=1.956723,verify_auc=0.667233, time=0.310222 秒]
[epoch=65/500, train_loss=2.745438,train_auc=0.818035, verify_loss=1.655278,verify_auc=0.658874, time=0.344578 秒]
[epoch=66/500, train_loss=1.899226,train_auc=0.815851, verify_loss=1.280684,verify_auc=0.657421, time=0.324811 秒]
[epoch=67/500, train_loss=1.389005,train_auc=0.816665, verify_loss=1.070669,verify_auc=0.653878, time=0.359127 秒]
[epoch=68/500, train_loss=1.114712,train_auc=0.801307, verify_loss=0.949942,verify_auc=0.652699, time=0.322813 秒]
[epoch=69/500, train_loss=1.029096,train_auc=0.804757, verify_loss=0.831984,verify_auc=0.648495, time=0.345079 秒]
[epoch=70/500, train_loss=0.783815,train_auc=0.801876, verify_loss=0.786136,verify_auc=0.647253, time=0.323118 秒]
[epoch=71/500, train_loss=0.822838,train_auc=0.776988, verify_loss=0.761258,verify_auc=0.647336, time=0.324100 秒]
[epoch=72/500, train_loss=0.817756,train_auc=0.769236, verify_loss=0.747019,verify_auc=0.628026, time=0.324202 秒]
[epoch=73/500, train_loss=0.804713,train_auc=0.771586, verify_loss=0.735669,verify_auc=0.622539, time=0.311853 秒]
[epoch=74/500, train_loss=0.747827,train_auc=0.770250, verify_loss=0.817764,verify_auc=0.615888, time=0.320924 秒]
[epoch=75/500, train_loss=0.752719,train_auc=0.758747, verify_loss=0.721477,verify_auc=0.610599, time=0.320652 秒]
[epoch=76/500, train_loss=0.803461,train_auc=0.745252, verify_loss=0.714437,verify_auc=0.608201, time=0.318937 秒]
[epoch=77/500, train_loss=0.733884,train_auc=0.763558, verify_loss=0.708915,verify_auc=0.612342, time=0.335837 秒]
[epoch=78/500, train_loss=0.713214,train_auc=0.769107, verify_loss=0.705185,verify_auc=0.621192, time=0.336900 秒]
[epoch=79/500, train_loss=0.680527,train_auc=0.778772, verify_loss=0.700593,verify_auc=0.634248, time=0.312633 秒]
[epoch=80/500, train_loss=0.738332,train_auc=0.781941, verify_loss=0.694998,verify_auc=0.643642, time=0.392033 秒]
[epoch=81/500, train_loss=0.709843,train_auc=0.775184, verify_loss=0.702462,verify_auc=0.648697, time=0.351302 秒]
[epoch=82/500, train_loss=0.688306,train_auc=0.802038, verify_loss=0.698894,verify_auc=0.662235, time=0.421936 秒]
[epoch=83/500, train_loss=0.679345,train_auc=0.795742, verify_loss=0.697328,verify_auc=0.670312, time=0.411057 秒]
[epoch=84/500, train_loss=0.702955,train_auc=0.812575, verify_loss=0.694571,verify_auc=0.672328, time=0.365372 秒]
[epoch=85/500, train_loss=0.676399,train_auc=0.798680, verify_loss=0.686946,verify_auc=0.672764, time=0.354477 秒]
[epoch=86/500, train_loss=0.689125,train_auc=0.798185, verify_loss=0.682664,verify_auc=0.669833, time=0.336974 秒]
[epoch=87/500, train_loss=0.656599,train_auc=0.810967, verify_loss=0.682323,verify_auc=0.669818, time=0.413882 秒]
[epoch=88/500, train_loss=0.664954,train_auc=0.814572, verify_loss=0.675958,verify_auc=0.671770, time=0.316641 秒]
[epoch=89/500, train_loss=0.700876,train_auc=0.813301, verify_loss=0.676451,verify_auc=0.671068, time=0.325222 秒]
[epoch=90/500, train_loss=0.668309,train_auc=0.823956, verify_loss=0.673371,verify_auc=0.677337, time=0.309756 秒]
[epoch=91/500, train_loss=0.657245,train_auc=0.819340, verify_loss=0.674383,verify_auc=0.676490, time=0.326633 秒]
[epoch=92/500, train_loss=0.661705,train_auc=0.827495, verify_loss=0.678792,verify_auc=0.689653, time=0.367870 秒]
[epoch=93/500, train_loss=0.639095,train_auc=0.829302, verify_loss=0.673971,verify_auc=0.685740, time=0.308794 秒]
[epoch=94/500, train_loss=0.646048,train_auc=0.826759, verify_loss=0.672374,verify_auc=0.698328, time=0.312822 秒]
[epoch=95/500, train_loss=0.647408,train_auc=0.831450, verify_loss=0.669177,verify_auc=0.700384, time=0.324098 秒]
[epoch=96/500, train_loss=0.630925,train_auc=0.843768, verify_loss=0.664545,verify_auc=0.705962, time=0.311183 秒]
[epoch=97/500, train_loss=0.681143,train_auc=0.834682, verify_loss=0.659109,verify_auc=0.708824, time=0.359786 秒]
[epoch=98/500, train_loss=0.645147,train_auc=0.839889, verify_loss=0.658006,verify_auc=0.707283, time=0.310459 秒]
[epoch=99/500, train_loss=0.723240,train_auc=0.844614, verify_loss=0.657880,verify_auc=0.705584, time=0.314364 秒]
[epoch=100/500, train_loss=0.649536,train_auc=0.843456, verify_loss=0.657717,verify_auc=0.710272, time=0.321277 秒]
[epoch=101/500, train_loss=0.680159,train_auc=0.845631, verify_loss=0.658555,verify_auc=0.715201, time=0.331800 秒]
[epoch=102/500, train_loss=0.615458,train_auc=0.852646, verify_loss=0.658856,verify_auc=0.715957, time=0.320580 秒]
[epoch=103/500, train_loss=0.647650,train_auc=0.847036, verify_loss=0.663945,verify_auc=0.717307, time=0.306557 秒]
[epoch=104/500, train_loss=0.628881,train_auc=0.862766, verify_loss=0.665568,verify_auc=0.713696, time=0.362205 秒]
[epoch=105/500, train_loss=0.611519,train_auc=0.861753, verify_loss=0.666969,verify_auc=0.721192, time=0.333608 秒]
  [最佳准确率更新！]
[epoch=106/500, train_loss=0.583238,train_auc=0.870437, verify_loss=0.676180,verify_auc=0.720198, time=0.335585 秒]
[epoch=107/500, train_loss=0.613344,train_auc=0.848601, verify_loss=0.677740,verify_auc=0.727767, time=0.317940 秒]
  [最佳准确率更新！]
[epoch=108/500, train_loss=0.594053,train_auc=0.872231, verify_loss=0.681786,verify_auc=0.732361, time=0.342556 秒]
  [最佳准确率更新！]
[epoch=109/500, train_loss=0.602656,train_auc=0.857575, verify_loss=0.683221,verify_auc=0.732920, time=0.336381 秒]
  [最佳准确率更新！]
[epoch=110/500, train_loss=0.621009,train_auc=0.864645, verify_loss=0.669049,verify_auc=0.743070, time=0.316410 秒]
  [最佳准确率更新！]
[epoch=111/500, train_loss=0.557754,train_auc=0.872365, verify_loss=0.664528,verify_auc=0.746119, time=0.329485 秒]
  [最佳准确率更新！]
[epoch=112/500, train_loss=0.587797,train_auc=0.870953, verify_loss=0.651848,verify_auc=0.749796, time=0.308836 秒]
  [最佳准确率更新！]
[epoch=113/500, train_loss=0.588930,train_auc=0.876290, verify_loss=0.654194,verify_auc=0.748316, time=0.330603 秒]
[epoch=114/500, train_loss=0.613213,train_auc=0.875345, verify_loss=0.655109,verify_auc=0.740495, time=0.327582 秒]
[epoch=115/500, train_loss=0.613138,train_auc=0.871205, verify_loss=0.668604,verify_auc=0.733082, time=0.320668 秒]
[epoch=116/500, train_loss=0.579413,train_auc=0.873178, verify_loss=0.665218,verify_auc=0.743851, time=0.318938 秒]
[epoch=117/500, train_loss=0.580433,train_auc=0.886320, verify_loss=0.665587,verify_auc=0.745417, time=0.323189 秒]
[epoch=118/500, train_loss=0.618615,train_auc=0.873043, verify_loss=0.665433,verify_auc=0.748442, time=0.305680 秒]
[epoch=119/500, train_loss=0.572333,train_auc=0.887641, verify_loss=0.660872,verify_auc=0.754343, time=0.724642 秒]
  [最佳准确率更新！]
[epoch=120/500, train_loss=0.621967,train_auc=0.880143, verify_loss=0.667113,verify_auc=0.750692, time=0.359292 秒]
[epoch=121/500, train_loss=0.570976,train_auc=0.885388, verify_loss=0.668983,verify_auc=0.750116, time=0.817282 秒]
[epoch=122/500, train_loss=0.599866,train_auc=0.880275, verify_loss=0.672445,verify_auc=0.744352, time=0.726952 秒]
[epoch=123/500, train_loss=0.636523,train_auc=0.880968, verify_loss=0.673209,verify_auc=0.745104, time=0.403777 秒]
[epoch=124/500, train_loss=0.562285,train_auc=0.879568, verify_loss=0.668139,verify_auc=0.748237, time=0.362591 秒]
[epoch=125/500, train_loss=0.566494,train_auc=0.892063, verify_loss=0.658940,verify_auc=0.755766, time=0.337739 秒]
  [最佳准确率更新！]
[epoch=126/500, train_loss=0.539619,train_auc=0.891713, verify_loss=0.651241,verify_auc=0.758189, time=0.355947 秒]
  [最佳准确率更新！]
[epoch=127/500, train_loss=0.588908,train_auc=0.890271, verify_loss=0.647976,verify_auc=0.760580, time=0.324868 秒]
  [最佳准确率更新！]
[epoch=128/500, train_loss=0.569653,train_auc=0.890264, verify_loss=0.641715,verify_auc=0.760731, time=0.317305 秒]
  [最佳准确率更新！]
[epoch=129/500, train_loss=0.553536,train_auc=0.895826, verify_loss=0.643858,verify_auc=0.758387, time=0.345068 秒]
[epoch=130/500, train_loss=0.553735,train_auc=0.883495, verify_loss=0.653962,verify_auc=0.749803, time=0.320251 秒]
[epoch=131/500, train_loss=0.596294,train_auc=0.886347, verify_loss=0.657154,verify_auc=0.751247, time=0.346667 秒]
[epoch=132/500, train_loss=0.590573,train_auc=0.898406, verify_loss=0.652760,verify_auc=0.754518, time=0.374079 秒]
[epoch=133/500, train_loss=0.551151,train_auc=0.896097, verify_loss=0.645335,verify_auc=0.763651, time=0.326760 秒]
  [最佳准确率更新！]
[epoch=134/500, train_loss=0.526947,train_auc=0.896611, verify_loss=0.643738,verify_auc=0.768155, time=0.343137 秒]
  [最佳准确率更新！]
[epoch=135/500, train_loss=0.548957,train_auc=0.899144, verify_loss=0.739591,verify_auc=0.764121, time=0.379134 秒]
[epoch=136/500, train_loss=0.520661,train_auc=0.899653, verify_loss=0.638956,verify_auc=0.770496, time=0.369087 秒]
  [最佳准确率更新！]
[epoch=137/500, train_loss=0.523964,train_auc=0.904907, verify_loss=0.640641,verify_auc=0.766488, time=0.364644 秒]
[epoch=138/500, train_loss=0.546812,train_auc=0.899355, verify_loss=0.642793,verify_auc=0.763388, time=0.404331 秒]
[epoch=139/500, train_loss=0.555850,train_auc=0.903212, verify_loss=0.642795,verify_auc=0.759415, time=0.369111 秒]
[epoch=140/500, train_loss=0.506087,train_auc=0.908229, verify_loss=0.634876,verify_auc=0.767201, time=0.326190 秒]
[epoch=141/500, train_loss=0.564493,train_auc=0.900458, verify_loss=0.626903,verify_auc=0.774572, time=0.313435 秒]
  [最佳准确率更新！]
[epoch=142/500, train_loss=0.563380,train_auc=0.901543, verify_loss=0.621309,verify_auc=0.782353, time=0.315516 秒]
  [最佳准确率更新！]
[epoch=143/500, train_loss=0.526001,train_auc=0.906920, verify_loss=0.625868,verify_auc=0.779757, time=0.397886 秒]
[epoch=144/500, train_loss=0.533704,train_auc=0.899900, verify_loss=0.624849,verify_auc=0.782515, time=0.317457 秒]
  [最佳准确率更新！]
[epoch=145/500, train_loss=0.525943,train_auc=0.907595, verify_loss=0.626263,verify_auc=0.779670, time=0.317739 秒]
[epoch=146/500, train_loss=0.528525,train_auc=0.909807, verify_loss=0.629568,verify_auc=0.776307, time=0.322616 秒]
[epoch=147/500, train_loss=0.547449,train_auc=0.907243, verify_loss=0.627929,verify_auc=0.775263, time=0.309832 秒]
[epoch=148/500, train_loss=0.543279,train_auc=0.905077, verify_loss=0.630158,verify_auc=0.777038, time=0.308206 秒]
[epoch=149/500, train_loss=0.509803,train_auc=0.908574, verify_loss=0.630533,verify_auc=0.777218, time=0.307979 秒]
[epoch=150/500, train_loss=0.567140,train_auc=0.899640, verify_loss=0.618300,verify_auc=0.787602, time=0.318782 秒]
  [最佳准确率更新！]
[epoch=151/500, train_loss=0.513988,train_auc=0.909030, verify_loss=0.614247,verify_auc=0.788924, time=0.330603 秒]
  [最佳准确率更新！]
[epoch=152/500, train_loss=0.513641,train_auc=0.912611, verify_loss=0.610647,verify_auc=0.788470, time=0.313356 秒]
[epoch=153/500, train_loss=0.540762,train_auc=0.908290, verify_loss=0.608808,verify_auc=0.791581, time=0.314125 秒]
  [最佳准确率更新！]
[epoch=154/500, train_loss=0.524994,train_auc=0.902872, verify_loss=0.605785,verify_auc=0.792524, time=0.322008 秒]
  [最佳准确率更新！]
[epoch=155/500, train_loss=0.534939,train_auc=0.900518, verify_loss=0.613841,verify_auc=0.786407, time=0.313787 秒]
[epoch=156/500, train_loss=0.514037,train_auc=0.907495, verify_loss=0.617244,verify_auc=0.783800, time=0.325065 秒]
[epoch=157/500, train_loss=0.520983,train_auc=0.915614, verify_loss=0.626425,verify_auc=0.779847, time=0.326538 秒]
[epoch=158/500, train_loss=0.499124,train_auc=0.916774, verify_loss=0.623785,verify_auc=0.782342, time=0.331693 秒]
[epoch=159/500, train_loss=0.525532,train_auc=0.910577, verify_loss=0.627340,verify_auc=0.781546, time=0.369820 秒]
[epoch=160/500, train_loss=0.511500,train_auc=0.915836, verify_loss=0.626193,verify_auc=0.781809, time=0.325866 秒]
[epoch=161/500, train_loss=0.523043,train_auc=0.910278, verify_loss=0.621955,verify_auc=0.786241, time=0.370659 秒]
[epoch=162/500, train_loss=0.502597,train_auc=0.914652, verify_loss=0.613144,verify_auc=0.793723, time=0.366122 秒]
  [最佳准确率更新！]
[epoch=163/500, train_loss=0.499137,train_auc=0.915398, verify_loss=0.616283,verify_auc=0.788366, time=0.346274 秒]
[epoch=164/500, train_loss=0.517204,train_auc=0.912130, verify_loss=0.617700,verify_auc=0.793371, time=0.344948 秒]
[epoch=165/500, train_loss=0.514739,train_auc=0.908159, verify_loss=0.613137,verify_auc=0.795084, time=0.333170 秒]
  [最佳准确率更新！]
[epoch=166/500, train_loss=0.497754,train_auc=0.915074, verify_loss=0.610108,verify_auc=0.797500, time=0.370852 秒]
  [最佳准确率更新！]
[epoch=167/500, train_loss=0.512274,train_auc=0.918953, verify_loss=0.609837,verify_auc=0.795174, time=0.332164 秒]
[epoch=168/500, train_loss=0.524868,train_auc=0.917871, verify_loss=0.607378,verify_auc=0.795466, time=0.318407 秒]
[epoch=169/500, train_loss=0.520953,train_auc=0.915156, verify_loss=0.607471,verify_auc=0.796600, time=0.320363 秒]
[epoch=170/500, train_loss=0.503604,train_auc=0.919145, verify_loss=0.607648,verify_auc=0.795545, time=0.322466 秒]
[epoch=171/500, train_loss=0.522290,train_auc=0.917904, verify_loss=0.612172,verify_auc=0.793777, time=0.324196 秒]
[epoch=172/500, train_loss=0.516713,train_auc=0.918614, verify_loss=0.611087,verify_auc=0.794015, time=0.313823 秒]
[epoch=173/500, train_loss=0.504008,train_auc=0.920524, verify_loss=0.610657,verify_auc=0.794418, time=0.324646 秒]
[epoch=174/500, train_loss=0.509946,train_auc=0.922876, verify_loss=0.610251,verify_auc=0.794688, time=0.317659 秒]
[epoch=175/500, train_loss=0.496181,train_auc=0.920314, verify_loss=0.612835,verify_auc=0.791289, time=0.333659 秒]
[epoch=176/500, train_loss=0.496260,train_auc=0.922986, verify_loss=0.610182,verify_auc=0.792487, time=0.347919 秒]
[epoch=177/500, train_loss=0.500889,train_auc=0.920071, verify_loss=0.602718,verify_auc=0.799456, time=0.321065 秒]
  [最佳准确率更新！]
[epoch=178/500, train_loss=0.524410,train_auc=0.924044, verify_loss=0.603129,verify_auc=0.798581, time=0.311295 秒]
[epoch=179/500, train_loss=0.511095,train_auc=0.918648, verify_loss=0.603368,verify_auc=0.797119, time=0.311340 秒]
[epoch=180/500, train_loss=0.519644,train_auc=0.916534, verify_loss=0.605261,verify_auc=0.799686, time=0.322047 秒]
  [最佳准确率更新！]
[epoch=181/500, train_loss=0.520196,train_auc=0.915325, verify_loss=0.604407,verify_auc=0.801688, time=0.317516 秒]
  [最佳准确率更新！]
[epoch=182/500, train_loss=0.496441,train_auc=0.923486, verify_loss=0.605829,verify_auc=0.803125, time=0.308573 秒]
  [最佳准确率更新！]
[epoch=183/500, train_loss=0.494070,train_auc=0.925947, verify_loss=0.608234,verify_auc=0.802127, time=0.309546 秒]
[epoch=184/500, train_loss=0.485195,train_auc=0.927492, verify_loss=0.606869,verify_auc=0.806167, time=0.305581 秒]
  [最佳准确率更新！]
[epoch=185/500, train_loss=0.530509,train_auc=0.915181, verify_loss=0.605951,verify_auc=0.803974, time=0.322394 秒]
[epoch=186/500, train_loss=0.488912,train_auc=0.925052, verify_loss=0.604247,verify_auc=0.804781, time=0.316542 秒]
[epoch=187/500, train_loss=0.497853,train_auc=0.926038, verify_loss=0.610350,verify_auc=0.794346, time=0.316187 秒]
[epoch=188/500, train_loss=0.486567,train_auc=0.928331, verify_loss=0.604159,verify_auc=0.799049, time=0.316792 秒]
[epoch=189/500, train_loss=0.495426,train_auc=0.923709, verify_loss=0.598480,verify_auc=0.801033, time=0.331206 秒]
[epoch=190/500, train_loss=0.507242,train_auc=0.927857, verify_loss=0.596130,verify_auc=0.803913, time=0.312474 秒]
[epoch=191/500, train_loss=0.503158,train_auc=0.928298, verify_loss=0.594021,verify_auc=0.807190, time=0.308332 秒]
  [最佳准确率更新！]
[epoch=192/500, train_loss=0.491470,train_auc=0.928572, verify_loss=0.595927,verify_auc=0.807121, time=0.312326 秒]
[epoch=193/500, train_loss=0.493455,train_auc=0.927633, verify_loss=0.600441,verify_auc=0.808353, time=0.322635 秒]
  [最佳准确率更新！]
[epoch=194/500, train_loss=0.476817,train_auc=0.931258, verify_loss=0.607586,verify_auc=0.803650, time=0.324562 秒]
[epoch=195/500, train_loss=0.484966,train_auc=0.936039, verify_loss=0.610394,verify_auc=0.805145, time=0.345217 秒]
[epoch=196/500, train_loss=0.507665,train_auc=0.921043, verify_loss=0.609820,verify_auc=0.805944, time=0.329318 秒]
[epoch=197/500, train_loss=0.513999,train_auc=0.932579, verify_loss=0.597301,verify_auc=0.808623, time=0.353095 秒]
  [最佳准确率更新！]
[epoch=198/500, train_loss=0.479629,train_auc=0.931290, verify_loss=0.594889,verify_auc=0.809649, time=0.352908 秒]
  [最佳准确率更新！]
[epoch=199/500, train_loss=0.467692,train_auc=0.934611, verify_loss=0.593673,verify_auc=0.803060, time=0.321342 秒]
[epoch=200/500, train_loss=0.484955,train_auc=0.937869, verify_loss=0.594527,verify_auc=0.802149, time=0.325485 秒]
[epoch=201/500, train_loss=0.481155,train_auc=0.929471, verify_loss=0.593489,verify_auc=0.806246, time=0.334609 秒]
[epoch=202/500, train_loss=0.473604,train_auc=0.930708, verify_loss=0.596247,verify_auc=0.805119, time=0.334680 秒]
[epoch=203/500, train_loss=0.488582,train_auc=0.934032, verify_loss=0.594004,verify_auc=0.808572, time=0.347929 秒]
[epoch=204/500, train_loss=0.471889,train_auc=0.931004, verify_loss=0.599223,verify_auc=0.805793, time=0.345184 秒]
[epoch=205/500, train_loss=0.475218,train_auc=0.931912, verify_loss=0.598710,verify_auc=0.808652, time=0.368198 秒]
[epoch=206/500, train_loss=0.499419,train_auc=0.932894, verify_loss=0.595365,verify_auc=0.812537, time=0.317707 秒]
  [最佳准确率更新！]
[epoch=207/500, train_loss=0.486423,train_auc=0.932350, verify_loss=0.593776,verify_auc=0.812148, time=0.347537 秒]
[epoch=208/500, train_loss=0.486254,train_auc=0.931933, verify_loss=0.593931,verify_auc=0.808814, time=0.332558 秒]
[epoch=209/500, train_loss=0.472464,train_auc=0.939694, verify_loss=0.590809,verify_auc=0.812504, time=0.311648 秒]
[epoch=210/500, train_loss=0.480760,train_auc=0.935020, verify_loss=0.591727,verify_auc=0.812087, time=0.334379 秒]
[epoch=211/500, train_loss=0.474467,train_auc=0.933451, verify_loss=0.587394,verify_auc=0.812184, time=0.319839 秒]
[epoch=212/500, train_loss=0.464511,train_auc=0.940160, verify_loss=0.582832,verify_auc=0.812544, time=0.313114 秒]
  [最佳准确率更新！]
[epoch=213/500, train_loss=0.521275,train_auc=0.935651, verify_loss=0.587100,verify_auc=0.814035, time=0.316728 秒]
  [最佳准确率更新！]
[epoch=214/500, train_loss=0.481378,train_auc=0.935138, verify_loss=0.585274,verify_auc=0.813667, time=0.313831 秒]
[epoch=215/500, train_loss=0.487990,train_auc=0.934669, verify_loss=0.582406,verify_auc=0.815338, time=0.340684 秒]
  [最佳准确率更新！]
[epoch=216/500, train_loss=0.463304,train_auc=0.942864, verify_loss=0.581110,verify_auc=0.816073, time=0.309726 秒]
  [最佳准确率更新！]
[epoch=217/500, train_loss=0.470873,train_auc=0.939189, verify_loss=0.578729,verify_auc=0.816735, time=0.310682 秒]
  [最佳准确率更新！]
[epoch=218/500, train_loss=0.487702,train_auc=0.935656, verify_loss=0.574390,verify_auc=0.818438, time=0.342037 秒]
  [最佳准确率更新！]
[epoch=219/500, train_loss=0.481715,train_auc=0.935364, verify_loss=0.577717,verify_auc=0.817225, time=0.339392 秒]
[epoch=220/500, train_loss=0.473119,train_auc=0.935880, verify_loss=0.575658,verify_auc=0.817189, time=0.316201 秒]
[epoch=221/500, train_loss=0.471855,train_auc=0.943285, verify_loss=0.575224,verify_auc=0.817394, time=0.310186 秒]
[epoch=222/500, train_loss=0.487905,train_auc=0.940334, verify_loss=0.569454,verify_auc=0.821689, time=0.312093 秒]
  [最佳准确率更新！]
[epoch=223/500, train_loss=0.470817,train_auc=0.942603, verify_loss=0.572142,verify_auc=0.817693, time=0.325398 秒]
[epoch=224/500, train_loss=0.454188,train_auc=0.943935, verify_loss=0.574566,verify_auc=0.816073, time=0.321105 秒]
[epoch=225/500, train_loss=0.467749,train_auc=0.941692, verify_loss=0.573231,verify_auc=0.817794, time=0.326600 秒]
[epoch=226/500, train_loss=0.459711,train_auc=0.941406, verify_loss=0.571844,verify_auc=0.821499, time=0.312060 秒]
[epoch=227/500, train_loss=0.470732,train_auc=0.940936, verify_loss=0.574820,verify_auc=0.820373, time=0.314101 秒]
[epoch=228/500, train_loss=0.479669,train_auc=0.941850, verify_loss=0.566915,verify_auc=0.822730, time=0.315225 秒]
  [最佳准确率更新！]
[epoch=229/500, train_loss=0.486739,train_auc=0.938420, verify_loss=0.570693,verify_auc=0.819194, time=0.322479 秒]
[epoch=230/500, train_loss=0.460442,train_auc=0.941565, verify_loss=0.566079,verify_auc=0.823799, time=0.316350 秒]
  [最佳准确率更新！]
[epoch=231/500, train_loss=0.476947,train_auc=0.936424, verify_loss=0.561970,verify_auc=0.820897, time=0.324079 秒]
[epoch=232/500, train_loss=0.461967,train_auc=0.939900, verify_loss=0.572050,verify_auc=0.820869, time=0.321289 秒]
[epoch=233/500, train_loss=0.461170,train_auc=0.941424, verify_loss=0.575355,verify_auc=0.821949, time=0.352834 秒]
[epoch=234/500, train_loss=0.465095,train_auc=0.942275, verify_loss=0.578245,verify_auc=0.824300, time=0.319391 秒]
  [最佳准确率更新！]
[epoch=235/500, train_loss=0.467917,train_auc=0.949441, verify_loss=0.575068,verify_auc=0.825362, time=0.324910 秒]
  [最佳准确率更新！]
[epoch=236/500, train_loss=0.477831,train_auc=0.946394, verify_loss=0.567047,verify_auc=0.827270, time=0.318345 秒]
  [最佳准确率更新！]
[epoch=237/500, train_loss=0.453134,train_auc=0.944826, verify_loss=0.570210,verify_auc=0.825114, time=0.334692 秒]
[epoch=238/500, train_loss=0.493428,train_auc=0.942185, verify_loss=0.562049,verify_auc=0.825870, time=0.342270 秒]
[epoch=239/500, train_loss=0.503448,train_auc=0.941526, verify_loss=0.559884,verify_auc=0.826997, time=0.338878 秒]
[epoch=240/500, train_loss=0.462505,train_auc=0.944361, verify_loss=0.565760,verify_auc=0.825780, time=0.320240 秒]
[epoch=241/500, train_loss=0.459136,train_auc=0.938904, verify_loss=0.566771,verify_auc=0.825445, time=0.345130 秒]
[epoch=242/500, train_loss=0.453700,train_auc=0.947319, verify_loss=0.566300,verify_auc=0.825085, time=0.343603 秒]
[epoch=243/500, train_loss=0.473663,train_auc=0.950529, verify_loss=0.565115,verify_auc=0.826730, time=0.365671 秒]
[epoch=244/500, train_loss=0.455434,train_auc=0.945814, verify_loss=0.566407,verify_auc=0.824638, time=0.322364 秒]
[epoch=245/500, train_loss=0.460286,train_auc=0.949162, verify_loss=0.563170,verify_auc=0.826759, time=0.415877 秒]
[epoch=246/500, train_loss=0.447818,train_auc=0.947258, verify_loss=0.568352,verify_auc=0.823162, time=0.318859 秒]
[epoch=247/500, train_loss=0.451111,train_auc=0.945988, verify_loss=0.569229,verify_auc=0.821931, time=0.312076 秒]
[epoch=248/500, train_loss=0.451298,train_auc=0.946489, verify_loss=0.572846,verify_auc=0.818240, time=0.319931 秒]
[epoch=249/500, train_loss=0.461129,train_auc=0.946749, verify_loss=0.567516,verify_auc=0.824237, time=0.311924 秒]
[epoch=250/500, train_loss=0.465886,train_auc=0.944922, verify_loss=0.562159,verify_auc=0.825337, time=0.305571 秒]
[epoch=251/500, train_loss=0.476911,train_auc=0.943859, verify_loss=0.562900,verify_auc=0.828408, time=0.324011 秒]
  [最佳准确率更新！]
[epoch=252/500, train_loss=0.441120,train_auc=0.950111, verify_loss=0.561501,verify_auc=0.828423, time=0.313750 秒]
  [最佳准确率更新！]
[epoch=253/500, train_loss=0.448338,train_auc=0.947492, verify_loss=0.563742,verify_auc=0.828639, time=0.316105 秒]
  [最佳准确率更新！]
[epoch=254/500, train_loss=0.465161,train_auc=0.945825, verify_loss=0.565715,verify_auc=0.828091, time=0.307956 秒]
[epoch=255/500, train_loss=0.451470,train_auc=0.949768, verify_loss=0.572006,verify_auc=0.823745, time=0.321666 秒]
[epoch=256/500, train_loss=0.446603,train_auc=0.950107, verify_loss=0.573159,verify_auc=0.823911, time=0.312239 秒]
[epoch=257/500, train_loss=0.444891,train_auc=0.946570, verify_loss=0.568055,verify_auc=0.824903, time=0.314064 秒]
[epoch=258/500, train_loss=0.463384,train_auc=0.946026, verify_loss=0.566976,verify_auc=0.826496, time=0.326968 秒]
[epoch=259/500, train_loss=0.440532,train_auc=0.953798, verify_loss=0.562123,verify_auc=0.827321, time=0.335267 秒]
[epoch=260/500, train_loss=0.459894,train_auc=0.948854, verify_loss=0.559242,verify_auc=0.828489, time=0.323041 秒]
[epoch=261/500, train_loss=0.450256,train_auc=0.949585, verify_loss=0.563286,verify_auc=0.824887, time=0.334825 秒]
[epoch=262/500, train_loss=0.448675,train_auc=0.945942, verify_loss=0.566822,verify_auc=0.823562, time=0.308928 秒]
[epoch=263/500, train_loss=0.443652,train_auc=0.947793, verify_loss=0.568586,verify_auc=0.826421, time=0.308369 秒]
[epoch=264/500, train_loss=0.454566,train_auc=0.946967, verify_loss=0.574385,verify_auc=0.823799, time=0.326121 秒]
[epoch=265/500, train_loss=0.455433,train_auc=0.951576, verify_loss=0.567860,verify_auc=0.826172, time=0.328251 秒]
[epoch=266/500, train_loss=0.462056,train_auc=0.954153, verify_loss=0.566823,verify_auc=0.826109, time=0.309160 秒]
[epoch=267/500, train_loss=0.444762,train_auc=0.949711, verify_loss=0.566836,verify_auc=0.824793, time=0.320613 秒]
[epoch=268/500, train_loss=0.458819,train_auc=0.946949, verify_loss=0.571917,verify_auc=0.819061, time=0.315499 秒]
[epoch=269/500, train_loss=0.456260,train_auc=0.946485, verify_loss=0.565291,verify_auc=0.822910, time=0.318421 秒]
[epoch=270/500, train_loss=0.463530,train_auc=0.948542, verify_loss=0.565545,verify_auc=0.821247, time=0.318968 秒]
[epoch=271/500, train_loss=0.460377,train_auc=0.948583, verify_loss=0.563544,verify_auc=0.826644, time=0.318164 秒]
[epoch=272/500, train_loss=0.452912,train_auc=0.950845, verify_loss=0.574022,verify_auc=0.826565, time=0.309248 秒]
[epoch=273/500, train_loss=0.456580,train_auc=0.953463, verify_loss=0.565261,verify_auc=0.828174, time=0.325621 秒]
[epoch=274/500, train_loss=0.455021,train_auc=0.952201, verify_loss=0.570109,verify_auc=0.822716, time=0.313674 秒]
[epoch=275/500, train_loss=0.458258,train_auc=0.950191, verify_loss=0.570443,verify_auc=0.822575, time=0.318162 秒]
[epoch=276/500, train_loss=0.440603,train_auc=0.950157, verify_loss=0.571776,verify_auc=0.821837, time=0.312834 秒]
[epoch=277/500, train_loss=0.428791,train_auc=0.954290, verify_loss=0.568611,verify_auc=0.822937, time=0.342256 秒]
[epoch=278/500, train_loss=0.439344,train_auc=0.951942, verify_loss=0.569455,verify_auc=0.820998, time=0.373582 秒]
[epoch=279/500, train_loss=0.444684,train_auc=0.950554, verify_loss=0.563681,verify_auc=0.824534, time=0.363201 秒]
[epoch=280/500, train_loss=0.439214,train_auc=0.949069, verify_loss=0.563124,verify_auc=0.826313, time=0.348824 秒]
[epoch=281/500, train_loss=0.439737,train_auc=0.951840, verify_loss=0.570424,verify_auc=0.822330, time=0.327441 秒]
[epoch=282/500, train_loss=0.445524,train_auc=0.954532, verify_loss=0.575538,verify_auc=0.818928, time=0.322049 秒]
[epoch=283/500, train_loss=0.454311,train_auc=0.951994, verify_loss=0.580131,verify_auc=0.815925, time=0.349478 秒]
[epoch=284/500, train_loss=0.437610,train_auc=0.950747, verify_loss=0.580620,verify_auc=0.813491, time=0.324037 秒]
[epoch=285/500, train_loss=0.472320,train_auc=0.952902, verify_loss=0.570106,verify_auc=0.820094, time=0.322784 秒]
[epoch=286/500, train_loss=0.444249,train_auc=0.954110, verify_loss=0.572067,verify_auc=0.823367, time=0.318052 秒]
[epoch=287/500, train_loss=0.435586,train_auc=0.955104, verify_loss=0.571770,verify_auc=0.825837, time=0.313176 秒]
[epoch=288/500, train_loss=0.453853,train_auc=0.953983, verify_loss=0.568811,verify_auc=0.826442, time=0.311096 秒]
[epoch=289/500, train_loss=0.458997,train_auc=0.948813, verify_loss=0.565582,verify_auc=0.823126, time=0.320796 秒]
[epoch=290/500, train_loss=0.431887,train_auc=0.957287, verify_loss=0.569711,verify_auc=0.820930, time=0.316402 秒]
[epoch=291/500, train_loss=0.451533,train_auc=0.952368, verify_loss=0.582379,verify_auc=0.813925, time=0.332186 秒]
[epoch=292/500, train_loss=0.438303,train_auc=0.951885, verify_loss=0.571723,verify_auc=0.820635, time=0.335553 秒]
[epoch=293/500, train_loss=0.449150,train_auc=0.951772, verify_loss=0.560911,verify_auc=0.826522, time=0.312623 秒]
[epoch=294/500, train_loss=0.462928,train_auc=0.948253, verify_loss=0.563162,verify_auc=0.825416, time=0.305907 秒]
[epoch=295/500, train_loss=0.426484,train_auc=0.958097, verify_loss=0.563352,verify_auc=0.827782, time=0.314108 秒]
[epoch=296/500, train_loss=0.436293,train_auc=0.956903, verify_loss=0.567154,verify_auc=0.826219, time=0.309823 秒]
[epoch=297/500, train_loss=0.443298,train_auc=0.951985, verify_loss=0.570602,verify_auc=0.822748, time=0.318482 秒]
[epoch=298/500, train_loss=0.426294,train_auc=0.958798, verify_loss=0.576050,verify_auc=0.821765, time=0.307996 秒]
[epoch=299/500, train_loss=0.433764,train_auc=0.952948, verify_loss=0.587324,verify_auc=0.817930, time=0.323005 秒]
[epoch=300/500, train_loss=0.433334,train_auc=0.950879, verify_loss=0.587527,verify_auc=0.818406, time=0.307620 秒]
[epoch=301/500, train_loss=0.448726,train_auc=0.956341, verify_loss=0.577019,verify_auc=0.823645, time=0.308870 秒]