[链路预测]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=5]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/500, train_loss=49.671970,train_auc=0.503295, verify_loss=49.890114,verify_auc=0.501099, time=0.698680 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=49.437122,train_auc=0.505629, verify_loss=49.890114,verify_auc=0.501099, time=0.627744 秒]
[epoch=3/500, train_loss=49.398788,train_auc=0.506041, verify_loss=49.670334,verify_auc=0.503294, time=0.673814 秒]
  [最佳准确率更新！]
[epoch=4/500, train_loss=49.217464,train_auc=0.507825, verify_loss=49.738201,verify_auc=0.502207, time=0.654683 秒]
[epoch=5/500, train_loss=49.535168,train_auc=0.504668, verify_loss=49.670334,verify_auc=0.503297, time=0.623538 秒]
  [最佳准确率更新！]
[epoch=6/500, train_loss=49.217751,train_auc=0.507825, verify_loss=49.560440,verify_auc=0.504391, time=0.606585 秒]
  [最佳准确率更新！]
[epoch=7/500, train_loss=48.905991,train_auc=0.510982, verify_loss=49.450550,verify_auc=0.505487, time=0.586703 秒]
  [最佳准确率更新！]
[epoch=8/500, train_loss=48.546459,train_auc=0.514552, verify_loss=48.903755,verify_auc=0.510960, time=0.614996 秒]
  [最佳准确率更新！]
[epoch=9/500, train_loss=48.025402,train_auc=0.519767, verify_loss=48.379578,verify_auc=0.514320, time=0.645624 秒]
  [最佳准确率更新！]
[epoch=10/500, train_loss=47.324734,train_auc=0.526771, verify_loss=48.675785,verify_auc=0.512093, time=0.616684 秒]
[epoch=11/500, train_loss=46.654896,train_auc=0.533498, verify_loss=47.818195,verify_auc=0.521833, time=0.647946 秒]
  [最佳准确率更新！]
[epoch=12/500, train_loss=45.477623,train_auc=0.545304, verify_loss=45.897312,verify_auc=0.540655, time=0.643254 秒]
  [最佳准确率更新！]
[epoch=13/500, train_loss=43.460308,train_auc=0.565483, verify_loss=43.741451,verify_auc=0.562116, time=0.543220 秒]
  [最佳准确率更新！]
[epoch=14/500, train_loss=41.648354,train_auc=0.583622, verify_loss=42.307693,verify_auc=0.576450, time=0.662473 秒]
  [最佳准确率更新！]
[epoch=15/500, train_loss=39.985302,train_auc=0.600216, verify_loss=40.138729,verify_auc=0.596660, time=0.698951 秒]
  [最佳准确率更新！]
[epoch=16/500, train_loss=38.441792,train_auc=0.615506, verify_loss=40.020088,verify_auc=0.596583, time=0.798041 秒]
[epoch=17/500, train_loss=36.937401,train_auc=0.630685, verify_loss=39.206303,verify_auc=0.606994, time=0.793665 秒]
  [最佳准确率更新！]
[epoch=18/500, train_loss=35.812340,train_auc=0.641937, verify_loss=38.638988,verify_auc=0.611479, time=0.724697 秒]
  [最佳准确率更新！]
[epoch=19/500, train_loss=34.047527,train_auc=0.659564, verify_loss=38.226334,verify_auc=0.616042, time=0.671759 秒]
  [最佳准确率更新！]
[epoch=20/500, train_loss=32.815357,train_auc=0.671858, verify_loss=39.722446,verify_auc=0.600126, time=0.624852 秒]
[epoch=21/500, train_loss=32.132957,train_auc=0.678643, verify_loss=38.897984,verify_auc=0.606965, time=0.636785 秒]
[epoch=22/500, train_loss=31.941570,train_auc=0.680632, verify_loss=41.019939,verify_auc=0.584973, time=0.644215 秒]
[epoch=23/500, train_loss=32.250641,train_auc=0.677590, verify_loss=43.183270,verify_auc=0.566139, time=0.596518 秒]
[epoch=24/500, train_loss=33.736576,train_auc=0.662655, verify_loss=44.877045,verify_auc=0.549296, time=0.630388 秒]
[epoch=25/500, train_loss=35.285580,train_auc=0.647090, verify_loss=44.947777,verify_auc=0.549721, time=0.642563 秒]
[epoch=26/500, train_loss=35.973911,train_auc=0.640470, verify_loss=43.962818,verify_auc=0.559672, time=0.644629 秒]
[epoch=27/500, train_loss=33.823006,train_auc=0.661469, verify_loss=41.908241,verify_auc=0.578790, time=0.610360 秒]
[epoch=28/500, train_loss=32.490097,train_auc=0.675071, verify_loss=40.179741,verify_auc=0.594607, time=0.612628 秒]
[epoch=29/500, train_loss=31.513601,train_auc=0.684764, verify_loss=38.148712,verify_auc=0.613520, time=0.627416 秒]
[epoch=30/500, train_loss=28.813631,train_auc=0.711804, verify_loss=35.855476,verify_auc=0.637474, time=0.669876 秒]
  [最佳准确率更新！]
[epoch=31/500, train_loss=28.670860,train_auc=0.713145, verify_loss=35.125385,verify_auc=0.642681, time=0.602655 秒]
  [最佳准确率更新！]
[epoch=32/500, train_loss=28.160648,train_auc=0.718215, verify_loss=34.405788,verify_auc=0.651281, time=0.666710 秒]
  [最佳准确率更新！]
[epoch=33/500, train_loss=25.912798,train_auc=0.740905, verify_loss=32.978184,verify_auc=0.661664, time=0.616281 秒]
  [最佳准确率更新！]
[epoch=34/500, train_loss=26.364159,train_auc=0.736126, verify_loss=33.449917,verify_auc=0.659169, time=0.684944 秒]
[epoch=35/500, train_loss=26.142603,train_auc=0.738562, verify_loss=34.917900,verify_auc=0.646178, time=0.708008 秒]
[epoch=36/500, train_loss=27.563419,train_auc=0.724354, verify_loss=35.519730,verify_auc=0.638466, time=0.867273 秒]
[epoch=37/500, train_loss=28.561487,train_auc=0.714279, verify_loss=35.633549,verify_auc=0.639345, time=0.731406 秒]
[epoch=38/500, train_loss=27.828072,train_auc=0.721427, verify_loss=36.740181,verify_auc=0.628291, time=0.845524 秒]
[epoch=39/500, train_loss=28.365959,train_auc=0.716191, verify_loss=37.334049,verify_auc=0.624413, time=0.798203 秒]
[epoch=40/500, train_loss=27.750296,train_auc=0.722606, verify_loss=36.291508,verify_auc=0.633798, time=0.823391 秒]
[epoch=41/500, train_loss=29.386841,train_auc=0.706172, verify_loss=36.181534,verify_auc=0.634667, time=0.625291 秒]
[epoch=42/500, train_loss=28.395067,train_auc=0.715865, verify_loss=35.917400,verify_auc=0.638116, time=0.616576 秒]
[epoch=43/500, train_loss=27.089931,train_auc=0.728994, verify_loss=36.519886,verify_auc=0.630991, time=0.647273 秒]
[epoch=44/500, train_loss=27.322462,train_auc=0.726924, verify_loss=37.130569,verify_auc=0.626219, time=0.648571 秒]
[epoch=45/500, train_loss=25.699717,train_auc=0.743121, verify_loss=37.836452,verify_auc=0.619616, time=0.781845 秒]
[epoch=46/500, train_loss=26.637421,train_auc=0.733627, verify_loss=37.584011,verify_auc=0.620138, time=0.836716 秒]
[epoch=47/500, train_loss=25.919584,train_auc=0.740924, verify_loss=36.236523,verify_auc=0.631001, time=0.697525 秒]
[epoch=48/500, train_loss=25.262970,train_auc=0.747314, verify_loss=35.945381,verify_auc=0.635699, time=0.690976 秒]
[epoch=49/500, train_loss=24.127893,train_auc=0.758851, verify_loss=35.908821,verify_auc=0.634762, time=0.597844 秒]
[epoch=50/500, train_loss=24.366407,train_auc=0.756289, verify_loss=35.015881,verify_auc=0.644009, time=0.639192 秒]
[epoch=51/500, train_loss=24.260220,train_auc=0.757381, verify_loss=34.521767,verify_auc=0.649550, time=0.639433 秒]
[epoch=52/500, train_loss=24.134186,train_auc=0.758522, verify_loss=34.143574,verify_auc=0.653452, time=0.682202 秒]
[epoch=53/500, train_loss=24.694719,train_auc=0.753119, verify_loss=34.686523,verify_auc=0.647900, time=0.618244 秒]
[epoch=54/500, train_loss=25.116352,train_auc=0.748723, verify_loss=35.710728,verify_auc=0.637976, time=0.855968 秒]
[epoch=55/500, train_loss=25.955738,train_auc=0.740484, verify_loss=36.041283,verify_auc=0.637329, time=0.712903 秒]
[epoch=56/500, train_loss=25.660219,train_auc=0.743357, verify_loss=35.960808,verify_auc=0.638227, time=0.750099 秒]
[epoch=57/500, train_loss=26.336950,train_auc=0.736602, verify_loss=36.292507,verify_auc=0.634897, time=0.621202 秒]
[epoch=58/500, train_loss=26.503994,train_auc=0.734861, verify_loss=36.318050,verify_auc=0.634233, time=0.622375 秒]
[epoch=59/500, train_loss=26.548296,train_auc=0.734235, verify_loss=35.260887,verify_auc=0.646130, time=0.605997 秒]
[epoch=60/500, train_loss=26.128780,train_auc=0.738262, verify_loss=34.189350,verify_auc=0.654505, time=0.654756 秒]
[epoch=61/500, train_loss=24.832466,train_auc=0.751812, verify_loss=34.450363,verify_auc=0.652013, time=0.634995 秒]
[epoch=62/500, train_loss=24.902153,train_auc=0.750845, verify_loss=34.357979,verify_auc=0.652001, time=0.591327 秒]
[epoch=63/500, train_loss=24.064959,train_auc=0.759402, verify_loss=34.362537,verify_auc=0.651342, time=0.616166 秒]
[epoch=64/500, train_loss=23.118063,train_auc=0.768505, verify_loss=34.974483,verify_auc=0.645879, time=0.652531 秒]
[epoch=65/500, train_loss=23.690165,train_auc=0.762835, verify_loss=35.628254,verify_auc=0.638164, time=0.626341 秒]
[epoch=66/500, train_loss=23.441769,train_auc=0.765190, verify_loss=36.035179,verify_auc=0.635595, time=0.623482 秒]
[epoch=67/500, train_loss=23.718262,train_auc=0.762956, verify_loss=35.332989,verify_auc=0.641604, time=0.840994 秒]
[epoch=68/500, train_loss=23.944111,train_auc=0.760349, verify_loss=35.050144,verify_auc=0.644492, time=0.903421 秒]
[epoch=69/500, train_loss=23.461027,train_auc=0.765208, verify_loss=34.973732,verify_auc=0.644536, time=0.634449 秒]
[epoch=70/500, train_loss=23.366631,train_auc=0.766514, verify_loss=34.805672,verify_auc=0.643686, time=0.611145 秒]
[epoch=71/500, train_loss=22.929066,train_auc=0.770680, verify_loss=34.848015,verify_auc=0.646296, time=0.649327 秒]
[epoch=72/500, train_loss=22.182407,train_auc=0.777964, verify_loss=35.113537,verify_auc=0.642608, time=0.826404 秒]
[epoch=73/500, train_loss=23.602074,train_auc=0.764182, verify_loss=34.481255,verify_auc=0.651511, time=0.689629 秒]
[epoch=74/500, train_loss=22.981596,train_auc=0.770080, verify_loss=34.159733,verify_auc=0.652573, time=0.805707 秒]
[epoch=75/500, train_loss=23.569653,train_auc=0.764275, verify_loss=33.906078,verify_auc=0.655206, time=0.747891 秒]
[epoch=76/500, train_loss=23.740778,train_auc=0.762283, verify_loss=34.770519,verify_auc=0.650095, time=0.635191 秒]
[epoch=77/500, train_loss=23.423973,train_auc=0.765518, verify_loss=34.186325,verify_auc=0.654848, time=0.655469 秒]
[epoch=78/500, train_loss=23.171892,train_auc=0.768439, verify_loss=34.189281,verify_auc=0.654943, time=0.613902 秒]
[epoch=79/500, train_loss=22.645643,train_auc=0.773609, verify_loss=34.142147,verify_auc=0.655124, time=0.639150 秒]
[epoch=80/500, train_loss=23.211931,train_auc=0.768088, verify_loss=34.278622,verify_auc=0.652619, time=0.623012 秒]
[epoch=81/500, train_loss=23.885368,train_auc=0.761055, verify_loss=33.764935,verify_auc=0.658476, time=0.628228 秒]
[epoch=82/500, train_loss=22.491192,train_auc=0.775081, verify_loss=34.386871,verify_auc=0.652561, time=0.599349 秒]
[epoch=83/500, train_loss=22.362112,train_auc=0.776508, verify_loss=34.313515,verify_auc=0.652634, time=0.670226 秒]
[epoch=84/500, train_loss=22.878927,train_auc=0.771170, verify_loss=34.462822,verify_auc=0.652754, time=0.689263 秒]
[epoch=85/500, train_loss=22.269932,train_auc=0.777165, verify_loss=34.458412,verify_auc=0.650919, time=0.612519 秒]
[epoch=86/500, train_loss=22.941385,train_auc=0.770455, verify_loss=34.816475,verify_auc=0.647977, time=0.633459 秒]
[epoch=87/500, train_loss=22.799751,train_auc=0.771780, verify_loss=34.485516,verify_auc=0.650214, time=0.635647 秒]
[epoch=88/500, train_loss=22.784237,train_auc=0.771965, verify_loss=34.063404,verify_auc=0.653542, time=0.672290 秒]
[epoch=89/500, train_loss=22.688496,train_auc=0.773136, verify_loss=32.598770,verify_auc=0.665164, time=0.653236 秒]
  [最佳准确率更新！]
[epoch=90/500, train_loss=22.587065,train_auc=0.774305, verify_loss=32.221130,verify_auc=0.671390, time=0.640686 秒]
  [最佳准确率更新！]
[epoch=91/500, train_loss=22.860876,train_auc=0.771333, verify_loss=31.382725,verify_auc=0.677329, time=0.692691 秒]
  [最佳准确率更新！]
[epoch=92/500, train_loss=22.126682,train_auc=0.778830, verify_loss=31.750704,verify_auc=0.675505, time=0.758656 秒]
[epoch=93/500, train_loss=22.917311,train_auc=0.770850, verify_loss=31.318436,verify_auc=0.678391, time=0.774310 秒]
  [最佳准确率更新！]
[epoch=94/500, train_loss=22.653084,train_auc=0.773415, verify_loss=31.225311,verify_auc=0.679387, time=0.747892 秒]
  [最佳准确率更新！]
[epoch=95/500, train_loss=22.637394,train_auc=0.773647, verify_loss=31.040527,verify_auc=0.682193, time=0.686677 秒]
  [最佳准确率更新！]
[epoch=96/500, train_loss=22.447992,train_auc=0.775138, verify_loss=30.949373,verify_auc=0.683594, time=0.592109 秒]
  [最佳准确率更新！]
[epoch=97/500, train_loss=23.186632,train_auc=0.768000, verify_loss=32.227123,verify_auc=0.671146, time=0.631960 秒]
[epoch=98/500, train_loss=23.477682,train_auc=0.765199, verify_loss=32.906208,verify_auc=0.662396, time=0.628572 秒]
[epoch=99/500, train_loss=23.915936,train_auc=0.760612, verify_loss=34.365654,verify_auc=0.648661, time=0.548832 秒]
[epoch=100/500, train_loss=24.411516,train_auc=0.755667, verify_loss=33.570808,verify_auc=0.656143, time=0.631287 秒]
[epoch=101/500, train_loss=22.887119,train_auc=0.770909, verify_loss=32.591331,verify_auc=0.666154, time=0.608164 秒]
[epoch=102/500, train_loss=23.305996,train_auc=0.766768, verify_loss=29.841953,verify_auc=0.694187, time=0.676504 秒]
  [最佳准确率更新！]
[epoch=103/500, train_loss=22.043518,train_auc=0.779723, verify_loss=30.202200,verify_auc=0.692008, time=0.580883 秒]
[epoch=104/500, train_loss=22.876438,train_auc=0.771236, verify_loss=30.844496,verify_auc=0.685043, time=0.601332 秒]
[epoch=105/500, train_loss=22.917589,train_auc=0.770820, verify_loss=32.209000,verify_auc=0.675092, time=0.582315 秒]
[epoch=106/500, train_loss=23.357462,train_auc=0.766289, verify_loss=32.297989,verify_auc=0.672849, time=0.604590 秒]
[epoch=107/500, train_loss=23.192249,train_auc=0.767884, verify_loss=31.611605,verify_auc=0.679947, time=0.590848 秒]
[epoch=108/500, train_loss=23.245211,train_auc=0.767362, verify_loss=30.911379,verify_auc=0.687422, time=0.619280 秒]
[epoch=109/500, train_loss=22.260849,train_auc=0.777232, verify_loss=31.480145,verify_auc=0.679640, time=0.594529 秒]
[epoch=110/500, train_loss=22.483501,train_auc=0.774967, verify_loss=32.227829,verify_auc=0.673609, time=0.633229 秒]
[epoch=111/500, train_loss=22.460356,train_auc=0.775406, verify_loss=32.031853,verify_auc=0.676537, time=0.618854 秒]
[epoch=112/500, train_loss=22.057428,train_auc=0.779578, verify_loss=31.763550,verify_auc=0.678027, time=0.703297 秒]
[epoch=113/500, train_loss=21.451612,train_auc=0.785176, verify_loss=31.665680,verify_auc=0.677814, time=0.674236 秒]
[epoch=114/500, train_loss=21.375223,train_auc=0.786300, verify_loss=32.394238,verify_auc=0.669281, time=0.747696 秒]
[epoch=115/500, train_loss=22.285940,train_auc=0.777230, verify_loss=32.093544,verify_auc=0.672629, time=0.744530 秒]
[epoch=116/500, train_loss=22.691837,train_auc=0.773194, verify_loss=32.120701,verify_auc=0.672626, time=0.667684 秒]
[epoch=117/500, train_loss=23.148506,train_auc=0.768548, verify_loss=33.188213,verify_auc=0.662473, time=0.627762 秒]
[epoch=118/500, train_loss=22.477699,train_auc=0.775173, verify_loss=31.944937,verify_auc=0.672796, time=0.639271 秒]
[epoch=119/500, train_loss=23.115114,train_auc=0.768941, verify_loss=31.872469,verify_auc=0.675257, time=0.542995 秒]
[epoch=120/500, train_loss=21.801851,train_auc=0.781839, verify_loss=32.067234,verify_auc=0.672165, time=0.650349 秒]
[epoch=121/500, train_loss=22.184467,train_auc=0.778014, verify_loss=31.273550,verify_auc=0.680150, time=0.685227 秒]
[epoch=122/500, train_loss=22.771658,train_auc=0.772260, verify_loss=31.464149,verify_auc=0.677295, time=0.670259 秒]
[epoch=123/500, train_loss=21.743958,train_auc=0.782616, verify_loss=30.933878,verify_auc=0.683872, time=0.593791 秒]
[epoch=124/500, train_loss=22.304909,train_auc=0.776765, verify_loss=31.306715,verify_auc=0.677831, time=0.603951 秒]
[epoch=125/500, train_loss=21.233925,train_auc=0.787840, verify_loss=30.747181,verify_auc=0.684859, time=0.585077 秒]
[epoch=126/500, train_loss=21.653913,train_auc=0.783241, verify_loss=31.142347,verify_auc=0.679693, time=0.627132 秒]
[epoch=127/500, train_loss=21.178926,train_auc=0.788300, verify_loss=31.021793,verify_auc=0.682212, time=0.716530 秒]
[epoch=128/500, train_loss=21.786726,train_auc=0.782083, verify_loss=31.622942,verify_auc=0.677111, time=0.629382 秒]
[epoch=129/500, train_loss=21.686672,train_auc=0.783118, verify_loss=31.729551,verify_auc=0.675300, time=0.608644 秒]
[epoch=130/500, train_loss=22.046068,train_auc=0.779472, verify_loss=30.572487,verify_auc=0.688719, time=0.619167 秒]
[epoch=131/500, train_loss=20.928961,train_auc=0.790857, verify_loss=32.295925,verify_auc=0.672194, time=0.677000 秒]
[epoch=132/500, train_loss=20.787472,train_auc=0.791988, verify_loss=31.637383,verify_auc=0.677640, time=0.750612 秒]
[epoch=133/500, train_loss=20.882021,train_auc=0.791201, verify_loss=30.534012,verify_auc=0.688878, time=0.786457 秒]
[epoch=134/500, train_loss=21.304964,train_auc=0.787030, verify_loss=30.737034,verify_auc=0.685777, time=0.805057 秒]
[epoch=135/500, train_loss=21.024420,train_auc=0.789706, verify_loss=30.280832,verify_auc=0.690313, time=0.710286 秒]
[epoch=136/500, train_loss=20.231812,train_auc=0.797861, verify_loss=30.937553,verify_auc=0.683850, time=0.624864 秒]
[epoch=137/500, train_loss=20.947725,train_auc=0.790604, verify_loss=31.485424,verify_auc=0.679208, time=0.669189 秒]
[epoch=138/500, train_loss=21.229445,train_auc=0.787815, verify_loss=31.254854,verify_auc=0.681454, time=0.636464 秒]
[epoch=139/500, train_loss=20.432850,train_auc=0.795896, verify_loss=30.637445,verify_auc=0.685980, time=0.644273 秒]
[epoch=140/500, train_loss=20.064119,train_auc=0.799288, verify_loss=30.791872,verify_auc=0.687137, time=0.577171 秒]
[epoch=141/500, train_loss=20.604918,train_auc=0.793735, verify_loss=30.857187,verify_auc=0.683350, time=0.626310 秒]
[epoch=142/500, train_loss=20.457235,train_auc=0.795447, verify_loss=32.075539,verify_auc=0.676121, time=0.597615 秒]
[epoch=143/500, train_loss=20.166035,train_auc=0.798104, verify_loss=33.029842,verify_auc=0.666659, time=0.654462 秒]
[epoch=144/500, train_loss=21.470848,train_auc=0.785102, verify_loss=32.835663,verify_auc=0.666574, time=0.613013 秒]
[epoch=145/500, train_loss=20.201954,train_auc=0.797997, verify_loss=33.981533,verify_auc=0.656324, time=0.638539 秒]
[epoch=146/500, train_loss=21.503340,train_auc=0.785039, verify_loss=34.375565,verify_auc=0.651221, time=0.599283 秒]
[epoch=147/500, train_loss=21.679354,train_auc=0.783169, verify_loss=34.777885,verify_auc=0.646598, time=0.625017 秒]
[epoch=148/500, train_loss=21.822977,train_auc=0.781744, verify_loss=34.537594,verify_auc=0.651489, time=0.605479 秒]
[epoch=149/500, train_loss=22.610315,train_auc=0.773891, verify_loss=33.697342,verify_auc=0.657669, time=0.600487 秒]
[epoch=150/500, train_loss=21.741590,train_auc=0.782497, verify_loss=33.835091,verify_auc=0.657239, time=0.597072 秒]
[epoch=151/500, train_loss=21.272072,train_auc=0.787410, verify_loss=32.673000,verify_auc=0.666922, time=0.725500 秒]
[epoch=152/500, train_loss=20.902208,train_auc=0.790998, verify_loss=32.413326,verify_auc=0.668330, time=0.705862 秒]
[epoch=153/500, train_loss=20.777994,train_auc=0.792380, verify_loss=32.164661,verify_auc=0.671752, time=0.797429 秒]
[epoch=154/500, train_loss=20.707705,train_auc=0.792620, verify_loss=32.280819,verify_auc=0.671243, time=0.764287 秒]
[epoch=155/500, train_loss=20.661554,train_auc=0.793679, verify_loss=31.815004,verify_auc=0.675711, time=0.720291 秒]
[epoch=156/500, train_loss=20.246059,train_auc=0.797815, verify_loss=31.423521,verify_auc=0.677710, time=0.645918 秒]
[epoch=157/500, train_loss=19.560209,train_auc=0.804263, verify_loss=30.934063,verify_auc=0.681186, time=0.615562 秒]
[epoch=158/500, train_loss=19.595459,train_auc=0.803925, verify_loss=30.953152,verify_auc=0.681874, time=0.648366 秒]
[epoch=159/500, train_loss=19.404419,train_auc=0.806000, verify_loss=30.136980,verify_auc=0.688912, time=0.587888 秒]
[epoch=160/500, train_loss=20.274719,train_auc=0.797253, verify_loss=30.084404,verify_auc=0.692520, time=0.608891 秒]
[epoch=161/500, train_loss=20.121637,train_auc=0.798798, verify_loss=30.847830,verify_auc=0.683917, time=0.576067 秒]
[epoch=162/500, train_loss=20.376999,train_auc=0.796124, verify_loss=30.610806,verify_auc=0.686825, time=0.615267 秒]
[epoch=163/500, train_loss=19.765312,train_auc=0.802607, verify_loss=30.295446,verify_auc=0.687231, time=0.635952 秒]
[epoch=164/500, train_loss=20.635075,train_auc=0.793743, verify_loss=30.275305,verify_auc=0.688924, time=0.618752 秒]
[epoch=165/500, train_loss=19.654404,train_auc=0.803503, verify_loss=30.820044,verify_auc=0.685473, time=0.597827 秒]
[epoch=166/500, train_loss=20.067146,train_auc=0.799513, verify_loss=30.044676,verify_auc=0.691547, time=0.671490 秒]
[epoch=167/500, train_loss=19.323042,train_auc=0.806728, verify_loss=30.787443,verify_auc=0.684927, time=0.599738 秒]
[epoch=168/500, train_loss=19.243874,train_auc=0.807841, verify_loss=30.924023,verify_auc=0.684666, time=0.652570 秒]
[epoch=169/500, train_loss=18.999435,train_auc=0.810118, verify_loss=30.643377,verify_auc=0.686494, time=0.628749 秒]
[epoch=170/500, train_loss=18.943060,train_auc=0.810818, verify_loss=31.602104,verify_auc=0.678575, time=0.644646 秒]
[epoch=171/500, train_loss=19.304001,train_auc=0.806920, verify_loss=32.136295,verify_auc=0.671977, time=0.676993 秒]
[epoch=172/500, train_loss=19.632883,train_auc=0.803947, verify_loss=32.879051,verify_auc=0.663818, time=0.731454 秒]
[epoch=173/500, train_loss=20.183887,train_auc=0.798225, verify_loss=33.176575,verify_auc=0.660186, time=0.821491 秒]
[epoch=174/500, train_loss=19.801521,train_auc=0.802047, verify_loss=31.911478,verify_auc=0.672412, time=0.831433 秒]
[epoch=175/500, train_loss=21.071604,train_auc=0.789291, verify_loss=32.840878,verify_auc=0.663777, time=0.628233 秒]
[epoch=176/500, train_loss=20.540850,train_auc=0.794599, verify_loss=32.801201,verify_auc=0.662113, time=0.625892 秒]
[epoch=177/500, train_loss=20.571648,train_auc=0.794419, verify_loss=32.198620,verify_auc=0.669182, time=0.618512 秒]
[epoch=178/500, train_loss=20.104210,train_auc=0.799129, verify_loss=32.420715,verify_auc=0.667402, time=0.637398 秒]
[epoch=179/500, train_loss=19.999884,train_auc=0.800122, verify_loss=32.321060,verify_auc=0.669243, time=0.645773 秒]
[epoch=180/500, train_loss=20.564865,train_auc=0.794406, verify_loss=32.661079,verify_auc=0.665222, time=0.623426 秒]
[epoch=181/500, train_loss=19.848915,train_auc=0.801653, verify_loss=31.884995,verify_auc=0.674537, time=0.689762 秒]
[epoch=182/500, train_loss=19.149660,train_auc=0.808528, verify_loss=31.746117,verify_auc=0.675660, time=0.595153 秒]
[epoch=183/500, train_loss=19.828865,train_auc=0.801697, verify_loss=31.268906,verify_auc=0.679309, time=0.598294 秒]
[epoch=184/500, train_loss=20.348801,train_auc=0.796500, verify_loss=31.667559,verify_auc=0.674735, time=0.636822 秒]
[epoch=185/500, train_loss=19.258314,train_auc=0.807383, verify_loss=30.886803,verify_auc=0.681437, time=0.642695 秒]
[epoch=186/500, train_loss=19.902906,train_auc=0.800844, verify_loss=30.996168,verify_auc=0.681497, time=0.640303 秒]
[epoch=187/500, train_loss=19.797953,train_auc=0.801792, verify_loss=31.417240,verify_auc=0.677191, time=0.587192 秒]
[epoch=188/500, train_loss=19.698685,train_auc=0.802861, verify_loss=30.983286,verify_auc=0.680997, time=0.666204 秒]
[epoch=189/500, train_loss=20.246136,train_auc=0.797352, verify_loss=30.836491,verify_auc=0.680604, time=0.658970 秒]
[epoch=190/500, train_loss=19.916843,train_auc=0.800637, verify_loss=31.667219,verify_auc=0.674566, time=0.586793 秒]
[epoch=191/500, train_loss=20.311047,train_auc=0.796649, verify_loss=31.422062,verify_auc=0.674885, time=0.792808 秒]
[epoch=192/500, train_loss=19.570154,train_auc=0.804146, verify_loss=31.480471,verify_auc=0.675626, time=0.814189 秒]
[epoch=193/500, train_loss=19.508425,train_auc=0.804889, verify_loss=31.245264,verify_auc=0.673960, time=0.797424 秒]
[epoch=194/500, train_loss=18.753412,train_auc=0.812066, verify_loss=30.393145,verify_auc=0.684859, time=0.738169 秒]
[epoch=195/500, train_loss=19.154402,train_auc=0.808430, verify_loss=30.866125,verify_auc=0.678602, time=0.624808 秒]
[epoch=196/500, train_loss=19.968540,train_auc=0.800375, verify_loss=31.324255,verify_auc=0.673986, time=0.623610 秒]
[epoch=197/500, train_loss=19.372345,train_auc=0.806225, verify_loss=31.314634,verify_auc=0.674450, time=0.637798 秒]
[epoch=198/500, train_loss=19.112812,train_auc=0.808262, verify_loss=31.374212,verify_auc=0.672977, time=0.651594 秒]
[epoch=199/500, train_loss=18.488592,train_auc=0.814944, verify_loss=30.884853,verify_auc=0.679094, time=0.648246 秒]
[epoch=200/500, train_loss=19.071346,train_auc=0.809128, verify_loss=31.116383,verify_auc=0.677087, time=0.614509 秒]
[epoch=201/500, train_loss=18.653500,train_auc=0.813236, verify_loss=30.750671,verify_auc=0.679075, time=0.663193 秒]
[epoch=202/500, train_loss=18.539490,train_auc=0.814393, verify_loss=30.190901,verify_auc=0.685103, time=0.633421 秒]
[epoch=203/500, train_loss=18.882765,train_auc=0.810931, verify_loss=30.856550,verify_auc=0.680384, time=0.606387 秒]
[epoch=204/500, train_loss=18.481953,train_auc=0.815186, verify_loss=31.680517,verify_auc=0.677831, time=0.678211 秒]
[epoch=205/500, train_loss=18.873451,train_auc=0.811236, verify_loss=31.557295,verify_auc=0.678235, time=0.592634 秒]
[epoch=206/500, train_loss=18.754999,train_auc=0.812524, verify_loss=31.635405,verify_auc=0.674974, time=0.592065 秒]
[epoch=207/500, train_loss=19.353001,train_auc=0.806322, verify_loss=31.565836,verify_auc=0.676805, time=0.666919 秒]
[epoch=208/500, train_loss=18.637909,train_auc=0.813802, verify_loss=31.109875,verify_auc=0.682133, time=0.638566 秒]
[epoch=209/500, train_loss=18.674591,train_auc=0.813174, verify_loss=30.975441,verify_auc=0.680869, time=0.609882 秒]
[epoch=210/500, train_loss=18.534258,train_auc=0.814513, verify_loss=30.631136,verify_auc=0.681343, time=0.732620 秒]
[epoch=211/500, train_loss=18.166275,train_auc=0.818628, verify_loss=30.003660,verify_auc=0.686528, time=0.764606 秒]
[epoch=212/500, train_loss=17.639854,train_auc=0.823639, verify_loss=30.242214,verify_auc=0.689052, time=0.831188 秒]
[epoch=213/500, train_loss=17.617523,train_auc=0.824027, verify_loss=29.524920,verify_auc=0.695967, time=0.747222 秒]
  [最佳准确率更新！]
[epoch=214/500, train_loss=17.747480,train_auc=0.822674, verify_loss=28.722923,verify_auc=0.701930, time=0.639059 秒]
  [最佳准确率更新！]
[epoch=215/500, train_loss=17.892328,train_auc=0.821123, verify_loss=28.168592,verify_auc=0.705519, time=0.656681 秒]
  [最佳准确率更新！]
[epoch=216/500, train_loss=18.184370,train_auc=0.817947, verify_loss=28.202316,verify_auc=0.704393, time=0.648925 秒]
[epoch=217/500, train_loss=17.677174,train_auc=0.823029, verify_loss=28.639315,verify_auc=0.697725, time=0.591872 秒]
[epoch=218/500, train_loss=17.263557,train_auc=0.827198, verify_loss=28.592537,verify_auc=0.701147, time=0.658996 秒]
[epoch=219/500, train_loss=17.168510,train_auc=0.827637, verify_loss=29.040758,verify_auc=0.697474, time=0.626544 秒]
[epoch=220/500, train_loss=17.259903,train_auc=0.826957, verify_loss=28.765923,verify_auc=0.701604, time=0.702617 秒]
[epoch=221/500, train_loss=17.104826,train_auc=0.829218, verify_loss=28.934273,verify_auc=0.696044, time=0.601676 秒]
[epoch=222/500, train_loss=17.156990,train_auc=0.828262, verify_loss=29.150349,verify_auc=0.696244, time=0.635992 秒]
[epoch=223/500, train_loss=17.209734,train_auc=0.827705, verify_loss=28.798630,verify_auc=0.696442, time=0.645409 秒]
[epoch=224/500, train_loss=16.889748,train_auc=0.831282, verify_loss=28.715885,verify_auc=0.698418, time=0.690845 秒]
[epoch=225/500, train_loss=17.161320,train_auc=0.828258, verify_loss=28.808493,verify_auc=0.699597, time=0.633431 秒]
[epoch=226/500, train_loss=16.595602,train_auc=0.833691, verify_loss=29.778870,verify_auc=0.689129, time=0.660112 秒]
[epoch=227/500, train_loss=17.098175,train_auc=0.828805, verify_loss=29.798927,verify_auc=0.687581, time=0.569882 秒]
[epoch=228/500, train_loss=17.151484,train_auc=0.828073, verify_loss=29.541275,verify_auc=0.689057, time=0.672959 秒]
[epoch=229/500, train_loss=17.749369,train_auc=0.821466, verify_loss=29.624146,verify_auc=0.686620, time=0.777362 秒]
[epoch=230/500, train_loss=16.357204,train_auc=0.836126, verify_loss=28.929367,verify_auc=0.695703, time=0.683779 秒]
[epoch=231/500, train_loss=16.223593,train_auc=0.837445, verify_loss=28.917168,verify_auc=0.697843, time=0.695465 秒]
[epoch=232/500, train_loss=17.498575,train_auc=0.824611, verify_loss=29.023306,verify_auc=0.695187, time=0.844296 秒]
[epoch=233/500, train_loss=16.291113,train_auc=0.837049, verify_loss=29.015789,verify_auc=0.695305, time=0.703888 秒]
[epoch=234/500, train_loss=15.933827,train_auc=0.840554, verify_loss=28.292576,verify_auc=0.703340, time=0.660403 秒]
[epoch=235/500, train_loss=16.404203,train_auc=0.835086, verify_loss=28.968304,verify_auc=0.694361, time=0.673479 秒]
[epoch=236/500, train_loss=16.472296,train_auc=0.834934, verify_loss=28.816420,verify_auc=0.697495, time=0.665867 秒]
[epoch=237/500, train_loss=15.980366,train_auc=0.840024, verify_loss=28.301374,verify_auc=0.700647, time=0.717309 秒]
[epoch=238/500, train_loss=16.314999,train_auc=0.836377, verify_loss=27.971043,verify_auc=0.704987, time=0.635444 秒]
[epoch=239/500, train_loss=16.295303,train_auc=0.836800, verify_loss=28.170284,verify_auc=0.701761, time=0.566490 秒]
[epoch=240/500, train_loss=16.294868,train_auc=0.836572, verify_loss=28.497362,verify_auc=0.697150, time=0.663534 秒]
[epoch=241/500, train_loss=16.003159,train_auc=0.839757, verify_loss=28.305574,verify_auc=0.700732, time=0.620614 秒]
[epoch=242/500, train_loss=16.113222,train_auc=0.838349, verify_loss=28.198679,verify_auc=0.699961, time=0.625339 秒]
[epoch=243/500, train_loss=16.125490,train_auc=0.838348, verify_loss=28.479889,verify_auc=0.699208, time=0.658988 秒]
[epoch=244/500, train_loss=16.549271,train_auc=0.833860, verify_loss=28.937737,verify_auc=0.694252, time=0.705276 秒]
[epoch=245/500, train_loss=16.424305,train_auc=0.835317, verify_loss=29.111097,verify_auc=0.694327, time=0.627802 秒]
[epoch=246/500, train_loss=16.461010,train_auc=0.835610, verify_loss=29.042017,verify_auc=0.694643, time=0.628506 秒]
[epoch=247/500, train_loss=15.253173,train_auc=0.847212, verify_loss=28.876940,verify_auc=0.695298, time=0.616765 秒]
[epoch=248/500, train_loss=16.336161,train_auc=0.836731, verify_loss=28.529366,verify_auc=0.698425, time=0.719806 秒]
[epoch=249/500, train_loss=15.469158,train_auc=0.845546, verify_loss=28.431723,verify_auc=0.700795, time=0.588407 秒]
[epoch=250/500, train_loss=15.138218,train_auc=0.848282, verify_loss=28.163795,verify_auc=0.702915, time=0.752209 秒]
[epoch=251/500, train_loss=15.742630,train_auc=0.841715, verify_loss=27.500843,verify_auc=0.709958, time=0.803998 秒]
  [最佳准确率更新！]
[epoch=252/500, train_loss=15.881753,train_auc=0.840742, verify_loss=26.627607,verify_auc=0.716964, time=0.683634 秒]
  [最佳准确率更新！]
[epoch=253/500, train_loss=15.477238,train_auc=0.844968, verify_loss=26.862040,verify_auc=0.713423, time=0.616786 秒]
[epoch=254/500, train_loss=16.433144,train_auc=0.835019, verify_loss=26.315384,verify_auc=0.718302, time=0.664936 秒]
  [最佳准确率更新！]
[epoch=255/500, train_loss=14.934218,train_auc=0.849818, verify_loss=26.678108,verify_auc=0.713892, time=0.605437 秒]
[epoch=256/500, train_loss=15.674302,train_auc=0.841006, verify_loss=25.831964,verify_auc=0.720469, time=0.624471 秒]
  [最佳准确率更新！]
[epoch=257/500, train_loss=15.792665,train_auc=0.840040, verify_loss=26.510597,verify_auc=0.713061, time=0.565094 秒]
[epoch=258/500, train_loss=15.277014,train_auc=0.846612, verify_loss=26.313623,verify_auc=0.713035, time=0.663828 秒]
[epoch=259/500, train_loss=15.108738,train_auc=0.847275, verify_loss=26.449984,verify_auc=0.711192, time=0.566156 秒]
[epoch=260/500, train_loss=14.646851,train_auc=0.852811, verify_loss=26.719612,verify_auc=0.708289, time=0.679047 秒]
[epoch=261/500, train_loss=15.192081,train_auc=0.847454, verify_loss=27.324036,verify_auc=0.704077, time=0.605250 秒]
[epoch=262/500, train_loss=14.850810,train_auc=0.851063, verify_loss=28.266451,verify_auc=0.697508, time=0.627738 秒]
[epoch=263/500, train_loss=15.032590,train_auc=0.848757, verify_loss=28.503164,verify_auc=0.694269, time=0.614800 秒]
[epoch=264/500, train_loss=15.129016,train_auc=0.847706, verify_loss=28.183475,verify_auc=0.698626, time=0.669542 秒]
[epoch=265/500, train_loss=15.845429,train_auc=0.840285, verify_loss=27.649027,verify_auc=0.701954, time=0.632180 秒]
[epoch=266/500, train_loss=15.526878,train_auc=0.843351, verify_loss=27.952757,verify_auc=0.696940, time=0.640605 秒]
[epoch=267/500, train_loss=14.999687,train_auc=0.848971, verify_loss=27.463606,verify_auc=0.701217, time=0.654910 秒]
[epoch=268/500, train_loss=14.372632,train_auc=0.854334, verify_loss=27.578144,verify_auc=0.702654, time=0.674962 秒]
[epoch=269/500, train_loss=14.844982,train_auc=0.850089, verify_loss=26.772930,verify_auc=0.709180, time=0.720834 秒]
[epoch=270/500, train_loss=14.209639,train_auc=0.856863, verify_loss=27.099913,verify_auc=0.705801, time=0.844749 秒]
[epoch=271/500, train_loss=14.356806,train_auc=0.854719, verify_loss=27.422117,verify_auc=0.700584, time=0.815516 秒]
[epoch=272/500, train_loss=14.004059,train_auc=0.858891, verify_loss=27.074448,verify_auc=0.705176, time=0.678116 秒]
[epoch=273/500, train_loss=13.603461,train_auc=0.862353, verify_loss=28.019791,verify_auc=0.693759, time=0.617046 秒]
[epoch=274/500, train_loss=14.176491,train_auc=0.856165, verify_loss=27.621267,verify_auc=0.699969, time=0.599647 秒]
[epoch=275/500, train_loss=13.911374,train_auc=0.859263, verify_loss=27.905016,verify_auc=0.696211, time=0.561168 秒]
[epoch=276/500, train_loss=14.162968,train_auc=0.856586, verify_loss=27.439304,verify_auc=0.700126, time=0.615598 秒]
[epoch=277/500, train_loss=14.201620,train_auc=0.855769, verify_loss=27.561533,verify_auc=0.698080, time=0.580807 秒]
[epoch=278/500, train_loss=14.559047,train_auc=0.851262, verify_loss=27.577253,verify_auc=0.696911, time=0.584977 秒]
[epoch=279/500, train_loss=13.579727,train_auc=0.861079, verify_loss=28.007277,verify_auc=0.694385, time=0.665793 秒]
[epoch=280/500, train_loss=13.797963,train_auc=0.860027, verify_loss=27.827013,verify_auc=0.695085, time=0.619078 秒]
[epoch=281/500, train_loss=14.801605,train_auc=0.849914, verify_loss=28.076841,verify_auc=0.693428, time=0.594715 秒]
[epoch=282/500, train_loss=13.590108,train_auc=0.860552, verify_loss=28.194252,verify_auc=0.691438, time=0.673345 秒]
[epoch=283/500, train_loss=13.521164,train_auc=0.863028, verify_loss=27.566742,verify_auc=0.695660, time=0.732602 秒]
[epoch=284/500, train_loss=14.069452,train_auc=0.857190, verify_loss=27.146778,verify_auc=0.699606, time=0.839602 秒]
[epoch=285/500, train_loss=13.304417,train_auc=0.865459, verify_loss=27.417532,verify_auc=0.693728, time=0.803020 秒]
[epoch=286/500, train_loss=13.865928,train_auc=0.858692, verify_loss=26.410662,verify_auc=0.700159, time=0.747418 秒]
[epoch=287/500, train_loss=13.516640,train_auc=0.863628, verify_loss=26.439926,verify_auc=0.700882, time=0.777003 秒]
[epoch=288/500, train_loss=13.188464,train_auc=0.864767, verify_loss=26.780556,verify_auc=0.695450, time=0.691211 秒]
[epoch=289/500, train_loss=13.111897,train_auc=0.863798, verify_loss=26.592876,verify_auc=0.692093, time=0.699654 秒]
[epoch=290/500, train_loss=12.886086,train_auc=0.867707, verify_loss=25.849224,verify_auc=0.697616, time=0.856767 秒]
[epoch=291/500, train_loss=13.425970,train_auc=0.862052, verify_loss=25.900772,verify_auc=0.694264, time=0.630779 秒]
[epoch=292/500, train_loss=12.900434,train_auc=0.866467, verify_loss=25.762724,verify_auc=0.693035, time=0.612751 秒]
[epoch=293/500, train_loss=12.248960,train_auc=0.873745, verify_loss=25.717205,verify_auc=0.691013, time=0.618953 秒]
[epoch=294/500, train_loss=12.387239,train_auc=0.871484, verify_loss=26.067802,verify_auc=0.686371, time=0.652746 秒]
[epoch=295/500, train_loss=12.401949,train_auc=0.870588, verify_loss=25.370369,verify_auc=0.689663, time=0.648999 秒]
[epoch=296/500, train_loss=12.007981,train_auc=0.874441, verify_loss=25.254166,verify_auc=0.687799, time=0.647709 秒]
[epoch=297/500, train_loss=12.518369,train_auc=0.867866, verify_loss=24.319899,verify_auc=0.695305, time=0.639925 秒]
[epoch=298/500, train_loss=12.221008,train_auc=0.871367, verify_loss=23.780685,verify_auc=0.698181, time=0.610757 秒]
[epoch=299/500, train_loss=12.551960,train_auc=0.865074, verify_loss=23.209513,verify_auc=0.702311, time=0.652041 秒]
[epoch=300/500, train_loss=12.309926,train_auc=0.868883, verify_loss=23.198456,verify_auc=0.701751, time=0.672770 秒]
[epoch=301/500, train_loss=11.938082,train_auc=0.870477, verify_loss=22.359251,verify_auc=0.706719, time=0.639303 秒]
[epoch=302/500, train_loss=12.399495,train_auc=0.868337, verify_loss=22.203869,verify_auc=0.705992, time=0.622000 秒]
[测试集：test_loss=21.629032, test_auc=0.700853, time=0.339489 秒]
运行总时间：200.572431 秒