[链路预测]
[数据集 dataset=Cora]
[卷积块个数 blocks=3]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/500, train_loss=49.293545,train_auc=0.506982, verify_loss=46.519085,verify_auc=0.523746, time=0.288813 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=45.661125,train_auc=0.541145, verify_loss=35.859802,verify_auc=0.582905, time=0.211249 秒]
  [最佳准确率更新！]
[epoch=3/500, train_loss=35.223846,train_auc=0.626965, verify_loss=22.299484,verify_auc=0.646819, time=0.190761 秒]
  [最佳准确率更新！]
[epoch=4/500, train_loss=24.083889,train_auc=0.697936, verify_loss=11.562759,verify_auc=0.685159, time=0.192189 秒]
  [最佳准确率更新！]
[epoch=5/500, train_loss=13.589190,train_auc=0.742874, verify_loss=6.576906,verify_auc=0.701745, time=0.204167 秒]
  [最佳准确率更新！]
[epoch=6/500, train_loss=8.337772,train_auc=0.772324, verify_loss=4.003432,verify_auc=0.704285, time=0.188846 秒]
  [最佳准确率更新！]
[epoch=7/500, train_loss=5.496904,train_auc=0.793127, verify_loss=3.060209,verify_auc=0.697738, time=0.189366 秒]
[epoch=8/500, train_loss=3.783402,train_auc=0.813208, verify_loss=2.087878,verify_auc=0.695190, time=0.190099 秒]
[epoch=9/500, train_loss=2.870380,train_auc=0.818428, verify_loss=2.030562,verify_auc=0.682806, time=0.200484 秒]
[epoch=10/500, train_loss=2.070096,train_auc=0.821352, verify_loss=1.488713,verify_auc=0.686777, time=0.193142 秒]
[epoch=11/500, train_loss=1.632346,train_auc=0.829236, verify_loss=1.394841,verify_auc=0.686338, time=0.192595 秒]
[epoch=12/500, train_loss=1.444742,train_auc=0.826793, verify_loss=1.249596,verify_auc=0.681985, time=0.190488 秒]
[epoch=13/500, train_loss=1.139402,train_auc=0.831432, verify_loss=1.190943,verify_auc=0.684916, time=0.193945 秒]
[epoch=14/500, train_loss=1.007111,train_auc=0.828890, verify_loss=1.161249,verify_auc=0.680275, time=0.189919 秒]
[epoch=15/500, train_loss=0.907344,train_auc=0.826981, verify_loss=1.143395,verify_auc=0.677610, time=0.191836 秒]
[epoch=16/500, train_loss=0.914772,train_auc=0.826146, verify_loss=1.170181,verify_auc=0.668283, time=0.190174 秒]
[epoch=17/500, train_loss=0.803808,train_auc=0.831033, verify_loss=0.997518,verify_auc=0.661058, time=0.191890 秒]
[epoch=18/500, train_loss=0.783413,train_auc=0.827384, verify_loss=0.947363,verify_auc=0.662318, time=0.194074 秒]
[epoch=19/500, train_loss=0.785031,train_auc=0.818233, verify_loss=0.931929,verify_auc=0.664435, time=0.200894 秒]
[epoch=20/500, train_loss=0.715896,train_auc=0.816027, verify_loss=0.926806,verify_auc=0.663164, time=0.193060 秒]
[epoch=21/500, train_loss=0.736333,train_auc=0.826196, verify_loss=0.927847,verify_auc=0.663780, time=0.194842 秒]
[epoch=22/500, train_loss=0.764396,train_auc=0.827803, verify_loss=0.917996,verify_auc=0.671201, time=0.188940 秒]
[epoch=23/500, train_loss=0.719050,train_auc=0.824135, verify_loss=0.919109,verify_auc=0.668000, time=0.191183 秒]
[epoch=24/500, train_loss=0.691833,train_auc=0.824766, verify_loss=0.909967,verify_auc=0.672036, time=0.191714 秒]
[epoch=25/500, train_loss=0.740438,train_auc=0.814264, verify_loss=0.833377,verify_auc=0.663065, time=0.191607 秒]
[epoch=26/500, train_loss=0.707771,train_auc=0.818446, verify_loss=0.747989,verify_auc=0.669017, time=0.189191 秒]
[epoch=27/500, train_loss=0.692027,train_auc=0.827972, verify_loss=0.824228,verify_auc=0.671588, time=0.200174 秒]
[epoch=28/500, train_loss=0.704721,train_auc=0.820751, verify_loss=0.743234,verify_auc=0.668612, time=0.199633 秒]
[epoch=29/500, train_loss=0.687034,train_auc=0.826391, verify_loss=0.741689,verify_auc=0.668292, time=0.226600 秒]
[epoch=30/500, train_loss=0.687108,train_auc=0.823600, verify_loss=0.733930,verify_auc=0.670368, time=0.199397 秒]
[epoch=31/500, train_loss=0.679854,train_auc=0.816755, verify_loss=0.734547,verify_auc=0.668155, time=0.198051 秒]
[epoch=32/500, train_loss=0.663956,train_auc=0.825765, verify_loss=0.729463,verify_auc=0.671802, time=0.195940 秒]
[epoch=33/500, train_loss=0.687524,train_auc=0.821268, verify_loss=0.731487,verify_auc=0.668918, time=0.205575 秒]
[epoch=34/500, train_loss=0.656791,train_auc=0.833268, verify_loss=0.728501,verify_auc=0.672476, time=0.208300 秒]
[epoch=35/500, train_loss=0.674564,train_auc=0.825370, verify_loss=0.723922,verify_auc=0.677124, time=0.211558 秒]
[epoch=36/500, train_loss=0.641410,train_auc=0.830721, verify_loss=0.723488,verify_auc=0.674975, time=0.222833 秒]
[epoch=37/500, train_loss=0.660900,train_auc=0.828988, verify_loss=0.723189,verify_auc=0.678260, time=0.199628 秒]
[epoch=38/500, train_loss=0.670258,train_auc=0.830081, verify_loss=0.720812,verify_auc=0.677812, time=0.251897 秒]
[epoch=39/500, train_loss=0.651701,train_auc=0.824660, verify_loss=0.722361,verify_auc=0.678840, time=0.231393 秒]
[epoch=40/500, train_loss=0.659654,train_auc=0.834002, verify_loss=0.719453,verify_auc=0.681663, time=0.202085 秒]
[epoch=41/500, train_loss=0.661037,train_auc=0.830297, verify_loss=0.715460,verify_auc=0.680937, time=0.205955 秒]
[epoch=42/500, train_loss=0.648260,train_auc=0.832221, verify_loss=0.716986,verify_auc=0.682187, time=0.195835 秒]
[epoch=43/500, train_loss=0.629859,train_auc=0.845722, verify_loss=0.711270,verify_auc=0.685560, time=0.190582 秒]
[epoch=44/500, train_loss=0.645778,train_auc=0.842027, verify_loss=0.709915,verify_auc=0.684243, time=0.192697 秒]
[epoch=45/500, train_loss=0.641771,train_auc=0.844594, verify_loss=0.710381,verify_auc=0.686050, time=0.200345 秒]
[epoch=46/500, train_loss=0.649427,train_auc=0.846760, verify_loss=0.710614,verify_auc=0.684822, time=0.187693 秒]
[epoch=47/500, train_loss=0.637256,train_auc=0.849921, verify_loss=0.708951,verify_auc=0.684225, time=0.192063 秒]
[epoch=48/500, train_loss=0.631880,train_auc=0.853868, verify_loss=0.706626,verify_auc=0.691566, time=0.190747 秒]
[epoch=49/500, train_loss=0.623312,train_auc=0.855094, verify_loss=0.708579,verify_auc=0.691311, time=0.191023 秒]
[epoch=50/500, train_loss=0.615233,train_auc=0.857543, verify_loss=0.706147,verify_auc=0.694207, time=0.189782 秒]
[epoch=51/500, train_loss=0.624297,train_auc=0.863880, verify_loss=0.707061,verify_auc=0.694522, time=0.188835 秒]
[epoch=52/500, train_loss=0.639726,train_auc=0.851992, verify_loss=0.703675,verify_auc=0.696611, time=0.190031 秒]
[epoch=53/500, train_loss=0.634390,train_auc=0.855298, verify_loss=0.700487,verify_auc=0.698296, time=0.190086 秒]
[epoch=54/500, train_loss=0.636952,train_auc=0.856170, verify_loss=0.700253,verify_auc=0.698652, time=0.188704 秒]
[epoch=55/500, train_loss=0.625841,train_auc=0.858246, verify_loss=0.697805,verify_auc=0.701338, time=0.202445 秒]
[epoch=56/500, train_loss=0.611331,train_auc=0.863934, verify_loss=0.700695,verify_auc=0.700139, time=0.191145 秒]
[epoch=57/500, train_loss=0.594675,train_auc=0.867191, verify_loss=0.698297,verify_auc=0.703067, time=0.193093 秒]
[epoch=58/500, train_loss=0.606128,train_auc=0.867581, verify_loss=0.695914,verify_auc=0.701648, time=0.191845 秒]
[epoch=59/500, train_loss=0.596600,train_auc=0.865204, verify_loss=0.692009,verify_auc=0.707308, time=0.190962 秒]
  [最佳准确率更新！]
[epoch=60/500, train_loss=0.606524,train_auc=0.868888, verify_loss=0.692249,verify_auc=0.706611, time=0.193403 秒]
[epoch=61/500, train_loss=0.590735,train_auc=0.873232, verify_loss=0.689013,verify_auc=0.708680, time=0.201882 秒]
  [最佳准确率更新！]
[epoch=62/500, train_loss=0.615828,train_auc=0.874052, verify_loss=0.687273,verify_auc=0.715712, time=0.186220 秒]
  [最佳准确率更新！]
[epoch=63/500, train_loss=0.578957,train_auc=0.877830, verify_loss=0.687729,verify_auc=0.714747, time=0.192320 秒]
[epoch=64/500, train_loss=0.577156,train_auc=0.873833, verify_loss=0.689005,verify_auc=0.716162, time=0.189794 秒]
  [最佳准确率更新！]
[epoch=65/500, train_loss=0.572247,train_auc=0.879743, verify_loss=0.686775,verify_auc=0.719270, time=0.192740 秒]
  [最佳准确率更新！]
[epoch=66/500, train_loss=0.575320,train_auc=0.881084, verify_loss=0.682318,verify_auc=0.720904, time=0.188160 秒]
  [最佳准确率更新！]
[epoch=67/500, train_loss=0.562276,train_auc=0.884977, verify_loss=0.683041,verify_auc=0.719876, time=0.188449 秒]
[epoch=68/500, train_loss=0.582607,train_auc=0.883877, verify_loss=0.681211,verify_auc=0.721842, time=0.194530 秒]
  [最佳准确率更新！]
[epoch=69/500, train_loss=0.565333,train_auc=0.884077, verify_loss=0.680802,verify_auc=0.720416, time=0.193953 秒]
[epoch=70/500, train_loss=0.559543,train_auc=0.889525, verify_loss=0.675825,verify_auc=0.729202, time=0.195176 秒]
  [最佳准确率更新！]
[epoch=71/500, train_loss=0.565434,train_auc=0.891470, verify_loss=0.734819,verify_auc=0.732615, time=0.195756 秒]
  [最佳准确率更新！]
[epoch=72/500, train_loss=0.556311,train_auc=0.889894, verify_loss=0.670476,verify_auc=0.730536, time=0.190465 秒]
[epoch=73/500, train_loss=0.566693,train_auc=0.889797, verify_loss=0.672717,verify_auc=0.731319, time=0.191492 秒]
[epoch=74/500, train_loss=0.555680,train_auc=0.890073, verify_loss=0.670010,verify_auc=0.735125, time=0.190324 秒]
  [最佳准确率更新！]
[epoch=75/500, train_loss=0.551114,train_auc=0.889535, verify_loss=0.750280,verify_auc=0.731198, time=0.191044 秒]
[epoch=76/500, train_loss=0.561713,train_auc=0.892596, verify_loss=0.747096,verify_auc=0.736153, time=0.190843 秒]
  [最佳准确率更新！]
[epoch=77/500, train_loss=0.567699,train_auc=0.890676, verify_loss=0.667598,verify_auc=0.733334, time=0.188880 秒]
[epoch=78/500, train_loss=0.541499,train_auc=0.895766, verify_loss=0.744135,verify_auc=0.741374, time=0.190785 秒]
  [最佳准确率更新！]
[epoch=79/500, train_loss=0.536391,train_auc=0.897805, verify_loss=0.744501,verify_auc=0.744207, time=0.191442 秒]
  [最佳准确率更新！]
[epoch=80/500, train_loss=0.541446,train_auc=0.896828, verify_loss=0.743286,verify_auc=0.743138, time=0.197719 秒]
[epoch=81/500, train_loss=0.527832,train_auc=0.907959, verify_loss=0.741015,verify_auc=0.744312, time=0.193002 秒]
  [最佳准确率更新！]
[epoch=82/500, train_loss=0.548353,train_auc=0.895452, verify_loss=0.741966,verify_auc=0.741345, time=0.197058 秒]
[epoch=83/500, train_loss=0.531928,train_auc=0.901803, verify_loss=0.744392,verify_auc=0.745963, time=0.192714 秒]
  [最佳准确率更新！]
[epoch=84/500, train_loss=0.534877,train_auc=0.896944, verify_loss=0.739848,verify_auc=0.743336, time=0.190579 秒]
[epoch=85/500, train_loss=0.530180,train_auc=0.899782, verify_loss=0.737233,verify_auc=0.747286, time=0.189868 秒]
  [最佳准确率更新！]
[epoch=86/500, train_loss=0.523716,train_auc=0.907976, verify_loss=0.738932,verify_auc=0.744575, time=0.190819 秒]
[epoch=87/500, train_loss=0.519734,train_auc=0.912732, verify_loss=0.735176,verify_auc=0.751013, time=0.192729 秒]
  [最佳准确率更新！]
[epoch=88/500, train_loss=0.524829,train_auc=0.905290, verify_loss=0.738565,verify_auc=0.747480, time=0.191760 秒]
[epoch=89/500, train_loss=0.523137,train_auc=0.906452, verify_loss=0.745489,verify_auc=0.746559, time=0.189225 秒]
[epoch=90/500, train_loss=0.518566,train_auc=0.911198, verify_loss=0.739035,verify_auc=0.748370, time=0.190812 秒]
[epoch=91/500, train_loss=0.519409,train_auc=0.906736, verify_loss=0.738822,verify_auc=0.752143, time=0.190964 秒]
  [最佳准确率更新！]
[epoch=92/500, train_loss=0.528092,train_auc=0.912888, verify_loss=0.741829,verify_auc=0.749360, time=0.192141 秒]
[epoch=93/500, train_loss=0.529754,train_auc=0.910644, verify_loss=0.739617,verify_auc=0.751420, time=0.189776 秒]
[epoch=94/500, train_loss=0.519126,train_auc=0.916027, verify_loss=0.744176,verify_auc=0.750674, time=0.207485 秒]
[epoch=95/500, train_loss=0.507846,train_auc=0.915743, verify_loss=0.733988,verify_auc=0.753882, time=0.207308 秒]
  [最佳准确率更新！]
[epoch=96/500, train_loss=0.507827,train_auc=0.913189, verify_loss=0.728347,verify_auc=0.760724, time=0.214963 秒]
  [最佳准确率更新！]
[epoch=97/500, train_loss=0.509392,train_auc=0.916916, verify_loss=0.734048,verify_auc=0.756374, time=0.209556 秒]
[epoch=98/500, train_loss=0.506720,train_auc=0.911864, verify_loss=0.727715,verify_auc=0.759564, time=0.210278 秒]
[epoch=99/500, train_loss=0.506299,train_auc=0.916257, verify_loss=0.722946,verify_auc=0.762992, time=0.206832 秒]
  [最佳准确率更新！]
[epoch=100/500, train_loss=0.518455,train_auc=0.916022, verify_loss=0.724567,verify_auc=0.759982, time=0.204162 秒]
[epoch=101/500, train_loss=0.486919,train_auc=0.918908, verify_loss=0.726457,verify_auc=0.764908, time=0.209228 秒]
  [最佳准确率更新！]
[epoch=102/500, train_loss=0.502905,train_auc=0.920209, verify_loss=0.642717,verify_auc=0.766031, time=0.209659 秒]
  [最佳准确率更新！]
[epoch=103/500, train_loss=0.506058,train_auc=0.918401, verify_loss=0.734199,verify_auc=0.764504, time=0.209238 秒]
[epoch=104/500, train_loss=0.499318,train_auc=0.917826, verify_loss=0.648617,verify_auc=0.764900, time=0.201936 秒]
[epoch=105/500, train_loss=0.498068,train_auc=0.921448, verify_loss=0.652786,verify_auc=0.763266, time=0.206759 秒]
[epoch=106/500, train_loss=0.494652,train_auc=0.921913, verify_loss=0.644461,verify_auc=0.765889, time=0.205569 秒]
[epoch=107/500, train_loss=0.493500,train_auc=0.922402, verify_loss=0.637705,verify_auc=0.772429, time=0.192388 秒]
  [最佳准确率更新！]
[epoch=108/500, train_loss=0.490265,train_auc=0.925176, verify_loss=0.640704,verify_auc=0.770141, time=0.194427 秒]
[epoch=109/500, train_loss=0.475653,train_auc=0.926146, verify_loss=0.641879,verify_auc=0.773281, time=0.191810 秒]
  [最佳准确率更新！]
[epoch=110/500, train_loss=0.493797,train_auc=0.924588, verify_loss=0.639114,verify_auc=0.771670, time=0.194639 秒]
[epoch=111/500, train_loss=0.487710,train_auc=0.925606, verify_loss=0.637760,verify_auc=0.774498, time=0.188944 秒]
  [最佳准确率更新！]
[epoch=112/500, train_loss=0.485494,train_auc=0.928785, verify_loss=0.637521,verify_auc=0.774546, time=0.201885 秒]
  [最佳准确率更新！]
[epoch=113/500, train_loss=0.483547,train_auc=0.931037, verify_loss=0.636587,verify_auc=0.775565, time=0.198069 秒]
  [最佳准确率更新！]
[epoch=114/500, train_loss=0.480093,train_auc=0.934817, verify_loss=0.638895,verify_auc=0.775128, time=0.194943 秒]
[epoch=115/500, train_loss=0.485337,train_auc=0.929469, verify_loss=0.635228,verify_auc=0.775519, time=0.192519 秒]
[epoch=116/500, train_loss=0.478634,train_auc=0.932838, verify_loss=0.635581,verify_auc=0.775594, time=0.194781 秒]
  [最佳准确率更新！]
[epoch=117/500, train_loss=0.483655,train_auc=0.930854, verify_loss=0.632598,verify_auc=0.777805, time=0.187771 秒]
  [最佳准确率更新！]
[epoch=118/500, train_loss=0.476499,train_auc=0.930077, verify_loss=0.638924,verify_auc=0.773851, time=0.192743 秒]
[epoch=119/500, train_loss=0.479258,train_auc=0.931259, verify_loss=0.638186,verify_auc=0.775918, time=0.191013 秒]
[epoch=120/500, train_loss=0.478415,train_auc=0.933727, verify_loss=0.629900,verify_auc=0.777776, time=0.191315 秒]
[epoch=121/500, train_loss=0.473866,train_auc=0.935924, verify_loss=0.637352,verify_auc=0.779540, time=0.194466 秒]
  [最佳准确率更新！]
[epoch=122/500, train_loss=0.477646,train_auc=0.933667, verify_loss=0.626806,verify_auc=0.782804, time=0.193902 秒]
  [最佳准确率更新！]
[epoch=123/500, train_loss=0.474832,train_auc=0.935891, verify_loss=0.627847,verify_auc=0.783357, time=0.191489 秒]
  [最佳准确率更新！]
[epoch=124/500, train_loss=0.474185,train_auc=0.937295, verify_loss=0.626534,verify_auc=0.788276, time=0.194141 秒]
  [最佳准确率更新！]
[epoch=125/500, train_loss=0.476144,train_auc=0.934043, verify_loss=0.623166,verify_auc=0.786356, time=0.191974 秒]
[epoch=126/500, train_loss=0.469168,train_auc=0.939125, verify_loss=0.623907,verify_auc=0.784542, time=0.191863 秒]
[epoch=127/500, train_loss=0.475397,train_auc=0.932212, verify_loss=0.623331,verify_auc=0.787840, time=0.190883 秒]
[epoch=128/500, train_loss=0.468326,train_auc=0.941106, verify_loss=0.623347,verify_auc=0.787721, time=0.194927 秒]
[epoch=129/500, train_loss=0.468718,train_auc=0.939880, verify_loss=0.626281,verify_auc=0.785500, time=0.192440 秒]
[epoch=130/500, train_loss=0.471893,train_auc=0.938283, verify_loss=0.617885,verify_auc=0.790497, time=0.195868 秒]
  [最佳准确率更新！]
[epoch=131/500, train_loss=0.466870,train_auc=0.942506, verify_loss=0.622664,verify_auc=0.787059, time=0.193213 秒]
[epoch=132/500, train_loss=0.459639,train_auc=0.946728, verify_loss=0.621219,verify_auc=0.790108, time=0.194651 秒]
[epoch=133/500, train_loss=0.461232,train_auc=0.945592, verify_loss=0.629204,verify_auc=0.790094, time=0.194331 秒]
[epoch=134/500, train_loss=0.455548,train_auc=0.947708, verify_loss=0.634269,verify_auc=0.788553, time=0.193196 秒]
[epoch=135/500, train_loss=0.458959,train_auc=0.943615, verify_loss=0.619389,verify_auc=0.794793, time=0.191375 秒]
  [最佳准确率更新！]
[epoch=136/500, train_loss=0.461831,train_auc=0.943722, verify_loss=0.612984,verify_auc=0.796075, time=0.191920 秒]
  [最佳准确率更新！]
[epoch=137/500, train_loss=0.463260,train_auc=0.943699, verify_loss=0.615163,verify_auc=0.793367, time=0.192355 秒]
[epoch=138/500, train_loss=0.458017,train_auc=0.942677, verify_loss=0.614892,verify_auc=0.795315, time=0.192477 秒]
[epoch=139/500, train_loss=0.456105,train_auc=0.947684, verify_loss=0.610852,verify_auc=0.799398, time=0.193989 秒]
  [最佳准确率更新！]
[epoch=140/500, train_loss=0.458818,train_auc=0.945075, verify_loss=0.613126,verify_auc=0.797306, time=0.192196 秒]
[epoch=141/500, train_loss=0.475672,train_auc=0.941661, verify_loss=0.611794,verify_auc=0.799466, time=0.194119 秒]
  [最佳准确率更新！]
[epoch=142/500, train_loss=0.453616,train_auc=0.947227, verify_loss=0.610733,verify_auc=0.801796, time=0.197507 秒]
  [最佳准确率更新！]
[epoch=143/500, train_loss=0.461063,train_auc=0.940981, verify_loss=0.608607,verify_auc=0.803038, time=0.208051 秒]
  [最佳准确率更新！]
[epoch=144/500, train_loss=0.449847,train_auc=0.951469, verify_loss=0.616168,verify_auc=0.799571, time=0.208853 秒]
[epoch=145/500, train_loss=0.448971,train_auc=0.953521, verify_loss=0.611713,verify_auc=0.799150, time=0.198936 秒]
[epoch=146/500, train_loss=0.453430,train_auc=0.951647, verify_loss=0.612232,verify_auc=0.799704, time=0.202781 秒]
[epoch=147/500, train_loss=0.442508,train_auc=0.952075, verify_loss=0.608201,verify_auc=0.800583, time=0.210437 秒]
[epoch=148/500, train_loss=0.460984,train_auc=0.950619, verify_loss=0.605755,verify_auc=0.802570, time=0.196505 秒]
[epoch=149/500, train_loss=0.445990,train_auc=0.952191, verify_loss=0.601655,verify_auc=0.806765, time=0.208245 秒]
  [最佳准确率更新！]
[epoch=150/500, train_loss=0.448717,train_auc=0.951927, verify_loss=0.599952,verify_auc=0.807726, time=0.212308 秒]
  [最佳准确率更新！]
[epoch=151/500, train_loss=0.451058,train_auc=0.949695, verify_loss=0.605950,verify_auc=0.804993, time=0.209591 秒]
[epoch=152/500, train_loss=0.445127,train_auc=0.951900, verify_loss=0.603815,verify_auc=0.805533, time=0.204759 秒]
[epoch=153/500, train_loss=0.444878,train_auc=0.950138, verify_loss=0.601126,verify_auc=0.808029, time=0.206268 秒]
  [最佳准确率更新！]
[epoch=154/500, train_loss=0.427840,train_auc=0.955554, verify_loss=0.600838,verify_auc=0.809851, time=0.286605 秒]
  [最佳准确率更新！]
[epoch=155/500, train_loss=0.452674,train_auc=0.948740, verify_loss=0.603180,verify_auc=0.803877, time=0.199054 秒]
[epoch=156/500, train_loss=0.443926,train_auc=0.955896, verify_loss=0.601047,verify_auc=0.810351, time=0.193803 秒]
  [最佳准确率更新！]
[epoch=157/500, train_loss=0.445555,train_auc=0.953443, verify_loss=0.603071,verify_auc=0.806560, time=0.198339 秒]
[epoch=158/500, train_loss=0.438115,train_auc=0.955627, verify_loss=0.602702,verify_auc=0.808936, time=0.204754 秒]
[epoch=159/500, train_loss=0.443267,train_auc=0.952760, verify_loss=0.603626,verify_auc=0.807816, time=0.199631 秒]
[epoch=160/500, train_loss=0.437045,train_auc=0.956132, verify_loss=0.594842,verify_auc=0.815446, time=0.207758 秒]
  [最佳准确率更新！]
[epoch=161/500, train_loss=0.433504,train_auc=0.958349, verify_loss=0.601440,verify_auc=0.810445, time=0.199732 秒]
[epoch=162/500, train_loss=0.440181,train_auc=0.958255, verify_loss=0.594169,verify_auc=0.815381, time=0.207252 秒]
[epoch=163/500, train_loss=0.429778,train_auc=0.959485, verify_loss=0.594432,verify_auc=0.813775, time=0.197129 秒]
[epoch=164/500, train_loss=0.435664,train_auc=0.957861, verify_loss=0.628953,verify_auc=0.808266, time=0.206351 秒]
[epoch=165/500, train_loss=0.425848,train_auc=0.958319, verify_loss=0.599799,verify_auc=0.809692, time=0.207519 秒]
[epoch=166/500, train_loss=0.422269,train_auc=0.959852, verify_loss=0.600535,verify_auc=0.811208, time=0.206887 秒]
[epoch=167/500, train_loss=0.438997,train_auc=0.955433, verify_loss=0.597422,verify_auc=0.810837, time=0.198268 秒]
[epoch=168/500, train_loss=0.431204,train_auc=0.959315, verify_loss=0.598946,verify_auc=0.809411, time=0.197821 秒]
[epoch=169/500, train_loss=0.436927,train_auc=0.956289, verify_loss=0.601209,verify_auc=0.812043, time=0.198368 秒]
[epoch=170/500, train_loss=0.429425,train_auc=0.959410, verify_loss=0.599275,verify_auc=0.810650, time=0.213238 秒]
[epoch=171/500, train_loss=0.431310,train_auc=0.960376, verify_loss=0.596201,verify_auc=0.812897, time=0.199490 秒]
[epoch=172/500, train_loss=0.426032,train_auc=0.962197, verify_loss=0.594148,verify_auc=0.813512, time=0.199503 秒]
[epoch=173/500, train_loss=0.425274,train_auc=0.962717, verify_loss=0.598883,verify_auc=0.811701, time=0.193520 秒]
[epoch=174/500, train_loss=0.439665,train_auc=0.960036, verify_loss=0.599732,verify_auc=0.810596, time=0.192446 秒]
[epoch=175/500, train_loss=0.424694,train_auc=0.962488, verify_loss=0.597002,verify_auc=0.813656, time=0.195559 秒]
[epoch=176/500, train_loss=0.427667,train_auc=0.960409, verify_loss=0.594402,verify_auc=0.813689, time=0.190514 秒]
[epoch=177/500, train_loss=0.424651,train_auc=0.962107, verify_loss=0.594810,verify_auc=0.812702, time=0.193537 秒]
[epoch=178/500, train_loss=0.424918,train_auc=0.961445, verify_loss=0.602365,verify_auc=0.810834, time=0.199149 秒]
[epoch=179/500, train_loss=0.421092,train_auc=0.964523, verify_loss=0.596798,verify_auc=0.812439, time=0.192462 秒]
[epoch=180/500, train_loss=0.417650,train_auc=0.965622, verify_loss=0.595478,verify_auc=0.815190, time=0.207415 秒]
[epoch=181/500, train_loss=0.430462,train_auc=0.960665, verify_loss=0.603934,verify_auc=0.812313, time=0.194827 秒]
[epoch=182/500, train_loss=0.428902,train_auc=0.961182, verify_loss=0.596968,verify_auc=0.814110, time=0.193282 秒]
[epoch=183/500, train_loss=0.425691,train_auc=0.961687, verify_loss=0.593342,verify_auc=0.815478, time=0.195960 秒]
  [最佳准确率更新！]
[epoch=184/500, train_loss=0.426212,train_auc=0.962221, verify_loss=0.590501,verify_auc=0.819162, time=0.195593 秒]
  [最佳准确率更新！]
[epoch=185/500, train_loss=0.418689,train_auc=0.966332, verify_loss=0.587272,verify_auc=0.821297, time=0.193787 秒]
  [最佳准确率更新！]
[epoch=186/500, train_loss=0.424853,train_auc=0.962783, verify_loss=0.590597,verify_auc=0.819072, time=0.194572 秒]
[epoch=187/500, train_loss=0.422487,train_auc=0.965689, verify_loss=0.594123,verify_auc=0.814982, time=0.190782 秒]
[epoch=188/500, train_loss=0.421963,train_auc=0.962965, verify_loss=0.593194,verify_auc=0.816047, time=0.192109 秒]
[epoch=189/500, train_loss=0.424329,train_auc=0.962246, verify_loss=0.592136,verify_auc=0.817095, time=0.191448 秒]
[epoch=190/500, train_loss=0.413699,train_auc=0.968284, verify_loss=0.592626,verify_auc=0.815424, time=0.192604 秒]
[epoch=191/500, train_loss=0.417849,train_auc=0.965826, verify_loss=0.589107,verify_auc=0.819716, time=0.192586 秒]
[epoch=192/500, train_loss=0.413799,train_auc=0.967641, verify_loss=0.587626,verify_auc=0.819090, time=0.191767 秒]
[epoch=193/500, train_loss=0.418876,train_auc=0.962755, verify_loss=0.588185,verify_auc=0.819432, time=0.190012 秒]
[epoch=194/500, train_loss=0.417531,train_auc=0.965767, verify_loss=0.590345,verify_auc=0.817945, time=0.201236 秒]
[epoch=195/500, train_loss=0.413929,train_auc=0.963355, verify_loss=0.585325,verify_auc=0.823191, time=0.191834 秒]
  [最佳准确率更新！]
[epoch=196/500, train_loss=0.413623,train_auc=0.967985, verify_loss=0.586091,verify_auc=0.822669, time=0.194242 秒]
[epoch=197/500, train_loss=0.428135,train_auc=0.965707, verify_loss=0.593037,verify_auc=0.815900, time=0.190436 秒]
[epoch=198/500, train_loss=0.416735,train_auc=0.966562, verify_loss=0.595936,verify_auc=0.814895, time=0.191759 秒]
[epoch=199/500, train_loss=0.410585,train_auc=0.968481, verify_loss=0.595623,verify_auc=0.815403, time=0.195678 秒]
[epoch=200/500, train_loss=0.413719,train_auc=0.968172, verify_loss=0.594249,verify_auc=0.819108, time=0.195246 秒]
[epoch=201/500, train_loss=0.413511,train_auc=0.967562, verify_loss=0.586251,verify_auc=0.823249, time=0.192426 秒]
  [最佳准确率更新！]
[epoch=202/500, train_loss=0.405146,train_auc=0.969291, verify_loss=0.586268,verify_auc=0.822420, time=0.199188 秒]
[epoch=203/500, train_loss=0.409292,train_auc=0.968157, verify_loss=0.585612,verify_auc=0.824754, time=0.193107 秒]
  [最佳准确率更新！]
[epoch=204/500, train_loss=0.410117,train_auc=0.965952, verify_loss=0.587148,verify_auc=0.822561, time=0.192411 秒]
[epoch=205/500, train_loss=0.415416,train_auc=0.965892, verify_loss=0.588657,verify_auc=0.822219, time=0.192503 秒]
[epoch=206/500, train_loss=0.408886,train_auc=0.968077, verify_loss=0.590786,verify_auc=0.821823, time=0.202041 秒]
[epoch=207/500, train_loss=0.411798,train_auc=0.968173, verify_loss=0.591226,verify_auc=0.821434, time=0.192704 秒]
[epoch=208/500, train_loss=0.411387,train_auc=0.968839, verify_loss=0.588389,verify_auc=0.822204, time=0.191327 秒]
[epoch=209/500, train_loss=0.408503,train_auc=0.967933, verify_loss=0.605744,verify_auc=0.823745, time=0.189810 秒]
[epoch=210/500, train_loss=0.407708,train_auc=0.969717, verify_loss=0.585426,verify_auc=0.823393, time=0.192663 秒]
[epoch=211/500, train_loss=0.399098,train_auc=0.972417, verify_loss=0.585407,verify_auc=0.824754, time=0.192737 秒]
[epoch=212/500, train_loss=0.398671,train_auc=0.967564, verify_loss=0.583668,verify_auc=0.825942, time=0.196402 秒]
  [最佳准确率更新！]
[epoch=213/500, train_loss=0.407524,train_auc=0.968802, verify_loss=0.585372,verify_auc=0.826021, time=0.192769 秒]
  [最佳准确率更新！]
[epoch=214/500, train_loss=0.404250,train_auc=0.971220, verify_loss=0.589732,verify_auc=0.823850, time=0.195031 秒]
[epoch=215/500, train_loss=0.416135,train_auc=0.971240, verify_loss=0.584218,verify_auc=0.826784, time=0.190678 秒]
  [最佳准确率更新！]
[epoch=216/500, train_loss=0.416101,train_auc=0.966980, verify_loss=0.585812,verify_auc=0.827231, time=0.194845 秒]
  [最佳准确率更新！]
[epoch=217/500, train_loss=0.400098,train_auc=0.970952, verify_loss=0.583203,verify_auc=0.828855, time=0.193813 秒]
  [最佳准确率更新！]
[epoch=218/500, train_loss=0.406775,train_auc=0.969398, verify_loss=0.582980,verify_auc=0.828034, time=0.192631 秒]
[epoch=219/500, train_loss=0.406703,train_auc=0.970388, verify_loss=0.583898,verify_auc=0.827598, time=0.193194 秒]
[epoch=220/500, train_loss=0.407468,train_auc=0.969488, verify_loss=0.583449,verify_auc=0.827378, time=0.190295 秒]
[epoch=221/500, train_loss=0.405053,train_auc=0.970005, verify_loss=0.586617,verify_auc=0.828477, time=0.191384 秒]
[epoch=222/500, train_loss=0.395717,train_auc=0.973303, verify_loss=0.584603,verify_auc=0.827911, time=0.191044 秒]
[epoch=223/500, train_loss=0.399196,train_auc=0.974440, verify_loss=0.606046,verify_auc=0.824192, time=0.194183 秒]
[epoch=224/500, train_loss=0.396467,train_auc=0.973331, verify_loss=0.585210,verify_auc=0.825816, time=0.196470 秒]
[epoch=225/500, train_loss=0.403999,train_auc=0.970246, verify_loss=0.588715,verify_auc=0.824152, time=0.207522 秒]
[epoch=226/500, train_loss=0.406928,train_auc=0.969580, verify_loss=0.583412,verify_auc=0.826374, time=0.195264 秒]
[epoch=227/500, train_loss=0.405877,train_auc=0.970946, verify_loss=0.582648,verify_auc=0.829193, time=0.200558 秒]
  [最佳准确率更新！]
[epoch=228/500, train_loss=0.397524,train_auc=0.970217, verify_loss=0.586113,verify_auc=0.826399, time=0.200041 秒]
[epoch=229/500, train_loss=0.392842,train_auc=0.974874, verify_loss=0.587828,verify_auc=0.827667, time=0.194209 秒]
[epoch=230/500, train_loss=0.387332,train_auc=0.974203, verify_loss=0.587497,verify_auc=0.830173, time=0.201237 秒]
  [最佳准确率更新！]
[epoch=231/500, train_loss=0.400490,train_auc=0.972052, verify_loss=0.586179,verify_auc=0.829600, time=0.206822 秒]
[epoch=232/500, train_loss=0.397401,train_auc=0.971203, verify_loss=0.583229,verify_auc=0.831127, time=0.206207 秒]
  [最佳准确率更新！]
[epoch=233/500, train_loss=0.393336,train_auc=0.971188, verify_loss=0.581623,verify_auc=0.830680, time=0.208989 秒]
[epoch=234/500, train_loss=0.392916,train_auc=0.973805, verify_loss=0.597701,verify_auc=0.829049, time=0.210109 秒]
[epoch=235/500, train_loss=0.397661,train_auc=0.970866, verify_loss=0.591395,verify_auc=0.826248, time=0.207076 秒]
[epoch=236/500, train_loss=0.385597,train_auc=0.974059, verify_loss=0.584995,verify_auc=0.829240, time=0.199520 秒]
[epoch=237/500, train_loss=0.398079,train_auc=0.971181, verify_loss=0.586096,verify_auc=0.829841, time=0.203298 秒]
[epoch=238/500, train_loss=0.390497,train_auc=0.974647, verify_loss=0.585188,verify_auc=0.831537, time=0.203842 秒]
  [最佳准确率更新！]
[epoch=239/500, train_loss=0.395137,train_auc=0.972285, verify_loss=0.583548,verify_auc=0.833896, time=0.200659 秒]
  [最佳准确率更新！]
[epoch=240/500, train_loss=0.392305,train_auc=0.975082, verify_loss=0.580073,verify_auc=0.836290, time=0.194336 秒]
  [最佳准确率更新！]
[epoch=241/500, train_loss=0.386900,train_auc=0.975402, verify_loss=0.579912,verify_auc=0.833921, time=0.193291 秒]
[epoch=242/500, train_loss=0.388919,train_auc=0.974994, verify_loss=0.582811,verify_auc=0.831948, time=0.191021 秒]
[epoch=243/500, train_loss=0.393764,train_auc=0.974719, verify_loss=0.584633,verify_auc=0.830162, time=0.191202 秒]
[epoch=244/500, train_loss=0.384386,train_auc=0.976142, verify_loss=0.588513,verify_auc=0.831030, time=0.191988 秒]
[epoch=245/500, train_loss=0.391504,train_auc=0.973012, verify_loss=0.583130,verify_auc=0.833024, time=0.191686 秒]
[epoch=246/500, train_loss=0.384384,train_auc=0.977193, verify_loss=0.583294,verify_auc=0.833420, time=0.192670 秒]
[epoch=247/500, train_loss=0.373755,train_auc=0.976496, verify_loss=0.577309,verify_auc=0.836492, time=0.192738 秒]
  [最佳准确率更新！]
[epoch=248/500, train_loss=0.375359,train_auc=0.975877, verify_loss=0.578669,verify_auc=0.835347, time=0.189577 秒]
[epoch=249/500, train_loss=0.379321,train_auc=0.973528, verify_loss=0.579613,verify_auc=0.833053, time=0.196688 秒]
[epoch=250/500, train_loss=0.390457,train_auc=0.972115, verify_loss=0.585765,verify_auc=0.830417, time=0.192503 秒]
[epoch=251/500, train_loss=0.373217,train_auc=0.976871, verify_loss=0.587411,verify_auc=0.830014, time=0.193495 秒]
[epoch=252/500, train_loss=0.374581,train_auc=0.977777, verify_loss=0.581938,verify_auc=0.833449, time=0.195150 秒]
[epoch=253/500, train_loss=0.370194,train_auc=0.978079, verify_loss=0.578399,verify_auc=0.834490, time=0.191949 秒]
[epoch=254/500, train_loss=0.371688,train_auc=0.978227, verify_loss=0.578220,verify_auc=0.837032, time=0.197295 秒]
  [最佳准确率更新！]
[epoch=255/500, train_loss=0.373809,train_auc=0.977673, verify_loss=0.578989,verify_auc=0.837395, time=0.193056 秒]
  [最佳准确率更新！]
[epoch=256/500, train_loss=0.381735,train_auc=0.976421, verify_loss=0.581186,verify_auc=0.838094, time=0.189750 秒]
  [最佳准确率更新！]
[epoch=257/500, train_loss=0.383136,train_auc=0.975979, verify_loss=0.582625,verify_auc=0.835757, time=0.191794 秒]
[epoch=258/500, train_loss=0.370644,train_auc=0.976986, verify_loss=0.587153,verify_auc=0.832736, time=0.190618 秒]
[epoch=259/500, train_loss=0.369705,train_auc=0.977877, verify_loss=0.589787,verify_auc=0.830158, time=0.190353 秒]
[epoch=260/500, train_loss=0.370464,train_auc=0.977716, verify_loss=0.583759,verify_auc=0.834018, time=0.195850 秒]
[epoch=261/500, train_loss=0.381819,train_auc=0.976923, verify_loss=0.585892,verify_auc=0.831901, time=0.187809 秒]
[epoch=262/500, train_loss=0.366614,train_auc=0.978993, verify_loss=0.583110,verify_auc=0.833892, time=0.192610 秒]
[epoch=263/500, train_loss=0.364361,train_auc=0.978051, verify_loss=0.581494,verify_auc=0.835872, time=0.190974 秒]
[epoch=264/500, train_loss=0.367278,train_auc=0.979280, verify_loss=0.583122,verify_auc=0.837503, time=0.196182 秒]
[epoch=265/500, train_loss=0.363703,train_auc=0.979414, verify_loss=0.587206,verify_auc=0.834954, time=0.196157 秒]
[epoch=266/500, train_loss=0.365177,train_auc=0.979159, verify_loss=0.584423,verify_auc=0.836261, time=0.191210 秒]
[epoch=267/500, train_loss=0.364842,train_auc=0.976724, verify_loss=0.589025,verify_auc=0.833658, time=0.190366 秒]
[epoch=268/500, train_loss=0.366873,train_auc=0.977387, verify_loss=0.587335,verify_auc=0.833654, time=0.191650 秒]
[epoch=269/500, train_loss=0.380014,train_auc=0.977142, verify_loss=0.588470,verify_auc=0.835736, time=0.190110 秒]
[epoch=270/500, train_loss=0.357571,train_auc=0.981642, verify_loss=0.592990,verify_auc=0.834310, time=0.190907 秒]
[epoch=271/500, train_loss=0.363716,train_auc=0.980807, verify_loss=0.588839,verify_auc=0.836409, time=0.189420 秒]
[epoch=272/500, train_loss=0.363528,train_auc=0.980409, verify_loss=0.586890,verify_auc=0.834709, time=0.188929 秒]
[epoch=273/500, train_loss=0.358764,train_auc=0.980515, verify_loss=0.588033,verify_auc=0.832679, time=0.188913 秒]
[epoch=274/500, train_loss=0.360043,train_auc=0.979442, verify_loss=0.586362,verify_auc=0.832261, time=0.188973 秒]
[epoch=275/500, train_loss=0.356198,train_auc=0.978853, verify_loss=0.590350,verify_auc=0.831152, time=0.190952 秒]
[epoch=276/500, train_loss=0.357190,train_auc=0.980109, verify_loss=0.589538,verify_auc=0.834241, time=0.191045 秒]
[epoch=277/500, train_loss=0.352925,train_auc=0.980615, verify_loss=0.592229,verify_auc=0.831130, time=0.191040 秒]
[epoch=278/500, train_loss=0.355553,train_auc=0.980354, verify_loss=0.591011,verify_auc=0.833600, time=0.191576 秒]
[epoch=279/500, train_loss=0.354221,train_auc=0.982287, verify_loss=0.589675,verify_auc=0.832664, time=0.191985 秒]
[epoch=280/500, train_loss=0.355562,train_auc=0.981471, verify_loss=0.590878,verify_auc=0.833330, time=0.192166 秒]
[epoch=281/500, train_loss=0.359033,train_auc=0.978413, verify_loss=0.595816,verify_auc=0.830446, time=0.192494 秒]
[epoch=282/500, train_loss=0.374725,train_auc=0.976220, verify_loss=0.591620,verify_auc=0.833226, time=0.193592 秒]
[epoch=283/500, train_loss=0.351750,train_auc=0.982016, verify_loss=0.588445,verify_auc=0.834987, time=0.193796 秒]
[epoch=284/500, train_loss=0.369251,train_auc=0.981437, verify_loss=0.591861,verify_auc=0.834897, time=0.192085 秒]
[epoch=285/500, train_loss=0.359580,train_auc=0.980924, verify_loss=0.592530,verify_auc=0.836160, time=0.193581 秒]
[epoch=286/500, train_loss=0.357843,train_auc=0.981861, verify_loss=0.591089,verify_auc=0.835116, time=0.200373 秒]
[epoch=287/500, train_loss=0.352473,train_auc=0.980617, verify_loss=0.596536,verify_auc=0.831926, time=0.191106 秒]
[epoch=288/500, train_loss=0.366695,train_auc=0.977936, verify_loss=0.589895,verify_auc=0.834997, time=0.196352 秒]
[epoch=289/500, train_loss=0.354213,train_auc=0.979877, verify_loss=0.592462,verify_auc=0.835430, time=0.189973 秒]
[epoch=290/500, train_loss=0.352946,train_auc=0.980744, verify_loss=0.593966,verify_auc=0.836823, time=0.192086 秒]
[epoch=291/500, train_loss=0.349730,train_auc=0.980215, verify_loss=0.591441,verify_auc=0.838134, time=0.195068 秒]
  [最佳准确率更新！]
[epoch=292/500, train_loss=0.350803,train_auc=0.982610, verify_loss=0.594934,verify_auc=0.835905, time=0.212294 秒]
[epoch=293/500, train_loss=0.350178,train_auc=0.983864, verify_loss=0.595446,verify_auc=0.833683, time=0.207241 秒]
[epoch=294/500, train_loss=0.349046,train_auc=0.982114, verify_loss=0.600421,verify_auc=0.833042, time=0.198030 秒]
[epoch=295/500, train_loss=0.350536,train_auc=0.982738, verify_loss=0.595200,verify_auc=0.832697, time=0.203053 秒]
[epoch=296/500, train_loss=0.346742,train_auc=0.982045, verify_loss=0.594402,verify_auc=0.831296, time=0.192541 秒]
[epoch=297/500, train_loss=0.353695,train_auc=0.979687, verify_loss=0.592143,verify_auc=0.834209, time=0.203041 秒]
[epoch=298/500, train_loss=0.345796,train_auc=0.982207, verify_loss=0.596384,verify_auc=0.832347, time=0.206990 秒]
[epoch=299/500, train_loss=0.348912,train_auc=0.979615, verify_loss=0.598007,verify_auc=0.833489, time=0.209122 秒]
[epoch=300/500, train_loss=0.350454,train_auc=0.980648, verify_loss=0.602282,verify_auc=0.831764, time=0.205765 秒]
[epoch=301/500, train_loss=0.346592,train_auc=0.984083, verify_loss=0.597510,verify_auc=0.833071, time=0.199583 秒]
[epoch=302/500, train_loss=0.345363,train_auc=0.982010, verify_loss=0.598298,verify_auc=0.833161, time=0.210891 秒]
[测试集：test_loss=0.548198, test_auc=0.874190, time=0.098453 秒]
运行总时间：59.710232 秒