[链路预测]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=3]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/500, train_loss=47.770172,train_auc=0.519651, verify_loss=39.790188,verify_auc=0.541461, time=0.530702 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=39.128151,train_auc=0.576754, verify_loss=25.508352,verify_auc=0.590953, time=0.309611 秒]
  [最佳准确率更新！]
[epoch=3/500, train_loss=26.938171,train_auc=0.640890, verify_loss=14.034689,verify_auc=0.621971, time=0.319255 秒]
  [最佳准确率更新！]
[epoch=4/500, train_loss=16.392605,train_auc=0.678133, verify_loss=7.654905,verify_auc=0.644784, time=0.353641 秒]
  [最佳准确率更新！]
[epoch=5/500, train_loss=8.999349,train_auc=0.732306, verify_loss=4.261661,verify_auc=0.665461, time=0.393647 秒]
  [最佳准确率更新！]
[epoch=6/500, train_loss=5.346899,train_auc=0.753550, verify_loss=2.683409,verify_auc=0.687678, time=0.358336 秒]
  [最佳准确率更新！]
[epoch=7/500, train_loss=3.517571,train_auc=0.784964, verify_loss=1.629340,verify_auc=0.699754, time=0.400596 秒]
  [最佳准确率更新！]
[epoch=8/500, train_loss=2.168985,train_auc=0.801479, verify_loss=1.349327,verify_auc=0.703012, time=0.392333 秒]
  [最佳准确率更新！]
[epoch=9/500, train_loss=1.653123,train_auc=0.813371, verify_loss=1.138020,verify_auc=0.706668, time=0.406392 秒]
  [最佳准确率更新！]
[epoch=10/500, train_loss=1.252611,train_auc=0.827310, verify_loss=1.097892,verify_auc=0.698561, time=0.305197 秒]
[epoch=11/500, train_loss=0.972247,train_auc=0.827825, verify_loss=1.070053,verify_auc=0.686120, time=0.318353 秒]
[epoch=12/500, train_loss=0.864460,train_auc=0.832575, verify_loss=0.952496,verify_auc=0.686545, time=0.366081 秒]
[epoch=13/500, train_loss=0.733531,train_auc=0.835726, verify_loss=0.941686,verify_auc=0.674469, time=0.394569 秒]
[epoch=14/500, train_loss=0.749959,train_auc=0.843664, verify_loss=0.839364,verify_auc=0.670687, time=0.455279 秒]
[epoch=15/500, train_loss=0.686318,train_auc=0.826007, verify_loss=0.831022,verify_auc=0.661565, time=0.446387 秒]
[epoch=16/500, train_loss=0.666132,train_auc=0.837523, verify_loss=0.829236,verify_auc=0.654708, time=0.520300 秒]
[epoch=17/500, train_loss=0.716949,train_auc=0.833733, verify_loss=0.732903,verify_auc=0.645309, time=0.479804 秒]
[epoch=18/500, train_loss=0.682958,train_auc=0.838061, verify_loss=0.725317,verify_auc=0.635561, time=0.518293 秒]
[epoch=19/500, train_loss=0.637498,train_auc=0.839161, verify_loss=0.720822,verify_auc=0.629494, time=0.393357 秒]
[epoch=20/500, train_loss=0.692221,train_auc=0.831856, verify_loss=0.715654,verify_auc=0.620664, time=0.426476 秒]
[epoch=21/500, train_loss=0.648921,train_auc=0.830648, verify_loss=0.712085,verify_auc=0.622084, time=0.381660 秒]
[epoch=22/500, train_loss=0.644506,train_auc=0.837056, verify_loss=0.710542,verify_auc=0.622302, time=0.388683 秒]
[epoch=23/500, train_loss=0.642145,train_auc=0.826699, verify_loss=0.709315,verify_auc=0.625847, time=0.324017 秒]
[epoch=24/500, train_loss=0.642203,train_auc=0.840279, verify_loss=0.705409,verify_auc=0.631122, time=0.415584 秒]
[epoch=25/500, train_loss=0.647675,train_auc=0.839416, verify_loss=0.703476,verify_auc=0.634131, time=0.400435 秒]
[epoch=26/500, train_loss=0.647267,train_auc=0.833945, verify_loss=0.703288,verify_auc=0.632122, time=0.363795 秒]
[epoch=27/500, train_loss=0.624136,train_auc=0.841909, verify_loss=0.707615,verify_auc=0.635537, time=0.306670 秒]
[epoch=28/500, train_loss=0.627190,train_auc=0.833078, verify_loss=0.697072,verify_auc=0.634373, time=0.307255 秒]
[epoch=29/500, train_loss=0.635918,train_auc=0.836977, verify_loss=0.693808,verify_auc=0.642971, time=0.347146 秒]
[epoch=30/500, train_loss=0.626468,train_auc=0.840790, verify_loss=0.688542,verify_auc=0.647854, time=0.325230 秒]
[epoch=31/500, train_loss=0.631892,train_auc=0.839243, verify_loss=0.687919,verify_auc=0.649876, time=0.327675 秒]
[epoch=32/500, train_loss=0.613002,train_auc=0.849011, verify_loss=0.680280,verify_auc=0.656766, time=0.360822 秒]
[epoch=33/500, train_loss=0.612369,train_auc=0.848656, verify_loss=0.674504,verify_auc=0.663041, time=0.311234 秒]
[epoch=34/500, train_loss=0.608747,train_auc=0.850287, verify_loss=0.671456,verify_auc=0.671233, time=0.451246 秒]
[epoch=35/500, train_loss=0.604843,train_auc=0.849413, verify_loss=0.668061,verify_auc=0.674986, time=0.339049 秒]
[epoch=36/500, train_loss=0.598544,train_auc=0.856938, verify_loss=0.669231,verify_auc=0.673358, time=0.358526 秒]
[epoch=37/500, train_loss=0.607269,train_auc=0.842849, verify_loss=0.663444,verify_auc=0.681439, time=0.359228 秒]
[epoch=38/500, train_loss=0.599769,train_auc=0.852074, verify_loss=0.661076,verify_auc=0.685362, time=0.357984 秒]
[epoch=39/500, train_loss=0.598731,train_auc=0.843955, verify_loss=0.656276,verify_auc=0.693061, time=0.336138 秒]
[epoch=40/500, train_loss=0.598047,train_auc=0.841442, verify_loss=0.655278,verify_auc=0.694911, time=0.394580 秒]
[epoch=41/500, train_loss=0.609807,train_auc=0.844271, verify_loss=0.651676,verify_auc=0.699510, time=0.355040 秒]
[epoch=42/500, train_loss=0.586868,train_auc=0.855953, verify_loss=0.649625,verify_auc=0.702471, time=0.354756 秒]
[epoch=43/500, train_loss=0.589579,train_auc=0.846184, verify_loss=0.648083,verify_auc=0.702703, time=0.373301 秒]
[epoch=44/500, train_loss=0.574212,train_auc=0.862081, verify_loss=0.645577,verify_auc=0.704441, time=0.428779 秒]
[epoch=45/500, train_loss=0.574720,train_auc=0.856279, verify_loss=0.643236,verify_auc=0.709576, time=0.388165 秒]
  [最佳准确率更新！]
[epoch=46/500, train_loss=0.576956,train_auc=0.853633, verify_loss=0.641930,verify_auc=0.707832, time=0.350673 秒]
[epoch=47/500, train_loss=0.574765,train_auc=0.852750, verify_loss=0.639178,verify_auc=0.714027, time=0.322975 秒]
  [最佳准确率更新！]
[epoch=48/500, train_loss=0.566153,train_auc=0.858962, verify_loss=0.637983,verify_auc=0.713523, time=0.305301 秒]
[epoch=49/500, train_loss=0.557975,train_auc=0.867213, verify_loss=0.635303,verify_auc=0.715986, time=0.481120 秒]
  [最佳准确率更新！]
[epoch=50/500, train_loss=0.567338,train_auc=0.858635, verify_loss=0.632313,verify_auc=0.720826, time=0.467009 秒]
  [最佳准确率更新！]
[epoch=51/500, train_loss=0.560502,train_auc=0.861451, verify_loss=0.632483,verify_auc=0.719580, time=0.391171 秒]
[epoch=52/500, train_loss=0.556349,train_auc=0.868554, verify_loss=0.629046,verify_auc=0.724584, time=0.477844 秒]
  [最佳准确率更新！]
[epoch=53/500, train_loss=0.553839,train_auc=0.868234, verify_loss=0.630231,verify_auc=0.723125, time=0.423104 秒]
[epoch=54/500, train_loss=0.558609,train_auc=0.863318, verify_loss=0.628472,verify_auc=0.726316, time=0.371274 秒]
  [最佳准确率更新！]
[epoch=55/500, train_loss=0.555058,train_auc=0.861390, verify_loss=0.625145,verify_auc=0.729868, time=0.375668 秒]
  [最佳准确率更新！]
[epoch=56/500, train_loss=0.555735,train_auc=0.863329, verify_loss=0.622127,verify_auc=0.731757, time=0.376614 秒]
  [最佳准确率更新！]
[epoch=57/500, train_loss=0.545554,train_auc=0.868302, verify_loss=0.623438,verify_auc=0.731854, time=0.356296 秒]
  [最佳准确率更新！]
[epoch=58/500, train_loss=0.535868,train_auc=0.878036, verify_loss=0.618687,verify_auc=0.737780, time=0.403931 秒]
  [最佳准确率更新！]
[epoch=59/500, train_loss=0.536575,train_auc=0.877111, verify_loss=0.617972,verify_auc=0.737032, time=0.375133 秒]
[epoch=60/500, train_loss=0.532402,train_auc=0.878298, verify_loss=0.617992,verify_auc=0.737075, time=0.373099 秒]
[epoch=61/500, train_loss=0.530859,train_auc=0.874911, verify_loss=0.615805,verify_auc=0.740848, time=0.383845 秒]
  [最佳准确率更新！]
[epoch=62/500, train_loss=0.529586,train_auc=0.877739, verify_loss=0.614156,verify_auc=0.742973, time=0.374166 秒]
  [最佳准确率更新！]
[epoch=63/500, train_loss=0.534355,train_auc=0.873352, verify_loss=0.615098,verify_auc=0.740152, time=0.338972 秒]
[epoch=64/500, train_loss=0.530064,train_auc=0.876556, verify_loss=0.612975,verify_auc=0.744171, time=0.381465 秒]
  [最佳准确率更新！]
[epoch=65/500, train_loss=0.529087,train_auc=0.878420, verify_loss=0.611630,verify_auc=0.744113, time=0.379009 秒]
[epoch=66/500, train_loss=0.517239,train_auc=0.888855, verify_loss=0.610395,verify_auc=0.746485, time=0.406301 秒]
  [最佳准确率更新！]
[epoch=67/500, train_loss=0.518701,train_auc=0.887244, verify_loss=0.609481,verify_auc=0.747803, time=0.376418 秒]
  [最佳准确率更新！]
[epoch=68/500, train_loss=0.526252,train_auc=0.880468, verify_loss=0.609318,verify_auc=0.748204, time=0.342314 秒]
  [最佳准确率更新！]
[epoch=69/500, train_loss=0.515825,train_auc=0.892738, verify_loss=0.608813,verify_auc=0.749566, time=0.328847 秒]
  [最佳准确率更新！]
[epoch=70/500, train_loss=0.515621,train_auc=0.892188, verify_loss=0.609550,verify_auc=0.749402, time=0.377393 秒]
[epoch=71/500, train_loss=0.525235,train_auc=0.891817, verify_loss=0.608980,verify_auc=0.748306, time=0.394301 秒]
[epoch=72/500, train_loss=0.512216,train_auc=0.897614, verify_loss=0.605200,verify_auc=0.754349, time=0.379341 秒]
  [最佳准确率更新！]
[epoch=73/500, train_loss=0.510457,train_auc=0.897115, verify_loss=0.604423,verify_auc=0.754841, time=0.355562 秒]
  [最佳准确率更新！]
[epoch=74/500, train_loss=0.505842,train_auc=0.899735, verify_loss=0.599579,verify_auc=0.759802, time=0.358490 秒]
  [最佳准确率更新！]
[epoch=75/500, train_loss=0.500620,train_auc=0.902566, verify_loss=0.602556,verify_auc=0.757657, time=0.362165 秒]
[epoch=76/500, train_loss=0.507284,train_auc=0.899383, verify_loss=0.599700,verify_auc=0.760396, time=0.361525 秒]
  [最佳准确率更新！]
[epoch=77/500, train_loss=0.521665,train_auc=0.896414, verify_loss=0.599843,verify_auc=0.762357, time=0.308217 秒]
  [最佳准确率更新！]
[epoch=78/500, train_loss=0.496341,train_auc=0.904065, verify_loss=0.598753,verify_auc=0.763864, time=0.328786 秒]
  [最佳准确率更新！]
[epoch=79/500, train_loss=0.488198,train_auc=0.910847, verify_loss=0.599921,verify_auc=0.764724, time=0.326596 秒]
  [最佳准确率更新！]
[epoch=80/500, train_loss=0.487357,train_auc=0.910327, verify_loss=0.601518,verify_auc=0.763009, time=0.395253 秒]
[epoch=81/500, train_loss=0.493899,train_auc=0.907414, verify_loss=0.599941,verify_auc=0.764618, time=0.343542 秒]
[epoch=82/500, train_loss=0.489976,train_auc=0.912415, verify_loss=0.598592,verify_auc=0.767873, time=0.345443 秒]
  [最佳准确率更新！]
[epoch=83/500, train_loss=0.488944,train_auc=0.912297, verify_loss=0.595261,verify_auc=0.771675, time=0.320967 秒]
  [最佳准确率更新！]
[epoch=84/500, train_loss=0.488852,train_auc=0.910063, verify_loss=0.597692,verify_auc=0.767811, time=0.372784 秒]
[epoch=85/500, train_loss=0.481438,train_auc=0.916740, verify_loss=0.594271,verify_auc=0.772854, time=0.310225 秒]
  [最佳准确率更新！]
[epoch=86/500, train_loss=0.480142,train_auc=0.919667, verify_loss=0.592993,verify_auc=0.774496, time=0.405601 秒]
  [最佳准确率更新！]
[epoch=87/500, train_loss=0.484253,train_auc=0.916159, verify_loss=0.592418,verify_auc=0.777863, time=0.406151 秒]
  [最佳准确率更新！]
[epoch=88/500, train_loss=0.495446,train_auc=0.917897, verify_loss=0.594216,verify_auc=0.775839, time=0.389294 秒]
[epoch=89/500, train_loss=0.479084,train_auc=0.917987, verify_loss=0.592560,verify_auc=0.776539, time=0.417962 秒]
[epoch=90/500, train_loss=0.477970,train_auc=0.918818, verify_loss=0.586901,verify_auc=0.782620, time=0.388479 秒]
  [最佳准确率更新！]
[epoch=91/500, train_loss=0.467959,train_auc=0.924358, verify_loss=0.590424,verify_auc=0.777056, time=0.343573 秒]
[epoch=92/500, train_loss=0.470289,train_auc=0.923949, verify_loss=0.584362,verify_auc=0.784417, time=0.362541 秒]
  [最佳准确率更新！]
[epoch=93/500, train_loss=0.470192,train_auc=0.926781, verify_loss=0.583927,verify_auc=0.786311, time=0.309202 秒]
  [最佳准确率更新！]
[epoch=94/500, train_loss=0.468931,train_auc=0.928606, verify_loss=0.584228,verify_auc=0.785601, time=0.380430 秒]
[epoch=95/500, train_loss=0.473805,train_auc=0.922397, verify_loss=0.586818,verify_auc=0.783084, time=0.357132 秒]
[epoch=96/500, train_loss=0.472967,train_auc=0.924238, verify_loss=0.583773,verify_auc=0.788040, time=0.397286 秒]
  [最佳准确率更新！]
[epoch=97/500, train_loss=0.472605,train_auc=0.926780, verify_loss=0.582610,verify_auc=0.788794, time=0.359797 秒]
  [最佳准确率更新！]
[epoch=98/500, train_loss=0.468790,train_auc=0.928247, verify_loss=0.583198,verify_auc=0.788740, time=0.408671 秒]
[epoch=99/500, train_loss=0.457212,train_auc=0.931398, verify_loss=0.578497,verify_auc=0.791982, time=0.357440 秒]
  [最佳准确率更新！]
[epoch=100/500, train_loss=0.455329,train_auc=0.934663, verify_loss=0.578294,verify_auc=0.792697, time=0.377102 秒]
  [最佳准确率更新！]
[epoch=101/500, train_loss=0.459450,train_auc=0.931822, verify_loss=0.577685,verify_auc=0.791165, time=0.349072 秒]
[epoch=102/500, train_loss=0.460942,train_auc=0.930342, verify_loss=0.575995,verify_auc=0.794996, time=0.398896 秒]
  [最佳准确率更新！]
[epoch=103/500, train_loss=0.457410,train_auc=0.931835, verify_loss=0.581657,verify_auc=0.789243, time=0.366853 秒]
[epoch=104/500, train_loss=0.454932,train_auc=0.935969, verify_loss=0.576830,verify_auc=0.796769, time=0.398685 秒]
  [最佳准确率更新！]
[epoch=105/500, train_loss=0.454306,train_auc=0.936578, verify_loss=0.579220,verify_auc=0.794233, time=0.358385 秒]
[epoch=106/500, train_loss=0.453248,train_auc=0.935672, verify_loss=0.578204,verify_auc=0.794402, time=0.344938 秒]
[epoch=107/500, train_loss=0.448803,train_auc=0.937493, verify_loss=0.576619,verify_auc=0.797285, time=0.354503 秒]
  [最佳准确率更新！]
[epoch=108/500, train_loss=0.450594,train_auc=0.939535, verify_loss=0.578473,verify_auc=0.796039, time=0.323168 秒]
[epoch=109/500, train_loss=0.450655,train_auc=0.935165, verify_loss=0.575756,verify_auc=0.799121, time=0.365832 秒]
  [最佳准确率更新！]
[epoch=110/500, train_loss=0.441863,train_auc=0.942742, verify_loss=0.573918,verify_auc=0.801410, time=0.379057 秒]
  [最佳准确率更新！]
[epoch=111/500, train_loss=0.459134,train_auc=0.939574, verify_loss=0.571865,verify_auc=0.804033, time=0.309896 秒]
  [最佳准确率更新！]
[epoch=112/500, train_loss=0.447712,train_auc=0.939035, verify_loss=0.574558,verify_auc=0.801309, time=0.306189 秒]
[epoch=113/500, train_loss=0.443764,train_auc=0.942892, verify_loss=0.574884,verify_auc=0.800507, time=0.305381 秒]
[epoch=114/500, train_loss=0.447438,train_auc=0.940104, verify_loss=0.578699,verify_auc=0.796334, time=0.308195 秒]
[epoch=115/500, train_loss=0.439798,train_auc=0.946432, verify_loss=0.576375,verify_auc=0.798681, time=0.365929 秒]
[epoch=116/500, train_loss=0.444925,train_auc=0.941607, verify_loss=0.578669,verify_auc=0.796406, time=0.344992 秒]
[epoch=117/500, train_loss=0.437894,train_auc=0.942545, verify_loss=0.572223,verify_auc=0.803000, time=0.385852 秒]
[epoch=118/500, train_loss=0.440059,train_auc=0.941691, verify_loss=0.572333,verify_auc=0.805610, time=0.353026 秒]
  [最佳准确率更新！]
[epoch=119/500, train_loss=0.428882,train_auc=0.950535, verify_loss=0.574042,verify_auc=0.804555, time=0.451765 秒]
[epoch=120/500, train_loss=0.438601,train_auc=0.944686, verify_loss=0.573454,verify_auc=0.806159, time=0.397619 秒]
  [最佳准确率更新！]
[epoch=121/500, train_loss=0.434444,train_auc=0.949108, verify_loss=0.572949,verify_auc=0.806072, time=0.496629 秒]
[epoch=122/500, train_loss=0.433850,train_auc=0.949954, verify_loss=0.572693,verify_auc=0.807482, time=0.452374 秒]
  [最佳准确率更新！]
[epoch=123/500, train_loss=0.422981,train_auc=0.951115, verify_loss=0.572953,verify_auc=0.805627, time=0.504261 秒]
[epoch=124/500, train_loss=0.431530,train_auc=0.948256, verify_loss=0.573063,verify_auc=0.805110, time=0.498590 秒]
[epoch=125/500, train_loss=0.425777,train_auc=0.949511, verify_loss=0.570801,verify_auc=0.808187, time=0.371285 秒]
  [最佳准确率更新！]
[epoch=126/500, train_loss=0.419789,train_auc=0.953847, verify_loss=0.571394,verify_auc=0.809018, time=0.418974 秒]
  [最佳准确率更新！]
[epoch=127/500, train_loss=0.424980,train_auc=0.952211, verify_loss=0.570155,verify_auc=0.810936, time=0.373775 秒]
  [最佳准确率更新！]
[epoch=128/500, train_loss=0.421865,train_auc=0.955994, verify_loss=0.569963,verify_auc=0.810661, time=0.338193 秒]
[epoch=129/500, train_loss=0.419681,train_auc=0.953554, verify_loss=0.570671,verify_auc=0.807859, time=0.390643 秒]
[epoch=130/500, train_loss=0.420884,train_auc=0.953372, verify_loss=0.571755,verify_auc=0.806492, time=0.391956 秒]
[epoch=131/500, train_loss=0.422554,train_auc=0.955163, verify_loss=0.572954,verify_auc=0.805550, time=0.355451 秒]
[epoch=132/500, train_loss=0.421241,train_auc=0.953109, verify_loss=0.571608,verify_auc=0.806869, time=0.371308 秒]
[epoch=133/500, train_loss=0.420423,train_auc=0.953389, verify_loss=0.567401,verify_auc=0.812742, time=0.361166 秒]
  [最佳准确率更新！]
[epoch=134/500, train_loss=0.416358,train_auc=0.956276, verify_loss=0.567461,verify_auc=0.815447, time=0.388117 秒]
  [最佳准确率更新！]
[epoch=135/500, train_loss=0.426497,train_auc=0.957534, verify_loss=0.572031,verify_auc=0.812085, time=0.318865 秒]
[epoch=136/500, train_loss=0.416254,train_auc=0.958533, verify_loss=0.568849,verify_auc=0.814042, time=0.338808 秒]
[epoch=137/500, train_loss=0.415070,train_auc=0.956738, verify_loss=0.568962,verify_auc=0.812655, time=0.334133 秒]
[epoch=138/500, train_loss=0.409258,train_auc=0.958384, verify_loss=0.570465,verify_auc=0.810448, time=0.416020 秒]
[epoch=139/500, train_loss=0.415517,train_auc=0.956432, verify_loss=0.570581,verify_auc=0.811588, time=0.370794 秒]
[epoch=140/500, train_loss=0.404328,train_auc=0.961227, verify_loss=0.571340,verify_auc=0.810037, time=0.402473 秒]
[epoch=141/500, train_loss=0.401923,train_auc=0.961965, verify_loss=0.567177,verify_auc=0.816133, time=0.367798 秒]
  [最佳准确率更新！]
[epoch=142/500, train_loss=0.408069,train_auc=0.960285, verify_loss=0.565484,verify_auc=0.817544, time=0.398075 秒]
  [最佳准确率更新！]
[epoch=143/500, train_loss=0.404227,train_auc=0.962687, verify_loss=0.566732,verify_auc=0.818413, time=0.332430 秒]
  [最佳准确率更新！]
[epoch=144/500, train_loss=0.412997,train_auc=0.957135, verify_loss=0.568061,verify_auc=0.816380, time=0.355872 秒]
[epoch=145/500, train_loss=0.416040,train_auc=0.962212, verify_loss=0.570847,verify_auc=0.814249, time=0.447318 秒]
[epoch=146/500, train_loss=0.402097,train_auc=0.963159, verify_loss=0.572850,verify_auc=0.811506, time=0.378869 秒]
[epoch=147/500, train_loss=0.405091,train_auc=0.960584, verify_loss=0.572119,verify_auc=0.813810, time=0.381133 秒]
[epoch=148/500, train_loss=0.395047,train_auc=0.965208, verify_loss=0.574663,verify_auc=0.812245, time=0.424978 秒]
[epoch=149/500, train_loss=0.398855,train_auc=0.964331, verify_loss=0.573660,verify_auc=0.813791, time=0.363933 秒]
[epoch=150/500, train_loss=0.396530,train_auc=0.965996, verify_loss=0.576435,verify_auc=0.813158, time=0.396491 秒]
[epoch=151/500, train_loss=0.393164,train_auc=0.967386, verify_loss=0.571249,verify_auc=0.817993, time=0.320123 秒]
[epoch=152/500, train_loss=0.400146,train_auc=0.964988, verify_loss=0.575858,verify_auc=0.815418, time=0.503764 秒]
[epoch=153/500, train_loss=0.397672,train_auc=0.962869, verify_loss=0.573064,verify_auc=0.816413, time=0.425664 秒]
[epoch=154/500, train_loss=0.394384,train_auc=0.965020, verify_loss=0.568624,verify_auc=0.819592, time=0.421866 秒]
  [最佳准确率更新！]
[epoch=155/500, train_loss=0.388632,train_auc=0.970591, verify_loss=0.576186,verify_auc=0.814414, time=0.386214 秒]
[epoch=156/500, train_loss=0.389397,train_auc=0.967900, verify_loss=0.576098,verify_auc=0.814573, time=0.447629 秒]
[epoch=157/500, train_loss=0.400123,train_auc=0.964065, verify_loss=0.576047,verify_auc=0.816549, time=0.538689 秒]
[epoch=158/500, train_loss=0.391756,train_auc=0.964966, verify_loss=0.578897,verify_auc=0.815501, time=0.447499 秒]
[epoch=159/500, train_loss=0.389597,train_auc=0.966493, verify_loss=0.575460,verify_auc=0.818399, time=0.409083 秒]
[epoch=160/500, train_loss=0.391017,train_auc=0.966960, verify_loss=0.573296,verify_auc=0.820133, time=0.379156 秒]
  [最佳准确率更新！]
[epoch=161/500, train_loss=0.388338,train_auc=0.967918, verify_loss=0.572652,verify_auc=0.820592, time=0.556588 秒]
  [最佳准确率更新！]
[epoch=162/500, train_loss=0.385156,train_auc=0.969927, verify_loss=0.576907,verify_auc=0.816636, time=0.533951 秒]
[epoch=163/500, train_loss=0.389486,train_auc=0.969034, verify_loss=0.578740,verify_auc=0.815713, time=0.306247 秒]
[epoch=164/500, train_loss=0.384028,train_auc=0.969520, verify_loss=0.581442,verify_auc=0.815520, time=0.303559 秒]
[epoch=165/500, train_loss=0.382120,train_auc=0.969270, verify_loss=0.581785,verify_auc=0.815602, time=0.376635 秒]
[epoch=166/500, train_loss=0.384843,train_auc=0.968538, verify_loss=0.580519,verify_auc=0.817539, time=0.388989 秒]
[epoch=167/500, train_loss=0.382958,train_auc=0.968669, verify_loss=0.577451,verify_auc=0.817998, time=0.302859 秒]
[epoch=168/500, train_loss=0.377030,train_auc=0.973277, verify_loss=0.577430,verify_auc=0.818384, time=0.338457 秒]
[epoch=169/500, train_loss=0.385333,train_auc=0.969045, verify_loss=0.578252,verify_auc=0.820490, time=0.299305 秒]
[epoch=170/500, train_loss=0.378674,train_auc=0.971301, verify_loss=0.579209,verify_auc=0.818462, time=0.322359 秒]
[epoch=171/500, train_loss=0.373904,train_auc=0.973057, verify_loss=0.581531,verify_auc=0.816510, time=0.300989 秒]
[epoch=172/500, train_loss=0.375988,train_auc=0.970780, verify_loss=0.585507,verify_auc=0.814766, time=0.299164 秒]
[epoch=173/500, train_loss=0.376231,train_auc=0.970889, verify_loss=0.583315,verify_auc=0.818022, time=0.355413 秒]
[epoch=174/500, train_loss=0.369978,train_auc=0.972730, verify_loss=0.581339,verify_auc=0.817544, time=0.394490 秒]
[epoch=175/500, train_loss=0.372913,train_auc=0.973221, verify_loss=0.582710,verify_auc=0.818698, time=0.303192 秒]
[epoch=176/500, train_loss=0.376064,train_auc=0.973097, verify_loss=0.581688,verify_auc=0.819389, time=0.346290 秒]
[epoch=177/500, train_loss=0.369416,train_auc=0.973458, verify_loss=0.579427,verify_auc=0.821297, time=0.411916 秒]
  [最佳准确率更新！]
[epoch=178/500, train_loss=0.371258,train_auc=0.971539, verify_loss=0.586331,verify_auc=0.816413, time=0.370943 秒]
[epoch=179/500, train_loss=0.379900,train_auc=0.968850, verify_loss=0.589682,verify_auc=0.814684, time=0.336718 秒]
[epoch=180/500, train_loss=0.368724,train_auc=0.973524, verify_loss=0.589508,verify_auc=0.814201, time=0.340061 秒]
[epoch=181/500, train_loss=0.370241,train_auc=0.972183, verify_loss=0.589965,verify_auc=0.814906, time=0.335047 秒]
[epoch=182/500, train_loss=0.369652,train_auc=0.972160, verify_loss=0.590041,verify_auc=0.816626, time=0.410492 秒]
[epoch=183/500, train_loss=0.366004,train_auc=0.975275, verify_loss=0.591012,verify_auc=0.815682, time=0.355806 秒]
[epoch=184/500, train_loss=0.361901,train_auc=0.974577, verify_loss=0.592652,verify_auc=0.814989, time=0.374402 秒]
[epoch=185/500, train_loss=0.371217,train_auc=0.972634, verify_loss=0.594156,verify_auc=0.814539, time=0.324811 秒]
[epoch=186/500, train_loss=0.369237,train_auc=0.971104, verify_loss=0.591038,verify_auc=0.816983, time=0.300291 秒]
[epoch=187/500, train_loss=0.357626,train_auc=0.976203, verify_loss=0.595256,verify_auc=0.813390, time=0.353451 秒]
[epoch=188/500, train_loss=0.367305,train_auc=0.978439, verify_loss=0.597772,verify_auc=0.812955, time=0.321131 秒]
[epoch=189/500, train_loss=0.354172,train_auc=0.978654, verify_loss=0.595480,verify_auc=0.814505, time=0.341088 秒]
[epoch=190/500, train_loss=0.348016,train_auc=0.978754, verify_loss=0.593971,verify_auc=0.815148, time=0.339326 秒]
[epoch=191/500, train_loss=0.357404,train_auc=0.977958, verify_loss=0.597164,verify_auc=0.814375, time=0.298010 秒]
[epoch=192/500, train_loss=0.356232,train_auc=0.977387, verify_loss=0.602314,verify_auc=0.810926, time=0.302562 秒]
[epoch=193/500, train_loss=0.359678,train_auc=0.975664, verify_loss=0.604642,verify_auc=0.809139, time=0.366600 秒]
[epoch=194/500, train_loss=0.353725,train_auc=0.974433, verify_loss=0.607562,verify_auc=0.808014, time=0.437879 秒]
[epoch=195/500, train_loss=0.356373,train_auc=0.976144, verify_loss=0.598542,verify_auc=0.814950, time=0.489313 秒]
[epoch=196/500, train_loss=0.349366,train_auc=0.978598, verify_loss=0.597247,verify_auc=0.816665, time=0.404536 秒]
[epoch=197/500, train_loss=0.353308,train_auc=0.978978, verify_loss=0.601642,verify_auc=0.812713, time=0.398697 秒]
[epoch=198/500, train_loss=0.345375,train_auc=0.978792, verify_loss=0.606954,verify_auc=0.809173, time=0.474872 秒]
[epoch=199/500, train_loss=0.347883,train_auc=0.978142, verify_loss=0.614104,verify_auc=0.805540, time=0.366720 秒]
[epoch=200/500, train_loss=0.353734,train_auc=0.976011, verify_loss=0.605410,verify_auc=0.811540, time=0.407850 秒]
[epoch=201/500, train_loss=0.346467,train_auc=0.980575, verify_loss=0.601564,verify_auc=0.816713, time=0.372564 秒]
[epoch=202/500, train_loss=0.350894,train_auc=0.978015, verify_loss=0.603095,verify_auc=0.816302, time=0.434325 秒]
[epoch=203/500, train_loss=0.351476,train_auc=0.976769, verify_loss=0.607469,verify_auc=0.811124, time=0.409527 秒]
[epoch=204/500, train_loss=0.343900,train_auc=0.978563, verify_loss=0.614050,verify_auc=0.807608, time=0.357819 秒]
[epoch=205/500, train_loss=0.343852,train_auc=0.980119, verify_loss=0.614381,verify_auc=0.806985, time=0.303287 秒]
[epoch=206/500, train_loss=0.346306,train_auc=0.979245, verify_loss=0.609611,verify_auc=0.809922, time=0.303661 秒]
[epoch=207/500, train_loss=0.341655,train_auc=0.978584, verify_loss=0.607916,verify_auc=0.812907, time=0.335139 秒]
[epoch=208/500, train_loss=0.338159,train_auc=0.981942, verify_loss=0.607737,verify_auc=0.815660, time=0.443082 秒]
[epoch=209/500, train_loss=0.343102,train_auc=0.979331, verify_loss=0.610306,verify_auc=0.812699, time=0.378560 秒]
[epoch=210/500, train_loss=0.335683,train_auc=0.981692, verify_loss=0.612555,verify_auc=0.810931, time=0.409416 秒]
[epoch=211/500, train_loss=0.342282,train_auc=0.979603, verify_loss=0.615004,verify_auc=0.808695, time=0.419084 秒]
[epoch=212/500, train_loss=0.346398,train_auc=0.978216, verify_loss=0.614108,verify_auc=0.808487, time=0.419934 秒]
[epoch=213/500, train_loss=0.335790,train_auc=0.980122, verify_loss=0.610896,verify_auc=0.811544, time=0.341725 秒]
[epoch=214/500, train_loss=0.330417,train_auc=0.980972, verify_loss=0.612582,verify_auc=0.811148, time=0.335654 秒]
[epoch=215/500, train_loss=0.333152,train_auc=0.982736, verify_loss=0.613528,verify_auc=0.809690, time=0.365368 秒]
[epoch=216/500, train_loss=0.336642,train_auc=0.980597, verify_loss=0.618887,verify_auc=0.805125, time=0.337277 秒]
[epoch=217/500, train_loss=0.333695,train_auc=0.981770, verify_loss=0.621482,verify_auc=0.802753, time=0.381620 秒]
[epoch=218/500, train_loss=0.329392,train_auc=0.981675, verify_loss=0.626201,verify_auc=0.801203, time=0.400370 秒]
[epoch=219/500, train_loss=0.333585,train_auc=0.981675, verify_loss=0.619723,verify_auc=0.808458, time=0.399180 秒]
[epoch=220/500, train_loss=0.333723,train_auc=0.980836, verify_loss=0.616674,verify_auc=0.809472, time=0.386460 秒]
[epoch=221/500, train_loss=0.328602,train_auc=0.982430, verify_loss=0.614437,verify_auc=0.808772, time=0.348835 秒]
[epoch=222/500, train_loss=0.326919,train_auc=0.983069, verify_loss=0.628889,verify_auc=0.802087, time=0.375382 秒]
[epoch=223/500, train_loss=0.326379,train_auc=0.983210, verify_loss=0.627100,verify_auc=0.802787, time=0.360049 秒]
[epoch=224/500, train_loss=0.328923,train_auc=0.981315, verify_loss=0.621143,verify_auc=0.807390, time=0.377542 秒]
[epoch=225/500, train_loss=0.326747,train_auc=0.983224, verify_loss=0.622707,verify_auc=0.808173, time=0.322084 秒]
[epoch=226/500, train_loss=0.322862,train_auc=0.983800, verify_loss=0.629829,verify_auc=0.805714, time=0.394748 秒]
[epoch=227/500, train_loss=0.324575,train_auc=0.981756, verify_loss=0.633658,verify_auc=0.802831, time=0.427763 秒]
[epoch=228/500, train_loss=0.319874,train_auc=0.982314, verify_loss=0.628985,verify_auc=0.805458, time=0.518641 秒]
[epoch=229/500, train_loss=0.316551,train_auc=0.983574, verify_loss=0.623430,verify_auc=0.809298, time=0.450580 秒]
[epoch=230/500, train_loss=0.320893,train_auc=0.982019, verify_loss=0.629410,verify_auc=0.807777, time=0.470533 秒]
[epoch=231/500, train_loss=0.319016,train_auc=0.984091, verify_loss=0.640216,verify_auc=0.801082, time=0.484434 秒]
[epoch=232/500, train_loss=0.315863,train_auc=0.983218, verify_loss=0.634998,verify_auc=0.803328, time=0.442350 秒]
[epoch=233/500, train_loss=0.318211,train_auc=0.983186, verify_loss=0.631238,verify_auc=0.805620, time=0.408429 秒]
[epoch=234/500, train_loss=0.318162,train_auc=0.983144, verify_loss=0.630113,verify_auc=0.808158, time=0.408977 秒]
[epoch=235/500, train_loss=0.312566,train_auc=0.986074, verify_loss=0.633401,verify_auc=0.805917, time=0.342360 秒]
[epoch=236/500, train_loss=0.309309,train_auc=0.985397, verify_loss=0.645231,verify_auc=0.800715, time=0.487994 秒]
[epoch=237/500, train_loss=0.309383,train_auc=0.984188, verify_loss=0.636806,verify_auc=0.803908, time=0.432136 秒]
[epoch=238/500, train_loss=0.310199,train_auc=0.985197, verify_loss=0.628717,verify_auc=0.809296, time=0.470956 秒]
[epoch=239/500, train_loss=0.312899,train_auc=0.984476, verify_loss=0.638529,verify_auc=0.805318, time=0.418796 秒]
[epoch=240/500, train_loss=0.310454,train_auc=0.985986, verify_loss=0.646874,verify_auc=0.802338, time=0.496988 秒]
[epoch=241/500, train_loss=0.307929,train_auc=0.984607, verify_loss=0.645483,verify_auc=0.802304, time=0.433961 秒]
[epoch=242/500, train_loss=0.314851,train_auc=0.984168, verify_loss=0.634847,verify_auc=0.806173, time=0.414604 秒]
[epoch=243/500, train_loss=0.304404,train_auc=0.984879, verify_loss=0.638446,verify_auc=0.805753, time=0.421039 秒]
[epoch=244/500, train_loss=0.303157,train_auc=0.986339, verify_loss=0.649518,verify_auc=0.797855, time=0.348569 秒]
[epoch=245/500, train_loss=0.305040,train_auc=0.985645, verify_loss=0.641839,verify_auc=0.802637, time=0.341459 秒]
[epoch=246/500, train_loss=0.302088,train_auc=0.986621, verify_loss=0.643337,verify_auc=0.801183, time=0.377383 秒]
[epoch=247/500, train_loss=0.300985,train_auc=0.985567, verify_loss=0.641859,verify_auc=0.802637, time=0.337589 秒]
[epoch=248/500, train_loss=0.305389,train_auc=0.985233, verify_loss=0.646485,verify_auc=0.801681, time=0.362390 秒]
[epoch=249/500, train_loss=0.299233,train_auc=0.986199, verify_loss=0.651512,verify_auc=0.801386, time=0.380408 秒]
[epoch=250/500, train_loss=0.298060,train_auc=0.987319, verify_loss=0.647095,verify_auc=0.802299, time=0.375522 秒]
[epoch=251/500, train_loss=0.294340,train_auc=0.989220, verify_loss=0.643749,verify_auc=0.803120, time=0.379996 秒]
[epoch=252/500, train_loss=0.296518,train_auc=0.986919, verify_loss=0.655982,verify_auc=0.800700, time=0.397948 秒]
[epoch=253/500, train_loss=0.294657,train_auc=0.987730, verify_loss=0.644865,verify_auc=0.805444, time=0.360413 秒]
[epoch=254/500, train_loss=0.298447,train_auc=0.986540, verify_loss=0.640543,verify_auc=0.808173, time=0.387787 秒]
[epoch=255/500, train_loss=0.293017,train_auc=0.987664, verify_loss=0.650218,verify_auc=0.806492, time=0.319012 秒]
[epoch=256/500, train_loss=0.292029,train_auc=0.987431, verify_loss=0.669990,verify_auc=0.795715, time=0.345478 秒]
[epoch=257/500, train_loss=0.295754,train_auc=0.985080, verify_loss=0.656181,verify_auc=0.802507, time=0.361335 秒]
[epoch=258/500, train_loss=0.290583,train_auc=0.987235, verify_loss=0.644472,verify_auc=0.809661, time=0.440419 秒]
[epoch=259/500, train_loss=0.289662,train_auc=0.987817, verify_loss=0.652674,verify_auc=0.807584, time=0.377195 秒]
[epoch=260/500, train_loss=0.284298,train_auc=0.989127, verify_loss=0.663464,verify_auc=0.800179, time=0.475334 秒]
[epoch=261/500, train_loss=0.295332,train_auc=0.986571, verify_loss=0.656897,verify_auc=0.804048, time=0.480651 秒]
[epoch=262/500, train_loss=0.290506,train_auc=0.987247, verify_loss=0.651755,verify_auc=0.808052, time=0.421591 秒]
[epoch=263/500, train_loss=0.290272,train_auc=0.988352, verify_loss=0.646442,verify_auc=0.811974, time=0.458458 秒]
[epoch=264/500, train_loss=0.297999,train_auc=0.988196, verify_loss=0.653750,verify_auc=0.808868, time=0.478258 秒]
[epoch=265/500, train_loss=0.285623,train_auc=0.988005, verify_loss=0.662358,verify_auc=0.802613, time=0.413547 秒]
[epoch=266/500, train_loss=0.287499,train_auc=0.986696, verify_loss=0.669024,verify_auc=0.800444, time=0.336817 秒]
[epoch=267/500, train_loss=0.287619,train_auc=0.986656, verify_loss=0.650948,verify_auc=0.809762, time=0.391439 秒]
[epoch=268/500, train_loss=0.282250,train_auc=0.989730, verify_loss=0.652025,verify_auc=0.809839, time=0.393358 秒]
[epoch=269/500, train_loss=0.290715,train_auc=0.988503, verify_loss=0.658020,verify_auc=0.805424, time=0.379008 秒]
[epoch=270/500, train_loss=0.281335,train_auc=0.988816, verify_loss=0.665633,verify_auc=0.800778, time=0.446694 秒]
[epoch=271/500, train_loss=0.278130,train_auc=0.988138, verify_loss=0.668358,verify_auc=0.801077, time=0.353735 秒]
[epoch=272/500, train_loss=0.279233,train_auc=0.987966, verify_loss=0.661147,verify_auc=0.805318, time=0.366033 秒]
[epoch=273/500, train_loss=0.284305,train_auc=0.988111, verify_loss=0.657556,verify_auc=0.807192, time=0.394164 秒]
[epoch=274/500, train_loss=0.273383,train_auc=0.989664, verify_loss=0.668367,verify_auc=0.802724, time=0.360587 秒]
[epoch=275/500, train_loss=0.278567,train_auc=0.988628, verify_loss=0.670021,verify_auc=0.801980, time=0.353739 秒]
[epoch=276/500, train_loss=0.277341,train_auc=0.988440, verify_loss=0.676159,verify_auc=0.800613, time=0.377467 秒]
[epoch=277/500, train_loss=0.273640,train_auc=0.989616, verify_loss=0.675067,verify_auc=0.801203, time=0.356816 秒]
[epoch=278/500, train_loss=0.269434,train_auc=0.989744, verify_loss=0.680413,verify_auc=0.798116, time=0.317069 秒]
[epoch=279/500, train_loss=0.279290,train_auc=0.987686, verify_loss=0.671312,verify_auc=0.802589, time=0.353055 秒]
[epoch=280/500, train_loss=0.274090,train_auc=0.988436, verify_loss=0.683660,verify_auc=0.798691, time=0.341528 秒]
[epoch=281/500, train_loss=0.269201,train_auc=0.989800, verify_loss=0.683961,verify_auc=0.799845, time=0.350021 秒]
[epoch=282/500, train_loss=0.275046,train_auc=0.987752, verify_loss=0.677748,verify_auc=0.801041, time=0.410846 秒]
[epoch=283/500, train_loss=0.275388,train_auc=0.988297, verify_loss=0.682398,verify_auc=0.799531, time=0.398021 秒]
[epoch=284/500, train_loss=0.275188,train_auc=0.987844, verify_loss=0.684190,verify_auc=0.799483, time=0.363855 秒]
[epoch=285/500, train_loss=0.270913,train_auc=0.990142, verify_loss=0.674852,verify_auc=0.805767, time=0.358612 秒]
[epoch=286/500, train_loss=0.268750,train_auc=0.990410, verify_loss=0.685030,verify_auc=0.801536, time=0.363005 秒]
[epoch=287/500, train_loss=0.273486,train_auc=0.988786, verify_loss=0.691993,verify_auc=0.798570, time=0.422361 秒]
[epoch=288/500, train_loss=0.266615,train_auc=0.990045, verify_loss=0.686119,verify_auc=0.799517, time=0.370555 秒]
[epoch=289/500, train_loss=0.262164,train_auc=0.990869, verify_loss=0.676826,verify_auc=0.805777, time=0.348466 秒]
[epoch=290/500, train_loss=0.267737,train_auc=0.990527, verify_loss=0.692120,verify_auc=0.799317, time=0.341294 秒]
[epoch=291/500, train_loss=0.258139,train_auc=0.991072, verify_loss=0.701084,verify_auc=0.798952, time=0.455665 秒]
[epoch=292/500, train_loss=0.259201,train_auc=0.989473, verify_loss=0.690742,verify_auc=0.801111, time=0.433722 秒]
[epoch=293/500, train_loss=0.262294,train_auc=0.990533, verify_loss=0.681569,verify_auc=0.805159, time=0.361354 秒]
[epoch=294/500, train_loss=0.257426,train_auc=0.991327, verify_loss=0.689772,verify_auc=0.802995, time=0.523537 秒]
[epoch=295/500, train_loss=0.261616,train_auc=0.989355, verify_loss=0.702437,verify_auc=0.801039, time=0.434640 秒]
[epoch=296/500, train_loss=0.258378,train_auc=0.990801, verify_loss=0.697036,verify_auc=0.801212, time=0.417464 秒]
[epoch=297/500, train_loss=0.255122,train_auc=0.990275, verify_loss=0.697438,verify_auc=0.800546, time=0.385938 秒]
[epoch=298/500, train_loss=0.259379,train_auc=0.990794, verify_loss=0.696801,verify_auc=0.799024, time=0.350873 秒]
[epoch=299/500, train_loss=0.255902,train_auc=0.989994, verify_loss=0.704160,verify_auc=0.798623, time=0.405349 秒]
[epoch=300/500, train_loss=0.251906,train_auc=0.992338, verify_loss=0.707868,verify_auc=0.797425, time=0.376912 秒]
[epoch=301/500, train_loss=0.254867,train_auc=0.990852, verify_loss=0.693679,verify_auc=0.800179, time=0.365122 秒]
[epoch=302/500, train_loss=0.250395,train_auc=0.991001, verify_loss=0.704152,verify_auc=0.795875, time=0.420293 秒]
[测试集：test_loss=0.593455, test_auc=0.838324, time=0.210604 秒]
运行总时间：115.742879 秒