

[节点分类]
[数据集 dataset=Cora]
[卷积块个数 blocks=4]
[DropEdge概率 dropedge=0.2]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/300, train_loss=1.946061,train_acc=0.107143, verify_loss=1.946575,verify_acc=0.156000, time=0.442743 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.944549,train_acc=0.142857, verify_loss=1.939808,verify_acc=0.196000, time=0.266264 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.941602,train_acc=0.200000, verify_loss=1.937144,verify_acc=0.264000, time=0.283661 秒]
  [最佳准确率更新！]
[epoch=4/300, train_loss=1.935226,train_acc=0.335714, verify_loss=1.936389,verify_acc=0.084000, time=0.262839 秒]
[epoch=5/300, train_loss=1.932234,train_acc=0.271429, verify_loss=1.928473,verify_acc=0.162000, time=0.265777 秒]
[epoch=6/300, train_loss=1.919977,train_acc=0.307143, verify_loss=1.919092,verify_acc=0.352000, time=0.253564 秒]
  [最佳准确率更新！]
[epoch=7/300, train_loss=1.908476,train_acc=0.378571, verify_loss=1.909612,verify_acc=0.406000, time=0.275425 秒]
  [最佳准确率更新！]
[epoch=8/300, train_loss=1.894224,train_acc=0.407143, verify_loss=1.899140,verify_acc=0.390000, time=0.310817 秒]
[epoch=9/300, train_loss=1.877544,train_acc=0.364286, verify_loss=1.886938,verify_acc=0.340000, time=0.271095 秒]
[epoch=10/300, train_loss=1.850073,train_acc=0.400000, verify_loss=1.865879,verify_acc=0.356000, time=0.281325 秒]
[epoch=11/300, train_loss=1.825590,train_acc=0.407143, verify_loss=1.834343,verify_acc=0.432000, time=0.256794 秒]
  [最佳准确率更新！]
[epoch=12/300, train_loss=1.782847,train_acc=0.464286, verify_loss=1.800718,verify_acc=0.448000, time=0.301738 秒]
  [最佳准确率更新！]
[epoch=13/300, train_loss=1.762908,train_acc=0.421429, verify_loss=1.772081,verify_acc=0.442000, time=0.238563 秒]
[epoch=14/300, train_loss=1.703016,train_acc=0.478571, verify_loss=1.738267,verify_acc=0.456000, time=0.262941 秒]
  [最佳准确率更新！]
[epoch=15/300, train_loss=1.644651,train_acc=0.557143, verify_loss=1.691155,verify_acc=0.472000, time=0.298966 秒]
  [最佳准确率更新！]
[epoch=16/300, train_loss=1.589200,train_acc=0.514286, verify_loss=1.631914,verify_acc=0.508000, time=0.279436 秒]
  [最佳准确率更新！]
[epoch=17/300, train_loss=1.534160,train_acc=0.500000, verify_loss=1.566412,verify_acc=0.554000, time=0.232398 秒]
  [最佳准确率更新！]
[epoch=18/300, train_loss=1.467005,train_acc=0.607143, verify_loss=1.517128,verify_acc=0.618000, time=0.231890 秒]
  [最佳准确率更新！]
[epoch=19/300, train_loss=1.379338,train_acc=0.700000, verify_loss=1.473221,verify_acc=0.666000, time=0.302338 秒]
  [最佳准确率更新！]
[epoch=20/300, train_loss=1.287665,train_acc=0.700000, verify_loss=1.405962,verify_acc=0.656000, time=0.267610 秒]
[epoch=21/300, train_loss=1.216372,train_acc=0.735714, verify_loss=1.354781,verify_acc=0.656000, time=0.241837 秒]
[epoch=22/300, train_loss=1.153198,train_acc=0.750000, verify_loss=1.313969,verify_acc=0.692000, time=0.266355 秒]
  [最佳准确率更新！]
[epoch=23/300, train_loss=1.051152,train_acc=0.785714, verify_loss=1.261201,verify_acc=0.720000, time=0.294883 秒]
  [最佳准确率更新！]
[epoch=24/300, train_loss=0.992899,train_acc=0.814286, verify_loss=1.183703,verify_acc=0.738000, time=0.256268 秒]
  [最佳准确率更新！]
[epoch=25/300, train_loss=0.900473,train_acc=0.864286, verify_loss=1.115404,verify_acc=0.746000, time=0.243709 秒]
  [最佳准确率更新！]
[epoch=26/300, train_loss=0.842326,train_acc=0.842857, verify_loss=1.094459,verify_acc=0.760000, time=0.242913 秒]
  [最佳准确率更新！]
[epoch=27/300, train_loss=0.743313,train_acc=0.864286, verify_loss=1.038730,verify_acc=0.772000, time=0.263856 秒]
  [最佳准确率更新！]
[epoch=28/300, train_loss=0.661614,train_acc=0.885714, verify_loss=1.012751,verify_acc=0.764000, time=0.250838 秒]
[epoch=29/300, train_loss=0.576122,train_acc=0.892857, verify_loss=0.994996,verify_acc=0.760000, time=0.235875 秒]
[epoch=30/300, train_loss=0.530753,train_acc=0.914286, verify_loss=0.961407,verify_acc=0.760000, time=0.231987 秒]
[epoch=31/300, train_loss=0.462793,train_acc=0.900000, verify_loss=0.903887,verify_acc=0.758000, time=0.262055 秒]
[epoch=32/300, train_loss=0.413619,train_acc=0.928571, verify_loss=0.896613,verify_acc=0.766000, time=0.281558 秒]
[epoch=33/300, train_loss=0.350813,train_acc=0.935714, verify_loss=0.905202,verify_acc=0.754000, time=0.243070 秒]
[epoch=34/300, train_loss=0.283551,train_acc=0.957143, verify_loss=0.904685,verify_acc=0.766000, time=0.254228 秒]
[epoch=35/300, train_loss=0.284951,train_acc=0.921429, verify_loss=0.908842,verify_acc=0.762000, time=0.249867 秒]
[epoch=36/300, train_loss=0.227840,train_acc=0.964286, verify_loss=0.881463,verify_acc=0.760000, time=0.245872 秒]
[epoch=37/300, train_loss=0.234348,train_acc=0.935714, verify_loss=0.851628,verify_acc=0.768000, time=0.299172 秒]
[epoch=38/300, train_loss=0.188389,train_acc=0.964286, verify_loss=0.925460,verify_acc=0.752000, time=0.298769 秒]
[epoch=39/300, train_loss=0.209594,train_acc=0.950000, verify_loss=0.897828,verify_acc=0.770000, time=0.237509 秒]
[epoch=40/300, train_loss=0.149909,train_acc=0.964286, verify_loss=0.861904,verify_acc=0.778000, time=0.250324 秒]
  [最佳准确率更新！]
[epoch=41/300, train_loss=0.106325,train_acc=1.000000, verify_loss=0.888577,verify_acc=0.772000, time=0.251443 秒]
[epoch=42/300, train_loss=0.185028,train_acc=0.935714, verify_loss=1.069307,verify_acc=0.738000, time=0.267601 秒]
[epoch=43/300, train_loss=0.126382,train_acc=0.964286, verify_loss=1.070007,verify_acc=0.742000, time=0.290966 秒]
[epoch=44/300, train_loss=0.122122,train_acc=0.971429, verify_loss=0.924339,verify_acc=0.758000, time=0.275735 秒]
[epoch=45/300, train_loss=0.094355,train_acc=0.971429, verify_loss=0.877945,verify_acc=0.772000, time=0.260732 秒]
[epoch=46/300, train_loss=0.086943,train_acc=0.985714, verify_loss=0.850059,verify_acc=0.772000, time=0.258823 秒]
[epoch=47/300, train_loss=0.108235,train_acc=0.971429, verify_loss=0.905144,verify_acc=0.762000, time=0.247150 秒]
[epoch=48/300, train_loss=0.068688,train_acc=1.000000, verify_loss=1.014289,verify_acc=0.756000, time=0.282576 秒]
[epoch=49/300, train_loss=0.098578,train_acc=0.985714, verify_loss=1.024422,verify_acc=0.750000, time=0.255063 秒]
[epoch=50/300, train_loss=0.095195,train_acc=0.964286, verify_loss=1.007096,verify_acc=0.748000, time=0.274252 秒]
[epoch=51/300, train_loss=0.071494,train_acc=1.000000, verify_loss=0.989271,verify_acc=0.754000, time=0.261343 秒]
[epoch=52/300, train_loss=0.075938,train_acc=0.985714, verify_loss=0.986549,verify_acc=0.750000, time=0.255258 秒]
[epoch=53/300, train_loss=0.051409,train_acc=0.992857, verify_loss=0.956978,verify_acc=0.756000, time=0.264151 秒]
[epoch=54/300, train_loss=0.052159,train_acc=1.000000, verify_loss=0.925377,verify_acc=0.766000, time=0.275045 秒]
[epoch=55/300, train_loss=0.059690,train_acc=0.992857, verify_loss=0.934641,verify_acc=0.760000, time=0.237552 秒]
[epoch=56/300, train_loss=0.065967,train_acc=0.985714, verify_loss=0.975713,verify_acc=0.762000, time=0.258495 秒]
[epoch=57/300, train_loss=0.045327,train_acc=1.000000, verify_loss=1.029512,verify_acc=0.754000, time=0.242012 秒]
[epoch=58/300, train_loss=0.039389,train_acc=1.000000, verify_loss=1.057063,verify_acc=0.746000, time=0.305719 秒]
[epoch=59/300, train_loss=0.050145,train_acc=0.992857, verify_loss=1.074536,verify_acc=0.746000, time=0.281018 秒]
[epoch=60/300, train_loss=0.039016,train_acc=1.000000, verify_loss=1.075475,verify_acc=0.750000, time=0.245867 秒]
[epoch=61/300, train_loss=0.047298,train_acc=0.985714, verify_loss=0.993036,verify_acc=0.760000, time=0.240729 秒]
[epoch=62/300, train_loss=0.037603,train_acc=1.000000, verify_loss=0.953787,verify_acc=0.764000, time=0.250631 秒]
[epoch=63/300, train_loss=0.066569,train_acc=0.971429, verify_loss=0.996466,verify_acc=0.754000, time=0.277500 秒]
[epoch=64/300, train_loss=0.058246,train_acc=0.978571, verify_loss=1.078930,verify_acc=0.750000, time=0.250752 秒]
[epoch=65/300, train_loss=0.090990,train_acc=0.978571, verify_loss=1.150241,verify_acc=0.738000, time=0.268937 秒]
[epoch=66/300, train_loss=0.055129,train_acc=0.978571, verify_loss=1.066932,verify_acc=0.752000, time=0.313552 秒]
[epoch=67/300, train_loss=0.040472,train_acc=1.000000, verify_loss=0.963911,verify_acc=0.770000, time=0.234418 秒]
[epoch=68/300, train_loss=0.046974,train_acc=0.992857, verify_loss=0.934136,verify_acc=0.776000, time=0.234112 秒]
[epoch=69/300, train_loss=0.035680,train_acc=1.000000, verify_loss=0.977686,verify_acc=0.756000, time=0.236567 秒]
[epoch=70/300, train_loss=0.050640,train_acc=1.000000, verify_loss=1.017649,verify_acc=0.766000, time=0.235455 秒]
[epoch=71/300, train_loss=0.032290,train_acc=1.000000, verify_loss=1.078472,verify_acc=0.760000, time=0.255534 秒]
[epoch=72/300, train_loss=0.066225,train_acc=0.985714, verify_loss=1.064015,verify_acc=0.746000, time=0.246845 秒]
[epoch=73/300, train_loss=0.046829,train_acc=0.992857, verify_loss=1.018302,verify_acc=0.744000, time=0.256145 秒]
[epoch=74/300, train_loss=0.026666,train_acc=1.000000, verify_loss=1.041848,verify_acc=0.762000, time=0.261867 秒]
[epoch=75/300, train_loss=0.045030,train_acc=0.992857, verify_loss=1.036551,verify_acc=0.764000, time=0.238167 秒]
[epoch=76/300, train_loss=0.069579,train_acc=0.978571, verify_loss=1.021165,verify_acc=0.762000, time=0.234550 秒]
[epoch=77/300, train_loss=0.052495,train_acc=0.985714, verify_loss=1.038874,verify_acc=0.768000, time=0.234184 秒]
[epoch=78/300, train_loss=0.036391,train_acc=0.992857, verify_loss=1.020199,verify_acc=0.762000, time=0.245873 秒]
[epoch=79/300, train_loss=0.053400,train_acc=0.978571, verify_loss=1.072837,verify_acc=0.770000, time=0.261930 秒]
[epoch=80/300, train_loss=0.072202,train_acc=0.978571, verify_loss=1.053720,verify_acc=0.768000, time=0.244185 秒]
[epoch=81/300, train_loss=0.031557,train_acc=1.000000, verify_loss=1.092623,verify_acc=0.770000, time=0.231685 秒]
[epoch=82/300, train_loss=0.081653,train_acc=0.971429, verify_loss=0.961956,verify_acc=0.762000, time=0.232072 秒]
[epoch=83/300, train_loss=0.039778,train_acc=0.992857, verify_loss=1.002939,verify_acc=0.754000, time=0.238920 秒]
[epoch=84/300, train_loss=0.061117,train_acc=0.985714, verify_loss=0.950617,verify_acc=0.776000, time=0.232488 秒]
[epoch=85/300, train_loss=0.046674,train_acc=0.992857, verify_loss=1.006852,verify_acc=0.766000, time=0.248861 秒]
[epoch=86/300, train_loss=0.053120,train_acc=0.985714, verify_loss=1.214501,verify_acc=0.754000, time=0.235912 秒]
[epoch=87/300, train_loss=0.047735,train_acc=0.978571, verify_loss=1.183426,verify_acc=0.756000, time=0.280087 秒]
[epoch=88/300, train_loss=0.077809,train_acc=0.971429, verify_loss=1.083444,verify_acc=0.760000, time=0.258846 秒]
[epoch=89/300, train_loss=0.052876,train_acc=0.992857, verify_loss=1.002246,verify_acc=0.770000, time=0.270431 秒]
[epoch=90/300, train_loss=0.068045,train_acc=0.978571, verify_loss=0.999502,verify_acc=0.768000, time=0.290596 秒]
[epoch=91/300, train_loss=0.039033,train_acc=0.992857, verify_loss=1.088504,verify_acc=0.754000, time=0.247949 秒]
[epoch=92/300, train_loss=0.037510,train_acc=1.000000, verify_loss=1.196869,verify_acc=0.732000, time=0.267885 秒]
[epoch=93/300, train_loss=0.051363,train_acc=0.992857, verify_loss=1.163064,verify_acc=0.740000, time=0.302834 秒]
[epoch=94/300, train_loss=0.047980,train_acc=0.992857, verify_loss=1.070331,verify_acc=0.754000, time=0.269285 秒]
[epoch=95/300, train_loss=0.042855,train_acc=0.992857, verify_loss=0.960966,verify_acc=0.774000, time=0.237912 秒]
[epoch=96/300, train_loss=0.067864,train_acc=0.985714, verify_loss=0.955872,verify_acc=0.778000, time=0.236837 秒]
[epoch=97/300, train_loss=0.077085,train_acc=0.985714, verify_loss=0.984947,verify_acc=0.762000, time=0.240444 秒]
[epoch=98/300, train_loss=0.047794,train_acc=0.992857, verify_loss=1.063249,verify_acc=0.770000, time=0.236571 秒]
[epoch=99/300, train_loss=0.047157,train_acc=0.985714, verify_loss=1.133072,verify_acc=0.744000, time=0.236675 秒]
[epoch=100/300, train_loss=0.042136,train_acc=0.985714, verify_loss=1.152206,verify_acc=0.762000, time=0.251503 秒]
[epoch=101/300, train_loss=0.025009,train_acc=1.000000, verify_loss=1.143204,verify_acc=0.742000, time=0.288406 秒]
[epoch=102/300, train_loss=0.041400,train_acc=0.992857, verify_loss=1.139969,verify_acc=0.736000, time=0.267226 秒]
[epoch=103/300, train_loss=0.036773,train_acc=0.992857, verify_loss=1.083996,verify_acc=0.750000, time=0.280745 秒]
[epoch=104/300, train_loss=0.077075,train_acc=0.978571, verify_loss=0.990394,verify_acc=0.762000, time=0.258228 秒]
[epoch=105/300, train_loss=0.027961,train_acc=0.992857, verify_loss=0.968708,verify_acc=0.780000, time=0.241371 秒]
  [最佳准确率更新！]
[epoch=106/300, train_loss=0.082316,train_acc=0.985714, verify_loss=1.074707,verify_acc=0.750000, time=0.261556 秒]
[epoch=107/300, train_loss=0.039265,train_acc=0.992857, verify_loss=1.149435,verify_acc=0.758000, time=0.252489 秒]
[epoch=108/300, train_loss=0.032019,train_acc=0.992857, verify_loss=1.167177,verify_acc=0.742000, time=0.267365 秒]
[epoch=109/300, train_loss=0.027202,train_acc=1.000000, verify_loss=1.177812,verify_acc=0.746000, time=0.249495 秒]
[epoch=110/300, train_loss=0.049003,train_acc=0.992857, verify_loss=1.152984,verify_acc=0.748000, time=0.274244 秒]
[epoch=111/300, train_loss=0.034884,train_acc=0.985714, verify_loss=1.138936,verify_acc=0.738000, time=0.277858 秒]
[epoch=112/300, train_loss=0.036534,train_acc=1.000000, verify_loss=1.074746,verify_acc=0.740000, time=0.300981 秒]
[epoch=113/300, train_loss=0.024281,train_acc=1.000000, verify_loss=1.080789,verify_acc=0.744000, time=0.261602 秒]
[epoch=114/300, train_loss=0.044800,train_acc=0.992857, verify_loss=1.084416,verify_acc=0.736000, time=0.234595 秒]
[epoch=115/300, train_loss=0.027651,train_acc=1.000000, verify_loss=1.084859,verify_acc=0.744000, time=0.263159 秒]
[epoch=116/300, train_loss=0.074037,train_acc=0.985714, verify_loss=1.053125,verify_acc=0.748000, time=0.233396 秒]
[epoch=117/300, train_loss=0.020462,train_acc=1.000000, verify_loss=1.069691,verify_acc=0.764000, time=0.247442 秒]
[epoch=118/300, train_loss=0.026346,train_acc=0.992857, verify_loss=1.092163,verify_acc=0.764000, time=0.245157 秒]
[epoch=119/300, train_loss=0.064666,train_acc=0.978571, verify_loss=1.097886,verify_acc=0.762000, time=0.235516 秒]
[epoch=120/300, train_loss=0.040263,train_acc=0.992857, verify_loss=1.060653,verify_acc=0.752000, time=0.242193 秒]
[epoch=121/300, train_loss=0.035733,train_acc=0.992857, verify_loss=1.040568,verify_acc=0.766000, time=0.237497 秒]
[测试集：test_loss=0.912410, test_acc=0.781000, time=0.120922 秒]
运行总时间：31.676934 秒

