

[节点分类]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=4]
[DropEdge概率 dropedge=0.5]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/300, train_loss=1.791764,train_acc=0.158333, verify_loss=1.792659,verify_acc=0.138000, time=0.697052 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.791947,train_acc=0.125000, verify_loss=1.792644,verify_acc=0.192000, time=0.618536 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.789782,train_acc=0.166667, verify_loss=1.790707,verify_acc=0.174000, time=0.537441 秒]
[epoch=4/300, train_loss=1.788176,train_acc=0.325000, verify_loss=1.788740,verify_acc=0.366000, time=0.537857 秒]
  [最佳准确率更新！]
[epoch=5/300, train_loss=1.785665,train_acc=0.308333, verify_loss=1.786366,verify_acc=0.232000, time=0.529772 秒]
[epoch=6/300, train_loss=1.777828,train_acc=0.491667, verify_loss=1.783100,verify_acc=0.242000, time=0.437416 秒]
[epoch=7/300, train_loss=1.772167,train_acc=0.433333, verify_loss=1.779907,verify_acc=0.360000, time=0.527795 秒]
[epoch=8/300, train_loss=1.766586,train_acc=0.516667, verify_loss=1.775206,verify_acc=0.538000, time=0.522611 秒]
  [最佳准确率更新！]
[epoch=9/300, train_loss=1.754063,train_acc=0.566667, verify_loss=1.769816,verify_acc=0.588000, time=0.498014 秒]
  [最佳准确率更新！]
[epoch=10/300, train_loss=1.746384,train_acc=0.516667, verify_loss=1.763549,verify_acc=0.578000, time=0.479771 秒]
[epoch=11/300, train_loss=1.721174,train_acc=0.608333, verify_loss=1.755363,verify_acc=0.592000, time=0.533613 秒]
  [最佳准确率更新！]
[epoch=12/300, train_loss=1.716589,train_acc=0.575000, verify_loss=1.745148,verify_acc=0.580000, time=0.513656 秒]
[epoch=13/300, train_loss=1.676911,train_acc=0.633333, verify_loss=1.729603,verify_acc=0.586000, time=0.502611 秒]
[epoch=14/300, train_loss=1.651985,train_acc=0.633333, verify_loss=1.712159,verify_acc=0.580000, time=0.497919 秒]
[epoch=15/300, train_loss=1.610802,train_acc=0.666667, verify_loss=1.690754,verify_acc=0.568000, time=0.437964 秒]
[epoch=16/300, train_loss=1.565231,train_acc=0.650000, verify_loss=1.664528,verify_acc=0.562000, time=0.521008 秒]
[epoch=17/300, train_loss=1.524318,train_acc=0.625000, verify_loss=1.637942,verify_acc=0.562000, time=0.511355 秒]
[epoch=18/300, train_loss=1.450995,train_acc=0.675000, verify_loss=1.605012,verify_acc=0.574000, time=0.449337 秒]
[epoch=19/300, train_loss=1.384242,train_acc=0.658333, verify_loss=1.572452,verify_acc=0.588000, time=0.517121 秒]
[epoch=20/300, train_loss=1.310269,train_acc=0.700000, verify_loss=1.539237,verify_acc=0.578000, time=0.415325 秒]
[epoch=21/300, train_loss=1.227757,train_acc=0.700000, verify_loss=1.494669,verify_acc=0.562000, time=0.517988 秒]
[epoch=22/300, train_loss=1.162193,train_acc=0.683333, verify_loss=1.451151,verify_acc=0.586000, time=0.523205 秒]
[epoch=23/300, train_loss=1.081357,train_acc=0.666667, verify_loss=1.416782,verify_acc=0.582000, time=0.566867 秒]
[epoch=24/300, train_loss=0.986942,train_acc=0.708333, verify_loss=1.389400,verify_acc=0.584000, time=0.603258 秒]
[epoch=25/300, train_loss=0.915258,train_acc=0.775000, verify_loss=1.343425,verify_acc=0.566000, time=0.640179 秒]
[epoch=26/300, train_loss=0.868282,train_acc=0.716667, verify_loss=1.310445,verify_acc=0.556000, time=0.655410 秒]
[epoch=27/300, train_loss=0.774324,train_acc=0.775000, verify_loss=1.296546,verify_acc=0.576000, time=0.597468 秒]
[epoch=28/300, train_loss=0.749247,train_acc=0.758333, verify_loss=1.346847,verify_acc=0.546000, time=0.504491 秒]
[epoch=29/300, train_loss=0.673988,train_acc=0.808333, verify_loss=1.378831,verify_acc=0.536000, time=0.524194 秒]
[epoch=30/300, train_loss=0.622759,train_acc=0.741667, verify_loss=1.351373,verify_acc=0.528000, time=0.482279 秒]
[epoch=31/300, train_loss=0.593131,train_acc=0.783333, verify_loss=1.358436,verify_acc=0.518000, time=0.454787 秒]
[epoch=32/300, train_loss=0.557614,train_acc=0.791667, verify_loss=1.345948,verify_acc=0.552000, time=0.554108 秒]
[epoch=33/300, train_loss=0.519024,train_acc=0.841667, verify_loss=1.346455,verify_acc=0.568000, time=0.501483 秒]
[epoch=34/300, train_loss=0.498361,train_acc=0.833333, verify_loss=1.337788,verify_acc=0.560000, time=0.544237 秒]
[epoch=35/300, train_loss=0.508334,train_acc=0.825000, verify_loss=1.408089,verify_acc=0.552000, time=0.515953 秒]
[epoch=36/300, train_loss=0.461909,train_acc=0.833333, verify_loss=1.520015,verify_acc=0.506000, time=0.538614 秒]
[epoch=37/300, train_loss=0.421730,train_acc=0.841667, verify_loss=1.603006,verify_acc=0.498000, time=0.415685 秒]
[epoch=38/300, train_loss=0.348520,train_acc=0.908333, verify_loss=1.583713,verify_acc=0.526000, time=0.502783 秒]
[epoch=39/300, train_loss=0.383739,train_acc=0.883333, verify_loss=1.473548,verify_acc=0.566000, time=0.506618 秒]
[epoch=40/300, train_loss=0.411556,train_acc=0.858333, verify_loss=1.487976,verify_acc=0.552000, time=0.524645 秒]
[epoch=41/300, train_loss=0.330515,train_acc=0.875000, verify_loss=1.617757,verify_acc=0.550000, time=0.507436 秒]
[epoch=42/300, train_loss=0.319736,train_acc=0.891667, verify_loss=1.649944,verify_acc=0.540000, time=0.533076 秒]
[epoch=43/300, train_loss=0.340702,train_acc=0.875000, verify_loss=1.677955,verify_acc=0.548000, time=0.504672 秒]
[epoch=44/300, train_loss=0.259081,train_acc=0.908333, verify_loss=1.773058,verify_acc=0.526000, time=0.512069 秒]
[epoch=45/300, train_loss=0.312672,train_acc=0.925000, verify_loss=1.710223,verify_acc=0.550000, time=0.492532 秒]
[epoch=46/300, train_loss=0.254739,train_acc=0.925000, verify_loss=1.724062,verify_acc=0.540000, time=0.540848 秒]
[epoch=47/300, train_loss=0.266577,train_acc=0.900000, verify_loss=1.766241,verify_acc=0.530000, time=0.576033 秒]
[epoch=48/300, train_loss=0.255052,train_acc=0.916667, verify_loss=1.738497,verify_acc=0.538000, time=0.644476 秒]
[epoch=49/300, train_loss=0.221622,train_acc=0.933333, verify_loss=1.667459,verify_acc=0.558000, time=0.646616 秒]
[epoch=50/300, train_loss=0.236056,train_acc=0.925000, verify_loss=1.768744,verify_acc=0.562000, time=0.650769 秒]
[epoch=51/300, train_loss=0.311821,train_acc=0.908333, verify_loss=1.775561,verify_acc=0.558000, time=0.458297 秒]
[epoch=52/300, train_loss=0.255209,train_acc=0.908333, verify_loss=1.654240,verify_acc=0.580000, time=0.506970 秒]
[epoch=53/300, train_loss=0.181028,train_acc=0.966667, verify_loss=1.745153,verify_acc=0.526000, time=0.537970 秒]
[epoch=54/300, train_loss=0.191304,train_acc=0.925000, verify_loss=1.813511,verify_acc=0.532000, time=0.525784 秒]
[epoch=55/300, train_loss=0.164873,train_acc=0.958333, verify_loss=1.816401,verify_acc=0.550000, time=0.478698 秒]
[epoch=56/300, train_loss=0.151752,train_acc=0.958333, verify_loss=1.875289,verify_acc=0.538000, time=0.533468 秒]
[epoch=57/300, train_loss=0.233793,train_acc=0.941667, verify_loss=1.883990,verify_acc=0.560000, time=0.498955 秒]
[epoch=58/300, train_loss=0.232522,train_acc=0.925000, verify_loss=1.936074,verify_acc=0.560000, time=0.507861 秒]
[epoch=59/300, train_loss=0.194284,train_acc=0.925000, verify_loss=1.882799,verify_acc=0.560000, time=0.512047 秒]
[epoch=60/300, train_loss=0.153626,train_acc=0.958333, verify_loss=1.811355,verify_acc=0.588000, time=0.504561 秒]
[epoch=61/300, train_loss=0.302736,train_acc=0.891667, verify_loss=1.810602,verify_acc=0.586000, time=0.480454 秒]
[epoch=62/300, train_loss=0.094728,train_acc=0.975000, verify_loss=1.729750,verify_acc=0.588000, time=0.491828 秒]
[epoch=63/300, train_loss=0.195220,train_acc=0.941667, verify_loss=1.823101,verify_acc=0.572000, time=0.507300 秒]
[epoch=64/300, train_loss=0.199030,train_acc=0.933333, verify_loss=1.911706,verify_acc=0.568000, time=0.555569 秒]
[epoch=65/300, train_loss=0.151187,train_acc=0.966667, verify_loss=1.996490,verify_acc=0.534000, time=0.529073 秒]
[epoch=66/300, train_loss=0.132200,train_acc=0.958333, verify_loss=1.931696,verify_acc=0.556000, time=0.516092 秒]
[epoch=67/300, train_loss=0.222672,train_acc=0.933333, verify_loss=1.888466,verify_acc=0.570000, time=0.502595 秒]
[epoch=68/300, train_loss=0.124366,train_acc=0.966667, verify_loss=1.776832,verify_acc=0.588000, time=0.543662 秒]
[epoch=69/300, train_loss=0.136478,train_acc=0.966667, verify_loss=1.717892,verify_acc=0.612000, time=0.465915 秒]
  [最佳准确率更新！]
[epoch=70/300, train_loss=0.130934,train_acc=0.933333, verify_loss=1.745619,verify_acc=0.574000, time=0.578965 秒]
[epoch=71/300, train_loss=0.151960,train_acc=0.933333, verify_loss=1.826494,verify_acc=0.606000, time=0.512668 秒]
[epoch=72/300, train_loss=0.165787,train_acc=0.958333, verify_loss=1.839559,verify_acc=0.604000, time=0.680838 秒]
[epoch=73/300, train_loss=0.170897,train_acc=0.941667, verify_loss=2.048020,verify_acc=0.548000, time=0.534728 秒]
[epoch=74/300, train_loss=0.177087,train_acc=0.950000, verify_loss=2.117831,verify_acc=0.566000, time=0.676991 秒]
[epoch=75/300, train_loss=0.128867,train_acc=0.966667, verify_loss=2.130640,verify_acc=0.546000, time=0.531847 秒]
[epoch=76/300, train_loss=0.122111,train_acc=0.966667, verify_loss=2.032369,verify_acc=0.560000, time=0.542543 秒]
[epoch=77/300, train_loss=0.161521,train_acc=0.950000, verify_loss=1.989550,verify_acc=0.582000, time=0.519601 秒]
[epoch=78/300, train_loss=0.150822,train_acc=0.950000, verify_loss=1.906904,verify_acc=0.576000, time=0.505203 秒]
[epoch=79/300, train_loss=0.097263,train_acc=0.966667, verify_loss=1.935871,verify_acc=0.576000, time=0.492088 秒]
[epoch=80/300, train_loss=0.101166,train_acc=0.966667, verify_loss=1.961360,verify_acc=0.566000, time=0.468890 秒]
[epoch=81/300, train_loss=0.145608,train_acc=0.958333, verify_loss=1.902758,verify_acc=0.578000, time=0.446778 秒]
[epoch=82/300, train_loss=0.097971,train_acc=0.966667, verify_loss=1.972252,verify_acc=0.602000, time=0.524812 秒]
[epoch=83/300, train_loss=0.097749,train_acc=0.983333, verify_loss=1.997983,verify_acc=0.572000, time=0.491725 秒]
[epoch=84/300, train_loss=0.142415,train_acc=0.975000, verify_loss=2.012635,verify_acc=0.572000, time=0.537544 秒]
[epoch=85/300, train_loss=0.103096,train_acc=0.958333, verify_loss=1.889594,verify_acc=0.590000, time=0.468047 秒]
[epoch=86/300, train_loss=0.092522,train_acc=0.966667, verify_loss=1.950554,verify_acc=0.590000, time=0.540142 秒]
[epoch=87/300, train_loss=0.138327,train_acc=0.975000, verify_loss=1.938272,verify_acc=0.590000, time=0.454575 秒]
[epoch=88/300, train_loss=0.146662,train_acc=0.950000, verify_loss=2.085042,verify_acc=0.552000, time=0.517098 秒]
[epoch=89/300, train_loss=0.098937,train_acc=0.966667, verify_loss=2.084537,verify_acc=0.558000, time=0.523679 秒]
[epoch=90/300, train_loss=0.117955,train_acc=0.966667, verify_loss=2.036505,verify_acc=0.560000, time=0.498247 秒]
[epoch=91/300, train_loss=0.128910,train_acc=0.958333, verify_loss=2.040670,verify_acc=0.554000, time=0.482394 秒]
[epoch=92/300, train_loss=0.162851,train_acc=0.941667, verify_loss=1.967362,verify_acc=0.578000, time=0.528173 秒]
[epoch=93/300, train_loss=0.119120,train_acc=0.975000, verify_loss=2.006269,verify_acc=0.572000, time=0.497287 秒]
[epoch=94/300, train_loss=0.108947,train_acc=0.975000, verify_loss=2.133662,verify_acc=0.562000, time=0.565888 秒]
[epoch=95/300, train_loss=0.102789,train_acc=0.966667, verify_loss=2.118188,verify_acc=0.564000, time=0.610030 秒]
[epoch=96/300, train_loss=0.081845,train_acc=0.983333, verify_loss=1.945304,verify_acc=0.602000, time=0.641025 秒]
[epoch=97/300, train_loss=0.084271,train_acc=0.983333, verify_loss=1.945407,verify_acc=0.586000, time=0.551852 秒]
[epoch=98/300, train_loss=0.105296,train_acc=0.966667, verify_loss=1.941055,verify_acc=0.582000, time=0.603666 秒]
[epoch=99/300, train_loss=0.092468,train_acc=0.966667, verify_loss=1.903994,verify_acc=0.584000, time=0.518667 秒]
[epoch=100/300, train_loss=0.077694,train_acc=0.975000, verify_loss=1.938543,verify_acc=0.596000, time=0.542519 秒]
[epoch=101/300, train_loss=0.085416,train_acc=0.975000, verify_loss=1.881155,verify_acc=0.598000, time=0.498940 秒]
[epoch=102/300, train_loss=0.074369,train_acc=0.975000, verify_loss=2.166617,verify_acc=0.552000, time=0.541604 秒]
[epoch=103/300, train_loss=0.117148,train_acc=0.958333, verify_loss=2.206494,verify_acc=0.560000, time=0.520113 秒]
[epoch=104/300, train_loss=0.107829,train_acc=0.950000, verify_loss=2.192915,verify_acc=0.576000, time=0.535447 秒]
[epoch=105/300, train_loss=0.072510,train_acc=0.975000, verify_loss=2.131135,verify_acc=0.562000, time=0.487271 秒]
[epoch=106/300, train_loss=0.102262,train_acc=0.950000, verify_loss=1.970142,verify_acc=0.582000, time=0.509280 秒]
[epoch=107/300, train_loss=0.097012,train_acc=0.983333, verify_loss=2.006059,verify_acc=0.596000, time=0.513884 秒]
[epoch=108/300, train_loss=0.119854,train_acc=0.958333, verify_loss=1.931435,verify_acc=0.576000, time=0.497545 秒]
[epoch=109/300, train_loss=0.066689,train_acc=0.991667, verify_loss=1.909760,verify_acc=0.570000, time=0.559777 秒]
[epoch=110/300, train_loss=0.083842,train_acc=0.975000, verify_loss=2.037764,verify_acc=0.572000, time=0.510135 秒]
[epoch=111/300, train_loss=0.107945,train_acc=0.966667, verify_loss=2.073753,verify_acc=0.586000, time=0.515689 秒]
[epoch=112/300, train_loss=0.151004,train_acc=0.933333, verify_loss=2.016600,verify_acc=0.580000, time=0.528332 秒]
[epoch=113/300, train_loss=0.086349,train_acc=0.966667, verify_loss=2.239762,verify_acc=0.568000, time=0.484971 秒]
[epoch=114/300, train_loss=0.137041,train_acc=0.966667, verify_loss=2.195387,verify_acc=0.552000, time=0.513931 秒]
[epoch=115/300, train_loss=0.084569,train_acc=0.983333, verify_loss=2.137501,verify_acc=0.570000, time=0.530220 秒]
[epoch=116/300, train_loss=0.094192,train_acc=0.983333, verify_loss=2.083454,verify_acc=0.572000, time=0.545462 秒]
[epoch=117/300, train_loss=0.161318,train_acc=0.958333, verify_loss=2.047439,verify_acc=0.582000, time=0.451041 秒]
[epoch=118/300, train_loss=0.130217,train_acc=0.958333, verify_loss=2.103643,verify_acc=0.578000, time=0.525444 秒]
[epoch=119/300, train_loss=0.077783,train_acc=0.975000, verify_loss=2.110048,verify_acc=0.572000, time=0.646714 秒]
[epoch=120/300, train_loss=0.088970,train_acc=0.958333, verify_loss=2.173612,verify_acc=0.578000, time=0.635916 秒]
[epoch=121/300, train_loss=0.106095,train_acc=0.958333, verify_loss=2.081679,verify_acc=0.590000, time=0.572738 秒]
[测试集：test_loss=2.000228, test_acc=0.597000, time=0.302837 秒]
运行总时间：64.270013 秒

