

[节点分类]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=4]
[DropEdge概率 dropedge=0.0]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/300, train_loss=1.791838,train_acc=0.116667, verify_loss=1.792563,verify_acc=0.180000, time=0.497325 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.790601,train_acc=0.183333, verify_loss=1.789290,verify_acc=0.228000, time=0.376169 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.788606,train_acc=0.166667, verify_loss=1.788660,verify_acc=0.274000, time=0.367060 秒]
  [最佳准确率更新！]
[epoch=4/300, train_loss=1.786006,train_acc=0.275000, verify_loss=1.786189,verify_acc=0.198000, time=0.371686 秒]
[epoch=5/300, train_loss=1.778428,train_acc=0.375000, verify_loss=1.783284,verify_acc=0.226000, time=0.370939 秒]
[epoch=6/300, train_loss=1.770351,train_acc=0.333333, verify_loss=1.778411,verify_acc=0.244000, time=0.370430 秒]
[epoch=7/300, train_loss=1.760684,train_acc=0.408333, verify_loss=1.772827,verify_acc=0.378000, time=0.381130 秒]
  [最佳准确率更新！]
[epoch=8/300, train_loss=1.742384,train_acc=0.508333, verify_loss=1.764782,verify_acc=0.438000, time=0.391230 秒]
  [最佳准确率更新！]
[epoch=9/300, train_loss=1.728176,train_acc=0.558333, verify_loss=1.752330,verify_acc=0.452000, time=0.383230 秒]
  [最佳准确率更新！]
[epoch=10/300, train_loss=1.698224,train_acc=0.550000, verify_loss=1.738165,verify_acc=0.450000, time=0.390208 秒]
[epoch=11/300, train_loss=1.669833,train_acc=0.541667, verify_loss=1.722981,verify_acc=0.440000, time=0.394256 秒]
[epoch=12/300, train_loss=1.636965,train_acc=0.625000, verify_loss=1.703893,verify_acc=0.410000, time=0.384187 秒]
[epoch=13/300, train_loss=1.588891,train_acc=0.541667, verify_loss=1.681989,verify_acc=0.374000, time=0.386559 秒]
[epoch=14/300, train_loss=1.549265,train_acc=0.508333, verify_loss=1.658478,verify_acc=0.350000, time=0.384489 秒]
[epoch=15/300, train_loss=1.501818,train_acc=0.525000, verify_loss=1.634612,verify_acc=0.310000, time=0.376252 秒]
[epoch=16/300, train_loss=1.444571,train_acc=0.525000, verify_loss=1.610401,verify_acc=0.294000, time=0.375556 秒]
[epoch=17/300, train_loss=1.367709,train_acc=0.500000, verify_loss=1.579725,verify_acc=0.318000, time=0.377707 秒]
[epoch=18/300, train_loss=1.313002,train_acc=0.533333, verify_loss=1.551180,verify_acc=0.374000, time=0.371105 秒]
[epoch=19/300, train_loss=1.264657,train_acc=0.491667, verify_loss=1.524943,verify_acc=0.420000, time=0.384040 秒]
[epoch=20/300, train_loss=1.202529,train_acc=0.558333, verify_loss=1.510181,verify_acc=0.418000, time=0.372554 秒]
[epoch=21/300, train_loss=1.148753,train_acc=0.566667, verify_loss=1.483208,verify_acc=0.438000, time=0.378841 秒]
[epoch=22/300, train_loss=1.080178,train_acc=0.558333, verify_loss=1.461885,verify_acc=0.452000, time=0.375419 秒]
[epoch=23/300, train_loss=1.022576,train_acc=0.583333, verify_loss=1.435781,verify_acc=0.462000, time=0.367056 秒]
  [最佳准确率更新！]
[epoch=24/300, train_loss=0.980300,train_acc=0.633333, verify_loss=1.411716,verify_acc=0.476000, time=0.368769 秒]
  [最佳准确率更新！]
[epoch=25/300, train_loss=0.900594,train_acc=0.650000, verify_loss=1.388481,verify_acc=0.510000, time=0.366395 秒]
  [最佳准确率更新！]
[epoch=26/300, train_loss=0.863105,train_acc=0.666667, verify_loss=1.367046,verify_acc=0.542000, time=0.365960 秒]
  [最佳准确率更新！]
[epoch=27/300, train_loss=0.856378,train_acc=0.691667, verify_loss=1.334035,verify_acc=0.584000, time=0.372497 秒]
  [最佳准确率更新！]
[epoch=28/300, train_loss=0.786480,train_acc=0.708333, verify_loss=1.379160,verify_acc=0.600000, time=0.368145 秒]
  [最佳准确率更新！]
[epoch=29/300, train_loss=0.778505,train_acc=0.758333, verify_loss=1.299239,verify_acc=0.618000, time=0.369608 秒]
  [最佳准确率更新！]
[epoch=30/300, train_loss=0.661849,train_acc=0.808333, verify_loss=1.301096,verify_acc=0.590000, time=0.367499 秒]
[epoch=31/300, train_loss=0.635855,train_acc=0.800000, verify_loss=1.318742,verify_acc=0.570000, time=0.371609 秒]
[epoch=32/300, train_loss=0.606301,train_acc=0.783333, verify_loss=1.263085,verify_acc=0.612000, time=0.373423 秒]
[epoch=33/300, train_loss=0.580377,train_acc=0.783333, verify_loss=1.239316,verify_acc=0.626000, time=0.371565 秒]
  [最佳准确率更新！]
[epoch=34/300, train_loss=0.528677,train_acc=0.841667, verify_loss=1.250041,verify_acc=0.600000, time=0.373826 秒]
[epoch=35/300, train_loss=0.541427,train_acc=0.816667, verify_loss=1.249226,verify_acc=0.594000, time=0.379953 秒]
[epoch=36/300, train_loss=0.488657,train_acc=0.825000, verify_loss=1.261891,verify_acc=0.584000, time=0.374505 秒]
[epoch=37/300, train_loss=0.444505,train_acc=0.866667, verify_loss=1.275984,verify_acc=0.598000, time=0.374023 秒]
[epoch=38/300, train_loss=0.413807,train_acc=0.866667, verify_loss=1.224354,verify_acc=0.616000, time=0.375667 秒]
[epoch=39/300, train_loss=0.430804,train_acc=0.875000, verify_loss=1.202697,verify_acc=0.644000, time=0.374652 秒]
  [最佳准确率更新！]
[epoch=40/300, train_loss=0.367401,train_acc=0.916667, verify_loss=1.218848,verify_acc=0.650000, time=0.375887 秒]
  [最佳准确率更新！]
[epoch=41/300, train_loss=0.379176,train_acc=0.875000, verify_loss=1.233245,verify_acc=0.616000, time=0.490261 秒]
[epoch=42/300, train_loss=0.327140,train_acc=0.941667, verify_loss=1.303330,verify_acc=0.590000, time=0.521019 秒]
[epoch=43/300, train_loss=0.359639,train_acc=0.916667, verify_loss=1.272750,verify_acc=0.604000, time=0.608567 秒]
[epoch=44/300, train_loss=0.298032,train_acc=0.925000, verify_loss=1.251433,verify_acc=0.622000, time=0.399097 秒]
[epoch=45/300, train_loss=0.246858,train_acc=0.950000, verify_loss=1.277056,verify_acc=0.636000, time=0.397436 秒]
[epoch=46/300, train_loss=0.247867,train_acc=0.941667, verify_loss=1.292109,verify_acc=0.608000, time=0.395747 秒]
[epoch=47/300, train_loss=0.209987,train_acc=0.950000, verify_loss=1.383652,verify_acc=0.584000, time=0.374801 秒]
[epoch=48/300, train_loss=0.235034,train_acc=0.933333, verify_loss=1.464717,verify_acc=0.562000, time=0.376549 秒]
[epoch=49/300, train_loss=0.246838,train_acc=0.933333, verify_loss=1.400376,verify_acc=0.598000, time=0.375660 秒]
[epoch=50/300, train_loss=0.149455,train_acc=0.950000, verify_loss=1.412410,verify_acc=0.618000, time=0.378430 秒]
[epoch=51/300, train_loss=0.227470,train_acc=0.933333, verify_loss=1.460274,verify_acc=0.616000, time=0.377604 秒]
[epoch=52/300, train_loss=0.179915,train_acc=0.950000, verify_loss=1.441954,verify_acc=0.600000, time=0.379087 秒]
[epoch=53/300, train_loss=0.178022,train_acc=0.958333, verify_loss=1.463233,verify_acc=0.568000, time=0.379418 秒]
[epoch=54/300, train_loss=0.155069,train_acc=0.950000, verify_loss=1.553092,verify_acc=0.546000, time=0.373007 秒]
[epoch=55/300, train_loss=0.209210,train_acc=0.933333, verify_loss=1.472919,verify_acc=0.580000, time=0.371366 秒]
[epoch=56/300, train_loss=0.151320,train_acc=0.941667, verify_loss=1.461885,verify_acc=0.598000, time=0.376450 秒]
[epoch=57/300, train_loss=0.157325,train_acc=0.966667, verify_loss=1.514042,verify_acc=0.606000, time=0.378478 秒]
[epoch=58/300, train_loss=0.151885,train_acc=0.958333, verify_loss=1.558545,verify_acc=0.596000, time=0.375489 秒]
[epoch=59/300, train_loss=0.140465,train_acc=0.958333, verify_loss=1.633387,verify_acc=0.586000, time=0.380023 秒]
[epoch=60/300, train_loss=0.141095,train_acc=0.958333, verify_loss=1.690251,verify_acc=0.568000, time=0.374625 秒]
[epoch=61/300, train_loss=0.165954,train_acc=0.941667, verify_loss=1.561539,verify_acc=0.598000, time=0.378245 秒]
[epoch=62/300, train_loss=0.143487,train_acc=0.975000, verify_loss=1.539041,verify_acc=0.612000, time=0.378218 秒]
[epoch=63/300, train_loss=0.135922,train_acc=0.950000, verify_loss=1.533591,verify_acc=0.602000, time=0.373695 秒]
[epoch=64/300, train_loss=0.111472,train_acc=0.966667, verify_loss=1.561601,verify_acc=0.596000, time=0.380924 秒]
[epoch=65/300, train_loss=0.115823,train_acc=0.975000, verify_loss=1.620993,verify_acc=0.594000, time=0.376487 秒]
[epoch=66/300, train_loss=0.073228,train_acc=0.983333, verify_loss=1.658323,verify_acc=0.596000, time=0.373528 秒]
[epoch=67/300, train_loss=0.108580,train_acc=0.958333, verify_loss=1.635568,verify_acc=0.606000, time=0.376670 秒]
[epoch=68/300, train_loss=0.085790,train_acc=0.991667, verify_loss=1.607562,verify_acc=0.610000, time=0.379983 秒]
[epoch=69/300, train_loss=0.095992,train_acc=0.975000, verify_loss=1.590894,verify_acc=0.608000, time=0.378059 秒]
[epoch=70/300, train_loss=0.093822,train_acc=0.975000, verify_loss=1.594692,verify_acc=0.612000, time=0.379228 秒]
[epoch=71/300, train_loss=0.100394,train_acc=0.975000, verify_loss=1.652445,verify_acc=0.596000, time=0.374873 秒]
[epoch=72/300, train_loss=0.104826,train_acc=0.975000, verify_loss=1.754693,verify_acc=0.580000, time=0.382631 秒]
[epoch=73/300, train_loss=0.082645,train_acc=0.991667, verify_loss=1.868437,verify_acc=0.558000, time=0.400755 秒]
[epoch=74/300, train_loss=0.091623,train_acc=0.975000, verify_loss=1.850358,verify_acc=0.576000, time=0.388521 秒]
[epoch=75/300, train_loss=0.098957,train_acc=0.983333, verify_loss=1.744580,verify_acc=0.594000, time=0.387668 秒]
[epoch=76/300, train_loss=0.073295,train_acc=0.983333, verify_loss=1.668474,verify_acc=0.606000, time=0.388033 秒]
[epoch=77/300, train_loss=0.104748,train_acc=0.983333, verify_loss=1.579611,verify_acc=0.616000, time=0.397854 秒]
[epoch=78/300, train_loss=0.087230,train_acc=0.966667, verify_loss=1.577818,verify_acc=0.618000, time=0.398127 秒]
[epoch=79/300, train_loss=0.087917,train_acc=0.975000, verify_loss=1.613367,verify_acc=0.612000, time=0.398067 秒]
[epoch=80/300, train_loss=0.085184,train_acc=0.975000, verify_loss=1.659680,verify_acc=0.608000, time=0.376363 秒]
[epoch=81/300, train_loss=0.076256,train_acc=0.991667, verify_loss=1.734688,verify_acc=0.610000, time=0.375970 秒]
[epoch=82/300, train_loss=0.097871,train_acc=0.975000, verify_loss=1.778412,verify_acc=0.612000, time=0.376547 秒]
[epoch=83/300, train_loss=0.108434,train_acc=0.958333, verify_loss=1.748705,verify_acc=0.616000, time=0.379599 秒]
[epoch=84/300, train_loss=0.085838,train_acc=0.966667, verify_loss=1.722665,verify_acc=0.592000, time=0.377366 秒]
[epoch=85/300, train_loss=0.073246,train_acc=0.975000, verify_loss=1.746924,verify_acc=0.590000, time=0.377517 秒]
[epoch=86/300, train_loss=0.105447,train_acc=0.966667, verify_loss=1.659797,verify_acc=0.604000, time=0.377533 秒]
[epoch=87/300, train_loss=0.069489,train_acc=0.983333, verify_loss=1.705746,verify_acc=0.612000, time=0.379431 秒]
[epoch=88/300, train_loss=0.095406,train_acc=0.983333, verify_loss=1.822847,verify_acc=0.622000, time=0.379896 秒]
[epoch=89/300, train_loss=0.089507,train_acc=0.983333, verify_loss=1.851922,verify_acc=0.602000, time=0.377285 秒]
[epoch=90/300, train_loss=0.086136,train_acc=0.983333, verify_loss=1.904054,verify_acc=0.584000, time=0.374224 秒]
[epoch=91/300, train_loss=0.099187,train_acc=0.975000, verify_loss=1.912191,verify_acc=0.564000, time=0.377514 秒]
[epoch=92/300, train_loss=0.099194,train_acc=0.966667, verify_loss=1.800296,verify_acc=0.590000, time=0.380154 秒]
[epoch=93/300, train_loss=0.063442,train_acc=1.000000, verify_loss=1.732126,verify_acc=0.606000, time=0.378661 秒]
[epoch=94/300, train_loss=0.070960,train_acc=0.991667, verify_loss=1.755912,verify_acc=0.618000, time=0.376786 秒]
[epoch=95/300, train_loss=0.056500,train_acc=0.983333, verify_loss=1.818175,verify_acc=0.620000, time=0.375100 秒]
[epoch=96/300, train_loss=0.066521,train_acc=0.983333, verify_loss=1.860765,verify_acc=0.612000, time=0.379293 秒]
[epoch=97/300, train_loss=0.051550,train_acc=1.000000, verify_loss=1.898646,verify_acc=0.590000, time=0.378814 秒]
[epoch=98/300, train_loss=0.049378,train_acc=0.991667, verify_loss=1.961015,verify_acc=0.578000, time=0.384029 秒]
[epoch=99/300, train_loss=0.064422,train_acc=0.991667, verify_loss=1.950953,verify_acc=0.580000, time=0.382868 秒]
[epoch=100/300, train_loss=0.054867,train_acc=1.000000, verify_loss=1.887695,verify_acc=0.594000, time=0.382523 秒]
[epoch=101/300, train_loss=0.062274,train_acc=0.983333, verify_loss=1.856039,verify_acc=0.602000, time=0.382551 秒]
[epoch=102/300, train_loss=0.070296,train_acc=0.991667, verify_loss=1.804413,verify_acc=0.618000, time=0.377820 秒]
[epoch=103/300, train_loss=0.051346,train_acc=0.983333, verify_loss=1.771627,verify_acc=0.610000, time=0.376131 秒]
[epoch=104/300, train_loss=0.056869,train_acc=0.991667, verify_loss=1.811058,verify_acc=0.610000, time=0.381623 秒]
[epoch=105/300, train_loss=0.054302,train_acc=1.000000, verify_loss=1.870448,verify_acc=0.604000, time=0.375359 秒]
[epoch=106/300, train_loss=0.046944,train_acc=1.000000, verify_loss=1.889171,verify_acc=0.608000, time=0.397022 秒]
[epoch=107/300, train_loss=0.060083,train_acc=0.991667, verify_loss=1.897026,verify_acc=0.606000, time=0.397387 秒]
[epoch=108/300, train_loss=0.053157,train_acc=0.991667, verify_loss=1.844214,verify_acc=0.618000, time=0.390157 秒]
[epoch=109/300, train_loss=0.072686,train_acc=0.975000, verify_loss=1.784883,verify_acc=0.608000, time=0.394157 秒]
[epoch=110/300, train_loss=0.074855,train_acc=0.991667, verify_loss=1.775349,verify_acc=0.606000, time=0.393710 秒]
[epoch=111/300, train_loss=0.049255,train_acc=1.000000, verify_loss=1.788172,verify_acc=0.600000, time=0.391893 秒]
[epoch=112/300, train_loss=0.047866,train_acc=0.983333, verify_loss=1.803566,verify_acc=0.596000, time=0.395790 秒]
[epoch=113/300, train_loss=0.041164,train_acc=1.000000, verify_loss=1.845811,verify_acc=0.602000, time=0.379512 秒]
[epoch=114/300, train_loss=0.082439,train_acc=0.983333, verify_loss=1.876509,verify_acc=0.586000, time=0.385678 秒]
[epoch=115/300, train_loss=0.037607,train_acc=1.000000, verify_loss=1.909526,verify_acc=0.592000, time=0.381555 秒]
[epoch=116/300, train_loss=0.044081,train_acc=1.000000, verify_loss=1.908802,verify_acc=0.600000, time=0.374759 秒]
[epoch=117/300, train_loss=0.055598,train_acc=0.975000, verify_loss=1.846111,verify_acc=0.596000, time=0.378495 秒]
[epoch=118/300, train_loss=0.049406,train_acc=0.991667, verify_loss=1.818694,verify_acc=0.608000, time=0.378971 秒]
[epoch=119/300, train_loss=0.054893,train_acc=0.983333, verify_loss=1.799209,verify_acc=0.612000, time=0.375280 秒]
[epoch=120/300, train_loss=0.078252,train_acc=0.983333, verify_loss=1.782230,verify_acc=0.614000, time=0.380920 秒]
[epoch=121/300, train_loss=0.067835,train_acc=0.975000, verify_loss=1.824353,verify_acc=0.608000, time=0.378156 秒]
[测试集：test_loss=1.788705, test_acc=0.610000, time=0.185935 秒]
运行总时间：46.770684 秒

