

[节点分类]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=4]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.x
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.tx
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.allx
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.y
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.ty
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.ally
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.graph
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.test.index
Processing...
Done!

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/300, train_loss=1.791848,train_acc=0.150000, verify_loss=1.794028,verify_acc=0.172000, time=0.599032 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.790821,train_acc=0.166667, verify_loss=1.789666,verify_acc=0.220000, time=0.541844 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.789443,train_acc=0.216667, verify_loss=1.789126,verify_acc=0.384000, time=0.503329 秒]
  [最佳准确率更新！]
[epoch=4/300, train_loss=1.786762,train_acc=0.375000, verify_loss=1.787163,verify_acc=0.258000, time=0.525594 秒]
[epoch=5/300, train_loss=1.780200,train_acc=0.350000, verify_loss=1.781875,verify_acc=0.292000, time=0.521122 秒]
[epoch=6/300, train_loss=1.775564,train_acc=0.300000, verify_loss=1.776640,verify_acc=0.244000, time=0.522973 秒]
[epoch=7/300, train_loss=1.763974,train_acc=0.375000, verify_loss=1.769866,verify_acc=0.254000, time=0.515191 秒]
[epoch=8/300, train_loss=1.754827,train_acc=0.383333, verify_loss=1.762488,verify_acc=0.306000, time=0.479671 秒]
[epoch=9/300, train_loss=1.736630,train_acc=0.491667, verify_loss=1.753554,verify_acc=0.388000, time=0.508072 秒]
  [最佳准确率更新！]
[epoch=10/300, train_loss=1.714425,train_acc=0.483333, verify_loss=1.741622,verify_acc=0.398000, time=0.532459 秒]
  [最佳准确率更新！]
[epoch=11/300, train_loss=1.694153,train_acc=0.533333, verify_loss=1.727637,verify_acc=0.404000, time=0.516042 秒]
  [最佳准确率更新！]
[epoch=12/300, train_loss=1.668993,train_acc=0.566667, verify_loss=1.709170,verify_acc=0.406000, time=0.548972 秒]
  [最佳准确率更新！]
[epoch=13/300, train_loss=1.629426,train_acc=0.516667, verify_loss=1.687934,verify_acc=0.404000, time=0.503956 秒]
[epoch=14/300, train_loss=1.599563,train_acc=0.508333, verify_loss=1.664612,verify_acc=0.404000, time=0.518286 秒]
[epoch=15/300, train_loss=1.532184,train_acc=0.550000, verify_loss=1.636950,verify_acc=0.404000, time=0.525020 秒]
[epoch=16/300, train_loss=1.486074,train_acc=0.566667, verify_loss=1.603584,verify_acc=0.390000, time=0.527958 秒]
[epoch=17/300, train_loss=1.443038,train_acc=0.508333, verify_loss=1.560883,verify_acc=0.384000, time=0.477254 秒]
[epoch=18/300, train_loss=1.341681,train_acc=0.575000, verify_loss=1.514719,verify_acc=0.396000, time=0.527825 秒]
[epoch=19/300, train_loss=1.269922,train_acc=0.566667, verify_loss=1.469080,verify_acc=0.414000, time=0.631871 秒]
  [最佳准确率更新！]
[epoch=20/300, train_loss=1.234358,train_acc=0.500000, verify_loss=1.428955,verify_acc=0.406000, time=0.656591 秒]
[epoch=21/300, train_loss=1.138016,train_acc=0.575000, verify_loss=1.384335,verify_acc=0.428000, time=0.617315 秒]
  [最佳准确率更新！]
[epoch=22/300, train_loss=1.020229,train_acc=0.616667, verify_loss=1.335733,verify_acc=0.480000, time=0.667480 秒]
  [最佳准确率更新！]
[epoch=23/300, train_loss=0.982834,train_acc=0.566667, verify_loss=1.297429,verify_acc=0.578000, time=0.508551 秒]
  [最佳准确率更新！]
[epoch=24/300, train_loss=0.914465,train_acc=0.616667, verify_loss=1.269340,verify_acc=0.580000, time=0.517985 秒]
  [最佳准确率更新！]
[epoch=25/300, train_loss=0.858109,train_acc=0.741667, verify_loss=1.218472,verify_acc=0.610000, time=0.529301 秒]
  [最佳准确率更新！]
[epoch=26/300, train_loss=0.771660,train_acc=0.791667, verify_loss=1.193985,verify_acc=0.652000, time=0.533594 秒]
  [最佳准确率更新！]
[epoch=27/300, train_loss=0.779891,train_acc=0.841667, verify_loss=1.179680,verify_acc=0.644000, time=0.539003 秒]
[epoch=28/300, train_loss=0.714131,train_acc=0.800000, verify_loss=1.169522,verify_acc=0.636000, time=0.521709 秒]
[epoch=29/300, train_loss=0.636777,train_acc=0.858333, verify_loss=1.139766,verify_acc=0.628000, time=0.545129 秒]
[epoch=30/300, train_loss=0.600622,train_acc=0.808333, verify_loss=1.100971,verify_acc=0.648000, time=0.507406 秒]
[epoch=31/300, train_loss=0.562077,train_acc=0.866667, verify_loss=1.095412,verify_acc=0.660000, time=0.524429 秒]
  [最佳准确率更新！]
[epoch=32/300, train_loss=0.501473,train_acc=0.908333, verify_loss=1.125710,verify_acc=0.662000, time=0.519144 秒]
  [最佳准确率更新！]
[epoch=33/300, train_loss=0.473776,train_acc=0.866667, verify_loss=1.194953,verify_acc=0.624000, time=0.521403 秒]
[epoch=34/300, train_loss=0.428570,train_acc=0.900000, verify_loss=1.170839,verify_acc=0.628000, time=0.522918 秒]
[epoch=35/300, train_loss=0.390770,train_acc=0.883333, verify_loss=1.097500,verify_acc=0.646000, time=0.524902 秒]
[epoch=36/300, train_loss=0.348959,train_acc=0.916667, verify_loss=1.065205,verify_acc=0.662000, time=0.554910 秒]
[epoch=37/300, train_loss=0.315645,train_acc=0.941667, verify_loss=1.065395,verify_acc=0.644000, time=0.515940 秒]
[epoch=38/300, train_loss=0.298456,train_acc=0.933333, verify_loss=1.074157,verify_acc=0.656000, time=0.522185 秒]
[epoch=39/300, train_loss=0.275908,train_acc=0.925000, verify_loss=1.152350,verify_acc=0.656000, time=0.502253 秒]
[epoch=40/300, train_loss=0.266961,train_acc=0.925000, verify_loss=1.229699,verify_acc=0.642000, time=0.500903 秒]
[epoch=41/300, train_loss=0.255477,train_acc=0.941667, verify_loss=1.173509,verify_acc=0.648000, time=0.567295 秒]
[epoch=42/300, train_loss=0.217527,train_acc=0.941667, verify_loss=1.110634,verify_acc=0.676000, time=0.718075 秒]
  [最佳准确率更新！]
[epoch=43/300, train_loss=0.182989,train_acc=0.958333, verify_loss=1.119194,verify_acc=0.644000, time=0.696579 秒]
[epoch=44/300, train_loss=0.159594,train_acc=0.941667, verify_loss=1.156516,verify_acc=0.656000, time=0.791791 秒]
[epoch=45/300, train_loss=0.187620,train_acc=0.950000, verify_loss=1.165029,verify_acc=0.654000, time=0.783115 秒]
[epoch=46/300, train_loss=0.159634,train_acc=0.950000, verify_loss=1.251905,verify_acc=0.636000, time=0.853522 秒]
[epoch=47/300, train_loss=0.160943,train_acc=0.933333, verify_loss=1.414189,verify_acc=0.602000, time=0.722282 秒]
[epoch=48/300, train_loss=0.153701,train_acc=0.958333, verify_loss=1.412099,verify_acc=0.614000, time=0.514176 秒]
[epoch=49/300, train_loss=0.157369,train_acc=0.966667, verify_loss=1.369849,verify_acc=0.644000, time=0.530591 秒]
[epoch=50/300, train_loss=0.137723,train_acc=0.941667, verify_loss=1.368110,verify_acc=0.648000, time=0.536841 秒]
[epoch=51/300, train_loss=0.134831,train_acc=0.966667, verify_loss=1.314697,verify_acc=0.646000, time=0.550641 秒]
[epoch=52/300, train_loss=0.141316,train_acc=0.958333, verify_loss=1.291960,verify_acc=0.644000, time=0.507569 秒]
[epoch=53/300, train_loss=0.158552,train_acc=0.950000, verify_loss=1.292173,verify_acc=0.650000, time=0.521055 秒]
[epoch=54/300, train_loss=0.120933,train_acc=0.950000, verify_loss=1.290760,verify_acc=0.672000, time=0.549383 秒]
[epoch=55/300, train_loss=0.113700,train_acc=0.966667, verify_loss=1.327294,verify_acc=0.668000, time=0.530575 秒]
[epoch=56/300, train_loss=0.086756,train_acc=0.983333, verify_loss=1.419149,verify_acc=0.648000, time=0.538257 秒]
[epoch=57/300, train_loss=0.108431,train_acc=0.966667, verify_loss=1.415094,verify_acc=0.650000, time=0.543242 秒]
[epoch=58/300, train_loss=0.126616,train_acc=0.958333, verify_loss=1.328679,verify_acc=0.676000, time=0.519284 秒]
[epoch=59/300, train_loss=0.096848,train_acc=0.975000, verify_loss=1.296477,verify_acc=0.664000, time=0.542401 秒]
[epoch=60/300, train_loss=0.098332,train_acc=0.983333, verify_loss=1.391330,verify_acc=0.608000, time=0.490834 秒]
[epoch=61/300, train_loss=0.097299,train_acc=0.975000, verify_loss=1.433392,verify_acc=0.602000, time=0.523630 秒]
[epoch=62/300, train_loss=0.152405,train_acc=0.950000, verify_loss=1.356791,verify_acc=0.648000, time=0.495647 秒]
[epoch=63/300, train_loss=0.085547,train_acc=0.975000, verify_loss=1.427701,verify_acc=0.650000, time=0.553237 秒]
[epoch=64/300, train_loss=0.082690,train_acc=0.983333, verify_loss=1.515138,verify_acc=0.636000, time=0.538223 秒]
[epoch=65/300, train_loss=0.127300,train_acc=0.966667, verify_loss=1.471439,verify_acc=0.652000, time=0.557860 秒]
[epoch=66/300, train_loss=0.145504,train_acc=0.958333, verify_loss=1.373173,verify_acc=0.662000, time=0.541814 秒]
[epoch=67/300, train_loss=0.096422,train_acc=0.958333, verify_loss=1.417175,verify_acc=0.640000, time=0.599137 秒]
[epoch=68/300, train_loss=0.080139,train_acc=0.983333, verify_loss=1.514832,verify_acc=0.602000, time=0.613588 秒]
[epoch=69/300, train_loss=0.104892,train_acc=0.975000, verify_loss=1.537629,verify_acc=0.594000, time=0.692629 秒]
[epoch=70/300, train_loss=0.093775,train_acc=0.983333, verify_loss=1.460607,verify_acc=0.632000, time=0.644272 秒]
[epoch=71/300, train_loss=0.111665,train_acc=0.966667, verify_loss=1.382480,verify_acc=0.652000, time=0.572280 秒]
[epoch=72/300, train_loss=0.098229,train_acc=0.975000, verify_loss=1.417438,verify_acc=0.656000, time=0.555853 秒]
[epoch=73/300, train_loss=0.070060,train_acc=0.991667, verify_loss=1.483952,verify_acc=0.656000, time=0.498546 秒]
[epoch=74/300, train_loss=0.093019,train_acc=0.966667, verify_loss=1.498390,verify_acc=0.638000, time=0.520107 秒]
[epoch=75/300, train_loss=0.103733,train_acc=0.966667, verify_loss=1.427208,verify_acc=0.654000, time=0.518322 秒]
[epoch=76/300, train_loss=0.085408,train_acc=0.966667, verify_loss=1.371865,verify_acc=0.644000, time=0.537674 秒]
[epoch=77/300, train_loss=0.058312,train_acc=0.991667, verify_loss=1.354788,verify_acc=0.644000, time=0.514280 秒]
[epoch=78/300, train_loss=0.134113,train_acc=0.933333, verify_loss=1.405975,verify_acc=0.644000, time=0.518578 秒]
[epoch=79/300, train_loss=0.094033,train_acc=0.958333, verify_loss=1.427834,verify_acc=0.642000, time=0.484133 秒]
[epoch=80/300, train_loss=0.082877,train_acc=0.983333, verify_loss=1.440649,verify_acc=0.632000, time=0.535241 秒]
[epoch=81/300, train_loss=0.079960,train_acc=0.975000, verify_loss=1.452519,verify_acc=0.652000, time=0.505456 秒]
[epoch=82/300, train_loss=0.046654,train_acc=1.000000, verify_loss=1.458351,verify_acc=0.662000, time=0.531954 秒]
[epoch=83/300, train_loss=0.070733,train_acc=0.991667, verify_loss=1.435337,verify_acc=0.650000, time=0.515647 秒]
[epoch=84/300, train_loss=0.047826,train_acc=0.991667, verify_loss=1.395474,verify_acc=0.646000, time=0.523169 秒]
[epoch=85/300, train_loss=0.071992,train_acc=1.000000, verify_loss=1.375080,verify_acc=0.650000, time=0.510323 秒]
[epoch=86/300, train_loss=0.071217,train_acc=0.975000, verify_loss=1.392967,verify_acc=0.656000, time=0.483363 秒]
[epoch=87/300, train_loss=0.055338,train_acc=0.983333, verify_loss=1.411665,verify_acc=0.648000, time=0.517897 秒]
[epoch=88/300, train_loss=0.077916,train_acc=0.975000, verify_loss=1.494511,verify_acc=0.642000, time=0.544374 秒]
[epoch=89/300, train_loss=0.064471,train_acc=0.975000, verify_loss=1.537464,verify_acc=0.630000, time=0.507404 秒]
[epoch=90/300, train_loss=0.100884,train_acc=0.983333, verify_loss=1.526024,verify_acc=0.634000, time=0.666648 秒]
[epoch=91/300, train_loss=0.047976,train_acc=1.000000, verify_loss=1.489294,verify_acc=0.646000, time=0.613883 秒]
[epoch=92/300, train_loss=0.053613,train_acc=0.983333, verify_loss=1.443378,verify_acc=0.650000, time=0.637636 秒]
[epoch=93/300, train_loss=0.055440,train_acc=0.991667, verify_loss=1.444385,verify_acc=0.644000, time=0.655413 秒]
[epoch=94/300, train_loss=0.071492,train_acc=0.983333, verify_loss=1.434407,verify_acc=0.656000, time=0.543105 秒]
[epoch=95/300, train_loss=0.072761,train_acc=0.983333, verify_loss=1.441436,verify_acc=0.646000, time=0.513858 秒]
[epoch=96/300, train_loss=0.074472,train_acc=0.975000, verify_loss=1.477522,verify_acc=0.636000, time=0.491203 秒]
[epoch=97/300, train_loss=0.066984,train_acc=0.991667, verify_loss=1.467710,verify_acc=0.640000, time=0.542956 秒]
[epoch=98/300, train_loss=0.055316,train_acc=0.983333, verify_loss=1.540885,verify_acc=0.638000, time=0.543711 秒]
[epoch=99/300, train_loss=0.101361,train_acc=0.983333, verify_loss=1.580638,verify_acc=0.634000, time=0.517493 秒]
[epoch=100/300, train_loss=0.053983,train_acc=0.991667, verify_loss=1.576146,verify_acc=0.628000, time=0.425836 秒]
[epoch=101/300, train_loss=0.061309,train_acc=0.975000, verify_loss=1.518301,verify_acc=0.638000, time=0.528053 秒]
[epoch=102/300, train_loss=0.053147,train_acc=0.991667, verify_loss=1.500981,verify_acc=0.648000, time=0.519618 秒]
[epoch=103/300, train_loss=0.058561,train_acc=0.983333, verify_loss=1.542535,verify_acc=0.636000, time=0.534702 秒]
[epoch=104/300, train_loss=0.043019,train_acc=0.991667, verify_loss=1.552326,verify_acc=0.648000, time=0.529495 秒]
[epoch=105/300, train_loss=0.090045,train_acc=0.975000, verify_loss=1.531588,verify_acc=0.642000, time=0.510862 秒]
[epoch=106/300, train_loss=0.052468,train_acc=0.991667, verify_loss=1.530878,verify_acc=0.630000, time=0.474883 秒]
[epoch=107/300, train_loss=0.035184,train_acc=1.000000, verify_loss=1.550485,verify_acc=0.620000, time=0.518011 秒]
[epoch=108/300, train_loss=0.043296,train_acc=0.991667, verify_loss=1.530349,verify_acc=0.624000, time=0.518696 秒]
[epoch=109/300, train_loss=0.037363,train_acc=1.000000, verify_loss=1.532142,verify_acc=0.624000, time=0.521149 秒]
[epoch=110/300, train_loss=0.082567,train_acc=0.983333, verify_loss=1.549919,verify_acc=0.620000, time=0.525347 秒]
[epoch=111/300, train_loss=0.048510,train_acc=1.000000, verify_loss=1.545754,verify_acc=0.638000, time=0.539502 秒]
[epoch=112/300, train_loss=0.047241,train_acc=0.983333, verify_loss=1.541205,verify_acc=0.640000, time=0.495537 秒]
[epoch=113/300, train_loss=0.063985,train_acc=0.983333, verify_loss=1.483878,verify_acc=0.636000, time=0.550489 秒]
[epoch=114/300, train_loss=0.052811,train_acc=0.991667, verify_loss=1.470206,verify_acc=0.636000, time=0.619633 秒]
[epoch=115/300, train_loss=0.066998,train_acc=0.966667, verify_loss=1.504480,verify_acc=0.652000, time=0.655361 秒]
[epoch=116/300, train_loss=0.045291,train_acc=0.983333, verify_loss=1.549176,verify_acc=0.622000, time=0.698736 秒]
[epoch=117/300, train_loss=0.056821,train_acc=0.975000, verify_loss=1.622774,verify_acc=0.624000, time=0.630892 秒]
[epoch=118/300, train_loss=0.054782,train_acc=0.991667, verify_loss=1.676546,verify_acc=0.624000, time=0.518105 秒]
[epoch=119/300, train_loss=0.049603,train_acc=0.983333, verify_loss=1.654624,verify_acc=0.634000, time=0.529184 秒]
[epoch=120/300, train_loss=0.045774,train_acc=1.000000, verify_loss=1.635403,verify_acc=0.628000, time=0.522131 秒]
[epoch=121/300, train_loss=0.060794,train_acc=0.983333, verify_loss=1.552378,verify_acc=0.632000, time=0.553796 秒]
[测试集：test_loss=1.519132, test_acc=0.637000, time=0.274132 秒]
运行总时间：66.989343 秒

