

[节点分类]
[数据集 dataset=Cora]
[卷积块个数 blocks=4]
[DropEdge概率 dropedge=0.5]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/300, train_loss=1.945947,train_acc=0.128571, verify_loss=1.946795,verify_acc=0.122000, time=0.359963 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.944896,train_acc=0.142857, verify_loss=1.944748,verify_acc=0.122000, time=0.249516 秒]
[epoch=3/300, train_loss=1.942061,train_acc=0.142857, verify_loss=1.943484,verify_acc=0.122000, time=0.247544 秒]
[epoch=4/300, train_loss=1.939086,train_acc=0.178571, verify_loss=1.939815,verify_acc=0.166000, time=0.249733 秒]
  [最佳准确率更新！]
[epoch=5/300, train_loss=1.934348,train_acc=0.228571, verify_loss=1.934295,verify_acc=0.228000, time=0.280916 秒]
  [最佳准确率更新！]
[epoch=6/300, train_loss=1.925859,train_acc=0.285714, verify_loss=1.929231,verify_acc=0.180000, time=0.260389 秒]
[epoch=7/300, train_loss=1.919032,train_acc=0.242857, verify_loss=1.922918,verify_acc=0.184000, time=0.234617 秒]
[epoch=8/300, train_loss=1.901224,train_acc=0.300000, verify_loss=1.914239,verify_acc=0.198000, time=0.237656 秒]
[epoch=9/300, train_loss=1.885916,train_acc=0.292857, verify_loss=1.899459,verify_acc=0.196000, time=0.250868 秒]
[epoch=10/300, train_loss=1.864106,train_acc=0.342857, verify_loss=1.880172,verify_acc=0.198000, time=0.256737 秒]
[epoch=11/300, train_loss=1.844248,train_acc=0.328571, verify_loss=1.862995,verify_acc=0.228000, time=0.232633 秒]
[epoch=12/300, train_loss=1.819181,train_acc=0.328571, verify_loss=1.840051,verify_acc=0.218000, time=0.252166 秒]
[epoch=13/300, train_loss=1.783495,train_acc=0.350000, verify_loss=1.815574,verify_acc=0.218000, time=0.303370 秒]
[epoch=14/300, train_loss=1.748517,train_acc=0.307143, verify_loss=1.782350,verify_acc=0.216000, time=0.231950 秒]
[epoch=15/300, train_loss=1.696535,train_acc=0.350000, verify_loss=1.758833,verify_acc=0.214000, time=0.260313 秒]
[epoch=16/300, train_loss=1.644255,train_acc=0.335714, verify_loss=1.725891,verify_acc=0.224000, time=0.232714 秒]
[epoch=17/300, train_loss=1.593319,train_acc=0.364286, verify_loss=1.700556,verify_acc=0.220000, time=0.259310 秒]
[epoch=18/300, train_loss=1.530334,train_acc=0.371429, verify_loss=1.669519,verify_acc=0.216000, time=0.258062 秒]
[epoch=19/300, train_loss=1.483626,train_acc=0.321429, verify_loss=1.638592,verify_acc=0.220000, time=0.276959 秒]
[epoch=20/300, train_loss=1.450790,train_acc=0.307143, verify_loss=1.605572,verify_acc=0.258000, time=0.259978 秒]
  [最佳准确率更新！]
[epoch=21/300, train_loss=1.371947,train_acc=0.407143, verify_loss=1.580171,verify_acc=0.322000, time=0.275625 秒]
  [最佳准确率更新！]
[epoch=22/300, train_loss=1.301644,train_acc=0.535714, verify_loss=1.557635,verify_acc=0.334000, time=0.255061 秒]
  [最佳准确率更新！]
[epoch=23/300, train_loss=1.257191,train_acc=0.500000, verify_loss=1.514245,verify_acc=0.390000, time=0.273285 秒]
  [最佳准确率更新！]
[epoch=24/300, train_loss=1.194406,train_acc=0.600000, verify_loss=1.490593,verify_acc=0.506000, time=0.258275 秒]
  [最佳准确率更新！]
[epoch=25/300, train_loss=1.163115,train_acc=0.607143, verify_loss=1.439047,verify_acc=0.550000, time=0.239662 秒]
  [最佳准确率更新！]
[epoch=26/300, train_loss=1.074364,train_acc=0.664286, verify_loss=1.428929,verify_acc=0.568000, time=0.247095 秒]
  [最佳准确率更新！]
[epoch=27/300, train_loss=1.053625,train_acc=0.642857, verify_loss=1.379247,verify_acc=0.558000, time=0.305071 秒]
[epoch=28/300, train_loss=0.962627,train_acc=0.657143, verify_loss=1.329680,verify_acc=0.572000, time=0.279739 秒]
  [最佳准确率更新！]
[epoch=29/300, train_loss=0.916531,train_acc=0.685714, verify_loss=1.304385,verify_acc=0.584000, time=0.252383 秒]
  [最佳准确率更新！]
[epoch=30/300, train_loss=0.816045,train_acc=0.721429, verify_loss=1.254886,verify_acc=0.662000, time=0.288184 秒]
  [最佳准确率更新！]
[epoch=31/300, train_loss=0.762354,train_acc=0.821429, verify_loss=1.169032,verify_acc=0.666000, time=0.254482 秒]
  [最佳准确率更新！]
[epoch=32/300, train_loss=0.731029,train_acc=0.764286, verify_loss=1.213226,verify_acc=0.670000, time=0.278637 秒]
  [最佳准确率更新！]
[epoch=33/300, train_loss=0.670155,train_acc=0.814286, verify_loss=1.168366,verify_acc=0.700000, time=0.267246 秒]
  [最佳准确率更新！]
[epoch=34/300, train_loss=0.620994,train_acc=0.821429, verify_loss=1.150798,verify_acc=0.676000, time=0.235011 秒]
[epoch=35/300, train_loss=0.580932,train_acc=0.835714, verify_loss=1.089179,verify_acc=0.704000, time=0.257009 秒]
  [最佳准确率更新！]
[epoch=36/300, train_loss=0.476851,train_acc=0.892857, verify_loss=1.094215,verify_acc=0.686000, time=0.237288 秒]
[epoch=37/300, train_loss=0.495735,train_acc=0.864286, verify_loss=1.043441,verify_acc=0.744000, time=0.268459 秒]
  [最佳准确率更新！]
[epoch=38/300, train_loss=0.453981,train_acc=0.885714, verify_loss=1.047251,verify_acc=0.716000, time=0.282811 秒]
[epoch=39/300, train_loss=0.415017,train_acc=0.885714, verify_loss=1.017144,verify_acc=0.748000, time=0.258985 秒]
  [最佳准确率更新！]
[epoch=40/300, train_loss=0.457723,train_acc=0.892857, verify_loss=1.041066,verify_acc=0.718000, time=0.275065 秒]
[epoch=41/300, train_loss=0.350997,train_acc=0.914286, verify_loss=1.096439,verify_acc=0.694000, time=0.262614 秒]
[epoch=42/300, train_loss=0.324265,train_acc=0.864286, verify_loss=1.049451,verify_acc=0.728000, time=0.267304 秒]
[epoch=43/300, train_loss=0.256323,train_acc=0.942857, verify_loss=1.174622,verify_acc=0.696000, time=0.257964 秒]
[epoch=44/300, train_loss=0.279414,train_acc=0.914286, verify_loss=1.162642,verify_acc=0.718000, time=0.250955 秒]
[epoch=45/300, train_loss=0.221856,train_acc=0.942857, verify_loss=0.982907,verify_acc=0.730000, time=0.251142 秒]
[epoch=46/300, train_loss=0.191926,train_acc=0.957143, verify_loss=1.023222,verify_acc=0.740000, time=0.256447 秒]
[epoch=47/300, train_loss=0.215120,train_acc=0.928571, verify_loss=1.048712,verify_acc=0.754000, time=0.249654 秒]
  [最佳准确率更新！]
[epoch=48/300, train_loss=0.302855,train_acc=0.921429, verify_loss=1.099248,verify_acc=0.734000, time=0.249491 秒]
[epoch=49/300, train_loss=0.170351,train_acc=0.957143, verify_loss=1.212783,verify_acc=0.724000, time=0.257062 秒]
[epoch=50/300, train_loss=0.216041,train_acc=0.950000, verify_loss=1.318186,verify_acc=0.682000, time=0.234256 秒]
[epoch=51/300, train_loss=0.178106,train_acc=0.957143, verify_loss=1.277436,verify_acc=0.716000, time=0.238981 秒]
[epoch=52/300, train_loss=0.210059,train_acc=0.964286, verify_loss=1.272529,verify_acc=0.708000, time=0.257754 秒]
[epoch=53/300, train_loss=0.141951,train_acc=0.964286, verify_loss=1.239441,verify_acc=0.734000, time=0.259149 秒]
[epoch=54/300, train_loss=0.127354,train_acc=0.985714, verify_loss=1.181641,verify_acc=0.722000, time=0.258406 秒]
[epoch=55/300, train_loss=0.144712,train_acc=0.971429, verify_loss=1.177169,verify_acc=0.762000, time=0.267809 秒]
  [最佳准确率更新！]
[epoch=56/300, train_loss=0.138801,train_acc=0.964286, verify_loss=1.178427,verify_acc=0.734000, time=0.278149 秒]
[epoch=57/300, train_loss=0.117640,train_acc=0.964286, verify_loss=1.128856,verify_acc=0.740000, time=0.236855 秒]
[epoch=58/300, train_loss=0.097634,train_acc=0.971429, verify_loss=1.197815,verify_acc=0.740000, time=0.243362 秒]
[epoch=59/300, train_loss=0.103183,train_acc=0.985714, verify_loss=1.233379,verify_acc=0.742000, time=0.268812 秒]
[epoch=60/300, train_loss=0.084757,train_acc=0.978571, verify_loss=1.244993,verify_acc=0.718000, time=0.252551 秒]
[epoch=61/300, train_loss=0.103002,train_acc=0.971429, verify_loss=1.373623,verify_acc=0.688000, time=0.262713 秒]
[epoch=62/300, train_loss=0.094017,train_acc=0.964286, verify_loss=1.291774,verify_acc=0.724000, time=0.245905 秒]
[epoch=63/300, train_loss=0.057434,train_acc=0.978571, verify_loss=1.332462,verify_acc=0.716000, time=0.266233 秒]
[epoch=64/300, train_loss=0.077631,train_acc=0.985714, verify_loss=1.411541,verify_acc=0.710000, time=0.239882 秒]
[epoch=65/300, train_loss=0.083518,train_acc=0.971429, verify_loss=1.358205,verify_acc=0.706000, time=0.252148 秒]
[epoch=66/300, train_loss=0.115299,train_acc=0.957143, verify_loss=1.259395,verify_acc=0.742000, time=0.238037 秒]
[epoch=67/300, train_loss=0.078527,train_acc=0.985714, verify_loss=1.356155,verify_acc=0.742000, time=0.270128 秒]
[epoch=68/300, train_loss=0.051737,train_acc=1.000000, verify_loss=1.314209,verify_acc=0.712000, time=0.276412 秒]
[epoch=69/300, train_loss=0.068033,train_acc=0.992857, verify_loss=1.252696,verify_acc=0.728000, time=0.258350 秒]
[epoch=70/300, train_loss=0.080347,train_acc=0.964286, verify_loss=1.231898,verify_acc=0.750000, time=0.247005 秒]
[epoch=71/300, train_loss=0.110117,train_acc=0.950000, verify_loss=1.198589,verify_acc=0.730000, time=0.264863 秒]
[epoch=72/300, train_loss=0.077217,train_acc=0.971429, verify_loss=1.292988,verify_acc=0.698000, time=0.265756 秒]
[epoch=73/300, train_loss=0.209973,train_acc=0.935714, verify_loss=1.383924,verify_acc=0.698000, time=0.238688 秒]
[epoch=74/300, train_loss=0.062112,train_acc=0.985714, verify_loss=1.570760,verify_acc=0.674000, time=0.261016 秒]
[epoch=75/300, train_loss=0.168277,train_acc=0.914286, verify_loss=1.513238,verify_acc=0.684000, time=0.286803 秒]
[epoch=76/300, train_loss=0.057932,train_acc=0.992857, verify_loss=1.435472,verify_acc=0.660000, time=0.263373 秒]
[epoch=77/300, train_loss=0.124834,train_acc=0.964286, verify_loss=1.517986,verify_acc=0.662000, time=0.280633 秒]
[epoch=78/300, train_loss=0.126398,train_acc=0.964286, verify_loss=1.341239,verify_acc=0.692000, time=0.260383 秒]
[epoch=79/300, train_loss=0.104265,train_acc=0.978571, verify_loss=1.281661,verify_acc=0.702000, time=0.260338 秒]
[epoch=80/300, train_loss=0.066234,train_acc=0.985714, verify_loss=1.522962,verify_acc=0.708000, time=0.271589 秒]
[epoch=81/300, train_loss=0.093803,train_acc=0.978571, verify_loss=1.497478,verify_acc=0.692000, time=0.251683 秒]
[epoch=82/300, train_loss=0.079225,train_acc=0.971429, verify_loss=1.454140,verify_acc=0.716000, time=0.261707 秒]
[epoch=83/300, train_loss=0.093687,train_acc=0.971429, verify_loss=1.303585,verify_acc=0.732000, time=0.246240 秒]
[epoch=84/300, train_loss=0.040253,train_acc=1.000000, verify_loss=1.330088,verify_acc=0.710000, time=0.250894 秒]
[epoch=85/300, train_loss=0.109877,train_acc=0.964286, verify_loss=1.369207,verify_acc=0.706000, time=0.241633 秒]
[epoch=86/300, train_loss=0.148541,train_acc=0.971429, verify_loss=1.351611,verify_acc=0.712000, time=0.254619 秒]
[epoch=87/300, train_loss=0.093164,train_acc=0.985714, verify_loss=1.444613,verify_acc=0.712000, time=0.256147 秒]
[epoch=88/300, train_loss=0.099856,train_acc=0.971429, verify_loss=1.668123,verify_acc=0.696000, time=0.256815 秒]
[epoch=89/300, train_loss=0.143302,train_acc=0.957143, verify_loss=1.547730,verify_acc=0.702000, time=0.275753 秒]
[epoch=90/300, train_loss=0.082447,train_acc=0.978571, verify_loss=1.457694,verify_acc=0.712000, time=0.259607 秒]
[epoch=91/300, train_loss=0.058595,train_acc=0.985714, verify_loss=1.408140,verify_acc=0.720000, time=0.269201 秒]
[epoch=92/300, train_loss=0.076176,train_acc=0.978571, verify_loss=1.348288,verify_acc=0.712000, time=0.248945 秒]
[epoch=93/300, train_loss=0.109250,train_acc=0.971429, verify_loss=1.132906,verify_acc=0.740000, time=0.244417 秒]
[epoch=94/300, train_loss=0.071496,train_acc=0.985714, verify_loss=1.240137,verify_acc=0.742000, time=0.235247 秒]
[epoch=95/300, train_loss=0.084439,train_acc=0.978571, verify_loss=1.323898,verify_acc=0.716000, time=0.258507 秒]
[epoch=96/300, train_loss=0.065327,train_acc=0.978571, verify_loss=1.331523,verify_acc=0.724000, time=0.251980 秒]
[epoch=97/300, train_loss=0.076891,train_acc=0.985714, verify_loss=1.590079,verify_acc=0.696000, time=0.236749 秒]
[epoch=98/300, train_loss=0.075378,train_acc=0.985714, verify_loss=1.573766,verify_acc=0.676000, time=0.251385 秒]
[epoch=99/300, train_loss=0.097771,train_acc=0.985714, verify_loss=1.619675,verify_acc=0.688000, time=0.298717 秒]
[epoch=100/300, train_loss=0.077922,train_acc=0.985714, verify_loss=1.390231,verify_acc=0.712000, time=0.256018 秒]
[epoch=101/300, train_loss=0.065326,train_acc=0.985714, verify_loss=1.341246,verify_acc=0.698000, time=0.265050 秒]
[epoch=102/300, train_loss=0.119322,train_acc=0.957143, verify_loss=1.307162,verify_acc=0.714000, time=0.268683 秒]
[epoch=103/300, train_loss=0.079923,train_acc=0.985714, verify_loss=1.421089,verify_acc=0.708000, time=0.244798 秒]
[epoch=104/300, train_loss=0.043322,train_acc=1.000000, verify_loss=1.337354,verify_acc=0.714000, time=0.259000 秒]
[epoch=105/300, train_loss=0.063129,train_acc=0.978571, verify_loss=1.448959,verify_acc=0.716000, time=0.245404 秒]
[epoch=106/300, train_loss=0.047854,train_acc=1.000000, verify_loss=1.417600,verify_acc=0.724000, time=0.285151 秒]
[epoch=107/300, train_loss=0.058332,train_acc=0.992857, verify_loss=1.427562,verify_acc=0.710000, time=0.237592 秒]
[epoch=108/300, train_loss=0.056475,train_acc=0.978571, verify_loss=1.290030,verify_acc=0.732000, time=0.238834 秒]
[epoch=109/300, train_loss=0.054173,train_acc=0.992857, verify_loss=1.267899,verify_acc=0.732000, time=0.237500 秒]
[epoch=110/300, train_loss=0.039464,train_acc=1.000000, verify_loss=1.333487,verify_acc=0.722000, time=0.239727 秒]
[epoch=111/300, train_loss=0.102264,train_acc=0.978571, verify_loss=1.266390,verify_acc=0.712000, time=0.262270 秒]
[epoch=112/300, train_loss=0.082048,train_acc=0.971429, verify_loss=1.354519,verify_acc=0.720000, time=0.259498 秒]
[epoch=113/300, train_loss=0.045132,train_acc=0.985714, verify_loss=1.355616,verify_acc=0.714000, time=0.244026 秒]
[epoch=114/300, train_loss=0.038196,train_acc=0.992857, verify_loss=1.423080,verify_acc=0.708000, time=0.258368 秒]
[epoch=115/300, train_loss=0.053124,train_acc=0.992857, verify_loss=1.602583,verify_acc=0.696000, time=0.250615 秒]
[epoch=116/300, train_loss=0.048453,train_acc=0.992857, verify_loss=1.483853,verify_acc=0.696000, time=0.246874 秒]
[epoch=117/300, train_loss=0.077145,train_acc=0.992857, verify_loss=1.349354,verify_acc=0.700000, time=0.238836 秒]
[epoch=118/300, train_loss=0.097042,train_acc=0.971429, verify_loss=1.380508,verify_acc=0.692000, time=0.282296 秒]
[epoch=119/300, train_loss=0.092010,train_acc=0.971429, verify_loss=1.363366,verify_acc=0.694000, time=0.265782 秒]
[epoch=120/300, train_loss=0.054156,train_acc=0.985714, verify_loss=1.347473,verify_acc=0.734000, time=0.247360 秒]
[epoch=121/300, train_loss=0.056694,train_acc=0.985714, verify_loss=1.465113,verify_acc=0.702000, time=0.262743 秒]
[测试集：test_loss=1.219712, test_acc=0.721000, time=0.118375 秒]
运行总时间：31.387602 秒

