

[节点分类]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=4]
[DropEdge概率 dropedge=0.2]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/300, train_loss=1.791758,train_acc=0.175000, verify_loss=1.789535,verify_acc=0.234000, time=0.638739 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.790047,train_acc=0.183333, verify_loss=1.788734,verify_acc=0.236000, time=0.574409 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.786567,train_acc=0.266667, verify_loss=1.786592,verify_acc=0.284000, time=0.541921 秒]
  [最佳准确率更新！]
[epoch=4/300, train_loss=1.783119,train_acc=0.333333, verify_loss=1.786996,verify_acc=0.220000, time=0.556673 秒]
[epoch=5/300, train_loss=1.778559,train_acc=0.350000, verify_loss=1.784558,verify_acc=0.298000, time=0.544066 秒]
  [最佳准确率更新！]
[epoch=6/300, train_loss=1.767527,train_acc=0.550000, verify_loss=1.777767,verify_acc=0.390000, time=0.514642 秒]
  [最佳准确率更新！]
[epoch=7/300, train_loss=1.759528,train_acc=0.525000, verify_loss=1.769258,verify_acc=0.488000, time=0.555602 秒]
  [最佳准确率更新！]
[epoch=8/300, train_loss=1.741142,train_acc=0.641667, verify_loss=1.760996,verify_acc=0.506000, time=0.546629 秒]
  [最佳准确率更新！]
[epoch=9/300, train_loss=1.728966,train_acc=0.550000, verify_loss=1.751295,verify_acc=0.502000, time=0.531037 秒]
[epoch=10/300, train_loss=1.706249,train_acc=0.583333, verify_loss=1.741434,verify_acc=0.528000, time=0.500834 秒]
  [最佳准确率更新！]
[epoch=11/300, train_loss=1.681112,train_acc=0.608333, verify_loss=1.727619,verify_acc=0.576000, time=0.529400 秒]
  [最佳准确率更新！]
[epoch=12/300, train_loss=1.652179,train_acc=0.641667, verify_loss=1.709215,verify_acc=0.606000, time=0.524244 秒]
  [最佳准确率更新！]
[epoch=13/300, train_loss=1.614561,train_acc=0.658333, verify_loss=1.689687,verify_acc=0.596000, time=0.542954 秒]
[epoch=14/300, train_loss=1.572667,train_acc=0.775000, verify_loss=1.668142,verify_acc=0.566000, time=0.559054 秒]
[epoch=15/300, train_loss=1.519370,train_acc=0.716667, verify_loss=1.646679,verify_acc=0.534000, time=0.539896 秒]
[epoch=16/300, train_loss=1.497010,train_acc=0.675000, verify_loss=1.616519,verify_acc=0.538000, time=0.729637 秒]
[epoch=17/300, train_loss=1.400663,train_acc=0.766667, verify_loss=1.581089,verify_acc=0.552000, time=0.714376 秒]
[epoch=18/300, train_loss=1.345024,train_acc=0.716667, verify_loss=1.543115,verify_acc=0.582000, time=0.676416 秒]
[epoch=19/300, train_loss=1.284607,train_acc=0.741667, verify_loss=1.505373,verify_acc=0.618000, time=0.682151 秒]
  [最佳准确率更新！]
[epoch=20/300, train_loss=1.213494,train_acc=0.725000, verify_loss=1.476078,verify_acc=0.616000, time=0.538421 秒]
[epoch=21/300, train_loss=1.138728,train_acc=0.741667, verify_loss=1.438729,verify_acc=0.618000, time=0.556528 秒]
[epoch=22/300, train_loss=1.051389,train_acc=0.766667, verify_loss=1.407479,verify_acc=0.620000, time=0.518580 秒]
  [最佳准确率更新！]
[epoch=23/300, train_loss=0.998102,train_acc=0.766667, verify_loss=1.368824,verify_acc=0.612000, time=0.554771 秒]
[epoch=24/300, train_loss=0.900594,train_acc=0.808333, verify_loss=1.324730,verify_acc=0.632000, time=0.520061 秒]
  [最佳准确率更新！]
[epoch=25/300, train_loss=0.836334,train_acc=0.825000, verify_loss=1.290116,verify_acc=0.640000, time=0.566987 秒]
  [最佳准确率更新！]
[epoch=26/300, train_loss=0.772512,train_acc=0.866667, verify_loss=1.266288,verify_acc=0.636000, time=0.549861 秒]
[epoch=27/300, train_loss=0.750585,train_acc=0.825000, verify_loss=1.284722,verify_acc=0.612000, time=0.493968 秒]
[epoch=28/300, train_loss=0.647121,train_acc=0.833333, verify_loss=1.249729,verify_acc=0.618000, time=0.559735 秒]
[epoch=29/300, train_loss=0.576613,train_acc=0.825000, verify_loss=1.185232,verify_acc=0.632000, time=0.540840 秒]
[epoch=30/300, train_loss=0.560738,train_acc=0.866667, verify_loss=1.192017,verify_acc=0.616000, time=0.508513 秒]
[epoch=31/300, train_loss=0.543523,train_acc=0.875000, verify_loss=1.229107,verify_acc=0.598000, time=0.541339 秒]
[epoch=32/300, train_loss=0.471015,train_acc=0.908333, verify_loss=1.255470,verify_acc=0.604000, time=0.536550 秒]
[epoch=33/300, train_loss=0.409668,train_acc=0.908333, verify_loss=1.222400,verify_acc=0.618000, time=0.520641 秒]
[epoch=34/300, train_loss=0.382297,train_acc=0.883333, verify_loss=1.160974,verify_acc=0.642000, time=0.547634 秒]
  [最佳准确率更新！]
[epoch=35/300, train_loss=0.376380,train_acc=0.891667, verify_loss=1.206498,verify_acc=0.588000, time=0.545955 秒]
[epoch=36/300, train_loss=0.375877,train_acc=0.900000, verify_loss=1.291178,verify_acc=0.568000, time=0.538503 秒]
[epoch=37/300, train_loss=0.336549,train_acc=0.900000, verify_loss=1.288947,verify_acc=0.606000, time=0.507974 秒]
[epoch=38/300, train_loss=0.330723,train_acc=0.916667, verify_loss=1.293809,verify_acc=0.612000, time=0.678068 秒]
[epoch=39/300, train_loss=0.295299,train_acc=0.908333, verify_loss=1.283000,verify_acc=0.616000, time=0.653881 秒]
[epoch=40/300, train_loss=0.262674,train_acc=0.916667, verify_loss=1.197157,verify_acc=0.634000, time=0.666288 秒]
[epoch=41/300, train_loss=0.282485,train_acc=0.900000, verify_loss=1.187547,verify_acc=0.630000, time=0.716464 秒]
[epoch=42/300, train_loss=0.272038,train_acc=0.916667, verify_loss=1.271004,verify_acc=0.588000, time=0.536693 秒]
[epoch=43/300, train_loss=0.272381,train_acc=0.908333, verify_loss=1.319076,verify_acc=0.590000, time=0.554547 秒]
[epoch=44/300, train_loss=0.198253,train_acc=0.958333, verify_loss=1.265974,verify_acc=0.616000, time=0.503733 秒]
[epoch=45/300, train_loss=0.180483,train_acc=0.958333, verify_loss=1.270879,verify_acc=0.632000, time=0.566081 秒]
[epoch=46/300, train_loss=0.197371,train_acc=0.950000, verify_loss=1.334401,verify_acc=0.626000, time=0.555964 秒]
[epoch=47/300, train_loss=0.207226,train_acc=0.941667, verify_loss=1.351279,verify_acc=0.630000, time=0.537359 秒]
[epoch=48/300, train_loss=0.173276,train_acc=0.950000, verify_loss=1.348844,verify_acc=0.612000, time=0.567302 秒]
[epoch=49/300, train_loss=0.168497,train_acc=0.958333, verify_loss=1.354391,verify_acc=0.608000, time=0.525633 秒]
[epoch=50/300, train_loss=0.162872,train_acc=0.958333, verify_loss=1.325780,verify_acc=0.610000, time=0.619366 秒]
[epoch=51/300, train_loss=0.184287,train_acc=0.958333, verify_loss=1.328691,verify_acc=0.620000, time=0.705239 秒]
[epoch=52/300, train_loss=0.147590,train_acc=0.966667, verify_loss=1.425014,verify_acc=0.616000, time=0.689530 秒]
[epoch=53/300, train_loss=0.186021,train_acc=0.958333, verify_loss=1.437787,verify_acc=0.622000, time=0.671874 秒]
[epoch=54/300, train_loss=0.153397,train_acc=0.950000, verify_loss=1.470359,verify_acc=0.624000, time=0.620478 秒]
[epoch=55/300, train_loss=0.147618,train_acc=0.958333, verify_loss=1.465968,verify_acc=0.622000, time=0.528233 秒]
[epoch=56/300, train_loss=0.132031,train_acc=0.958333, verify_loss=1.473334,verify_acc=0.608000, time=0.531134 秒]
[epoch=57/300, train_loss=0.132594,train_acc=0.975000, verify_loss=1.429636,verify_acc=0.628000, time=0.593672 秒]
[epoch=58/300, train_loss=0.141210,train_acc=0.966667, verify_loss=1.370625,verify_acc=0.632000, time=0.515999 秒]
[epoch=59/300, train_loss=0.122695,train_acc=0.975000, verify_loss=1.380864,verify_acc=0.626000, time=0.632807 秒]
[epoch=60/300, train_loss=0.156510,train_acc=0.941667, verify_loss=1.400603,verify_acc=0.630000, time=0.660439 秒]
[epoch=61/300, train_loss=0.101632,train_acc=0.975000, verify_loss=1.536081,verify_acc=0.614000, time=0.708302 秒]
[epoch=62/300, train_loss=0.094581,train_acc=0.983333, verify_loss=1.643911,verify_acc=0.588000, time=0.700197 秒]
[epoch=63/300, train_loss=0.126900,train_acc=0.966667, verify_loss=1.612154,verify_acc=0.602000, time=0.567101 秒]
[epoch=64/300, train_loss=0.118812,train_acc=0.975000, verify_loss=1.431328,verify_acc=0.630000, time=0.517874 秒]
[epoch=65/300, train_loss=0.112819,train_acc=0.958333, verify_loss=1.436098,verify_acc=0.638000, time=0.542071 秒]
[epoch=66/300, train_loss=0.104154,train_acc=0.958333, verify_loss=1.478070,verify_acc=0.620000, time=0.535187 秒]
[epoch=67/300, train_loss=0.117233,train_acc=0.966667, verify_loss=1.497865,verify_acc=0.616000, time=0.553846 秒]
[epoch=68/300, train_loss=0.089328,train_acc=0.983333, verify_loss=1.604074,verify_acc=0.596000, time=0.558841 秒]
[epoch=69/300, train_loss=0.116006,train_acc=0.966667, verify_loss=1.568791,verify_acc=0.602000, time=0.524189 秒]
[epoch=70/300, train_loss=0.097310,train_acc=0.975000, verify_loss=1.502478,verify_acc=0.644000, time=0.526605 秒]
  [最佳准确率更新！]
[epoch=71/300, train_loss=0.085872,train_acc=0.983333, verify_loss=1.453864,verify_acc=0.636000, time=0.532863 秒]
[epoch=72/300, train_loss=0.093457,train_acc=0.983333, verify_loss=1.464670,verify_acc=0.640000, time=0.540813 秒]
[epoch=73/300, train_loss=0.087875,train_acc=0.983333, verify_loss=1.488746,verify_acc=0.624000, time=0.546705 秒]
[epoch=74/300, train_loss=0.082803,train_acc=0.983333, verify_loss=1.598351,verify_acc=0.594000, time=0.539788 秒]
[epoch=75/300, train_loss=0.096265,train_acc=0.975000, verify_loss=1.626035,verify_acc=0.596000, time=0.516392 秒]
[epoch=76/300, train_loss=0.088106,train_acc=0.983333, verify_loss=1.545549,verify_acc=0.636000, time=0.543820 秒]
[epoch=77/300, train_loss=0.085948,train_acc=0.991667, verify_loss=1.553955,verify_acc=0.642000, time=0.551828 秒]
[epoch=78/300, train_loss=0.095699,train_acc=0.966667, verify_loss=1.525448,verify_acc=0.636000, time=0.553335 秒]
[epoch=79/300, train_loss=0.086035,train_acc=0.983333, verify_loss=1.532448,verify_acc=0.642000, time=0.550532 秒]
[epoch=80/300, train_loss=0.072730,train_acc=0.983333, verify_loss=1.561467,verify_acc=0.622000, time=0.526730 秒]
[epoch=81/300, train_loss=0.078279,train_acc=0.983333, verify_loss=1.646248,verify_acc=0.608000, time=0.600319 秒]
[epoch=82/300, train_loss=0.114520,train_acc=0.958333, verify_loss=1.624455,verify_acc=0.608000, time=0.681364 秒]
[epoch=83/300, train_loss=0.101030,train_acc=0.991667, verify_loss=1.582054,verify_acc=0.616000, time=0.633300 秒]
[epoch=84/300, train_loss=0.090565,train_acc=0.966667, verify_loss=1.573414,verify_acc=0.620000, time=0.722946 秒]
[epoch=85/300, train_loss=0.118518,train_acc=0.958333, verify_loss=1.628932,verify_acc=0.608000, time=0.606267 秒]
[epoch=86/300, train_loss=0.063509,train_acc=1.000000, verify_loss=1.740025,verify_acc=0.604000, time=0.506193 秒]
[epoch=87/300, train_loss=0.064889,train_acc=1.000000, verify_loss=1.796412,verify_acc=0.608000, time=0.540559 秒]
[epoch=88/300, train_loss=0.057968,train_acc=0.991667, verify_loss=1.699525,verify_acc=0.628000, time=0.559222 秒]
[epoch=89/300, train_loss=0.066965,train_acc=0.991667, verify_loss=1.577240,verify_acc=0.650000, time=0.557587 秒]
  [最佳准确率更新！]
[epoch=90/300, train_loss=0.055328,train_acc=0.991667, verify_loss=1.550548,verify_acc=0.628000, time=0.540557 秒]
[epoch=91/300, train_loss=0.062505,train_acc=0.991667, verify_loss=1.567775,verify_acc=0.628000, time=0.538099 秒]
[epoch=92/300, train_loss=0.072514,train_acc=0.983333, verify_loss=1.580635,verify_acc=0.636000, time=0.510943 秒]
[epoch=93/300, train_loss=0.073302,train_acc=0.975000, verify_loss=1.668265,verify_acc=0.616000, time=0.551911 秒]
[epoch=94/300, train_loss=0.054373,train_acc=0.991667, verify_loss=1.779181,verify_acc=0.608000, time=0.510610 秒]
[epoch=95/300, train_loss=0.066537,train_acc=0.975000, verify_loss=1.838633,verify_acc=0.600000, time=0.534574 秒]
[epoch=96/300, train_loss=0.089199,train_acc=0.983333, verify_loss=1.732368,verify_acc=0.610000, time=0.546663 秒]
[epoch=97/300, train_loss=0.049067,train_acc=0.991667, verify_loss=1.656422,verify_acc=0.638000, time=0.481451 秒]
[epoch=98/300, train_loss=0.055060,train_acc=0.991667, verify_loss=1.668299,verify_acc=0.628000, time=0.580281 秒]
[epoch=99/300, train_loss=0.094902,train_acc=0.983333, verify_loss=1.660603,verify_acc=0.626000, time=0.539099 秒]
[epoch=100/300, train_loss=0.095576,train_acc=0.966667, verify_loss=1.750118,verify_acc=0.602000, time=0.563841 秒]
[epoch=101/300, train_loss=0.112610,train_acc=0.966667, verify_loss=1.784533,verify_acc=0.594000, time=0.517911 秒]
[epoch=102/300, train_loss=0.054344,train_acc=0.991667, verify_loss=1.771580,verify_acc=0.608000, time=0.544484 秒]
[epoch=103/300, train_loss=0.085877,train_acc=0.975000, verify_loss=1.685273,verify_acc=0.632000, time=0.503284 秒]
[epoch=104/300, train_loss=0.063567,train_acc=0.983333, verify_loss=1.681599,verify_acc=0.624000, time=0.647973 秒]
[epoch=105/300, train_loss=0.079213,train_acc=0.975000, verify_loss=1.663147,verify_acc=0.636000, time=0.625479 秒]
[epoch=106/300, train_loss=0.060988,train_acc=0.975000, verify_loss=1.705677,verify_acc=0.632000, time=0.725248 秒]
[epoch=107/300, train_loss=0.046580,train_acc=0.991667, verify_loss=1.768611,verify_acc=0.600000, time=0.662662 秒]
[epoch=108/300, train_loss=0.070409,train_acc=0.983333, verify_loss=1.823239,verify_acc=0.606000, time=0.563842 秒]
[epoch=109/300, train_loss=0.063703,train_acc=0.991667, verify_loss=1.721217,verify_acc=0.622000, time=0.509029 秒]
[epoch=110/300, train_loss=0.083122,train_acc=0.975000, verify_loss=1.670928,verify_acc=0.638000, time=0.538587 秒]
[epoch=111/300, train_loss=0.074145,train_acc=0.983333, verify_loss=1.652551,verify_acc=0.652000, time=0.540263 秒]
  [最佳准确率更新！]
[epoch=112/300, train_loss=0.102689,train_acc=0.958333, verify_loss=1.644254,verify_acc=0.634000, time=0.554646 秒]
[epoch=113/300, train_loss=0.069049,train_acc=0.966667, verify_loss=1.703151,verify_acc=0.648000, time=0.537802 秒]
[epoch=114/300, train_loss=0.077469,train_acc=0.958333, verify_loss=1.785324,verify_acc=0.634000, time=0.534505 秒]
[epoch=115/300, train_loss=0.070183,train_acc=0.975000, verify_loss=1.755702,verify_acc=0.626000, time=0.543284 秒]
[epoch=116/300, train_loss=0.089022,train_acc=0.975000, verify_loss=1.711473,verify_acc=0.638000, time=0.546059 秒]
[epoch=117/300, train_loss=0.127999,train_acc=0.983333, verify_loss=1.747524,verify_acc=0.634000, time=0.512649 秒]
[epoch=118/300, train_loss=0.106051,train_acc=0.966667, verify_loss=1.744044,verify_acc=0.634000, time=0.555295 秒]
[epoch=119/300, train_loss=0.116048,train_acc=0.975000, verify_loss=1.724357,verify_acc=0.626000, time=0.517663 秒]
[epoch=120/300, train_loss=0.086738,train_acc=0.975000, verify_loss=1.853889,verify_acc=0.610000, time=0.502696 秒]
[epoch=121/300, train_loss=0.054131,train_acc=0.975000, verify_loss=1.874321,verify_acc=0.622000, time=0.541491 秒]
[测试集：test_loss=1.880892, test_acc=0.601000, time=0.274457 秒]
运行总时间：68.954240 秒

