

[节点分类]
[数据集 dataset=Cora]
[卷积块个数 blocks=4]
[DropEdge概率 dropedge=0.0]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/300, train_loss=1.946061,train_acc=0.121429, verify_loss=1.949208,verify_acc=0.072000, time=0.357988 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.945363,train_acc=0.142857, verify_loss=1.952235,verify_acc=0.072000, time=0.271780 秒]
[epoch=3/300, train_loss=1.942991,train_acc=0.171429, verify_loss=1.950525,verify_acc=0.072000, time=0.236120 秒]
[epoch=4/300, train_loss=1.940845,train_acc=0.228571, verify_loss=1.947660,verify_acc=0.080000, time=0.259965 秒]
  [最佳准确率更新！]
[epoch=5/300, train_loss=1.938430,train_acc=0.221429, verify_loss=1.945225,verify_acc=0.140000, time=0.263211 秒]
  [最佳准确率更新！]
[epoch=6/300, train_loss=1.935239,train_acc=0.242857, verify_loss=1.942280,verify_acc=0.178000, time=0.276658 秒]
  [最佳准确率更新！]
[epoch=7/300, train_loss=1.933027,train_acc=0.221429, verify_loss=1.937738,verify_acc=0.214000, time=0.302950 秒]
  [最佳准确率更新！]
[epoch=8/300, train_loss=1.926386,train_acc=0.321429, verify_loss=1.933130,verify_acc=0.230000, time=0.262723 秒]
  [最佳准确率更新！]
[epoch=9/300, train_loss=1.918491,train_acc=0.335714, verify_loss=1.927000,verify_acc=0.264000, time=0.271068 秒]
  [最佳准确率更新！]
[epoch=10/300, train_loss=1.908056,train_acc=0.328571, verify_loss=1.916632,verify_acc=0.288000, time=0.265985 秒]
  [最佳准确率更新！]
[epoch=11/300, train_loss=1.894164,train_acc=0.357143, verify_loss=1.906521,verify_acc=0.282000, time=0.299324 秒]
[epoch=12/300, train_loss=1.878860,train_acc=0.350000, verify_loss=1.899028,verify_acc=0.252000, time=0.349816 秒]
[epoch=13/300, train_loss=1.861268,train_acc=0.342857, verify_loss=1.889137,verify_acc=0.250000, time=0.327334 秒]
[epoch=14/300, train_loss=1.835164,train_acc=0.350000, verify_loss=1.875755,verify_acc=0.268000, time=0.288136 秒]
[epoch=15/300, train_loss=1.810300,train_acc=0.442857, verify_loss=1.857276,verify_acc=0.318000, time=0.266038 秒]
  [最佳准确率更新！]
[epoch=16/300, train_loss=1.785176,train_acc=0.450000, verify_loss=1.833379,verify_acc=0.374000, time=0.275203 秒]
  [最佳准确率更新！]
[epoch=17/300, train_loss=1.744546,train_acc=0.471429, verify_loss=1.813757,verify_acc=0.404000, time=0.270787 秒]
  [最佳准确率更新！]
[epoch=18/300, train_loss=1.706599,train_acc=0.478571, verify_loss=1.797012,verify_acc=0.400000, time=0.271110 秒]
[epoch=19/300, train_loss=1.677652,train_acc=0.521429, verify_loss=1.766174,verify_acc=0.430000, time=0.271177 秒]
  [最佳准确率更新！]
[epoch=20/300, train_loss=1.633392,train_acc=0.507143, verify_loss=1.726283,verify_acc=0.524000, time=0.262054 秒]
  [最佳准确率更新！]
[epoch=21/300, train_loss=1.555006,train_acc=0.578571, verify_loss=1.690311,verify_acc=0.536000, time=0.256912 秒]
  [最佳准确率更新！]
[epoch=22/300, train_loss=1.505649,train_acc=0.621429, verify_loss=1.659545,verify_acc=0.534000, time=0.285321 秒]
[epoch=23/300, train_loss=1.430954,train_acc=0.650000, verify_loss=1.620714,verify_acc=0.536000, time=0.285729 秒]
[epoch=24/300, train_loss=1.388442,train_acc=0.635714, verify_loss=1.575086,verify_acc=0.562000, time=0.263004 秒]
  [最佳准确率更新！]
[epoch=25/300, train_loss=1.359209,train_acc=0.585714, verify_loss=1.543789,verify_acc=0.560000, time=0.247348 秒]
[epoch=26/300, train_loss=1.264028,train_acc=0.642857, verify_loss=1.500957,verify_acc=0.578000, time=0.235692 秒]
  [最佳准确率更新！]
[epoch=27/300, train_loss=1.203620,train_acc=0.700000, verify_loss=1.446353,verify_acc=0.606000, time=0.239572 秒]
  [最佳准确率更新！]
[epoch=28/300, train_loss=1.144757,train_acc=0.685714, verify_loss=1.405835,verify_acc=0.606000, time=0.239150 秒]
[epoch=29/300, train_loss=1.091964,train_acc=0.707143, verify_loss=1.385734,verify_acc=0.596000, time=0.236728 秒]
[epoch=30/300, train_loss=1.025568,train_acc=0.707143, verify_loss=1.364419,verify_acc=0.616000, time=0.276355 秒]
  [最佳准确率更新！]
[epoch=31/300, train_loss=0.978019,train_acc=0.671429, verify_loss=1.287090,verify_acc=0.646000, time=0.249327 秒]
  [最佳准确率更新！]
[epoch=32/300, train_loss=0.899478,train_acc=0.771429, verify_loss=1.238284,verify_acc=0.684000, time=0.250205 秒]
  [最佳准确率更新！]
[epoch=33/300, train_loss=0.877648,train_acc=0.792857, verify_loss=1.217717,verify_acc=0.652000, time=0.281357 秒]
[epoch=34/300, train_loss=0.825070,train_acc=0.757143, verify_loss=1.233668,verify_acc=0.626000, time=0.260673 秒]
[epoch=35/300, train_loss=0.776087,train_acc=0.750000, verify_loss=1.165181,verify_acc=0.700000, time=0.244418 秒]
  [最佳准确率更新！]
[epoch=36/300, train_loss=0.706856,train_acc=0.850000, verify_loss=1.127861,verify_acc=0.724000, time=0.237100 秒]
  [最佳准确率更新！]
[epoch=37/300, train_loss=0.691966,train_acc=0.921429, verify_loss=1.100947,verify_acc=0.726000, time=0.235536 秒]
  [最佳准确率更新！]
[epoch=38/300, train_loss=0.618822,train_acc=0.878571, verify_loss=1.111647,verify_acc=0.706000, time=0.244892 秒]
[epoch=39/300, train_loss=0.571604,train_acc=0.878571, verify_loss=1.164153,verify_acc=0.648000, time=0.239797 秒]
[epoch=40/300, train_loss=0.564659,train_acc=0.885714, verify_loss=1.104350,verify_acc=0.716000, time=0.252296 秒]
[epoch=41/300, train_loss=0.477484,train_acc=0.892857, verify_loss=1.039126,verify_acc=0.750000, time=0.261614 秒]
  [最佳准确率更新！]
[epoch=42/300, train_loss=0.433459,train_acc=0.928571, verify_loss=1.022763,verify_acc=0.734000, time=0.236436 秒]
[epoch=43/300, train_loss=0.414419,train_acc=0.921429, verify_loss=1.003375,verify_acc=0.736000, time=0.241058 秒]
[epoch=44/300, train_loss=0.390734,train_acc=0.928571, verify_loss=1.033431,verify_acc=0.736000, time=0.257449 秒]
[epoch=45/300, train_loss=0.386716,train_acc=0.928571, verify_loss=1.020069,verify_acc=0.726000, time=0.251304 秒]
[epoch=46/300, train_loss=0.339253,train_acc=0.935714, verify_loss=0.992469,verify_acc=0.738000, time=0.268178 秒]
[epoch=47/300, train_loss=0.318540,train_acc=0.928571, verify_loss=0.982795,verify_acc=0.740000, time=0.235818 秒]
[epoch=48/300, train_loss=0.314162,train_acc=0.942857, verify_loss=0.972407,verify_acc=0.746000, time=0.238479 秒]
[epoch=49/300, train_loss=0.289053,train_acc=0.914286, verify_loss=1.030824,verify_acc=0.724000, time=0.253746 秒]
[epoch=50/300, train_loss=0.239048,train_acc=0.942857, verify_loss=1.132700,verify_acc=0.702000, time=0.257318 秒]
[epoch=51/300, train_loss=0.319489,train_acc=0.907143, verify_loss=1.035261,verify_acc=0.734000, time=0.238613 秒]
[epoch=52/300, train_loss=0.265816,train_acc=0.914286, verify_loss=1.008807,verify_acc=0.744000, time=0.242068 秒]
[epoch=53/300, train_loss=0.223769,train_acc=0.964286, verify_loss=1.001197,verify_acc=0.748000, time=0.286505 秒]
[epoch=54/300, train_loss=0.219235,train_acc=0.942857, verify_loss=1.000228,verify_acc=0.748000, time=0.261428 秒]
[epoch=55/300, train_loss=0.201835,train_acc=0.957143, verify_loss=1.039090,verify_acc=0.722000, time=0.237499 秒]
[epoch=56/300, train_loss=0.206967,train_acc=0.950000, verify_loss=1.082057,verify_acc=0.708000, time=0.236614 秒]
[epoch=57/300, train_loss=0.163861,train_acc=0.971429, verify_loss=1.073484,verify_acc=0.722000, time=0.237489 秒]
[epoch=58/300, train_loss=0.152678,train_acc=0.971429, verify_loss=1.043178,verify_acc=0.738000, time=0.234415 秒]
[epoch=59/300, train_loss=0.144510,train_acc=0.971429, verify_loss=1.014265,verify_acc=0.748000, time=0.235152 秒]
[epoch=60/300, train_loss=0.139392,train_acc=0.964286, verify_loss=1.015495,verify_acc=0.736000, time=0.235753 秒]
[epoch=61/300, train_loss=0.191680,train_acc=0.950000, verify_loss=1.052171,verify_acc=0.740000, time=0.256481 秒]
[epoch=62/300, train_loss=0.130124,train_acc=0.971429, verify_loss=1.108684,verify_acc=0.734000, time=0.234536 秒]
[epoch=63/300, train_loss=0.123925,train_acc=0.971429, verify_loss=1.130923,verify_acc=0.732000, time=0.240975 秒]
[epoch=64/300, train_loss=0.145860,train_acc=0.957143, verify_loss=1.098883,verify_acc=0.748000, time=0.289748 秒]
[epoch=65/300, train_loss=0.166190,train_acc=0.935714, verify_loss=1.052817,verify_acc=0.756000, time=0.266824 秒]
  [最佳准确率更新！]
[epoch=66/300, train_loss=0.117194,train_acc=0.971429, verify_loss=1.039839,verify_acc=0.744000, time=0.291990 秒]
[epoch=67/300, train_loss=0.128277,train_acc=0.957143, verify_loss=1.062658,verify_acc=0.740000, time=0.247309 秒]
[epoch=68/300, train_loss=0.107252,train_acc=0.978571, verify_loss=1.151445,verify_acc=0.712000, time=0.274396 秒]
[epoch=69/300, train_loss=0.149450,train_acc=0.950000, verify_loss=1.178255,verify_acc=0.716000, time=0.320534 秒]
[epoch=70/300, train_loss=0.137691,train_acc=0.964286, verify_loss=1.172419,verify_acc=0.720000, time=0.271200 秒]
[epoch=71/300, train_loss=0.134005,train_acc=0.957143, verify_loss=1.143714,verify_acc=0.732000, time=0.262756 秒]
[epoch=72/300, train_loss=0.143933,train_acc=0.957143, verify_loss=1.116595,verify_acc=0.746000, time=0.319148 秒]
[epoch=73/300, train_loss=0.087980,train_acc=0.992857, verify_loss=1.093112,verify_acc=0.740000, time=0.265544 秒]
[epoch=74/300, train_loss=0.105969,train_acc=0.978571, verify_loss=1.140391,verify_acc=0.726000, time=0.248991 秒]
[epoch=75/300, train_loss=0.118946,train_acc=0.964286, verify_loss=1.200587,verify_acc=0.712000, time=0.238517 秒]
[epoch=76/300, train_loss=0.092615,train_acc=0.978571, verify_loss=1.254534,verify_acc=0.720000, time=0.252557 秒]
[epoch=77/300, train_loss=0.082346,train_acc=0.985714, verify_loss=1.267352,verify_acc=0.714000, time=0.256372 秒]
[epoch=78/300, train_loss=0.103496,train_acc=0.978571, verify_loss=1.216763,verify_acc=0.722000, time=0.238764 秒]
[epoch=79/300, train_loss=0.106470,train_acc=0.964286, verify_loss=1.158249,verify_acc=0.734000, time=0.248148 秒]
[epoch=80/300, train_loss=0.105508,train_acc=0.985714, verify_loss=1.170327,verify_acc=0.722000, time=0.268229 秒]
[epoch=81/300, train_loss=0.102508,train_acc=0.985714, verify_loss=1.212324,verify_acc=0.712000, time=0.254409 秒]
[epoch=82/300, train_loss=0.082850,train_acc=0.992857, verify_loss=1.238822,verify_acc=0.712000, time=0.249971 秒]
[epoch=83/300, train_loss=0.084082,train_acc=0.992857, verify_loss=1.246913,verify_acc=0.724000, time=0.234885 秒]
[epoch=84/300, train_loss=0.091662,train_acc=0.985714, verify_loss=1.213683,verify_acc=0.722000, time=0.234542 秒]
[epoch=85/300, train_loss=0.065940,train_acc=0.985714, verify_loss=1.172450,verify_acc=0.718000, time=0.236766 秒]
[epoch=86/300, train_loss=0.084989,train_acc=0.992857, verify_loss=1.162419,verify_acc=0.718000, time=0.237669 秒]
[epoch=87/300, train_loss=0.102340,train_acc=0.964286, verify_loss=1.157871,verify_acc=0.722000, time=0.239492 秒]
[epoch=88/300, train_loss=0.076340,train_acc=0.992857, verify_loss=1.172744,verify_acc=0.718000, time=0.238032 秒]
[epoch=89/300, train_loss=0.053736,train_acc=0.992857, verify_loss=1.197432,verify_acc=0.724000, time=0.239077 秒]
[epoch=90/300, train_loss=0.051483,train_acc=0.992857, verify_loss=1.223877,verify_acc=0.724000, time=0.256973 秒]
[epoch=91/300, train_loss=0.065076,train_acc=1.000000, verify_loss=1.214848,verify_acc=0.736000, time=0.263769 秒]
[epoch=92/300, train_loss=0.071680,train_acc=0.985714, verify_loss=1.196699,verify_acc=0.732000, time=0.245744 秒]
[epoch=93/300, train_loss=0.082863,train_acc=0.985714, verify_loss=1.179475,verify_acc=0.732000, time=0.259566 秒]
[epoch=94/300, train_loss=0.070846,train_acc=0.985714, verify_loss=1.180088,verify_acc=0.736000, time=0.254701 秒]
[epoch=95/300, train_loss=0.061261,train_acc=0.985714, verify_loss=1.186862,verify_acc=0.736000, time=0.246398 秒]
[epoch=96/300, train_loss=0.060699,train_acc=0.992857, verify_loss=1.204103,verify_acc=0.726000, time=0.275509 秒]
[epoch=97/300, train_loss=0.072654,train_acc=0.978571, verify_loss=1.204039,verify_acc=0.726000, time=0.273324 秒]
[epoch=98/300, train_loss=0.084891,train_acc=0.985714, verify_loss=1.233927,verify_acc=0.718000, time=0.238204 秒]
[epoch=99/300, train_loss=0.060271,train_acc=0.985714, verify_loss=1.251769,verify_acc=0.708000, time=0.258460 秒]
[epoch=100/300, train_loss=0.075475,train_acc=0.985714, verify_loss=1.236392,verify_acc=0.732000, time=0.237046 秒]
[epoch=101/300, train_loss=0.070228,train_acc=0.978571, verify_loss=1.195164,verify_acc=0.726000, time=0.245577 秒]
[epoch=102/300, train_loss=0.053971,train_acc=0.985714, verify_loss=1.185278,verify_acc=0.730000, time=0.239912 秒]
[epoch=103/300, train_loss=0.062199,train_acc=0.992857, verify_loss=1.186315,verify_acc=0.726000, time=0.251817 秒]
[epoch=104/300, train_loss=0.082890,train_acc=0.992857, verify_loss=1.188674,verify_acc=0.738000, time=0.269190 秒]
[epoch=105/300, train_loss=0.083450,train_acc=0.978571, verify_loss=1.216959,verify_acc=0.728000, time=0.261870 秒]
[epoch=106/300, train_loss=0.051667,train_acc=0.992857, verify_loss=1.230221,verify_acc=0.726000, time=0.275168 秒]
[epoch=107/300, train_loss=0.060760,train_acc=0.992857, verify_loss=1.231807,verify_acc=0.738000, time=0.271394 秒]
[epoch=108/300, train_loss=0.059295,train_acc=0.992857, verify_loss=1.229614,verify_acc=0.728000, time=0.271367 秒]
[epoch=109/300, train_loss=0.042996,train_acc=0.992857, verify_loss=1.243543,verify_acc=0.730000, time=0.246413 秒]
[epoch=110/300, train_loss=0.065556,train_acc=0.992857, verify_loss=1.254141,verify_acc=0.726000, time=0.236718 秒]
[epoch=111/300, train_loss=0.050861,train_acc=0.985714, verify_loss=1.268675,verify_acc=0.720000, time=0.263551 秒]
[epoch=112/300, train_loss=0.070776,train_acc=0.985714, verify_loss=1.274032,verify_acc=0.708000, time=0.256888 秒]
[epoch=113/300, train_loss=0.060969,train_acc=0.978571, verify_loss=1.268898,verify_acc=0.732000, time=0.267462 秒]
[epoch=114/300, train_loss=0.043802,train_acc=0.992857, verify_loss=1.292568,verify_acc=0.724000, time=0.246464 秒]
[epoch=115/300, train_loss=0.069614,train_acc=0.985714, verify_loss=1.236669,verify_acc=0.738000, time=0.269375 秒]
[epoch=116/300, train_loss=0.049063,train_acc=0.985714, verify_loss=1.222605,verify_acc=0.724000, time=0.253611 秒]
[epoch=117/300, train_loss=0.036786,train_acc=1.000000, verify_loss=1.253601,verify_acc=0.718000, time=0.248167 秒]
[epoch=118/300, train_loss=0.059474,train_acc=0.985714, verify_loss=1.246576,verify_acc=0.722000, time=0.255378 秒]
[epoch=119/300, train_loss=0.056941,train_acc=0.992857, verify_loss=1.231420,verify_acc=0.730000, time=0.254108 秒]
[epoch=120/300, train_loss=0.038120,train_acc=0.992857, verify_loss=1.261652,verify_acc=0.742000, time=0.255542 秒]
[epoch=121/300, train_loss=0.073065,train_acc=0.978571, verify_loss=1.254657,verify_acc=0.726000, time=0.253928 秒]
[测试集：test_loss=1.144276, test_acc=0.728000, time=0.135434 秒]
运行总时间：31.502517 秒

