

[链路预测]
[数据集 dataset=Cora]
[卷积块个数 blocks=4]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.412964 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.267727 秒]
[epoch=3/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.243484 秒]
[epoch=4/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.245557 秒]
[epoch=5/500, train_loss=49.988163,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.246732 秒]
[epoch=6/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.240097 秒]
[epoch=7/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.252506 秒]
[epoch=8/500, train_loss=49.976326,train_auc=0.500237, verify_loss=50.000000,verify_auc=0.500000, time=0.252085 秒]
[epoch=9/500, train_loss=49.988163,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.242427 秒]
[epoch=10/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.253191 秒]
[epoch=11/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.276369 秒]
[epoch=12/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.251042 秒]
[epoch=13/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.262896 秒]
[epoch=14/500, train_loss=49.988949,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.260210 秒]
[epoch=15/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.242449 秒]
[epoch=16/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.242115 秒]
[epoch=17/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.281874 秒]
[epoch=18/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.243702 秒]
[epoch=19/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.240031 秒]
[epoch=20/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.242391 秒]
[epoch=21/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.246099 秒]
[epoch=22/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.257298 秒]
[epoch=23/500, train_loss=49.988163,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.265062 秒]
[epoch=24/500, train_loss=49.976326,train_auc=0.500237, verify_loss=50.000000,verify_auc=0.500000, time=0.248603 秒]
[epoch=25/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.259049 秒]
[epoch=26/500, train_loss=49.976326,train_auc=0.500237, verify_loss=50.000000,verify_auc=0.500000, time=0.251238 秒]
[epoch=27/500, train_loss=49.988163,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.247623 秒]
[epoch=28/500, train_loss=49.988163,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.255157 秒]
[epoch=29/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.282284 秒]
[epoch=30/500, train_loss=49.988163,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.277585 秒]
[epoch=31/500, train_loss=49.952652,train_auc=0.500473, verify_loss=50.000000,verify_auc=0.500000, time=0.263092 秒]
[epoch=32/500, train_loss=49.988163,train_auc=0.500118, verify_loss=50.000000,verify_auc=0.500000, time=0.337182 秒]
[epoch=33/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000000,verify_auc=0.500000, time=0.257611 秒]
[epoch=34/500, train_loss=49.894314,train_auc=0.501065, verify_loss=50.000000,verify_auc=0.500000, time=0.256558 秒]
[epoch=35/500, train_loss=49.906807,train_auc=0.500947, verify_loss=50.000000,verify_auc=0.500000, time=0.263692 秒]
[epoch=36/500, train_loss=49.907104,train_auc=0.500947, verify_loss=50.000000,verify_auc=0.500000, time=0.254362 秒]
[epoch=37/500, train_loss=49.857773,train_auc=0.501420, verify_loss=50.000000,verify_auc=0.500000, time=0.243432 秒]
[epoch=38/500, train_loss=49.785515,train_auc=0.502130, verify_loss=49.845829,verify_auc=0.500949, time=0.242089 秒]
  [最佳准确率更新！]
[epoch=39/500, train_loss=48.878475,train_auc=0.511364, verify_loss=49.531521,verify_auc=0.502835, time=0.240066 秒]
  [最佳准确率更新！]
[epoch=40/500, train_loss=48.380135,train_auc=0.516572, verify_loss=48.755474,verify_auc=0.503874, time=0.265403 秒]
  [最佳准确率更新！]
[epoch=41/500, train_loss=46.157082,train_auc=0.538612, verify_loss=45.631947,verify_auc=0.530013, time=0.255686 秒]
  [最佳准确率更新！]
[epoch=42/500, train_loss=42.881115,train_auc=0.572157, verify_loss=38.422874,verify_auc=0.585452, time=0.286517 秒]
  [最佳准确率更新！]
[epoch=43/500, train_loss=34.299904,train_auc=0.658210, verify_loss=26.454967,verify_auc=0.666947, time=0.250485 秒]
  [最佳准确率更新！]
[epoch=44/500, train_loss=23.602121,train_auc=0.760143, verify_loss=23.342983,verify_auc=0.649156, time=0.241875 秒]
[epoch=45/500, train_loss=20.395897,train_auc=0.769750, verify_loss=21.112045,verify_auc=0.648874, time=0.253981 秒]
[epoch=46/500, train_loss=18.393286,train_auc=0.777949, verify_loss=20.560965,verify_auc=0.653452, time=0.241162 秒]
[epoch=47/500, train_loss=17.144690,train_auc=0.777141, verify_loss=16.732048,verify_auc=0.662752, time=0.236755 秒]
[epoch=48/500, train_loss=12.480810,train_auc=0.798232, verify_loss=11.422509,verify_auc=0.672447, time=0.248417 秒]
  [最佳准确率更新！]
[epoch=49/500, train_loss=8.970587,train_auc=0.810651, verify_loss=7.816095,verify_auc=0.675992, time=0.243562 秒]
  [最佳准确率更新！]
[epoch=50/500, train_loss=7.095293,train_auc=0.798348, verify_loss=6.109332,verify_auc=0.682649, time=0.242856 秒]
  [最佳准确率更新！]
[epoch=51/500, train_loss=5.376513,train_auc=0.812617, verify_loss=4.256930,verify_auc=0.680291, time=0.242353 秒]
[epoch=52/500, train_loss=4.105392,train_auc=0.803232, verify_loss=2.769431,verify_auc=0.669768, time=0.255162 秒]
[epoch=53/500, train_loss=2.619265,train_auc=0.815407, verify_loss=2.037822,verify_auc=0.667017, time=0.257059 秒]
[epoch=54/500, train_loss=1.928755,train_auc=0.806197, verify_loss=1.358103,verify_auc=0.665078, time=0.243791 秒]
[epoch=55/500, train_loss=1.710876,train_auc=0.814730, verify_loss=1.138202,verify_auc=0.659128, time=0.245780 秒]
[epoch=56/500, train_loss=1.231795,train_auc=0.807873, verify_loss=1.055521,verify_auc=0.654883, time=0.242756 秒]
[epoch=57/500, train_loss=1.195193,train_auc=0.791450, verify_loss=1.010599,verify_auc=0.643681, time=0.257429 秒]
[epoch=58/500, train_loss=1.062750,train_auc=0.785020, verify_loss=0.999301,verify_auc=0.633247, time=0.245612 秒]
[epoch=59/500, train_loss=0.950575,train_auc=0.767356, verify_loss=0.873976,verify_auc=0.616736, time=0.302004 秒]
[epoch=60/500, train_loss=0.880650,train_auc=0.750374, verify_loss=0.856073,verify_auc=0.622011, time=0.247117 秒]
[epoch=61/500, train_loss=0.785025,train_auc=0.743038, verify_loss=0.844784,verify_auc=0.613580, time=0.250199 秒]
[epoch=62/500, train_loss=0.855298,train_auc=0.726476, verify_loss=0.834777,verify_auc=0.612574, time=0.245300 秒]
[epoch=63/500, train_loss=0.800386,train_auc=0.734120, verify_loss=0.921836,verify_auc=0.595120, time=0.252302 秒]
[epoch=64/500, train_loss=0.745568,train_auc=0.708103, verify_loss=0.824031,verify_auc=0.589964, time=0.264982 秒]
[epoch=65/500, train_loss=0.726378,train_auc=0.708894, verify_loss=0.822688,verify_auc=0.587836, time=0.239538 秒]
[epoch=66/500, train_loss=0.737985,train_auc=0.699588, verify_loss=0.819574,verify_auc=0.581349, time=0.243063 秒]
[epoch=67/500, train_loss=0.737724,train_auc=0.717758, verify_loss=0.816760,verify_auc=0.578040, time=0.244254 秒]
[epoch=68/500, train_loss=0.748177,train_auc=0.674217, verify_loss=0.815487,verify_auc=0.579941, time=0.242379 秒]
[epoch=69/500, train_loss=0.730959,train_auc=0.673397, verify_loss=0.813560,verify_auc=0.576645, time=0.268537 秒]
[epoch=70/500, train_loss=0.697817,train_auc=0.696410, verify_loss=0.733281,verify_auc=0.579839, time=0.243241 秒]
[epoch=71/500, train_loss=0.710058,train_auc=0.685152, verify_loss=0.731997,verify_auc=0.579147, time=0.245722 秒]
[epoch=72/500, train_loss=0.673864,train_auc=0.678606, verify_loss=0.731705,verify_auc=0.574731, time=0.258835 秒]
[epoch=73/500, train_loss=0.679169,train_auc=0.687183, verify_loss=0.728749,verify_auc=0.577000, time=0.261534 秒]
[epoch=74/500, train_loss=0.683356,train_auc=0.698407, verify_loss=0.726930,verify_auc=0.578281, time=0.241843 秒]
[epoch=75/500, train_loss=0.680555,train_auc=0.708796, verify_loss=0.736290,verify_auc=0.582181, time=0.296975 秒]
[epoch=76/500, train_loss=0.680367,train_auc=0.697161, verify_loss=0.724911,verify_auc=0.583103, time=0.330601 秒]
[epoch=77/500, train_loss=0.680533,train_auc=0.699056, verify_loss=0.723536,verify_auc=0.585949, time=0.257801 秒]
[epoch=78/500, train_loss=0.665789,train_auc=0.708134, verify_loss=0.722995,verify_auc=0.588358, time=0.246323 秒]
[epoch=79/500, train_loss=0.674791,train_auc=0.704176, verify_loss=0.722323,verify_auc=0.591440, time=0.267481 秒]
[epoch=80/500, train_loss=0.671342,train_auc=0.706663, verify_loss=0.721198,verify_auc=0.595519, time=0.312721 秒]
[epoch=81/500, train_loss=0.661403,train_auc=0.719227, verify_loss=0.721612,verify_auc=0.599959, time=0.262659 秒]
[epoch=82/500, train_loss=0.662362,train_auc=0.724501, verify_loss=0.719501,verify_auc=0.605090, time=0.258570 秒]
[epoch=83/500, train_loss=0.659891,train_auc=0.723878, verify_loss=0.801140,verify_auc=0.606271, time=0.304034 秒]
[epoch=84/500, train_loss=0.665749,train_auc=0.719516, verify_loss=0.723649,verify_auc=0.605302, time=0.265720 秒]
[epoch=85/500, train_loss=0.671422,train_auc=0.733052, verify_loss=0.800089,verify_auc=0.611816, time=0.269958 秒]
[epoch=86/500, train_loss=0.657749,train_auc=0.724498, verify_loss=0.719304,verify_auc=0.616225, time=0.266898 秒]
[epoch=87/500, train_loss=0.651336,train_auc=0.739150, verify_loss=0.798920,verify_auc=0.616896, time=0.246888 秒]
[epoch=88/500, train_loss=0.666483,train_auc=0.745614, verify_loss=0.796437,verify_auc=0.622877, time=0.245244 秒]
[epoch=89/500, train_loss=0.652384,train_auc=0.735818, verify_loss=0.798185,verify_auc=0.620367, time=0.263701 秒]
[epoch=90/500, train_loss=0.644537,train_auc=0.747479, verify_loss=0.795974,verify_auc=0.626838, time=0.254698 秒]
[epoch=91/500, train_loss=0.640415,train_auc=0.753277, verify_loss=0.795802,verify_auc=0.624465, time=0.246490 秒]
[epoch=92/500, train_loss=0.660570,train_auc=0.750504, verify_loss=0.793752,verify_auc=0.633466, time=0.271447 秒]
[epoch=93/500, train_loss=0.658987,train_auc=0.763921, verify_loss=0.794244,verify_auc=0.632584, time=0.265104 秒]
[epoch=94/500, train_loss=0.652141,train_auc=0.763195, verify_loss=0.794795,verify_auc=0.636354, time=0.257974 秒]
[epoch=95/500, train_loss=0.651582,train_auc=0.760644, verify_loss=0.794263,verify_auc=0.640441, time=0.255055 秒]
[epoch=96/500, train_loss=0.635473,train_auc=0.777457, verify_loss=0.793519,verify_auc=0.645464, time=0.263288 秒]
[epoch=97/500, train_loss=0.669164,train_auc=0.770877, verify_loss=0.793227,verify_auc=0.648024, time=0.253124 秒]
[epoch=98/500, train_loss=0.646458,train_auc=0.781651, verify_loss=0.794856,verify_auc=0.650148, time=0.246163 秒]
[epoch=99/500, train_loss=0.644702,train_auc=0.784325, verify_loss=0.793438,verify_auc=0.654401, time=0.246615 秒]
[epoch=100/500, train_loss=0.662035,train_auc=0.790930, verify_loss=0.792072,verify_auc=0.653857, time=0.266869 秒]
[epoch=101/500, train_loss=0.630041,train_auc=0.804049, verify_loss=0.793344,verify_auc=0.664803, time=0.243415 秒]
[epoch=102/500, train_loss=0.641084,train_auc=0.788454, verify_loss=0.794068,verify_auc=0.667399, time=0.244760 秒]
[epoch=103/500, train_loss=0.627262,train_auc=0.811671, verify_loss=0.793201,verify_auc=0.669865, time=0.258422 秒]
[epoch=104/500, train_loss=0.653054,train_auc=0.808302, verify_loss=0.793188,verify_auc=0.674161, time=0.243170 秒]
[epoch=105/500, train_loss=0.608011,train_auc=0.815311, verify_loss=0.793908,verify_auc=0.677909, time=0.265026 秒]
[epoch=106/500, train_loss=0.621930,train_auc=0.826566, verify_loss=0.791932,verify_auc=0.679101, time=0.289185 秒]
[epoch=107/500, train_loss=0.615816,train_auc=0.827895, verify_loss=0.795979,verify_auc=0.679601, time=0.244619 秒]
[epoch=108/500, train_loss=0.643500,train_auc=0.828973, verify_loss=0.792453,verify_auc=0.680343, time=0.255164 秒]
[epoch=109/500, train_loss=0.611622,train_auc=0.827540, verify_loss=0.803658,verify_auc=0.681182, time=0.252982 秒]
[epoch=110/500, train_loss=0.637474,train_auc=0.823955, verify_loss=0.791525,verify_auc=0.684703, time=0.255794 秒]
  [最佳准确率更新！]
[epoch=111/500, train_loss=0.613262,train_auc=0.819060, verify_loss=0.790932,verify_auc=0.688041, time=0.269105 秒]
  [最佳准确率更新！]
[epoch=112/500, train_loss=0.638464,train_auc=0.829799, verify_loss=0.792065,verify_auc=0.683612, time=0.248531 秒]
[epoch=113/500, train_loss=0.605077,train_auc=0.825228, verify_loss=0.791561,verify_auc=0.685168, time=0.251600 秒]
[epoch=114/500, train_loss=0.653304,train_auc=0.826727, verify_loss=0.792527,verify_auc=0.682669, time=0.262707 秒]
[epoch=115/500, train_loss=0.616032,train_auc=0.830723, verify_loss=0.799867,verify_auc=0.681805, time=0.259753 秒]
[epoch=116/500, train_loss=0.591680,train_auc=0.833448, verify_loss=0.791421,verify_auc=0.684487, time=0.245135 秒]
[epoch=117/500, train_loss=0.601502,train_auc=0.835283, verify_loss=0.791978,verify_auc=0.685395, time=0.246129 秒]
[epoch=118/500, train_loss=0.611788,train_auc=0.829909, verify_loss=0.788329,verify_auc=0.687548, time=0.245470 秒]
[epoch=119/500, train_loss=0.618196,train_auc=0.826447, verify_loss=0.788527,verify_auc=0.685146, time=0.283340 秒]
[epoch=120/500, train_loss=0.580104,train_auc=0.845771, verify_loss=0.791576,verify_auc=0.685460, time=0.253037 秒]
[epoch=121/500, train_loss=0.583902,train_auc=0.842219, verify_loss=0.785668,verify_auc=0.687876, time=0.251615 秒]
[epoch=122/500, train_loss=0.597207,train_auc=0.837945, verify_loss=0.784070,verify_auc=0.688643, time=0.245894 秒]
  [最佳准确率更新！]
[epoch=123/500, train_loss=0.597229,train_auc=0.836401, verify_loss=0.783952,verify_auc=0.687926, time=0.259094 秒]
[epoch=124/500, train_loss=0.593408,train_auc=0.833103, verify_loss=0.781072,verify_auc=0.695145, time=0.296115 秒]
  [最佳准确率更新！]
[epoch=125/500, train_loss=0.592465,train_auc=0.844568, verify_loss=0.781258,verify_auc=0.693430, time=0.257948 秒]
[epoch=126/500, train_loss=0.593509,train_auc=0.846619, verify_loss=0.781483,verify_auc=0.695948, time=0.272924 秒]
  [最佳准确率更新！]
[epoch=127/500, train_loss=0.600768,train_auc=0.839997, verify_loss=0.781100,verify_auc=0.699509, time=0.266969 秒]
  [最佳准确率更新！]
[epoch=128/500, train_loss=0.608393,train_auc=0.845445, verify_loss=0.783612,verify_auc=0.702577, time=0.291285 秒]
  [最佳准确率更新！]
[epoch=129/500, train_loss=0.602203,train_auc=0.846138, verify_loss=0.787383,verify_auc=0.699869, time=0.256918 秒]
[epoch=130/500, train_loss=0.601578,train_auc=0.848947, verify_loss=0.778394,verify_auc=0.705061, time=0.305276 秒]
  [最佳准确率更新！]
[epoch=131/500, train_loss=0.587551,train_auc=0.846750, verify_loss=0.780628,verify_auc=0.702573, time=0.274297 秒]
[epoch=132/500, train_loss=0.576843,train_auc=0.855295, verify_loss=0.773705,verify_auc=0.704788, time=0.266068 秒]
[epoch=133/500, train_loss=0.587430,train_auc=0.860735, verify_loss=0.777648,verify_auc=0.692747, time=0.289118 秒]
[epoch=134/500, train_loss=0.638193,train_auc=0.841798, verify_loss=0.779085,verify_auc=0.697950, time=0.327287 秒]
[epoch=135/500, train_loss=0.600018,train_auc=0.843964, verify_loss=0.772200,verify_auc=0.697702, time=0.310316 秒]
[epoch=136/500, train_loss=0.580880,train_auc=0.845908, verify_loss=0.773904,verify_auc=0.695959, time=0.278215 秒]
[epoch=137/500, train_loss=0.566318,train_auc=0.843834, verify_loss=0.772899,verify_auc=0.698695, time=0.275923 秒]
[epoch=138/500, train_loss=0.565620,train_auc=0.852800, verify_loss=0.771436,verify_auc=0.703103, time=0.243395 秒]
[epoch=139/500, train_loss=0.577906,train_auc=0.861472, verify_loss=0.773315,verify_auc=0.710100, time=0.260157 秒]
  [最佳准确率更新！]
[epoch=140/500, train_loss=0.599891,train_auc=0.852597, verify_loss=0.775931,verify_auc=0.710120, time=0.247018 秒]
  [最佳准确率更新！]
[epoch=141/500, train_loss=0.567264,train_auc=0.860746, verify_loss=0.774061,verify_auc=0.716432, time=0.248849 秒]
  [最佳准确率更新！]
[epoch=142/500, train_loss=0.578004,train_auc=0.851074, verify_loss=0.770132,verify_auc=0.713472, time=0.258060 秒]
[epoch=143/500, train_loss=0.585971,train_auc=0.856189, verify_loss=0.770266,verify_auc=0.717167, time=0.255000 秒]
  [最佳准确率更新！]
[epoch=144/500, train_loss=0.577967,train_auc=0.859977, verify_loss=0.766640,verify_auc=0.714398, time=0.275072 秒]
[epoch=145/500, train_loss=0.594998,train_auc=0.856744, verify_loss=0.765889,verify_auc=0.709980, time=0.257063 秒]
[epoch=146/500, train_loss=0.578841,train_auc=0.849523, verify_loss=0.758988,verify_auc=0.712954, time=0.242153 秒]
[epoch=147/500, train_loss=0.557380,train_auc=0.860451, verify_loss=0.755601,verify_auc=0.712410, time=0.243002 秒]
[epoch=148/500, train_loss=0.559908,train_auc=0.859962, verify_loss=0.765650,verify_auc=0.707236, time=0.246971 秒]
[epoch=149/500, train_loss=0.555693,train_auc=0.855017, verify_loss=0.758273,verify_auc=0.713746, time=0.272015 秒]
[epoch=150/500, train_loss=0.557215,train_auc=0.863454, verify_loss=0.756458,verify_auc=0.720638, time=0.274154 秒]
  [最佳准确率更新！]
[epoch=151/500, train_loss=0.563520,train_auc=0.869568, verify_loss=0.758755,verify_auc=0.724717, time=0.249310 秒]
  [最佳准确率更新！]
[epoch=152/500, train_loss=0.550913,train_auc=0.867931, verify_loss=0.757535,verify_auc=0.728628, time=0.260361 秒]
  [最佳准确率更新！]
[epoch=153/500, train_loss=0.561570,train_auc=0.862562, verify_loss=0.758823,verify_auc=0.727411, time=0.262758 秒]
[epoch=154/500, train_loss=0.543709,train_auc=0.870602, verify_loss=0.757766,verify_auc=0.729607, time=0.241208 秒]
  [最佳准确率更新！]
[epoch=155/500, train_loss=0.552335,train_auc=0.859562, verify_loss=0.755479,verify_auc=0.732045, time=0.252556 秒]
  [最佳准确率更新！]
[epoch=156/500, train_loss=0.540576,train_auc=0.873837, verify_loss=0.756210,verify_auc=0.728210, time=0.247776 秒]
[epoch=157/500, train_loss=0.544334,train_auc=0.866915, verify_loss=0.754048,verify_auc=0.726593, time=0.254168 秒]
[epoch=158/500, train_loss=0.549626,train_auc=0.869731, verify_loss=0.747595,verify_auc=0.732761, time=0.242359 秒]
  [最佳准确率更新！]
[epoch=159/500, train_loss=0.536723,train_auc=0.875360, verify_loss=0.748864,verify_auc=0.729344, time=0.255345 秒]
[epoch=160/500, train_loss=0.561908,train_auc=0.863811, verify_loss=0.749098,verify_auc=0.725517, time=0.251135 秒]
[epoch=161/500, train_loss=0.554491,train_auc=0.869604, verify_loss=0.748371,verify_auc=0.730705, time=0.242313 秒]
[epoch=162/500, train_loss=0.543879,train_auc=0.872046, verify_loss=0.751788,verify_auc=0.730442, time=0.262133 秒]
[epoch=163/500, train_loss=0.540816,train_auc=0.871818, verify_loss=0.751550,verify_auc=0.733411, time=0.255467 秒]
  [最佳准确率更新！]
[epoch=164/500, train_loss=0.551033,train_auc=0.874525, verify_loss=0.758764,verify_auc=0.731418, time=0.246493 秒]
[epoch=165/500, train_loss=0.537957,train_auc=0.877006, verify_loss=0.759681,verify_auc=0.729452, time=0.239564 秒]
[epoch=166/500, train_loss=0.547132,train_auc=0.867753, verify_loss=0.757454,verify_auc=0.727371, time=0.240413 秒]
[epoch=167/500, train_loss=0.560003,train_auc=0.865124, verify_loss=0.752380,verify_auc=0.734205, time=0.242982 秒]
  [最佳准确率更新！]
[epoch=168/500, train_loss=0.546565,train_auc=0.874396, verify_loss=0.747702,verify_auc=0.733938, time=0.243602 秒]
[epoch=169/500, train_loss=0.527412,train_auc=0.879368, verify_loss=0.747107,verify_auc=0.733697, time=0.240483 秒]
[epoch=170/500, train_loss=0.532532,train_auc=0.879521, verify_loss=0.745729,verify_auc=0.733658, time=0.238040 秒]
[epoch=171/500, train_loss=0.543793,train_auc=0.877998, verify_loss=0.744725,verify_auc=0.737107, time=0.243950 秒]
  [最佳准确率更新！]
[epoch=172/500, train_loss=0.536099,train_auc=0.873405, verify_loss=0.744563,verify_auc=0.735426, time=0.243864 秒]
[epoch=173/500, train_loss=0.551748,train_auc=0.879040, verify_loss=0.739208,verify_auc=0.741208, time=0.240179 秒]
  [最佳准确率更新！]
[epoch=174/500, train_loss=0.556136,train_auc=0.873066, verify_loss=0.744306,verify_auc=0.738720, time=0.240586 秒]
[epoch=175/500, train_loss=0.556103,train_auc=0.878063, verify_loss=0.744505,verify_auc=0.739649, time=0.254493 秒]
[epoch=176/500, train_loss=0.527826,train_auc=0.882350, verify_loss=0.744844,verify_auc=0.738601, time=0.279799 秒]
[epoch=177/500, train_loss=0.543157,train_auc=0.876774, verify_loss=0.662485,verify_auc=0.741874, time=0.261075 秒]
  [最佳准确率更新！]
[epoch=178/500, train_loss=0.531686,train_auc=0.874796, verify_loss=0.658670,verify_auc=0.740038, time=0.262361 秒]
[epoch=179/500, train_loss=0.536346,train_auc=0.871758, verify_loss=0.659062,verify_auc=0.739311, time=0.282552 秒]
[epoch=180/500, train_loss=0.553319,train_auc=0.880571, verify_loss=0.738308,verify_auc=0.741601, time=0.283184 秒]
[epoch=181/500, train_loss=0.540542,train_auc=0.869743, verify_loss=0.740269,verify_auc=0.742267, time=0.253635 秒]
  [最佳准确率更新！]
[epoch=182/500, train_loss=0.535591,train_auc=0.884131, verify_loss=0.744886,verify_auc=0.738187, time=0.265548 秒]
[epoch=183/500, train_loss=0.524393,train_auc=0.891307, verify_loss=0.746047,verify_auc=0.741833, time=0.309159 秒]
[epoch=184/500, train_loss=0.534326,train_auc=0.875816, verify_loss=0.742009,verify_auc=0.744379, time=0.274250 秒]
  [最佳准确率更新！]
[epoch=185/500, train_loss=0.531463,train_auc=0.876918, verify_loss=0.728043,verify_auc=0.750188, time=0.284451 秒]
  [最佳准确率更新！]
[epoch=186/500, train_loss=0.535103,train_auc=0.884555, verify_loss=0.733829,verify_auc=0.748622, time=0.275723 秒]
[epoch=187/500, train_loss=0.519799,train_auc=0.893023, verify_loss=0.659265,verify_auc=0.745162, time=0.254867 秒]
[epoch=188/500, train_loss=0.516904,train_auc=0.890162, verify_loss=0.653814,verify_auc=0.746364, time=0.278379 秒]
[epoch=189/500, train_loss=0.522773,train_auc=0.885966, verify_loss=0.650632,verify_auc=0.748841, time=0.246589 秒]
[epoch=190/500, train_loss=0.532264,train_auc=0.879241, verify_loss=0.655772,verify_auc=0.745543, time=0.257527 秒]
[epoch=191/500, train_loss=0.525671,train_auc=0.878881, verify_loss=0.652507,verify_auc=0.751452, time=0.246549 秒]
  [最佳准确率更新！]
[epoch=192/500, train_loss=0.537461,train_auc=0.879477, verify_loss=0.736868,verify_auc=0.749160, time=0.247553 秒]
[epoch=193/500, train_loss=0.532461,train_auc=0.883893, verify_loss=0.734564,verify_auc=0.750635, time=0.263878 秒]
[epoch=194/500, train_loss=0.515388,train_auc=0.892574, verify_loss=0.737810,verify_auc=0.749266, time=0.275313 秒]
[epoch=195/500, train_loss=0.535942,train_auc=0.894199, verify_loss=0.736032,verify_auc=0.745255, time=0.257416 秒]
[epoch=196/500, train_loss=0.519280,train_auc=0.886701, verify_loss=0.733928,verify_auc=0.749119, time=0.246077 秒]
[epoch=197/500, train_loss=0.539055,train_auc=0.888517, verify_loss=0.732738,verify_auc=0.750923, time=0.240858 秒]
[epoch=198/500, train_loss=0.526301,train_auc=0.890421, verify_loss=0.652041,verify_auc=0.749527, time=0.242442 秒]
[epoch=199/500, train_loss=0.505165,train_auc=0.899239, verify_loss=0.648740,verify_auc=0.754693, time=0.243254 秒]
  [最佳准确率更新！]
[epoch=200/500, train_loss=0.510404,train_auc=0.893445, verify_loss=0.649738,verify_auc=0.756867, time=0.255655 秒]
  [最佳准确率更新！]
[epoch=201/500, train_loss=0.524670,train_auc=0.891254, verify_loss=0.651060,verify_auc=0.757343, time=0.244171 秒]
  [最佳准确率更新！]
[epoch=202/500, train_loss=0.522985,train_auc=0.888872, verify_loss=0.651485,verify_auc=0.758200, time=0.284173 秒]
  [最佳准确率更新！]
[epoch=203/500, train_loss=0.520371,train_auc=0.888847, verify_loss=0.732066,verify_auc=0.757476, time=0.243964 秒]
[epoch=204/500, train_loss=0.507511,train_auc=0.895661, verify_loss=0.736423,verify_auc=0.753151, time=0.246938 秒]
[epoch=205/500, train_loss=0.504490,train_auc=0.895949, verify_loss=0.734385,verify_auc=0.752105, time=0.252309 秒]
[epoch=206/500, train_loss=0.525290,train_auc=0.892798, verify_loss=0.737456,verify_auc=0.751697, time=0.262003 秒]
[epoch=207/500, train_loss=0.526221,train_auc=0.890363, verify_loss=0.736233,verify_auc=0.750372, time=0.246215 秒]
[epoch=208/500, train_loss=0.503062,train_auc=0.899589, verify_loss=0.732468,verify_auc=0.751736, time=0.257740 秒]
[epoch=209/500, train_loss=0.506531,train_auc=0.897963, verify_loss=0.653742,verify_auc=0.752525, time=0.262877 秒]
[epoch=210/500, train_loss=0.520883,train_auc=0.886478, verify_loss=0.648436,verify_auc=0.756993, time=0.263858 秒]
[epoch=211/500, train_loss=0.507812,train_auc=0.896239, verify_loss=0.648635,verify_auc=0.756792, time=0.244507 秒]
[epoch=212/500, train_loss=0.514759,train_auc=0.894958, verify_loss=0.651143,verify_auc=0.758326, time=0.242695 秒]
  [最佳准确率更新！]
[epoch=213/500, train_loss=0.507566,train_auc=0.895824, verify_loss=0.651145,verify_auc=0.757955, time=0.265080 秒]
[epoch=214/500, train_loss=0.520568,train_auc=0.896306, verify_loss=0.651305,verify_auc=0.758711, time=0.248147 秒]
  [最佳准确率更新！]
[epoch=215/500, train_loss=0.507753,train_auc=0.897393, verify_loss=0.654052,verify_auc=0.757166, time=0.253795 秒]
[epoch=216/500, train_loss=0.498973,train_auc=0.900166, verify_loss=0.729488,verify_auc=0.760151, time=0.293925 秒]
  [最佳准确率更新！]
[epoch=217/500, train_loss=0.515267,train_auc=0.897518, verify_loss=0.731850,verify_auc=0.758639, time=0.269375 秒]
[epoch=218/500, train_loss=0.518520,train_auc=0.898008, verify_loss=0.728265,verify_auc=0.757335, time=0.238225 秒]
[epoch=219/500, train_loss=0.512083,train_auc=0.895162, verify_loss=0.639804,verify_auc=0.759748, time=0.239657 秒]
[epoch=220/500, train_loss=0.518260,train_auc=0.895005, verify_loss=0.647604,verify_auc=0.755766, time=0.244735 秒]
[epoch=221/500, train_loss=0.506349,train_auc=0.894049, verify_loss=0.649050,verify_auc=0.758981, time=0.240803 秒]
[epoch=222/500, train_loss=0.504588,train_auc=0.900202, verify_loss=0.652877,verify_auc=0.763658, time=0.241484 秒]
  [最佳准确率更新！]
[epoch=223/500, train_loss=0.501714,train_auc=0.900384, verify_loss=0.650462,verify_auc=0.762387, time=0.242853 秒]
[epoch=224/500, train_loss=0.506732,train_auc=0.904337, verify_loss=0.644410,verify_auc=0.763255, time=0.243141 秒]
[epoch=225/500, train_loss=0.502867,train_auc=0.900348, verify_loss=0.645073,verify_auc=0.761847, time=0.287472 秒]
[epoch=226/500, train_loss=0.500825,train_auc=0.901194, verify_loss=0.642898,verify_auc=0.758804, time=0.254904 秒]
[epoch=227/500, train_loss=0.496404,train_auc=0.904635, verify_loss=0.644675,verify_auc=0.759960, time=0.268284 秒]
[epoch=228/500, train_loss=0.501019,train_auc=0.899766, verify_loss=0.725568,verify_auc=0.759260, time=0.253128 秒]
[epoch=229/500, train_loss=0.498020,train_auc=0.902867, verify_loss=0.723317,verify_auc=0.760760, time=0.254312 秒]
[epoch=230/500, train_loss=0.497215,train_auc=0.902240, verify_loss=0.727733,verify_auc=0.761645, time=0.304724 秒]
[epoch=231/500, train_loss=0.498656,train_auc=0.899659, verify_loss=0.723687,verify_auc=0.766845, time=0.265846 秒]
  [最佳准确率更新！]
[epoch=232/500, train_loss=0.498118,train_auc=0.902465, verify_loss=0.645094,verify_auc=0.766024, time=0.262091 秒]
[epoch=233/500, train_loss=0.493624,train_auc=0.908169, verify_loss=0.644679,verify_auc=0.764533, time=0.256032 秒]
[epoch=234/500, train_loss=0.494838,train_auc=0.907566, verify_loss=0.642307,verify_auc=0.762578, time=0.275082 秒]
[epoch=235/500, train_loss=0.504554,train_auc=0.907225, verify_loss=0.637850,verify_auc=0.763975, time=0.321943 秒]
[epoch=236/500, train_loss=0.513066,train_auc=0.896072, verify_loss=0.636659,verify_auc=0.766809, time=0.246048 秒]
[epoch=237/500, train_loss=0.496333,train_auc=0.906379, verify_loss=0.640973,verify_auc=0.766560, time=0.253948 秒]
[epoch=238/500, train_loss=0.505537,train_auc=0.904332, verify_loss=0.725626,verify_auc=0.765296, time=0.243324 秒]
[epoch=239/500, train_loss=0.512857,train_auc=0.898355, verify_loss=0.727370,verify_auc=0.762135, time=0.259528 秒]
[epoch=240/500, train_loss=0.493111,train_auc=0.903645, verify_loss=0.719970,verify_auc=0.765725, time=0.311862 秒]
[epoch=241/500, train_loss=0.494415,train_auc=0.904167, verify_loss=0.718912,verify_auc=0.762960, time=0.255259 秒]
[epoch=242/500, train_loss=0.493887,train_auc=0.905606, verify_loss=0.723560,verify_auc=0.765469, time=0.247009 秒]
[epoch=243/500, train_loss=0.489589,train_auc=0.910316, verify_loss=0.642440,verify_auc=0.767723, time=0.248666 秒]
  [最佳准确率更新！]
[epoch=244/500, train_loss=0.500283,train_auc=0.908592, verify_loss=0.645685,verify_auc=0.768339, time=0.274043 秒]
  [最佳准确率更新！]
[epoch=245/500, train_loss=0.486154,train_auc=0.910193, verify_loss=0.718402,verify_auc=0.771075, time=0.267648 秒]
  [最佳准确率更新！]
[epoch=246/500, train_loss=0.492434,train_auc=0.909132, verify_loss=0.638351,verify_auc=0.767576, time=0.282744 秒]
[epoch=247/500, train_loss=0.487544,train_auc=0.906602, verify_loss=0.641931,verify_auc=0.768508, time=0.246853 秒]
[epoch=248/500, train_loss=0.492745,train_auc=0.908987, verify_loss=0.639864,verify_auc=0.763903, time=0.255080 秒]
[epoch=249/500, train_loss=0.497001,train_auc=0.910353, verify_loss=0.639046,verify_auc=0.766384, time=0.243665 秒]
[epoch=250/500, train_loss=0.484506,train_auc=0.911686, verify_loss=0.643135,verify_auc=0.767991, time=0.257510 秒]
[epoch=251/500, train_loss=0.479755,train_auc=0.915042, verify_loss=0.646832,verify_auc=0.764600, time=0.244280 秒]
[epoch=252/500, train_loss=0.483083,train_auc=0.911953, verify_loss=0.644124,verify_auc=0.766611, time=0.240335 秒]
[epoch=253/500, train_loss=0.480561,train_auc=0.911694, verify_loss=0.642618,verify_auc=0.767298, time=0.243072 秒]
[epoch=254/500, train_loss=0.490460,train_auc=0.905598, verify_loss=0.639911,verify_auc=0.769333, time=0.277192 秒]
[epoch=255/500, train_loss=0.490032,train_auc=0.915940, verify_loss=0.639857,verify_auc=0.768746, time=0.250448 秒]
[epoch=256/500, train_loss=0.486043,train_auc=0.911043, verify_loss=0.637777,verify_auc=0.771302, time=0.260683 秒]
  [最佳准确率更新！]
[epoch=257/500, train_loss=0.485885,train_auc=0.915140, verify_loss=0.634354,verify_auc=0.770060, time=0.256806 秒]
[epoch=258/500, train_loss=0.483978,train_auc=0.915813, verify_loss=0.635677,verify_auc=0.769574, time=0.242095 秒]
[epoch=259/500, train_loss=0.492138,train_auc=0.905392, verify_loss=0.637683,verify_auc=0.767738, time=0.242984 秒]
[epoch=260/500, train_loss=0.488088,train_auc=0.918612, verify_loss=0.638582,verify_auc=0.771133, time=0.254610 秒]
[epoch=261/500, train_loss=0.478532,train_auc=0.915450, verify_loss=0.640858,verify_auc=0.769749, time=0.240005 秒]
[epoch=262/500, train_loss=0.476157,train_auc=0.915203, verify_loss=0.639208,verify_auc=0.769923, time=0.244788 秒]
[epoch=263/500, train_loss=0.473256,train_auc=0.917052, verify_loss=0.638206,verify_auc=0.767658, time=0.250080 秒]
[epoch=264/500, train_loss=0.483934,train_auc=0.912613, verify_loss=0.636424,verify_auc=0.766121, time=0.242005 秒]
[epoch=265/500, train_loss=0.475618,train_auc=0.915987, verify_loss=0.635348,verify_auc=0.767367, time=0.237994 秒]
[epoch=266/500, train_loss=0.475965,train_auc=0.916047, verify_loss=0.634014,verify_auc=0.773805, time=0.263191 秒]
  [最佳准确率更新！]
[epoch=267/500, train_loss=0.480601,train_auc=0.915764, verify_loss=0.635421,verify_auc=0.776545, time=0.264474 秒]
  [最佳准确率更新！]
[epoch=268/500, train_loss=0.479225,train_auc=0.913156, verify_loss=0.638630,verify_auc=0.774624, time=0.242486 秒]
[epoch=269/500, train_loss=0.476690,train_auc=0.915185, verify_loss=0.639395,verify_auc=0.775072, time=0.249931 秒]
[epoch=270/500, train_loss=0.474972,train_auc=0.919200, verify_loss=0.638498,verify_auc=0.770290, time=0.243268 秒]
[epoch=271/500, train_loss=0.490477,train_auc=0.914072, verify_loss=0.638920,verify_auc=0.771432, time=0.240067 秒]
[epoch=272/500, train_loss=0.478739,train_auc=0.920677, verify_loss=0.636214,verify_auc=0.772301, time=0.247464 秒]
[epoch=273/500, train_loss=0.482844,train_auc=0.919386, verify_loss=0.636021,verify_auc=0.768843, time=0.253714 秒]
[epoch=274/500, train_loss=0.479651,train_auc=0.915526, verify_loss=0.635189,verify_auc=0.768371, time=0.240223 秒]
[epoch=275/500, train_loss=0.470893,train_auc=0.919505, verify_loss=0.638135,verify_auc=0.767802, time=0.257781 秒]
[epoch=276/500, train_loss=0.482489,train_auc=0.910584, verify_loss=0.640910,verify_auc=0.771594, time=0.272346 秒]
[epoch=277/500, train_loss=0.484500,train_auc=0.917802, verify_loss=0.643319,verify_auc=0.768654, time=0.285712 秒]
[epoch=278/500, train_loss=0.486151,train_auc=0.915499, verify_loss=0.643417,verify_auc=0.768215, time=0.257037 秒]
[epoch=279/500, train_loss=0.489918,train_auc=0.917507, verify_loss=0.635423,verify_auc=0.772062, time=0.247996 秒]
[epoch=280/500, train_loss=0.471786,train_auc=0.920549, verify_loss=0.644201,verify_auc=0.765743, time=0.263858 秒]
[epoch=281/500, train_loss=0.470551,train_auc=0.921148, verify_loss=0.636324,verify_auc=0.774294, time=0.274232 秒]
[epoch=282/500, train_loss=0.484419,train_auc=0.916529, verify_loss=0.637704,verify_auc=0.774330, time=0.263288 秒]
[epoch=283/500, train_loss=0.471620,train_auc=0.919466, verify_loss=0.639324,verify_auc=0.773245, time=0.256812 秒]
[epoch=284/500, train_loss=0.477158,train_auc=0.917868, verify_loss=0.639985,verify_auc=0.769588, time=0.263543 秒]
[epoch=285/500, train_loss=0.464901,train_auc=0.922583, verify_loss=0.643647,verify_auc=0.770438, time=0.282995 秒]
[epoch=286/500, train_loss=0.499605,train_auc=0.917315, verify_loss=0.637563,verify_auc=0.765872, time=0.243979 秒]
[epoch=287/500, train_loss=0.460227,train_auc=0.924656, verify_loss=0.638218,verify_auc=0.767725, time=0.259127 秒]
[epoch=288/500, train_loss=0.473432,train_auc=0.917283, verify_loss=0.642314,verify_auc=0.766686, time=0.258403 秒]
[epoch=289/500, train_loss=0.468530,train_auc=0.921099, verify_loss=0.643390,verify_auc=0.767993, time=0.263451 秒]
[epoch=290/500, train_loss=0.472339,train_auc=0.913847, verify_loss=0.643497,verify_auc=0.768488, time=0.255694 秒]
[epoch=291/500, train_loss=0.467739,train_auc=0.923157, verify_loss=0.637537,verify_auc=0.774042, time=0.255517 秒]
[epoch=292/500, train_loss=0.463110,train_auc=0.924624, verify_loss=0.640607,verify_auc=0.772544, time=0.246686 秒]
[epoch=293/500, train_loss=0.468004,train_auc=0.921234, verify_loss=0.635647,verify_auc=0.779177, time=0.252862 秒]
  [最佳准确率更新！]
[epoch=294/500, train_loss=0.468309,train_auc=0.921752, verify_loss=0.640016,verify_auc=0.776084, time=0.253170 秒]
[epoch=295/500, train_loss=0.476191,train_auc=0.924725, verify_loss=0.639346,verify_auc=0.776318, time=0.254258 秒]
[epoch=296/500, train_loss=0.463832,train_auc=0.923765, verify_loss=0.643222,verify_auc=0.769581, time=0.265147 秒]
[epoch=297/500, train_loss=0.466841,train_auc=0.920871, verify_loss=0.643091,verify_auc=0.770681, time=0.243193 秒]
[epoch=298/500, train_loss=0.472683,train_auc=0.917001, verify_loss=0.645573,verify_auc=0.768553, time=0.249752 秒]
[epoch=299/500, train_loss=0.461181,train_auc=0.925980, verify_loss=0.650599,verify_auc=0.769131, time=0.241940 秒]
[epoch=300/500, train_loss=0.462292,train_auc=0.925513, verify_loss=0.645431,verify_auc=0.770955, time=0.245228 秒]
[epoch=301/500, train_loss=0.456669,train_auc=0.927009, verify_loss=0.644318,verify_auc=0.774221, time=0.243346 秒]
[epoch=302/500, train_loss=0.463768,train_auc=0.924024, verify_loss=0.640055,verify_auc=0.775938, time=0.241221 秒]
[测试集：test_loss=0.598493, test_auc=0.803395, time=0.120675 秒]
运行总时间：78.179553 秒

