

[链路预测]
[数据集 dataset=Cora]
[卷积块个数 blocks=4]
[DropEdge概率 dropedge=0.5]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/500, train_loss=49.917210,train_auc=0.500828, verify_loss=50.000000,verify_auc=0.500000, time=0.342011 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=49.976326,train_auc=0.500237, verify_loss=50.000000,verify_auc=0.500000, time=0.292080 秒]
[epoch=3/500, train_loss=49.936409,train_auc=0.500592, verify_loss=50.000000,verify_auc=0.500000, time=0.240264 秒]
[epoch=4/500, train_loss=49.847923,train_auc=0.501538, verify_loss=50.000000,verify_auc=0.500000, time=0.241095 秒]
[epoch=5/500, train_loss=49.753147,train_auc=0.502485, verify_loss=50.000000,verify_auc=0.500000, time=0.238973 秒]
[epoch=6/500, train_loss=49.754143,train_auc=0.502485, verify_loss=50.000000,verify_auc=0.500000, time=0.242301 秒]
[epoch=7/500, train_loss=49.646370,train_auc=0.503551, verify_loss=50.000000,verify_auc=0.500000, time=0.243174 秒]
[epoch=8/500, train_loss=49.219818,train_auc=0.507579, verify_loss=49.905125,verify_auc=0.500949, time=0.241858 秒]
  [最佳准确率更新！]
[epoch=9/500, train_loss=49.216820,train_auc=0.507811, verify_loss=50.098972,verify_auc=0.498102, time=0.239834 秒]
[epoch=10/500, train_loss=49.190514,train_auc=0.508160, verify_loss=49.634575,verify_auc=0.503786, time=0.241950 秒]
  [最佳准确率更新！]
[epoch=11/500, train_loss=48.800346,train_auc=0.511832, verify_loss=48.770958,verify_auc=0.511421, time=0.244741 秒]
  [最佳准确率更新！]
[epoch=12/500, train_loss=48.252323,train_auc=0.517505, verify_loss=48.974926,verify_auc=0.509459, time=0.245762 秒]
[epoch=13/500, train_loss=47.529137,train_auc=0.524373, verify_loss=48.331711,verify_auc=0.516046, time=0.240429 秒]
  [最佳准确率更新！]
[epoch=14/500, train_loss=46.445312,train_auc=0.535030, verify_loss=48.200001,verify_auc=0.515015, time=0.242472 秒]
[epoch=15/500, train_loss=44.702187,train_auc=0.551805, verify_loss=46.574009,verify_auc=0.527188, time=0.242422 秒]
  [最佳准确率更新！]
[epoch=16/500, train_loss=42.808277,train_auc=0.571237, verify_loss=43.957817,verify_auc=0.554739, time=0.240502 秒]
  [最佳准确率更新！]
[epoch=17/500, train_loss=40.021812,train_auc=0.598453, verify_loss=41.273838,verify_auc=0.574481, time=0.245996 秒]
  [最佳准确率更新！]
[epoch=18/500, train_loss=36.241943,train_auc=0.634570, verify_loss=38.683365,verify_auc=0.597986, time=0.240690 秒]
  [最佳准确率更新！]
[epoch=19/500, train_loss=32.865826,train_auc=0.667000, verify_loss=37.273422,verify_auc=0.601093, time=0.239814 秒]
  [最佳准确率更新！]
[epoch=20/500, train_loss=31.020420,train_auc=0.683667, verify_loss=37.169586,verify_auc=0.602645, time=0.243509 秒]
  [最佳准确率更新！]
[epoch=21/500, train_loss=30.624872,train_auc=0.687001, verify_loss=37.647923,verify_auc=0.591224, time=0.244001 秒]
[epoch=22/500, train_loss=31.037466,train_auc=0.681977, verify_loss=37.027298,verify_auc=0.599835, time=0.241911 秒]
[epoch=23/500, train_loss=30.785509,train_auc=0.684851, verify_loss=36.266663,verify_auc=0.599115, time=0.246434 秒]
[epoch=24/500, train_loss=28.685600,train_auc=0.705024, verify_loss=32.758358,verify_auc=0.636189, time=0.241135 秒]
  [最佳准确率更新！]
[epoch=25/500, train_loss=27.125980,train_auc=0.720073, verify_loss=34.614918,verify_auc=0.622722, time=0.241831 秒]
[epoch=26/500, train_loss=26.952545,train_auc=0.722341, verify_loss=32.825695,verify_auc=0.642893, time=0.249171 秒]
  [最佳准确率更新！]
[epoch=27/500, train_loss=27.926458,train_auc=0.712825, verify_loss=33.355610,verify_auc=0.639958, time=0.263963 秒]
[epoch=28/500, train_loss=27.359039,train_auc=0.717470, verify_loss=35.644794,verify_auc=0.613031, time=0.262058 秒]
[epoch=29/500, train_loss=27.981716,train_auc=0.711557, verify_loss=34.617722,verify_auc=0.622641, time=0.254721 秒]
[epoch=30/500, train_loss=27.517239,train_auc=0.717921, verify_loss=33.055309,verify_auc=0.644004, time=0.247804 秒]
  [最佳准确率更新！]
[epoch=31/500, train_loss=27.204784,train_auc=0.719708, verify_loss=31.896988,verify_auc=0.655538, time=0.259794 秒]
  [最佳准确率更新！]
[epoch=32/500, train_loss=25.821150,train_auc=0.732013, verify_loss=34.165619,verify_auc=0.622785, time=0.265459 秒]
[epoch=33/500, train_loss=25.554262,train_auc=0.732040, verify_loss=32.293842,verify_auc=0.634786, time=0.257801 秒]
[epoch=34/500, train_loss=26.038511,train_auc=0.729131, verify_loss=30.987995,verify_auc=0.641629, time=0.258964 秒]
[epoch=35/500, train_loss=24.391562,train_auc=0.741290, verify_loss=30.369665,verify_auc=0.641429, time=0.260675 秒]
[epoch=36/500, train_loss=24.685152,train_auc=0.737443, verify_loss=29.102144,verify_auc=0.657909, time=0.261239 秒]
  [最佳准确率更新！]
[epoch=37/500, train_loss=24.633707,train_auc=0.736529, verify_loss=30.371302,verify_auc=0.640369, time=0.264410 秒]
[epoch=38/500, train_loss=25.175510,train_auc=0.731327, verify_loss=28.141262,verify_auc=0.659924, time=0.243368 秒]
  [最佳准确率更新！]
[epoch=39/500, train_loss=23.469368,train_auc=0.749256, verify_loss=27.833557,verify_auc=0.661947, time=0.245946 秒]
  [最佳准确率更新！]
[epoch=40/500, train_loss=22.942221,train_auc=0.750168, verify_loss=27.712942,verify_auc=0.646868, time=0.247064 秒]
[epoch=41/500, train_loss=22.574072,train_auc=0.750704, verify_loss=26.459679,verify_auc=0.661679, time=0.248109 秒]
[epoch=42/500, train_loss=21.162443,train_auc=0.763172, verify_loss=25.468273,verify_auc=0.667921, time=0.246226 秒]
  [最佳准确率更新！]
[epoch=43/500, train_loss=20.920551,train_auc=0.765532, verify_loss=23.919188,verify_auc=0.671120, time=0.243288 秒]
  [最佳准确率更新！]
[epoch=44/500, train_loss=20.186302,train_auc=0.764574, verify_loss=21.982508,verify_auc=0.685366, time=0.247331 秒]
  [最佳准确率更新！]
[epoch=45/500, train_loss=19.566099,train_auc=0.766295, verify_loss=22.459276,verify_auc=0.657367, time=0.243198 秒]
[epoch=46/500, train_loss=18.001440,train_auc=0.771616, verify_loss=18.500614,verify_auc=0.680347, time=0.244802 秒]
[epoch=47/500, train_loss=15.880991,train_auc=0.776930, verify_loss=15.772057,verify_auc=0.669413, time=0.242915 秒]
[epoch=48/500, train_loss=14.612458,train_auc=0.777344, verify_loss=13.437786,verify_auc=0.675165, time=0.247884 秒]
[epoch=49/500, train_loss=14.277341,train_auc=0.766227, verify_loss=12.253456,verify_auc=0.651725, time=0.245938 秒]
[epoch=50/500, train_loss=11.455700,train_auc=0.774785, verify_loss=9.118348,verify_auc=0.666680, time=0.241056 秒]
[epoch=51/500, train_loss=9.321659,train_auc=0.771476, verify_loss=7.266473,verify_auc=0.666508, time=0.241108 秒]
[epoch=52/500, train_loss=7.885590,train_auc=0.768721, verify_loss=6.169542,verify_auc=0.644349, time=0.246742 秒]
[epoch=53/500, train_loss=6.766278,train_auc=0.762771, verify_loss=5.529454,verify_auc=0.615433, time=0.242523 秒]
[epoch=54/500, train_loss=5.643884,train_auc=0.766981, verify_loss=4.903748,verify_auc=0.627288, time=0.242915 秒]
[epoch=55/500, train_loss=4.906034,train_auc=0.755426, verify_loss=3.796497,verify_auc=0.620412, time=0.242304 秒]
[epoch=56/500, train_loss=3.917473,train_auc=0.760027, verify_loss=2.983462,verify_auc=0.606503, time=0.246596 秒]
[epoch=57/500, train_loss=3.430210,train_auc=0.750245, verify_loss=3.342800,verify_auc=0.604661, time=0.243608 秒]
[epoch=58/500, train_loss=2.972103,train_auc=0.742730, verify_loss=2.565735,verify_auc=0.610754, time=0.244405 秒]
[epoch=59/500, train_loss=2.474509,train_auc=0.740372, verify_loss=2.182109,verify_auc=0.608914, time=0.245848 秒]
[epoch=60/500, train_loss=2.222350,train_auc=0.746432, verify_loss=1.747856,verify_auc=0.614986, time=0.249009 秒]
[epoch=61/500, train_loss=2.102684,train_auc=0.738124, verify_loss=1.892489,verify_auc=0.585823, time=0.241073 秒]
[epoch=62/500, train_loss=1.567400,train_auc=0.744326, verify_loss=1.388104,verify_auc=0.602341, time=0.243939 秒]
[epoch=63/500, train_loss=1.665383,train_auc=0.729211, verify_loss=1.470683,verify_auc=0.579268, time=0.244016 秒]
[epoch=64/500, train_loss=1.561067,train_auc=0.729604, verify_loss=1.182415,verify_auc=0.539827, time=0.242682 秒]
[epoch=65/500, train_loss=1.372776,train_auc=0.716929, verify_loss=1.289616,verify_auc=0.570401, time=0.245233 秒]
[epoch=66/500, train_loss=1.444269,train_auc=0.723362, verify_loss=1.067012,verify_auc=0.576910, time=0.242339 秒]
[epoch=67/500, train_loss=1.295948,train_auc=0.711940, verify_loss=0.939587,verify_auc=0.562480, time=0.242662 秒]
[epoch=68/500, train_loss=1.180430,train_auc=0.717781, verify_loss=1.294908,verify_auc=0.556134, time=0.243134 秒]
[epoch=69/500, train_loss=1.127861,train_auc=0.705040, verify_loss=0.960534,verify_auc=0.562698, time=0.247646 秒]
[epoch=70/500, train_loss=1.118426,train_auc=0.717549, verify_loss=0.981658,verify_auc=0.557571, time=0.242966 秒]
[epoch=71/500, train_loss=1.043756,train_auc=0.726204, verify_loss=0.879375,verify_auc=0.566487, time=0.244694 秒]
[epoch=72/500, train_loss=1.149552,train_auc=0.706979, verify_loss=0.878783,verify_auc=0.560397, time=0.245258 秒]
[epoch=73/500, train_loss=1.140895,train_auc=0.715342, verify_loss=0.864388,verify_auc=0.570398, time=0.249346 秒]
[epoch=74/500, train_loss=1.004895,train_auc=0.715628, verify_loss=0.939768,verify_auc=0.568160, time=0.245225 秒]
[epoch=75/500, train_loss=1.068053,train_auc=0.708372, verify_loss=0.869616,verify_auc=0.563677, time=0.243004 秒]
[epoch=76/500, train_loss=0.906621,train_auc=0.714226, verify_loss=1.119511,verify_auc=0.556798, time=0.244147 秒]
[epoch=77/500, train_loss=0.961779,train_auc=0.716103, verify_loss=0.878688,verify_auc=0.554946, time=0.246177 秒]
[epoch=78/500, train_loss=0.902369,train_auc=0.719238, verify_loss=1.124990,verify_auc=0.564302, time=0.246365 秒]
[epoch=79/500, train_loss=0.875989,train_auc=0.725643, verify_loss=1.137247,verify_auc=0.562124, time=0.260391 秒]
[epoch=80/500, train_loss=0.908039,train_auc=0.697795, verify_loss=0.859682,verify_auc=0.551945, time=0.264304 秒]
[epoch=81/500, train_loss=0.823495,train_auc=0.702786, verify_loss=0.828302,verify_auc=0.529687, time=0.259181 秒]
[epoch=82/500, train_loss=0.820088,train_auc=0.701205, verify_loss=0.830288,verify_auc=0.554780, time=0.253683 秒]
[epoch=83/500, train_loss=0.948622,train_auc=0.709159, verify_loss=0.813138,verify_auc=0.546304, time=0.252650 秒]
[epoch=84/500, train_loss=0.872955,train_auc=0.703117, verify_loss=0.822678,verify_auc=0.542902, time=0.269729 秒]
[epoch=85/500, train_loss=0.840849,train_auc=0.687807, verify_loss=0.902874,verify_auc=0.530677, time=0.275886 秒]
[epoch=86/500, train_loss=0.875726,train_auc=0.683586, verify_loss=0.874556,verify_auc=0.543015, time=0.268013 秒]
[epoch=87/500, train_loss=0.864394,train_auc=0.678424, verify_loss=0.824753,verify_auc=0.540804, time=0.264771 秒]
[epoch=88/500, train_loss=0.828862,train_auc=0.678334, verify_loss=0.981193,verify_auc=0.514721, time=0.264362 秒]
[epoch=89/500, train_loss=0.771348,train_auc=0.666578, verify_loss=0.795637,verify_auc=0.542727, time=0.261818 秒]
[epoch=90/500, train_loss=0.847097,train_auc=0.691406, verify_loss=0.896776,verify_auc=0.535529, time=0.262526 秒]
[epoch=91/500, train_loss=0.815994,train_auc=0.670975, verify_loss=0.798827,verify_auc=0.525712, time=0.244925 秒]
[epoch=92/500, train_loss=0.805858,train_auc=0.667667, verify_loss=0.815772,verify_auc=0.519184, time=0.244352 秒]
[epoch=93/500, train_loss=0.838800,train_auc=0.663625, verify_loss=0.800539,verify_auc=0.534283, time=0.247882 秒]
[epoch=94/500, train_loss=0.798313,train_auc=0.665511, verify_loss=0.799501,verify_auc=0.544716, time=0.251500 秒]
[epoch=95/500, train_loss=0.815636,train_auc=0.658620, verify_loss=0.801217,verify_auc=0.534586, time=0.245953 秒]
[epoch=96/500, train_loss=0.786292,train_auc=0.653286, verify_loss=0.805129,verify_auc=0.543679, time=0.246914 秒]
[epoch=97/500, train_loss=0.781556,train_auc=0.660833, verify_loss=0.894565,verify_auc=0.531185, time=0.247682 秒]
[epoch=98/500, train_loss=0.779695,train_auc=0.672443, verify_loss=0.796591,verify_auc=0.531765, time=0.252958 秒]
[epoch=99/500, train_loss=0.776323,train_auc=0.670171, verify_loss=0.793906,verify_auc=0.548324, time=0.246436 秒]
[epoch=100/500, train_loss=0.822599,train_auc=0.666686, verify_loss=0.809553,verify_auc=0.528017, time=0.242821 秒]
[epoch=101/500, train_loss=0.821050,train_auc=0.668867, verify_loss=0.910191,verify_auc=0.533219, time=0.244728 秒]
[epoch=102/500, train_loss=0.823328,train_auc=0.670025, verify_loss=0.891025,verify_auc=0.502160, time=0.244705 秒]
[epoch=103/500, train_loss=0.845472,train_auc=0.689104, verify_loss=0.891246,verify_auc=0.532886, time=0.248775 秒]
[epoch=104/500, train_loss=0.746526,train_auc=0.673023, verify_loss=0.820035,verify_auc=0.534752, time=0.245384 秒]
[epoch=105/500, train_loss=0.760965,train_auc=0.670394, verify_loss=0.876182,verify_auc=0.545960, time=0.247247 秒]
[epoch=106/500, train_loss=0.723306,train_auc=0.695603, verify_loss=0.803379,verify_auc=0.523019, time=0.247424 秒]
[epoch=107/500, train_loss=0.757478,train_auc=0.678268, verify_loss=0.793643,verify_auc=0.537733, time=0.244837 秒]
[epoch=108/500, train_loss=0.734949,train_auc=0.679821, verify_loss=0.812267,verify_auc=0.528053, time=0.246257 秒]
[epoch=109/500, train_loss=0.715105,train_auc=0.688292, verify_loss=0.870647,verify_auc=0.533198, time=0.247355 秒]
[epoch=110/500, train_loss=0.792238,train_auc=0.677964, verify_loss=0.858830,verify_auc=0.520443, time=0.245950 秒]
[epoch=111/500, train_loss=0.763210,train_auc=0.675300, verify_loss=0.896923,verify_auc=0.528112, time=0.244738 秒]
[epoch=112/500, train_loss=0.791327,train_auc=0.665904, verify_loss=0.818826,verify_auc=0.536507, time=0.242793 秒]
[epoch=113/500, train_loss=0.725502,train_auc=0.686767, verify_loss=0.857415,verify_auc=0.520288, time=0.245524 秒]
[epoch=114/500, train_loss=0.751333,train_auc=0.680743, verify_loss=0.797812,verify_auc=0.536145, time=0.249477 秒]
[epoch=115/500, train_loss=0.736010,train_auc=0.675669, verify_loss=0.812470,verify_auc=0.546364, time=0.245782 秒]
[epoch=116/500, train_loss=0.744335,train_auc=0.681174, verify_loss=0.859224,verify_auc=0.529226, time=0.248912 秒]
[epoch=117/500, train_loss=0.725540,train_auc=0.671993, verify_loss=0.918604,verify_auc=0.522135, time=0.244931 秒]
[epoch=118/500, train_loss=0.724850,train_auc=0.671471, verify_loss=0.789627,verify_auc=0.535238, time=0.244694 秒]
[epoch=119/500, train_loss=0.781817,train_auc=0.660457, verify_loss=0.789209,verify_auc=0.558193, time=0.246552 秒]
[epoch=120/500, train_loss=0.723962,train_auc=0.685082, verify_loss=0.861933,verify_auc=0.550382, time=0.253908 秒]
[epoch=121/500, train_loss=0.708928,train_auc=0.680765, verify_loss=0.794612,verify_auc=0.534737, time=0.244551 秒]
[epoch=122/500, train_loss=0.773725,train_auc=0.662724, verify_loss=0.807892,verify_auc=0.540079, time=0.244106 秒]
[epoch=123/500, train_loss=0.783714,train_auc=0.668068, verify_loss=0.817493,verify_auc=0.536042, time=0.244424 秒]
[epoch=124/500, train_loss=0.743941,train_auc=0.678591, verify_loss=0.820082,verify_auc=0.542846, time=0.246857 秒]
[epoch=125/500, train_loss=0.786077,train_auc=0.677370, verify_loss=0.799661,verify_auc=0.556696, time=0.264959 秒]
[epoch=126/500, train_loss=0.799684,train_auc=0.686609, verify_loss=0.820715,verify_auc=0.533715, time=0.265138 秒]
[epoch=127/500, train_loss=0.777506,train_auc=0.677544, verify_loss=0.848273,verify_auc=0.528630, time=0.264953 秒]
[epoch=128/500, train_loss=0.714890,train_auc=0.679301, verify_loss=0.881631,verify_auc=0.542785, time=0.258318 秒]
[epoch=129/500, train_loss=0.713080,train_auc=0.686028, verify_loss=0.794933,verify_auc=0.548311, time=0.254471 秒]
[epoch=130/500, train_loss=0.782697,train_auc=0.679798, verify_loss=0.799709,verify_auc=0.550940, time=0.260087 秒]
[epoch=131/500, train_loss=0.705305,train_auc=0.689532, verify_loss=0.791094,verify_auc=0.553237, time=0.283382 秒]
[epoch=132/500, train_loss=0.742918,train_auc=0.688614, verify_loss=0.787204,verify_auc=0.550103, time=0.297006 秒]
[epoch=133/500, train_loss=0.705406,train_auc=0.686207, verify_loss=0.826039,verify_auc=0.536519, time=0.298358 秒]
[epoch=134/500, train_loss=0.746467,train_auc=0.697371, verify_loss=0.805695,verify_auc=0.565550, time=0.284560 秒]
[epoch=135/500, train_loss=0.745637,train_auc=0.693095, verify_loss=0.781650,verify_auc=0.560482, time=0.262796 秒]
[epoch=136/500, train_loss=0.705637,train_auc=0.687463, verify_loss=0.815921,verify_auc=0.559018, time=0.268965 秒]
[epoch=137/500, train_loss=0.757147,train_auc=0.700929, verify_loss=0.837996,verify_auc=0.555716, time=0.306771 秒]
[epoch=138/500, train_loss=0.748633,train_auc=0.694596, verify_loss=0.775135,verify_auc=0.552648, time=0.253613 秒]
[epoch=139/500, train_loss=0.741911,train_auc=0.692747, verify_loss=0.777486,verify_auc=0.549687, time=0.251002 秒]
[epoch=140/500, train_loss=0.689942,train_auc=0.689934, verify_loss=0.785534,verify_auc=0.560118, time=0.269974 秒]
[epoch=141/500, train_loss=0.767034,train_auc=0.697145, verify_loss=0.772748,verify_auc=0.577387, time=0.267968 秒]
[epoch=142/500, train_loss=0.730554,train_auc=0.692366, verify_loss=0.806104,verify_auc=0.548034, time=0.264207 秒]
[epoch=143/500, train_loss=0.751913,train_auc=0.706584, verify_loss=0.786821,verify_auc=0.573019, time=0.267134 秒]
[epoch=144/500, train_loss=0.690441,train_auc=0.705723, verify_loss=0.805476,verify_auc=0.575667, time=0.261741 秒]
[epoch=145/500, train_loss=0.727156,train_auc=0.714155, verify_loss=0.780642,verify_auc=0.551370, time=0.264921 秒]
[epoch=146/500, train_loss=0.724465,train_auc=0.698112, verify_loss=0.771299,verify_auc=0.606840, time=0.263104 秒]
[epoch=147/500, train_loss=0.724845,train_auc=0.698512, verify_loss=0.775873,verify_auc=0.593021, time=0.249075 秒]
[epoch=148/500, train_loss=0.718406,train_auc=0.719668, verify_loss=0.778772,verify_auc=0.603605, time=0.247924 秒]
[epoch=149/500, train_loss=0.711935,train_auc=0.723131, verify_loss=0.803099,verify_auc=0.587526, time=0.246305 秒]
[epoch=150/500, train_loss=0.705568,train_auc=0.733043, verify_loss=0.798954,verify_auc=0.586349, time=0.252057 秒]
[epoch=151/500, train_loss=0.728171,train_auc=0.734571, verify_loss=0.822306,verify_auc=0.613123, time=0.246764 秒]
[epoch=152/500, train_loss=0.713158,train_auc=0.717594, verify_loss=0.824482,verify_auc=0.608147, time=0.248217 秒]
[epoch=153/500, train_loss=0.703498,train_auc=0.725114, verify_loss=0.818957,verify_auc=0.605135, time=0.246930 秒]
[epoch=154/500, train_loss=0.732329,train_auc=0.727445, verify_loss=0.796307,verify_auc=0.608768, time=0.251821 秒]
[epoch=155/500, train_loss=0.707349,train_auc=0.733741, verify_loss=0.770730,verify_auc=0.616331, time=0.247932 秒]
[epoch=156/500, train_loss=0.705327,train_auc=0.719773, verify_loss=0.763923,verify_auc=0.620756, time=0.245841 秒]
[epoch=157/500, train_loss=0.720733,train_auc=0.734345, verify_loss=0.857801,verify_auc=0.612558, time=0.241308 秒]
[epoch=158/500, train_loss=0.702096,train_auc=0.724293, verify_loss=0.766791,verify_auc=0.605587, time=0.244894 秒]
[epoch=159/500, train_loss=0.693542,train_auc=0.721625, verify_loss=0.808466,verify_auc=0.597543, time=0.249347 秒]
[epoch=160/500, train_loss=0.674301,train_auc=0.730474, verify_loss=0.772034,verify_auc=0.593109, time=0.247874 秒]
[epoch=161/500, train_loss=0.741476,train_auc=0.712699, verify_loss=0.866527,verify_auc=0.600708, time=0.246092 秒]
[epoch=162/500, train_loss=0.698677,train_auc=0.722838, verify_loss=0.759613,verify_auc=0.601075, time=0.243499 秒]
[epoch=163/500, train_loss=0.690902,train_auc=0.737052, verify_loss=0.770105,verify_auc=0.595458, time=0.247303 秒]
[epoch=164/500, train_loss=0.726426,train_auc=0.728686, verify_loss=0.750933,verify_auc=0.611024, time=0.246621 秒]
[epoch=165/500, train_loss=0.754186,train_auc=0.711222, verify_loss=0.747315,verify_auc=0.601415, time=0.241865 秒]
[epoch=166/500, train_loss=0.715269,train_auc=0.715127, verify_loss=0.777328,verify_auc=0.598096, time=0.244353 秒]
[epoch=167/500, train_loss=0.672838,train_auc=0.721981, verify_loss=0.752191,verify_auc=0.596976, time=0.244311 秒]
[epoch=168/500, train_loss=0.701484,train_auc=0.719861, verify_loss=0.729584,verify_auc=0.600913, time=0.242139 秒]
[epoch=169/500, train_loss=0.721392,train_auc=0.725282, verify_loss=0.731444,verify_auc=0.602667, time=0.242738 秒]
[epoch=170/500, train_loss=0.703694,train_auc=0.720952, verify_loss=0.719993,verify_auc=0.622301, time=0.242200 秒]
[epoch=171/500, train_loss=0.702406,train_auc=0.728429, verify_loss=0.724094,verify_auc=0.613406, time=0.248821 秒]
[epoch=172/500, train_loss=0.732850,train_auc=0.715774, verify_loss=0.737273,verify_auc=0.604204, time=0.243129 秒]
[epoch=173/500, train_loss=0.697962,train_auc=0.730729, verify_loss=0.728655,verify_auc=0.593060, time=0.245914 秒]
[epoch=174/500, train_loss=0.669496,train_auc=0.731485, verify_loss=0.711247,verify_auc=0.626442, time=0.243032 秒]
[epoch=175/500, train_loss=0.704252,train_auc=0.730419, verify_loss=0.717061,verify_auc=0.600607, time=0.244982 秒]
[epoch=176/500, train_loss=0.737309,train_auc=0.733296, verify_loss=0.762149,verify_auc=0.616273, time=0.248656 秒]
[epoch=177/500, train_loss=0.706293,train_auc=0.722243, verify_loss=0.703409,verify_auc=0.611636, time=0.244041 秒]
[epoch=178/500, train_loss=0.725032,train_auc=0.735030, verify_loss=0.738801,verify_auc=0.617260, time=0.243446 秒]
[epoch=179/500, train_loss=0.705964,train_auc=0.733573, verify_loss=0.707418,verify_auc=0.609483, time=0.243757 秒]
[epoch=180/500, train_loss=0.692231,train_auc=0.726428, verify_loss=0.715370,verify_auc=0.610199, time=0.246959 秒]
[epoch=181/500, train_loss=0.678030,train_auc=0.725577, verify_loss=0.707353,verify_auc=0.612669, time=0.244820 秒]
[epoch=182/500, train_loss=0.724927,train_auc=0.721513, verify_loss=0.753856,verify_auc=0.581855, time=0.242123 秒]
[epoch=183/500, train_loss=0.706195,train_auc=0.721135, verify_loss=0.711995,verify_auc=0.603398, time=0.239844 秒]
[epoch=184/500, train_loss=0.753362,train_auc=0.721071, verify_loss=0.706928,verify_auc=0.608078, time=0.241224 秒]
[epoch=185/500, train_loss=0.720278,train_auc=0.721807, verify_loss=0.717348,verify_auc=0.593600, time=0.241624 秒]
[epoch=186/500, train_loss=0.695575,train_auc=0.724277, verify_loss=0.703001,verify_auc=0.603840, time=0.242695 秒]
[epoch=187/500, train_loss=0.691518,train_auc=0.730259, verify_loss=0.705282,verify_auc=0.600697, time=0.259033 秒]
[epoch=188/500, train_loss=0.676501,train_auc=0.735494, verify_loss=0.704442,verify_auc=0.612388, time=0.261860 秒]
[epoch=189/500, train_loss=0.713824,train_auc=0.726503, verify_loss=0.705111,verify_auc=0.617084, time=0.251531 秒]
[epoch=190/500, train_loss=0.683569,train_auc=0.720675, verify_loss=0.718886,verify_auc=0.606033, time=0.248711 秒]
[epoch=191/500, train_loss=0.702403,train_auc=0.734562, verify_loss=0.735235,verify_auc=0.625135, time=0.250804 秒]
[epoch=192/500, train_loss=0.697794,train_auc=0.728962, verify_loss=0.707364,verify_auc=0.613443, time=0.272044 秒]
[epoch=193/500, train_loss=0.687045,train_auc=0.732239, verify_loss=0.703160,verify_auc=0.621323, time=0.264042 秒]
[epoch=194/500, train_loss=0.665813,train_auc=0.717639, verify_loss=0.705458,verify_auc=0.617937, time=0.263810 秒]
[epoch=195/500, train_loss=0.704745,train_auc=0.730999, verify_loss=0.720142,verify_auc=0.617818, time=0.259235 秒]
[epoch=196/500, train_loss=0.709820,train_auc=0.734509, verify_loss=0.702214,verify_auc=0.626409, time=0.269972 秒]
[epoch=197/500, train_loss=0.691788,train_auc=0.745754, verify_loss=0.700366,verify_auc=0.612644, time=0.258777 秒]
[epoch=198/500, train_loss=0.709917,train_auc=0.736088, verify_loss=0.706085,verify_auc=0.620904, time=0.264377 秒]
[epoch=199/500, train_loss=0.690832,train_auc=0.730253, verify_loss=0.692631,verify_auc=0.637413, time=0.244183 秒]
[epoch=200/500, train_loss=0.675899,train_auc=0.722554, verify_loss=0.699562,verify_auc=0.635407, time=0.245780 秒]
[epoch=201/500, train_loss=0.675278,train_auc=0.734095, verify_loss=0.697727,verify_auc=0.626863, time=0.247099 秒]
[epoch=202/500, train_loss=0.689680,train_auc=0.732102, verify_loss=0.692525,verify_auc=0.626294, time=0.245414 秒]
[epoch=203/500, train_loss=0.648192,train_auc=0.749780, verify_loss=0.701723,verify_auc=0.612082, time=0.247599 秒]
[epoch=204/500, train_loss=0.669920,train_auc=0.725048, verify_loss=0.691218,verify_auc=0.631735, time=0.250317 秒]
[epoch=205/500, train_loss=0.659653,train_auc=0.745802, verify_loss=0.697338,verify_auc=0.614511, time=0.248364 秒]
[epoch=206/500, train_loss=0.669892,train_auc=0.746016, verify_loss=0.698765,verify_auc=0.638745, time=0.244366 秒]
[epoch=207/500, train_loss=0.682804,train_auc=0.749942, verify_loss=0.689378,verify_auc=0.640610, time=0.244958 秒]
[epoch=208/500, train_loss=0.677767,train_auc=0.750829, verify_loss=0.687657,verify_auc=0.647819, time=0.244931 秒]
[epoch=209/500, train_loss=0.671307,train_auc=0.747288, verify_loss=0.697352,verify_auc=0.612075, time=0.247761 秒]
[epoch=210/500, train_loss=0.672918,train_auc=0.761571, verify_loss=0.693950,verify_auc=0.627792, time=0.241964 秒]
[epoch=211/500, train_loss=0.685415,train_auc=0.746958, verify_loss=0.685610,verify_auc=0.639267, time=0.245872 秒]
[epoch=212/500, train_loss=0.661686,train_auc=0.755112, verify_loss=0.682697,verify_auc=0.640430, time=0.243325 秒]
[epoch=213/500, train_loss=0.666580,train_auc=0.760248, verify_loss=0.683954,verify_auc=0.642425, time=0.246440 秒]
[epoch=214/500, train_loss=0.698981,train_auc=0.753636, verify_loss=0.693757,verify_auc=0.619770, time=0.245409 秒]
[epoch=215/500, train_loss=0.708524,train_auc=0.743692, verify_loss=0.690727,verify_auc=0.638885, time=0.252819 秒]
[epoch=216/500, train_loss=0.681325,train_auc=0.758202, verify_loss=0.691128,verify_auc=0.622081, time=0.248590 秒]
[epoch=217/500, train_loss=0.749647,train_auc=0.760633, verify_loss=0.691996,verify_auc=0.632249, time=0.245356 秒]
[epoch=218/500, train_loss=0.661788,train_auc=0.753372, verify_loss=0.678021,verify_auc=0.636019, time=0.242797 秒]
[epoch=219/500, train_loss=0.645074,train_auc=0.750139, verify_loss=0.681163,verify_auc=0.636711, time=0.241744 秒]
[epoch=220/500, train_loss=0.654152,train_auc=0.752752, verify_loss=0.681349,verify_auc=0.643851, time=0.241357 秒]
[epoch=221/500, train_loss=0.676040,train_auc=0.760566, verify_loss=0.684900,verify_auc=0.645964, time=0.244468 秒]
[epoch=222/500, train_loss=0.729197,train_auc=0.762974, verify_loss=0.681428,verify_auc=0.632239, time=0.245940 秒]
[epoch=223/500, train_loss=0.688462,train_auc=0.761679, verify_loss=0.678123,verify_auc=0.656464, time=0.245358 秒]
[epoch=224/500, train_loss=0.655847,train_auc=0.750084, verify_loss=0.678170,verify_auc=0.639750, time=0.246205 秒]
[epoch=225/500, train_loss=0.650599,train_auc=0.760238, verify_loss=0.672252,verify_auc=0.661000, time=0.241158 秒]
[epoch=226/500, train_loss=0.687332,train_auc=0.757758, verify_loss=0.672501,verify_auc=0.643847, time=0.245473 秒]
[epoch=227/500, train_loss=0.668404,train_auc=0.758479, verify_loss=0.674435,verify_auc=0.642785, time=0.245075 秒]
[epoch=228/500, train_loss=0.644974,train_auc=0.756684, verify_loss=0.677384,verify_auc=0.630175, time=0.243173 秒]
[epoch=229/500, train_loss=0.697368,train_auc=0.757171, verify_loss=0.672822,verify_auc=0.640560, time=0.241632 秒]
[epoch=230/500, train_loss=0.694751,train_auc=0.768713, verify_loss=0.681535,verify_auc=0.639883, time=0.243684 秒]
[epoch=231/500, train_loss=0.686227,train_auc=0.758702, verify_loss=0.662931,verify_auc=0.664234, time=0.242629 秒]
[epoch=232/500, train_loss=0.679587,train_auc=0.768478, verify_loss=0.669620,verify_auc=0.647293, time=0.245553 秒]
[epoch=233/500, train_loss=0.667084,train_auc=0.774913, verify_loss=0.673105,verify_auc=0.649929, time=0.242180 秒]
[epoch=234/500, train_loss=0.655900,train_auc=0.768688, verify_loss=0.673620,verify_auc=0.634665, time=0.242900 秒]
[epoch=235/500, train_loss=0.646917,train_auc=0.769387, verify_loss=0.676833,verify_auc=0.639512, time=0.240399 秒]
[epoch=236/500, train_loss=0.669342,train_auc=0.769898, verify_loss=0.677146,verify_auc=0.618743, time=0.244411 秒]
[epoch=237/500, train_loss=0.686412,train_auc=0.768658, verify_loss=0.664227,verify_auc=0.656428, time=0.242736 秒]
[epoch=238/500, train_loss=0.667788,train_auc=0.768808, verify_loss=0.669706,verify_auc=0.659143, time=0.246798 秒]
[epoch=239/500, train_loss=0.647962,train_auc=0.775271, verify_loss=0.676666,verify_auc=0.646169, time=0.255551 秒]
[epoch=240/500, train_loss=0.716104,train_auc=0.763591, verify_loss=0.673126,verify_auc=0.634053, time=0.264736 秒]
[epoch=241/500, train_loss=0.643279,train_auc=0.777841, verify_loss=0.670366,verify_auc=0.654193, time=0.255470 秒]
[epoch=242/500, train_loss=0.653434,train_auc=0.767954, verify_loss=0.668561,verify_auc=0.659035, time=0.259867 秒]
[epoch=243/500, train_loss=0.650921,train_auc=0.774355, verify_loss=0.673964,verify_auc=0.656741, time=0.256694 秒]
[epoch=244/500, train_loss=0.685964,train_auc=0.777462, verify_loss=0.659023,verify_auc=0.684437, time=0.251447 秒]
[epoch=245/500, train_loss=0.629852,train_auc=0.775984, verify_loss=0.656442,verify_auc=0.678395, time=0.267350 秒]
[epoch=246/500, train_loss=0.687692,train_auc=0.779823, verify_loss=0.666715,verify_auc=0.659384, time=0.267988 秒]
[epoch=247/500, train_loss=0.636092,train_auc=0.781506, verify_loss=0.663076,verify_auc=0.659517, time=0.261070 秒]
[epoch=248/500, train_loss=0.658560,train_auc=0.775188, verify_loss=0.671113,verify_auc=0.651698, time=0.260053 秒]
[epoch=249/500, train_loss=0.668864,train_auc=0.784352, verify_loss=0.659534,verify_auc=0.665951, time=0.268045 秒]
[epoch=250/500, train_loss=0.680759,train_auc=0.774707, verify_loss=0.668177,verify_auc=0.667366, time=0.269912 秒]
[epoch=251/500, train_loss=0.623613,train_auc=0.800989, verify_loss=0.658997,verify_auc=0.671626, time=0.243456 秒]
[epoch=252/500, train_loss=0.684460,train_auc=0.780099, verify_loss=0.663042,verify_auc=0.664799, time=0.245399 秒]
[epoch=253/500, train_loss=0.639139,train_auc=0.767465, verify_loss=0.673386,verify_auc=0.673376, time=0.240670 秒]
[epoch=254/500, train_loss=0.657610,train_auc=0.788899, verify_loss=0.658393,verify_auc=0.685888, time=0.246505 秒]
  [最佳准确率更新！]
[epoch=255/500, train_loss=0.631807,train_auc=0.802291, verify_loss=0.662589,verify_auc=0.680862, time=0.241044 秒]
[epoch=256/500, train_loss=0.665507,train_auc=0.782931, verify_loss=0.667466,verify_auc=0.673109, time=0.245265 秒]
[epoch=257/500, train_loss=0.643050,train_auc=0.797293, verify_loss=0.660352,verify_auc=0.681097, time=0.243804 秒]
[epoch=258/500, train_loss=0.638272,train_auc=0.803092, verify_loss=0.653683,verify_auc=0.686432, time=0.243579 秒]
  [最佳准确率更新！]
[epoch=259/500, train_loss=0.633537,train_auc=0.778398, verify_loss=0.659990,verify_auc=0.686227, time=0.245670 秒]
[epoch=260/500, train_loss=0.663860,train_auc=0.795019, verify_loss=0.662681,verify_auc=0.677970, time=0.245687 秒]
[epoch=261/500, train_loss=0.669519,train_auc=0.796762, verify_loss=0.652223,verify_auc=0.694468, time=0.246570 秒]
  [最佳准确率更新！]
[epoch=262/500, train_loss=0.636148,train_auc=0.788354, verify_loss=0.652351,verify_auc=0.695833, time=0.245642 秒]
  [最佳准确率更新！]
[epoch=263/500, train_loss=0.674192,train_auc=0.795472, verify_loss=0.656963,verify_auc=0.683155, time=0.247895 秒]
[epoch=264/500, train_loss=0.621487,train_auc=0.806588, verify_loss=0.653433,verify_auc=0.688308, time=0.245578 秒]
[epoch=265/500, train_loss=0.639722,train_auc=0.791212, verify_loss=0.654727,verify_auc=0.692402, time=0.245117 秒]
[epoch=266/500, train_loss=0.643166,train_auc=0.799603, verify_loss=0.657159,verify_auc=0.682118, time=0.242566 秒]
[epoch=267/500, train_loss=0.643076,train_auc=0.804475, verify_loss=0.660554,verify_auc=0.688106, time=0.251263 秒]
[epoch=268/500, train_loss=0.666542,train_auc=0.809961, verify_loss=0.652245,verify_auc=0.701947, time=0.244016 秒]
  [最佳准确率更新！]
[epoch=269/500, train_loss=0.618165,train_auc=0.799704, verify_loss=0.654431,verify_auc=0.701050, time=0.242958 秒]
[epoch=270/500, train_loss=0.638345,train_auc=0.791335, verify_loss=0.650956,verify_auc=0.704935, time=0.242602 秒]
  [最佳准确率更新！]
[epoch=271/500, train_loss=0.634816,train_auc=0.797152, verify_loss=0.670127,verify_auc=0.669559, time=0.243220 秒]
[epoch=272/500, train_loss=0.616457,train_auc=0.805464, verify_loss=0.654479,verify_auc=0.692884, time=0.242831 秒]
[epoch=273/500, train_loss=0.658378,train_auc=0.794077, verify_loss=0.651247,verify_auc=0.699783, time=0.244023 秒]
[epoch=274/500, train_loss=0.671076,train_auc=0.804322, verify_loss=0.654875,verify_auc=0.698805, time=0.243445 秒]
[epoch=275/500, train_loss=0.617122,train_auc=0.808098, verify_loss=0.650507,verify_auc=0.707359, time=0.242455 秒]
  [最佳准确率更新！]
[epoch=276/500, train_loss=0.605209,train_auc=0.813462, verify_loss=0.646057,verify_auc=0.706275, time=0.248864 秒]
[epoch=277/500, train_loss=0.702145,train_auc=0.802563, verify_loss=0.652170,verify_auc=0.703149, time=0.243243 秒]
[epoch=278/500, train_loss=0.606992,train_auc=0.816253, verify_loss=0.643853,verify_auc=0.723007, time=0.243346 秒]
  [最佳准确率更新！]
[epoch=279/500, train_loss=0.651838,train_auc=0.803431, verify_loss=0.647051,verify_auc=0.713296, time=0.243056 秒]
[epoch=280/500, train_loss=0.634794,train_auc=0.798868, verify_loss=0.644157,verify_auc=0.717818, time=0.242759 秒]
[epoch=281/500, train_loss=0.653491,train_auc=0.801244, verify_loss=0.650442,verify_auc=0.703005, time=0.240719 秒]
[epoch=282/500, train_loss=0.616317,train_auc=0.813239, verify_loss=0.640661,verify_auc=0.714596, time=0.241187 秒]
[epoch=283/500, train_loss=0.601693,train_auc=0.810209, verify_loss=0.652754,verify_auc=0.706977, time=0.244885 秒]
[epoch=284/500, train_loss=0.616499,train_auc=0.808469, verify_loss=0.647714,verify_auc=0.700755, time=0.245781 秒]
[epoch=285/500, train_loss=0.665132,train_auc=0.808554, verify_loss=0.640524,verify_auc=0.713991, time=0.247828 秒]
[epoch=286/500, train_loss=0.631470,train_auc=0.805598, verify_loss=0.642305,verify_auc=0.709767, time=0.244064 秒]
[epoch=287/500, train_loss=0.623297,train_auc=0.808096, verify_loss=0.649048,verify_auc=0.706729, time=0.241821 秒]
[epoch=288/500, train_loss=0.673409,train_auc=0.801431, verify_loss=0.648432,verify_auc=0.700154, time=0.245661 秒]
[epoch=289/500, train_loss=0.640980,train_auc=0.809413, verify_loss=0.644401,verify_auc=0.700417, time=0.245662 秒]
[epoch=290/500, train_loss=0.613703,train_auc=0.815661, verify_loss=0.646504,verify_auc=0.711561, time=0.244142 秒]
[epoch=291/500, train_loss=0.646449,train_auc=0.807920, verify_loss=0.646464,verify_auc=0.709753, time=0.243957 秒]
[epoch=292/500, train_loss=0.624338,train_auc=0.815525, verify_loss=0.643462,verify_auc=0.719892, time=0.262099 秒]
[epoch=293/500, train_loss=0.623532,train_auc=0.815308, verify_loss=0.635813,verify_auc=0.723587, time=0.258361 秒]
  [最佳准确率更新！]
[epoch=294/500, train_loss=0.630661,train_auc=0.814511, verify_loss=0.639628,verify_auc=0.708144, time=0.254411 秒]
[epoch=295/500, train_loss=0.649704,train_auc=0.809024, verify_loss=0.642753,verify_auc=0.713851, time=0.251966 秒]
[epoch=296/500, train_loss=0.640305,train_auc=0.812735, verify_loss=0.633398,verify_auc=0.718960, time=0.253748 秒]
[epoch=297/500, train_loss=0.630367,train_auc=0.813285, verify_loss=0.633126,verify_auc=0.730748, time=0.263968 秒]
  [最佳准确率更新！]
[epoch=298/500, train_loss=0.613680,train_auc=0.818349, verify_loss=0.642862,verify_auc=0.716565, time=0.263228 秒]
[epoch=299/500, train_loss=0.588613,train_auc=0.822116, verify_loss=0.626851,verify_auc=0.727187, time=0.265125 秒]
[epoch=300/500, train_loss=0.594698,train_auc=0.821232, verify_loss=0.635538,verify_auc=0.725589, time=0.270634 秒]
[epoch=301/500, train_loss=0.646131,train_auc=0.815747, verify_loss=0.632411,verify_auc=0.726408, time=0.265646 秒]
[epoch=302/500, train_loss=0.606139,train_auc=0.814779, verify_loss=0.652910,verify_auc=0.700694, time=0.262053 秒]
[测试集：test_loss=0.634358, test_auc=0.751229, time=0.125858 秒]
运行总时间：75.825698 秒

