

[链路预测]
[数据集 dataset=Cora]
[卷积块个数 blocks=4]
[DropEdge概率 dropedge=0.0]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/500, train_loss=49.917141,train_auc=0.500829, verify_loss=50.000000,verify_auc=0.500000, time=0.416960 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=49.929344,train_auc=0.500710, verify_loss=50.000000,verify_auc=0.500000, time=0.278208 秒]
[epoch=3/500, train_loss=49.930740,train_auc=0.500710, verify_loss=50.000000,verify_auc=0.500000, time=0.283366 秒]
[epoch=4/500, train_loss=49.952652,train_auc=0.500473, verify_loss=50.000000,verify_auc=0.500000, time=0.245728 秒]
[epoch=5/500, train_loss=49.964489,train_auc=0.500355, verify_loss=50.000000,verify_auc=0.500000, time=0.304366 秒]
[epoch=6/500, train_loss=49.823444,train_auc=0.501776, verify_loss=50.000000,verify_auc=0.500000, time=0.241756 秒]
[epoch=7/500, train_loss=49.834736,train_auc=0.501657, verify_loss=50.000000,verify_auc=0.500000, time=0.275122 秒]
[epoch=8/500, train_loss=49.764301,train_auc=0.502367, verify_loss=49.909634,verify_auc=0.500949, time=0.264623 秒]
  [最佳准确率更新！]
[epoch=9/500, train_loss=49.811768,train_auc=0.501894, verify_loss=49.810276,verify_auc=0.501898, time=0.253043 秒]
  [最佳准确率更新！]
[epoch=10/500, train_loss=49.654285,train_auc=0.503551, verify_loss=49.621010,verify_auc=0.503795, time=0.290844 秒]
  [最佳准确率更新！]
[epoch=11/500, train_loss=49.433132,train_auc=0.505800, verify_loss=49.252995,verify_auc=0.507590, time=0.290687 秒]
  [最佳准确率更新！]
[epoch=12/500, train_loss=48.929935,train_auc=0.510658, verify_loss=48.352310,verify_auc=0.516104, time=0.264227 秒]
  [最佳准确率更新！]
[epoch=13/500, train_loss=47.276329,train_auc=0.527600, verify_loss=44.923523,verify_auc=0.542198, time=0.256543 秒]
  [最佳准确率更新！]
[epoch=14/500, train_loss=42.317150,train_auc=0.577624, verify_loss=37.831387,verify_auc=0.598814, time=0.315676 秒]
  [最佳准确率更新！]
[epoch=15/500, train_loss=33.984650,train_auc=0.661425, verify_loss=31.486057,verify_auc=0.638513, time=0.315593 秒]
  [最佳准确率更新！]
[epoch=16/500, train_loss=27.938471,train_auc=0.715887, verify_loss=28.359011,verify_auc=0.651192, time=0.290886 秒]
  [最佳准确率更新！]
[epoch=17/500, train_loss=23.555485,train_auc=0.759615, verify_loss=26.138126,verify_auc=0.657713, time=0.277799 秒]
  [最佳准确率更新！]
[epoch=18/500, train_loss=22.178738,train_auc=0.763705, verify_loss=22.617762,verify_auc=0.671657, time=0.279135 秒]
  [最佳准确率更新！]
[epoch=19/500, train_loss=19.818035,train_auc=0.777249, verify_loss=17.665596,verify_auc=0.683387, time=0.295373 秒]
  [最佳准确率更新！]
[epoch=20/500, train_loss=15.746448,train_auc=0.801201, verify_loss=13.506058,verify_auc=0.693615, time=0.276894 秒]
  [最佳准确率更新！]
[epoch=21/500, train_loss=12.196264,train_auc=0.810645, verify_loss=10.965606,verify_auc=0.695005, time=0.251034 秒]
  [最佳准确率更新！]
[epoch=22/500, train_loss=10.013539,train_auc=0.821370, verify_loss=8.182999,verify_auc=0.703450, time=0.271675 秒]
  [最佳准确率更新！]
[epoch=23/500, train_loss=8.257465,train_auc=0.821954, verify_loss=6.133215,verify_auc=0.706658, time=0.253653 秒]
  [最佳准确率更新！]
[epoch=24/500, train_loss=6.345919,train_auc=0.831460, verify_loss=4.795377,verify_auc=0.705956, time=0.246053 秒]
[epoch=25/500, train_loss=5.582098,train_auc=0.823952, verify_loss=3.792451,verify_auc=0.702311, time=0.256648 秒]
[epoch=26/500, train_loss=4.238862,train_auc=0.817913, verify_loss=2.743716,verify_auc=0.696353, time=0.311383 秒]
[epoch=27/500, train_loss=3.516939,train_auc=0.826664, verify_loss=2.345233,verify_auc=0.690259, time=0.290708 秒]
[epoch=28/500, train_loss=3.025190,train_auc=0.825263, verify_loss=1.773667,verify_auc=0.675795, time=0.287316 秒]
[epoch=29/500, train_loss=2.208748,train_auc=0.815682, verify_loss=1.455229,verify_auc=0.662842, time=0.275208 秒]
[epoch=30/500, train_loss=1.889520,train_auc=0.811582, verify_loss=1.321405,verify_auc=0.651390, time=0.244098 秒]
[epoch=31/500, train_loss=1.712090,train_auc=0.810293, verify_loss=1.225007,verify_auc=0.643696, time=0.269554 秒]
[epoch=32/500, train_loss=1.648577,train_auc=0.798314, verify_loss=1.162204,verify_auc=0.631679, time=0.310060 秒]
[epoch=33/500, train_loss=1.255555,train_auc=0.811024, verify_loss=1.039454,verify_auc=0.624551, time=0.266686 秒]
[epoch=34/500, train_loss=1.186910,train_auc=0.781937, verify_loss=1.004111,verify_auc=0.611650, time=0.273786 秒]
[epoch=35/500, train_loss=1.172421,train_auc=0.774915, verify_loss=0.897238,verify_auc=0.602222, time=0.271489 秒]
[epoch=36/500, train_loss=0.991669,train_auc=0.773993, verify_loss=0.873637,verify_auc=0.599675, time=0.270787 秒]
[epoch=37/500, train_loss=0.972889,train_auc=0.764231, verify_loss=0.855211,verify_auc=0.595897, time=0.274389 秒]
[epoch=38/500, train_loss=1.088027,train_auc=0.772603, verify_loss=0.840503,verify_auc=0.591098, time=0.271749 秒]
[epoch=39/500, train_loss=0.967316,train_auc=0.760715, verify_loss=0.828528,verify_auc=0.584795, time=0.259880 秒]
[epoch=40/500, train_loss=0.937305,train_auc=0.770821, verify_loss=0.820089,verify_auc=0.582409, time=0.289730 秒]
[epoch=41/500, train_loss=0.832519,train_auc=0.765790, verify_loss=0.814174,verify_auc=0.583742, time=0.256810 秒]
[epoch=42/500, train_loss=0.848752,train_auc=0.753534, verify_loss=0.810042,verify_auc=0.582827, time=0.263315 秒]
[epoch=43/500, train_loss=0.826077,train_auc=0.747439, verify_loss=0.726711,verify_auc=0.586392, time=0.261043 秒]
[epoch=44/500, train_loss=0.815193,train_auc=0.743160, verify_loss=0.722254,verify_auc=0.586080, time=0.268568 秒]
[epoch=45/500, train_loss=0.880962,train_auc=0.764681, verify_loss=0.718232,verify_auc=0.589476, time=0.264815 秒]
[epoch=46/500, train_loss=0.756046,train_auc=0.747516, verify_loss=0.714511,verify_auc=0.589553, time=0.272852 秒]
[epoch=47/500, train_loss=0.733427,train_auc=0.763100, verify_loss=0.710723,verify_auc=0.589496, time=0.281006 秒]
[epoch=48/500, train_loss=0.755623,train_auc=0.746948, verify_loss=0.707612,verify_auc=0.593977, time=0.255110 秒]
[epoch=49/500, train_loss=0.707475,train_auc=0.766549, verify_loss=0.705665,verify_auc=0.598231, time=0.256682 秒]
[epoch=50/500, train_loss=0.745815,train_auc=0.748669, verify_loss=0.704750,verify_auc=0.601088, time=0.272857 秒]
[epoch=51/500, train_loss=0.682255,train_auc=0.741747, verify_loss=0.705795,verify_auc=0.600312, time=0.267602 秒]
[epoch=52/500, train_loss=0.701718,train_auc=0.749289, verify_loss=0.708062,verify_auc=0.601007, time=0.259886 秒]
[epoch=53/500, train_loss=0.714031,train_auc=0.743801, verify_loss=0.709700,verify_auc=0.603596, time=0.270395 秒]
[epoch=54/500, train_loss=0.706123,train_auc=0.749712, verify_loss=0.710874,verify_auc=0.605450, time=0.287512 秒]
[epoch=55/500, train_loss=0.742245,train_auc=0.757404, verify_loss=0.710456,verify_auc=0.608572, time=0.306428 秒]
[epoch=56/500, train_loss=0.735773,train_auc=0.742244, verify_loss=0.707970,verify_auc=0.612073, time=0.299330 秒]
[epoch=57/500, train_loss=0.677626,train_auc=0.764917, verify_loss=0.705604,verify_auc=0.614702, time=0.269008 秒]
[epoch=58/500, train_loss=0.719018,train_auc=0.749341, verify_loss=0.703067,verify_auc=0.618511, time=0.251272 秒]
[epoch=59/500, train_loss=0.659479,train_auc=0.771297, verify_loss=0.700568,verify_auc=0.621977, time=0.293817 秒]
[epoch=60/500, train_loss=0.703556,train_auc=0.754410, verify_loss=0.698129,verify_auc=0.626238, time=0.284467 秒]
[epoch=61/500, train_loss=0.734837,train_auc=0.759782, verify_loss=0.695765,verify_auc=0.631347, time=0.343068 秒]
[epoch=62/500, train_loss=0.689634,train_auc=0.772526, verify_loss=0.693965,verify_auc=0.637436, time=0.303917 秒]
[epoch=63/500, train_loss=0.687633,train_auc=0.778362, verify_loss=0.692523,verify_auc=0.642261, time=0.332996 秒]
[epoch=64/500, train_loss=0.665042,train_auc=0.783613, verify_loss=0.691252,verify_auc=0.647426, time=0.324203 秒]
[epoch=65/500, train_loss=0.688985,train_auc=0.775482, verify_loss=0.690064,verify_auc=0.652157, time=0.269134 秒]
[epoch=66/500, train_loss=0.659603,train_auc=0.788665, verify_loss=0.688933,verify_auc=0.656204, time=0.311449 秒]
[epoch=67/500, train_loss=0.646980,train_auc=0.783423, verify_loss=0.687839,verify_auc=0.660565, time=0.258992 秒]
[epoch=68/500, train_loss=0.667721,train_auc=0.785445, verify_loss=0.686833,verify_auc=0.663379, time=0.257159 秒]
[epoch=69/500, train_loss=0.658233,train_auc=0.786899, verify_loss=0.685728,verify_auc=0.666380, time=0.279687 秒]
[epoch=70/500, train_loss=0.664778,train_auc=0.790427, verify_loss=0.684681,verify_auc=0.669142, time=0.287893 秒]
[epoch=71/500, train_loss=0.649454,train_auc=0.797664, verify_loss=0.683520,verify_auc=0.671266, time=0.275016 秒]
[epoch=72/500, train_loss=0.638392,train_auc=0.796559, verify_loss=0.682367,verify_auc=0.673653, time=0.245974 秒]
[epoch=73/500, train_loss=0.632346,train_auc=0.797747, verify_loss=0.681130,verify_auc=0.676325, time=0.285953 秒]
[epoch=74/500, train_loss=0.626700,train_auc=0.806756, verify_loss=0.679950,verify_auc=0.678525, time=0.273982 秒]
[epoch=75/500, train_loss=0.642723,train_auc=0.803729, verify_loss=0.678629,verify_auc=0.681301, time=0.273713 秒]
[epoch=76/500, train_loss=0.640208,train_auc=0.806681, verify_loss=0.677263,verify_auc=0.683900, time=0.246068 秒]
[epoch=77/500, train_loss=0.607403,train_auc=0.809843, verify_loss=0.676065,verify_auc=0.686444, time=0.245692 秒]
[epoch=78/500, train_loss=0.635691,train_auc=0.813976, verify_loss=0.674656,verify_auc=0.688884, time=0.258670 秒]
[epoch=79/500, train_loss=0.627633,train_auc=0.809564, verify_loss=0.673218,verify_auc=0.691303, time=0.256057 秒]
[epoch=80/500, train_loss=0.606898,train_auc=0.818495, verify_loss=0.671851,verify_auc=0.693399, time=0.292775 秒]
[epoch=81/500, train_loss=0.660147,train_auc=0.819841, verify_loss=0.670201,verify_auc=0.695887, time=0.283777 秒]
[epoch=82/500, train_loss=0.606280,train_auc=0.821516, verify_loss=0.667872,verify_auc=0.698962, time=0.278647 秒]
[epoch=83/500, train_loss=0.627738,train_auc=0.817155, verify_loss=0.665661,verify_auc=0.702030, time=0.261105 秒]
[epoch=84/500, train_loss=0.630725,train_auc=0.827085, verify_loss=0.663354,verify_auc=0.705674, time=0.284271 秒]
[epoch=85/500, train_loss=0.605944,train_auc=0.831544, verify_loss=0.661167,verify_auc=0.709593, time=0.255860 秒]
  [最佳准确率更新！]
[epoch=86/500, train_loss=0.588410,train_auc=0.832023, verify_loss=0.659287,verify_auc=0.713483, time=0.244734 秒]
  [最佳准确率更新！]
[epoch=87/500, train_loss=0.598512,train_auc=0.831682, verify_loss=0.657769,verify_auc=0.716691, time=0.254944 秒]
  [最佳准确率更新！]
[epoch=88/500, train_loss=0.613305,train_auc=0.844530, verify_loss=0.656545,verify_auc=0.718945, time=0.270725 秒]
  [最佳准确率更新！]
[epoch=89/500, train_loss=0.641557,train_auc=0.831519, verify_loss=0.655248,verify_auc=0.720976, time=0.281687 秒]
  [最佳准确率更新！]
[epoch=90/500, train_loss=0.613793,train_auc=0.833329, verify_loss=0.654258,verify_auc=0.722377, time=0.273345 秒]
  [最佳准确率更新！]
[epoch=91/500, train_loss=0.588723,train_auc=0.838311, verify_loss=0.652790,verify_auc=0.724631, time=0.286186 秒]
  [最佳准确率更新！]
[epoch=92/500, train_loss=0.613375,train_auc=0.835557, verify_loss=0.651343,verify_auc=0.727220, time=0.297420 秒]
  [最佳准确率更新！]
[epoch=93/500, train_loss=0.621709,train_auc=0.839012, verify_loss=0.649563,verify_auc=0.730507, time=0.256333 秒]
  [最佳准确率更新！]
[epoch=94/500, train_loss=0.644416,train_auc=0.844325, verify_loss=0.648116,verify_auc=0.733085, time=0.248904 秒]
  [最佳准确率更新！]
[epoch=95/500, train_loss=0.578151,train_auc=0.844836, verify_loss=0.647098,verify_auc=0.734597, time=0.283900 秒]
  [最佳准确率更新！]
[epoch=96/500, train_loss=0.596071,train_auc=0.849191, verify_loss=0.646217,verify_auc=0.735789, time=0.253987 秒]
  [最佳准确率更新！]
[epoch=97/500, train_loss=0.612583,train_auc=0.845818, verify_loss=0.645339,verify_auc=0.737179, time=0.254890 秒]
  [最佳准确率更新！]
[epoch=98/500, train_loss=0.600062,train_auc=0.839161, verify_loss=0.644275,verify_auc=0.738706, time=0.258805 秒]
  [最佳准确率更新！]
[epoch=99/500, train_loss=0.603399,train_auc=0.839812, verify_loss=0.643283,verify_auc=0.739894, time=0.266898 秒]
  [最佳准确率更新！]
[epoch=100/500, train_loss=0.587393,train_auc=0.847907, verify_loss=0.642263,verify_auc=0.741799, time=0.269843 秒]
  [最佳准确率更新！]
[epoch=101/500, train_loss=0.572785,train_auc=0.841435, verify_loss=0.641143,verify_auc=0.743765, time=0.269124 秒]
  [最佳准确率更新！]
[epoch=102/500, train_loss=0.620273,train_auc=0.854190, verify_loss=0.639690,verify_auc=0.746350, time=0.274971 秒]
  [最佳准确率更新！]
[epoch=103/500, train_loss=0.602226,train_auc=0.848157, verify_loss=0.638786,verify_auc=0.747693, time=0.257161 秒]
  [最佳准确率更新！]
[epoch=104/500, train_loss=0.601182,train_auc=0.847597, verify_loss=0.637479,verify_auc=0.749641, time=0.289201 秒]
  [最佳准确率更新！]
[epoch=105/500, train_loss=0.604073,train_auc=0.846484, verify_loss=0.636492,verify_auc=0.750804, time=0.293451 秒]
  [最佳准确率更新！]
[epoch=106/500, train_loss=0.574268,train_auc=0.849387, verify_loss=0.635038,verify_auc=0.752089, time=0.258820 秒]
  [最佳准确率更新！]
[epoch=107/500, train_loss=0.587116,train_auc=0.863647, verify_loss=0.633076,verify_auc=0.754250, time=0.337039 秒]
  [最佳准确率更新！]
[epoch=108/500, train_loss=0.594893,train_auc=0.854662, verify_loss=0.630738,verify_auc=0.756633, time=0.249737 秒]
  [最佳准确率更新！]
[epoch=109/500, train_loss=0.616495,train_auc=0.857624, verify_loss=0.628276,verify_auc=0.758984, time=0.287986 秒]
  [最佳准确率更新！]
[epoch=110/500, train_loss=0.587745,train_auc=0.862292, verify_loss=0.626175,verify_auc=0.761078, time=0.308039 秒]
  [最佳准确率更新！]
[epoch=111/500, train_loss=0.580330,train_auc=0.865528, verify_loss=0.624491,verify_auc=0.762470, time=0.304764 秒]
  [最佳准确率更新！]
[epoch=112/500, train_loss=0.600098,train_auc=0.862634, verify_loss=0.622689,verify_auc=0.764249, time=0.311060 秒]
  [最佳准确率更新！]
[epoch=113/500, train_loss=0.553091,train_auc=0.866468, verify_loss=0.621028,verify_auc=0.766035, time=0.278708 秒]
  [最佳准确率更新！]
[epoch=114/500, train_loss=0.598049,train_auc=0.859276, verify_loss=0.619589,verify_auc=0.767014, time=0.271391 秒]
  [最佳准确率更新！]
[epoch=115/500, train_loss=0.549473,train_auc=0.870799, verify_loss=0.618562,verify_auc=0.767108, time=0.246866 秒]
  [最佳准确率更新！]
[epoch=116/500, train_loss=0.555421,train_auc=0.858231, verify_loss=0.618042,verify_auc=0.767183, time=0.253979 秒]
  [最佳准确率更新！]
[epoch=117/500, train_loss=0.567965,train_auc=0.866462, verify_loss=0.617400,verify_auc=0.767691, time=0.265638 秒]
  [最佳准确率更新！]
[epoch=118/500, train_loss=0.608439,train_auc=0.854437, verify_loss=0.616997,verify_auc=0.768425, time=0.273997 秒]
  [最佳准确率更新！]
[epoch=119/500, train_loss=0.564876,train_auc=0.860897, verify_loss=0.616733,verify_auc=0.768983, time=0.295661 秒]
  [最佳准确率更新！]
[epoch=120/500, train_loss=0.557493,train_auc=0.870235, verify_loss=0.615988,verify_auc=0.769999, time=0.253983 秒]
  [最佳准确率更新！]
[epoch=121/500, train_loss=0.566291,train_auc=0.876689, verify_loss=0.614331,verify_auc=0.771399, time=0.271979 秒]
  [最佳准确率更新！]
[epoch=122/500, train_loss=0.553302,train_auc=0.869882, verify_loss=0.613306,verify_auc=0.772654, time=0.284664 秒]
  [最佳准确率更新！]
[epoch=123/500, train_loss=0.541959,train_auc=0.871016, verify_loss=0.612519,verify_auc=0.773772, time=0.242572 秒]
  [最佳准确率更新！]
[epoch=124/500, train_loss=0.549008,train_auc=0.869818, verify_loss=0.611997,verify_auc=0.774374, time=0.259479 秒]
  [最佳准确率更新！]
[epoch=125/500, train_loss=0.568784,train_auc=0.881461, verify_loss=0.611562,verify_auc=0.774809, time=0.255693 秒]
  [最佳准确率更新！]
[epoch=126/500, train_loss=0.549857,train_auc=0.880278, verify_loss=0.611206,verify_auc=0.775310, time=0.272638 秒]
  [最佳准确率更新！]
[epoch=127/500, train_loss=0.575544,train_auc=0.876612, verify_loss=0.610812,verify_auc=0.775965, time=0.256681 秒]
  [最佳准确率更新！]
[epoch=128/500, train_loss=0.577466,train_auc=0.870970, verify_loss=0.610590,verify_auc=0.776159, time=0.246189 秒]
  [最佳准确率更新！]
[epoch=129/500, train_loss=0.560553,train_auc=0.870888, verify_loss=0.610796,verify_auc=0.776304, time=0.269255 秒]
  [最佳准确率更新！]
[epoch=130/500, train_loss=0.564914,train_auc=0.878955, verify_loss=0.610198,verify_auc=0.777139, time=0.251712 秒]
  [最佳准确率更新！]
[epoch=131/500, train_loss=0.547769,train_auc=0.874201, verify_loss=0.609365,verify_auc=0.778147, time=0.250448 秒]
  [最佳准确率更新！]
[epoch=132/500, train_loss=0.526538,train_auc=0.887773, verify_loss=0.608701,verify_auc=0.778925, time=0.263162 秒]
  [最佳准确率更新！]
[epoch=133/500, train_loss=0.525104,train_auc=0.880765, verify_loss=0.608320,verify_auc=0.779533, time=0.274711 秒]
  [最佳准确率更新！]
[epoch=134/500, train_loss=0.525300,train_auc=0.887712, verify_loss=0.608049,verify_auc=0.780286, time=0.274242 秒]
  [最佳准确率更新！]
[epoch=135/500, train_loss=0.556544,train_auc=0.884169, verify_loss=0.607685,verify_auc=0.780999, time=0.255155 秒]
  [最佳准确率更新！]
[epoch=136/500, train_loss=0.528870,train_auc=0.882895, verify_loss=0.607235,verify_auc=0.781413, time=0.256068 秒]
  [最佳准确率更新！]
[epoch=137/500, train_loss=0.577591,train_auc=0.880180, verify_loss=0.607073,verify_auc=0.781575, time=0.250768 秒]
  [最佳准确率更新！]
[epoch=138/500, train_loss=0.538998,train_auc=0.881955, verify_loss=0.606965,verify_auc=0.781719, time=0.250334 秒]
  [最佳准确率更新！]
[epoch=139/500, train_loss=0.570116,train_auc=0.877930, verify_loss=0.606987,verify_auc=0.781758, time=0.252243 秒]
  [最佳准确率更新！]
[epoch=140/500, train_loss=0.559003,train_auc=0.880841, verify_loss=0.606777,verify_auc=0.782079, time=0.271535 秒]
  [最佳准确率更新！]
[epoch=141/500, train_loss=0.544999,train_auc=0.884904, verify_loss=0.606280,verify_auc=0.782536, time=0.306403 秒]
  [最佳准确率更新！]
[epoch=142/500, train_loss=0.525399,train_auc=0.886457, verify_loss=0.605597,verify_auc=0.782983, time=0.260616 秒]
  [最佳准确率更新！]
[epoch=143/500, train_loss=0.531289,train_auc=0.881800, verify_loss=0.604976,verify_auc=0.783494, time=0.260456 秒]
  [最佳准确率更新！]
[epoch=144/500, train_loss=0.551717,train_auc=0.892049, verify_loss=0.604723,verify_auc=0.784045, time=0.268402 秒]
  [最佳准确率更新！]
[epoch=145/500, train_loss=0.520460,train_auc=0.887228, verify_loss=0.604420,verify_auc=0.784531, time=0.281172 秒]
  [最佳准确率更新！]
[epoch=146/500, train_loss=0.539211,train_auc=0.885339, verify_loss=0.603409,verify_auc=0.785280, time=0.303144 秒]
  [最佳准确率更新！]
[epoch=147/500, train_loss=0.536328,train_auc=0.879041, verify_loss=0.602381,verify_auc=0.785942, time=0.258552 秒]
  [最佳准确率更新！]
[epoch=148/500, train_loss=0.526922,train_auc=0.892372, verify_loss=0.601909,verify_auc=0.786374, time=0.265910 秒]
  [最佳准确率更新！]
[epoch=149/500, train_loss=0.544523,train_auc=0.888536, verify_loss=0.601964,verify_auc=0.786583, time=0.288748 秒]
  [最佳准确率更新！]
[epoch=150/500, train_loss=0.535059,train_auc=0.888038, verify_loss=0.601756,verify_auc=0.786933, time=0.289051 秒]
  [最佳准确率更新！]
[epoch=151/500, train_loss=0.524189,train_auc=0.889537, verify_loss=0.601742,verify_auc=0.787271, time=0.249272 秒]
  [最佳准确率更新！]
[epoch=152/500, train_loss=0.535889,train_auc=0.888960, verify_loss=0.601896,verify_auc=0.787602, time=0.267668 秒]
  [最佳准确率更新！]
[epoch=153/500, train_loss=0.520958,train_auc=0.897020, verify_loss=0.602536,verify_auc=0.787926, time=0.289614 秒]
  [最佳准确率更新！]
[epoch=154/500, train_loss=0.512707,train_auc=0.896662, verify_loss=0.603543,verify_auc=0.788027, time=0.282854 秒]
  [最佳准确率更新！]
[epoch=155/500, train_loss=0.551036,train_auc=0.885879, verify_loss=0.602704,verify_auc=0.788791, time=0.268388 秒]
  [最佳准确率更新！]
[epoch=156/500, train_loss=0.523049,train_auc=0.889890, verify_loss=0.602157,verify_auc=0.789637, time=0.276439 秒]
  [最佳准确率更新！]
[epoch=157/500, train_loss=0.523847,train_auc=0.886341, verify_loss=0.601990,verify_auc=0.789993, time=0.308851 秒]
  [最佳准确率更新！]
[epoch=158/500, train_loss=0.514695,train_auc=0.901816, verify_loss=0.601787,verify_auc=0.790641, time=0.335656 秒]
  [最佳准确率更新！]
[epoch=159/500, train_loss=0.536471,train_auc=0.889123, verify_loss=0.601045,verify_auc=0.791538, time=0.364569 秒]
  [最佳准确率更新！]
[epoch=160/500, train_loss=0.531282,train_auc=0.888921, verify_loss=0.600578,verify_auc=0.792107, time=0.336329 秒]
  [最佳准确率更新！]
[epoch=161/500, train_loss=0.532536,train_auc=0.897616, verify_loss=0.600212,verify_auc=0.792618, time=0.275766 秒]
  [最佳准确率更新！]
[epoch=162/500, train_loss=0.510057,train_auc=0.904871, verify_loss=0.599914,verify_auc=0.793252, time=0.247007 秒]
  [最佳准确率更新！]
[epoch=163/500, train_loss=0.525291,train_auc=0.895666, verify_loss=0.599548,verify_auc=0.793864, time=0.261535 秒]
  [最佳准确率更新！]
[epoch=164/500, train_loss=0.508217,train_auc=0.897608, verify_loss=0.599279,verify_auc=0.794566, time=0.251354 秒]
  [最佳准确率更新！]
[epoch=165/500, train_loss=0.514920,train_auc=0.897211, verify_loss=0.599091,verify_auc=0.795092, time=0.261405 秒]
  [最佳准确率更新！]
[epoch=166/500, train_loss=0.526639,train_auc=0.894720, verify_loss=0.599090,verify_auc=0.795390, time=0.293350 秒]
  [最佳准确率更新！]
[epoch=167/500, train_loss=0.501207,train_auc=0.902713, verify_loss=0.599071,verify_auc=0.795459, time=0.242807 秒]
  [最佳准确率更新！]
[epoch=168/500, train_loss=0.521233,train_auc=0.895117, verify_loss=0.599311,verify_auc=0.794418, time=0.260231 秒]
[epoch=169/500, train_loss=0.520517,train_auc=0.899190, verify_loss=0.599539,verify_auc=0.793619, time=0.258516 秒]
[epoch=170/500, train_loss=0.527218,train_auc=0.900803, verify_loss=0.600567,verify_auc=0.793302, time=0.287319 秒]
[epoch=171/500, train_loss=0.504688,train_auc=0.903224, verify_loss=0.601938,verify_auc=0.792845, time=0.254236 秒]
[epoch=172/500, train_loss=0.507826,train_auc=0.903591, verify_loss=0.603664,verify_auc=0.792474, time=0.304161 秒]
[epoch=173/500, train_loss=0.520945,train_auc=0.906803, verify_loss=0.604315,verify_auc=0.792672, time=0.282033 秒]
[epoch=174/500, train_loss=0.520786,train_auc=0.899742, verify_loss=0.603156,verify_auc=0.793507, time=0.286008 秒]
[epoch=175/500, train_loss=0.500469,train_auc=0.906535, verify_loss=0.601466,verify_auc=0.794429, time=0.256481 秒]
[epoch=176/500, train_loss=0.512949,train_auc=0.906058, verify_loss=0.600043,verify_auc=0.794930, time=0.269840 秒]
[epoch=177/500, train_loss=0.495736,train_auc=0.909341, verify_loss=0.598943,verify_auc=0.795585, time=0.258086 秒]
  [最佳准确率更新！]
[epoch=178/500, train_loss=0.495822,train_auc=0.908862, verify_loss=0.598130,verify_auc=0.796186, time=0.243324 秒]
  [最佳准确率更新！]
[epoch=179/500, train_loss=0.508395,train_auc=0.905638, verify_loss=0.597415,verify_auc=0.796640, time=0.288528 秒]
  [最佳准确率更新！]
[epoch=180/500, train_loss=0.514869,train_auc=0.906183, verify_loss=0.596836,verify_auc=0.796615, time=0.274148 秒]
[epoch=181/500, train_loss=0.523201,train_auc=0.899780, verify_loss=0.596501,verify_auc=0.796878, time=0.288407 秒]
  [最佳准确率更新！]
[epoch=182/500, train_loss=0.493828,train_auc=0.908828, verify_loss=0.596658,verify_auc=0.796636, time=0.262083 秒]
[epoch=183/500, train_loss=0.535227,train_auc=0.904233, verify_loss=0.597690,verify_auc=0.796341, time=0.261230 秒]
[epoch=184/500, train_loss=0.513825,train_auc=0.903606, verify_loss=0.597843,verify_auc=0.796240, time=0.357085 秒]
[epoch=185/500, train_loss=0.505498,train_auc=0.902677, verify_loss=0.595228,verify_auc=0.797396, time=0.350002 秒]
  [最佳准确率更新！]
[epoch=186/500, train_loss=0.501008,train_auc=0.905337, verify_loss=0.593480,verify_auc=0.798325, time=0.334891 秒]
  [最佳准确率更新！]
[epoch=187/500, train_loss=0.511581,train_auc=0.906876, verify_loss=0.592122,verify_auc=0.799427, time=0.314721 秒]
  [最佳准确率更新！]
[epoch=188/500, train_loss=0.489730,train_auc=0.915002, verify_loss=0.591151,verify_auc=0.800449, time=0.282026 秒]
  [最佳准确率更新！]
[epoch=189/500, train_loss=0.508644,train_auc=0.914745, verify_loss=0.590614,verify_auc=0.801263, time=0.309689 秒]
  [最佳准确率更新！]
[epoch=190/500, train_loss=0.506597,train_auc=0.911273, verify_loss=0.590073,verify_auc=0.801868, time=0.257757 秒]
  [最佳准确率更新！]
[epoch=191/500, train_loss=0.485871,train_auc=0.915221, verify_loss=0.589533,verify_auc=0.802574, time=0.297132 秒]
  [最佳准确率更新！]
[epoch=192/500, train_loss=0.513269,train_auc=0.912578, verify_loss=0.589094,verify_auc=0.802765, time=0.298897 秒]
  [最佳准确率更新！]
[epoch=193/500, train_loss=0.508665,train_auc=0.910787, verify_loss=0.588384,verify_auc=0.802916, time=0.259558 秒]
  [最佳准确率更新！]
[epoch=194/500, train_loss=0.514198,train_auc=0.911367, verify_loss=0.587439,verify_auc=0.803150, time=0.252670 秒]
  [最佳准确率更新！]
[epoch=195/500, train_loss=0.489215,train_auc=0.918171, verify_loss=0.586523,verify_auc=0.803611, time=0.255458 秒]
  [最佳准确率更新！]
[epoch=196/500, train_loss=0.496972,train_auc=0.918221, verify_loss=0.585775,verify_auc=0.804021, time=0.288805 秒]
  [最佳准确率更新！]
[epoch=197/500, train_loss=0.511370,train_auc=0.909977, verify_loss=0.585742,verify_auc=0.803992, time=0.263551 秒]
[epoch=198/500, train_loss=0.489268,train_auc=0.914683, verify_loss=0.585883,verify_auc=0.804043, time=0.297484 秒]
  [最佳准确率更新！]
[epoch=199/500, train_loss=0.516335,train_auc=0.909100, verify_loss=0.585775,verify_auc=0.804406, time=0.357774 秒]
  [最佳准确率更新！]
[epoch=200/500, train_loss=0.487217,train_auc=0.913255, verify_loss=0.585931,verify_auc=0.804709, time=0.326550 秒]
  [最佳准确率更新！]
[epoch=201/500, train_loss=0.497333,train_auc=0.914876, verify_loss=0.585731,verify_auc=0.805382, time=0.282342 秒]
  [最佳准确率更新！]
[epoch=202/500, train_loss=0.489409,train_auc=0.912989, verify_loss=0.585144,verify_auc=0.805919, time=0.294635 秒]
  [最佳准确率更新！]
[epoch=203/500, train_loss=0.505064,train_auc=0.912901, verify_loss=0.583762,verify_auc=0.806711, time=0.336742 秒]
  [最佳准确率更新！]
[epoch=204/500, train_loss=0.484263,train_auc=0.919461, verify_loss=0.583180,verify_auc=0.807197, time=0.296712 秒]
  [最佳准确率更新！]
[epoch=205/500, train_loss=0.471482,train_auc=0.922461, verify_loss=0.582387,verify_auc=0.807856, time=0.342721 秒]
  [最佳准确率更新！]
[epoch=206/500, train_loss=0.504021,train_auc=0.921438, verify_loss=0.581784,verify_auc=0.808389, time=0.244041 秒]
  [最佳准确率更新！]
[epoch=207/500, train_loss=0.484616,train_auc=0.918402, verify_loss=0.581617,verify_auc=0.808634, time=0.245993 秒]
  [最佳准确率更新！]
[epoch=208/500, train_loss=0.490771,train_auc=0.912968, verify_loss=0.580998,verify_auc=0.809343, time=0.249760 秒]
  [最佳准确率更新！]
[epoch=209/500, train_loss=0.485016,train_auc=0.915485, verify_loss=0.580593,verify_auc=0.810059, time=0.274062 秒]
  [最佳准确率更新！]
[epoch=210/500, train_loss=0.481356,train_auc=0.922038, verify_loss=0.580789,verify_auc=0.810513, time=0.258150 秒]
  [最佳准确率更新！]
[epoch=211/500, train_loss=0.482715,train_auc=0.920383, verify_loss=0.581276,verify_auc=0.810639, time=0.277403 秒]
  [最佳准确率更新！]
[epoch=212/500, train_loss=0.478419,train_auc=0.919209, verify_loss=0.580852,verify_auc=0.811255, time=0.310056 秒]
  [最佳准确率更新！]
[epoch=213/500, train_loss=0.509116,train_auc=0.923664, verify_loss=0.580501,verify_auc=0.811532, time=0.302537 秒]
  [最佳准确率更新！]
[epoch=214/500, train_loss=0.513958,train_auc=0.913776, verify_loss=0.579983,verify_auc=0.811525, time=0.295148 秒]
[epoch=215/500, train_loss=0.511411,train_auc=0.925592, verify_loss=0.578644,verify_auc=0.812360, time=0.259845 秒]
  [最佳准确率更新！]
[epoch=216/500, train_loss=0.476951,train_auc=0.923692, verify_loss=0.577406,verify_auc=0.812594, time=0.278861 秒]
  [最佳准确率更新！]
[epoch=217/500, train_loss=0.498871,train_auc=0.924632, verify_loss=0.577430,verify_auc=0.812670, time=0.291650 秒]
  [最佳准确率更新！]
[epoch=218/500, train_loss=0.472617,train_auc=0.925660, verify_loss=0.577790,verify_auc=0.812504, time=0.266972 秒]
[epoch=219/500, train_loss=0.499141,train_auc=0.923666, verify_loss=0.577182,verify_auc=0.813347, time=0.255282 秒]
  [最佳准确率更新！]
[epoch=220/500, train_loss=0.476219,train_auc=0.931823, verify_loss=0.576252,verify_auc=0.813937, time=0.241659 秒]
  [最佳准确率更新！]
[epoch=221/500, train_loss=0.483845,train_auc=0.922818, verify_loss=0.576270,verify_auc=0.814441, time=0.270838 秒]
  [最佳准确率更新！]
[epoch=222/500, train_loss=0.481576,train_auc=0.920609, verify_loss=0.577167,verify_auc=0.814762, time=0.279629 秒]
  [最佳准确率更新！]
[epoch=223/500, train_loss=0.485629,train_auc=0.924664, verify_loss=0.577000,verify_auc=0.815705, time=0.288481 秒]
  [最佳准确率更新！]
[epoch=224/500, train_loss=0.476922,train_auc=0.926403, verify_loss=0.575892,verify_auc=0.816868, time=0.301178 秒]
  [最佳准确率更新！]
[epoch=225/500, train_loss=0.489901,train_auc=0.922805, verify_loss=0.574552,verify_auc=0.817956, time=0.254465 秒]
  [最佳准确率更新！]
[epoch=226/500, train_loss=0.472072,train_auc=0.927141, verify_loss=0.573677,verify_auc=0.819180, time=0.244787 秒]
  [最佳准确率更新！]
[epoch=227/500, train_loss=0.477470,train_auc=0.919095, verify_loss=0.573577,verify_auc=0.819576, time=0.281766 秒]
  [最佳准确率更新！]
[epoch=228/500, train_loss=0.469408,train_auc=0.927485, verify_loss=0.573868,verify_auc=0.819734, time=0.302796 秒]
  [最佳准确率更新！]
[epoch=229/500, train_loss=0.479995,train_auc=0.928098, verify_loss=0.574528,verify_auc=0.819590, time=0.242032 秒]
[epoch=230/500, train_loss=0.483566,train_auc=0.921409, verify_loss=0.575067,verify_auc=0.819273, time=0.260608 秒]
[epoch=231/500, train_loss=0.476838,train_auc=0.925018, verify_loss=0.575707,verify_auc=0.819281, time=0.267410 秒]
[epoch=232/500, train_loss=0.481562,train_auc=0.924100, verify_loss=0.576242,verify_auc=0.819338, time=0.292342 秒]
[epoch=233/500, train_loss=0.461489,train_auc=0.934642, verify_loss=0.576028,verify_auc=0.819886, time=0.295443 秒]
  [最佳准确率更新！]
[epoch=234/500, train_loss=0.478944,train_auc=0.924024, verify_loss=0.573627,verify_auc=0.821214, time=0.263156 秒]
  [最佳准确率更新！]
[epoch=235/500, train_loss=0.470036,train_auc=0.927813, verify_loss=0.571739,verify_auc=0.822273, time=0.278339 秒]
  [最佳准确率更新！]
[epoch=236/500, train_loss=0.466977,train_auc=0.927537, verify_loss=0.571510,verify_auc=0.822503, time=0.253182 秒]
  [最佳准确率更新！]
[epoch=237/500, train_loss=0.468755,train_auc=0.928136, verify_loss=0.571342,verify_auc=0.822377, time=0.262626 秒]
[epoch=238/500, train_loss=0.457996,train_auc=0.933125, verify_loss=0.571334,verify_auc=0.822323, time=0.256124 秒]
[epoch=239/500, train_loss=0.467607,train_auc=0.929123, verify_loss=0.571217,verify_auc=0.822446, time=0.278168 秒]
[epoch=240/500, train_loss=0.482070,train_auc=0.927658, verify_loss=0.571551,verify_auc=0.822809, time=0.293890 秒]
  [最佳准确率更新！]
[epoch=241/500, train_loss=0.479084,train_auc=0.932216, verify_loss=0.573298,verify_auc=0.822680, time=0.287879 秒]
[epoch=242/500, train_loss=0.468436,train_auc=0.936916, verify_loss=0.574961,verify_auc=0.822759, time=0.279582 秒]
[epoch=243/500, train_loss=0.479197,train_auc=0.929293, verify_loss=0.574703,verify_auc=0.823616, time=0.318829 秒]
  [最佳准确率更新！]
[epoch=244/500, train_loss=0.462623,train_auc=0.933484, verify_loss=0.572710,verify_auc=0.825031, time=0.291960 秒]
  [最佳准确率更新！]
[epoch=245/500, train_loss=0.465264,train_auc=0.929663, verify_loss=0.570604,verify_auc=0.826702, time=0.280083 秒]
  [最佳准确率更新！]
[epoch=246/500, train_loss=0.460879,train_auc=0.932303, verify_loss=0.568658,verify_auc=0.827375, time=0.297900 秒]
  [最佳准确率更新！]
[epoch=247/500, train_loss=0.463574,train_auc=0.928297, verify_loss=0.567861,verify_auc=0.827541, time=0.345505 秒]
  [最佳准确率更新！]
[epoch=248/500, train_loss=0.458684,train_auc=0.933694, verify_loss=0.567018,verify_auc=0.827994, time=0.335669 秒]
  [最佳准确率更新！]
[epoch=249/500, train_loss=0.471647,train_auc=0.929754, verify_loss=0.566021,verify_auc=0.828729, time=0.284007 秒]
  [最佳准确率更新！]
[epoch=250/500, train_loss=0.471683,train_auc=0.931683, verify_loss=0.566043,verify_auc=0.828927, time=0.292935 秒]
  [最佳准确率更新！]
[epoch=251/500, train_loss=0.451888,train_auc=0.938012, verify_loss=0.566884,verify_auc=0.828948, time=0.296508 秒]
  [最佳准确率更新！]
[epoch=252/500, train_loss=0.471885,train_auc=0.933611, verify_loss=0.567447,verify_auc=0.828340, time=0.258827 秒]
[epoch=253/500, train_loss=0.465366,train_auc=0.934244, verify_loss=0.566135,verify_auc=0.828736, time=0.243603 秒]
[epoch=254/500, train_loss=0.465504,train_auc=0.931180, verify_loss=0.564782,verify_auc=0.828848, time=0.303700 秒]
[epoch=255/500, train_loss=0.455088,train_auc=0.938574, verify_loss=0.564882,verify_auc=0.829092, time=0.245503 秒]
  [最佳准确率更新！]
[epoch=256/500, train_loss=0.448512,train_auc=0.939466, verify_loss=0.565760,verify_auc=0.828459, time=0.265345 秒]
[epoch=257/500, train_loss=0.458294,train_auc=0.933593, verify_loss=0.565213,verify_auc=0.828891, time=0.275639 秒]
[epoch=258/500, train_loss=0.477754,train_auc=0.930890, verify_loss=0.563191,verify_auc=0.830785, time=0.262685 秒]
  [最佳准确率更新！]
[epoch=259/500, train_loss=0.452213,train_auc=0.936797, verify_loss=0.563479,verify_auc=0.831552, time=0.255048 秒]
  [最佳准确率更新！]
[epoch=260/500, train_loss=0.459609,train_auc=0.936213, verify_loss=0.564817,verify_auc=0.831714, time=0.292976 秒]
  [最佳准确率更新！]
[epoch=261/500, train_loss=0.460601,train_auc=0.936157, verify_loss=0.565611,verify_auc=0.831868, time=0.258608 秒]
  [最佳准确率更新！]
[epoch=262/500, train_loss=0.458778,train_auc=0.934427, verify_loss=0.565279,verify_auc=0.832841, time=0.285546 秒]
  [最佳准确率更新！]
[epoch=263/500, train_loss=0.461019,train_auc=0.937243, verify_loss=0.563840,verify_auc=0.833856, time=0.263736 秒]
  [最佳准确率更新！]
[epoch=264/500, train_loss=0.452503,train_auc=0.937069, verify_loss=0.562587,verify_auc=0.834753, time=0.258066 秒]
  [最佳准确率更新！]
[epoch=265/500, train_loss=0.451003,train_auc=0.939230, verify_loss=0.562161,verify_auc=0.834810, time=0.291752 秒]
  [最佳准确率更新！]
[epoch=266/500, train_loss=0.454950,train_auc=0.934947, verify_loss=0.561994,verify_auc=0.834605, time=0.271474 秒]
[epoch=267/500, train_loss=0.451288,train_auc=0.939977, verify_loss=0.562150,verify_auc=0.834266, time=0.254659 秒]
[epoch=268/500, train_loss=0.447222,train_auc=0.942323, verify_loss=0.562668,verify_auc=0.833487, time=0.254143 秒]
[epoch=269/500, train_loss=0.458436,train_auc=0.934758, verify_loss=0.562509,verify_auc=0.833338, time=0.241369 秒]
[epoch=270/500, train_loss=0.446613,train_auc=0.943297, verify_loss=0.562754,verify_auc=0.833460, time=0.261082 秒]
[epoch=271/500, train_loss=0.452074,train_auc=0.941434, verify_loss=0.562512,verify_auc=0.834155, time=0.258577 秒]
[epoch=272/500, train_loss=0.451930,train_auc=0.941222, verify_loss=0.562399,verify_auc=0.834886, time=0.260365 秒]
  [最佳准确率更新！]
[epoch=273/500, train_loss=0.457532,train_auc=0.945159, verify_loss=0.562195,verify_auc=0.835746, time=0.264516 秒]
  [最佳准确率更新！]
[epoch=274/500, train_loss=0.445090,train_auc=0.944135, verify_loss=0.561256,verify_auc=0.836484, time=0.243167 秒]
  [最佳准确率更新！]
[epoch=275/500, train_loss=0.442244,train_auc=0.945490, verify_loss=0.560120,verify_auc=0.837305, time=0.245298 秒]
  [最佳准确率更新！]
[epoch=276/500, train_loss=0.445831,train_auc=0.943061, verify_loss=0.559707,verify_auc=0.837363, time=0.261685 秒]
  [最佳准确率更新！]
[epoch=277/500, train_loss=0.447587,train_auc=0.940745, verify_loss=0.560693,verify_auc=0.836704, time=0.266038 秒]
[epoch=278/500, train_loss=0.460128,train_auc=0.939731, verify_loss=0.561845,verify_auc=0.835714, time=0.280390 秒]
[epoch=279/500, train_loss=0.448957,train_auc=0.941742, verify_loss=0.561898,verify_auc=0.836207, time=0.286680 秒]
[epoch=280/500, train_loss=0.451841,train_auc=0.940647, verify_loss=0.561356,verify_auc=0.837226, time=0.254613 秒]
[epoch=281/500, train_loss=0.447011,train_auc=0.944295, verify_loss=0.561189,verify_auc=0.838130, time=0.254322 秒]
  [最佳准确率更新！]
[epoch=282/500, train_loss=0.447044,train_auc=0.946043, verify_loss=0.561334,verify_auc=0.838699, time=0.296125 秒]
  [最佳准确率更新！]
[epoch=283/500, train_loss=0.444270,train_auc=0.944733, verify_loss=0.561122,verify_auc=0.838695, time=0.294641 秒]
[epoch=284/500, train_loss=0.430806,train_auc=0.951605, verify_loss=0.562134,verify_auc=0.838537, time=0.252500 秒]
[epoch=285/500, train_loss=0.439205,train_auc=0.945144, verify_loss=0.563487,verify_auc=0.837615, time=0.254772 秒]
[epoch=286/500, train_loss=0.437935,train_auc=0.947833, verify_loss=0.563385,verify_auc=0.837388, time=0.250335 秒]
[epoch=287/500, train_loss=0.440666,train_auc=0.946367, verify_loss=0.562943,verify_auc=0.837273, time=0.265606 秒]
[epoch=288/500, train_loss=0.438176,train_auc=0.947162, verify_loss=0.562181,verify_auc=0.837399, time=0.286227 秒]
[epoch=289/500, train_loss=0.441216,train_auc=0.945553, verify_loss=0.562823,verify_auc=0.837129, time=0.250881 秒]
[epoch=290/500, train_loss=0.444533,train_auc=0.944051, verify_loss=0.563918,verify_auc=0.837028, time=0.330524 秒]
[epoch=291/500, train_loss=0.442355,train_auc=0.944950, verify_loss=0.563628,verify_auc=0.837316, time=0.319263 秒]
[epoch=292/500, train_loss=0.432096,train_auc=0.949729, verify_loss=0.564548,verify_auc=0.836823, time=0.306488 秒]
[epoch=293/500, train_loss=0.441147,train_auc=0.945560, verify_loss=0.566603,verify_auc=0.835948, time=0.244713 秒]
[epoch=294/500, train_loss=0.439352,train_auc=0.945011, verify_loss=0.566916,verify_auc=0.836412, time=0.256191 秒]
[epoch=295/500, train_loss=0.442091,train_auc=0.945772, verify_loss=0.566519,verify_auc=0.837334, time=0.332285 秒]
[epoch=296/500, train_loss=0.435451,train_auc=0.947744, verify_loss=0.566266,verify_auc=0.837910, time=0.342468 秒]
[epoch=297/500, train_loss=0.442749,train_auc=0.946321, verify_loss=0.566292,verify_auc=0.837723, time=0.261667 秒]
[epoch=298/500, train_loss=0.433110,train_auc=0.951557, verify_loss=0.565833,verify_auc=0.837712, time=0.300968 秒]
[epoch=299/500, train_loss=0.432089,train_auc=0.950270, verify_loss=0.564382,verify_auc=0.837626, time=0.267711 秒]
[epoch=300/500, train_loss=0.434153,train_auc=0.949423, verify_loss=0.563843,verify_auc=0.837251, time=0.320577 秒]
[epoch=301/500, train_loss=0.436019,train_auc=0.949910, verify_loss=0.562668,verify_auc=0.838623, time=0.299077 秒]
[epoch=302/500, train_loss=0.438308,train_auc=0.947618, verify_loss=0.562630,verify_auc=0.839163, time=0.259384 秒]
  [最佳准确率更新！]
[epoch=303/500, train_loss=0.437412,train_auc=0.948346, verify_loss=0.563511,verify_auc=0.839664, time=0.243034 秒]
  [最佳准确率更新！]
[epoch=304/500, train_loss=0.459088,train_auc=0.948120, verify_loss=0.564280,verify_auc=0.839595, time=0.289478 秒]
[测试集：test_loss=0.562552, test_auc=0.846156, time=0.137139 秒]
运行总时间：84.491828 秒

