

[链路预测]
[数据集 dataset=Cora]
[卷积块个数 blocks=4]
[DropEdge概率 dropedge=0.2]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/500, train_loss=49.940815,train_auc=0.500592, verify_loss=50.000000,verify_auc=0.500000, time=0.383389 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=49.952656,train_auc=0.500473, verify_loss=50.000000,verify_auc=0.500000, time=0.261918 秒]
[epoch=3/500, train_loss=49.942429,train_auc=0.500592, verify_loss=50.000000,verify_auc=0.500000, time=0.247624 秒]
[epoch=4/500, train_loss=49.917149,train_auc=0.500829, verify_loss=50.000000,verify_auc=0.500000, time=0.390183 秒]
[epoch=5/500, train_loss=49.952652,train_auc=0.500473, verify_loss=49.905125,verify_auc=0.500949, time=0.726272 秒]
  [最佳准确率更新！]
[epoch=6/500, train_loss=49.835617,train_auc=0.501657, verify_loss=49.905125,verify_auc=0.500949, time=0.499836 秒]
[epoch=7/500, train_loss=49.709682,train_auc=0.502958, verify_loss=49.811100,verify_auc=0.501898, time=0.417931 秒]
  [最佳准确率更新！]
[epoch=8/500, train_loss=49.505482,train_auc=0.504972, verify_loss=49.715370,verify_auc=0.502841, time=0.470975 秒]
  [最佳准确率更新！]
[epoch=9/500, train_loss=49.012196,train_auc=0.509942, verify_loss=49.715370,verify_auc=0.502839, time=0.575103 秒]
[epoch=10/500, train_loss=48.412739,train_auc=0.515980, verify_loss=48.947392,verify_auc=0.509470, time=0.483768 秒]
  [最佳准确率更新！]
[epoch=11/500, train_loss=47.538559,train_auc=0.524618, verify_loss=48.292900,verify_auc=0.515153, time=0.382950 秒]
  [最佳准确率更新！]
[epoch=12/500, train_loss=45.369652,train_auc=0.546739, verify_loss=45.376667,verify_auc=0.542334, time=0.505855 秒]
  [最佳准确率更新！]
[epoch=13/500, train_loss=42.497017,train_auc=0.575062, verify_loss=42.928570,verify_auc=0.554236, time=0.336541 秒]
  [最佳准确率更新！]
[epoch=14/500, train_loss=38.975471,train_auc=0.611207, verify_loss=37.905220,verify_auc=0.597914, time=0.295261 秒]
  [最佳准确率更新！]
[epoch=15/500, train_loss=34.472961,train_auc=0.655987, verify_loss=34.732975,verify_auc=0.620625, time=0.308413 秒]
  [最佳准确率更新！]
[epoch=16/500, train_loss=29.893675,train_auc=0.701035, verify_loss=32.385429,verify_auc=0.637998, time=0.263964 秒]
  [最佳准确率更新！]
[epoch=17/500, train_loss=27.949228,train_auc=0.720432, verify_loss=31.809439,verify_auc=0.642790, time=0.263094 秒]
  [最佳准确率更新！]
[epoch=18/500, train_loss=27.789011,train_auc=0.720536, verify_loss=30.439953,verify_auc=0.649725, time=0.246247 秒]
  [最佳准确率更新！]
[epoch=19/500, train_loss=26.010443,train_auc=0.736853, verify_loss=29.824564,verify_auc=0.646665, time=0.243955 秒]
[epoch=20/500, train_loss=24.563936,train_auc=0.751533, verify_loss=27.963829,verify_auc=0.654381, time=0.241331 秒]
  [最佳准确率更新！]
[epoch=21/500, train_loss=22.270565,train_auc=0.773887, verify_loss=25.554880,verify_auc=0.667134, time=0.241053 秒]
  [最佳准确率更新！]
[epoch=22/500, train_loss=21.442665,train_auc=0.777771, verify_loss=26.341608,verify_auc=0.654294, time=0.242893 秒]
[epoch=23/500, train_loss=20.987232,train_auc=0.783390, verify_loss=25.206478,verify_auc=0.667379, time=0.245275 秒]
  [最佳准确率更新！]
[epoch=24/500, train_loss=20.383821,train_auc=0.787058, verify_loss=26.413597,verify_auc=0.652607, time=0.243373 秒]
[epoch=25/500, train_loss=20.841360,train_auc=0.783474, verify_loss=26.506126,verify_auc=0.653684, time=0.240942 秒]
[epoch=26/500, train_loss=20.426611,train_auc=0.785848, verify_loss=25.056557,verify_auc=0.649052, time=0.242247 秒]
[epoch=27/500, train_loss=19.318995,train_auc=0.794268, verify_loss=21.840021,verify_auc=0.668394, time=0.242538 秒]
  [最佳准确率更新！]
[epoch=28/500, train_loss=17.560408,train_auc=0.804575, verify_loss=20.365404,verify_auc=0.671862, time=0.241378 秒]
  [最佳准确率更新！]
[epoch=29/500, train_loss=16.056507,train_auc=0.818985, verify_loss=19.857845,verify_auc=0.670070, time=0.241065 秒]
[epoch=30/500, train_loss=15.796150,train_auc=0.818236, verify_loss=17.946264,verify_auc=0.669399, time=0.238034 秒]
[epoch=31/500, train_loss=15.375077,train_auc=0.822088, verify_loss=16.617037,verify_auc=0.676220, time=0.244720 秒]
  [最佳准确率更新！]
[epoch=32/500, train_loss=14.039226,train_auc=0.824736, verify_loss=14.368601,verify_auc=0.681612, time=0.239769 秒]
  [最佳准确率更新！]
[epoch=33/500, train_loss=12.685999,train_auc=0.840218, verify_loss=12.466927,verify_auc=0.687919, time=0.241618 秒]
  [最佳准确率更新！]
[epoch=34/500, train_loss=11.840013,train_auc=0.838603, verify_loss=11.542845,verify_auc=0.682959, time=0.240893 秒]
[epoch=35/500, train_loss=9.940197,train_auc=0.839601, verify_loss=10.400532,verify_auc=0.677641, time=0.247629 秒]
[epoch=36/500, train_loss=8.841387,train_auc=0.848845, verify_loss=9.053908,verify_auc=0.680365, time=0.243731 秒]
[epoch=37/500, train_loss=8.016857,train_auc=0.845796, verify_loss=8.217527,verify_auc=0.671802, time=0.241902 秒]
[epoch=38/500, train_loss=6.635138,train_auc=0.845732, verify_loss=7.057766,verify_auc=0.676894, time=0.242636 秒]
[epoch=39/500, train_loss=5.676764,train_auc=0.846083, verify_loss=6.190896,verify_auc=0.666452, time=0.243653 秒]
[epoch=40/500, train_loss=5.068552,train_auc=0.842328, verify_loss=4.971275,verify_auc=0.668112, time=0.243569 秒]
[epoch=41/500, train_loss=4.253388,train_auc=0.833107, verify_loss=4.421968,verify_auc=0.669608, time=0.240340 秒]
[epoch=42/500, train_loss=4.107142,train_auc=0.839880, verify_loss=3.724081,verify_auc=0.663987, time=0.241453 秒]
[epoch=43/500, train_loss=3.166868,train_auc=0.828845, verify_loss=2.982238,verify_auc=0.653263, time=0.245476 秒]
[epoch=44/500, train_loss=2.491359,train_auc=0.823358, verify_loss=2.719768,verify_auc=0.658943, time=0.246188 秒]
[epoch=45/500, train_loss=2.030072,train_auc=0.819478, verify_loss=2.147313,verify_auc=0.652598, time=0.242289 秒]
[epoch=46/500, train_loss=1.836638,train_auc=0.824130, verify_loss=1.992674,verify_auc=0.647698, time=0.252334 秒]
[epoch=47/500, train_loss=1.615268,train_auc=0.812418, verify_loss=1.596413,verify_auc=0.637130, time=0.244980 秒]
[epoch=48/500, train_loss=1.702730,train_auc=0.802155, verify_loss=1.436518,verify_auc=0.644274, time=0.246613 秒]
[epoch=49/500, train_loss=1.618538,train_auc=0.795825, verify_loss=1.455008,verify_auc=0.649622, time=0.240839 秒]
[epoch=50/500, train_loss=1.330772,train_auc=0.801299, verify_loss=1.252473,verify_auc=0.637103, time=0.262252 秒]
[epoch=51/500, train_loss=1.124884,train_auc=0.802359, verify_loss=1.128167,verify_auc=0.636556, time=0.262163 秒]
[epoch=52/500, train_loss=1.200743,train_auc=0.782661, verify_loss=1.112836,verify_auc=0.627239, time=0.262223 秒]
[epoch=53/500, train_loss=1.075475,train_auc=0.791566, verify_loss=1.085086,verify_auc=0.629081, time=0.252817 秒]
[epoch=54/500, train_loss=1.026617,train_auc=0.767942, verify_loss=1.170735,verify_auc=0.632264, time=0.249898 秒]
[epoch=55/500, train_loss=0.880854,train_auc=0.782417, verify_loss=1.061218,verify_auc=0.629259, time=0.256718 秒]
[epoch=56/500, train_loss=0.906515,train_auc=0.775951, verify_loss=0.984413,verify_auc=0.627194, time=0.269157 秒]
[epoch=57/500, train_loss=0.908176,train_auc=0.772206, verify_loss=0.984334,verify_auc=0.625617, time=0.258524 秒]
[epoch=58/500, train_loss=0.922210,train_auc=0.777853, verify_loss=0.955161,verify_auc=0.636239, time=0.256121 秒]
[epoch=59/500, train_loss=0.898409,train_auc=0.782815, verify_loss=1.052973,verify_auc=0.633281, time=0.260574 秒]
[epoch=60/500, train_loss=0.782156,train_auc=0.791322, verify_loss=0.843788,verify_auc=0.654242, time=0.263299 秒]
[epoch=61/500, train_loss=0.833135,train_auc=0.792868, verify_loss=0.871348,verify_auc=0.644884, time=0.240303 秒]
[epoch=62/500, train_loss=0.772447,train_auc=0.794688, verify_loss=0.750730,verify_auc=0.657317, time=0.240341 秒]
[epoch=63/500, train_loss=0.799632,train_auc=0.789921, verify_loss=0.866180,verify_auc=0.653761, time=0.242329 秒]
[epoch=64/500, train_loss=0.772578,train_auc=0.789571, verify_loss=0.751420,verify_auc=0.651948, time=0.244951 秒]
[epoch=65/500, train_loss=0.844018,train_auc=0.790185, verify_loss=0.733603,verify_auc=0.650289, time=0.242129 秒]
[epoch=66/500, train_loss=0.778537,train_auc=0.796812, verify_loss=0.837719,verify_auc=0.656878, time=0.240927 秒]
[epoch=67/500, train_loss=0.711388,train_auc=0.796657, verify_loss=0.726606,verify_auc=0.667975, time=0.242729 秒]
[epoch=68/500, train_loss=0.717014,train_auc=0.800066, verify_loss=0.750834,verify_auc=0.649983, time=0.240192 秒]
[epoch=69/500, train_loss=0.787524,train_auc=0.805527, verify_loss=0.742643,verify_auc=0.658304, time=0.243907 秒]
[epoch=70/500, train_loss=0.783754,train_auc=0.800896, verify_loss=0.731941,verify_auc=0.661785, time=0.240012 秒]
[epoch=71/500, train_loss=0.855612,train_auc=0.799697, verify_loss=0.757513,verify_auc=0.659825, time=0.243557 秒]
[epoch=72/500, train_loss=0.762151,train_auc=0.806479, verify_loss=0.719643,verify_auc=0.663737, time=0.244189 秒]
[epoch=73/500, train_loss=0.727802,train_auc=0.806408, verify_loss=0.722887,verify_auc=0.668479, time=0.246360 秒]
[epoch=74/500, train_loss=0.732595,train_auc=0.787114, verify_loss=0.708264,verify_auc=0.666837, time=0.240949 秒]
[epoch=75/500, train_loss=0.762363,train_auc=0.807041, verify_loss=0.799737,verify_auc=0.673127, time=0.242499 秒]
[epoch=76/500, train_loss=0.728922,train_auc=0.794247, verify_loss=0.692201,verify_auc=0.679976, time=0.244013 秒]
[epoch=77/500, train_loss=0.753114,train_auc=0.811518, verify_loss=0.702861,verify_auc=0.677297, time=0.241620 秒]
[epoch=78/500, train_loss=0.748313,train_auc=0.808861, verify_loss=0.713957,verify_auc=0.681729, time=0.240736 秒]
[epoch=79/500, train_loss=0.751515,train_auc=0.816881, verify_loss=0.702568,verify_auc=0.679266, time=0.243127 秒]
[epoch=80/500, train_loss=0.736944,train_auc=0.805103, verify_loss=0.706378,verify_auc=0.684732, time=0.245481 秒]
[epoch=81/500, train_loss=0.657917,train_auc=0.821907, verify_loss=0.704400,verify_auc=0.680518, time=0.243646 秒]
[epoch=82/500, train_loss=0.692183,train_auc=0.815848, verify_loss=0.692772,verify_auc=0.690324, time=0.241054 秒]
  [最佳准确率更新！]
[epoch=83/500, train_loss=0.750004,train_auc=0.802862, verify_loss=0.689386,verify_auc=0.692236, time=0.243476 秒]
  [最佳准确率更新！]
[epoch=84/500, train_loss=0.677329,train_auc=0.827731, verify_loss=0.696649,verify_auc=0.691811, time=0.243147 秒]
[epoch=85/500, train_loss=0.712035,train_auc=0.820690, verify_loss=0.685932,verify_auc=0.692780, time=0.243345 秒]
  [最佳准确率更新！]
[epoch=86/500, train_loss=0.678715,train_auc=0.826662, verify_loss=0.684574,verify_auc=0.706142, time=0.243321 秒]
  [最佳准确率更新！]
[epoch=87/500, train_loss=0.639755,train_auc=0.836704, verify_loss=0.693255,verify_auc=0.696449, time=0.245502 秒]
[epoch=88/500, train_loss=0.702345,train_auc=0.827882, verify_loss=0.695601,verify_auc=0.698076, time=0.241153 秒]
[epoch=89/500, train_loss=0.685896,train_auc=0.840117, verify_loss=0.700867,verify_auc=0.700903, time=0.243390 秒]
[epoch=90/500, train_loss=0.682855,train_auc=0.835066, verify_loss=0.696957,verify_auc=0.710527, time=0.243466 秒]
  [最佳准确率更新！]
[epoch=91/500, train_loss=0.726821,train_auc=0.833071, verify_loss=0.684474,verify_auc=0.708464, time=0.242344 秒]
[epoch=92/500, train_loss=0.718009,train_auc=0.826468, verify_loss=0.784096,verify_auc=0.699596, time=0.243964 秒]
[epoch=93/500, train_loss=0.703290,train_auc=0.840628, verify_loss=0.693122,verify_auc=0.703517, time=0.246257 秒]
[epoch=94/500, train_loss=0.665398,train_auc=0.848190, verify_loss=0.703844,verify_auc=0.702815, time=0.254997 秒]
[epoch=95/500, train_loss=0.644153,train_auc=0.840192, verify_loss=0.698178,verify_auc=0.700928, time=0.244018 秒]
[epoch=96/500, train_loss=0.619718,train_auc=0.836439, verify_loss=0.688924,verify_auc=0.705846, time=0.242955 秒]
[epoch=97/500, train_loss=0.616896,train_auc=0.856666, verify_loss=0.701752,verify_auc=0.703981, time=0.245771 秒]
[epoch=98/500, train_loss=0.665846,train_auc=0.848970, verify_loss=0.679044,verify_auc=0.720548, time=0.242615 秒]
  [最佳准确率更新！]
[epoch=99/500, train_loss=0.716869,train_auc=0.847371, verify_loss=0.689276,verify_auc=0.707027, time=0.239007 秒]
[epoch=100/500, train_loss=0.619807,train_auc=0.857356, verify_loss=0.686023,verify_auc=0.714765, time=0.244348 秒]
[epoch=101/500, train_loss=0.695881,train_auc=0.853859, verify_loss=0.695630,verify_auc=0.718251, time=0.245564 秒]
[epoch=102/500, train_loss=0.681913,train_auc=0.846791, verify_loss=0.870219,verify_auc=0.723129, time=0.262944 秒]
  [最佳准确率更新！]
[epoch=103/500, train_loss=0.649587,train_auc=0.853396, verify_loss=0.695606,verify_auc=0.714945, time=0.261177 秒]
[epoch=104/500, train_loss=0.644938,train_auc=0.850843, verify_loss=0.673146,verify_auc=0.727241, time=0.251689 秒]
  [最佳准确率更新！]
[epoch=105/500, train_loss=0.628967,train_auc=0.858134, verify_loss=0.680452,verify_auc=0.721826, time=0.256556 秒]
[epoch=106/500, train_loss=0.677437,train_auc=0.858809, verify_loss=0.689094,verify_auc=0.723594, time=0.253575 秒]
[epoch=107/500, train_loss=0.689567,train_auc=0.843605, verify_loss=0.679215,verify_auc=0.727122, time=0.269459 秒]
[epoch=108/500, train_loss=0.607322,train_auc=0.862141, verify_loss=0.681043,verify_auc=0.727591, time=0.259510 秒]
  [最佳准确率更新！]
[epoch=109/500, train_loss=0.613782,train_auc=0.864383, verify_loss=0.682130,verify_auc=0.725027, time=0.262597 秒]
[epoch=110/500, train_loss=0.631383,train_auc=0.862243, verify_loss=0.675618,verify_auc=0.732804, time=0.258020 秒]
  [最佳准确率更新！]
[epoch=111/500, train_loss=0.624657,train_auc=0.858729, verify_loss=0.670901,verify_auc=0.732138, time=0.269719 秒]
[epoch=112/500, train_loss=0.599392,train_auc=0.864812, verify_loss=0.784495,verify_auc=0.724048, time=0.259227 秒]
[epoch=113/500, train_loss=0.600845,train_auc=0.865834, verify_loss=0.686514,verify_auc=0.723792, time=0.257510 秒]
[epoch=114/500, train_loss=0.659043,train_auc=0.862163, verify_loss=0.778220,verify_auc=0.721198, time=0.239812 秒]
[epoch=115/500, train_loss=0.695057,train_auc=0.867559, verify_loss=0.674596,verify_auc=0.734155, time=0.243163 秒]
  [最佳准确率更新！]
[epoch=116/500, train_loss=0.623122,train_auc=0.861573, verify_loss=0.782161,verify_auc=0.722127, time=0.239830 秒]
[epoch=117/500, train_loss=0.637432,train_auc=0.871700, verify_loss=0.679538,verify_auc=0.734648, time=0.244230 秒]
  [最佳准确率更新！]
[epoch=118/500, train_loss=0.653223,train_auc=0.860150, verify_loss=0.779166,verify_auc=0.729445, time=0.244551 秒]
[epoch=119/500, train_loss=0.579372,train_auc=0.868435, verify_loss=0.682508,verify_auc=0.725905, time=0.245810 秒]
[epoch=120/500, train_loss=0.645799,train_auc=0.862753, verify_loss=0.682157,verify_auc=0.729373, time=0.244479 秒]
[epoch=121/500, train_loss=0.703407,train_auc=0.866860, verify_loss=0.680871,verify_auc=0.732707, time=0.246314 秒]
[epoch=122/500, train_loss=0.605600,train_auc=0.873834, verify_loss=0.683166,verify_auc=0.731407, time=0.246489 秒]
[epoch=123/500, train_loss=0.624371,train_auc=0.873687, verify_loss=0.682105,verify_auc=0.729553, time=0.249703 秒]
[epoch=124/500, train_loss=0.616599,train_auc=0.873867, verify_loss=0.690808,verify_auc=0.730385, time=0.244512 秒]
[epoch=125/500, train_loss=0.600154,train_auc=0.872090, verify_loss=0.686496,verify_auc=0.734484, time=0.243895 秒]
[epoch=126/500, train_loss=0.617926,train_auc=0.875012, verify_loss=0.669914,verify_auc=0.744009, time=0.244259 秒]
  [最佳准确率更新！]
[epoch=127/500, train_loss=0.674269,train_auc=0.879368, verify_loss=0.671568,verify_auc=0.741799, time=0.245121 秒]
[epoch=128/500, train_loss=0.625012,train_auc=0.876411, verify_loss=0.669267,verify_auc=0.750491, time=0.240161 秒]
  [最佳准确率更新！]
[epoch=129/500, train_loss=0.583281,train_auc=0.871091, verify_loss=0.769027,verify_auc=0.743774, time=0.245539 秒]
[epoch=130/500, train_loss=0.588670,train_auc=0.873225, verify_loss=0.681163,verify_auc=0.744690, time=0.242568 秒]
[epoch=131/500, train_loss=0.565744,train_auc=0.876198, verify_loss=0.673720,verify_auc=0.747189, time=0.243210 秒]
[epoch=132/500, train_loss=0.621876,train_auc=0.869670, verify_loss=0.670358,verify_auc=0.744632, time=0.242948 秒]
[epoch=133/500, train_loss=0.583137,train_auc=0.869844, verify_loss=0.665071,verify_auc=0.747880, time=0.244341 秒]
[epoch=134/500, train_loss=0.622852,train_auc=0.878969, verify_loss=0.683538,verify_auc=0.744647, time=0.242022 秒]
[epoch=135/500, train_loss=0.689456,train_auc=0.871245, verify_loss=0.676048,verify_auc=0.745489, time=0.242511 秒]
[epoch=136/500, train_loss=0.584850,train_auc=0.879976, verify_loss=0.673757,verify_auc=0.746804, time=0.247768 秒]
[epoch=137/500, train_loss=0.649117,train_auc=0.874254, verify_loss=0.671366,verify_auc=0.747480, time=0.245086 秒]
[epoch=138/500, train_loss=0.597971,train_auc=0.884500, verify_loss=0.667024,verify_auc=0.742386, time=0.245599 秒]
[epoch=139/500, train_loss=0.584140,train_auc=0.882115, verify_loss=0.661134,verify_auc=0.757130, time=0.249379 秒]
  [最佳准确率更新！]
[epoch=140/500, train_loss=0.582578,train_auc=0.890888, verify_loss=0.660733,verify_auc=0.756532, time=0.249453 秒]
[epoch=141/500, train_loss=0.551924,train_auc=0.887056, verify_loss=0.670060,verify_auc=0.749810, time=0.244411 秒]
[epoch=142/500, train_loss=0.585054,train_auc=0.881342, verify_loss=0.671927,verify_auc=0.749313, time=0.244051 秒]
[epoch=143/500, train_loss=0.577020,train_auc=0.885076, verify_loss=0.658087,verify_auc=0.761271, time=0.242616 秒]
  [最佳准确率更新！]
[epoch=144/500, train_loss=0.633181,train_auc=0.881138, verify_loss=0.674659,verify_auc=0.749673, time=0.252608 秒]
[epoch=145/500, train_loss=0.581259,train_auc=0.880656, verify_loss=0.667025,verify_auc=0.756878, time=0.244004 秒]
[epoch=146/500, train_loss=0.610180,train_auc=0.888475, verify_loss=0.659356,verify_auc=0.760763, time=0.244484 秒]
[epoch=147/500, train_loss=0.575507,train_auc=0.889972, verify_loss=0.658239,verify_auc=0.761085, time=0.241356 秒]
[epoch=148/500, train_loss=0.569336,train_auc=0.883343, verify_loss=0.658585,verify_auc=0.759226, time=0.243978 秒]
[epoch=149/500, train_loss=0.551896,train_auc=0.883559, verify_loss=0.659252,verify_auc=0.759996, time=0.245771 秒]
[epoch=150/500, train_loss=0.570042,train_auc=0.892483, verify_loss=0.658816,verify_auc=0.759165, time=0.239651 秒]
[epoch=151/500, train_loss=0.601520,train_auc=0.888252, verify_loss=0.659285,verify_auc=0.758309, time=0.242543 秒]
[epoch=152/500, train_loss=0.577409,train_auc=0.890065, verify_loss=0.661469,verify_auc=0.757055, time=0.243999 秒]
[epoch=153/500, train_loss=0.562539,train_auc=0.893952, verify_loss=0.660442,verify_auc=0.757080, time=0.243150 秒]
[epoch=154/500, train_loss=0.522259,train_auc=0.900262, verify_loss=0.658655,verify_auc=0.760835, time=0.245161 秒]
[epoch=155/500, train_loss=0.558252,train_auc=0.891416, verify_loss=0.660921,verify_auc=0.760569, time=0.261706 秒]
[epoch=156/500, train_loss=0.554189,train_auc=0.894644, verify_loss=0.657189,verify_auc=0.763514, time=0.256360 秒]
  [最佳准确率更新！]
[epoch=157/500, train_loss=0.610578,train_auc=0.888802, verify_loss=0.661464,verify_auc=0.759604, time=0.251930 秒]
[epoch=158/500, train_loss=0.533264,train_auc=0.899873, verify_loss=0.747673,verify_auc=0.766121, time=0.253358 秒]
  [最佳准确率更新！]
[epoch=159/500, train_loss=0.536018,train_auc=0.886560, verify_loss=0.735206,verify_auc=0.767442, time=0.251037 秒]
  [最佳准确率更新！]
[epoch=160/500, train_loss=0.554308,train_auc=0.891017, verify_loss=0.654262,verify_auc=0.766485, time=0.264138 秒]
[epoch=161/500, train_loss=0.570407,train_auc=0.885083, verify_loss=0.662389,verify_auc=0.765242, time=0.261976 秒]
[epoch=162/500, train_loss=0.550518,train_auc=0.891677, verify_loss=0.636571,verify_auc=0.773603, time=0.259916 秒]
  [最佳准确率更新！]
[epoch=163/500, train_loss=0.584904,train_auc=0.891473, verify_loss=0.655848,verify_auc=0.771486, time=0.258350 秒]
[epoch=164/500, train_loss=0.546899,train_auc=0.896567, verify_loss=0.733601,verify_auc=0.773095, time=0.255203 秒]
[epoch=165/500, train_loss=0.579070,train_auc=0.887681, verify_loss=0.654221,verify_auc=0.770499, time=0.269288 秒]
[epoch=166/500, train_loss=0.561360,train_auc=0.896211, verify_loss=0.662709,verify_auc=0.762697, time=0.255482 秒]
[epoch=167/500, train_loss=0.541320,train_auc=0.894654, verify_loss=0.744097,verify_auc=0.767554, time=0.252137 秒]
[epoch=168/500, train_loss=0.544434,train_auc=0.900907, verify_loss=0.661016,verify_auc=0.764450, time=0.241828 秒]
[epoch=169/500, train_loss=0.566312,train_auc=0.898984, verify_loss=0.660721,verify_auc=0.767453, time=0.245014 秒]
[epoch=170/500, train_loss=0.557838,train_auc=0.896698, verify_loss=0.655956,verify_auc=0.768346, time=0.243002 秒]
[epoch=171/500, train_loss=0.538785,train_auc=0.898360, verify_loss=0.654452,verify_auc=0.764760, time=0.243909 秒]
[epoch=172/500, train_loss=0.569662,train_auc=0.902409, verify_loss=0.656603,verify_auc=0.769450, time=0.244555 秒]
[epoch=173/500, train_loss=0.534402,train_auc=0.904004, verify_loss=0.741391,verify_auc=0.768341, time=0.249998 秒]
[epoch=174/500, train_loss=0.556661,train_auc=0.893212, verify_loss=0.655399,verify_auc=0.772129, time=0.243472 秒]
[epoch=175/500, train_loss=0.535167,train_auc=0.898823, verify_loss=0.643722,verify_auc=0.769804, time=0.243899 秒]
[epoch=176/500, train_loss=0.539851,train_auc=0.898576, verify_loss=0.657279,verify_auc=0.774032, time=0.240796 秒]
  [最佳准确率更新！]
[epoch=177/500, train_loss=0.526564,train_auc=0.904657, verify_loss=0.644316,verify_auc=0.781371, time=0.242476 秒]
  [最佳准确率更新！]
[epoch=178/500, train_loss=0.514576,train_auc=0.895760, verify_loss=0.743295,verify_auc=0.776210, time=0.242228 秒]
[epoch=179/500, train_loss=0.553084,train_auc=0.894247, verify_loss=0.643239,verify_auc=0.772508, time=0.245066 秒]
[epoch=180/500, train_loss=0.514456,train_auc=0.903822, verify_loss=0.644548,verify_auc=0.768443, time=0.241194 秒]
[epoch=181/500, train_loss=0.525319,train_auc=0.901569, verify_loss=0.647265,verify_auc=0.774874, time=0.243751 秒]
[epoch=182/500, train_loss=0.562454,train_auc=0.899710, verify_loss=0.643933,verify_auc=0.776856, time=0.242225 秒]
[epoch=183/500, train_loss=0.513007,train_auc=0.908929, verify_loss=0.643794,verify_auc=0.777992, time=0.243290 秒]
[epoch=184/500, train_loss=0.509314,train_auc=0.904761, verify_loss=0.643963,verify_auc=0.777812, time=0.239606 秒]
[epoch=185/500, train_loss=0.520393,train_auc=0.905327, verify_loss=0.651696,verify_auc=0.769185, time=0.241264 秒]
[epoch=186/500, train_loss=0.523799,train_auc=0.905939, verify_loss=0.639899,verify_auc=0.778352, time=0.245806 秒]
[epoch=187/500, train_loss=0.537644,train_auc=0.906049, verify_loss=0.643121,verify_auc=0.775069, time=0.244801 秒]
[epoch=188/500, train_loss=0.509443,train_auc=0.910513, verify_loss=0.640458,verify_auc=0.777805, time=0.242585 秒]
[epoch=189/500, train_loss=0.524339,train_auc=0.907923, verify_loss=0.637577,verify_auc=0.779897, time=0.242783 秒]
[epoch=190/500, train_loss=0.529285,train_auc=0.903124, verify_loss=0.645194,verify_auc=0.774172, time=0.244726 秒]
[epoch=191/500, train_loss=0.515559,train_auc=0.905381, verify_loss=0.646264,verify_auc=0.775756, time=0.242965 秒]
[epoch=192/500, train_loss=0.529651,train_auc=0.906862, verify_loss=0.639482,verify_auc=0.779764, time=0.242601 秒]
[epoch=193/500, train_loss=0.502410,train_auc=0.912257, verify_loss=0.639461,verify_auc=0.780343, time=0.244083 秒]
[epoch=194/500, train_loss=0.551278,train_auc=0.908760, verify_loss=0.635947,verify_auc=0.786014, time=0.242924 秒]
  [最佳准确率更新！]
[epoch=195/500, train_loss=0.523912,train_auc=0.912186, verify_loss=0.645387,verify_auc=0.783296, time=0.241353 秒]
[epoch=196/500, train_loss=0.484924,train_auc=0.918004, verify_loss=0.721882,verify_auc=0.779476, time=0.240491 秒]
[epoch=197/500, train_loss=0.518399,train_auc=0.910424, verify_loss=0.626570,verify_auc=0.782439, time=0.241482 秒]
[epoch=198/500, train_loss=0.516834,train_auc=0.911284, verify_loss=0.722972,verify_auc=0.778642, time=0.242417 秒]
[epoch=199/500, train_loss=0.525295,train_auc=0.913049, verify_loss=0.718765,verify_auc=0.781028, time=0.241983 秒]
[epoch=200/500, train_loss=0.516414,train_auc=0.909338, verify_loss=0.721191,verify_auc=0.783343, time=0.241283 秒]
[epoch=201/500, train_loss=0.529752,train_auc=0.911037, verify_loss=0.719774,verify_auc=0.782893, time=0.242564 秒]
[epoch=202/500, train_loss=0.522259,train_auc=0.908687, verify_loss=0.719039,verify_auc=0.783759, time=0.241650 秒]
[epoch=203/500, train_loss=0.533971,train_auc=0.913176, verify_loss=0.628344,verify_auc=0.787782, time=0.242920 秒]
  [最佳准确率更新！]
[epoch=204/500, train_loss=0.515931,train_auc=0.908548, verify_loss=0.720760,verify_auc=0.781870, time=0.239307 秒]
[epoch=205/500, train_loss=0.522496,train_auc=0.912164, verify_loss=0.713690,verify_auc=0.790785, time=0.244036 秒]
  [最佳准确率更新！]
[epoch=206/500, train_loss=0.514833,train_auc=0.920984, verify_loss=0.719738,verify_auc=0.782403, time=0.243026 秒]
[epoch=207/500, train_loss=0.528035,train_auc=0.920768, verify_loss=0.718637,verify_auc=0.779947, time=0.247893 秒]
[epoch=208/500, train_loss=0.508834,train_auc=0.914301, verify_loss=0.723277,verify_auc=0.782363, time=0.260015 秒]
[epoch=209/500, train_loss=0.509874,train_auc=0.915217, verify_loss=0.723545,verify_auc=0.782115, time=0.256792 秒]
[epoch=210/500, train_loss=0.488656,train_auc=0.922033, verify_loss=0.718246,verify_auc=0.783138, time=0.250947 秒]
[epoch=211/500, train_loss=0.526394,train_auc=0.912488, verify_loss=0.724931,verify_auc=0.784259, time=0.259848 秒]
[epoch=212/500, train_loss=0.483865,train_auc=0.918535, verify_loss=0.716804,verify_auc=0.789223, time=0.242764 秒]
[epoch=213/500, train_loss=0.504008,train_auc=0.915353, verify_loss=0.725042,verify_auc=0.788675, time=0.264169 秒]
[epoch=214/500, train_loss=0.515622,train_auc=0.919839, verify_loss=0.718272,verify_auc=0.786434, time=0.263751 秒]
[epoch=215/500, train_loss=0.484321,train_auc=0.920884, verify_loss=0.716947,verify_auc=0.786328, time=0.258287 秒]
[epoch=216/500, train_loss=0.510435,train_auc=0.916366, verify_loss=0.711117,verify_auc=0.791669, time=0.250692 秒]
  [最佳准确率更新！]
[epoch=217/500, train_loss=0.524369,train_auc=0.918139, verify_loss=0.713799,verify_auc=0.789923, time=0.262686 秒]
[epoch=218/500, train_loss=0.522051,train_auc=0.917065, verify_loss=0.711688,verify_auc=0.792564, time=0.259552 秒]
  [最佳准确率更新！]
[epoch=219/500, train_loss=0.527454,train_auc=0.919012, verify_loss=0.720465,verify_auc=0.787554, time=0.245148 秒]
[epoch=220/500, train_loss=0.500912,train_auc=0.922197, verify_loss=0.718783,verify_auc=0.786245, time=0.244356 秒]
[epoch=221/500, train_loss=0.504440,train_auc=0.921770, verify_loss=0.715719,verify_auc=0.781128, time=0.254425 秒]
[epoch=222/500, train_loss=0.527810,train_auc=0.918339, verify_loss=0.709571,verify_auc=0.790099, time=0.242944 秒]
[epoch=223/500, train_loss=0.527537,train_auc=0.919943, verify_loss=0.714007,verify_auc=0.785489, time=0.241359 秒]
[epoch=224/500, train_loss=0.502086,train_auc=0.926894, verify_loss=0.709738,verify_auc=0.787428, time=0.241994 秒]
[epoch=225/500, train_loss=0.519241,train_auc=0.921521, verify_loss=0.710541,verify_auc=0.791446, time=0.241849 秒]
[epoch=226/500, train_loss=0.516551,train_auc=0.920961, verify_loss=0.786358,verify_auc=0.799232, time=0.241472 秒]
  [最佳准确率更新！]
[epoch=227/500, train_loss=0.496128,train_auc=0.923399, verify_loss=0.707946,verify_auc=0.793149, time=0.241051 秒]
[epoch=228/500, train_loss=0.508251,train_auc=0.919861, verify_loss=0.612115,verify_auc=0.801504, time=0.244618 秒]
  [最佳准确率更新！]
[epoch=229/500, train_loss=0.507301,train_auc=0.925389, verify_loss=0.706627,verify_auc=0.797725, time=0.243672 秒]
[epoch=230/500, train_loss=0.495397,train_auc=0.922456, verify_loss=0.714388,verify_auc=0.790058, time=0.246186 秒]
[epoch=231/500, train_loss=0.480289,train_auc=0.927422, verify_loss=0.618574,verify_auc=0.793025, time=0.243518 秒]
[epoch=232/500, train_loss=0.491132,train_auc=0.924563, verify_loss=0.694453,verify_auc=0.800044, time=0.248501 秒]
[epoch=233/500, train_loss=0.495270,train_auc=0.925786, verify_loss=0.698649,verify_auc=0.794676, time=0.245544 秒]
[epoch=234/500, train_loss=0.504473,train_auc=0.921738, verify_loss=0.706941,verify_auc=0.785217, time=0.244086 秒]
[epoch=235/500, train_loss=0.488973,train_auc=0.921480, verify_loss=0.701111,verify_auc=0.792629, time=0.243237 秒]
[epoch=236/500, train_loss=0.478417,train_auc=0.927698, verify_loss=0.699105,verify_auc=0.796559, time=0.246986 秒]
[epoch=237/500, train_loss=0.514826,train_auc=0.924894, verify_loss=0.695685,verify_auc=0.798572, time=0.243777 秒]
[epoch=238/500, train_loss=0.486893,train_auc=0.926765, verify_loss=0.696634,verify_auc=0.798798, time=0.244564 秒]
[epoch=239/500, train_loss=0.486529,train_auc=0.927861, verify_loss=0.702437,verify_auc=0.792942, time=0.241965 秒]
[epoch=240/500, train_loss=0.487756,train_auc=0.924321, verify_loss=0.699646,verify_auc=0.796177, time=0.241681 秒]
[epoch=241/500, train_loss=0.511260,train_auc=0.927990, verify_loss=0.697510,verify_auc=0.797671, time=0.243982 秒]
[epoch=242/500, train_loss=0.477663,train_auc=0.926440, verify_loss=0.703958,verify_auc=0.795219, time=0.243924 秒]
[epoch=243/500, train_loss=0.497756,train_auc=0.929194, verify_loss=0.694422,verify_auc=0.800172, time=0.246282 秒]
[epoch=244/500, train_loss=0.471332,train_auc=0.927971, verify_loss=0.605917,verify_auc=0.799301, time=0.252920 秒]
[epoch=245/500, train_loss=0.534324,train_auc=0.924979, verify_loss=0.690085,verify_auc=0.802639, time=0.245965 秒]
  [最佳准确率更新！]
[epoch=246/500, train_loss=0.474193,train_auc=0.930650, verify_loss=0.690869,verify_auc=0.803622, time=0.243594 秒]
  [最佳准确率更新！]
[epoch=247/500, train_loss=0.486709,train_auc=0.927817, verify_loss=0.696823,verify_auc=0.800777, time=0.240872 秒]
[epoch=248/500, train_loss=0.478287,train_auc=0.928358, verify_loss=0.700309,verify_auc=0.797248, time=0.241244 秒]
[epoch=249/500, train_loss=0.461602,train_auc=0.932570, verify_loss=0.695898,verify_auc=0.799646, time=0.243088 秒]
[epoch=250/500, train_loss=0.490515,train_auc=0.925204, verify_loss=0.605516,verify_auc=0.800493, time=0.241450 秒]
[epoch=251/500, train_loss=0.482132,train_auc=0.935383, verify_loss=0.692356,verify_auc=0.801432, time=0.241647 秒]
[epoch=252/500, train_loss=0.466321,train_auc=0.934284, verify_loss=0.690983,verify_auc=0.802739, time=0.240549 秒]
[epoch=253/500, train_loss=0.454535,train_auc=0.932133, verify_loss=0.697849,verify_auc=0.793655, time=0.244868 秒]
[epoch=254/500, train_loss=0.481470,train_auc=0.931196, verify_loss=0.699591,verify_auc=0.792337, time=0.243174 秒]
[epoch=255/500, train_loss=0.475178,train_auc=0.934879, verify_loss=0.608642,verify_auc=0.800838, time=0.244337 秒]
[epoch=256/500, train_loss=0.462966,train_auc=0.929900, verify_loss=0.696232,verify_auc=0.797551, time=0.240652 秒]
[epoch=257/500, train_loss=0.492152,train_auc=0.929579, verify_loss=0.694733,verify_auc=0.801088, time=0.243174 秒]
[epoch=258/500, train_loss=0.476865,train_auc=0.935923, verify_loss=0.696718,verify_auc=0.799760, time=0.241491 秒]
[epoch=259/500, train_loss=0.502723,train_auc=0.927641, verify_loss=0.693319,verify_auc=0.798303, time=0.246064 秒]
[epoch=260/500, train_loss=0.466435,train_auc=0.934767, verify_loss=0.690686,verify_auc=0.801328, time=0.259027 秒]
[epoch=261/500, train_loss=0.459601,train_auc=0.934256, verify_loss=0.693224,verify_auc=0.801965, time=0.257600 秒]
[epoch=262/500, train_loss=0.471300,train_auc=0.933133, verify_loss=0.694404,verify_auc=0.799232, time=0.252089 秒]
[epoch=263/500, train_loss=0.471328,train_auc=0.933524, verify_loss=0.691426,verify_auc=0.801594, time=0.249315 秒]
[epoch=264/500, train_loss=0.477322,train_auc=0.929703, verify_loss=0.697514,verify_auc=0.801900, time=0.249081 秒]
[epoch=265/500, train_loss=0.479232,train_auc=0.932339, verify_loss=0.696104,verify_auc=0.801173, time=0.262326 秒]
[epoch=266/500, train_loss=0.473212,train_auc=0.934168, verify_loss=0.688797,verify_auc=0.809437, time=0.260770 秒]
  [最佳准确率更新！]
[epoch=267/500, train_loss=0.499695,train_auc=0.930408, verify_loss=0.690763,verify_auc=0.804911, time=0.261724 秒]
[epoch=268/500, train_loss=0.454895,train_auc=0.934727, verify_loss=0.688878,verify_auc=0.806612, time=0.249813 秒]
[epoch=269/500, train_loss=0.478718,train_auc=0.932345, verify_loss=0.712937,verify_auc=0.794850, time=0.255042 秒]
[epoch=270/500, train_loss=0.453821,train_auc=0.935443, verify_loss=0.695836,verify_auc=0.803459, time=0.261577 秒]
[epoch=271/500, train_loss=0.480468,train_auc=0.931360, verify_loss=0.687759,verify_auc=0.805197, time=0.258525 秒]
[epoch=272/500, train_loss=0.492569,train_auc=0.937206, verify_loss=0.698738,verify_auc=0.800860, time=0.241648 秒]
[epoch=273/500, train_loss=0.518290,train_auc=0.931929, verify_loss=0.687291,verify_auc=0.802181, time=0.242348 秒]
[epoch=274/500, train_loss=0.451223,train_auc=0.937162, verify_loss=0.678237,verify_auc=0.811280, time=0.243467 秒]
  [最佳准确率更新！]
[epoch=275/500, train_loss=0.469148,train_auc=0.931163, verify_loss=0.679661,verify_auc=0.807075, time=0.242588 秒]
[epoch=276/500, train_loss=0.453847,train_auc=0.932178, verify_loss=0.685038,verify_auc=0.807568, time=0.240415 秒]
[epoch=277/500, train_loss=0.453805,train_auc=0.935878, verify_loss=0.694789,verify_auc=0.802781, time=0.244513 秒]
[epoch=278/500, train_loss=0.473895,train_auc=0.933933, verify_loss=0.690254,verify_auc=0.809725, time=0.253671 秒]
[epoch=279/500, train_loss=0.484812,train_auc=0.934378, verify_loss=0.684540,verify_auc=0.811714, time=0.262040 秒]
  [最佳准确率更新！]
[epoch=280/500, train_loss=0.469011,train_auc=0.938018, verify_loss=0.690099,verify_auc=0.807051, time=0.359914 秒]
[epoch=281/500, train_loss=0.467472,train_auc=0.936320, verify_loss=0.694198,verify_auc=0.801227, time=0.241872 秒]
[epoch=282/500, train_loss=0.477153,train_auc=0.935224, verify_loss=0.685979,verify_auc=0.808002, time=0.250209 秒]
[epoch=283/500, train_loss=0.492347,train_auc=0.935269, verify_loss=0.677997,verify_auc=0.808844, time=0.379782 秒]
[epoch=284/500, train_loss=0.473540,train_auc=0.931195, verify_loss=0.688597,verify_auc=0.804541, time=0.240438 秒]
[epoch=285/500, train_loss=0.462545,train_auc=0.936802, verify_loss=0.681999,verify_auc=0.807516, time=0.250773 秒]
[epoch=286/500, train_loss=0.470508,train_auc=0.937269, verify_loss=0.675767,verify_auc=0.811829, time=0.431872 秒]
  [最佳准确率更新！]
[epoch=287/500, train_loss=0.459727,train_auc=0.938569, verify_loss=0.682503,verify_auc=0.809444, time=0.249136 秒]
[epoch=288/500, train_loss=0.465213,train_auc=0.937532, verify_loss=0.693689,verify_auc=0.803616, time=0.245522 秒]
[epoch=289/500, train_loss=0.480312,train_auc=0.935028, verify_loss=0.676665,verify_auc=0.812400, time=0.245804 秒]
  [最佳准确率更新！]
[epoch=290/500, train_loss=0.462587,train_auc=0.938603, verify_loss=0.688796,verify_auc=0.803942, time=0.244079 秒]
[epoch=291/500, train_loss=0.448200,train_auc=0.938750, verify_loss=0.677314,verify_auc=0.809872, time=0.245668 秒]
[epoch=292/500, train_loss=0.480407,train_auc=0.937955, verify_loss=0.678023,verify_auc=0.809289, time=0.239938 秒]
[epoch=293/500, train_loss=0.491314,train_auc=0.941258, verify_loss=0.680553,verify_auc=0.809768, time=0.242824 秒]
[epoch=294/500, train_loss=0.502373,train_auc=0.933443, verify_loss=0.693045,verify_auc=0.803171, time=0.237770 秒]
[epoch=295/500, train_loss=0.443397,train_auc=0.938794, verify_loss=0.685862,verify_auc=0.803387, time=0.240547 秒]
[epoch=296/500, train_loss=0.509912,train_auc=0.936479, verify_loss=0.673758,verify_auc=0.813999, time=0.242667 秒]
  [最佳准确率更新！]
[epoch=297/500, train_loss=0.448558,train_auc=0.939588, verify_loss=0.678240,verify_auc=0.809139, time=0.242444 秒]
[epoch=298/500, train_loss=0.457868,train_auc=0.938963, verify_loss=0.678591,verify_auc=0.808488, time=0.243941 秒]
[epoch=299/500, train_loss=0.444792,train_auc=0.939916, verify_loss=0.680212,verify_auc=0.812317, time=0.242892 秒]
[epoch=300/500, train_loss=0.487734,train_auc=0.942764, verify_loss=0.677905,verify_auc=0.813633, time=0.240874 秒]
[epoch=301/500, train_loss=0.451191,train_auc=0.941826, verify_loss=0.672946,verify_auc=0.815811, time=0.242658 秒]
  [最佳准确率更新！]
[epoch=302/500, train_loss=0.439750,train_auc=0.939588, verify_loss=0.672882,verify_auc=0.816618, time=0.245323 秒]
  [最佳准确率更新！]
[epoch=303/500, train_loss=0.472421,train_auc=0.939404, verify_loss=0.681610,verify_auc=0.815910, time=0.240814 秒]
[测试集：test_loss=0.644772, test_auc=0.802379, time=0.122389 秒]
运行总时间：78.052208 秒

