

[链路预测]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=4]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/500, train_loss=49.918106,train_auc=0.500824, verify_loss=49.897610,verify_auc=0.498901, time=0.752939 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=49.849388,train_auc=0.501373, verify_loss=50.000004,verify_auc=0.500000, time=0.578395 秒]
  [最佳准确率更新！]
[epoch=3/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.594269 秒]
[epoch=4/500, train_loss=49.986271,train_auc=0.500137, verify_loss=50.000004,verify_auc=0.500000, time=0.583745 秒]
[epoch=5/500, train_loss=49.986271,train_auc=0.500137, verify_loss=50.000004,verify_auc=0.500000, time=0.574122 秒]
[epoch=6/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.582501 秒]
[epoch=7/500, train_loss=49.958813,train_auc=0.500412, verify_loss=50.000004,verify_auc=0.500000, time=0.570297 秒]
[epoch=8/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.598561 秒]
[epoch=9/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.572351 秒]
[epoch=10/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.592944 秒]
[epoch=11/500, train_loss=49.972542,train_auc=0.500275, verify_loss=50.000004,verify_auc=0.500000, time=0.570799 秒]
[epoch=12/500, train_loss=49.986271,train_auc=0.500137, verify_loss=50.000004,verify_auc=0.500000, time=0.587718 秒]
[epoch=13/500, train_loss=50.000000,train_auc=0.500000, verify_loss=50.000004,verify_auc=0.500000, time=0.582314 秒]
[epoch=14/500, train_loss=49.972542,train_auc=0.500275, verify_loss=50.000004,verify_auc=0.500000, time=0.589049 秒]
[epoch=15/500, train_loss=49.972542,train_auc=0.500275, verify_loss=50.000004,verify_auc=0.500000, time=0.631857 秒]
[epoch=16/500, train_loss=49.972542,train_auc=0.500275, verify_loss=50.000004,verify_auc=0.500000, time=0.790198 秒]
[epoch=17/500, train_loss=49.987972,train_auc=0.500137, verify_loss=50.000004,verify_auc=0.500000, time=0.788333 秒]
[epoch=18/500, train_loss=49.986271,train_auc=0.500137, verify_loss=50.000004,verify_auc=0.500000, time=0.737678 秒]
[epoch=19/500, train_loss=49.919933,train_auc=0.500824, verify_loss=50.000004,verify_auc=0.500000, time=0.721752 秒]
[epoch=20/500, train_loss=49.935432,train_auc=0.500686, verify_loss=50.000004,verify_auc=0.500000, time=0.574541 秒]
[epoch=21/500, train_loss=49.895058,train_auc=0.501098, verify_loss=49.788174,verify_auc=0.501104, time=0.586852 秒]
  [最佳准确率更新！]
[epoch=22/500, train_loss=49.688232,train_auc=0.503158, verify_loss=49.807343,verify_auc=0.500010, time=0.596307 秒]
[epoch=23/500, train_loss=49.079155,train_auc=0.509338, verify_loss=48.867146,verify_auc=0.510946, time=0.581412 秒]
  [最佳准确率更新！]
[epoch=24/500, train_loss=47.866539,train_auc=0.522237, verify_loss=46.533089,verify_auc=0.531704, time=0.579833 秒]
  [最佳准确率更新！]
[epoch=25/500, train_loss=44.770443,train_auc=0.554518, verify_loss=38.211376,verify_auc=0.588248, time=0.591474 秒]
  [最佳准确率更新！]
[epoch=26/500, train_loss=36.947807,train_auc=0.631861, verify_loss=30.184736,verify_auc=0.617486, time=0.590738 秒]
  [最佳准确率更新！]
[epoch=27/500, train_loss=29.128674,train_auc=0.698294, verify_loss=26.712847,verify_auc=0.611994, time=0.617415 秒]
[epoch=28/500, train_loss=25.159557,train_auc=0.718244, verify_loss=22.683947,verify_auc=0.613508, time=0.579776 秒]
[epoch=29/500, train_loss=20.496037,train_auc=0.735832, verify_loss=14.268209,verify_auc=0.648183, time=0.592495 秒]
  [最佳准确率更新！]
[epoch=30/500, train_loss=14.395228,train_auc=0.770796, verify_loss=10.429888,verify_auc=0.664751, time=0.607114 秒]
  [最佳准确率更新！]
[epoch=31/500, train_loss=11.917862,train_auc=0.768779, verify_loss=8.385474,verify_auc=0.659903, time=0.607458 秒]
[epoch=32/500, train_loss=8.574328,train_auc=0.786074, verify_loss=6.147747,verify_auc=0.660010, time=0.579834 秒]
[epoch=33/500, train_loss=5.728837,train_auc=0.790433, verify_loss=4.433713,verify_auc=0.654114, time=0.571268 秒]
[epoch=34/500, train_loss=4.197162,train_auc=0.794356, verify_loss=2.935205,verify_auc=0.657962, time=0.593701 秒]
[epoch=35/500, train_loss=3.189580,train_auc=0.805116, verify_loss=2.361687,verify_auc=0.652617, time=0.570556 秒]
[epoch=36/500, train_loss=2.776460,train_auc=0.798808, verify_loss=2.006487,verify_auc=0.649178, time=0.616825 秒]
[epoch=37/500, train_loss=2.139365,train_auc=0.794376, verify_loss=1.440460,verify_auc=0.656271, time=0.763818 秒]
[epoch=38/500, train_loss=1.673678,train_auc=0.804059, verify_loss=1.095506,verify_auc=0.646758, time=0.751238 秒]
[epoch=39/500, train_loss=1.306919,train_auc=0.801317, verify_loss=1.033151,verify_auc=0.653206, time=0.793186 秒]
[epoch=40/500, train_loss=1.042559,train_auc=0.795331, verify_loss=1.009037,verify_auc=0.638850, time=0.717112 秒]
[epoch=41/500, train_loss=1.009227,train_auc=0.785042, verify_loss=0.894194,verify_auc=0.639768, time=0.592489 秒]
[epoch=42/500, train_loss=0.876746,train_auc=0.769701, verify_loss=0.882987,verify_auc=0.627173, time=0.559660 秒]
[epoch=43/500, train_loss=0.891891,train_auc=0.754812, verify_loss=0.782669,verify_auc=0.609610, time=0.562137 秒]
[epoch=44/500, train_loss=0.786256,train_auc=0.754645, verify_loss=0.772983,verify_auc=0.605499, time=0.562329 秒]
[epoch=45/500, train_loss=0.748756,train_auc=0.749325, verify_loss=0.763197,verify_auc=0.593271, time=0.548884 秒]
[epoch=46/500, train_loss=0.766359,train_auc=0.730841, verify_loss=0.756173,verify_auc=0.580534, time=0.587726 秒]
[epoch=47/500, train_loss=0.712884,train_auc=0.720509, verify_loss=0.747699,verify_auc=0.577957, time=0.566799 秒]
[epoch=48/500, train_loss=0.722005,train_auc=0.721668, verify_loss=0.746658,verify_auc=0.573141, time=0.591249 秒]
[epoch=49/500, train_loss=0.783131,train_auc=0.715026, verify_loss=0.738106,verify_auc=0.575619, time=0.581975 秒]
[epoch=50/500, train_loss=0.726291,train_auc=0.718544, verify_loss=0.733441,verify_auc=0.579094, time=0.582270 秒]
[epoch=51/500, train_loss=0.699017,train_auc=0.728729, verify_loss=0.727503,verify_auc=0.589168, time=0.915457 秒]
[epoch=52/500, train_loss=0.713176,train_auc=0.733536, verify_loss=0.724705,verify_auc=0.588504, time=0.715464 秒]
[epoch=53/500, train_loss=0.704053,train_auc=0.727531, verify_loss=0.725135,verify_auc=0.590733, time=0.582228 秒]
[epoch=54/500, train_loss=0.702095,train_auc=0.741535, verify_loss=0.717891,verify_auc=0.597191, time=0.579538 秒]
[epoch=55/500, train_loss=0.716971,train_auc=0.731003, verify_loss=0.715982,verify_auc=0.598324, time=0.611546 秒]
[epoch=56/500, train_loss=0.700767,train_auc=0.726634, verify_loss=0.712389,verify_auc=0.605924, time=0.584474 秒]
[epoch=57/500, train_loss=0.702136,train_auc=0.745947, verify_loss=0.709968,verify_auc=0.613076, time=0.784361 秒]
[epoch=58/500, train_loss=0.695887,train_auc=0.762929, verify_loss=0.707698,verify_auc=0.613636, time=0.821367 秒]
[epoch=59/500, train_loss=0.683068,train_auc=0.753538, verify_loss=0.706395,verify_auc=0.610832, time=0.760956 秒]
[epoch=60/500, train_loss=0.697975,train_auc=0.742357, verify_loss=0.704471,verify_auc=0.610907, time=0.774140 秒]
[epoch=61/500, train_loss=0.682017,train_auc=0.763507, verify_loss=0.702812,verify_auc=0.616561, time=0.587798 秒]
[epoch=62/500, train_loss=0.731985,train_auc=0.765318, verify_loss=0.701515,verify_auc=0.603270, time=0.587591 秒]
[epoch=63/500, train_loss=0.676437,train_auc=0.772680, verify_loss=0.700215,verify_auc=0.609221, time=0.589529 秒]
[epoch=64/500, train_loss=0.672943,train_auc=0.782404, verify_loss=0.697161,verify_auc=0.604053, time=0.572629 秒]
[epoch=65/500, train_loss=0.685817,train_auc=0.766352, verify_loss=0.698565,verify_auc=0.597382, time=0.566273 秒]
[epoch=66/500, train_loss=0.674311,train_auc=0.763834, verify_loss=0.697036,verify_auc=0.594720, time=0.600343 秒]
[epoch=67/500, train_loss=0.673127,train_auc=0.771893, verify_loss=0.696868,verify_auc=0.595938, time=0.567529 秒]
[epoch=68/500, train_loss=0.665612,train_auc=0.780443, verify_loss=0.695780,verify_auc=0.597476, time=0.592742 秒]
[epoch=69/500, train_loss=0.693629,train_auc=0.776265, verify_loss=0.700238,verify_auc=0.597186, time=0.605644 秒]
[epoch=70/500, train_loss=0.666083,train_auc=0.781909, verify_loss=0.694287,verify_auc=0.594264, time=0.595470 秒]
[epoch=71/500, train_loss=0.668782,train_auc=0.779632, verify_loss=0.694326,verify_auc=0.602654, time=0.572695 秒]
[epoch=72/500, train_loss=0.675461,train_auc=0.788920, verify_loss=0.694753,verify_auc=0.603410, time=0.570086 秒]
[epoch=73/500, train_loss=0.667627,train_auc=0.795865, verify_loss=0.693763,verify_auc=0.605019, time=0.582737 秒]
[epoch=74/500, train_loss=0.672813,train_auc=0.785097, verify_loss=0.693644,verify_auc=0.607497, time=0.572664 秒]
[epoch=75/500, train_loss=0.666014,train_auc=0.781539, verify_loss=0.692648,verify_auc=0.611153, time=0.588338 秒]
[epoch=76/500, train_loss=0.650028,train_auc=0.797035, verify_loss=0.693158,verify_auc=0.619085, time=0.587693 秒]
[epoch=77/500, train_loss=0.663540,train_auc=0.797070, verify_loss=0.692695,verify_auc=0.629204, time=0.587682 秒]
[epoch=78/500, train_loss=0.658028,train_auc=0.797834, verify_loss=0.692886,verify_auc=0.629313, time=0.841101 秒]
[epoch=79/500, train_loss=0.678953,train_auc=0.798096, verify_loss=0.693507,verify_auc=0.621297, time=0.759751 秒]
[epoch=80/500, train_loss=0.663704,train_auc=0.795992, verify_loss=0.691914,verify_auc=0.621993, time=0.815050 秒]
[epoch=81/500, train_loss=0.683237,train_auc=0.796775, verify_loss=0.691294,verify_auc=0.622495, time=0.814809 秒]
[epoch=82/500, train_loss=0.670974,train_auc=0.808559, verify_loss=0.690503,verify_auc=0.622304, time=0.703337 秒]
[epoch=83/500, train_loss=0.651310,train_auc=0.803509, verify_loss=0.689253,verify_auc=0.627316, time=0.641631 秒]
[epoch=84/500, train_loss=0.637670,train_auc=0.793052, verify_loss=0.690128,verify_auc=0.623968, time=0.603220 秒]
[epoch=85/500, train_loss=0.646036,train_auc=0.806446, verify_loss=0.688976,verify_auc=0.627707, time=0.622593 秒]
[epoch=86/500, train_loss=0.634287,train_auc=0.791007, verify_loss=0.690229,verify_auc=0.623872, time=0.577765 秒]
[epoch=87/500, train_loss=0.645233,train_auc=0.801968, verify_loss=0.690879,verify_auc=0.626678, time=0.603333 秒]
[epoch=88/500, train_loss=0.627825,train_auc=0.807313, verify_loss=0.687422,verify_auc=0.635440, time=0.601066 秒]
[epoch=89/500, train_loss=0.625543,train_auc=0.808009, verify_loss=0.687468,verify_auc=0.636517, time=0.573385 秒]
[epoch=90/500, train_loss=0.622396,train_auc=0.816622, verify_loss=0.685488,verify_auc=0.642724, time=0.608115 秒]
[epoch=91/500, train_loss=0.612491,train_auc=0.823850, verify_loss=0.684797,verify_auc=0.646279, time=0.598986 秒]
[epoch=92/500, train_loss=0.615814,train_auc=0.827475, verify_loss=0.684901,verify_auc=0.649071, time=0.610399 秒]
[epoch=93/500, train_loss=0.626391,train_auc=0.810683, verify_loss=0.683473,verify_auc=0.651890, time=0.572374 秒]
[epoch=94/500, train_loss=0.611638,train_auc=0.810346, verify_loss=0.683053,verify_auc=0.650776, time=0.618172 秒]
[epoch=95/500, train_loss=0.622369,train_auc=0.824381, verify_loss=0.681461,verify_auc=0.654322, time=0.571799 秒]
[epoch=96/500, train_loss=0.598025,train_auc=0.833014, verify_loss=0.679153,verify_auc=0.659848, time=0.570847 秒]
[epoch=97/500, train_loss=0.607264,train_auc=0.830125, verify_loss=0.681382,verify_auc=0.661461, time=0.586391 秒]
[epoch=98/500, train_loss=0.613404,train_auc=0.832519, verify_loss=0.680695,verify_auc=0.658133, time=0.696988 秒]
[epoch=99/500, train_loss=0.605335,train_auc=0.834418, verify_loss=0.682049,verify_auc=0.665214, time=0.741693 秒]
  [最佳准确率更新！]
[epoch=100/500, train_loss=0.600345,train_auc=0.822116, verify_loss=0.680949,verify_auc=0.667992, time=0.829593 秒]
  [最佳准确率更新！]
[epoch=101/500, train_loss=0.608555,train_auc=0.836349, verify_loss=0.677919,verify_auc=0.670030, time=0.768078 秒]
  [最佳准确率更新！]
[epoch=102/500, train_loss=0.603086,train_auc=0.848571, verify_loss=0.675637,verify_auc=0.673648, time=0.677728 秒]
  [最佳准确率更新！]
[epoch=103/500, train_loss=0.586603,train_auc=0.844341, verify_loss=0.678723,verify_auc=0.673015, time=0.590885 秒]
[epoch=104/500, train_loss=0.591705,train_auc=0.838418, verify_loss=0.675081,verify_auc=0.677744, time=0.593952 秒]
  [最佳准确率更新！]
[epoch=105/500, train_loss=0.578272,train_auc=0.844731, verify_loss=0.675432,verify_auc=0.669900, time=0.579150 秒]
[epoch=106/500, train_loss=0.608265,train_auc=0.841018, verify_loss=0.673940,verify_auc=0.676392, time=0.605486 秒]
[epoch=107/500, train_loss=0.575347,train_auc=0.853582, verify_loss=0.670078,verify_auc=0.680299, time=0.599164 秒]
  [最佳准确率更新！]
[epoch=108/500, train_loss=0.587973,train_auc=0.848392, verify_loss=0.669139,verify_auc=0.680947, time=0.587871 秒]
  [最佳准确率更新！]
[epoch=109/500, train_loss=0.667575,train_auc=0.850648, verify_loss=0.665500,verify_auc=0.687303, time=0.611058 秒]
  [最佳准确率更新！]
[epoch=110/500, train_loss=0.581444,train_auc=0.845507, verify_loss=0.664708,verify_auc=0.690023, time=0.582006 秒]
  [最佳准确率更新！]
[epoch=111/500, train_loss=0.570175,train_auc=0.855116, verify_loss=0.663947,verify_auc=0.691714, time=0.596902 秒]
  [最佳准确率更新！]
[epoch=112/500, train_loss=0.575437,train_auc=0.863360, verify_loss=0.665237,verify_auc=0.689192, time=0.576868 秒]
[epoch=113/500, train_loss=0.560612,train_auc=0.861037, verify_loss=0.664896,verify_auc=0.691013, time=0.597368 秒]
[epoch=114/500, train_loss=0.556166,train_auc=0.859867, verify_loss=0.663658,verify_auc=0.692989, time=0.594639 秒]
  [最佳准确率更新！]
[epoch=115/500, train_loss=0.560157,train_auc=0.868841, verify_loss=0.663847,verify_auc=0.697341, time=0.601129 秒]
  [最佳准确率更新！]
[epoch=116/500, train_loss=0.557604,train_auc=0.856964, verify_loss=0.665622,verify_auc=0.696877, time=0.592621 秒]
[epoch=117/500, train_loss=0.544968,train_auc=0.870774, verify_loss=0.664481,verify_auc=0.699713, time=0.606057 秒]
  [最佳准确率更新！]
[epoch=118/500, train_loss=0.553796,train_auc=0.869588, verify_loss=0.660882,verify_auc=0.705736, time=0.607507 秒]
  [最佳准确率更新！]
[epoch=119/500, train_loss=0.546480,train_auc=0.875029, verify_loss=0.659882,verify_auc=0.710948, time=0.762554 秒]
  [最佳准确率更新！]
[epoch=120/500, train_loss=0.549085,train_auc=0.871122, verify_loss=0.658449,verify_auc=0.714928, time=0.782444 秒]
  [最佳准确率更新！]
[epoch=121/500, train_loss=0.536084,train_auc=0.875789, verify_loss=0.655811,verify_auc=0.716252, time=0.830205 秒]
  [最佳准确率更新！]
[epoch=122/500, train_loss=0.547423,train_auc=0.870504, verify_loss=0.651006,verify_auc=0.716503, time=0.778527 秒]
  [最佳准确率更新！]
[epoch=123/500, train_loss=0.550400,train_auc=0.881103, verify_loss=0.651419,verify_auc=0.716290, time=0.604150 秒]
[epoch=124/500, train_loss=0.532212,train_auc=0.883292, verify_loss=0.648641,verify_auc=0.717913, time=0.606959 秒]
  [最佳准确率更新！]
[epoch=125/500, train_loss=0.559815,train_auc=0.885123, verify_loss=0.646635,verify_auc=0.718759, time=0.583615 秒]
  [最佳准确率更新！]
[epoch=126/500, train_loss=0.541104,train_auc=0.884419, verify_loss=0.644312,verify_auc=0.724714, time=0.607873 秒]
  [最佳准确率更新！]
[epoch=127/500, train_loss=0.530331,train_auc=0.882162, verify_loss=0.643587,verify_auc=0.723468, time=0.611833 秒]
[epoch=128/500, train_loss=0.530087,train_auc=0.892363, verify_loss=0.644459,verify_auc=0.729395, time=0.588428 秒]
  [最佳准确率更新！]
[epoch=129/500, train_loss=0.522145,train_auc=0.891286, verify_loss=0.643772,verify_auc=0.731491, time=0.614603 秒]
  [最佳准确率更新！]
[epoch=130/500, train_loss=0.537934,train_auc=0.885385, verify_loss=0.640965,verify_auc=0.734076, time=0.590644 秒]
  [最佳准确率更新！]
[epoch=131/500, train_loss=0.523535,train_auc=0.887994, verify_loss=0.639739,verify_auc=0.735109, time=0.645089 秒]
  [最佳准确率更新！]
[epoch=132/500, train_loss=0.526156,train_auc=0.890945, verify_loss=0.637887,verify_auc=0.736075, time=0.604349 秒]
  [最佳准确率更新！]
[epoch=133/500, train_loss=0.529639,train_auc=0.898031, verify_loss=0.638245,verify_auc=0.733839, time=0.612788 秒]
[epoch=134/500, train_loss=0.512036,train_auc=0.898652, verify_loss=0.634523,verify_auc=0.735612, time=0.589795 秒]
[epoch=135/500, train_loss=0.515027,train_auc=0.900660, verify_loss=0.633240,verify_auc=0.736795, time=0.606538 秒]
  [最佳准确率更新！]
[epoch=136/500, train_loss=0.513994,train_auc=0.903818, verify_loss=0.630560,verify_auc=0.741282, time=0.615776 秒]
  [最佳准确率更新！]
[epoch=137/500, train_loss=0.500156,train_auc=0.908025, verify_loss=0.630648,verify_auc=0.744620, time=0.601818 秒]
  [最佳准确率更新！]
[epoch=138/500, train_loss=0.505925,train_auc=0.901606, verify_loss=0.629541,verify_auc=0.748939, time=0.604705 秒]
  [最佳准确率更新！]
[epoch=139/500, train_loss=0.496292,train_auc=0.905238, verify_loss=0.628829,verify_auc=0.750069, time=0.673734 秒]
  [最佳准确率更新！]
[epoch=140/500, train_loss=0.521073,train_auc=0.902795, verify_loss=0.629081,verify_auc=0.754957, time=0.791616 秒]
  [最佳准确率更新！]
[epoch=141/500, train_loss=0.510463,train_auc=0.906093, verify_loss=0.627735,verify_auc=0.757817, time=0.808582 秒]
  [最佳准确率更新！]
[epoch=142/500, train_loss=0.501068,train_auc=0.907864, verify_loss=0.626997,verify_auc=0.759725, time=0.784963 秒]
  [最佳准确率更新！]
[epoch=143/500, train_loss=0.490623,train_auc=0.909012, verify_loss=0.626783,verify_auc=0.761362, time=0.674345 秒]
  [最佳准确率更新！]
[epoch=144/500, train_loss=0.484525,train_auc=0.913391, verify_loss=0.630563,verify_auc=0.759841, time=0.586092 秒]
[epoch=145/500, train_loss=0.491510,train_auc=0.910404, verify_loss=0.628345,verify_auc=0.757479, time=0.602387 秒]
[epoch=146/500, train_loss=0.492973,train_auc=0.909440, verify_loss=0.622732,verify_auc=0.761802, time=0.570916 秒]
  [最佳准确率更新！]
[epoch=147/500, train_loss=0.490371,train_auc=0.911436, verify_loss=0.622299,verify_auc=0.759425, time=0.613106 秒]
[epoch=148/500, train_loss=0.487550,train_auc=0.916127, verify_loss=0.621449,verify_auc=0.759343, time=0.587412 秒]
[epoch=149/500, train_loss=0.485472,train_auc=0.919558, verify_loss=0.626442,verify_auc=0.759483, time=0.617095 秒]
[epoch=150/500, train_loss=0.486646,train_auc=0.915306, verify_loss=0.624312,verify_auc=0.762971, time=0.598605 秒]
  [最佳准确率更新！]
[epoch=151/500, train_loss=0.470439,train_auc=0.921353, verify_loss=0.622608,verify_auc=0.767801, time=0.613163 秒]
  [最佳准确率更新！]
[epoch=152/500, train_loss=0.473788,train_auc=0.920846, verify_loss=0.627779,verify_auc=0.769675, time=0.577052 秒]
  [最佳准确率更新！]
[epoch=153/500, train_loss=0.495051,train_auc=0.919144, verify_loss=0.622792,verify_auc=0.772453, time=0.593165 秒]
  [最佳准确率更新！]
[epoch=154/500, train_loss=0.478280,train_auc=0.914427, verify_loss=0.625879,verify_auc=0.771728, time=0.618257 秒]
[epoch=155/500, train_loss=0.462049,train_auc=0.924724, verify_loss=0.626295,verify_auc=0.769946, time=0.578180 秒]
[epoch=156/500, train_loss=0.470002,train_auc=0.923423, verify_loss=0.627400,verify_auc=0.768704, time=0.595628 秒]
[epoch=157/500, train_loss=0.465962,train_auc=0.925134, verify_loss=0.626109,verify_auc=0.769781, time=0.581985 秒]
[epoch=158/500, train_loss=0.469621,train_auc=0.926069, verify_loss=0.621958,verify_auc=0.775162, time=0.572541 秒]
  [最佳准确率更新！]
[epoch=159/500, train_loss=0.471366,train_auc=0.923995, verify_loss=0.621108,verify_auc=0.775786, time=0.577003 秒]
  [最佳准确率更新！]
[epoch=160/500, train_loss=0.474942,train_auc=0.921072, verify_loss=0.619518,verify_auc=0.777109, time=0.788785 秒]
  [最佳准确率更新！]
[epoch=161/500, train_loss=0.461479,train_auc=0.926622, verify_loss=0.620663,verify_auc=0.776298, time=0.758210 秒]
[epoch=162/500, train_loss=0.471084,train_auc=0.922715, verify_loss=0.624373,verify_auc=0.773762, time=0.794418 秒]
[epoch=163/500, train_loss=0.460662,train_auc=0.929088, verify_loss=0.620346,verify_auc=0.776829, time=0.685378 秒]
[epoch=164/500, train_loss=0.462564,train_auc=0.926365, verify_loss=0.624613,verify_auc=0.775602, time=0.560772 秒]
[epoch=165/500, train_loss=0.465620,train_auc=0.924921, verify_loss=0.627886,verify_auc=0.774037, time=0.601493 秒]
[epoch=166/500, train_loss=0.460707,train_auc=0.928923, verify_loss=0.621542,verify_auc=0.779519, time=0.596637 秒]
  [最佳准确率更新！]
[epoch=167/500, train_loss=0.453715,train_auc=0.931623, verify_loss=0.619016,verify_auc=0.779495, time=0.598535 秒]
[epoch=168/500, train_loss=0.452317,train_auc=0.930555, verify_loss=0.623498,verify_auc=0.777136, time=0.578058 秒]
[epoch=169/500, train_loss=0.447531,train_auc=0.937142, verify_loss=0.617616,verify_auc=0.778776, time=0.594314 秒]
[epoch=170/500, train_loss=0.455321,train_auc=0.931797, verify_loss=0.618951,verify_auc=0.777191, time=0.582395 秒]
[epoch=171/500, train_loss=0.455773,train_auc=0.934530, verify_loss=0.622793,verify_auc=0.773593, time=0.590829 秒]
[epoch=172/500, train_loss=0.455715,train_auc=0.930595, verify_loss=0.617697,verify_auc=0.780611, time=0.595503 秒]
  [最佳准确率更新！]
[epoch=173/500, train_loss=0.449309,train_auc=0.936603, verify_loss=0.627430,verify_auc=0.775660, time=0.603700 秒]
[epoch=174/500, train_loss=0.448862,train_auc=0.931726, verify_loss=0.625934,verify_auc=0.779336, time=0.573568 秒]
[epoch=175/500, train_loss=0.447308,train_auc=0.933360, verify_loss=0.623727,verify_auc=0.781065, time=0.593691 秒]
  [最佳准确率更新！]
[epoch=176/500, train_loss=0.445459,train_auc=0.933568, verify_loss=0.621103,verify_auc=0.781906, time=0.592941 秒]
  [最佳准确率更新！]
[epoch=177/500, train_loss=0.443784,train_auc=0.936334, verify_loss=0.618519,verify_auc=0.783942, time=0.560296 秒]
  [最佳准确率更新！]
[epoch=178/500, train_loss=0.443183,train_auc=0.936496, verify_loss=0.618755,verify_auc=0.782712, time=0.550575 秒]
[epoch=179/500, train_loss=0.446308,train_auc=0.936316, verify_loss=0.615804,verify_auc=0.783335, time=0.591877 秒]
[epoch=180/500, train_loss=0.450107,train_auc=0.933778, verify_loss=0.617497,verify_auc=0.784147, time=0.688004 秒]
  [最佳准确率更新！]
[epoch=181/500, train_loss=0.442245,train_auc=0.937203, verify_loss=0.616704,verify_auc=0.786161, time=0.745946 秒]
  [最佳准确率更新！]
[epoch=182/500, train_loss=0.444022,train_auc=0.936614, verify_loss=0.619981,verify_auc=0.785374, time=0.833159 秒]
[epoch=183/500, train_loss=0.437706,train_auc=0.938873, verify_loss=0.619007,verify_auc=0.787316, time=0.788268 秒]
  [最佳准确率更新！]
[epoch=184/500, train_loss=0.441559,train_auc=0.934215, verify_loss=0.614844,verify_auc=0.790789, time=0.702351 秒]
  [最佳准确率更新！]
[epoch=185/500, train_loss=0.444915,train_auc=0.936320, verify_loss=0.614906,verify_auc=0.789417, time=0.608569 秒]
[epoch=186/500, train_loss=0.439581,train_auc=0.940157, verify_loss=0.614793,verify_auc=0.789277, time=0.586763 秒]
[epoch=187/500, train_loss=0.442486,train_auc=0.936684, verify_loss=0.614247,verify_auc=0.787398, time=0.600384 秒]
[epoch=188/500, train_loss=0.426606,train_auc=0.944659, verify_loss=0.619634,verify_auc=0.785944, time=0.595513 秒]
[epoch=189/500, train_loss=0.429851,train_auc=0.942693, verify_loss=0.620192,verify_auc=0.786726, time=0.577585 秒]
[epoch=190/500, train_loss=0.444934,train_auc=0.938755, verify_loss=0.616927,verify_auc=0.786753, time=0.610839 秒]
[epoch=191/500, train_loss=0.436779,train_auc=0.940558, verify_loss=0.615742,verify_auc=0.788550, time=0.579903 秒]
[epoch=192/500, train_loss=0.426350,train_auc=0.943919, verify_loss=0.618182,verify_auc=0.788968, time=0.601017 秒]
[epoch=193/500, train_loss=0.435643,train_auc=0.939898, verify_loss=0.621816,verify_auc=0.789006, time=0.583184 秒]
[epoch=194/500, train_loss=0.424269,train_auc=0.944994, verify_loss=0.624298,verify_auc=0.790421, time=0.600357 秒]
[epoch=195/500, train_loss=0.426286,train_auc=0.944494, verify_loss=0.626671,verify_auc=0.790016, time=0.602947 秒]
[epoch=196/500, train_loss=0.440450,train_auc=0.938377, verify_loss=0.627266,verify_auc=0.788509, time=0.608341 秒]
[epoch=197/500, train_loss=0.431366,train_auc=0.943725, verify_loss=0.619230,verify_auc=0.789320, time=0.581844 秒]
[epoch=198/500, train_loss=0.433505,train_auc=0.946576, verify_loss=0.612424,verify_auc=0.793537, time=0.596408 秒]
  [最佳准确率更新！]
[epoch=199/500, train_loss=0.422916,train_auc=0.946336, verify_loss=0.608974,verify_auc=0.794233, time=0.570577 秒]
  [最佳准确率更新！]
[epoch=200/500, train_loss=0.425866,train_auc=0.945370, verify_loss=0.613129,verify_auc=0.791687, time=0.611418 秒]
[epoch=201/500, train_loss=0.417050,train_auc=0.949725, verify_loss=0.619893,verify_auc=0.788654, time=0.700247 秒]
[epoch=202/500, train_loss=0.421627,train_auc=0.949361, verify_loss=0.623198,verify_auc=0.787972, time=0.788918 秒]
[epoch=203/500, train_loss=0.416195,train_auc=0.947515, verify_loss=0.627665,verify_auc=0.786760, time=0.764045 秒]
[epoch=204/500, train_loss=0.420074,train_auc=0.946475, verify_loss=0.621711,verify_auc=0.791074, time=0.779070 秒]
[epoch=205/500, train_loss=0.414136,train_auc=0.947341, verify_loss=0.623128,verify_auc=0.790373, time=0.580918 秒]
[epoch=206/500, train_loss=0.414047,train_auc=0.950355, verify_loss=0.625844,verify_auc=0.787784, time=0.585935 秒]
[epoch=207/500, train_loss=0.411606,train_auc=0.950253, verify_loss=0.622912,verify_auc=0.789798, time=0.596841 秒]
[epoch=208/500, train_loss=0.414393,train_auc=0.948464, verify_loss=0.625759,verify_auc=0.788267, time=0.581068 秒]
[epoch=209/500, train_loss=0.408706,train_auc=0.951106, verify_loss=0.628574,verify_auc=0.787852, time=0.603440 秒]
[epoch=210/500, train_loss=0.409598,train_auc=0.952457, verify_loss=0.622016,verify_auc=0.788871, time=0.598329 秒]
[epoch=211/500, train_loss=0.406039,train_auc=0.953101, verify_loss=0.619115,verify_auc=0.790248, time=0.599844 秒]
[epoch=212/500, train_loss=0.408714,train_auc=0.952065, verify_loss=0.623434,verify_auc=0.788885, time=0.577280 秒]
[epoch=213/500, train_loss=0.412520,train_auc=0.949795, verify_loss=0.625113,verify_auc=0.789257, time=0.615717 秒]
[epoch=214/500, train_loss=0.399654,train_auc=0.952196, verify_loss=0.636670,verify_auc=0.784695, time=0.582036 秒]
[epoch=215/500, train_loss=0.405132,train_auc=0.951471, verify_loss=0.633267,verify_auc=0.788470, time=0.618814 秒]
[epoch=216/500, train_loss=0.395523,train_auc=0.955051, verify_loss=0.631020,verify_auc=0.786939, time=0.595080 秒]
[epoch=217/500, train_loss=0.398460,train_auc=0.955260, verify_loss=0.622755,verify_auc=0.789523, time=0.603386 秒]
[epoch=218/500, train_loss=0.395314,train_auc=0.954897, verify_loss=0.619708,verify_auc=0.790508, time=0.581565 秒]
[epoch=219/500, train_loss=0.401332,train_auc=0.953542, verify_loss=0.626718,verify_auc=0.787446, time=0.602210 秒]
[epoch=220/500, train_loss=0.404215,train_auc=0.953873, verify_loss=0.633265,verify_auc=0.789373, time=0.623064 秒]
[epoch=221/500, train_loss=0.395234,train_auc=0.955587, verify_loss=0.647051,verify_auc=0.788180, time=0.667703 秒]
[epoch=222/500, train_loss=0.410259,train_auc=0.950994, verify_loss=0.640038,verify_auc=0.787137, time=0.739444 秒]
[epoch=223/500, train_loss=0.402538,train_auc=0.954131, verify_loss=0.633272,verify_auc=0.788571, time=0.806509 秒]
[epoch=224/500, train_loss=0.405102,train_auc=0.954252, verify_loss=0.627353,verify_auc=0.789417, time=0.784519 秒]
[epoch=225/500, train_loss=0.397041,train_auc=0.955777, verify_loss=0.637471,verify_auc=0.785881, time=0.711334 秒]
[epoch=226/500, train_loss=0.388772,train_auc=0.958987, verify_loss=0.638596,verify_auc=0.787842, time=0.598065 秒]
[epoch=227/500, train_loss=0.387318,train_auc=0.958644, verify_loss=0.640685,verify_auc=0.788987, time=0.601513 秒]
[epoch=228/500, train_loss=0.400707,train_auc=0.953605, verify_loss=0.640335,verify_auc=0.786378, time=0.571135 秒]
[epoch=229/500, train_loss=0.396410,train_auc=0.954983, verify_loss=0.634532,verify_auc=0.786432, time=0.570012 秒]
[epoch=230/500, train_loss=0.385440,train_auc=0.960414, verify_loss=0.631515,verify_auc=0.787398, time=0.582569 秒]
[epoch=231/500, train_loss=0.389802,train_auc=0.957773, verify_loss=0.632165,verify_auc=0.790412, time=0.590461 秒]
[epoch=232/500, train_loss=0.394760,train_auc=0.955846, verify_loss=0.647170,verify_auc=0.787852, time=0.578238 秒]
[epoch=233/500, train_loss=0.390180,train_auc=0.956943, verify_loss=0.665269,verify_auc=0.785466, time=0.610280 秒]
[epoch=234/500, train_loss=0.382928,train_auc=0.960052, verify_loss=0.650185,verify_auc=0.787361, time=0.567704 秒]
[epoch=235/500, train_loss=0.379394,train_auc=0.960714, verify_loss=0.637731,verify_auc=0.787813, time=0.607966 秒]
[epoch=236/500, train_loss=0.387983,train_auc=0.957300, verify_loss=0.635532,verify_auc=0.788895, time=0.642470 秒]
[epoch=237/500, train_loss=0.384682,train_auc=0.959392, verify_loss=0.637698,verify_auc=0.789146, time=0.611100 秒]
[epoch=238/500, train_loss=0.383516,train_auc=0.958447, verify_loss=0.649538,verify_auc=0.787760, time=0.615532 秒]
[epoch=239/500, train_loss=0.383706,train_auc=0.960239, verify_loss=0.645249,verify_auc=0.787214, time=0.573949 秒]
[epoch=240/500, train_loss=0.380889,train_auc=0.960536, verify_loss=0.643308,verify_auc=0.788369, time=0.594217 秒]
[epoch=241/500, train_loss=0.378379,train_auc=0.963461, verify_loss=0.641184,verify_auc=0.790035, time=0.579762 秒]
[epoch=242/500, train_loss=0.382945,train_auc=0.960531, verify_loss=0.648160,verify_auc=0.787233, time=0.688171 秒]
[epoch=243/500, train_loss=0.378448,train_auc=0.960259, verify_loss=0.650583,verify_auc=0.791194, time=0.814510 秒]
[epoch=244/500, train_loss=0.371870,train_auc=0.962440, verify_loss=0.661924,verify_auc=0.788890, time=0.801214 秒]
[epoch=245/500, train_loss=0.376930,train_auc=0.960989, verify_loss=0.657913,verify_auc=0.790045, time=0.850417 秒]
[epoch=246/500, train_loss=0.379811,train_auc=0.959201, verify_loss=0.656238,verify_auc=0.787866, time=0.660475 秒]
[epoch=247/500, train_loss=0.372296,train_auc=0.961162, verify_loss=0.643007,verify_auc=0.789542, time=0.593910 秒]
[epoch=248/500, train_loss=0.376675,train_auc=0.962314, verify_loss=0.644321,verify_auc=0.788755, time=0.601259 秒]
[epoch=249/500, train_loss=0.369280,train_auc=0.964003, verify_loss=0.658957,verify_auc=0.788180, time=0.601104 秒]
[epoch=250/500, train_loss=0.369598,train_auc=0.962233, verify_loss=0.677641,verify_auc=0.785784, time=0.555092 秒]
[epoch=251/500, train_loss=0.378802,train_auc=0.961157, verify_loss=0.658416,verify_auc=0.787282, time=0.585204 秒]
[epoch=252/500, train_loss=0.366475,train_auc=0.964418, verify_loss=0.654247,verify_auc=0.786963, time=0.561086 秒]
[epoch=253/500, train_loss=0.367790,train_auc=0.963861, verify_loss=0.656967,verify_auc=0.787021, time=0.571372 秒]
[epoch=254/500, train_loss=0.360322,train_auc=0.967726, verify_loss=0.665978,verify_auc=0.786441, time=0.587364 秒]
[epoch=255/500, train_loss=0.358177,train_auc=0.965809, verify_loss=0.689308,verify_auc=0.780147, time=0.565739 秒]
[epoch=256/500, train_loss=0.374164,train_auc=0.964216, verify_loss=0.660735,verify_auc=0.786258, time=0.563692 秒]
[epoch=257/500, train_loss=0.362252,train_auc=0.966680, verify_loss=0.657096,verify_auc=0.785910, time=0.570197 秒]
[epoch=258/500, train_loss=0.366670,train_auc=0.965168, verify_loss=0.662092,verify_auc=0.786543, time=0.577940 秒]
[epoch=259/500, train_loss=0.364276,train_auc=0.964305, verify_loss=0.684921,verify_auc=0.789687, time=0.740745 秒]
[epoch=260/500, train_loss=0.366491,train_auc=0.962656, verify_loss=0.689775,verify_auc=0.785060, time=0.718106 秒]
[epoch=261/500, train_loss=0.365504,train_auc=0.965597, verify_loss=0.681196,verify_auc=0.785514, time=0.783178 秒]
[epoch=262/500, train_loss=0.355447,train_auc=0.967579, verify_loss=0.676326,verify_auc=0.782717, time=0.877291 秒]
[epoch=263/500, train_loss=0.355436,train_auc=0.968932, verify_loss=0.654333,verify_auc=0.787456, time=0.756692 秒]
[epoch=264/500, train_loss=0.352525,train_auc=0.968952, verify_loss=0.663471,verify_auc=0.787547, time=0.766388 秒]
[epoch=265/500, train_loss=0.357928,train_auc=0.966664, verify_loss=0.677507,verify_auc=0.786369, time=0.745913 秒]
[epoch=266/500, train_loss=0.356570,train_auc=0.967491, verify_loss=0.681923,verify_auc=0.786490, time=0.680745 秒]
[epoch=267/500, train_loss=0.349758,train_auc=0.967796, verify_loss=0.684846,verify_auc=0.785234, time=0.576834 秒]
[epoch=268/500, train_loss=0.352641,train_auc=0.966525, verify_loss=0.675722,verify_auc=0.787011, time=0.575344 秒]
[epoch=269/500, train_loss=0.349887,train_auc=0.968714, verify_loss=0.664227,verify_auc=0.787953, time=0.568260 秒]
[epoch=270/500, train_loss=0.346495,train_auc=0.970582, verify_loss=0.663786,verify_auc=0.788209, time=0.555591 秒]
[epoch=271/500, train_loss=0.345878,train_auc=0.971370, verify_loss=0.674041,verify_auc=0.788132, time=0.575039 秒]
[epoch=272/500, train_loss=0.343347,train_auc=0.971417, verify_loss=0.689473,verify_auc=0.786755, time=0.561575 秒]
[epoch=273/500, train_loss=0.352944,train_auc=0.967354, verify_loss=0.688469,verify_auc=0.786750, time=0.588911 秒]
[epoch=274/500, train_loss=0.347435,train_auc=0.968651, verify_loss=0.678834,verify_auc=0.787770, time=0.576258 秒]
[epoch=275/500, train_loss=0.352876,train_auc=0.966374, verify_loss=0.681092,verify_auc=0.786833, time=0.568088 秒]
[epoch=276/500, train_loss=0.347136,train_auc=0.967857, verify_loss=0.676022,verify_auc=0.785862, time=0.553248 秒]
[epoch=277/500, train_loss=0.338684,train_auc=0.971755, verify_loss=0.667632,verify_auc=0.786895, time=0.569624 秒]
[epoch=278/500, train_loss=0.342317,train_auc=0.972029, verify_loss=0.666614,verify_auc=0.786596, time=0.571164 秒]
[epoch=279/500, train_loss=0.338656,train_auc=0.973508, verify_loss=0.672184,verify_auc=0.785581, time=0.564668 秒]
[epoch=280/500, train_loss=0.336272,train_auc=0.972289, verify_loss=0.685064,verify_auc=0.785480, time=0.568904 秒]
[epoch=281/500, train_loss=0.338650,train_auc=0.972256, verify_loss=0.703717,verify_auc=0.786963, time=0.569810 秒]
[epoch=282/500, train_loss=0.339756,train_auc=0.971208, verify_loss=0.696887,verify_auc=0.786692, time=0.561389 秒]
[epoch=283/500, train_loss=0.331989,train_auc=0.971966, verify_loss=0.683275,verify_auc=0.783669, time=0.576617 秒]
[epoch=284/500, train_loss=0.337912,train_auc=0.972284, verify_loss=0.682912,verify_auc=0.782683, time=0.741591 秒]
[epoch=285/500, train_loss=0.345095,train_auc=0.970105, verify_loss=0.701169,verify_auc=0.780437, time=0.758879 秒]
[epoch=286/500, train_loss=0.332217,train_auc=0.972998, verify_loss=0.718189,verify_auc=0.782220, time=0.720264 秒]
[epoch=287/500, train_loss=0.330806,train_auc=0.972489, verify_loss=0.729259,verify_auc=0.782036, time=0.740656 秒]
[epoch=288/500, train_loss=0.331129,train_auc=0.972141, verify_loss=0.720832,verify_auc=0.781084, time=0.602381 秒]
[epoch=289/500, train_loss=0.324978,train_auc=0.973340, verify_loss=0.708404,verify_auc=0.781261, time=0.555322 秒]
[epoch=290/500, train_loss=0.326931,train_auc=0.974092, verify_loss=0.706073,verify_auc=0.778621, time=0.558567 秒]
[epoch=291/500, train_loss=0.326793,train_auc=0.973168, verify_loss=0.702132,verify_auc=0.781741, time=0.548421 秒]
[epoch=292/500, train_loss=0.340588,train_auc=0.975203, verify_loss=0.720530,verify_auc=0.782147, time=0.550216 秒]
[epoch=293/500, train_loss=0.323248,train_auc=0.974292, verify_loss=0.726296,verify_auc=0.783920, time=0.551342 秒]
[epoch=294/500, train_loss=0.327724,train_auc=0.973607, verify_loss=0.746787,verify_auc=0.774573, time=0.570168 秒]
[epoch=295/500, train_loss=0.325177,train_auc=0.974259, verify_loss=0.723742,verify_auc=0.777148, time=0.576439 秒]
[epoch=296/500, train_loss=0.327356,train_auc=0.972901, verify_loss=0.704946,verify_auc=0.781722, time=0.538747 秒]
[epoch=297/500, train_loss=0.319758,train_auc=0.976227, verify_loss=0.701218,verify_auc=0.783509, time=0.589861 秒]
[epoch=298/500, train_loss=0.322896,train_auc=0.975736, verify_loss=0.715624,verify_auc=0.783181, time=0.562200 秒]
[epoch=299/500, train_loss=0.320182,train_auc=0.973868, verify_loss=0.743545,verify_auc=0.779123, time=0.570734 秒]
[epoch=300/500, train_loss=0.325734,train_auc=0.972848, verify_loss=0.761439,verify_auc=0.781650, time=0.550162 秒]
[epoch=301/500, train_loss=0.318993,train_auc=0.975209, verify_loss=0.754196,verify_auc=0.781683, time=0.568411 秒]
[epoch=302/500, train_loss=0.317653,train_auc=0.975197, verify_loss=0.727125,verify_auc=0.783753, time=0.550035 秒]
[测试集：test_loss=0.687480, test_auc=0.800976, time=0.288406 秒]
运行总时间：189.783537 秒

