

[链路预测]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=4]
[DropEdge概率 dropedge=0.0]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/500, train_loss=46.961876,train_auc=0.530615, verify_loss=46.543171,verify_auc=0.529731, time=0.717496 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=44.449451,train_auc=0.556288, verify_loss=44.402760,verify_auc=0.547707, time=0.691147 秒]
  [最佳准确率更新！]
[epoch=3/500, train_loss=42.370892,train_auc=0.576894, verify_loss=43.336643,verify_auc=0.549243, time=0.693433 秒]
  [最佳准确率更新！]
[epoch=4/500, train_loss=38.866188,train_auc=0.612330, verify_loss=39.821663,verify_auc=0.575612, time=0.792698 秒]
  [最佳准确率更新！]
[epoch=5/500, train_loss=35.439663,train_auc=0.646857, verify_loss=37.105247,verify_auc=0.583601, time=0.584180 秒]
  [最佳准确率更新！]
[epoch=6/500, train_loss=32.150433,train_auc=0.678677, verify_loss=34.223892,verify_auc=0.608448, time=0.595270 秒]
  [最佳准确率更新！]
[epoch=7/500, train_loss=28.639841,train_auc=0.713897, verify_loss=33.024097,verify_auc=0.606714, time=0.572097 秒]
[epoch=8/500, train_loss=28.551367,train_auc=0.713277, verify_loss=31.865156,verify_auc=0.607704, time=0.522291 秒]
[epoch=9/500, train_loss=27.540131,train_auc=0.718659, verify_loss=30.642601,verify_auc=0.617744, time=0.550264 秒]
  [最佳准确率更新！]
[epoch=10/500, train_loss=25.026999,train_auc=0.740991, verify_loss=29.126225,verify_auc=0.626842, time=0.565771 秒]
  [最佳准确率更新！]
[epoch=11/500, train_loss=22.989691,train_auc=0.762066, verify_loss=29.900461,verify_auc=0.614481, time=0.555614 秒]
[epoch=12/500, train_loss=22.638348,train_auc=0.762469, verify_loss=29.452915,verify_auc=0.613320, time=0.567130 秒]
[epoch=13/500, train_loss=21.309944,train_auc=0.772795, verify_loss=27.369781,verify_auc=0.621560, time=0.603792 秒]
[epoch=14/500, train_loss=20.345131,train_auc=0.777275, verify_loss=25.030228,verify_auc=0.623671, time=0.591256 秒]
[epoch=15/500, train_loss=18.366096,train_auc=0.793206, verify_loss=24.099113,verify_auc=0.616240, time=0.557589 秒]
[epoch=16/500, train_loss=17.757067,train_auc=0.783707, verify_loss=22.388136,verify_auc=0.604589, time=0.577473 秒]
[epoch=17/500, train_loss=16.881086,train_auc=0.774433, verify_loss=20.409046,verify_auc=0.597503, time=0.590975 秒]
[epoch=18/500, train_loss=15.004340,train_auc=0.781992, verify_loss=18.616129,verify_auc=0.596843, time=0.551637 秒]
[epoch=19/500, train_loss=14.667892,train_auc=0.774139, verify_loss=16.290520,verify_auc=0.602294, time=0.575514 秒]
[epoch=20/500, train_loss=13.245199,train_auc=0.775000, verify_loss=14.157180,verify_auc=0.610248, time=0.569287 秒]
[epoch=21/500, train_loss=11.253188,train_auc=0.787494, verify_loss=11.742683,verify_auc=0.622649, time=0.560255 秒]
[epoch=22/500, train_loss=9.616181,train_auc=0.793931, verify_loss=9.470182,verify_auc=0.629175, time=0.678123 秒]
  [最佳准确率更新！]
[epoch=23/500, train_loss=8.666174,train_auc=0.794006, verify_loss=7.280139,verify_auc=0.631342, time=0.696738 秒]
  [最佳准确率更新！]
[epoch=24/500, train_loss=7.060007,train_auc=0.806669, verify_loss=5.844211,verify_auc=0.633042, time=0.774141 秒]
  [最佳准确率更新！]
[epoch=25/500, train_loss=6.368145,train_auc=0.797211, verify_loss=4.687309,verify_auc=0.634117, time=0.763719 秒]
  [最佳准确率更新！]
[epoch=26/500, train_loss=5.428805,train_auc=0.804416, verify_loss=3.902111,verify_auc=0.632619, time=0.657182 秒]
[epoch=27/500, train_loss=4.446842,train_auc=0.793086, verify_loss=3.207339,verify_auc=0.635155, time=0.549283 秒]
  [最佳准确率更新！]
[epoch=28/500, train_loss=3.884398,train_auc=0.800093, verify_loss=2.310041,verify_auc=0.644620, time=0.591680 秒]
  [最佳准确率更新！]
[epoch=29/500, train_loss=3.203519,train_auc=0.799751, verify_loss=1.831275,verify_auc=0.643821, time=0.566569 秒]
[epoch=30/500, train_loss=2.722334,train_auc=0.794081, verify_loss=1.512034,verify_auc=0.635537, time=0.603366 秒]
[epoch=31/500, train_loss=2.328050,train_auc=0.796924, verify_loss=1.422481,verify_auc=0.642280, time=0.570071 秒]
[epoch=32/500, train_loss=1.789909,train_auc=0.810932, verify_loss=1.353024,verify_auc=0.645845, time=0.588727 秒]
  [最佳准确率更新！]
[epoch=33/500, train_loss=1.580635,train_auc=0.810698, verify_loss=1.312253,verify_auc=0.640894, time=0.556460 秒]
[epoch=34/500, train_loss=1.461762,train_auc=0.810827, verify_loss=1.286374,verify_auc=0.638329, time=0.525965 秒]
[epoch=35/500, train_loss=1.273861,train_auc=0.814964, verify_loss=1.264865,verify_auc=0.635551, time=0.574469 秒]
[epoch=36/500, train_loss=1.302288,train_auc=0.803362, verify_loss=1.057121,verify_auc=0.627161, time=0.576268 秒]
[epoch=37/500, train_loss=1.029274,train_auc=0.809056, verify_loss=1.030557,verify_auc=0.627953, time=0.553528 秒]
[epoch=38/500, train_loss=0.957030,train_auc=0.809824, verify_loss=1.009157,verify_auc=0.628803, time=0.559761 秒]
[epoch=39/500, train_loss=0.963931,train_auc=0.804602, verify_loss=0.899633,verify_auc=0.628219, time=0.557781 秒]
[epoch=40/500, train_loss=0.901686,train_auc=0.806106, verify_loss=0.884204,verify_auc=0.635438, time=0.576705 秒]
[epoch=41/500, train_loss=0.881783,train_auc=0.808333, verify_loss=0.869592,verify_auc=0.643017, time=0.569343 秒]
[epoch=42/500, train_loss=0.825894,train_auc=0.820836, verify_loss=0.855906,verify_auc=0.644214, time=0.578265 秒]
[epoch=43/500, train_loss=0.784956,train_auc=0.817578, verify_loss=0.847610,verify_auc=0.640990, time=0.623026 秒]
[epoch=44/500, train_loss=0.817637,train_auc=0.825173, verify_loss=0.750287,verify_auc=0.637198, time=0.776098 秒]
[epoch=45/500, train_loss=0.787765,train_auc=0.821263, verify_loss=0.745725,verify_auc=0.635194, time=0.670154 秒]
[epoch=46/500, train_loss=0.720431,train_auc=0.819243, verify_loss=0.741759,verify_auc=0.635749, time=0.724095 秒]
[epoch=47/500, train_loss=0.714064,train_auc=0.815376, verify_loss=0.737760,verify_auc=0.633165, time=0.768870 秒]
[epoch=48/500, train_loss=0.682580,train_auc=0.821600, verify_loss=0.734335,verify_auc=0.631948, time=0.588053 秒]
[epoch=49/500, train_loss=0.673161,train_auc=0.835024, verify_loss=0.731047,verify_auc=0.630412, time=0.586522 秒]
[epoch=50/500, train_loss=0.709508,train_auc=0.826287, verify_loss=0.726704,verify_auc=0.630277, time=0.520677 秒]
[epoch=51/500, train_loss=0.692025,train_auc=0.833418, verify_loss=0.722466,verify_auc=0.631817, time=0.582878 秒]
[epoch=52/500, train_loss=0.751471,train_auc=0.820271, verify_loss=0.718710,verify_auc=0.633368, time=0.537695 秒]
[epoch=53/500, train_loss=0.714790,train_auc=0.830658, verify_loss=0.715035,verify_auc=0.635638, time=0.601663 秒]
[epoch=54/500, train_loss=0.679826,train_auc=0.832122, verify_loss=0.711077,verify_auc=0.638020, time=0.584340 秒]
[epoch=55/500, train_loss=0.676999,train_auc=0.821293, verify_loss=0.707464,verify_auc=0.640657, time=0.541801 秒]
[epoch=56/500, train_loss=0.644289,train_auc=0.821312, verify_loss=0.704573,verify_auc=0.643908, time=0.598007 秒]
[epoch=57/500, train_loss=0.686386,train_auc=0.836308, verify_loss=0.701923,verify_auc=0.647569, time=0.575597 秒]
  [最佳准确率更新！]
[epoch=58/500, train_loss=0.623823,train_auc=0.837673, verify_loss=0.699419,verify_auc=0.650665, time=0.579511 秒]
  [最佳准确率更新！]
[epoch=59/500, train_loss=0.637258,train_auc=0.824265, verify_loss=0.697019,verify_auc=0.653370, time=0.595549 秒]
  [最佳准确率更新！]
[epoch=60/500, train_loss=0.632886,train_auc=0.844141, verify_loss=0.694950,verify_auc=0.654786, time=0.568651 秒]
  [最佳准确率更新！]
[epoch=61/500, train_loss=0.684563,train_auc=0.834238, verify_loss=0.692986,verify_auc=0.655897, time=0.542600 秒]
  [最佳准确率更新！]
[epoch=62/500, train_loss=0.614951,train_auc=0.837633, verify_loss=0.691085,verify_auc=0.657041, time=0.566284 秒]
  [最佳准确率更新！]
[epoch=63/500, train_loss=0.628661,train_auc=0.844328, verify_loss=0.689558,verify_auc=0.658809, time=0.524614 秒]
  [最佳准确率更新！]
[epoch=64/500, train_loss=0.618870,train_auc=0.830957, verify_loss=0.688223,verify_auc=0.660437, time=0.563658 秒]
  [最佳准确率更新！]
[epoch=65/500, train_loss=0.620573,train_auc=0.838561, verify_loss=0.686946,verify_auc=0.661891, time=0.678185 秒]
  [最佳准确率更新！]
[epoch=66/500, train_loss=0.632301,train_auc=0.850507, verify_loss=0.685713,verify_auc=0.662997, time=0.764612 秒]
  [最佳准确率更新！]
[epoch=67/500, train_loss=0.606155,train_auc=0.837261, verify_loss=0.684571,verify_auc=0.663983, time=0.696850 秒]
  [最佳准确率更新！]
[epoch=68/500, train_loss=0.618747,train_auc=0.844197, verify_loss=0.683242,verify_auc=0.664925, time=0.794354 秒]
  [最佳准确率更新！]
[epoch=69/500, train_loss=0.625881,train_auc=0.845892, verify_loss=0.681935,verify_auc=0.666045, time=0.683206 秒]
  [最佳准确率更新！]
[epoch=70/500, train_loss=0.612939,train_auc=0.840409, verify_loss=0.680275,verify_auc=0.667871, time=0.569291 秒]
  [最佳准确率更新！]
[epoch=71/500, train_loss=0.629799,train_auc=0.845285, verify_loss=0.678607,verify_auc=0.669943, time=0.574707 秒]
  [最佳准确率更新！]
[epoch=72/500, train_loss=0.617519,train_auc=0.839456, verify_loss=0.676798,verify_auc=0.672281, time=0.563374 秒]
  [最佳准确率更新！]
[epoch=73/500, train_loss=0.641835,train_auc=0.839027, verify_loss=0.675322,verify_auc=0.674291, time=0.549920 秒]
  [最佳准确率更新！]
[epoch=74/500, train_loss=0.641140,train_auc=0.842759, verify_loss=0.674074,verify_auc=0.675909, time=0.571678 秒]
  [最佳准确率更新！]
[epoch=75/500, train_loss=0.636668,train_auc=0.847054, verify_loss=0.672970,verify_auc=0.677585, time=0.580264 秒]
  [最佳准确率更新！]
[epoch=76/500, train_loss=0.599918,train_auc=0.852406, verify_loss=0.672115,verify_auc=0.678614, time=0.546913 秒]
  [最佳准确率更新！]
[epoch=77/500, train_loss=0.585447,train_auc=0.848126, verify_loss=0.671423,verify_auc=0.679401, time=0.565804 秒]
  [最佳准确率更新！]
[epoch=78/500, train_loss=0.601947,train_auc=0.853303, verify_loss=0.670733,verify_auc=0.680266, time=0.605835 秒]
  [最佳准确率更新！]
[epoch=79/500, train_loss=0.589930,train_auc=0.853697, verify_loss=0.670211,verify_auc=0.681348, time=0.572673 秒]
  [最佳准确率更新！]
[epoch=80/500, train_loss=0.605547,train_auc=0.853480, verify_loss=0.669638,verify_auc=0.682367, time=0.596314 秒]
  [最佳准确率更新！]
[epoch=81/500, train_loss=0.652164,train_auc=0.846255, verify_loss=0.668789,verify_auc=0.684048, time=0.588869 秒]
  [最佳准确率更新！]
[epoch=82/500, train_loss=0.584791,train_auc=0.848950, verify_loss=0.667629,verify_auc=0.685690, time=0.559181 秒]
  [最佳准确率更新！]
[epoch=83/500, train_loss=0.567407,train_auc=0.854461, verify_loss=0.666248,verify_auc=0.687159, time=0.593387 秒]
  [最佳准确率更新！]
[epoch=84/500, train_loss=0.592005,train_auc=0.858346, verify_loss=0.664559,verify_auc=0.688820, time=0.543876 秒]
  [最佳准确率更新！]
[epoch=85/500, train_loss=0.590456,train_auc=0.859161, verify_loss=0.662864,verify_auc=0.690293, time=0.578157 秒]
  [最佳准确率更新！]
[epoch=86/500, train_loss=0.586500,train_auc=0.857869, verify_loss=0.661349,verify_auc=0.691912, time=0.611165 秒]
  [最佳准确率更新！]
[epoch=87/500, train_loss=0.580673,train_auc=0.850857, verify_loss=0.660142,verify_auc=0.693177, time=0.891946 秒]
  [最佳准确率更新！]
[epoch=88/500, train_loss=0.576110,train_auc=0.862886, verify_loss=0.659419,verify_auc=0.694114, time=0.790073 秒]
  [最佳准确率更新！]
[epoch=89/500, train_loss=0.603213,train_auc=0.860615, verify_loss=0.658506,verify_auc=0.695394, time=0.707423 秒]
  [最佳准确率更新！]
[epoch=90/500, train_loss=0.581071,train_auc=0.861129, verify_loss=0.657439,verify_auc=0.696694, time=0.853379 秒]
  [最佳准确率更新！]
[epoch=91/500, train_loss=0.571575,train_auc=0.863805, verify_loss=0.655742,verify_auc=0.698602, time=0.823788 秒]
  [最佳准确率更新！]
[epoch=92/500, train_loss=0.576754,train_auc=0.863559, verify_loss=0.654224,verify_auc=0.700370, time=0.846750 秒]
  [最佳准确率更新！]
[epoch=93/500, train_loss=0.563255,train_auc=0.863418, verify_loss=0.653080,verify_auc=0.701577, time=0.747084 秒]
  [最佳准确率更新！]
[epoch=94/500, train_loss=0.579487,train_auc=0.858082, verify_loss=0.651954,verify_auc=0.702456, time=0.565770 秒]
  [最佳准确率更新！]
[epoch=95/500, train_loss=0.563531,train_auc=0.858832, verify_loss=0.650845,verify_auc=0.703229, time=0.573083 秒]
  [最佳准确率更新！]
[epoch=96/500, train_loss=0.577765,train_auc=0.859334, verify_loss=0.650079,verify_auc=0.704074, time=0.578291 秒]
  [最佳准确率更新！]
[epoch=97/500, train_loss=0.578198,train_auc=0.861408, verify_loss=0.649260,verify_auc=0.704929, time=0.577278 秒]
  [最佳准确率更新！]
[epoch=98/500, train_loss=0.562018,train_auc=0.866084, verify_loss=0.648582,verify_auc=0.705577, time=0.595489 秒]
  [最佳准确率更新！]
[epoch=99/500, train_loss=0.569958,train_auc=0.864801, verify_loss=0.647223,verify_auc=0.706707, time=0.604245 秒]
  [最佳准确率更新！]
[epoch=100/500, train_loss=0.585984,train_auc=0.864522, verify_loss=0.645476,verify_auc=0.708171, time=0.580230 秒]
  [最佳准确率更新！]
[epoch=101/500, train_loss=0.581702,train_auc=0.869009, verify_loss=0.643937,verify_auc=0.710175, time=0.591703 秒]
  [最佳准确率更新！]
[epoch=102/500, train_loss=0.592057,train_auc=0.871439, verify_loss=0.642854,verify_auc=0.711426, time=0.576532 秒]
  [最佳准确率更新！]
[epoch=103/500, train_loss=0.548120,train_auc=0.874697, verify_loss=0.642041,verify_auc=0.712482, time=0.550278 秒]
  [最佳准确率更新！]
[epoch=104/500, train_loss=0.567418,train_auc=0.869108, verify_loss=0.641514,verify_auc=0.713373, time=0.576460 秒]
  [最佳准确率更新！]
[epoch=105/500, train_loss=0.560778,train_auc=0.870132, verify_loss=0.641414,verify_auc=0.713513, time=0.554878 秒]
  [最佳准确率更新！]
[epoch=106/500, train_loss=0.563846,train_auc=0.875557, verify_loss=0.640972,verify_auc=0.714363, time=0.542928 秒]
  [最佳准确率更新！]
[epoch=107/500, train_loss=0.543295,train_auc=0.878622, verify_loss=0.640252,verify_auc=0.715276, time=0.547173 秒]
  [最佳准确率更新！]
[epoch=108/500, train_loss=0.555683,train_auc=0.879660, verify_loss=0.639679,verify_auc=0.715841, time=0.591306 秒]
  [最佳准确率更新！]
[epoch=109/500, train_loss=0.555885,train_auc=0.877766, verify_loss=0.638660,verify_auc=0.716909, time=0.569896 秒]
  [最佳准确率更新！]
[epoch=110/500, train_loss=0.544789,train_auc=0.871960, verify_loss=0.637027,verify_auc=0.718416, time=0.525059 秒]
  [最佳准确率更新！]
[epoch=111/500, train_loss=0.554370,train_auc=0.872660, verify_loss=0.635383,verify_auc=0.719821, time=0.756458 秒]
  [最佳准确率更新！]
[epoch=112/500, train_loss=0.553637,train_auc=0.874222, verify_loss=0.633989,verify_auc=0.721111, time=0.700284 秒]
  [最佳准确率更新！]
[epoch=113/500, train_loss=0.554329,train_auc=0.882026, verify_loss=0.632911,verify_auc=0.722265, time=0.758211 秒]
  [最佳准确率更新！]
[epoch=114/500, train_loss=0.565440,train_auc=0.879110, verify_loss=0.632274,verify_auc=0.722966, time=0.688902 秒]
  [最佳准确率更新！]
[epoch=115/500, train_loss=0.557745,train_auc=0.885223, verify_loss=0.631611,verify_auc=0.723913, time=0.552116 秒]
  [最佳准确率更新！]
[epoch=116/500, train_loss=0.578226,train_auc=0.881015, verify_loss=0.631018,verify_auc=0.724826, time=0.578232 秒]
  [最佳准确率更新！]
[epoch=117/500, train_loss=0.526431,train_auc=0.890572, verify_loss=0.630909,verify_auc=0.725560, time=0.597554 秒]
  [最佳准确率更新！]
[epoch=118/500, train_loss=0.525251,train_auc=0.889885, verify_loss=0.630637,verify_auc=0.726405, time=0.594324 秒]
  [最佳准确率更新！]
[epoch=119/500, train_loss=0.530397,train_auc=0.887230, verify_loss=0.630077,verify_auc=0.727458, time=0.574586 秒]
  [最佳准确率更新！]
[epoch=120/500, train_loss=0.531251,train_auc=0.889721, verify_loss=0.629248,verify_auc=0.728670, time=0.534337 秒]
  [最佳准确率更新！]
[epoch=121/500, train_loss=0.534182,train_auc=0.885745, verify_loss=0.628080,verify_auc=0.729525, time=0.583601 秒]
  [最佳准确率更新！]
[epoch=122/500, train_loss=0.568711,train_auc=0.878915, verify_loss=0.626770,verify_auc=0.730187, time=0.569432 秒]
  [最佳准确率更新！]
[epoch=123/500, train_loss=0.532886,train_auc=0.880504, verify_loss=0.625765,verify_auc=0.730496, time=0.557209 秒]
  [最佳准确率更新！]
[epoch=124/500, train_loss=0.539959,train_auc=0.885305, verify_loss=0.624952,verify_auc=0.730825, time=0.560586 秒]
  [最佳准确率更新！]
[epoch=125/500, train_loss=0.547355,train_auc=0.888386, verify_loss=0.624790,verify_auc=0.731028, time=0.578254 秒]
  [最佳准确率更新！]
[epoch=126/500, train_loss=0.514862,train_auc=0.895899, verify_loss=0.624762,verify_auc=0.731100, time=0.572384 秒]
  [最佳准确率更新！]
[epoch=127/500, train_loss=0.535479,train_auc=0.892298, verify_loss=0.624158,verify_auc=0.732008, time=0.589844 秒]
  [最佳准确率更新！]
[epoch=128/500, train_loss=0.531128,train_auc=0.884940, verify_loss=0.623164,verify_auc=0.732883, time=0.587860 秒]
  [最佳准确率更新！]
[epoch=129/500, train_loss=0.534243,train_auc=0.888596, verify_loss=0.622922,verify_auc=0.733626, time=0.567533 秒]
  [最佳准确率更新！]
[epoch=130/500, train_loss=0.522235,train_auc=0.894268, verify_loss=0.623416,verify_auc=0.734259, time=0.583582 秒]
  [最佳准确率更新！]
[epoch=131/500, train_loss=0.524160,train_auc=0.901919, verify_loss=0.623951,verify_auc=0.734612, time=0.601377 秒]
  [最佳准确率更新！]
[epoch=132/500, train_loss=0.512933,train_auc=0.899160, verify_loss=0.624719,verify_auc=0.735182, time=0.751401 秒]
  [最佳准确率更新！]
[epoch=133/500, train_loss=0.522651,train_auc=0.897336, verify_loss=0.625846,verify_auc=0.735496, time=0.748480 秒]
  [最佳准确率更新！]
[epoch=134/500, train_loss=0.527770,train_auc=0.889125, verify_loss=0.627819,verify_auc=0.735046, time=0.732759 秒]
[epoch=135/500, train_loss=0.536946,train_auc=0.892664, verify_loss=0.628822,verify_auc=0.735375, time=0.751449 秒]
[epoch=136/500, train_loss=0.566548,train_auc=0.898881, verify_loss=0.627188,verify_auc=0.736114, time=0.582889 秒]
  [最佳准确率更新！]
[epoch=137/500, train_loss=0.542995,train_auc=0.896870, verify_loss=0.623144,verify_auc=0.738558, time=0.554336 秒]
  [最佳准确率更新！]
[epoch=138/500, train_loss=0.527183,train_auc=0.901331, verify_loss=0.619539,verify_auc=0.740683, time=0.567019 秒]
  [最佳准确率更新！]
[epoch=139/500, train_loss=0.527424,train_auc=0.902218, verify_loss=0.617231,verify_auc=0.741954, time=0.565274 秒]
  [最佳准确率更新！]
[epoch=140/500, train_loss=0.518471,train_auc=0.899318, verify_loss=0.616035,verify_auc=0.743364, time=0.584620 秒]
  [最佳准确率更新！]
[epoch=141/500, train_loss=0.519097,train_auc=0.904864, verify_loss=0.615521,verify_auc=0.743852, time=0.612257 秒]
  [最佳准确率更新！]
[epoch=142/500, train_loss=0.504122,train_auc=0.910145, verify_loss=0.615597,verify_auc=0.744359, time=0.564279 秒]
  [最佳准确率更新！]
[epoch=143/500, train_loss=0.523232,train_auc=0.902621, verify_loss=0.616370,verify_auc=0.744504, time=0.590767 秒]
  [最佳准确率更新！]
[epoch=144/500, train_loss=0.526209,train_auc=0.905567, verify_loss=0.618471,verify_auc=0.744287, time=0.566422 秒]
[epoch=145/500, train_loss=0.502551,train_auc=0.908641, verify_loss=0.620183,verify_auc=0.743722, time=0.569346 秒]
[epoch=146/500, train_loss=0.508202,train_auc=0.905515, verify_loss=0.622041,verify_auc=0.743949, time=0.567159 秒]
[epoch=147/500, train_loss=0.507539,train_auc=0.908441, verify_loss=0.621490,verify_auc=0.744659, time=0.573810 秒]
  [最佳准确率更新！]
[epoch=148/500, train_loss=0.504419,train_auc=0.909249, verify_loss=0.618687,verify_auc=0.745910, time=0.570154 秒]
  [最佳准确率更新！]
[epoch=149/500, train_loss=0.509553,train_auc=0.901735, verify_loss=0.616561,verify_auc=0.747258, time=0.551215 秒]
  [最佳准确率更新！]
[epoch=150/500, train_loss=0.501890,train_auc=0.911757, verify_loss=0.615101,verify_auc=0.748431, time=0.559151 秒]
  [最佳准确率更新！]
[epoch=151/500, train_loss=0.501289,train_auc=0.909267, verify_loss=0.613585,verify_auc=0.749610, time=0.564239 秒]
  [最佳准确率更新！]
[epoch=152/500, train_loss=0.507336,train_auc=0.910725, verify_loss=0.612468,verify_auc=0.750513, time=0.493863 秒]
  [最佳准确率更新！]
[epoch=153/500, train_loss=0.491801,train_auc=0.916845, verify_loss=0.611576,verify_auc=0.751605, time=0.645638 秒]
  [最佳准确率更新！]
[epoch=154/500, train_loss=0.516205,train_auc=0.905328, verify_loss=0.611349,verify_auc=0.752532, time=0.727452 秒]
  [最佳准确率更新！]
[epoch=155/500, train_loss=0.501253,train_auc=0.908830, verify_loss=0.611893,verify_auc=0.753469, time=0.701331 秒]
  [最佳准确率更新！]
[epoch=156/500, train_loss=0.523376,train_auc=0.907624, verify_loss=0.613075,verify_auc=0.753151, time=0.755732 秒]
[epoch=157/500, train_loss=0.503172,train_auc=0.914755, verify_loss=0.615380,verify_auc=0.753044, time=0.660006 秒]
[epoch=158/500, train_loss=0.501177,train_auc=0.910410, verify_loss=0.615626,verify_auc=0.753614, time=0.567427 秒]
  [最佳准确率更新！]
[epoch=159/500, train_loss=0.488192,train_auc=0.919085, verify_loss=0.614869,verify_auc=0.754093, time=0.580432 秒]
  [最佳准确率更新！]
[epoch=160/500, train_loss=0.500130,train_auc=0.912538, verify_loss=0.612895,verify_auc=0.755223, time=0.536264 秒]
  [最佳准确率更新！]
[epoch=161/500, train_loss=0.517993,train_auc=0.908985, verify_loss=0.610723,verify_auc=0.756097, time=0.575038 秒]
  [最佳准确率更新！]
[epoch=162/500, train_loss=0.490083,train_auc=0.916926, verify_loss=0.609446,verify_auc=0.756401, time=0.582101 秒]
  [最佳准确率更新！]
[epoch=163/500, train_loss=0.487399,train_auc=0.920646, verify_loss=0.608547,verify_auc=0.757425, time=0.556360 秒]
  [最佳准确率更新！]
[epoch=164/500, train_loss=0.490780,train_auc=0.918846, verify_loss=0.608029,verify_auc=0.758329, time=0.575388 秒]
  [最佳准确率更新！]
[epoch=165/500, train_loss=0.498193,train_auc=0.915541, verify_loss=0.608126,verify_auc=0.758425, time=0.547011 秒]
  [最佳准确率更新！]
[epoch=166/500, train_loss=0.492608,train_auc=0.916734, verify_loss=0.609733,verify_auc=0.758305, time=0.550911 秒]
[epoch=167/500, train_loss=0.490182,train_auc=0.919796, verify_loss=0.609547,verify_auc=0.759024, time=0.588104 秒]
  [最佳准确率更新！]
[epoch=168/500, train_loss=0.484028,train_auc=0.921155, verify_loss=0.607842,verify_auc=0.760589, time=0.578029 秒]
  [最佳准确率更新！]
[epoch=169/500, train_loss=0.486242,train_auc=0.925002, verify_loss=0.606397,verify_auc=0.761778, time=0.555191 秒]
  [最佳准确率更新！]
[epoch=170/500, train_loss=0.488100,train_auc=0.919427, verify_loss=0.604655,verify_auc=0.762855, time=0.569092 秒]
  [最佳准确率更新！]
[epoch=171/500, train_loss=0.485851,train_auc=0.917334, verify_loss=0.603684,verify_auc=0.764004, time=0.595934 秒]
  [最佳准确率更新！]
[epoch=172/500, train_loss=0.487363,train_auc=0.921926, verify_loss=0.603362,verify_auc=0.764695, time=0.562986 秒]
  [最佳准确率更新！]
[epoch=173/500, train_loss=0.490808,train_auc=0.918411, verify_loss=0.603199,verify_auc=0.765028, time=0.536051 秒]
  [最佳准确率更新！]
[epoch=174/500, train_loss=0.486546,train_auc=0.919614, verify_loss=0.602550,verify_auc=0.765816, time=0.562239 秒]
  [最佳准确率更新！]
[epoch=175/500, train_loss=0.480260,train_auc=0.925049, verify_loss=0.602211,verify_auc=0.766477, time=0.709324 秒]
  [最佳准确率更新！]
[epoch=176/500, train_loss=0.486519,train_auc=0.919927, verify_loss=0.604111,verify_auc=0.766004, time=0.744512 秒]
[epoch=177/500, train_loss=0.478488,train_auc=0.930234, verify_loss=0.605708,verify_auc=0.765623, time=0.767854 秒]
[epoch=178/500, train_loss=0.503923,train_auc=0.921056, verify_loss=0.607528,verify_auc=0.765038, time=0.800178 秒]
[epoch=179/500, train_loss=0.485016,train_auc=0.923085, verify_loss=0.604882,verify_auc=0.766207, time=0.587662 秒]
[epoch=180/500, train_loss=0.477835,train_auc=0.927757, verify_loss=0.602048,verify_auc=0.767922, time=0.568155 秒]
  [最佳准确率更新！]
[epoch=181/500, train_loss=0.472727,train_auc=0.929032, verify_loss=0.598825,verify_auc=0.769733, time=0.562099 秒]
  [最佳准确率更新！]
[epoch=182/500, train_loss=0.486600,train_auc=0.922274, verify_loss=0.597333,verify_auc=0.770545, time=0.570445 秒]
  [最佳准确率更新！]
[epoch=183/500, train_loss=0.476991,train_auc=0.926373, verify_loss=0.597051,verify_auc=0.770733, time=0.580178 秒]
  [最佳准确率更新！]
[epoch=184/500, train_loss=0.491937,train_auc=0.919536, verify_loss=0.597454,verify_auc=0.770723, time=0.597174 秒]
[epoch=185/500, train_loss=0.479756,train_auc=0.925280, verify_loss=0.599880,verify_auc=0.770327, time=0.549063 秒]
[epoch=186/500, train_loss=0.478793,train_auc=0.922845, verify_loss=0.603897,verify_auc=0.769207, time=0.551892 秒]
[epoch=187/500, train_loss=0.477498,train_auc=0.925336, verify_loss=0.606116,verify_auc=0.768820, time=0.571236 秒]
[epoch=188/500, train_loss=0.470178,train_auc=0.932319, verify_loss=0.604981,verify_auc=0.769405, time=0.565822 秒]
[epoch=189/500, train_loss=0.478798,train_auc=0.924441, verify_loss=0.601346,verify_auc=0.771066, time=0.570061 秒]
  [最佳准确率更新！]
[epoch=190/500, train_loss=0.480142,train_auc=0.922947, verify_loss=0.598696,verify_auc=0.772317, time=0.585568 秒]
  [最佳准确率更新！]
[epoch=191/500, train_loss=0.476770,train_auc=0.926642, verify_loss=0.597032,verify_auc=0.772839, time=0.604263 秒]
  [最佳准确率更新！]
[epoch=192/500, train_loss=0.489581,train_auc=0.925869, verify_loss=0.596941,verify_auc=0.773312, time=0.554967 秒]
  [最佳准确率更新！]
[epoch=193/500, train_loss=0.471388,train_auc=0.931127, verify_loss=0.598016,verify_auc=0.773143, time=0.574578 秒]
[epoch=194/500, train_loss=0.474974,train_auc=0.927552, verify_loss=0.599281,verify_auc=0.772892, time=0.561389 秒]
[epoch=195/500, train_loss=0.473075,train_auc=0.928116, verify_loss=0.601302,verify_auc=0.772264, time=0.574313 秒]
[epoch=196/500, train_loss=0.477837,train_auc=0.926848, verify_loss=0.603834,verify_auc=0.771462, time=0.664758 秒]
[epoch=197/500, train_loss=0.466351,train_auc=0.931133, verify_loss=0.603998,verify_auc=0.771660, time=0.719808 秒]
[epoch=198/500, train_loss=0.471409,train_auc=0.930404, verify_loss=0.600720,verify_auc=0.773023, time=0.752756 秒]
[epoch=199/500, train_loss=0.466737,train_auc=0.931648, verify_loss=0.597162,verify_auc=0.775056, time=0.795206 秒]
  [最佳准确率更新！]
[epoch=200/500, train_loss=0.465413,train_auc=0.934863, verify_loss=0.594396,verify_auc=0.776360, time=0.629739 秒]
  [最佳准确率更新！]
[epoch=201/500, train_loss=0.469158,train_auc=0.929539, verify_loss=0.592913,verify_auc=0.776872, time=0.595208 秒]
  [最佳准确率更新！]
[epoch=202/500, train_loss=0.470333,train_auc=0.930236, verify_loss=0.592337,verify_auc=0.777046, time=0.591687 秒]
  [最佳准确率更新！]
[epoch=203/500, train_loss=0.460205,train_auc=0.935271, verify_loss=0.594372,verify_auc=0.776650, time=0.563177 秒]
[epoch=204/500, train_loss=0.472635,train_auc=0.926868, verify_loss=0.597972,verify_auc=0.775950, time=0.535113 秒]
[epoch=205/500, train_loss=0.465176,train_auc=0.931299, verify_loss=0.602667,verify_auc=0.774481, time=0.562806 秒]
[epoch=206/500, train_loss=0.470621,train_auc=0.934444, verify_loss=0.604613,verify_auc=0.774143, time=0.577164 秒]
[epoch=207/500, train_loss=0.466290,train_auc=0.931932, verify_loss=0.603410,verify_auc=0.775269, time=0.569702 秒]
[epoch=208/500, train_loss=0.462446,train_auc=0.934133, verify_loss=0.600034,verify_auc=0.777317, time=0.590221 秒]
  [最佳准确率更新！]
[epoch=209/500, train_loss=0.464055,train_auc=0.933725, verify_loss=0.595443,verify_auc=0.779505, time=0.532932 秒]
  [最佳准确率更新！]
[epoch=210/500, train_loss=0.467533,train_auc=0.931060, verify_loss=0.592091,verify_auc=0.781263, time=0.572817 秒]
  [最佳准确率更新！]
[epoch=211/500, train_loss=0.459635,train_auc=0.935785, verify_loss=0.589256,verify_auc=0.782292, time=0.525116 秒]
  [最佳准确率更新！]
[epoch=212/500, train_loss=0.458262,train_auc=0.933752, verify_loss=0.587011,verify_auc=0.783258, time=0.570906 秒]
  [最佳准确率更新！]
[epoch=213/500, train_loss=0.453257,train_auc=0.937300, verify_loss=0.587527,verify_auc=0.784016, time=0.544472 秒]
  [最佳准确率更新！]
[epoch=214/500, train_loss=0.464447,train_auc=0.933376, verify_loss=0.589417,verify_auc=0.783466, time=0.584259 秒]
[epoch=215/500, train_loss=0.463597,train_auc=0.932467, verify_loss=0.593373,verify_auc=0.782133, time=0.563535 秒]
[epoch=216/500, train_loss=0.458263,train_auc=0.936093, verify_loss=0.597161,verify_auc=0.781379, time=0.531399 秒]
[epoch=217/500, train_loss=0.455331,train_auc=0.939193, verify_loss=0.598315,verify_auc=0.781253, time=0.557773 秒]
[epoch=218/500, train_loss=0.467591,train_auc=0.932872, verify_loss=0.596196,verify_auc=0.781930, time=0.680836 秒]
[epoch=219/500, train_loss=0.451024,train_auc=0.942306, verify_loss=0.590931,verify_auc=0.783780, time=0.699592 秒]
[epoch=220/500, train_loss=0.456216,train_auc=0.936700, verify_loss=0.587063,verify_auc=0.784963, time=0.731835 秒]
  [最佳准确率更新！]
[epoch=221/500, train_loss=0.476118,train_auc=0.933890, verify_loss=0.585748,verify_auc=0.785456, time=0.758716 秒]
  [最佳准确率更新！]
[epoch=222/500, train_loss=0.453861,train_auc=0.937186, verify_loss=0.586876,verify_auc=0.785823, time=0.633127 秒]
  [最佳准确率更新！]
[epoch=223/500, train_loss=0.456081,train_auc=0.940286, verify_loss=0.589021,verify_auc=0.785509, time=0.562831 秒]
[epoch=224/500, train_loss=0.450470,train_auc=0.940805, verify_loss=0.591437,verify_auc=0.784770, time=0.592473 秒]
[epoch=225/500, train_loss=0.453424,train_auc=0.939993, verify_loss=0.592593,verify_auc=0.784185, time=0.577476 秒]
[epoch=226/500, train_loss=0.449075,train_auc=0.943965, verify_loss=0.592693,verify_auc=0.784248, time=0.589759 秒]
[epoch=227/500, train_loss=0.457836,train_auc=0.936618, verify_loss=0.592085,verify_auc=0.783939, time=0.590154 秒]
[epoch=228/500, train_loss=0.451677,train_auc=0.939564, verify_loss=0.591806,verify_auc=0.783611, time=0.544148 秒]
[epoch=229/500, train_loss=0.449903,train_auc=0.941708, verify_loss=0.591000,verify_auc=0.783514, time=0.569180 秒]
[epoch=230/500, train_loss=0.448836,train_auc=0.944456, verify_loss=0.589270,verify_auc=0.784157, time=0.579721 秒]
[epoch=231/500, train_loss=0.454813,train_auc=0.940930, verify_loss=0.588964,verify_auc=0.784847, time=0.593300 秒]
[epoch=232/500, train_loss=0.447145,train_auc=0.940867, verify_loss=0.590604,verify_auc=0.785664, time=0.570848 秒]
[epoch=233/500, train_loss=0.445992,train_auc=0.943724, verify_loss=0.593714,verify_auc=0.786118, time=0.544500 秒]
  [最佳准确率更新！]
[epoch=234/500, train_loss=0.437666,train_auc=0.946282, verify_loss=0.596211,verify_auc=0.787004, time=0.569536 秒]
  [最佳准确率更新！]
[epoch=235/500, train_loss=0.448524,train_auc=0.942790, verify_loss=0.593824,verify_auc=0.787837, time=0.571387 秒]
  [最佳准确率更新！]
[epoch=236/500, train_loss=0.447044,train_auc=0.944050, verify_loss=0.591274,verify_auc=0.788074, time=0.551888 秒]
  [最佳准确率更新！]
[epoch=237/500, train_loss=0.446757,train_auc=0.944698, verify_loss=0.588717,verify_auc=0.787958, time=0.549060 秒]
[epoch=238/500, train_loss=0.436046,train_auc=0.948958, verify_loss=0.587140,verify_auc=0.787535, time=0.562962 秒]
[epoch=239/500, train_loss=0.456566,train_auc=0.939852, verify_loss=0.586705,verify_auc=0.787431, time=0.641320 秒]
[epoch=240/500, train_loss=0.448376,train_auc=0.940651, verify_loss=0.588770,verify_auc=0.787031, time=0.767060 秒]
[epoch=241/500, train_loss=0.437111,train_auc=0.949230, verify_loss=0.591835,verify_auc=0.786577, time=0.743244 秒]
[epoch=242/500, train_loss=0.440329,train_auc=0.946402, verify_loss=0.594321,verify_auc=0.786692, time=0.766094 秒]
[epoch=243/500, train_loss=0.441002,train_auc=0.946314, verify_loss=0.592668,verify_auc=0.787755, time=0.612132 秒]
[epoch=244/500, train_loss=0.447363,train_auc=0.944099, verify_loss=0.587842,verify_auc=0.789383, time=0.581479 秒]
  [最佳准确率更新！]
[epoch=245/500, train_loss=0.431514,train_auc=0.949160, verify_loss=0.584768,verify_auc=0.790813, time=0.594589 秒]
  [最佳准确率更新！]
[epoch=246/500, train_loss=0.431278,train_auc=0.951887, verify_loss=0.584246,verify_auc=0.792107, time=0.555999 秒]
  [最佳准确率更新！]
[epoch=247/500, train_loss=0.434664,train_auc=0.948823, verify_loss=0.585261,verify_auc=0.792812, time=0.550582 秒]
  [最佳准确率更新！]
[epoch=248/500, train_loss=0.432296,train_auc=0.949022, verify_loss=0.588819,verify_auc=0.792697, time=0.506438 秒]
[epoch=249/500, train_loss=0.427489,train_auc=0.954527, verify_loss=0.593820,verify_auc=0.792175, time=0.558622 秒]
[epoch=250/500, train_loss=0.438965,train_auc=0.948037, verify_loss=0.594907,verify_auc=0.791837, time=0.622523 秒]
[epoch=251/500, train_loss=0.434860,train_auc=0.949565, verify_loss=0.593374,verify_auc=0.791880, time=0.567438 秒]
[epoch=252/500, train_loss=0.435962,train_auc=0.948430, verify_loss=0.587171,verify_auc=0.793580, time=0.593888 秒]
  [最佳准确率更新！]
[epoch=253/500, train_loss=0.431472,train_auc=0.951575, verify_loss=0.581821,verify_auc=0.794580, time=0.569336 秒]
  [最佳准确率更新！]
[epoch=254/500, train_loss=0.427447,train_auc=0.954786, verify_loss=0.579829,verify_auc=0.794730, time=0.603008 秒]
  [最佳准确率更新！]
[epoch=255/500, train_loss=0.429714,train_auc=0.952848, verify_loss=0.580533,verify_auc=0.794300, time=0.569659 秒]
[epoch=256/500, train_loss=0.430636,train_auc=0.948926, verify_loss=0.583296,verify_auc=0.794271, time=0.580758 秒]
[epoch=257/500, train_loss=0.433624,train_auc=0.950524, verify_loss=0.588482,verify_auc=0.793498, time=0.569497 秒]
[epoch=258/500, train_loss=0.429530,train_auc=0.954091, verify_loss=0.593984,verify_auc=0.792156, time=0.600117 秒]
[epoch=259/500, train_loss=0.420696,train_auc=0.956162, verify_loss=0.596797,verify_auc=0.791334, time=0.579492 秒]
[epoch=260/500, train_loss=0.433126,train_auc=0.951971, verify_loss=0.594874,verify_auc=0.791957, time=0.702747 秒]
[epoch=261/500, train_loss=0.429617,train_auc=0.951746, verify_loss=0.588154,verify_auc=0.793841, time=0.803422 秒]
[epoch=262/500, train_loss=0.439151,train_auc=0.954154, verify_loss=0.583276,verify_auc=0.795527, time=0.698018 秒]
  [最佳准确率更新！]
[epoch=263/500, train_loss=0.423373,train_auc=0.952736, verify_loss=0.581878,verify_auc=0.796145, time=0.757606 秒]
  [最佳准确率更新！]
[epoch=264/500, train_loss=0.419365,train_auc=0.958798, verify_loss=0.583844,verify_auc=0.795764, time=0.597323 秒]
[epoch=265/500, train_loss=0.427401,train_auc=0.951175, verify_loss=0.588450,verify_auc=0.795643, time=0.613956 秒]
[epoch=266/500, train_loss=0.423231,train_auc=0.955603, verify_loss=0.592889,verify_auc=0.795179, time=0.549693 秒]
[epoch=267/500, train_loss=0.416630,train_auc=0.957205, verify_loss=0.593627,verify_auc=0.795464, time=0.584505 秒]
[epoch=268/500, train_loss=0.427963,train_auc=0.953643, verify_loss=0.588156,verify_auc=0.796802, time=0.559508 秒]
  [最佳准确率更新！]
[epoch=269/500, train_loss=0.418701,train_auc=0.956743, verify_loss=0.583442,verify_auc=0.798107, time=0.584924 秒]
  [最佳准确率更新！]
[epoch=270/500, train_loss=0.414234,train_auc=0.955920, verify_loss=0.581350,verify_auc=0.798420, time=0.541603 秒]
  [最佳准确率更新！]
[epoch=271/500, train_loss=0.423354,train_auc=0.954461, verify_loss=0.581127,verify_auc=0.798590, time=0.552027 秒]
  [最佳准确率更新！]
[epoch=272/500, train_loss=0.421800,train_auc=0.955595, verify_loss=0.583120,verify_auc=0.798131, time=0.569787 秒]
[epoch=273/500, train_loss=0.417454,train_auc=0.958001, verify_loss=0.585802,verify_auc=0.797759, time=0.535888 秒]
[epoch=274/500, train_loss=0.414679,train_auc=0.957868, verify_loss=0.587857,verify_auc=0.797739, time=0.578729 秒]
[epoch=275/500, train_loss=0.413206,train_auc=0.956696, verify_loss=0.589214,verify_auc=0.798251, time=0.580666 秒]
[epoch=276/500, train_loss=0.410600,train_auc=0.959898, verify_loss=0.588112,verify_auc=0.798865, time=0.597396 秒]
  [最佳准确率更新！]
[epoch=277/500, train_loss=0.413007,train_auc=0.957200, verify_loss=0.585484,verify_auc=0.799507, time=0.591484 秒]
  [最佳准确率更新！]
[epoch=278/500, train_loss=0.411072,train_auc=0.959607, verify_loss=0.583856,verify_auc=0.800280, time=0.533807 秒]
  [最佳准确率更新！]
[epoch=279/500, train_loss=0.407442,train_auc=0.961254, verify_loss=0.582198,verify_auc=0.800647, time=0.496810 秒]
  [最佳准确率更新！]
[epoch=280/500, train_loss=0.414984,train_auc=0.954963, verify_loss=0.582343,verify_auc=0.800725, time=0.551949 秒]
  [最佳准确率更新！]
[epoch=281/500, train_loss=0.408362,train_auc=0.958094, verify_loss=0.584047,verify_auc=0.800048, time=0.607316 秒]
[epoch=282/500, train_loss=0.408125,train_auc=0.959151, verify_loss=0.586227,verify_auc=0.800246, time=0.742899 秒]
[epoch=283/500, train_loss=0.402004,train_auc=0.963700, verify_loss=0.587542,verify_auc=0.800638, time=0.687677 秒]
[epoch=284/500, train_loss=0.412416,train_auc=0.957553, verify_loss=0.586753,verify_auc=0.801739, time=0.764357 秒]
  [最佳准确率更新！]
[epoch=285/500, train_loss=0.406808,train_auc=0.960460, verify_loss=0.584963,verify_auc=0.802797, time=0.771058 秒]
  [最佳准确率更新！]
[epoch=286/500, train_loss=0.406574,train_auc=0.961895, verify_loss=0.583905,verify_auc=0.803149, time=0.599243 秒]
  [最佳准确率更新！]
[epoch=287/500, train_loss=0.402697,train_auc=0.961442, verify_loss=0.584537,verify_auc=0.802860, time=0.575094 秒]
[epoch=288/500, train_loss=0.408204,train_auc=0.960323, verify_loss=0.586180,verify_auc=0.802367, time=0.552753 秒]
[epoch=289/500, train_loss=0.398230,train_auc=0.964834, verify_loss=0.588286,verify_auc=0.801575, time=0.551239 秒]
[epoch=290/500, train_loss=0.422440,train_auc=0.960225, verify_loss=0.588357,verify_auc=0.800826, time=0.585511 秒]
[epoch=291/500, train_loss=0.402798,train_auc=0.962673, verify_loss=0.587100,verify_auc=0.799918, time=0.614219 秒]
[epoch=292/500, train_loss=0.399964,train_auc=0.963672, verify_loss=0.584648,verify_auc=0.800150, time=0.577071 秒]
[epoch=293/500, train_loss=0.405881,train_auc=0.961856, verify_loss=0.583309,verify_auc=0.801053, time=0.568727 秒]
[epoch=294/500, train_loss=0.399116,train_auc=0.964339, verify_loss=0.583806,verify_auc=0.801961, time=0.569072 秒]
[epoch=295/500, train_loss=0.396895,train_auc=0.963059, verify_loss=0.584784,verify_auc=0.802594, time=0.586122 秒]
[epoch=296/500, train_loss=0.408549,train_auc=0.960568, verify_loss=0.587103,verify_auc=0.802710, time=0.603342 秒]
[epoch=297/500, train_loss=0.395932,train_auc=0.965959, verify_loss=0.588862,verify_auc=0.802739, time=0.589077 秒]
[epoch=298/500, train_loss=0.391793,train_auc=0.964198, verify_loss=0.590029,verify_auc=0.802676, time=0.530353 秒]
[epoch=299/500, train_loss=0.402415,train_auc=0.962097, verify_loss=0.588470,verify_auc=0.803014, time=0.574057 秒]
[epoch=300/500, train_loss=0.388464,train_auc=0.967978, verify_loss=0.587190,verify_auc=0.803029, time=0.574868 秒]
[epoch=301/500, train_loss=0.403501,train_auc=0.960582, verify_loss=0.586966,verify_auc=0.803560, time=0.581829 秒]
  [最佳准确率更新！]
[epoch=302/500, train_loss=0.394128,train_auc=0.965208, verify_loss=0.587038,verify_auc=0.803975, time=0.558428 秒]
  [最佳准确率更新！]
[epoch=303/500, train_loss=0.398770,train_auc=0.965507, verify_loss=0.587484,verify_auc=0.803937, time=0.690495 秒]
[测试集：test_loss=0.588043, test_auc=0.810076, time=0.394407 秒]
运行总时间：184.018157 秒

