

[链路预测]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=4]
[DropEdge概率 dropedge=0.5]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/500, train_loss=48.938107,train_auc=0.510157, verify_loss=50.009396,verify_auc=0.499998, time=0.651352 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=49.067680,train_auc=0.509187, verify_loss=49.585270,verify_auc=0.499995, time=0.555846 秒]
[epoch=3/500, train_loss=48.759369,train_auc=0.511903, verify_loss=48.863670,verify_auc=0.506644, time=0.543260 秒]
  [最佳准确率更新！]
[epoch=4/500, train_loss=47.198948,train_auc=0.527406, verify_loss=46.768494,verify_auc=0.524202, time=0.556684 秒]
  [最佳准确率更新！]
[epoch=5/500, train_loss=45.988014,train_auc=0.538267, verify_loss=44.683228,verify_auc=0.533448, time=0.548473 秒]
  [最佳准确率更新！]
[epoch=6/500, train_loss=42.703983,train_auc=0.568858, verify_loss=41.539604,verify_auc=0.551520, time=0.542354 秒]
  [最佳准确率更新！]
[epoch=7/500, train_loss=39.340473,train_auc=0.598496, verify_loss=35.887440,verify_auc=0.596293, time=0.569521 秒]
  [最佳准确率更新！]
[epoch=8/500, train_loss=36.068958,train_auc=0.628482, verify_loss=31.506075,verify_auc=0.619464, time=0.535839 秒]
  [最佳准确率更新！]
[epoch=9/500, train_loss=31.938564,train_auc=0.663390, verify_loss=28.545706,verify_auc=0.645265, time=0.548167 秒]
  [最佳准确率更新！]
[epoch=10/500, train_loss=27.989536,train_auc=0.690027, verify_loss=26.986193,verify_auc=0.625557, time=0.540955 秒]
[epoch=11/500, train_loss=26.609516,train_auc=0.698566, verify_loss=27.209974,verify_auc=0.617800, time=0.550134 秒]
[epoch=12/500, train_loss=25.282381,train_auc=0.704935, verify_loss=24.811493,verify_auc=0.621710, time=0.522406 秒]
[epoch=13/500, train_loss=22.722885,train_auc=0.719535, verify_loss=23.018301,verify_auc=0.619174, time=0.575387 秒]
[epoch=14/500, train_loss=20.873297,train_auc=0.725510, verify_loss=20.364697,verify_auc=0.623821, time=0.627823 秒]
[epoch=15/500, train_loss=19.198843,train_auc=0.738376, verify_loss=18.867521,verify_auc=0.643309, time=0.731267 秒]
[epoch=16/500, train_loss=17.454227,train_auc=0.741686, verify_loss=16.409748,verify_auc=0.654532, time=0.669199 秒]
  [最佳准确率更新！]
[epoch=17/500, train_loss=16.809031,train_auc=0.750523, verify_loss=17.128653,verify_auc=0.621949, time=0.745901 秒]
[epoch=18/500, train_loss=14.894986,train_auc=0.754165, verify_loss=14.343551,verify_auc=0.634911, time=0.524487 秒]
[epoch=19/500, train_loss=14.207799,train_auc=0.744986, verify_loss=11.202785,verify_auc=0.644326, time=0.564500 秒]
[epoch=20/500, train_loss=12.001140,train_auc=0.752442, verify_loss=10.878634,verify_auc=0.632465, time=0.564120 秒]
[epoch=21/500, train_loss=10.956907,train_auc=0.745976, verify_loss=9.398820,verify_auc=0.609637, time=0.560233 秒]
[epoch=22/500, train_loss=9.159657,train_auc=0.755086, verify_loss=7.632861,verify_auc=0.612583, time=0.497080 秒]
[epoch=23/500, train_loss=8.906620,train_auc=0.728061, verify_loss=6.549722,verify_auc=0.606183, time=0.553957 秒]
[epoch=24/500, train_loss=6.793347,train_auc=0.747848, verify_loss=5.105989,verify_auc=0.594539, time=0.528712 秒]
[epoch=25/500, train_loss=6.007561,train_auc=0.739971, verify_loss=3.923350,verify_auc=0.610120, time=0.555362 秒]
[epoch=26/500, train_loss=4.806847,train_auc=0.734175, verify_loss=3.098171,verify_auc=0.574890, time=0.527985 秒]
[epoch=27/500, train_loss=4.424653,train_auc=0.727977, verify_loss=2.945361,verify_auc=0.583937, time=0.545783 秒]
[epoch=28/500, train_loss=3.302652,train_auc=0.730134, verify_loss=1.995062,verify_auc=0.557114, time=0.542326 秒]
[epoch=29/500, train_loss=2.734394,train_auc=0.719408, verify_loss=1.551255,verify_auc=0.576177, time=0.564069 秒]
[epoch=30/500, train_loss=1.993778,train_auc=0.721404, verify_loss=1.161135,verify_auc=0.560425, time=0.531248 秒]
[epoch=31/500, train_loss=1.895997,train_auc=0.720873, verify_loss=1.583353,verify_auc=0.573020, time=0.513527 秒]
[epoch=32/500, train_loss=1.763002,train_auc=0.712529, verify_loss=0.940163,verify_auc=0.572409, time=0.534771 秒]
[epoch=33/500, train_loss=1.510553,train_auc=0.712439, verify_loss=0.923857,verify_auc=0.574807, time=0.535830 秒]
[epoch=34/500, train_loss=1.295613,train_auc=0.701532, verify_loss=0.817574,verify_auc=0.572457, time=0.510800 秒]
[epoch=35/500, train_loss=1.070630,train_auc=0.696706, verify_loss=0.811561,verify_auc=0.557906, time=0.545236 秒]
[epoch=36/500, train_loss=0.978709,train_auc=0.664985, verify_loss=0.776596,verify_auc=0.548074, time=0.564766 秒]
[epoch=37/500, train_loss=0.969191,train_auc=0.666012, verify_loss=0.756933,verify_auc=0.560022, time=0.639021 秒]
[epoch=38/500, train_loss=0.948340,train_auc=0.657333, verify_loss=0.752170,verify_auc=0.537872, time=0.695355 秒]
[epoch=39/500, train_loss=0.879539,train_auc=0.650772, verify_loss=0.756396,verify_auc=0.523321, time=0.719175 秒]
[epoch=40/500, train_loss=0.891451,train_auc=0.652570, verify_loss=0.733259,verify_auc=0.523548, time=0.733576 秒]
[epoch=41/500, train_loss=0.810904,train_auc=0.633751, verify_loss=0.738337,verify_auc=0.532957, time=0.531502 秒]
[epoch=42/500, train_loss=0.789594,train_auc=0.646230, verify_loss=0.724247,verify_auc=0.522538, time=0.554242 秒]
[epoch=43/500, train_loss=0.882358,train_auc=0.627191, verify_loss=0.725024,verify_auc=0.509153, time=0.554968 秒]
[epoch=44/500, train_loss=0.755604,train_auc=0.617970, verify_loss=0.730975,verify_auc=0.517341, time=0.547323 秒]
[epoch=45/500, train_loss=0.800779,train_auc=0.626529, verify_loss=0.716515,verify_auc=0.531839, time=0.555894 秒]
[epoch=46/500, train_loss=0.729795,train_auc=0.601260, verify_loss=0.712901,verify_auc=0.516157, time=0.571486 秒]
[epoch=47/500, train_loss=0.736503,train_auc=0.594458, verify_loss=0.712349,verify_auc=0.519826, time=0.568300 秒]
[epoch=48/500, train_loss=0.733389,train_auc=0.589330, verify_loss=0.705542,verify_auc=0.508876, time=0.554165 秒]
[epoch=49/500, train_loss=0.743312,train_auc=0.592111, verify_loss=0.705838,verify_auc=0.517452, time=0.548072 秒]
[epoch=50/500, train_loss=0.732889,train_auc=0.596496, verify_loss=0.711657,verify_auc=0.514955, time=0.506021 秒]
[epoch=51/500, train_loss=0.692427,train_auc=0.588203, verify_loss=0.702394,verify_auc=0.489849, time=0.538127 秒]
[epoch=52/500, train_loss=0.745971,train_auc=0.589589, verify_loss=0.700828,verify_auc=0.520167, time=0.560872 秒]
[epoch=53/500, train_loss=0.700252,train_auc=0.589921, verify_loss=0.700255,verify_auc=0.496155, time=0.503597 秒]
[epoch=54/500, train_loss=0.736443,train_auc=0.577811, verify_loss=0.701180,verify_auc=0.502840, time=0.555906 秒]
[epoch=55/500, train_loss=0.702708,train_auc=0.593297, verify_loss=0.699174,verify_auc=0.492984, time=0.689190 秒]
[epoch=56/500, train_loss=0.692397,train_auc=0.576158, verify_loss=0.701140,verify_auc=0.528564, time=0.567315 秒]
[epoch=57/500, train_loss=0.706338,train_auc=0.585157, verify_loss=0.697675,verify_auc=0.509281, time=0.797186 秒]
[epoch=58/500, train_loss=0.697096,train_auc=0.565955, verify_loss=0.696609,verify_auc=0.502372, time=0.976248 秒]
[epoch=59/500, train_loss=0.707165,train_auc=0.572887, verify_loss=0.696553,verify_auc=0.514042, time=0.716351 秒]
[epoch=60/500, train_loss=0.693116,train_auc=0.562026, verify_loss=0.695467,verify_auc=0.518590, time=0.748179 秒]
[epoch=61/500, train_loss=0.734381,train_auc=0.575832, verify_loss=0.695450,verify_auc=0.505101, time=0.724787 秒]
[epoch=62/500, train_loss=0.702464,train_auc=0.578623, verify_loss=0.697108,verify_auc=0.510284, time=0.612119 秒]
[epoch=63/500, train_loss=0.748740,train_auc=0.569823, verify_loss=0.692718,verify_auc=0.525200, time=0.560860 秒]
[epoch=64/500, train_loss=0.710154,train_auc=0.563491, verify_loss=0.695754,verify_auc=0.504869, time=0.551464 秒]
[epoch=65/500, train_loss=0.701858,train_auc=0.556118, verify_loss=0.694599,verify_auc=0.530380, time=0.572423 秒]
[epoch=66/500, train_loss=0.705719,train_auc=0.565447, verify_loss=0.694013,verify_auc=0.515174, time=0.544170 秒]
[epoch=67/500, train_loss=0.709544,train_auc=0.563421, verify_loss=0.695009,verify_auc=0.509071, time=0.559594 秒]
[epoch=68/500, train_loss=0.712235,train_auc=0.555954, verify_loss=0.696205,verify_auc=0.509347, time=0.544575 秒]
[epoch=69/500, train_loss=0.698271,train_auc=0.558477, verify_loss=0.693666,verify_auc=0.509332, time=0.563839 秒]
[epoch=70/500, train_loss=0.699826,train_auc=0.564549, verify_loss=0.694695,verify_auc=0.502741, time=0.543569 秒]
[epoch=71/500, train_loss=0.689025,train_auc=0.579515, verify_loss=0.694425,verify_auc=0.515090, time=0.525108 秒]
[epoch=72/500, train_loss=0.708973,train_auc=0.554624, verify_loss=0.694053,verify_auc=0.502840, time=0.557781 秒]
[epoch=73/500, train_loss=0.687802,train_auc=0.556924, verify_loss=0.699510,verify_auc=0.494684, time=0.559359 秒]
[epoch=74/500, train_loss=0.734709,train_auc=0.552836, verify_loss=0.694060,verify_auc=0.508110, time=0.578461 秒]
[epoch=75/500, train_loss=0.688341,train_auc=0.560454, verify_loss=0.694873,verify_auc=0.503644, time=0.561993 秒]
[epoch=76/500, train_loss=0.694553,train_auc=0.553981, verify_loss=0.694377,verify_auc=0.510050, time=0.532592 秒]
[epoch=77/500, train_loss=0.690936,train_auc=0.560555, verify_loss=0.692355,verify_auc=0.518213, time=0.546249 秒]
[epoch=78/500, train_loss=0.692711,train_auc=0.556443, verify_loss=0.694390,verify_auc=0.501336, time=0.548400 秒]
[epoch=79/500, train_loss=0.691947,train_auc=0.548382, verify_loss=0.694679,verify_auc=0.514590, time=0.581176 秒]
[epoch=80/500, train_loss=0.694085,train_auc=0.554878, verify_loss=0.693628,verify_auc=0.506195, time=0.720797 秒]
[epoch=81/500, train_loss=0.708413,train_auc=0.545496, verify_loss=0.694372,verify_auc=0.501439, time=0.783978 秒]
[epoch=82/500, train_loss=0.688680,train_auc=0.558932, verify_loss=0.694822,verify_auc=0.501452, time=0.749251 秒]
[epoch=83/500, train_loss=0.692640,train_auc=0.553386, verify_loss=0.693037,verify_auc=0.525997, time=0.703640 秒]
[epoch=84/500, train_loss=0.695918,train_auc=0.546845, verify_loss=0.693015,verify_auc=0.522505, time=0.541461 秒]
[epoch=85/500, train_loss=0.701979,train_auc=0.552670, verify_loss=0.693536,verify_auc=0.520345, time=0.576488 秒]
[epoch=86/500, train_loss=0.689213,train_auc=0.554896, verify_loss=0.693567,verify_auc=0.526861, time=0.571411 秒]
[epoch=87/500, train_loss=0.704440,train_auc=0.553171, verify_loss=0.694203,verify_auc=0.514481, time=0.563619 秒]
[epoch=88/500, train_loss=0.715866,train_auc=0.546134, verify_loss=0.693741,verify_auc=0.515124, time=0.556302 秒]
[epoch=89/500, train_loss=0.689687,train_auc=0.553163, verify_loss=0.694203,verify_auc=0.508999, time=0.577240 秒]
[epoch=90/500, train_loss=0.690174,train_auc=0.551357, verify_loss=0.693277,verify_auc=0.514887, time=0.604990 秒]
[epoch=91/500, train_loss=0.704307,train_auc=0.553749, verify_loss=0.693255,verify_auc=0.508803, time=0.595346 秒]
[epoch=92/500, train_loss=0.699915,train_auc=0.557315, verify_loss=0.692850,verify_auc=0.511400, time=0.569778 秒]
[epoch=93/500, train_loss=0.691753,train_auc=0.546700, verify_loss=0.694608,verify_auc=0.494206, time=0.589638 秒]
[epoch=94/500, train_loss=0.689358,train_auc=0.547137, verify_loss=0.694471,verify_auc=0.502282, time=0.568223 秒]
[epoch=95/500, train_loss=0.709497,train_auc=0.547767, verify_loss=0.692758,verify_auc=0.508274, time=0.604545 秒]
[epoch=96/500, train_loss=0.688063,train_auc=0.560040, verify_loss=0.693759,verify_auc=0.507924, time=0.597683 秒]
[epoch=97/500, train_loss=0.687728,train_auc=0.550861, verify_loss=0.694185,verify_auc=0.518237, time=0.590020 秒]
[epoch=98/500, train_loss=0.696989,train_auc=0.552450, verify_loss=0.694215,verify_auc=0.509030, time=0.614026 秒]
[epoch=99/500, train_loss=0.701611,train_auc=0.556141, verify_loss=0.692664,verify_auc=0.511414, time=0.577763 秒]
[epoch=100/500, train_loss=0.688600,train_auc=0.555240, verify_loss=0.693532,verify_auc=0.515100, time=0.569373 秒]
[epoch=101/500, train_loss=0.689965,train_auc=0.553944, verify_loss=0.693097,verify_auc=0.505028, time=0.670686 秒]
[epoch=102/500, train_loss=0.702020,train_auc=0.547367, verify_loss=0.693826,verify_auc=0.504277, time=0.761761 秒]
[epoch=103/500, train_loss=0.691026,train_auc=0.551631, verify_loss=0.694190,verify_auc=0.506386, time=0.775195 秒]
[epoch=104/500, train_loss=0.704760,train_auc=0.550893, verify_loss=0.693969,verify_auc=0.501326, time=0.754211 秒]
[epoch=105/500, train_loss=0.688400,train_auc=0.556717, verify_loss=0.695346,verify_auc=0.510653, time=0.680985 秒]
[epoch=106/500, train_loss=0.690767,train_auc=0.547476, verify_loss=0.693150,verify_auc=0.516203, time=0.579714 秒]
[epoch=107/500, train_loss=0.689317,train_auc=0.553708, verify_loss=0.693144,verify_auc=0.520423, time=0.556397 秒]
[epoch=108/500, train_loss=0.689847,train_auc=0.543889, verify_loss=0.693945,verify_auc=0.505837, time=0.598358 秒]
[epoch=109/500, train_loss=0.686969,train_auc=0.549568, verify_loss=0.692066,verify_auc=0.521833, time=0.559658 秒]
[epoch=110/500, train_loss=0.689018,train_auc=0.559435, verify_loss=0.694032,verify_auc=0.513878, time=0.579727 秒]
[epoch=111/500, train_loss=0.687512,train_auc=0.549264, verify_loss=0.695045,verify_auc=0.511569, time=0.578288 秒]
[epoch=112/500, train_loss=0.686134,train_auc=0.563759, verify_loss=0.694410,verify_auc=0.499416, time=0.580170 秒]
[epoch=113/500, train_loss=0.689955,train_auc=0.545247, verify_loss=0.693684,verify_auc=0.516235, time=0.619177 秒]
[epoch=114/500, train_loss=0.687509,train_auc=0.553211, verify_loss=0.693478,verify_auc=0.511892, time=0.586936 秒]
[epoch=115/500, train_loss=0.689261,train_auc=0.550979, verify_loss=0.693691,verify_auc=0.502869, time=0.594477 秒]
[epoch=116/500, train_loss=0.689166,train_auc=0.552617, verify_loss=0.693530,verify_auc=0.513800, time=0.558521 秒]
[epoch=117/500, train_loss=0.686857,train_auc=0.546614, verify_loss=0.693565,verify_auc=0.504941, time=0.554976 秒]
[epoch=118/500, train_loss=0.692449,train_auc=0.552404, verify_loss=0.694169,verify_auc=0.517623, time=0.563742 秒]
[epoch=119/500, train_loss=0.689017,train_auc=0.544127, verify_loss=0.694294,verify_auc=0.517346, time=0.593235 秒]
[epoch=120/500, train_loss=0.698972,train_auc=0.548037, verify_loss=0.693647,verify_auc=0.511965, time=0.558401 秒]
[epoch=121/500, train_loss=0.693022,train_auc=0.554641, verify_loss=0.694549,verify_auc=0.511701, time=0.593281 秒]
[epoch=122/500, train_loss=0.688829,train_auc=0.549583, verify_loss=0.693846,verify_auc=0.505229, time=0.642300 秒]
[epoch=123/500, train_loss=0.688861,train_auc=0.539875, verify_loss=0.694894,verify_auc=0.504352, time=0.765771 秒]
[epoch=124/500, train_loss=0.689190,train_auc=0.545731, verify_loss=0.694249,verify_auc=0.506714, time=0.595279 秒]
[epoch=125/500, train_loss=0.690250,train_auc=0.552126, verify_loss=0.694120,verify_auc=0.516976, time=0.856750 秒]
[epoch=126/500, train_loss=0.698253,train_auc=0.547967, verify_loss=0.694868,verify_auc=0.504876, time=0.751124 秒]
[epoch=127/500, train_loss=0.687341,train_auc=0.557583, verify_loss=0.694569,verify_auc=0.515174, time=0.778305 秒]
[epoch=128/500, train_loss=0.690303,train_auc=0.553263, verify_loss=0.696326,verify_auc=0.508716, time=0.769551 秒]
[epoch=129/500, train_loss=0.687091,train_auc=0.554376, verify_loss=0.698129,verify_auc=0.506238, time=0.800220 秒]
[epoch=130/500, train_loss=0.691893,train_auc=0.553069, verify_loss=0.695459,verify_auc=0.511798, time=0.663314 秒]
[epoch=131/500, train_loss=0.699702,train_auc=0.556796, verify_loss=0.695863,verify_auc=0.513723, time=0.584140 秒]
[epoch=132/500, train_loss=0.712661,train_auc=0.547275, verify_loss=0.694183,verify_auc=0.509079, time=0.585470 秒]
[epoch=133/500, train_loss=0.701281,train_auc=0.557173, verify_loss=0.694506,verify_auc=0.515578, time=0.586540 秒]
[epoch=134/500, train_loss=0.686918,train_auc=0.558567, verify_loss=0.693886,verify_auc=0.514790, time=0.579384 秒]
[epoch=135/500, train_loss=0.688429,train_auc=0.555142, verify_loss=0.694190,verify_auc=0.513733, time=0.579239 秒]
[epoch=136/500, train_loss=0.690322,train_auc=0.552636, verify_loss=0.695083,verify_auc=0.503253, time=0.588895 秒]
[epoch=137/500, train_loss=0.687322,train_auc=0.553700, verify_loss=0.696879,verify_auc=0.509844, time=0.569775 秒]
[epoch=138/500, train_loss=0.685547,train_auc=0.565923, verify_loss=0.693886,verify_auc=0.523072, time=0.589649 秒]
[epoch=139/500, train_loss=0.687702,train_auc=0.555471, verify_loss=0.693668,verify_auc=0.510506, time=0.580475 秒]
[epoch=140/500, train_loss=0.687039,train_auc=0.555836, verify_loss=0.697703,verify_auc=0.506799, time=0.553054 秒]
[epoch=141/500, train_loss=0.687869,train_auc=0.560753, verify_loss=0.692037,verify_auc=0.512800, time=0.571388 秒]
[epoch=142/500, train_loss=0.686557,train_auc=0.557926, verify_loss=0.694132,verify_auc=0.509979, time=0.532958 秒]
[epoch=143/500, train_loss=0.697960,train_auc=0.565535, verify_loss=0.696718,verify_auc=0.511240, time=0.584274 秒]
[epoch=144/500, train_loss=0.701204,train_auc=0.558015, verify_loss=0.694512,verify_auc=0.514423, time=0.590975 秒]
[epoch=145/500, train_loss=0.684555,train_auc=0.552312, verify_loss=0.694705,verify_auc=0.511313, time=0.802173 秒]
[epoch=146/500, train_loss=0.699703,train_auc=0.565590, verify_loss=0.694797,verify_auc=0.499147, time=0.710914 秒]
[epoch=147/500, train_loss=0.690618,train_auc=0.565783, verify_loss=0.694460,verify_auc=0.513477, time=0.715555 秒]
[epoch=148/500, train_loss=0.684572,train_auc=0.560747, verify_loss=0.694149,verify_auc=0.511310, time=0.756683 秒]
[epoch=149/500, train_loss=0.684067,train_auc=0.572078, verify_loss=0.697532,verify_auc=0.505238, time=0.622080 秒]
[epoch=150/500, train_loss=0.689577,train_auc=0.563771, verify_loss=0.695002,verify_auc=0.494044, time=0.554211 秒]
[epoch=151/500, train_loss=0.686661,train_auc=0.556562, verify_loss=0.695361,verify_auc=0.502942, time=0.569943 秒]
[epoch=152/500, train_loss=0.685327,train_auc=0.559953, verify_loss=0.695714,verify_auc=0.505482, time=0.566617 秒]
[epoch=153/500, train_loss=0.684155,train_auc=0.571973, verify_loss=0.696300,verify_auc=0.509818, time=0.581762 秒]
[epoch=154/500, train_loss=0.685658,train_auc=0.566433, verify_loss=0.697024,verify_auc=0.506661, time=0.588475 秒]
[epoch=155/500, train_loss=0.684383,train_auc=0.572645, verify_loss=0.694176,verify_auc=0.516872, time=0.579930 秒]
[epoch=156/500, train_loss=0.684681,train_auc=0.574920, verify_loss=0.694648,verify_auc=0.511165, time=0.584944 秒]
[epoch=157/500, train_loss=0.683141,train_auc=0.584851, verify_loss=0.694759,verify_auc=0.502029, time=0.573962 秒]
[epoch=158/500, train_loss=0.682370,train_auc=0.576135, verify_loss=0.695793,verify_auc=0.502652, time=0.579611 秒]
[epoch=159/500, train_loss=0.685405,train_auc=0.580644, verify_loss=0.697953,verify_auc=0.484342, time=0.570181 秒]
[epoch=160/500, train_loss=0.681628,train_auc=0.581297, verify_loss=0.693821,verify_auc=0.526753, time=0.538647 秒]
[epoch=161/500, train_loss=0.681180,train_auc=0.583520, verify_loss=0.695253,verify_auc=0.504376, time=0.610126 秒]
[epoch=162/500, train_loss=0.681398,train_auc=0.573752, verify_loss=0.696634,verify_auc=0.511206, time=0.553090 秒]
[epoch=163/500, train_loss=0.680758,train_auc=0.591326, verify_loss=0.693825,verify_auc=0.507912, time=0.572238 秒]
[epoch=164/500, train_loss=0.682508,train_auc=0.588964, verify_loss=0.696799,verify_auc=0.500840, time=0.569866 秒]
[epoch=165/500, train_loss=0.680156,train_auc=0.582043, verify_loss=0.699686,verify_auc=0.514423, time=0.584325 秒]
[epoch=166/500, train_loss=0.693875,train_auc=0.590305, verify_loss=0.689607,verify_auc=0.537109, time=0.655812 秒]
[epoch=167/500, train_loss=0.680143,train_auc=0.606110, verify_loss=0.692803,verify_auc=0.504874, time=0.735878 秒]
[epoch=168/500, train_loss=0.689941,train_auc=0.597212, verify_loss=0.694257,verify_auc=0.510178, time=0.719457 秒]
[epoch=169/500, train_loss=0.678597,train_auc=0.604277, verify_loss=0.694407,verify_auc=0.527654, time=0.706250 秒]
[epoch=170/500, train_loss=0.683667,train_auc=0.619250, verify_loss=0.700852,verify_auc=0.523007, time=0.681919 秒]
[epoch=171/500, train_loss=0.688856,train_auc=0.632250, verify_loss=0.689539,verify_auc=0.534696, time=0.548911 秒]
[epoch=172/500, train_loss=0.672378,train_auc=0.619000, verify_loss=0.690591,verify_auc=0.527395, time=0.584545 秒]
[epoch=173/500, train_loss=0.687926,train_auc=0.622235, verify_loss=0.698652,verify_auc=0.521193, time=0.541617 秒]
[epoch=174/500, train_loss=0.700619,train_auc=0.607744, verify_loss=0.690029,verify_auc=0.549180, time=0.564368 秒]
[epoch=175/500, train_loss=0.678277,train_auc=0.592035, verify_loss=0.682820,verify_auc=0.552851, time=0.606709 秒]
[epoch=176/500, train_loss=0.685687,train_auc=0.622002, verify_loss=0.688924,verify_auc=0.536657, time=0.539689 秒]
[epoch=177/500, train_loss=0.675809,train_auc=0.612868, verify_loss=0.696889,verify_auc=0.550098, time=0.594834 秒]
[epoch=178/500, train_loss=0.690186,train_auc=0.615235, verify_loss=0.690901,verify_auc=0.532798, time=0.572857 秒]
[epoch=179/500, train_loss=0.688345,train_auc=0.622572, verify_loss=0.697875,verify_auc=0.528668, time=0.604320 秒]
[epoch=180/500, train_loss=0.681842,train_auc=0.632588, verify_loss=0.685727,verify_auc=0.543683, time=0.574230 秒]
[epoch=181/500, train_loss=0.674292,train_auc=0.633763, verify_loss=0.691713,verify_auc=0.546294, time=0.599356 秒]
[epoch=182/500, train_loss=0.671740,train_auc=0.623426, verify_loss=0.701174,verify_auc=0.528823, time=0.589123 秒]
[epoch=183/500, train_loss=0.679647,train_auc=0.640451, verify_loss=0.690281,verify_auc=0.543526, time=0.607539 秒]
[epoch=184/500, train_loss=0.682798,train_auc=0.622055, verify_loss=0.688201,verify_auc=0.552513, time=0.588555 秒]
[epoch=185/500, train_loss=0.677472,train_auc=0.626534, verify_loss=0.697724,verify_auc=0.531542, time=0.574853 秒]
[epoch=186/500, train_loss=0.682086,train_auc=0.645519, verify_loss=0.690024,verify_auc=0.546485, time=0.586220 秒]
[epoch=187/500, train_loss=0.682908,train_auc=0.636695, verify_loss=0.698183,verify_auc=0.526502, time=0.647220 秒]
[epoch=188/500, train_loss=0.665675,train_auc=0.635017, verify_loss=0.688892,verify_auc=0.554597, time=0.740255 秒]
[epoch=189/500, train_loss=0.692854,train_auc=0.632576, verify_loss=0.694433,verify_auc=0.546535, time=0.744840 秒]
[epoch=190/500, train_loss=0.671962,train_auc=0.642567, verify_loss=0.688327,verify_auc=0.548040, time=0.730166 秒]
[epoch=191/500, train_loss=0.662273,train_auc=0.638102, verify_loss=0.692598,verify_auc=0.560217, time=0.650156 秒]
[epoch=192/500, train_loss=0.663537,train_auc=0.641710, verify_loss=0.695732,verify_auc=0.551960, time=0.582483 秒]
[epoch=193/500, train_loss=0.682882,train_auc=0.651728, verify_loss=0.685435,verify_auc=0.561476, time=0.591599 秒]
[epoch=194/500, train_loss=0.663187,train_auc=0.655722, verify_loss=0.690440,verify_auc=0.556237, time=0.534058 秒]
[epoch=195/500, train_loss=0.652607,train_auc=0.668126, verify_loss=0.680858,verify_auc=0.566589, time=0.628675 秒]
[epoch=196/500, train_loss=0.658343,train_auc=0.666225, verify_loss=0.678644,verify_auc=0.589637, time=0.577361 秒]
[epoch=197/500, train_loss=0.659393,train_auc=0.659735, verify_loss=0.688834,verify_auc=0.575005, time=0.537430 秒]
[epoch=198/500, train_loss=0.656109,train_auc=0.669262, verify_loss=0.686850,verify_auc=0.573320, time=0.573016 秒]
[epoch=199/500, train_loss=0.656278,train_auc=0.671313, verify_loss=0.672505,verify_auc=0.600725, time=0.524261 秒]
[epoch=200/500, train_loss=0.653152,train_auc=0.664771, verify_loss=0.682857,verify_auc=0.578196, time=0.586849 秒]
[epoch=201/500, train_loss=0.668091,train_auc=0.665731, verify_loss=0.683219,verify_auc=0.580568, time=0.599575 秒]
[epoch=202/500, train_loss=0.666037,train_auc=0.661712, verify_loss=0.687023,verify_auc=0.582029, time=0.560254 秒]
[epoch=203/500, train_loss=0.659768,train_auc=0.663498, verify_loss=0.685559,verify_auc=0.588813, time=0.584265 秒]
[epoch=204/500, train_loss=0.650367,train_auc=0.691091, verify_loss=0.681195,verify_auc=0.585272, time=0.550379 秒]
[epoch=205/500, train_loss=0.661213,train_auc=0.683252, verify_loss=0.673726,verify_auc=0.602212, time=0.550293 秒]
[epoch=206/500, train_loss=0.653997,train_auc=0.689012, verify_loss=0.676174,verify_auc=0.597208, time=0.579319 秒]
[epoch=207/500, train_loss=0.675761,train_auc=0.688947, verify_loss=0.678804,verify_auc=0.597537, time=0.581018 秒]
[epoch=208/500, train_loss=0.655740,train_auc=0.689282, verify_loss=0.674622,verify_auc=0.607915, time=0.617560 秒]
[epoch=209/500, train_loss=0.637779,train_auc=0.701470, verify_loss=0.678887,verify_auc=0.605115, time=0.751472 秒]
[epoch=210/500, train_loss=0.648006,train_auc=0.683895, verify_loss=0.674933,verify_auc=0.613088, time=0.766430 秒]
[epoch=211/500, train_loss=0.653704,train_auc=0.696837, verify_loss=0.673526,verify_auc=0.614720, time=0.760551 秒]
[epoch=212/500, train_loss=0.655348,train_auc=0.690757, verify_loss=0.669587,verify_auc=0.616220, time=0.785862 秒]
[epoch=213/500, train_loss=0.650390,train_auc=0.695288, verify_loss=0.667581,verify_auc=0.621212, time=0.588764 秒]
[epoch=214/500, train_loss=0.650101,train_auc=0.695366, verify_loss=0.673196,verify_auc=0.609675, time=0.575594 秒]
[epoch=215/500, train_loss=0.635906,train_auc=0.722708, verify_loss=0.669376,verify_auc=0.620203, time=0.580012 秒]
[epoch=216/500, train_loss=0.656284,train_auc=0.709251, verify_loss=0.664782,verify_auc=0.630059, time=0.525780 秒]
[epoch=217/500, train_loss=0.648346,train_auc=0.703377, verify_loss=0.668854,verify_auc=0.623669, time=0.571222 秒]
[epoch=218/500, train_loss=0.652936,train_auc=0.715025, verify_loss=0.669517,verify_auc=0.618162, time=0.546394 秒]
[epoch=219/500, train_loss=0.632185,train_auc=0.721456, verify_loss=0.673497,verify_auc=0.600138, time=0.567697 秒]
[epoch=220/500, train_loss=0.647631,train_auc=0.692757, verify_loss=0.670286,verify_auc=0.628504, time=0.544384 秒]
[epoch=221/500, train_loss=0.650124,train_auc=0.702930, verify_loss=0.664967,verify_auc=0.627890, time=0.574882 秒]
[epoch=222/500, train_loss=0.636529,train_auc=0.722512, verify_loss=0.664540,verify_auc=0.635191, time=0.560444 秒]
[epoch=223/500, train_loss=0.633766,train_auc=0.723704, verify_loss=0.660478,verify_auc=0.635781, time=0.592194 秒]
[epoch=224/500, train_loss=0.627590,train_auc=0.729833, verify_loss=0.665333,verify_auc=0.636969, time=0.556245 秒]
[epoch=225/500, train_loss=0.636742,train_auc=0.720333, verify_loss=0.663463,verify_auc=0.632197, time=0.592112 秒]
[epoch=226/500, train_loss=0.634027,train_auc=0.726052, verify_loss=0.654645,verify_auc=0.648888, time=0.564576 秒]
[epoch=227/500, train_loss=0.641421,train_auc=0.722322, verify_loss=0.654430,verify_auc=0.655479, time=0.593280 秒]
  [最佳准确率更新！]
[epoch=228/500, train_loss=0.625341,train_auc=0.738502, verify_loss=0.664983,verify_auc=0.642835, time=0.592877 秒]
[epoch=229/500, train_loss=0.634469,train_auc=0.724133, verify_loss=0.659351,verify_auc=0.648608, time=0.584402 秒]
[epoch=230/500, train_loss=0.684381,train_auc=0.737692, verify_loss=0.651864,verify_auc=0.657095, time=0.683622 秒]
  [最佳准确率更新！]
[epoch=231/500, train_loss=0.640795,train_auc=0.733559, verify_loss=0.652626,verify_auc=0.656426, time=0.752271 秒]
[epoch=232/500, train_loss=0.627312,train_auc=0.731270, verify_loss=0.657155,verify_auc=0.649216, time=0.797943 秒]
[epoch=233/500, train_loss=0.623859,train_auc=0.739225, verify_loss=0.661273,verify_auc=0.641951, time=0.812991 秒]
[epoch=234/500, train_loss=0.628005,train_auc=0.734437, verify_loss=0.653804,verify_auc=0.655124, time=0.610409 秒]
[epoch=235/500, train_loss=0.627013,train_auc=0.727263, verify_loss=0.660417,verify_auc=0.653020, time=0.573728 秒]
[epoch=236/500, train_loss=0.624014,train_auc=0.737022, verify_loss=0.657259,verify_auc=0.649236, time=0.582348 秒]
[epoch=237/500, train_loss=0.635103,train_auc=0.725008, verify_loss=0.657545,verify_auc=0.644241, time=0.582042 秒]
[epoch=238/500, train_loss=0.624577,train_auc=0.743812, verify_loss=0.652996,verify_auc=0.657558, time=0.554264 秒]
  [最佳准确率更新！]
[epoch=239/500, train_loss=0.630298,train_auc=0.736800, verify_loss=0.643408,verify_auc=0.676759, time=0.573919 秒]
  [最佳准确率更新！]
[epoch=240/500, train_loss=0.635853,train_auc=0.740117, verify_loss=0.656493,verify_auc=0.652358, time=0.551320 秒]
[epoch=241/500, train_loss=0.624663,train_auc=0.737938, verify_loss=0.650920,verify_auc=0.657732, time=0.611069 秒]
[epoch=242/500, train_loss=0.620221,train_auc=0.740077, verify_loss=0.651171,verify_auc=0.659051, time=0.562591 秒]
[epoch=243/500, train_loss=0.634457,train_auc=0.742811, verify_loss=0.653062,verify_auc=0.664968, time=0.583611 秒]
[epoch=244/500, train_loss=0.615607,train_auc=0.752580, verify_loss=0.645396,verify_auc=0.668161, time=0.562494 秒]
[epoch=245/500, train_loss=0.626014,train_auc=0.735188, verify_loss=0.654534,verify_auc=0.661193, time=0.632143 秒]
[epoch=246/500, train_loss=0.633725,train_auc=0.741151, verify_loss=0.649225,verify_auc=0.671286, time=0.529738 秒]
[epoch=247/500, train_loss=0.619689,train_auc=0.742230, verify_loss=0.648402,verify_auc=0.670610, time=0.567824 秒]
[epoch=248/500, train_loss=0.621989,train_auc=0.743717, verify_loss=0.656282,verify_auc=0.662553, time=0.563335 秒]
[epoch=249/500, train_loss=0.619228,train_auc=0.738583, verify_loss=0.651759,verify_auc=0.672344, time=0.585798 秒]
[epoch=250/500, train_loss=0.608121,train_auc=0.753521, verify_loss=0.650768,verify_auc=0.664060, time=0.572387 秒]
[epoch=251/500, train_loss=0.615151,train_auc=0.747212, verify_loss=0.644750,verify_auc=0.679478, time=0.704952 秒]
  [最佳准确率更新！]
[epoch=252/500, train_loss=0.611019,train_auc=0.763954, verify_loss=0.649502,verify_auc=0.672745, time=0.703416 秒]
[epoch=253/500, train_loss=0.617714,train_auc=0.752163, verify_loss=0.650715,verify_auc=0.673510, time=0.787363 秒]
[epoch=254/500, train_loss=0.622580,train_auc=0.748613, verify_loss=0.652376,verify_auc=0.676619, time=0.767561 秒]
[epoch=255/500, train_loss=0.613534,train_auc=0.765776, verify_loss=0.649717,verify_auc=0.676136, time=0.683499 秒]
[epoch=256/500, train_loss=0.608358,train_auc=0.768292, verify_loss=0.651285,verify_auc=0.668084, time=0.564204 秒]
[epoch=257/500, train_loss=0.621068,train_auc=0.765922, verify_loss=0.647019,verify_auc=0.677242, time=0.576292 秒]
[epoch=258/500, train_loss=0.613020,train_auc=0.760362, verify_loss=0.651768,verify_auc=0.665258, time=0.574740 秒]
[epoch=259/500, train_loss=0.609315,train_auc=0.757099, verify_loss=0.647408,verify_auc=0.677290, time=0.589561 秒]
[epoch=260/500, train_loss=0.609867,train_auc=0.763157, verify_loss=0.645081,verify_auc=0.682526, time=0.590987 秒]
  [最佳准确率更新！]
[epoch=261/500, train_loss=0.609288,train_auc=0.767400, verify_loss=0.643198,verify_auc=0.683263, time=0.618109 秒]
  [最佳准确率更新！]
[epoch=262/500, train_loss=0.605733,train_auc=0.765379, verify_loss=0.639439,verify_auc=0.693100, time=0.590550 秒]
  [最佳准确率更新！]
[epoch=263/500, train_loss=0.609819,train_auc=0.769802, verify_loss=0.647534,verify_auc=0.673614, time=0.592557 秒]
[epoch=264/500, train_loss=0.604178,train_auc=0.768341, verify_loss=0.640268,verify_auc=0.695645, time=0.587892 秒]
  [最佳准确率更新！]
[epoch=265/500, train_loss=0.605245,train_auc=0.770036, verify_loss=0.638422,verify_auc=0.695481, time=0.590812 秒]
[epoch=266/500, train_loss=0.609557,train_auc=0.765716, verify_loss=0.641238,verify_auc=0.691351, time=0.588832 秒]
[epoch=267/500, train_loss=0.598480,train_auc=0.773809, verify_loss=0.643773,verify_auc=0.693607, time=0.582337 秒]
[epoch=268/500, train_loss=0.604740,train_auc=0.770937, verify_loss=0.639845,verify_auc=0.703142, time=0.585922 秒]
  [最佳准确率更新！]
[epoch=269/500, train_loss=0.614835,train_auc=0.761564, verify_loss=0.637486,verify_auc=0.697225, time=0.581414 秒]
[epoch=270/500, train_loss=0.601629,train_auc=0.775488, verify_loss=0.643291,verify_auc=0.684444, time=0.592577 秒]
[epoch=271/500, train_loss=0.607354,train_auc=0.771561, verify_loss=0.638305,verify_auc=0.699838, time=0.588792 秒]
[epoch=272/500, train_loss=0.606391,train_auc=0.765011, verify_loss=0.648664,verify_auc=0.676771, time=0.685111 秒]
[epoch=273/500, train_loss=0.608057,train_auc=0.763242, verify_loss=0.649798,verify_auc=0.686337, time=0.726714 秒]
[epoch=274/500, train_loss=0.602343,train_auc=0.775052, verify_loss=0.644532,verify_auc=0.686820, time=0.784020 秒]
[epoch=275/500, train_loss=0.602328,train_auc=0.770287, verify_loss=0.646633,verify_auc=0.678179, time=0.799316 秒]
[epoch=276/500, train_loss=0.605394,train_auc=0.769941, verify_loss=0.638551,verify_auc=0.699186, time=0.638884 秒]
[epoch=277/500, train_loss=0.600687,train_auc=0.777292, verify_loss=0.636730,verify_auc=0.703963, time=0.598205 秒]
  [最佳准确率更新！]
[epoch=278/500, train_loss=0.605898,train_auc=0.767821, verify_loss=0.635495,verify_auc=0.711006, time=0.593635 秒]
  [最佳准确率更新！]
[epoch=279/500, train_loss=0.600986,train_auc=0.783754, verify_loss=0.633290,verify_auc=0.708016, time=0.585470 秒]
[epoch=280/500, train_loss=0.600277,train_auc=0.781091, verify_loss=0.639310,verify_auc=0.700761, time=0.585450 秒]
[epoch=281/500, train_loss=0.606874,train_auc=0.775975, verify_loss=0.636688,verify_auc=0.704272, time=0.592417 秒]
[epoch=282/500, train_loss=0.603843,train_auc=0.775687, verify_loss=0.640858,verify_auc=0.698838, time=0.534003 秒]
[epoch=283/500, train_loss=0.600055,train_auc=0.780147, verify_loss=0.642711,verify_auc=0.697790, time=0.585147 秒]
[epoch=284/500, train_loss=0.592433,train_auc=0.783751, verify_loss=0.636450,verify_auc=0.707929, time=0.577963 秒]
[epoch=285/500, train_loss=0.596675,train_auc=0.785238, verify_loss=0.638806,verify_auc=0.709880, time=0.507564 秒]
[epoch=286/500, train_loss=0.601377,train_auc=0.775589, verify_loss=0.641927,verify_auc=0.699403, time=0.601889 秒]
[epoch=287/500, train_loss=0.596133,train_auc=0.783183, verify_loss=0.640088,verify_auc=0.699708, time=0.594121 秒]
[epoch=288/500, train_loss=0.590014,train_auc=0.790246, verify_loss=0.633053,verify_auc=0.712701, time=0.584339 秒]
  [最佳准确率更新！]
[epoch=289/500, train_loss=0.591857,train_auc=0.786375, verify_loss=0.632814,verify_auc=0.710779, time=0.603148 秒]
[epoch=290/500, train_loss=0.588237,train_auc=0.792781, verify_loss=0.635465,verify_auc=0.707716, time=0.600721 秒]
[epoch=291/500, train_loss=0.605245,train_auc=0.780490, verify_loss=0.647297,verify_auc=0.702978, time=0.579256 秒]
[epoch=292/500, train_loss=0.595627,train_auc=0.785760, verify_loss=0.632602,verify_auc=0.712494, time=0.587340 秒]
[epoch=293/500, train_loss=0.595751,train_auc=0.789980, verify_loss=0.632266,verify_auc=0.713315, time=0.671050 秒]
  [最佳准确率更新！]
[epoch=294/500, train_loss=0.588203,train_auc=0.792999, verify_loss=0.635566,verify_auc=0.708760, time=0.762542 秒]
[epoch=295/500, train_loss=0.585313,train_auc=0.794923, verify_loss=0.636061,verify_auc=0.714358, time=0.757481 秒]
  [最佳准确率更新！]
[epoch=296/500, train_loss=0.589398,train_auc=0.791619, verify_loss=0.637861,verify_auc=0.709001, time=0.748587 秒]
[epoch=297/500, train_loss=0.595909,train_auc=0.790631, verify_loss=0.635990,verify_auc=0.710465, time=0.634778 秒]
[epoch=298/500, train_loss=0.594883,train_auc=0.789044, verify_loss=0.631885,verify_auc=0.718493, time=0.577247 秒]
  [最佳准确率更新！]
[epoch=299/500, train_loss=0.588496,train_auc=0.794294, verify_loss=0.638423,verify_auc=0.713750, time=0.567731 秒]
[epoch=300/500, train_loss=0.591522,train_auc=0.793738, verify_loss=0.631290,verify_auc=0.717797, time=0.580594 秒]
[epoch=301/500, train_loss=0.588019,train_auc=0.793551, verify_loss=0.632436,verify_auc=0.713687, time=0.577774 秒]
[epoch=302/500, train_loss=0.588775,train_auc=0.794328, verify_loss=0.632080,verify_auc=0.721111, time=0.538660 秒]
  [最佳准确率更新！]
[epoch=303/500, train_loss=0.584375,train_auc=0.797342, verify_loss=0.633895,verify_auc=0.712653, time=0.619155 秒]
[测试集：test_loss=0.626149, test_auc=0.737578, time=0.298866 秒]
运行总时间：184.285574 秒

