

[链路预测]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=4]
[DropEdge概率 dropedge=0.2]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/500, train_loss=49.579155,train_auc=0.504119, verify_loss=50.000004,verify_auc=0.500000, time=0.726081 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=49.687019,train_auc=0.503158, verify_loss=50.096954,verify_auc=0.498901, time=0.578035 秒]
[epoch=3/500, train_loss=49.602596,train_auc=0.503981, verify_loss=50.109894,verify_auc=0.498901, time=0.549347 秒]
[epoch=4/500, train_loss=49.291843,train_auc=0.507003, verify_loss=50.109894,verify_auc=0.498901, time=0.570076 秒]
[epoch=5/500, train_loss=48.868366,train_auc=0.511259, verify_loss=50.050495,verify_auc=0.498901, time=0.572951 秒]
[epoch=6/500, train_loss=48.403435,train_auc=0.516061, verify_loss=49.907909,verify_auc=0.498906, time=0.577804 秒]
[epoch=7/500, train_loss=47.916283,train_auc=0.521001, verify_loss=50.274826,verify_auc=0.493416, time=0.556089 秒]
[epoch=8/500, train_loss=46.498524,train_auc=0.535274, verify_loss=49.942245,verify_auc=0.499969, time=0.578499 秒]
[epoch=9/500, train_loss=45.147060,train_auc=0.548715, verify_loss=49.069519,verify_auc=0.506366, time=0.566060 秒]
  [最佳准确率更新！]
[epoch=10/500, train_loss=42.864975,train_auc=0.571262, verify_loss=47.279785,verify_auc=0.522227, time=0.556415 秒]
  [最佳准确率更新！]
[epoch=11/500, train_loss=40.554520,train_auc=0.594541, verify_loss=45.747231,verify_auc=0.533472, time=0.574533 秒]
  [最佳准确率更新！]
[epoch=12/500, train_loss=38.375671,train_auc=0.616292, verify_loss=44.088707,verify_auc=0.548412, time=0.550854 秒]
  [最佳准确率更新！]
[epoch=13/500, train_loss=34.880325,train_auc=0.651925, verify_loss=40.553036,verify_auc=0.577210, time=0.560348 秒]
  [最佳准确率更新！]
[epoch=14/500, train_loss=33.155350,train_auc=0.669094, verify_loss=37.732204,verify_auc=0.603108, time=0.590248 秒]
  [最佳准确率更新！]
[epoch=15/500, train_loss=29.539297,train_auc=0.704986, verify_loss=36.421413,verify_auc=0.614117, time=0.592867 秒]
  [最佳准确率更新！]
[epoch=16/500, train_loss=27.722401,train_auc=0.723205, verify_loss=33.923038,verify_auc=0.627168, time=0.552699 秒]
  [最佳准确率更新！]
[epoch=17/500, train_loss=26.887804,train_auc=0.730507, verify_loss=32.928333,verify_auc=0.633402, time=0.724439 秒]
  [最佳准确率更新！]
[epoch=18/500, train_loss=25.599674,train_auc=0.742787, verify_loss=32.294163,verify_auc=0.634117, time=0.754368 秒]
  [最佳准确率更新！]
[epoch=19/500, train_loss=23.422256,train_auc=0.764923, verify_loss=31.487497,verify_auc=0.639693, time=0.734089 秒]
  [最佳准确率更新！]
[epoch=20/500, train_loss=23.063238,train_auc=0.767206, verify_loss=31.229977,verify_auc=0.634237, time=0.747800 秒]
[epoch=21/500, train_loss=22.521452,train_auc=0.771792, verify_loss=31.622326,verify_auc=0.635421, time=0.564448 秒]
[epoch=22/500, train_loss=22.484409,train_auc=0.773384, verify_loss=30.103132,verify_auc=0.646509, time=0.578597 秒]
  [最佳准确率更新！]
[epoch=23/500, train_loss=21.425560,train_auc=0.783023, verify_loss=27.401430,verify_auc=0.666895, time=0.568718 秒]
  [最佳准确率更新！]
[epoch=24/500, train_loss=20.465755,train_auc=0.792491, verify_loss=28.942358,verify_auc=0.640208, time=0.571596 秒]
[epoch=25/500, train_loss=20.420895,train_auc=0.791493, verify_loss=29.302021,verify_auc=0.630902, time=0.558698 秒]
[epoch=26/500, train_loss=20.941433,train_auc=0.785288, verify_loss=28.105940,verify_auc=0.641036, time=0.565571 秒]
[epoch=27/500, train_loss=19.803904,train_auc=0.793445, verify_loss=25.637169,verify_auc=0.658459, time=0.575705 秒]
[epoch=28/500, train_loss=18.912153,train_auc=0.797183, verify_loss=23.726830,verify_auc=0.670888, time=0.598194 秒]
  [最佳准确率更新！]
[epoch=29/500, train_loss=18.419086,train_auc=0.804604, verify_loss=24.051426,verify_auc=0.661509, time=0.569860 秒]
[epoch=30/500, train_loss=17.466166,train_auc=0.812452, verify_loss=23.139097,verify_auc=0.664241, time=0.587273 秒]
[epoch=31/500, train_loss=17.239985,train_auc=0.808886, verify_loss=20.902494,verify_auc=0.665412, time=0.591363 秒]
[epoch=32/500, train_loss=15.489301,train_auc=0.816639, verify_loss=19.480783,verify_auc=0.660239, time=0.591322 秒]
[epoch=33/500, train_loss=14.410422,train_auc=0.817059, verify_loss=17.972986,verify_auc=0.651460, time=0.557339 秒]
[epoch=34/500, train_loss=13.063046,train_auc=0.810779, verify_loss=14.964304,verify_auc=0.663393, time=0.547773 秒]
[epoch=35/500, train_loss=12.549048,train_auc=0.807267, verify_loss=14.257071,verify_auc=0.650615, time=0.566166 秒]
[epoch=36/500, train_loss=11.491789,train_auc=0.795824, verify_loss=11.377254,verify_auc=0.649566, time=0.562411 秒]
[epoch=37/500, train_loss=9.647453,train_auc=0.795280, verify_loss=9.576420,verify_auc=0.647212, time=0.577526 秒]
[epoch=38/500, train_loss=7.984122,train_auc=0.802457, verify_loss=8.659822,verify_auc=0.645060, time=0.640537 秒]
[epoch=39/500, train_loss=7.669367,train_auc=0.785157, verify_loss=7.672082,verify_auc=0.633419, time=0.731267 秒]
[epoch=40/500, train_loss=6.061817,train_auc=0.783181, verify_loss=4.881339,verify_auc=0.645328, time=0.740378 秒]
[epoch=41/500, train_loss=4.831215,train_auc=0.787774, verify_loss=4.096459,verify_auc=0.638529, time=0.778012 秒]
[epoch=42/500, train_loss=4.205422,train_auc=0.786552, verify_loss=3.200392,verify_auc=0.627799, time=0.686916 秒]
[epoch=43/500, train_loss=3.564666,train_auc=0.787377, verify_loss=2.388062,verify_auc=0.621012, time=0.578006 秒]
[epoch=44/500, train_loss=2.935253,train_auc=0.776576, verify_loss=1.880744,verify_auc=0.602543, time=0.555532 秒]
[epoch=45/500, train_loss=2.449492,train_auc=0.759873, verify_loss=1.426157,verify_auc=0.601154, time=0.557769 秒]
[epoch=46/500, train_loss=2.239280,train_auc=0.754529, verify_loss=1.076328,verify_auc=0.582575, time=0.576828 秒]
[epoch=47/500, train_loss=1.723580,train_auc=0.755582, verify_loss=1.005126,verify_auc=0.564970, time=0.554552 秒]
[epoch=48/500, train_loss=1.487200,train_auc=0.744341, verify_loss=0.954161,verify_auc=0.571926, time=0.565890 秒]
[epoch=49/500, train_loss=1.249522,train_auc=0.757405, verify_loss=0.932021,verify_auc=0.553916, time=0.561575 秒]
[epoch=50/500, train_loss=1.054477,train_auc=0.757639, verify_loss=0.800448,verify_auc=0.553863, time=0.575832 秒]
[epoch=51/500, train_loss=1.132084,train_auc=0.741166, verify_loss=0.790106,verify_auc=0.552134, time=0.558277 秒]
[epoch=52/500, train_loss=0.962118,train_auc=0.746958, verify_loss=0.761573,verify_auc=0.545594, time=0.571690 秒]
[epoch=53/500, train_loss=0.916325,train_auc=0.732919, verify_loss=0.753977,verify_auc=0.544502, time=0.571758 秒]
[epoch=54/500, train_loss=0.845655,train_auc=0.728559, verify_loss=0.747256,verify_auc=0.542439, time=0.555105 秒]
[epoch=55/500, train_loss=0.850482,train_auc=0.746125, verify_loss=0.735476,verify_auc=0.547680, time=0.561889 秒]
[epoch=56/500, train_loss=0.857807,train_auc=0.748858, verify_loss=0.731328,verify_auc=0.540280, time=0.551976 秒]
[epoch=57/500, train_loss=0.779867,train_auc=0.739211, verify_loss=0.726392,verify_auc=0.544280, time=0.551983 秒]
[epoch=58/500, train_loss=0.808555,train_auc=0.730922, verify_loss=0.726501,verify_auc=0.535136, time=0.596443 秒]
[epoch=59/500, train_loss=0.753486,train_auc=0.728716, verify_loss=0.723832,verify_auc=0.536918, time=0.569195 秒]
[epoch=60/500, train_loss=0.738981,train_auc=0.733051, verify_loss=0.719041,verify_auc=0.552728, time=0.746059 秒]
[epoch=61/500, train_loss=0.783153,train_auc=0.721892, verify_loss=0.723448,verify_auc=0.538070, time=0.745717 秒]
[epoch=62/500, train_loss=0.709270,train_auc=0.739656, verify_loss=0.721019,verify_auc=0.530170, time=0.720376 秒]
[epoch=63/500, train_loss=0.755849,train_auc=0.732582, verify_loss=0.718528,verify_auc=0.532783, time=0.755220 秒]
[epoch=64/500, train_loss=0.736457,train_auc=0.725794, verify_loss=0.718113,verify_auc=0.530680, time=0.558646 秒]
[epoch=65/500, train_loss=0.721692,train_auc=0.729671, verify_loss=0.717160,verify_auc=0.528480, time=0.550911 秒]
[epoch=66/500, train_loss=0.670402,train_auc=0.737508, verify_loss=0.714568,verify_auc=0.527630, time=0.559336 秒]
[epoch=67/500, train_loss=0.662252,train_auc=0.732891, verify_loss=0.714668,verify_auc=0.533027, time=0.562209 秒]
[epoch=68/500, train_loss=0.720106,train_auc=0.731536, verify_loss=0.712067,verify_auc=0.531049, time=0.549378 秒]
[epoch=69/500, train_loss=0.706564,train_auc=0.725891, verify_loss=0.709299,verify_auc=0.534059, time=0.535129 秒]
[epoch=70/500, train_loss=0.683496,train_auc=0.741646, verify_loss=0.708850,verify_auc=0.532675, time=0.554385 秒]
[epoch=71/500, train_loss=0.685624,train_auc=0.749982, verify_loss=0.709384,verify_auc=0.536686, time=0.537194 秒]
[epoch=72/500, train_loss=0.704887,train_auc=0.733869, verify_loss=0.709166,verify_auc=0.530351, time=0.589602 秒]
[epoch=73/500, train_loss=0.696278,train_auc=0.735461, verify_loss=0.707728,verify_auc=0.534976, time=0.561634 秒]
[epoch=74/500, train_loss=0.691793,train_auc=0.738066, verify_loss=0.707570,verify_auc=0.537532, time=0.566695 秒]
[epoch=75/500, train_loss=0.707014,train_auc=0.744869, verify_loss=0.705357,verify_auc=0.544881, time=0.561154 秒]
[epoch=76/500, train_loss=0.723248,train_auc=0.754343, verify_loss=0.704092,verify_auc=0.550245, time=0.564669 秒]
[epoch=77/500, train_loss=0.707457,train_auc=0.739195, verify_loss=0.708391,verify_auc=0.557814, time=0.557215 秒]
[epoch=78/500, train_loss=0.707304,train_auc=0.770967, verify_loss=0.704268,verify_auc=0.567939, time=0.594415 秒]
[epoch=79/500, train_loss=0.694721,train_auc=0.770437, verify_loss=0.704997,verify_auc=0.567364, time=0.566105 秒]
[epoch=80/500, train_loss=0.691246,train_auc=0.776966, verify_loss=0.703040,verify_auc=0.567886, time=0.566397 秒]
[epoch=81/500, train_loss=0.668809,train_auc=0.776518, verify_loss=0.702743,verify_auc=0.560343, time=0.574813 秒]
[epoch=82/500, train_loss=0.715571,train_auc=0.792900, verify_loss=0.701689,verify_auc=0.568262, time=0.757755 秒]
[epoch=83/500, train_loss=0.683817,train_auc=0.784154, verify_loss=0.700429,verify_auc=0.571416, time=0.698497 秒]
[epoch=84/500, train_loss=0.709872,train_auc=0.781728, verify_loss=0.697708,verify_auc=0.580956, time=0.748773 秒]
[epoch=85/500, train_loss=0.687101,train_auc=0.769218, verify_loss=0.699275,verify_auc=0.571465, time=0.691254 秒]
[epoch=86/500, train_loss=0.683084,train_auc=0.769283, verify_loss=0.695907,verify_auc=0.589571, time=0.530567 秒]
[epoch=87/500, train_loss=0.663912,train_auc=0.773582, verify_loss=0.697579,verify_auc=0.580662, time=0.571309 秒]
[epoch=88/500, train_loss=0.662029,train_auc=0.765932, verify_loss=0.696509,verify_auc=0.581836, time=0.549887 秒]
[epoch=89/500, train_loss=0.729044,train_auc=0.759841, verify_loss=0.695863,verify_auc=0.586883, time=0.558774 秒]
[epoch=90/500, train_loss=0.682761,train_auc=0.754820, verify_loss=0.698029,verify_auc=0.584067, time=0.547018 秒]
[epoch=91/500, train_loss=0.671923,train_auc=0.761728, verify_loss=0.693658,verify_auc=0.591907, time=0.554394 秒]
[epoch=92/500, train_loss=0.638168,train_auc=0.765641, verify_loss=0.697670,verify_auc=0.581094, time=0.552572 秒]
[epoch=93/500, train_loss=0.656548,train_auc=0.761722, verify_loss=0.697253,verify_auc=0.584231, time=0.578057 秒]
[epoch=94/500, train_loss=0.656895,train_auc=0.775620, verify_loss=0.695176,verify_auc=0.587091, time=0.545515 秒]
[epoch=95/500, train_loss=0.692598,train_auc=0.770113, verify_loss=0.696295,verify_auc=0.597404, time=0.555391 秒]
[epoch=96/500, train_loss=0.647834,train_auc=0.779349, verify_loss=0.689469,verify_auc=0.597846, time=0.558033 秒]
[epoch=97/500, train_loss=0.700216,train_auc=0.772418, verify_loss=0.686348,verify_auc=0.603724, time=0.562595 秒]
[epoch=98/500, train_loss=0.661523,train_auc=0.769365, verify_loss=0.685922,verify_auc=0.607410, time=0.580608 秒]
[epoch=99/500, train_loss=0.671989,train_auc=0.782741, verify_loss=0.686940,verify_auc=0.602761, time=0.555372 秒]
[epoch=100/500, train_loss=0.703214,train_auc=0.783957, verify_loss=0.687248,verify_auc=0.599466, time=0.582803 秒]
[epoch=101/500, train_loss=0.638732,train_auc=0.790667, verify_loss=0.686426,verify_auc=0.605432, time=0.557399 秒]
[epoch=102/500, train_loss=0.680252,train_auc=0.771637, verify_loss=0.683372,verify_auc=0.605523, time=0.570181 秒]
[epoch=103/500, train_loss=0.644266,train_auc=0.787937, verify_loss=0.685440,verify_auc=0.608369, time=0.613689 秒]
[epoch=104/500, train_loss=0.649475,train_auc=0.789326, verify_loss=0.683465,verify_auc=0.603727, time=0.752696 秒]
[epoch=105/500, train_loss=0.667510,train_auc=0.776611, verify_loss=0.681102,verify_auc=0.611639, time=0.723773 秒]
[epoch=106/500, train_loss=0.642135,train_auc=0.791383, verify_loss=0.684385,verify_auc=0.605668, time=0.734770 秒]
[epoch=107/500, train_loss=0.656392,train_auc=0.785433, verify_loss=0.687381,verify_auc=0.598983, time=0.628101 秒]
[epoch=108/500, train_loss=0.642955,train_auc=0.775213, verify_loss=0.699416,verify_auc=0.603340, time=0.534594 秒]
[epoch=109/500, train_loss=0.635929,train_auc=0.782895, verify_loss=0.696975,verify_auc=0.605253, time=0.564233 秒]
[epoch=110/500, train_loss=0.672614,train_auc=0.781398, verify_loss=0.685401,verify_auc=0.603678, time=0.563889 秒]
[epoch=111/500, train_loss=0.648464,train_auc=0.786301, verify_loss=0.685665,verify_auc=0.615839, time=0.569752 秒]
[epoch=112/500, train_loss=0.636899,train_auc=0.788054, verify_loss=0.681658,verify_auc=0.620551, time=0.562052 秒]
[epoch=113/500, train_loss=0.614442,train_auc=0.799127, verify_loss=0.681487,verify_auc=0.624072, time=0.569922 秒]
[epoch=114/500, train_loss=0.642809,train_auc=0.806190, verify_loss=0.687131,verify_auc=0.610745, time=0.569726 秒]
[epoch=115/500, train_loss=0.624481,train_auc=0.803622, verify_loss=0.682720,verify_auc=0.621285, time=0.564366 秒]
[epoch=116/500, train_loss=0.684514,train_auc=0.786255, verify_loss=0.677316,verify_auc=0.637853, time=0.579099 秒]
[epoch=117/500, train_loss=0.653227,train_auc=0.805843, verify_loss=0.677774,verify_auc=0.632945, time=0.583644 秒]
[epoch=118/500, train_loss=0.625533,train_auc=0.808219, verify_loss=0.688001,verify_auc=0.637423, time=0.572262 秒]
[epoch=119/500, train_loss=0.628579,train_auc=0.802317, verify_loss=0.677302,verify_auc=0.639664, time=0.552058 秒]
[epoch=120/500, train_loss=0.624228,train_auc=0.809365, verify_loss=0.677238,verify_auc=0.642785, time=0.581210 秒]
[epoch=121/500, train_loss=0.708415,train_auc=0.815662, verify_loss=0.671332,verify_auc=0.655769, time=0.575330 秒]
[epoch=122/500, train_loss=0.627861,train_auc=0.827446, verify_loss=0.671291,verify_auc=0.655677, time=0.566983 秒]
[epoch=123/500, train_loss=0.613661,train_auc=0.818425, verify_loss=0.676890,verify_auc=0.643186, time=0.542723 秒]
[epoch=124/500, train_loss=0.607742,train_auc=0.823929, verify_loss=0.671116,verify_auc=0.661053, time=0.568132 秒]
[epoch=125/500, train_loss=0.584412,train_auc=0.829060, verify_loss=0.674093,verify_auc=0.653576, time=0.670561 秒]
[epoch=126/500, train_loss=0.591058,train_auc=0.828097, verify_loss=0.671532,verify_auc=0.654469, time=0.740919 秒]
[epoch=127/500, train_loss=0.642211,train_auc=0.812854, verify_loss=0.675428,verify_auc=0.649185, time=0.719776 秒]
[epoch=128/500, train_loss=0.599534,train_auc=0.826844, verify_loss=0.673429,verify_auc=0.652508, time=0.793438 秒]
[epoch=129/500, train_loss=0.585262,train_auc=0.830987, verify_loss=0.668174,verify_auc=0.659679, time=0.650815 秒]
[epoch=130/500, train_loss=0.610526,train_auc=0.832424, verify_loss=0.680243,verify_auc=0.653141, time=0.546799 秒]
[epoch=131/500, train_loss=0.592475,train_auc=0.832154, verify_loss=0.668123,verify_auc=0.669434, time=0.590469 秒]
[epoch=132/500, train_loss=0.664582,train_auc=0.825209, verify_loss=0.666102,verify_auc=0.667028, time=0.587971 秒]
[epoch=133/500, train_loss=0.580868,train_auc=0.833963, verify_loss=0.665480,verify_auc=0.670216, time=0.572238 秒]
[epoch=134/500, train_loss=0.578052,train_auc=0.839826, verify_loss=0.664402,verify_auc=0.672317, time=0.560835 秒]
  [最佳准确率更新！]
[epoch=135/500, train_loss=0.576829,train_auc=0.838027, verify_loss=0.670852,verify_auc=0.665661, time=0.553205 秒]
[epoch=136/500, train_loss=0.593984,train_auc=0.838201, verify_loss=0.668755,verify_auc=0.668695, time=0.541196 秒]
[epoch=137/500, train_loss=0.590036,train_auc=0.844130, verify_loss=0.665904,verify_auc=0.671482, time=0.558094 秒]
[epoch=138/500, train_loss=0.579693,train_auc=0.850478, verify_loss=0.663394,verify_auc=0.674559, time=0.542642 秒]
  [最佳准确率更新！]
[epoch=139/500, train_loss=0.565594,train_auc=0.851084, verify_loss=0.669602,verify_auc=0.666275, time=0.579326 秒]
[epoch=140/500, train_loss=0.613052,train_auc=0.839376, verify_loss=0.666663,verify_auc=0.671462, time=0.571973 秒]
[epoch=141/500, train_loss=0.562104,train_auc=0.854222, verify_loss=0.662429,verify_auc=0.683683, time=0.560364 秒]
  [最佳准确率更新！]
[epoch=142/500, train_loss=0.582518,train_auc=0.852409, verify_loss=0.666243,verify_auc=0.681823, time=0.564575 秒]
[epoch=143/500, train_loss=0.585298,train_auc=0.849694, verify_loss=0.668986,verify_auc=0.680785, time=0.556686 秒]
[epoch=144/500, train_loss=0.586494,train_auc=0.859465, verify_loss=0.666010,verify_auc=0.685335, time=0.537243 秒]
  [最佳准确率更新！]
[epoch=145/500, train_loss=0.604673,train_auc=0.856064, verify_loss=0.668697,verify_auc=0.682398, time=0.566873 秒]
[epoch=146/500, train_loss=0.563411,train_auc=0.853235, verify_loss=0.663118,verify_auc=0.687364, time=0.583639 秒]
  [最佳准确率更新！]
[epoch=147/500, train_loss=0.592345,train_auc=0.862244, verify_loss=0.670773,verify_auc=0.677399, time=0.730365 秒]
[epoch=148/500, train_loss=0.543299,train_auc=0.874326, verify_loss=0.671433,verify_auc=0.678597, time=0.755522 秒]
[epoch=149/500, train_loss=0.564995,train_auc=0.868568, verify_loss=0.670216,verify_auc=0.677114, time=0.782244 秒]
[epoch=150/500, train_loss=0.541614,train_auc=0.871086, verify_loss=0.671204,verify_auc=0.676747, time=0.673781 秒]
[epoch=151/500, train_loss=0.544751,train_auc=0.874897, verify_loss=0.667232,verify_auc=0.687296, time=0.583246 秒]
[epoch=152/500, train_loss=0.581363,train_auc=0.876958, verify_loss=0.665320,verify_auc=0.688074, time=0.571241 秒]
  [最佳准确率更新！]
[epoch=153/500, train_loss=0.555279,train_auc=0.873477, verify_loss=0.665350,verify_auc=0.692474, time=0.565367 秒]
  [最佳准确率更新！]
[epoch=154/500, train_loss=0.549455,train_auc=0.878352, verify_loss=0.658809,verify_auc=0.694397, time=0.557699 秒]
  [最佳准确率更新！]
[epoch=155/500, train_loss=0.531459,train_auc=0.884581, verify_loss=0.665021,verify_auc=0.689777, time=0.575876 秒]
[epoch=156/500, train_loss=0.553091,train_auc=0.875831, verify_loss=0.661255,verify_auc=0.697396, time=0.549493 秒]
  [最佳准确率更新！]
[epoch=157/500, train_loss=0.544048,train_auc=0.883798, verify_loss=0.663378,verify_auc=0.694353, time=0.581041 秒]
[epoch=158/500, train_loss=0.574857,train_auc=0.870814, verify_loss=0.661059,verify_auc=0.695049, time=0.561260 秒]
[epoch=159/500, train_loss=0.559168,train_auc=0.880360, verify_loss=0.666432,verify_auc=0.691151, time=0.573015 秒]
[epoch=160/500, train_loss=0.543038,train_auc=0.885042, verify_loss=0.667107,verify_auc=0.691561, time=0.603697 秒]
[epoch=161/500, train_loss=0.540706,train_auc=0.885404, verify_loss=0.662023,verify_auc=0.697155, time=0.569221 秒]
[epoch=162/500, train_loss=0.576662,train_auc=0.882303, verify_loss=0.659919,verify_auc=0.698271, time=0.591035 秒]
  [最佳准确率更新！]
[epoch=163/500, train_loss=0.516429,train_auc=0.896842, verify_loss=0.663453,verify_auc=0.700024, time=0.555844 秒]
  [最佳准确率更新！]
[epoch=164/500, train_loss=0.560525,train_auc=0.890921, verify_loss=0.661099,verify_auc=0.701976, time=0.595480 秒]
  [最佳准确率更新！]
[epoch=165/500, train_loss=0.538462,train_auc=0.885569, verify_loss=0.664581,verify_auc=0.696957, time=0.579065 秒]
[epoch=166/500, train_loss=0.526919,train_auc=0.886476, verify_loss=0.667219,verify_auc=0.698348, time=0.576985 秒]
[epoch=167/500, train_loss=0.543469,train_auc=0.886799, verify_loss=0.661468,verify_auc=0.698918, time=0.568821 秒]
[epoch=168/500, train_loss=0.536937,train_auc=0.890018, verify_loss=0.659433,verify_auc=0.699672, time=0.741998 秒]
[epoch=169/500, train_loss=0.519950,train_auc=0.891135, verify_loss=0.656561,verify_auc=0.705584, time=0.698801 秒]
  [最佳准确率更新！]
[epoch=170/500, train_loss=0.516331,train_auc=0.891691, verify_loss=0.654606,verify_auc=0.707226, time=0.734219 秒]
  [最佳准确率更新！]
[epoch=171/500, train_loss=0.550115,train_auc=0.890082, verify_loss=0.649327,verify_auc=0.708482, time=0.748627 秒]
  [最佳准确率更新！]
[epoch=172/500, train_loss=0.514063,train_auc=0.898998, verify_loss=0.649963,verify_auc=0.708656, time=0.561469 秒]
  [最佳准确率更新！]
[epoch=173/500, train_loss=0.514436,train_auc=0.896221, verify_loss=0.647021,verify_auc=0.710347, time=0.558352 秒]
  [最佳准确率更新！]
[epoch=174/500, train_loss=0.518944,train_auc=0.893585, verify_loss=0.645517,verify_auc=0.713085, time=0.564952 秒]
  [最佳准确率更新！]
[epoch=175/500, train_loss=0.500491,train_auc=0.902340, verify_loss=0.649540,verify_auc=0.706328, time=0.546762 秒]
[epoch=176/500, train_loss=0.538517,train_auc=0.893548, verify_loss=0.650284,verify_auc=0.703937, time=0.544849 秒]
[epoch=177/500, train_loss=0.528273,train_auc=0.897969, verify_loss=0.645205,verify_auc=0.710028, time=0.555136 秒]
[epoch=178/500, train_loss=0.529034,train_auc=0.896765, verify_loss=0.645171,verify_auc=0.709912, time=0.547165 秒]
[epoch=179/500, train_loss=0.524911,train_auc=0.899862, verify_loss=0.643520,verify_auc=0.718689, time=0.557225 秒]
  [最佳准确率更新！]
[epoch=180/500, train_loss=0.505449,train_auc=0.902169, verify_loss=0.646717,verify_auc=0.710351, time=0.537052 秒]
[epoch=181/500, train_loss=0.542433,train_auc=0.906791, verify_loss=0.641598,verify_auc=0.716114, time=0.573875 秒]
[epoch=182/500, train_loss=0.551149,train_auc=0.894835, verify_loss=0.638239,verify_auc=0.722819, time=0.541160 秒]
  [最佳准确率更新！]
[epoch=183/500, train_loss=0.496934,train_auc=0.907395, verify_loss=0.647555,verify_auc=0.719693, time=0.546222 秒]
[epoch=184/500, train_loss=0.504122,train_auc=0.903865, verify_loss=0.642979,verify_auc=0.722403, time=0.551100 秒]
[epoch=185/500, train_loss=0.508272,train_auc=0.905494, verify_loss=0.641486,verify_auc=0.720669, time=0.545069 秒]
[epoch=186/500, train_loss=0.507025,train_auc=0.902659, verify_loss=0.642561,verify_auc=0.720587, time=0.546037 秒]
[epoch=187/500, train_loss=0.514618,train_auc=0.903712, verify_loss=0.643003,verify_auc=0.720017, time=0.554441 秒]
[epoch=188/500, train_loss=0.517185,train_auc=0.903486, verify_loss=0.640917,verify_auc=0.722014, time=0.553355 秒]
[epoch=189/500, train_loss=0.492939,train_auc=0.912962, verify_loss=0.641628,verify_auc=0.718838, time=0.589535 秒]
[epoch=190/500, train_loss=0.511920,train_auc=0.908227, verify_loss=0.639767,verify_auc=0.721239, time=0.727147 秒]
[epoch=191/500, train_loss=0.510863,train_auc=0.909398, verify_loss=0.639682,verify_auc=0.717703, time=0.735047 秒]
[epoch=192/500, train_loss=0.496796,train_auc=0.914150, verify_loss=0.634762,verify_auc=0.722495, time=0.707273 秒]
[epoch=193/500, train_loss=0.519706,train_auc=0.909822, verify_loss=0.631306,verify_auc=0.724272, time=0.766641 秒]
  [最佳准确率更新！]
[epoch=194/500, train_loss=0.489312,train_auc=0.913899, verify_loss=0.635586,verify_auc=0.720551, time=0.589057 秒]
[epoch=195/500, train_loss=0.496230,train_auc=0.907138, verify_loss=0.635697,verify_auc=0.723147, time=0.537112 秒]
[epoch=196/500, train_loss=0.505430,train_auc=0.912461, verify_loss=0.629962,verify_auc=0.728228, time=0.562036 秒]
  [最佳准确率更新！]
[epoch=197/500, train_loss=0.488279,train_auc=0.914673, verify_loss=0.633733,verify_auc=0.726707, time=0.553193 秒]
[epoch=198/500, train_loss=0.496466,train_auc=0.917674, verify_loss=0.637522,verify_auc=0.726393, time=0.561043 秒]
[epoch=199/500, train_loss=0.498244,train_auc=0.916558, verify_loss=0.631364,verify_auc=0.729523, time=0.555087 秒]
  [最佳准确率更新！]
[epoch=200/500, train_loss=0.515330,train_auc=0.907171, verify_loss=0.633482,verify_auc=0.733426, time=0.561635 秒]
  [最佳准确率更新！]
[epoch=201/500, train_loss=0.484532,train_auc=0.918894, verify_loss=0.634015,verify_auc=0.730825, time=0.542174 秒]
[epoch=202/500, train_loss=0.501807,train_auc=0.915308, verify_loss=0.637110,verify_auc=0.726234, time=0.555232 秒]
[epoch=203/500, train_loss=0.500907,train_auc=0.917345, verify_loss=0.637865,verify_auc=0.728311, time=0.545853 秒]
[epoch=204/500, train_loss=0.491000,train_auc=0.914138, verify_loss=0.632650,verify_auc=0.733088, time=0.557354 秒]
[epoch=205/500, train_loss=0.482576,train_auc=0.918086, verify_loss=0.636663,verify_auc=0.725137, time=0.554066 秒]
[epoch=206/500, train_loss=0.486262,train_auc=0.916516, verify_loss=0.640473,verify_auc=0.722345, time=0.573505 秒]
[epoch=207/500, train_loss=0.495617,train_auc=0.913495, verify_loss=0.633497,verify_auc=0.728600, time=0.547406 秒]
[epoch=208/500, train_loss=0.482167,train_auc=0.916767, verify_loss=0.631175,verify_auc=0.729451, time=0.553333 秒]
[epoch=209/500, train_loss=0.484734,train_auc=0.918240, verify_loss=0.627830,verify_auc=0.733455, time=0.622527 秒]
  [最佳准确率更新！]
[epoch=210/500, train_loss=0.476089,train_auc=0.922022, verify_loss=0.626175,verify_auc=0.734783, time=0.788143 秒]
  [最佳准确率更新！]
[epoch=211/500, train_loss=0.484853,train_auc=0.914144, verify_loss=0.626181,verify_auc=0.732465, time=0.787448 秒]
[epoch=212/500, train_loss=0.475190,train_auc=0.922970, verify_loss=0.631435,verify_auc=0.730576, time=0.816606 秒]
[epoch=213/500, train_loss=0.485810,train_auc=0.925924, verify_loss=0.629249,verify_auc=0.739222, time=0.743018 秒]
  [最佳准确率更新！]
[epoch=214/500, train_loss=0.493356,train_auc=0.921674, verify_loss=0.627481,verify_auc=0.742777, time=0.828369 秒]
  [最佳准确率更新！]
[epoch=215/500, train_loss=0.501921,train_auc=0.918376, verify_loss=0.632274,verify_auc=0.738974, time=0.721070 秒]
[epoch=216/500, train_loss=0.478810,train_auc=0.920511, verify_loss=0.630823,verify_auc=0.740184, time=0.622461 秒]
[epoch=217/500, train_loss=0.474930,train_auc=0.926781, verify_loss=0.633155,verify_auc=0.735585, time=0.563580 秒]
[epoch=218/500, train_loss=0.488452,train_auc=0.926471, verify_loss=0.628230,verify_auc=0.735158, time=0.551305 秒]
[epoch=219/500, train_loss=0.476648,train_auc=0.925912, verify_loss=0.632113,verify_auc=0.730914, time=0.542286 秒]
[epoch=220/500, train_loss=0.485233,train_auc=0.918807, verify_loss=0.627704,verify_auc=0.733745, time=0.556945 秒]
[epoch=221/500, train_loss=0.481978,train_auc=0.923047, verify_loss=0.628471,verify_auc=0.737343, time=0.550458 秒]
[epoch=222/500, train_loss=0.486019,train_auc=0.925511, verify_loss=0.626334,verify_auc=0.739560, time=0.531464 秒]
[epoch=223/500, train_loss=0.492261,train_auc=0.921572, verify_loss=0.627346,verify_auc=0.738493, time=0.551300 秒]
[epoch=224/500, train_loss=0.469665,train_auc=0.929284, verify_loss=0.628724,verify_auc=0.735030, time=0.554192 秒]
[epoch=225/500, train_loss=0.475160,train_auc=0.920997, verify_loss=0.635376,verify_auc=0.734097, time=0.553040 秒]
[epoch=226/500, train_loss=0.467119,train_auc=0.930303, verify_loss=0.624374,verify_auc=0.745371, time=0.579825 秒]
  [最佳准确率更新！]
[epoch=227/500, train_loss=0.474634,train_auc=0.924337, verify_loss=0.625339,verify_auc=0.742768, time=0.562319 秒]
[epoch=228/500, train_loss=0.463447,train_auc=0.932449, verify_loss=0.640878,verify_auc=0.734020, time=0.545717 秒]
[epoch=229/500, train_loss=0.483808,train_auc=0.924594, verify_loss=0.623161,verify_auc=0.745473, time=0.587109 秒]
  [最佳准确率更新！]
[epoch=230/500, train_loss=0.469283,train_auc=0.928232, verify_loss=0.625756,verify_auc=0.741285, time=0.548567 秒]
[epoch=231/500, train_loss=0.470258,train_auc=0.925469, verify_loss=0.619386,verify_auc=0.747806, time=0.574178 秒]
  [最佳准确率更新！]
[epoch=232/500, train_loss=0.478332,train_auc=0.932212, verify_loss=0.622518,verify_auc=0.741316, time=0.539146 秒]
[epoch=233/500, train_loss=0.470296,train_auc=0.935082, verify_loss=0.619832,verify_auc=0.746062, time=0.566268 秒]
[epoch=234/500, train_loss=0.465739,train_auc=0.928896, verify_loss=0.617095,verify_auc=0.748782, time=0.644970 秒]
  [最佳准确率更新！]
[epoch=235/500, train_loss=0.473992,train_auc=0.927436, verify_loss=0.616745,verify_auc=0.750796, time=0.730587 秒]
  [最佳准确率更新！]
[epoch=236/500, train_loss=0.471051,train_auc=0.929519, verify_loss=0.625341,verify_auc=0.741580, time=0.749552 秒]
[epoch=237/500, train_loss=0.475532,train_auc=0.931926, verify_loss=0.626251,verify_auc=0.748192, time=0.765046 秒]
[epoch=238/500, train_loss=0.488288,train_auc=0.927359, verify_loss=0.623130,verify_auc=0.747929, time=0.636306 秒]
[epoch=239/500, train_loss=0.458894,train_auc=0.933050, verify_loss=0.623702,verify_auc=0.743729, time=0.566859 秒]
[epoch=240/500, train_loss=0.458562,train_auc=0.934206, verify_loss=0.615526,verify_auc=0.756520, time=0.562758 秒]
  [最佳准确率更新！]
[epoch=241/500, train_loss=0.457941,train_auc=0.932921, verify_loss=0.624731,verify_auc=0.745207, time=0.555907 秒]
[epoch=242/500, train_loss=0.453815,train_auc=0.935267, verify_loss=0.617978,verify_auc=0.749888, time=0.559865 秒]
[epoch=243/500, train_loss=0.458828,train_auc=0.933233, verify_loss=0.619079,verify_auc=0.751438, time=0.557341 秒]
[epoch=244/500, train_loss=0.458417,train_auc=0.934887, verify_loss=0.627349,verify_auc=0.743652, time=0.546642 秒]
[epoch=245/500, train_loss=0.475124,train_auc=0.932015, verify_loss=0.612865,verify_auc=0.754636, time=0.553957 秒]
[epoch=246/500, train_loss=0.466533,train_auc=0.937498, verify_loss=0.617023,verify_auc=0.752395, time=0.582120 秒]
[epoch=247/500, train_loss=0.463312,train_auc=0.933179, verify_loss=0.616728,verify_auc=0.750255, time=0.552868 秒]
[epoch=248/500, train_loss=0.458704,train_auc=0.936080, verify_loss=0.615970,verify_auc=0.752443, time=0.564079 秒]
[epoch=249/500, train_loss=0.485887,train_auc=0.934595, verify_loss=0.613762,verify_auc=0.753815, time=0.568788 秒]
[epoch=250/500, train_loss=0.460599,train_auc=0.934753, verify_loss=0.611300,verify_auc=0.757858, time=0.576277 秒]
  [最佳准确率更新！]
[epoch=251/500, train_loss=0.466512,train_auc=0.938460, verify_loss=0.618246,verify_auc=0.755843, time=0.576661 秒]
[epoch=252/500, train_loss=0.445189,train_auc=0.940586, verify_loss=0.617014,verify_auc=0.756860, time=0.549284 秒]
[epoch=253/500, train_loss=0.446739,train_auc=0.939591, verify_loss=0.613530,verify_auc=0.761210, time=0.554223 秒]
  [最佳准确率更新！]
[epoch=254/500, train_loss=0.462666,train_auc=0.937783, verify_loss=0.618489,verify_auc=0.751755, time=0.561210 秒]
[epoch=255/500, train_loss=0.466509,train_auc=0.937442, verify_loss=0.614331,verify_auc=0.758017, time=0.579681 秒]
[epoch=256/500, train_loss=0.472875,train_auc=0.934442, verify_loss=0.623048,verify_auc=0.755587, time=0.686077 秒]
[epoch=257/500, train_loss=0.444274,train_auc=0.943393, verify_loss=0.635777,verify_auc=0.748902, time=0.688522 秒]
[epoch=258/500, train_loss=0.443303,train_auc=0.941857, verify_loss=0.619454,verify_auc=0.756749, time=0.744097 秒]
[epoch=259/500, train_loss=0.450353,train_auc=0.939325, verify_loss=0.618804,verify_auc=0.756655, time=0.702965 秒]
[epoch=260/500, train_loss=0.463093,train_auc=0.938727, verify_loss=0.615769,verify_auc=0.762509, time=0.577411 秒]
  [最佳准确率更新！]
[epoch=261/500, train_loss=0.464244,train_auc=0.938620, verify_loss=0.612347,verify_auc=0.762418, time=0.548849 秒]
[epoch=262/500, train_loss=0.448802,train_auc=0.940474, verify_loss=0.611785,verify_auc=0.761171, time=0.558818 秒]
[epoch=263/500, train_loss=0.478858,train_auc=0.938390, verify_loss=0.614678,verify_auc=0.762659, time=0.588789 秒]
  [最佳准确率更新！]
[epoch=264/500, train_loss=0.449065,train_auc=0.938166, verify_loss=0.610003,verify_auc=0.765272, time=0.566209 秒]
  [最佳准确率更新！]
[epoch=265/500, train_loss=0.462610,train_auc=0.938688, verify_loss=0.614227,verify_auc=0.762833, time=0.565436 秒]
[epoch=266/500, train_loss=0.446711,train_auc=0.939455, verify_loss=0.612472,verify_auc=0.765586, time=0.590769 秒]
  [最佳准确率更新！]
[epoch=267/500, train_loss=0.438995,train_auc=0.943754, verify_loss=0.614835,verify_auc=0.766422, time=0.578729 秒]
  [最佳准确率更新！]
[epoch=268/500, train_loss=0.450452,train_auc=0.943430, verify_loss=0.616137,verify_auc=0.763601, time=0.576418 秒]
[epoch=269/500, train_loss=0.444177,train_auc=0.944055, verify_loss=0.615038,verify_auc=0.767161, time=0.591184 秒]
  [最佳准确率更新！]
[epoch=270/500, train_loss=0.440730,train_auc=0.941890, verify_loss=0.615133,verify_auc=0.765548, time=0.557188 秒]
[epoch=271/500, train_loss=0.438008,train_auc=0.945755, verify_loss=0.617836,verify_auc=0.760326, time=0.573686 秒]
[epoch=272/500, train_loss=0.447186,train_auc=0.941266, verify_loss=0.626679,verify_auc=0.760427, time=0.589592 秒]
[epoch=273/500, train_loss=0.437904,train_auc=0.943581, verify_loss=0.615465,verify_auc=0.765272, time=0.572009 秒]
[epoch=274/500, train_loss=0.438472,train_auc=0.944309, verify_loss=0.613186,verify_auc=0.768475, time=0.581511 秒]
  [最佳准确率更新！]
[epoch=275/500, train_loss=0.432063,train_auc=0.945001, verify_loss=0.622318,verify_auc=0.764755, time=0.558398 秒]
[epoch=276/500, train_loss=0.434122,train_auc=0.947573, verify_loss=0.630305,verify_auc=0.765929, time=0.583586 秒]
[epoch=277/500, train_loss=0.430378,train_auc=0.947804, verify_loss=0.618273,verify_auc=0.768963, time=0.634301 秒]
  [最佳准确率更新！]
[epoch=278/500, train_loss=0.428497,train_auc=0.947844, verify_loss=0.619046,verify_auc=0.766050, time=0.714059 秒]
[epoch=279/500, train_loss=0.427252,train_auc=0.948315, verify_loss=0.631308,verify_auc=0.767335, time=0.755213 秒]
[epoch=280/500, train_loss=0.435184,train_auc=0.949105, verify_loss=0.617311,verify_auc=0.767943, time=0.743562 秒]
[epoch=281/500, train_loss=0.430270,train_auc=0.944037, verify_loss=0.616497,verify_auc=0.768977, time=0.692853 秒]
  [最佳准确率更新！]
[epoch=282/500, train_loss=0.427683,train_auc=0.950234, verify_loss=0.617125,verify_auc=0.769963, time=0.563121 秒]
  [最佳准确率更新！]
[epoch=283/500, train_loss=0.436458,train_auc=0.949056, verify_loss=0.616538,verify_auc=0.771489, time=0.559669 秒]
  [最佳准确率更新！]
[epoch=284/500, train_loss=0.429138,train_auc=0.946945, verify_loss=0.613520,verify_auc=0.774093, time=0.562321 秒]
  [最佳准确率更新！]
[epoch=285/500, train_loss=0.423080,train_auc=0.951389, verify_loss=0.636068,verify_auc=0.768436, time=0.551074 秒]
[epoch=286/500, train_loss=0.427960,train_auc=0.948513, verify_loss=0.616215,verify_auc=0.776590, time=0.564672 秒]
  [最佳准确率更新！]
[epoch=287/500, train_loss=0.440174,train_auc=0.947097, verify_loss=0.629111,verify_auc=0.767248, time=0.549906 秒]
[epoch=288/500, train_loss=0.421068,train_auc=0.950623, verify_loss=0.625563,verify_auc=0.767026, time=0.572442 秒]
[epoch=289/500, train_loss=0.432517,train_auc=0.944364, verify_loss=0.626163,verify_auc=0.771542, time=0.580636 秒]
[epoch=290/500, train_loss=0.420970,train_auc=0.950030, verify_loss=0.620295,verify_auc=0.768011, time=0.550511 秒]
[epoch=291/500, train_loss=0.414196,train_auc=0.953009, verify_loss=0.629573,verify_auc=0.764195, time=0.579512 秒]
[epoch=292/500, train_loss=0.415968,train_auc=0.952810, verify_loss=0.629321,verify_auc=0.768204, time=0.550314 秒]
[epoch=293/500, train_loss=0.426764,train_auc=0.948106, verify_loss=0.633076,verify_auc=0.763169, time=0.557065 秒]
[epoch=294/500, train_loss=0.427936,train_auc=0.949669, verify_loss=0.629216,verify_auc=0.766813, time=0.522218 秒]
[epoch=295/500, train_loss=0.424941,train_auc=0.952319, verify_loss=0.632539,verify_auc=0.764519, time=0.568843 秒]
[epoch=296/500, train_loss=0.419834,train_auc=0.952439, verify_loss=0.626035,verify_auc=0.770136, time=0.548349 秒]
[epoch=297/500, train_loss=0.415126,train_auc=0.954904, verify_loss=0.622509,verify_auc=0.773209, time=0.560500 秒]
[epoch=298/500, train_loss=0.421504,train_auc=0.951641, verify_loss=0.634986,verify_auc=0.763186, time=0.537978 秒]
[epoch=299/500, train_loss=0.430570,train_auc=0.955581, verify_loss=0.632859,verify_auc=0.766890, time=0.617318 秒]
[epoch=300/500, train_loss=0.418164,train_auc=0.952032, verify_loss=0.638742,verify_auc=0.766765, time=0.728766 秒]
[epoch=301/500, train_loss=0.418589,train_auc=0.950380, verify_loss=0.641754,verify_auc=0.764200, time=0.716674 秒]
[epoch=302/500, train_loss=0.412175,train_auc=0.954228, verify_loss=0.631492,verify_auc=0.770460, time=0.755534 秒]
[测试集：test_loss=0.569263, test_auc=0.804560, time=0.386289 秒]
运行总时间：181.108890 秒

