

[节点分类]
[数据集 dataset=Cora]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.5]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/300, train_loss=1.946488,train_acc=0.142857, verify_loss=1.943569,verify_acc=0.204000, time=0.200207 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.937968,train_acc=0.378571, verify_loss=1.936941,verify_acc=0.476000, time=0.148158 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.929591,train_acc=0.685714, verify_loss=1.929977,verify_acc=0.606000, time=0.138997 秒]
  [最佳准确率更新！]
[epoch=4/300, train_loss=1.915112,train_acc=0.785714, verify_loss=1.923122,verify_acc=0.618000, time=0.125324 秒]
  [最佳准确率更新！]
[epoch=5/300, train_loss=1.903223,train_acc=0.742857, verify_loss=1.916639,verify_acc=0.586000, time=0.129312 秒]
[epoch=6/300, train_loss=1.890812,train_acc=0.764286, verify_loss=1.909289,verify_acc=0.658000, time=0.125093 秒]
  [最佳准确率更新！]
[epoch=7/300, train_loss=1.871970,train_acc=0.857143, verify_loss=1.900613,verify_acc=0.680000, time=0.127953 秒]
  [最佳准确率更新！]
[epoch=8/300, train_loss=1.855637,train_acc=0.857143, verify_loss=1.891871,verify_acc=0.662000, time=0.128063 秒]
[epoch=9/300, train_loss=1.834548,train_acc=0.892857, verify_loss=1.883272,verify_acc=0.662000, time=0.139213 秒]
[epoch=10/300, train_loss=1.815900,train_acc=0.892857, verify_loss=1.873854,verify_acc=0.688000, time=0.127085 秒]
  [最佳准确率更新！]
[epoch=11/300, train_loss=1.798901,train_acc=0.914286, verify_loss=1.861193,verify_acc=0.680000, time=0.126138 秒]
[epoch=12/300, train_loss=1.765009,train_acc=0.907143, verify_loss=1.851379,verify_acc=0.662000, time=0.126984 秒]
[epoch=13/300, train_loss=1.754022,train_acc=0.892857, verify_loss=1.840781,verify_acc=0.660000, time=0.127464 秒]
[epoch=14/300, train_loss=1.723354,train_acc=0.914286, verify_loss=1.827366,verify_acc=0.650000, time=0.123832 秒]
[epoch=15/300, train_loss=1.686476,train_acc=0.921429, verify_loss=1.814490,verify_acc=0.660000, time=0.125242 秒]
[epoch=16/300, train_loss=1.667596,train_acc=0.914286, verify_loss=1.801247,verify_acc=0.662000, time=0.122901 秒]
[epoch=17/300, train_loss=1.646179,train_acc=0.885714, verify_loss=1.789229,verify_acc=0.698000, time=0.126869 秒]
  [最佳准确率更新！]
[epoch=18/300, train_loss=1.612432,train_acc=0.921429, verify_loss=1.772837,verify_acc=0.708000, time=0.128340 秒]
  [最佳准确率更新！]
[epoch=19/300, train_loss=1.575551,train_acc=0.950000, verify_loss=1.756305,verify_acc=0.732000, time=0.127453 秒]
  [最佳准确率更新！]
[epoch=20/300, train_loss=1.555053,train_acc=0.928571, verify_loss=1.738143,verify_acc=0.734000, time=0.125448 秒]
  [最佳准确率更新！]
[epoch=21/300, train_loss=1.513257,train_acc=0.942857, verify_loss=1.717041,verify_acc=0.744000, time=0.130693 秒]
  [最佳准确率更新！]
[epoch=22/300, train_loss=1.477027,train_acc=0.942857, verify_loss=1.700720,verify_acc=0.766000, time=0.126991 秒]
  [最佳准确率更新！]
[epoch=23/300, train_loss=1.450097,train_acc=0.935714, verify_loss=1.679460,verify_acc=0.764000, time=0.125618 秒]
[epoch=24/300, train_loss=1.412137,train_acc=0.942857, verify_loss=1.665267,verify_acc=0.740000, time=0.125270 秒]
[epoch=25/300, train_loss=1.394103,train_acc=0.964286, verify_loss=1.641987,verify_acc=0.754000, time=0.128325 秒]
[epoch=26/300, train_loss=1.355804,train_acc=0.942857, verify_loss=1.622737,verify_acc=0.770000, time=0.124811 秒]
  [最佳准确率更新！]
[epoch=27/300, train_loss=1.319618,train_acc=0.950000, verify_loss=1.602156,verify_acc=0.764000, time=0.127054 秒]
[epoch=28/300, train_loss=1.299139,train_acc=0.935714, verify_loss=1.579062,verify_acc=0.776000, time=0.128094 秒]
  [最佳准确率更新！]
[epoch=29/300, train_loss=1.242928,train_acc=0.957143, verify_loss=1.562398,verify_acc=0.782000, time=0.127326 秒]
  [最佳准确率更新！]
[epoch=30/300, train_loss=1.205529,train_acc=0.964286, verify_loss=1.545944,verify_acc=0.764000, time=0.123741 秒]
[epoch=31/300, train_loss=1.195876,train_acc=0.935714, verify_loss=1.522644,verify_acc=0.764000, time=0.127747 秒]
[epoch=32/300, train_loss=1.148896,train_acc=0.950000, verify_loss=1.498097,verify_acc=0.780000, time=0.127640 秒]
[epoch=33/300, train_loss=1.107531,train_acc=0.985714, verify_loss=1.479963,verify_acc=0.764000, time=0.127809 秒]
[epoch=34/300, train_loss=1.086984,train_acc=0.957143, verify_loss=1.448693,verify_acc=0.782000, time=0.124504 秒]
[epoch=35/300, train_loss=1.041304,train_acc=0.942857, verify_loss=1.434268,verify_acc=0.788000, time=0.130762 秒]
  [最佳准确率更新！]
[epoch=36/300, train_loss=0.992405,train_acc=0.964286, verify_loss=1.413404,verify_acc=0.782000, time=0.128622 秒]
[epoch=37/300, train_loss=1.003569,train_acc=0.964286, verify_loss=1.401335,verify_acc=0.778000, time=0.128537 秒]
[epoch=38/300, train_loss=0.951273,train_acc=0.985714, verify_loss=1.378752,verify_acc=0.758000, time=0.131115 秒]
[epoch=39/300, train_loss=0.935765,train_acc=0.950000, verify_loss=1.357292,verify_acc=0.788000, time=0.127312 秒]
[epoch=40/300, train_loss=0.875184,train_acc=0.964286, verify_loss=1.337804,verify_acc=0.792000, time=0.128363 秒]
  [最佳准确率更新！]
[epoch=41/300, train_loss=0.860282,train_acc=0.957143, verify_loss=1.318791,verify_acc=0.774000, time=0.143334 秒]
[epoch=42/300, train_loss=0.838727,train_acc=0.964286, verify_loss=1.311145,verify_acc=0.764000, time=0.131517 秒]
[epoch=43/300, train_loss=0.792647,train_acc=0.985714, verify_loss=1.269475,verify_acc=0.796000, time=0.137262 秒]
  [最佳准确率更新！]
[epoch=44/300, train_loss=0.806599,train_acc=0.942857, verify_loss=1.267491,verify_acc=0.774000, time=0.126839 秒]
[epoch=45/300, train_loss=0.770709,train_acc=0.942857, verify_loss=1.250641,verify_acc=0.786000, time=0.133909 秒]
[epoch=46/300, train_loss=0.728379,train_acc=0.964286, verify_loss=1.228398,verify_acc=0.780000, time=0.125826 秒]
[epoch=47/300, train_loss=0.706588,train_acc=0.985714, verify_loss=1.209948,verify_acc=0.788000, time=0.134289 秒]
[epoch=48/300, train_loss=0.668101,train_acc=0.978571, verify_loss=1.192367,verify_acc=0.784000, time=0.126310 秒]
[epoch=49/300, train_loss=0.669992,train_acc=0.957143, verify_loss=1.182646,verify_acc=0.780000, time=0.132540 秒]
[epoch=50/300, train_loss=0.663883,train_acc=0.950000, verify_loss=1.165073,verify_acc=0.798000, time=0.128676 秒]
  [最佳准确率更新！]
[epoch=51/300, train_loss=0.606063,train_acc=0.992857, verify_loss=1.155256,verify_acc=0.784000, time=0.140591 秒]
[epoch=52/300, train_loss=0.624293,train_acc=0.971429, verify_loss=1.140275,verify_acc=0.790000, time=0.130926 秒]
[epoch=53/300, train_loss=0.607775,train_acc=0.985714, verify_loss=1.127142,verify_acc=0.794000, time=0.135015 秒]
[epoch=54/300, train_loss=0.596107,train_acc=0.971429, verify_loss=1.116650,verify_acc=0.788000, time=0.135890 秒]
[epoch=55/300, train_loss=0.578150,train_acc=0.978571, verify_loss=1.103900,verify_acc=0.788000, time=0.138160 秒]
[epoch=56/300, train_loss=0.562795,train_acc=0.964286, verify_loss=1.088838,verify_acc=0.792000, time=0.132361 秒]
[epoch=57/300, train_loss=0.532967,train_acc=0.992857, verify_loss=1.081265,verify_acc=0.788000, time=0.134730 秒]
[epoch=58/300, train_loss=0.535013,train_acc=0.964286, verify_loss=1.077212,verify_acc=0.786000, time=0.132456 秒]
[epoch=59/300, train_loss=0.512719,train_acc=0.971429, verify_loss=1.066642,verify_acc=0.784000, time=0.139141 秒]
[epoch=60/300, train_loss=0.499103,train_acc=0.978571, verify_loss=1.066698,verify_acc=0.782000, time=0.131841 秒]
[epoch=61/300, train_loss=0.488793,train_acc=0.985714, verify_loss=1.039233,verify_acc=0.786000, time=0.136371 秒]
[epoch=62/300, train_loss=0.488207,train_acc=0.978571, verify_loss=1.023418,verify_acc=0.788000, time=0.125885 秒]
[epoch=63/300, train_loss=0.482519,train_acc=0.978571, verify_loss=1.025801,verify_acc=0.780000, time=0.131205 秒]
[epoch=64/300, train_loss=0.484925,train_acc=0.971429, verify_loss=1.009631,verify_acc=0.788000, time=0.127498 秒]
[epoch=65/300, train_loss=0.442091,train_acc=0.985714, verify_loss=1.007824,verify_acc=0.796000, time=0.128203 秒]
[epoch=66/300, train_loss=0.483844,train_acc=0.964286, verify_loss=1.005323,verify_acc=0.798000, time=0.129641 秒]
[epoch=67/300, train_loss=0.431785,train_acc=0.992857, verify_loss=1.016277,verify_acc=0.770000, time=0.127492 秒]
[epoch=68/300, train_loss=0.445405,train_acc=0.985714, verify_loss=1.011647,verify_acc=0.778000, time=0.126730 秒]
[epoch=69/300, train_loss=0.411624,train_acc=0.992857, verify_loss=0.978765,verify_acc=0.792000, time=0.129035 秒]
[epoch=70/300, train_loss=0.424824,train_acc=0.992857, verify_loss=1.001646,verify_acc=0.792000, time=0.125369 秒]
[epoch=71/300, train_loss=0.389310,train_acc=0.992857, verify_loss=0.984533,verify_acc=0.774000, time=0.125234 秒]
[epoch=72/300, train_loss=0.401628,train_acc=1.000000, verify_loss=0.984833,verify_acc=0.784000, time=0.127299 秒]
[epoch=73/300, train_loss=0.424675,train_acc=0.964286, verify_loss=0.977874,verify_acc=0.788000, time=0.127729 秒]
[epoch=74/300, train_loss=0.432873,train_acc=0.978571, verify_loss=0.951678,verify_acc=0.792000, time=0.125529 秒]
[epoch=75/300, train_loss=0.385559,train_acc=0.992857, verify_loss=0.961803,verify_acc=0.784000, time=0.127745 秒]
[epoch=76/300, train_loss=0.416273,train_acc=0.992857, verify_loss=0.946647,verify_acc=0.772000, time=0.129398 秒]
[epoch=77/300, train_loss=0.388054,train_acc=0.964286, verify_loss=0.957627,verify_acc=0.764000, time=0.128036 秒]
[epoch=78/300, train_loss=0.403435,train_acc=0.978571, verify_loss=0.947966,verify_acc=0.782000, time=0.125316 秒]
[epoch=79/300, train_loss=0.381078,train_acc=0.978571, verify_loss=0.957027,verify_acc=0.774000, time=0.131007 秒]
[epoch=80/300, train_loss=0.366653,train_acc=0.985714, verify_loss=0.929688,verify_acc=0.770000, time=0.124335 秒]
[epoch=81/300, train_loss=0.342499,train_acc=0.985714, verify_loss=0.939705,verify_acc=0.782000, time=0.123527 秒]
[epoch=82/300, train_loss=0.341373,train_acc=0.992857, verify_loss=0.928331,verify_acc=0.774000, time=0.124264 秒]
[epoch=83/300, train_loss=0.359574,train_acc=0.992857, verify_loss=0.922924,verify_acc=0.772000, time=0.129491 秒]
[epoch=84/300, train_loss=0.340826,train_acc=0.985714, verify_loss=0.907099,verify_acc=0.788000, time=0.127134 秒]
[epoch=85/300, train_loss=0.358025,train_acc=0.985714, verify_loss=0.913286,verify_acc=0.780000, time=0.126099 秒]
[epoch=86/300, train_loss=0.358827,train_acc=1.000000, verify_loss=0.903635,verify_acc=0.792000, time=0.125735 秒]
[epoch=87/300, train_loss=0.317360,train_acc=0.985714, verify_loss=0.900832,verify_acc=0.790000, time=0.128932 秒]
[epoch=88/300, train_loss=0.360133,train_acc=0.985714, verify_loss=0.898529,verify_acc=0.766000, time=0.125976 秒]
[epoch=89/300, train_loss=0.358094,train_acc=0.978571, verify_loss=0.896085,verify_acc=0.770000, time=0.125849 秒]
[epoch=90/300, train_loss=0.345436,train_acc=1.000000, verify_loss=0.908548,verify_acc=0.784000, time=0.129607 秒]

