

[节点分类]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.5]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/300, train_loss=1.791672,train_acc=0.200000, verify_loss=1.786340,verify_acc=0.256000, time=0.375225 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.783884,train_acc=0.383333, verify_loss=1.787089,verify_acc=0.336000, time=0.317424 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.773496,train_acc=0.675000, verify_loss=1.783889,verify_acc=0.274000, time=0.248072 秒]
[epoch=4/300, train_loss=1.762280,train_acc=0.708333, verify_loss=1.780023,verify_acc=0.330000, time=0.224351 秒]
[epoch=5/300, train_loss=1.745244,train_acc=0.833333, verify_loss=1.775226,verify_acc=0.366000, time=0.271097 秒]
  [最佳准确率更新！]
[epoch=6/300, train_loss=1.733326,train_acc=0.875000, verify_loss=1.768735,verify_acc=0.498000, time=0.254350 秒]
  [最佳准确率更新！]
[epoch=7/300, train_loss=1.715987,train_acc=0.891667, verify_loss=1.762851,verify_acc=0.570000, time=0.238291 秒]
  [最佳准确率更新！]
[epoch=8/300, train_loss=1.704311,train_acc=0.891667, verify_loss=1.755756,verify_acc=0.614000, time=0.271665 秒]
  [最佳准确率更新！]
[epoch=9/300, train_loss=1.687669,train_acc=0.925000, verify_loss=1.748754,verify_acc=0.648000, time=0.277701 秒]
  [最佳准确率更新！]
[epoch=10/300, train_loss=1.668162,train_acc=0.925000, verify_loss=1.742696,verify_acc=0.672000, time=0.205376 秒]
  [最佳准确率更新！]
[epoch=11/300, train_loss=1.645061,train_acc=0.925000, verify_loss=1.737795,verify_acc=0.658000, time=0.205052 秒]
[epoch=12/300, train_loss=1.635848,train_acc=0.933333, verify_loss=1.730353,verify_acc=0.664000, time=0.204444 秒]
[epoch=13/300, train_loss=1.619969,train_acc=0.925000, verify_loss=1.726233,verify_acc=0.658000, time=0.222317 秒]
[epoch=14/300, train_loss=1.590259,train_acc=0.950000, verify_loss=1.718237,verify_acc=0.652000, time=0.261764 秒]
[epoch=15/300, train_loss=1.573505,train_acc=0.933333, verify_loss=1.712543,verify_acc=0.606000, time=0.245637 秒]
[epoch=16/300, train_loss=1.552338,train_acc=0.941667, verify_loss=1.704697,verify_acc=0.648000, time=0.202739 秒]
[epoch=17/300, train_loss=1.518018,train_acc=0.941667, verify_loss=1.698987,verify_acc=0.644000, time=0.271567 秒]
[epoch=18/300, train_loss=1.512275,train_acc=0.916667, verify_loss=1.686464,verify_acc=0.658000, time=0.252068 秒]
[epoch=19/300, train_loss=1.492045,train_acc=0.950000, verify_loss=1.678297,verify_acc=0.680000, time=0.222514 秒]
  [最佳准确率更新！]
[epoch=20/300, train_loss=1.464825,train_acc=0.958333, verify_loss=1.668108,verify_acc=0.668000, time=0.234359 秒]
[epoch=21/300, train_loss=1.447294,train_acc=0.933333, verify_loss=1.658862,verify_acc=0.676000, time=0.203016 秒]
[epoch=22/300, train_loss=1.411635,train_acc=0.941667, verify_loss=1.648256,verify_acc=0.682000, time=0.237385 秒]
  [最佳准确率更新！]
[epoch=23/300, train_loss=1.384541,train_acc=0.916667, verify_loss=1.637320,verify_acc=0.684000, time=0.237573 秒]
  [最佳准确率更新！]
[epoch=24/300, train_loss=1.368524,train_acc=0.925000, verify_loss=1.626864,verify_acc=0.686000, time=0.263188 秒]
  [最佳准确率更新！]
[epoch=25/300, train_loss=1.337817,train_acc=0.933333, verify_loss=1.617350,verify_acc=0.696000, time=0.255080 秒]
  [最佳准确率更新！]
[epoch=26/300, train_loss=1.319134,train_acc=0.933333, verify_loss=1.606532,verify_acc=0.696000, time=0.219958 秒]
[epoch=27/300, train_loss=1.285923,train_acc=0.941667, verify_loss=1.592187,verify_acc=0.686000, time=0.236408 秒]
[epoch=28/300, train_loss=1.256155,train_acc=0.916667, verify_loss=1.579546,verify_acc=0.686000, time=0.259071 秒]
[epoch=29/300, train_loss=1.220349,train_acc=0.950000, verify_loss=1.571120,verify_acc=0.680000, time=0.243176 秒]
[epoch=30/300, train_loss=1.192047,train_acc=0.941667, verify_loss=1.558411,verify_acc=0.672000, time=0.202926 秒]
[epoch=31/300, train_loss=1.188688,train_acc=0.950000, verify_loss=1.550641,verify_acc=0.664000, time=0.242968 秒]
[epoch=32/300, train_loss=1.146584,train_acc=0.933333, verify_loss=1.539013,verify_acc=0.684000, time=0.255264 秒]
[epoch=33/300, train_loss=1.117851,train_acc=0.966667, verify_loss=1.525074,verify_acc=0.684000, time=0.239419 秒]
[epoch=34/300, train_loss=1.088205,train_acc=0.950000, verify_loss=1.515107,verify_acc=0.698000, time=0.243282 秒]
  [最佳准确率更新！]
[epoch=35/300, train_loss=1.066937,train_acc=0.925000, verify_loss=1.498144,verify_acc=0.688000, time=0.206891 秒]
[epoch=36/300, train_loss=1.045834,train_acc=0.941667, verify_loss=1.488092,verify_acc=0.708000, time=0.257948 秒]
  [最佳准确率更新！]
[epoch=37/300, train_loss=1.018841,train_acc=0.958333, verify_loss=1.477641,verify_acc=0.698000, time=0.265976 秒]
[epoch=38/300, train_loss=0.998905,train_acc=0.933333, verify_loss=1.461709,verify_acc=0.698000, time=0.250307 秒]
[epoch=39/300, train_loss=0.956389,train_acc=0.941667, verify_loss=1.447672,verify_acc=0.696000, time=0.206499 秒]
[epoch=40/300, train_loss=0.941793,train_acc=0.941667, verify_loss=1.429805,verify_acc=0.706000, time=0.240689 秒]
[epoch=41/300, train_loss=0.921827,train_acc=0.950000, verify_loss=1.418299,verify_acc=0.708000, time=0.325146 秒]
[epoch=42/300, train_loss=0.912922,train_acc=0.941667, verify_loss=1.408878,verify_acc=0.710000, time=0.208506 秒]
  [最佳准确率更新！]
[epoch=43/300, train_loss=0.875789,train_acc=0.933333, verify_loss=1.396465,verify_acc=0.700000, time=0.243845 秒]
[epoch=44/300, train_loss=0.867566,train_acc=0.941667, verify_loss=1.383466,verify_acc=0.704000, time=0.328312 秒]
[epoch=45/300, train_loss=0.822805,train_acc=0.950000, verify_loss=1.380158,verify_acc=0.716000, time=0.225460 秒]
  [最佳准确率更新！]
[epoch=46/300, train_loss=0.822222,train_acc=0.958333, verify_loss=1.370462,verify_acc=0.704000, time=0.271447 秒]
[epoch=47/300, train_loss=0.794067,train_acc=0.950000, verify_loss=1.358413,verify_acc=0.706000, time=0.238965 秒]
[epoch=48/300, train_loss=0.779146,train_acc=0.933333, verify_loss=1.343816,verify_acc=0.712000, time=0.221354 秒]
[epoch=49/300, train_loss=0.752064,train_acc=0.958333, verify_loss=1.339979,verify_acc=0.720000, time=0.255005 秒]
  [最佳准确率更新！]
[epoch=50/300, train_loss=0.735302,train_acc=0.958333, verify_loss=1.319178,verify_acc=0.718000, time=0.270013 秒]
[epoch=51/300, train_loss=0.714601,train_acc=0.950000, verify_loss=1.315425,verify_acc=0.700000, time=0.219991 秒]
[epoch=52/300, train_loss=0.691725,train_acc=0.950000, verify_loss=1.305114,verify_acc=0.704000, time=0.283746 秒]
[epoch=53/300, train_loss=0.692021,train_acc=0.941667, verify_loss=1.299262,verify_acc=0.694000, time=0.240989 秒]
[epoch=54/300, train_loss=0.669818,train_acc=0.958333, verify_loss=1.287373,verify_acc=0.696000, time=0.269777 秒]
[epoch=55/300, train_loss=0.661782,train_acc=0.966667, verify_loss=1.283080,verify_acc=0.712000, time=0.239487 秒]
[epoch=56/300, train_loss=0.635612,train_acc=0.958333, verify_loss=1.269380,verify_acc=0.710000, time=0.206937 秒]
[epoch=57/300, train_loss=0.621099,train_acc=0.966667, verify_loss=1.265770,verify_acc=0.726000, time=0.275042 秒]
  [最佳准确率更新！]
[epoch=58/300, train_loss=0.648458,train_acc=0.958333, verify_loss=1.256881,verify_acc=0.722000, time=0.275576 秒]
[epoch=59/300, train_loss=0.611467,train_acc=0.966667, verify_loss=1.250070,verify_acc=0.708000, time=0.243249 秒]
[epoch=60/300, train_loss=0.603431,train_acc=0.958333, verify_loss=1.245258,verify_acc=0.708000, time=0.288937 秒]
[epoch=61/300, train_loss=0.606757,train_acc=0.941667, verify_loss=1.243713,verify_acc=0.698000, time=0.229622 秒]
[epoch=62/300, train_loss=0.593718,train_acc=0.983333, verify_loss=1.231408,verify_acc=0.714000, time=0.223806 秒]
[epoch=63/300, train_loss=0.572039,train_acc=0.958333, verify_loss=1.232922,verify_acc=0.704000, time=0.244027 秒]
[epoch=64/300, train_loss=0.565134,train_acc=0.958333, verify_loss=1.229004,verify_acc=0.708000, time=0.274195 秒]
[epoch=65/300, train_loss=0.533123,train_acc=0.975000, verify_loss=1.202351,verify_acc=0.722000, time=0.242443 秒]
[epoch=66/300, train_loss=0.537818,train_acc=0.958333, verify_loss=1.208826,verify_acc=0.710000, time=0.282751 秒]
[epoch=67/300, train_loss=0.521230,train_acc=0.941667, verify_loss=1.197437,verify_acc=0.716000, time=0.274414 秒]
[epoch=68/300, train_loss=0.544997,train_acc=0.991667, verify_loss=1.197238,verify_acc=0.716000, time=0.240503 秒]
[epoch=69/300, train_loss=0.520095,train_acc=0.958333, verify_loss=1.200312,verify_acc=0.690000, time=0.264570 秒]
[epoch=70/300, train_loss=0.496273,train_acc=0.975000, verify_loss=1.196144,verify_acc=0.708000, time=0.223348 秒]
[epoch=71/300, train_loss=0.491066,train_acc=0.983333, verify_loss=1.194780,verify_acc=0.702000, time=0.273344 秒]
[epoch=72/300, train_loss=0.499494,train_acc=0.941667, verify_loss=1.200127,verify_acc=0.688000, time=0.240817 秒]
[epoch=73/300, train_loss=0.496875,train_acc=0.966667, verify_loss=1.184900,verify_acc=0.696000, time=0.281877 秒]
[epoch=74/300, train_loss=0.498903,train_acc=0.966667, verify_loss=1.163209,verify_acc=0.708000, time=0.237168 秒]
[epoch=75/300, train_loss=0.471957,train_acc=0.958333, verify_loss=1.157665,verify_acc=0.692000, time=0.245078 秒]
[epoch=76/300, train_loss=0.501687,train_acc=0.958333, verify_loss=1.149393,verify_acc=0.708000, time=0.223023 秒]
[epoch=77/300, train_loss=0.477034,train_acc=0.975000, verify_loss=1.158424,verify_acc=0.710000, time=0.249377 秒]
[epoch=78/300, train_loss=0.448295,train_acc=0.975000, verify_loss=1.160346,verify_acc=0.692000, time=0.256289 秒]
[epoch=79/300, train_loss=0.466539,train_acc=0.975000, verify_loss=1.155624,verify_acc=0.692000, time=0.255653 秒]
[epoch=80/300, train_loss=0.467950,train_acc=0.966667, verify_loss=1.153946,verify_acc=0.708000, time=0.205285 秒]
[epoch=81/300, train_loss=0.470600,train_acc=0.933333, verify_loss=1.141169,verify_acc=0.720000, time=0.269531 秒]
[epoch=82/300, train_loss=0.439864,train_acc=0.991667, verify_loss=1.146398,verify_acc=0.700000, time=0.243336 秒]
[epoch=83/300, train_loss=0.454426,train_acc=0.966667, verify_loss=1.136793,verify_acc=0.694000, time=0.255732 秒]
[epoch=84/300, train_loss=0.421025,train_acc=0.966667, verify_loss=1.125932,verify_acc=0.702000, time=0.241453 秒]
[epoch=85/300, train_loss=0.454655,train_acc=0.975000, verify_loss=1.130199,verify_acc=0.708000, time=0.291660 秒]
[epoch=86/300, train_loss=0.412405,train_acc=0.975000, verify_loss=1.118988,verify_acc=0.718000, time=0.255131 秒]
[epoch=87/300, train_loss=0.410279,train_acc=0.958333, verify_loss=1.106902,verify_acc=0.712000, time=0.237905 秒]
[epoch=88/300, train_loss=0.423613,train_acc=0.966667, verify_loss=1.118781,verify_acc=0.698000, time=0.298685 秒]
[epoch=89/300, train_loss=0.405038,train_acc=0.958333, verify_loss=1.105360,verify_acc=0.736000, time=0.289599 秒]
  [最佳准确率更新！]
[epoch=90/300, train_loss=0.412576,train_acc=0.975000, verify_loss=1.125041,verify_acc=0.720000, time=0.248173 秒]


