

[节点分类]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.2]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/300, train_loss=1.791730,train_acc=0.183333, verify_loss=1.791283,verify_acc=0.164000, time=0.324482 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.786199,train_acc=0.291667, verify_loss=1.787597,verify_acc=0.418000, time=0.258373 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.778626,train_acc=0.691667, verify_loss=1.782900,verify_acc=0.508000, time=0.272770 秒]
  [最佳准确率更新！]
[epoch=4/300, train_loss=1.767766,train_acc=0.741667, verify_loss=1.777967,verify_acc=0.542000, time=0.292609 秒]
  [最佳准确率更新！]
[epoch=5/300, train_loss=1.755484,train_acc=0.775000, verify_loss=1.772919,verify_acc=0.594000, time=0.254549 秒]
  [最佳准确率更新！]
[epoch=6/300, train_loss=1.743374,train_acc=0.866667, verify_loss=1.767390,verify_acc=0.646000, time=0.251381 秒]
  [最佳准确率更新！]
[epoch=7/300, train_loss=1.729531,train_acc=0.866667, verify_loss=1.762074,verify_acc=0.662000, time=0.303710 秒]
  [最佳准确率更新！]
[epoch=8/300, train_loss=1.712306,train_acc=0.875000, verify_loss=1.756020,verify_acc=0.686000, time=0.292516 秒]
  [最佳准确率更新！]
[epoch=9/300, train_loss=1.696526,train_acc=0.891667, verify_loss=1.750163,verify_acc=0.686000, time=0.260598 秒]
[epoch=10/300, train_loss=1.683122,train_acc=0.883333, verify_loss=1.744450,verify_acc=0.674000, time=0.254716 秒]
[epoch=11/300, train_loss=1.664247,train_acc=0.883333, verify_loss=1.738894,verify_acc=0.680000, time=0.271748 秒]
[epoch=12/300, train_loss=1.647367,train_acc=0.900000, verify_loss=1.732469,verify_acc=0.674000, time=0.289952 秒]
[epoch=13/300, train_loss=1.626337,train_acc=0.891667, verify_loss=1.725327,verify_acc=0.676000, time=0.336359 秒]
[epoch=14/300, train_loss=1.606936,train_acc=0.908333, verify_loss=1.717973,verify_acc=0.686000, time=0.367999 秒]
[epoch=15/300, train_loss=1.587038,train_acc=0.925000, verify_loss=1.709767,verify_acc=0.698000, time=0.238745 秒]
  [最佳准确率更新！]
[epoch=16/300, train_loss=1.576723,train_acc=0.891667, verify_loss=1.699390,verify_acc=0.690000, time=0.238373 秒]
[epoch=17/300, train_loss=1.551821,train_acc=0.900000, verify_loss=1.691313,verify_acc=0.690000, time=0.331237 秒]
[epoch=18/300, train_loss=1.530584,train_acc=0.908333, verify_loss=1.681506,verify_acc=0.682000, time=0.357891 秒]
[epoch=19/300, train_loss=1.513863,train_acc=0.900000, verify_loss=1.673022,verify_acc=0.698000, time=0.311734 秒]
[epoch=20/300, train_loss=1.484311,train_acc=0.900000, verify_loss=1.664940,verify_acc=0.694000, time=0.299463 秒]
[epoch=21/300, train_loss=1.472094,train_acc=0.908333, verify_loss=1.654862,verify_acc=0.698000, time=0.315654 秒]
[epoch=22/300, train_loss=1.448425,train_acc=0.900000, verify_loss=1.645693,verify_acc=0.686000, time=0.290587 秒]
[epoch=23/300, train_loss=1.420267,train_acc=0.883333, verify_loss=1.635636,verify_acc=0.692000, time=0.254321 秒]
[epoch=24/300, train_loss=1.393632,train_acc=0.900000, verify_loss=1.625008,verify_acc=0.684000, time=0.257986 秒]
[epoch=25/300, train_loss=1.379934,train_acc=0.900000, verify_loss=1.616147,verify_acc=0.688000, time=0.276149 秒]
[epoch=26/300, train_loss=1.361922,train_acc=0.900000, verify_loss=1.604868,verify_acc=0.694000, time=0.277277 秒]
[epoch=27/300, train_loss=1.331845,train_acc=0.908333, verify_loss=1.596072,verify_acc=0.694000, time=0.268706 秒]
[epoch=28/300, train_loss=1.306428,train_acc=0.883333, verify_loss=1.585939,verify_acc=0.702000, time=0.276592 秒]
  [最佳准确率更新！]
[epoch=29/300, train_loss=1.292511,train_acc=0.900000, verify_loss=1.576380,verify_acc=0.702000, time=0.278447 秒]
[epoch=30/300, train_loss=1.266886,train_acc=0.925000, verify_loss=1.564600,verify_acc=0.696000, time=0.222930 秒]
[epoch=31/300, train_loss=1.255855,train_acc=0.883333, verify_loss=1.553715,verify_acc=0.702000, time=0.299894 秒]
[epoch=32/300, train_loss=1.214984,train_acc=0.925000, verify_loss=1.539662,verify_acc=0.700000, time=0.257124 秒]
[epoch=33/300, train_loss=1.204370,train_acc=0.925000, verify_loss=1.530557,verify_acc=0.704000, time=0.276253 秒]
  [最佳准确率更新！]
[epoch=34/300, train_loss=1.169969,train_acc=0.908333, verify_loss=1.519675,verify_acc=0.698000, time=0.265635 秒]
[epoch=35/300, train_loss=1.148820,train_acc=0.900000, verify_loss=1.509005,verify_acc=0.696000, time=0.258121 秒]
[epoch=36/300, train_loss=1.140769,train_acc=0.908333, verify_loss=1.500315,verify_acc=0.698000, time=0.276181 秒]
[epoch=37/300, train_loss=1.112826,train_acc=0.908333, verify_loss=1.490428,verify_acc=0.712000, time=0.238432 秒]
  [最佳准确率更新！]
[epoch=38/300, train_loss=1.099669,train_acc=0.925000, verify_loss=1.480798,verify_acc=0.694000, time=0.275408 秒]
[epoch=39/300, train_loss=1.074638,train_acc=0.908333, verify_loss=1.466679,verify_acc=0.694000, time=0.274291 秒]
[epoch=40/300, train_loss=1.041858,train_acc=0.933333, verify_loss=1.451885,verify_acc=0.702000, time=0.235976 秒]
[epoch=41/300, train_loss=1.018427,train_acc=0.933333, verify_loss=1.443199,verify_acc=0.688000, time=0.236832 秒]
[epoch=42/300, train_loss=0.998464,train_acc=0.925000, verify_loss=1.430551,verify_acc=0.698000, time=0.257212 秒]
[epoch=43/300, train_loss=0.992094,train_acc=0.916667, verify_loss=1.421913,verify_acc=0.688000, time=0.279804 秒]
[epoch=44/300, train_loss=0.963093,train_acc=0.933333, verify_loss=1.413442,verify_acc=0.698000, time=0.234681 秒]
[epoch=45/300, train_loss=0.954741,train_acc=0.925000, verify_loss=1.403231,verify_acc=0.704000, time=0.221884 秒]
[epoch=46/300, train_loss=0.916982,train_acc=0.916667, verify_loss=1.399370,verify_acc=0.700000, time=0.270241 秒]
[epoch=47/300, train_loss=0.923561,train_acc=0.958333, verify_loss=1.389290,verify_acc=0.690000, time=0.257502 秒]
[epoch=48/300, train_loss=0.899705,train_acc=0.933333, verify_loss=1.378070,verify_acc=0.704000, time=0.257428 秒]
[epoch=49/300, train_loss=0.880256,train_acc=0.916667, verify_loss=1.370247,verify_acc=0.698000, time=0.256957 秒]
[epoch=50/300, train_loss=0.872718,train_acc=0.941667, verify_loss=1.361099,verify_acc=0.702000, time=0.293772 秒]
[epoch=51/300, train_loss=0.858313,train_acc=0.933333, verify_loss=1.352816,verify_acc=0.690000, time=0.275098 秒]
[epoch=52/300, train_loss=0.821698,train_acc=0.950000, verify_loss=1.344280,verify_acc=0.694000, time=0.245623 秒]
[epoch=53/300, train_loss=0.821053,train_acc=0.933333, verify_loss=1.333211,verify_acc=0.694000, time=0.320871 秒]
[epoch=54/300, train_loss=0.802560,train_acc=0.933333, verify_loss=1.324538,verify_acc=0.696000, time=0.293392 秒]
[epoch=55/300, train_loss=0.778500,train_acc=0.950000, verify_loss=1.313950,verify_acc=0.694000, time=0.335447 秒]
[epoch=56/300, train_loss=0.792581,train_acc=0.925000, verify_loss=1.306588,verify_acc=0.702000, time=0.329445 秒]
[epoch=57/300, train_loss=0.768939,train_acc=0.941667, verify_loss=1.301153,verify_acc=0.696000, time=0.318510 秒]
[epoch=58/300, train_loss=0.743610,train_acc=0.925000, verify_loss=1.294806,verify_acc=0.702000, time=0.218360 秒]
[epoch=59/300, train_loss=0.746967,train_acc=0.925000, verify_loss=1.287302,verify_acc=0.696000, time=0.352805 秒]
[epoch=60/300, train_loss=0.729940,train_acc=0.933333, verify_loss=1.282904,verify_acc=0.694000, time=0.321051 秒]
[epoch=61/300, train_loss=0.732399,train_acc=0.933333, verify_loss=1.277743,verify_acc=0.688000, time=0.294300 秒]
[epoch=62/300, train_loss=0.704046,train_acc=0.933333, verify_loss=1.264291,verify_acc=0.702000, time=0.240197 秒]
[epoch=63/300, train_loss=0.693526,train_acc=0.958333, verify_loss=1.258471,verify_acc=0.700000, time=0.301159 秒]
[epoch=64/300, train_loss=0.685232,train_acc=0.941667, verify_loss=1.249530,verify_acc=0.692000, time=0.299202 秒]
[epoch=65/300, train_loss=0.679715,train_acc=0.941667, verify_loss=1.243312,verify_acc=0.700000, time=0.247731 秒]
[epoch=66/300, train_loss=0.660826,train_acc=0.950000, verify_loss=1.237042,verify_acc=0.696000, time=0.274829 秒]
[epoch=67/300, train_loss=0.667900,train_acc=0.933333, verify_loss=1.236506,verify_acc=0.688000, time=0.298186 秒]
[epoch=68/300, train_loss=0.651958,train_acc=0.950000, verify_loss=1.231579,verify_acc=0.700000, time=0.255314 秒]
[epoch=69/300, train_loss=0.619997,train_acc=0.933333, verify_loss=1.222771,verify_acc=0.704000, time=0.255125 秒]
[epoch=70/300, train_loss=0.629448,train_acc=0.966667, verify_loss=1.225326,verify_acc=0.698000, time=0.273852 秒]
[epoch=71/300, train_loss=0.609385,train_acc=0.958333, verify_loss=1.218221,verify_acc=0.702000, time=0.281845 秒]
[epoch=72/300, train_loss=0.618087,train_acc=0.925000, verify_loss=1.214575,verify_acc=0.694000, time=0.277498 秒]
[epoch=73/300, train_loss=0.607494,train_acc=0.958333, verify_loss=1.204647,verify_acc=0.700000, time=0.242723 秒]
[epoch=74/300, train_loss=0.608575,train_acc=0.958333, verify_loss=1.202449,verify_acc=0.702000, time=0.269891 秒]
[epoch=75/300, train_loss=0.603790,train_acc=0.958333, verify_loss=1.201641,verify_acc=0.700000, time=0.259164 秒]
[epoch=76/300, train_loss=0.567532,train_acc=0.975000, verify_loss=1.199204,verify_acc=0.692000, time=0.225634 秒]
[epoch=77/300, train_loss=0.579165,train_acc=0.941667, verify_loss=1.191408,verify_acc=0.702000, time=0.267955 秒]
[epoch=78/300, train_loss=0.572770,train_acc=0.950000, verify_loss=1.188822,verify_acc=0.696000, time=0.268230 秒]
[epoch=79/300, train_loss=0.592704,train_acc=0.958333, verify_loss=1.177142,verify_acc=0.686000, time=0.254415 秒]
[epoch=80/300, train_loss=0.563992,train_acc=0.975000, verify_loss=1.167748,verify_acc=0.694000, time=0.222281 秒]
[epoch=81/300, train_loss=0.550640,train_acc=0.950000, verify_loss=1.163886,verify_acc=0.700000, time=0.272769 秒]
[epoch=82/300, train_loss=0.557785,train_acc=0.966667, verify_loss=1.164219,verify_acc=0.694000, time=0.269658 秒]
[epoch=83/300, train_loss=0.563975,train_acc=0.950000, verify_loss=1.166973,verify_acc=0.700000, time=0.267426 秒]
[epoch=84/300, train_loss=0.528139,train_acc=0.966667, verify_loss=1.163776,verify_acc=0.702000, time=0.205175 秒]
[epoch=85/300, train_loss=0.532887,train_acc=0.966667, verify_loss=1.162635,verify_acc=0.700000, time=0.258449 秒]
[epoch=86/300, train_loss=0.532950,train_acc=0.958333, verify_loss=1.161320,verify_acc=0.702000, time=0.242468 秒]
[epoch=87/300, train_loss=0.519367,train_acc=0.958333, verify_loss=1.154344,verify_acc=0.704000, time=0.278154 秒]
[epoch=88/300, train_loss=0.512711,train_acc=0.958333, verify_loss=1.146405,verify_acc=0.694000, time=0.277398 秒]
[epoch=89/300, train_loss=0.490035,train_acc=0.966667, verify_loss=1.139204,verify_acc=0.692000, time=0.279237 秒]
[epoch=90/300, train_loss=0.497199,train_acc=0.966667, verify_loss=1.141663,verify_acc=0.692000, time=0.225049 秒]


