

[节点分类]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/300, train_loss=1.791811,train_acc=0.166667, verify_loss=1.790000,verify_acc=0.244000, time=0.378120 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.786225,train_acc=0.266667, verify_loss=1.785671,verify_acc=0.386000, time=0.301864 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.777211,train_acc=0.508333, verify_loss=1.782335,verify_acc=0.400000, time=0.308936 秒]
  [最佳准确率更新！]
[epoch=4/300, train_loss=1.768100,train_acc=0.608333, verify_loss=1.779617,verify_acc=0.470000, time=0.302453 秒]
  [最佳准确率更新！]
[epoch=5/300, train_loss=1.755825,train_acc=0.758333, verify_loss=1.775693,verify_acc=0.528000, time=0.302017 秒]
  [最佳准确率更新！]
[epoch=6/300, train_loss=1.744751,train_acc=0.800000, verify_loss=1.770415,verify_acc=0.580000, time=0.297695 秒]
  [最佳准确率更新！]
[epoch=7/300, train_loss=1.728203,train_acc=0.808333, verify_loss=1.764415,verify_acc=0.600000, time=0.290227 秒]
  [最佳准确率更新！]
[epoch=8/300, train_loss=1.717632,train_acc=0.816667, verify_loss=1.757598,verify_acc=0.612000, time=0.312123 秒]
  [最佳准确率更新！]
[epoch=9/300, train_loss=1.701238,train_acc=0.841667, verify_loss=1.751101,verify_acc=0.636000, time=0.286452 秒]
  [最佳准确率更新！]
[epoch=10/300, train_loss=1.686427,train_acc=0.858333, verify_loss=1.744334,verify_acc=0.672000, time=0.263035 秒]
  [最佳准确率更新！]
[epoch=11/300, train_loss=1.664671,train_acc=0.916667, verify_loss=1.737817,verify_acc=0.662000, time=0.313049 秒]
[epoch=12/300, train_loss=1.646615,train_acc=0.891667, verify_loss=1.730976,verify_acc=0.668000, time=0.272690 秒]
[epoch=13/300, train_loss=1.631348,train_acc=0.916667, verify_loss=1.723978,verify_acc=0.672000, time=0.291990 秒]
[epoch=14/300, train_loss=1.611754,train_acc=0.941667, verify_loss=1.717075,verify_acc=0.680000, time=0.276862 秒]
  [最佳准确率更新！]
[epoch=15/300, train_loss=1.597427,train_acc=0.916667, verify_loss=1.710016,verify_acc=0.682000, time=0.275467 秒]
  [最佳准确率更新！]
[epoch=16/300, train_loss=1.574693,train_acc=0.891667, verify_loss=1.702468,verify_acc=0.684000, time=0.304778 秒]
  [最佳准确率更新！]
[epoch=17/300, train_loss=1.551027,train_acc=0.916667, verify_loss=1.695048,verify_acc=0.688000, time=0.264463 秒]
  [最佳准确率更新！]
[epoch=18/300, train_loss=1.531608,train_acc=0.916667, verify_loss=1.686754,verify_acc=0.688000, time=0.240519 秒]
[epoch=19/300, train_loss=1.520825,train_acc=0.933333, verify_loss=1.678415,verify_acc=0.684000, time=0.262380 秒]
[epoch=20/300, train_loss=1.498138,train_acc=0.958333, verify_loss=1.669821,verify_acc=0.686000, time=0.314249 秒]
[epoch=21/300, train_loss=1.478368,train_acc=0.916667, verify_loss=1.660926,verify_acc=0.680000, time=0.299845 秒]
[epoch=22/300, train_loss=1.463455,train_acc=0.908333, verify_loss=1.652155,verify_acc=0.692000, time=0.291770 秒]
  [最佳准确率更新！]
[epoch=23/300, train_loss=1.428002,train_acc=0.916667, verify_loss=1.642584,verify_acc=0.694000, time=0.308546 秒]
  [最佳准确率更新！]
[epoch=24/300, train_loss=1.406087,train_acc=0.925000, verify_loss=1.633284,verify_acc=0.696000, time=0.315225 秒]
  [最佳准确率更新！]
[epoch=25/300, train_loss=1.381296,train_acc=0.941667, verify_loss=1.624020,verify_acc=0.698000, time=0.311369 秒]
  [最佳准确率更新！]
[epoch=26/300, train_loss=1.358641,train_acc=0.933333, verify_loss=1.613698,verify_acc=0.704000, time=0.281319 秒]
  [最佳准确率更新！]
[epoch=27/300, train_loss=1.332133,train_acc=0.900000, verify_loss=1.603231,verify_acc=0.696000, time=0.344099 秒]
[epoch=28/300, train_loss=1.310488,train_acc=0.933333, verify_loss=1.592282,verify_acc=0.696000, time=0.345569 秒]
[epoch=29/300, train_loss=1.287420,train_acc=0.925000, verify_loss=1.581849,verify_acc=0.690000, time=0.389797 秒]
[epoch=30/300, train_loss=1.266240,train_acc=0.941667, verify_loss=1.571278,verify_acc=0.698000, time=0.235484 秒]
[epoch=31/300, train_loss=1.244985,train_acc=0.933333, verify_loss=1.559730,verify_acc=0.696000, time=0.294373 秒]
[epoch=32/300, train_loss=1.213066,train_acc=0.958333, verify_loss=1.548104,verify_acc=0.696000, time=0.397750 秒]
[epoch=33/300, train_loss=1.202787,train_acc=0.916667, verify_loss=1.536554,verify_acc=0.698000, time=0.339643 秒]
[epoch=34/300, train_loss=1.174865,train_acc=0.925000, verify_loss=1.525221,verify_acc=0.698000, time=0.357311 秒]
[epoch=35/300, train_loss=1.153959,train_acc=0.941667, verify_loss=1.514107,verify_acc=0.704000, time=0.295264 秒]
[epoch=36/300, train_loss=1.110893,train_acc=0.933333, verify_loss=1.501803,verify_acc=0.702000, time=0.242512 秒]
[epoch=37/300, train_loss=1.094749,train_acc=0.950000, verify_loss=1.489951,verify_acc=0.702000, time=0.282097 秒]
[epoch=38/300, train_loss=1.075651,train_acc=0.925000, verify_loss=1.478811,verify_acc=0.700000, time=0.244503 秒]
[epoch=39/300, train_loss=1.051674,train_acc=0.916667, verify_loss=1.465144,verify_acc=0.704000, time=0.310166 秒]
[epoch=40/300, train_loss=1.026223,train_acc=0.916667, verify_loss=1.452929,verify_acc=0.702000, time=0.262259 秒]
[epoch=41/300, train_loss=1.009961,train_acc=0.941667, verify_loss=1.441451,verify_acc=0.704000, time=0.293225 秒]
[epoch=42/300, train_loss=0.969223,train_acc=0.941667, verify_loss=1.429560,verify_acc=0.702000, time=0.312058 秒]
[epoch=43/300, train_loss=0.982086,train_acc=0.958333, verify_loss=1.416931,verify_acc=0.702000, time=0.256735 秒]
[epoch=44/300, train_loss=0.969731,train_acc=0.916667, verify_loss=1.405138,verify_acc=0.704000, time=0.274731 秒]
[epoch=45/300, train_loss=0.920344,train_acc=0.933333, verify_loss=1.395489,verify_acc=0.710000, time=0.299188 秒]
  [最佳准确率更新！]
[epoch=46/300, train_loss=0.894874,train_acc=0.941667, verify_loss=1.386712,verify_acc=0.698000, time=0.313316 秒]
[epoch=47/300, train_loss=0.867532,train_acc=0.966667, verify_loss=1.377595,verify_acc=0.706000, time=0.307504 秒]
[epoch=48/300, train_loss=0.864291,train_acc=0.941667, verify_loss=1.368351,verify_acc=0.702000, time=0.290879 秒]
[epoch=49/300, train_loss=0.860518,train_acc=0.950000, verify_loss=1.360882,verify_acc=0.704000, time=0.278995 秒]
[epoch=50/300, train_loss=0.840943,train_acc=0.950000, verify_loss=1.350388,verify_acc=0.706000, time=0.300340 秒]
[epoch=51/300, train_loss=0.815293,train_acc=0.958333, verify_loss=1.339620,verify_acc=0.702000, time=0.297116 秒]
[epoch=52/300, train_loss=0.818187,train_acc=0.933333, verify_loss=1.330643,verify_acc=0.708000, time=0.259047 秒]
[epoch=53/300, train_loss=0.792926,train_acc=0.950000, verify_loss=1.322143,verify_acc=0.708000, time=0.280683 秒]
[epoch=54/300, train_loss=0.781975,train_acc=0.958333, verify_loss=1.310416,verify_acc=0.708000, time=0.297983 秒]
[epoch=55/300, train_loss=0.748000,train_acc=0.941667, verify_loss=1.301755,verify_acc=0.706000, time=0.312318 秒]
[epoch=56/300, train_loss=0.749671,train_acc=0.933333, verify_loss=1.291965,verify_acc=0.706000, time=0.291386 秒]
[epoch=57/300, train_loss=0.728911,train_acc=0.966667, verify_loss=1.283008,verify_acc=0.708000, time=0.304025 秒]
[epoch=58/300, train_loss=0.720130,train_acc=0.958333, verify_loss=1.275887,verify_acc=0.708000, time=0.273830 秒]
[epoch=59/300, train_loss=0.716498,train_acc=0.958333, verify_loss=1.269725,verify_acc=0.704000, time=0.276328 秒]
[epoch=60/300, train_loss=0.678608,train_acc=0.958333, verify_loss=1.266036,verify_acc=0.704000, time=0.305321 秒]
[epoch=61/300, train_loss=0.670713,train_acc=0.958333, verify_loss=1.258586,verify_acc=0.706000, time=0.297159 秒]
[epoch=62/300, train_loss=0.674822,train_acc=0.950000, verify_loss=1.250624,verify_acc=0.706000, time=0.259596 秒]
[epoch=63/300, train_loss=0.657990,train_acc=0.950000, verify_loss=1.240662,verify_acc=0.700000, time=0.274452 秒]
[epoch=64/300, train_loss=0.658536,train_acc=0.950000, verify_loss=1.232033,verify_acc=0.704000, time=0.316244 秒]
[epoch=65/300, train_loss=0.639793,train_acc=0.958333, verify_loss=1.224412,verify_acc=0.712000, time=0.273402 秒]
  [最佳准确率更新！]
[epoch=66/300, train_loss=0.625048,train_acc=0.950000, verify_loss=1.217842,verify_acc=0.710000, time=0.289618 秒]
[epoch=67/300, train_loss=0.626938,train_acc=0.975000, verify_loss=1.217236,verify_acc=0.708000, time=0.289562 秒]
[epoch=68/300, train_loss=0.608199,train_acc=0.950000, verify_loss=1.212936,verify_acc=0.708000, time=0.256820 秒]
[epoch=69/300, train_loss=0.609562,train_acc=0.958333, verify_loss=1.209171,verify_acc=0.712000, time=0.298071 秒]
[epoch=70/300, train_loss=0.581379,train_acc=0.950000, verify_loss=1.201497,verify_acc=0.712000, time=0.369128 秒]
[epoch=71/300, train_loss=0.583100,train_acc=0.966667, verify_loss=1.193822,verify_acc=0.716000, time=0.343912 秒]
  [最佳准确率更新！]
[epoch=72/300, train_loss=0.587275,train_acc=0.950000, verify_loss=1.187225,verify_acc=0.706000, time=0.359091 秒]
[epoch=73/300, train_loss=0.552292,train_acc=0.950000, verify_loss=1.182790,verify_acc=0.706000, time=0.373646 秒]
[epoch=74/300, train_loss=0.569186,train_acc=0.950000, verify_loss=1.178521,verify_acc=0.704000, time=0.285336 秒]
[epoch=75/300, train_loss=0.546686,train_acc=0.950000, verify_loss=1.174843,verify_acc=0.706000, time=0.281645 秒]
[epoch=76/300, train_loss=0.541786,train_acc=0.966667, verify_loss=1.170038,verify_acc=0.704000, time=0.313048 秒]
[epoch=77/300, train_loss=0.554738,train_acc=0.966667, verify_loss=1.170660,verify_acc=0.702000, time=0.332100 秒]
[epoch=78/300, train_loss=0.551872,train_acc=0.950000, verify_loss=1.168854,verify_acc=0.698000, time=0.224882 秒]
[epoch=79/300, train_loss=0.530463,train_acc=0.966667, verify_loss=1.162961,verify_acc=0.700000, time=0.339901 秒]
[epoch=80/300, train_loss=0.523689,train_acc=0.966667, verify_loss=1.155731,verify_acc=0.708000, time=0.290929 秒]
[epoch=81/300, train_loss=0.519015,train_acc=0.958333, verify_loss=1.149092,verify_acc=0.708000, time=0.305313 秒]
[epoch=82/300, train_loss=0.496871,train_acc=0.975000, verify_loss=1.141770,verify_acc=0.704000, time=0.275551 秒]
[epoch=83/300, train_loss=0.514817,train_acc=0.958333, verify_loss=1.135413,verify_acc=0.710000, time=0.316483 秒]
[epoch=84/300, train_loss=0.499981,train_acc=0.966667, verify_loss=1.135890,verify_acc=0.704000, time=0.293446 秒]
[epoch=85/300, train_loss=0.510346,train_acc=0.975000, verify_loss=1.136893,verify_acc=0.704000, time=0.304239 秒]
[epoch=86/300, train_loss=0.510505,train_acc=0.958333, verify_loss=1.134986,verify_acc=0.698000, time=0.281425 秒]
[epoch=87/300, train_loss=0.481766,train_acc=0.983333, verify_loss=1.136592,verify_acc=0.696000, time=0.300097 秒]
[epoch=88/300, train_loss=0.491784,train_acc=0.958333, verify_loss=1.132492,verify_acc=0.704000, time=0.259518 秒]
[epoch=89/300, train_loss=0.480678,train_acc=0.958333, verify_loss=1.128061,verify_acc=0.700000, time=0.314708 秒]
[epoch=90/300, train_loss=0.478314,train_acc=0.975000, verify_loss=1.122469,verify_acc=0.706000, time=0.281004 秒]

