[链路预测]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.2]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/500, train_loss=1.269252,train_auc=0.828980, verify_loss=0.877467,verify_auc=0.752329, time=0.376679 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=0.850009,train_auc=0.860086, verify_loss=0.711932,verify_auc=0.769443, time=0.303171 秒]
  [最佳准确率更新！]
[epoch=3/500, train_loss=0.662404,train_auc=0.887109, verify_loss=0.655162,verify_auc=0.780278, time=0.229810 秒]
  [最佳准确率更新！]
[epoch=4/500, train_loss=0.599338,train_auc=0.895982, verify_loss=0.632899,verify_auc=0.778577, time=0.204303 秒]
[epoch=5/500, train_loss=0.569068,train_auc=0.896226, verify_loss=0.621709,verify_auc=0.781669, time=0.207642 秒]
  [最佳准确率更新！]
[epoch=6/500, train_loss=0.551632,train_auc=0.903241, verify_loss=0.627940,verify_auc=0.771665, time=0.224470 秒]
[epoch=7/500, train_loss=0.546944,train_auc=0.902560, verify_loss=0.627235,verify_auc=0.769979, time=0.247199 秒]
[epoch=8/500, train_loss=0.548353,train_auc=0.901337, verify_loss=0.626268,verify_auc=0.766231, time=0.227871 秒]
[epoch=9/500, train_loss=0.553859,train_auc=0.896693, verify_loss=0.624924,verify_auc=0.766782, time=0.257854 秒]
[epoch=10/500, train_loss=0.543696,train_auc=0.900907, verify_loss=0.624941,verify_auc=0.763376, time=0.207193 秒]
[epoch=11/500, train_loss=0.544231,train_auc=0.900917, verify_loss=0.624251,verify_auc=0.764115, time=0.207563 秒]
[epoch=12/500, train_loss=0.536682,train_auc=0.906869, verify_loss=0.618900,verify_auc=0.770593, time=0.245616 秒]
[epoch=13/500, train_loss=0.542819,train_auc=0.903157, verify_loss=0.625704,verify_auc=0.760169, time=0.225216 秒]
[epoch=14/500, train_loss=0.541442,train_auc=0.906419, verify_loss=0.626071,verify_auc=0.768475, time=0.228362 秒]
[epoch=15/500, train_loss=0.542220,train_auc=0.904884, verify_loss=0.624872,verify_auc=0.761560, time=0.286000 秒]
[epoch=16/500, train_loss=0.540751,train_auc=0.904812, verify_loss=0.625374,verify_auc=0.765101, time=0.207134 秒]
[epoch=17/500, train_loss=0.539126,train_auc=0.908263, verify_loss=0.620280,verify_auc=0.770211, time=0.258616 秒]
[epoch=18/500, train_loss=0.539289,train_auc=0.910755, verify_loss=0.617091,verify_auc=0.776264, time=0.219368 秒]
[epoch=19/500, train_loss=0.538255,train_auc=0.910324, verify_loss=0.614712,verify_auc=0.776022, time=0.264102 秒]
[epoch=20/500, train_loss=0.536561,train_auc=0.909495, verify_loss=0.610879,verify_auc=0.785673, time=0.244881 秒]
  [最佳准确率更新！]
[epoch=21/500, train_loss=0.527969,train_auc=0.918525, verify_loss=0.611151,verify_auc=0.779848, time=0.292077 秒]
[epoch=22/500, train_loss=0.527135,train_auc=0.919339, verify_loss=0.608556,verify_auc=0.782519, time=0.255112 秒]
[epoch=23/500, train_loss=0.524155,train_auc=0.921622, verify_loss=0.604050,verify_auc=0.788335, time=0.320431 秒]
  [最佳准确率更新！]
[epoch=24/500, train_loss=0.517508,train_auc=0.924071, verify_loss=0.602593,verify_auc=0.790943, time=0.289975 秒]
  [最佳准确率更新！]
[epoch=25/500, train_loss=0.523112,train_auc=0.921173, verify_loss=0.597270,verify_auc=0.796510, time=0.217901 秒]
  [最佳准确率更新！]
[epoch=26/500, train_loss=0.521012,train_auc=0.921040, verify_loss=0.594800,verify_auc=0.799957, time=0.218900 秒]
  [最佳准确率更新！]
[epoch=27/500, train_loss=0.516253,train_auc=0.921406, verify_loss=0.590126,verify_auc=0.800565, time=0.286117 秒]
  [最佳准确率更新！]
[epoch=28/500, train_loss=0.510701,train_auc=0.928431, verify_loss=0.586483,verify_auc=0.802806, time=0.372050 秒]
  [最佳准确率更新！]
[epoch=29/500, train_loss=0.508631,train_auc=0.929180, verify_loss=0.582882,verify_auc=0.810714, time=0.343082 秒]
  [最佳准确率更新！]
[epoch=30/500, train_loss=0.502539,train_auc=0.931252, verify_loss=0.586986,verify_auc=0.805724, time=0.371448 秒]
[epoch=31/500, train_loss=0.501358,train_auc=0.936416, verify_loss=0.576824,verify_auc=0.815196, time=0.318852 秒]
  [最佳准确率更新！]
[epoch=32/500, train_loss=0.493077,train_auc=0.934654, verify_loss=0.572662,verify_auc=0.815090, time=0.319374 秒]
[epoch=33/500, train_loss=0.495546,train_auc=0.931760, verify_loss=0.573235,verify_auc=0.819983, time=0.409961 秒]
  [最佳准确率更新！]
[epoch=34/500, train_loss=0.489940,train_auc=0.935881, verify_loss=0.570285,verify_auc=0.824258, time=0.297841 秒]
  [最佳准确率更新！]
[epoch=35/500, train_loss=0.481298,train_auc=0.942337, verify_loss=0.564190,verify_auc=0.825717, time=0.327084 秒]
  [最佳准确率更新！]
[epoch=36/500, train_loss=0.482241,train_auc=0.942639, verify_loss=0.562522,verify_auc=0.828924, time=0.220789 秒]
  [最佳准确率更新！]
[epoch=37/500, train_loss=0.478054,train_auc=0.944321, verify_loss=0.556739,verify_auc=0.834025, time=0.310719 秒]
  [最佳准确率更新！]
[epoch=38/500, train_loss=0.476631,train_auc=0.945157, verify_loss=0.560444,verify_auc=0.829533, time=0.301253 秒]
[epoch=39/500, train_loss=0.474269,train_auc=0.947211, verify_loss=0.558348,verify_auc=0.834044, time=0.257206 秒]
  [最佳准确率更新！]
[epoch=40/500, train_loss=0.469135,train_auc=0.948136, verify_loss=0.547765,verify_auc=0.844313, time=0.216069 秒]
  [最佳准确率更新！]
[epoch=41/500, train_loss=0.467686,train_auc=0.949758, verify_loss=0.551800,verify_auc=0.843159, time=0.372392 秒]
[epoch=42/500, train_loss=0.470254,train_auc=0.948856, verify_loss=0.549157,verify_auc=0.843415, time=0.271754 秒]
[epoch=43/500, train_loss=0.458613,train_auc=0.953555, verify_loss=0.545055,verify_auc=0.846448, time=0.239197 秒]
  [最佳准确率更新！]
[epoch=44/500, train_loss=0.465571,train_auc=0.952402, verify_loss=0.546266,verify_auc=0.848941, time=0.209885 秒]
  [最佳准确率更新！]
[epoch=45/500, train_loss=0.459755,train_auc=0.953620, verify_loss=0.546007,verify_auc=0.847241, time=0.206142 秒]
[epoch=46/500, train_loss=0.459263,train_auc=0.954691, verify_loss=0.543137,verify_auc=0.849709, time=0.263866 秒]
  [最佳准确率更新！]
[epoch=47/500, train_loss=0.459612,train_auc=0.952511, verify_loss=0.542389,verify_auc=0.849535, time=0.236625 秒]
[epoch=48/500, train_loss=0.460193,train_auc=0.954694, verify_loss=0.539397,verify_auc=0.852636, time=0.246249 秒]
  [最佳准确率更新！]
[epoch=49/500, train_loss=0.457268,train_auc=0.953837, verify_loss=0.538072,verify_auc=0.855423, time=0.248344 秒]
  [最佳准确率更新！]
[epoch=50/500, train_loss=0.457068,train_auc=0.956724, verify_loss=0.537473,verify_auc=0.858751, time=0.208062 秒]
  [最佳准确率更新！]
[epoch=51/500, train_loss=0.452869,train_auc=0.957375, verify_loss=0.540264,verify_auc=0.856694, time=0.229872 秒]
[epoch=52/500, train_loss=0.453739,train_auc=0.956047, verify_loss=0.537570,verify_auc=0.856505, time=0.248158 秒]
[epoch=53/500, train_loss=0.446504,train_auc=0.962467, verify_loss=0.538471,verify_auc=0.857196, time=0.232558 秒]
[epoch=54/500, train_loss=0.453354,train_auc=0.958398, verify_loss=0.535751,verify_auc=0.861273, time=0.281552 秒]
  [最佳准确率更新！]
[epoch=55/500, train_loss=0.443958,train_auc=0.963311, verify_loss=0.536051,verify_auc=0.859553, time=0.248544 秒]
[epoch=56/500, train_loss=0.444917,train_auc=0.965454, verify_loss=0.539387,verify_auc=0.855607, time=0.209014 秒]
[epoch=57/500, train_loss=0.450632,train_auc=0.959264, verify_loss=0.531224,verify_auc=0.869083, time=0.262106 秒]
  [最佳准确率更新！]
[epoch=58/500, train_loss=0.449573,train_auc=0.959289, verify_loss=0.530688,verify_auc=0.868634, time=0.207439 秒]
[epoch=59/500, train_loss=0.447202,train_auc=0.961497, verify_loss=0.533194,verify_auc=0.865543, time=0.241888 秒]
[epoch=60/500, train_loss=0.447880,train_auc=0.961611, verify_loss=0.532970,verify_auc=0.865031, time=0.248987 秒]
[epoch=61/500, train_loss=0.450547,train_auc=0.959348, verify_loss=0.534361,verify_auc=0.867335, time=0.207434 秒]
[epoch=62/500, train_loss=0.439330,train_auc=0.965967, verify_loss=0.529646,verify_auc=0.871272, time=0.246208 秒]
  [最佳准确率更新！]
[epoch=63/500, train_loss=0.453109,train_auc=0.959060, verify_loss=0.530893,verify_auc=0.871774, time=0.207927 秒]
  [最佳准确率更新！]
[epoch=64/500, train_loss=0.441321,train_auc=0.967820, verify_loss=0.527310,verify_auc=0.874411, time=0.226985 秒]
  [最佳准确率更新！]
[epoch=65/500, train_loss=0.440440,train_auc=0.967736, verify_loss=0.528373,verify_auc=0.872721, time=0.255233 秒]
[epoch=66/500, train_loss=0.443084,train_auc=0.966517, verify_loss=0.526422,verify_auc=0.876343, time=0.241835 秒]
  [最佳准确率更新！]
[epoch=67/500, train_loss=0.445338,train_auc=0.965855, verify_loss=0.530819,verify_auc=0.871595, time=0.251045 秒]
[epoch=68/500, train_loss=0.439431,train_auc=0.968356, verify_loss=0.526180,verify_auc=0.877986, time=0.232162 秒]
  [最佳准确率更新！]
[epoch=69/500, train_loss=0.443666,train_auc=0.967130, verify_loss=0.528810,verify_auc=0.874677, time=0.282783 秒]
[epoch=70/500, train_loss=0.437544,train_auc=0.970689, verify_loss=0.527806,verify_auc=0.876170, time=0.245666 秒]
[epoch=71/500, train_loss=0.438738,train_auc=0.968329, verify_loss=0.527007,verify_auc=0.876580, time=0.252706 秒]
[epoch=72/500, train_loss=0.437610,train_auc=0.968898, verify_loss=0.525770,verify_auc=0.879812, time=0.341058 秒]
  [最佳准确率更新！]
[epoch=73/500, train_loss=0.440519,train_auc=0.967149, verify_loss=0.524583,verify_auc=0.881106, time=0.329380 秒]
  [最佳准确率更新！]
[epoch=74/500, train_loss=0.440541,train_auc=0.968907, verify_loss=0.521941,verify_auc=0.885275, time=0.248859 秒]
  [最佳准确率更新！]
[epoch=75/500, train_loss=0.438644,train_auc=0.970117, verify_loss=0.523522,verify_auc=0.883159, time=0.323285 秒]
[epoch=76/500, train_loss=0.439022,train_auc=0.967984, verify_loss=0.523128,verify_auc=0.881174, time=0.332813 秒]
[epoch=77/500, train_loss=0.437982,train_auc=0.969475, verify_loss=0.523427,verify_auc=0.882410, time=0.297974 秒]
[epoch=78/500, train_loss=0.438456,train_auc=0.969761, verify_loss=0.522429,verify_auc=0.884845, time=0.329667 秒]
[epoch=79/500, train_loss=0.438316,train_auc=0.970678, verify_loss=0.521025,verify_auc=0.886922, time=0.210899 秒]
  [最佳准确率更新！]
[epoch=80/500, train_loss=0.436809,train_auc=0.968941, verify_loss=0.523755,verify_auc=0.883111, time=0.208367 秒]
[epoch=81/500, train_loss=0.431418,train_auc=0.972839, verify_loss=0.520574,verify_auc=0.886135, time=0.259443 秒]
[epoch=82/500, train_loss=0.434837,train_auc=0.972029, verify_loss=0.523042,verify_auc=0.884541, time=0.259931 秒]
[epoch=83/500, train_loss=0.431940,train_auc=0.972095, verify_loss=0.519744,verify_auc=0.887975, time=0.231005 秒]
  [最佳准确率更新！]
[epoch=84/500, train_loss=0.436226,train_auc=0.970342, verify_loss=0.519443,verify_auc=0.888279, time=0.255415 秒]
  [最佳准确率更新！]
[epoch=85/500, train_loss=0.437415,train_auc=0.971185, verify_loss=0.521187,verify_auc=0.888245, time=0.260871 秒]
[epoch=86/500, train_loss=0.435392,train_auc=0.970668, verify_loss=0.518227,verify_auc=0.890926, time=0.258314 秒]
  [最佳准确率更新！]
[epoch=87/500, train_loss=0.431476,train_auc=0.972957, verify_loss=0.515847,verify_auc=0.894766, time=0.210296 秒]
  [最佳准确率更新！]
[epoch=88/500, train_loss=0.432782,train_auc=0.970957, verify_loss=0.517463,verify_auc=0.891887, time=0.265797 秒]
[epoch=89/500, train_loss=0.432210,train_auc=0.973701, verify_loss=0.519715,verify_auc=0.889182, time=0.225946 秒]
[epoch=90/500, train_loss=0.426907,train_auc=0.976290, verify_loss=0.518762,verify_auc=0.889506, time=0.225730 秒]
[epoch=91/500, train_loss=0.436307,train_auc=0.970609, verify_loss=0.519627,verify_auc=0.890037, time=0.247669 秒]
[epoch=92/500, train_loss=0.429971,train_auc=0.973755, verify_loss=0.514756,verify_auc=0.893211, time=0.211428 秒]
[epoch=93/500, train_loss=0.431002,train_auc=0.972212, verify_loss=0.515063,verify_auc=0.894848, time=0.226690 秒]
  [最佳准确率更新！]
[epoch=94/500, train_loss=0.436486,train_auc=0.970145, verify_loss=0.514296,verify_auc=0.896684, time=0.232618 秒]
  [最佳准确率更新！]
[epoch=95/500, train_loss=0.434216,train_auc=0.970809, verify_loss=0.516066,verify_auc=0.892805, time=0.245811 秒]
[epoch=96/500, train_loss=0.435168,train_auc=0.969478, verify_loss=0.516352,verify_auc=0.893390, time=0.231007 秒]
[epoch=97/500, train_loss=0.437849,train_auc=0.969972, verify_loss=0.515662,verify_auc=0.895597, time=0.276280 秒]
[epoch=98/500, train_loss=0.433812,train_auc=0.971223, verify_loss=0.513444,verify_auc=0.897297, time=0.227840 秒]
  [最佳准确率更新！]
[epoch=99/500, train_loss=0.432664,train_auc=0.973503, verify_loss=0.515910,verify_auc=0.894172, time=0.260252 秒]
[epoch=100/500, train_loss=0.430026,train_auc=0.974791, verify_loss=0.517623,verify_auc=0.892738, time=0.263412 秒]
[epoch=101/500, train_loss=0.432128,train_auc=0.973767, verify_loss=0.511881,verify_auc=0.899684, time=0.278741 秒]
  [最佳准确率更新！]
[epoch=102/500, train_loss=0.437018,train_auc=0.969851, verify_loss=0.513898,verify_auc=0.897940, time=0.280119 秒]
[epoch=103/500, train_loss=0.428997,train_auc=0.973357, verify_loss=0.513810,verify_auc=0.895264, time=0.260072 秒]
[epoch=104/500, train_loss=0.432921,train_auc=0.973173, verify_loss=0.514780,verify_auc=0.896095, time=0.246620 秒]
[epoch=105/500, train_loss=0.426241,train_auc=0.975426, verify_loss=0.515011,verify_auc=0.896703, time=0.214235 秒]
[epoch=106/500, train_loss=0.431327,train_auc=0.971432, verify_loss=0.514964,verify_auc=0.896679, time=0.224245 秒]
[epoch=107/500, train_loss=0.430684,train_auc=0.972945, verify_loss=0.515042,verify_auc=0.896375, time=0.228256 秒]
[epoch=108/500, train_loss=0.429777,train_auc=0.974150, verify_loss=0.511899,verify_auc=0.900336, time=0.264684 秒]
  [最佳准确率更新！]
[epoch=109/500, train_loss=0.431342,train_auc=0.974415, verify_loss=0.511430,verify_auc=0.899374, time=0.249218 秒]
[epoch=110/500, train_loss=0.431857,train_auc=0.971476, verify_loss=0.513308,verify_auc=0.899230, time=0.227903 秒]
[epoch=111/500, train_loss=0.433354,train_auc=0.973406, verify_loss=0.515031,verify_auc=0.897481, time=0.243136 秒]
[epoch=112/500, train_loss=0.429801,train_auc=0.975465, verify_loss=0.514283,verify_auc=0.898346, time=0.266824 秒]
[epoch=113/500, train_loss=0.431898,train_auc=0.972838, verify_loss=0.511927,verify_auc=0.902128, time=0.232756 秒]
  [最佳准确率更新！]
[epoch=114/500, train_loss=0.432004,train_auc=0.971356, verify_loss=0.511354,verify_auc=0.901152, time=0.245105 秒]
[epoch=115/500, train_loss=0.431980,train_auc=0.974022, verify_loss=0.510462,verify_auc=0.901592, time=0.260362 秒]
[epoch=116/500, train_loss=0.433395,train_auc=0.974031, verify_loss=0.509215,verify_auc=0.904065, time=0.245369 秒]
  [最佳准确率更新！]
[epoch=117/500, train_loss=0.429848,train_auc=0.975376, verify_loss=0.511925,verify_auc=0.901514, time=0.263765 秒]
[epoch=118/500, train_loss=0.431705,train_auc=0.973878, verify_loss=0.510956,verify_auc=0.901461, time=0.228898 秒]
[epoch=119/500, train_loss=0.426178,train_auc=0.976133, verify_loss=0.511504,verify_auc=0.902060, time=0.270767 秒]
[epoch=120/500, train_loss=0.430456,train_auc=0.971721, verify_loss=0.508950,verify_auc=0.905045, time=0.326089 秒]
  [最佳准确率更新！]
[epoch=121/500, train_loss=0.431250,train_auc=0.972738, verify_loss=0.510308,verify_auc=0.904809, time=0.334450 秒]
[epoch=122/500, train_loss=0.430128,train_auc=0.974725, verify_loss=0.510848,verify_auc=0.904456, time=0.306245 秒]
[epoch=123/500, train_loss=0.433898,train_auc=0.973031, verify_loss=0.512189,verify_auc=0.902519, time=0.330627 秒]
[epoch=124/500, train_loss=0.429747,train_auc=0.973740, verify_loss=0.508817,verify_auc=0.905615, time=0.254154 秒]
  [最佳准确率更新！]
[epoch=125/500, train_loss=0.427706,train_auc=0.973520, verify_loss=0.508863,verify_auc=0.905722, time=0.233469 秒]
  [最佳准确率更新！]
[epoch=126/500, train_loss=0.430988,train_auc=0.972747, verify_loss=0.510998,verify_auc=0.903113, time=0.268228 秒]
[epoch=127/500, train_loss=0.429056,train_auc=0.973756, verify_loss=0.510802,verify_auc=0.904557, time=0.217042 秒]
[epoch=128/500, train_loss=0.430854,train_auc=0.973791, verify_loss=0.511858,verify_auc=0.903302, time=0.312321 秒]
[epoch=129/500, train_loss=0.427846,train_auc=0.976608, verify_loss=0.509788,verify_auc=0.904958, time=0.335347 秒]
[epoch=130/500, train_loss=0.431096,train_auc=0.972975, verify_loss=0.511126,verify_auc=0.903302, time=0.282691 秒]
[epoch=131/500, train_loss=0.431849,train_auc=0.971352, verify_loss=0.510411,verify_auc=0.903857, time=0.250190 秒]
[epoch=132/500, train_loss=0.431443,train_auc=0.971628, verify_loss=0.509191,verify_auc=0.905664, time=0.310244 秒]
[epoch=133/500, train_loss=0.432056,train_auc=0.973900, verify_loss=0.509326,verify_auc=0.905267, time=0.285645 秒]
[epoch=134/500, train_loss=0.429337,train_auc=0.973792, verify_loss=0.505535,verify_auc=0.908127, time=0.248597 秒]
  [最佳准确率更新！]
[epoch=135/500, train_loss=0.433523,train_auc=0.970402, verify_loss=0.509796,verify_auc=0.904557, time=0.245525 秒]
[epoch=136/500, train_loss=0.431634,train_auc=0.972696, verify_loss=0.508827,verify_auc=0.906040, time=0.250154 秒]
[epoch=137/500, train_loss=0.432604,train_auc=0.971731, verify_loss=0.508629,verify_auc=0.905272, time=0.264014 秒]
[epoch=138/500, train_loss=0.429187,train_auc=0.972565, verify_loss=0.508332,verify_auc=0.903364, time=0.260930 秒]
[epoch=139/500, train_loss=0.427505,train_auc=0.972647, verify_loss=0.507972,verify_auc=0.904736, time=0.264792 秒]
[epoch=140/500, train_loss=0.431837,train_auc=0.971582, verify_loss=0.507861,verify_auc=0.906528, time=0.278180 秒]
[epoch=141/500, train_loss=0.434261,train_auc=0.970733, verify_loss=0.505582,verify_auc=0.908658, time=0.268266 秒]
  [最佳准确率更新！]
[epoch=142/500, train_loss=0.430659,train_auc=0.973776, verify_loss=0.508605,verify_auc=0.904973, time=0.250370 秒]
[epoch=143/500, train_loss=0.431771,train_auc=0.970511, verify_loss=0.509923,verify_auc=0.904920, time=0.267664 秒]
[epoch=144/500, train_loss=0.427031,train_auc=0.974249, verify_loss=0.509329,verify_auc=0.904601, time=0.239076 秒]
[epoch=145/500, train_loss=0.425962,train_auc=0.974083, verify_loss=0.507117,verify_auc=0.907581, time=0.264347 秒]
[epoch=146/500, train_loss=0.426992,train_auc=0.974625, verify_loss=0.509344,verify_auc=0.905577, time=0.246922 秒]
[epoch=147/500, train_loss=0.424404,train_auc=0.974179, verify_loss=0.509398,verify_auc=0.905485, time=0.245818 秒]
[epoch=148/500, train_loss=0.431104,train_auc=0.970610, verify_loss=0.509261,verify_auc=0.905031, time=0.277743 秒]
[epoch=149/500, train_loss=0.427796,train_auc=0.972510, verify_loss=0.505714,verify_auc=0.908359, time=0.281028 秒]
[epoch=150/500, train_loss=0.430225,train_auc=0.970817, verify_loss=0.507865,verify_auc=0.906509, time=0.244485 秒]
[epoch=151/500, train_loss=0.426022,train_auc=0.973403, verify_loss=0.508693,verify_auc=0.905528, time=0.227958 秒]
[epoch=152/500, train_loss=0.431720,train_auc=0.971821, verify_loss=0.508420,verify_auc=0.906403, time=0.271980 秒]
[epoch=153/500, train_loss=0.425716,train_auc=0.974368, verify_loss=0.506639,verify_auc=0.907311, time=0.275859 秒]
[epoch=154/500, train_loss=0.430837,train_auc=0.971517, verify_loss=0.510220,verify_auc=0.902809, time=0.245160 秒]
[epoch=155/500, train_loss=0.430920,train_auc=0.969909, verify_loss=0.504494,verify_auc=0.907905, time=0.277015 秒]
[epoch=156/500, train_loss=0.428162,train_auc=0.969988, verify_loss=0.504751,verify_auc=0.908596, time=0.215325 秒]
[epoch=157/500, train_loss=0.432671,train_auc=0.972546, verify_loss=0.506224,verify_auc=0.906171, time=0.250432 秒]
[epoch=158/500, train_loss=0.427254,train_auc=0.973761, verify_loss=0.505886,verify_auc=0.907977, time=0.250663 秒]
[epoch=159/500, train_loss=0.426157,train_auc=0.973528, verify_loss=0.506358,verify_auc=0.907340, time=0.231371 秒]
[epoch=160/500, train_loss=0.426906,train_auc=0.971895, verify_loss=0.505136,verify_auc=0.907064, time=0.255995 秒]
[epoch=161/500, train_loss=0.429373,train_auc=0.971013, verify_loss=0.506618,verify_auc=0.905214, time=0.248749 秒]
[epoch=162/500, train_loss=0.428885,train_auc=0.970506, verify_loss=0.504095,verify_auc=0.907615, time=0.268163 秒]
[epoch=163/500, train_loss=0.426370,train_auc=0.970677, verify_loss=0.503524,verify_auc=0.907514, time=0.225820 秒]
[epoch=164/500, train_loss=0.429486,train_auc=0.971910, verify_loss=0.505479,verify_auc=0.906746, time=0.259095 秒]
[epoch=165/500, train_loss=0.425161,train_auc=0.973021, verify_loss=0.508195,verify_auc=0.901756, time=0.285371 秒]
[epoch=166/500, train_loss=0.429589,train_auc=0.969765, verify_loss=0.504970,verify_auc=0.907731, time=0.237283 秒]
[epoch=167/500, train_loss=0.424078,train_auc=0.972232, verify_loss=0.504201,verify_auc=0.907383, time=0.246542 秒]
[epoch=168/500, train_loss=0.427175,train_auc=0.971709, verify_loss=0.505914,verify_auc=0.907567, time=0.213104 秒]
[epoch=169/500, train_loss=0.431141,train_auc=0.967898, verify_loss=0.506112,verify_auc=0.905702, time=0.231031 秒]
[epoch=170/500, train_loss=0.433996,train_auc=0.969412, verify_loss=0.505191,verify_auc=0.905567, time=0.222076 秒]
[epoch=171/500, train_loss=0.426690,train_auc=0.970655, verify_loss=0.505224,verify_auc=0.906311, time=0.216866 秒]
[epoch=172/500, train_loss=0.421266,train_auc=0.973344, verify_loss=0.504838,verify_auc=0.905881, time=0.229733 秒]
[epoch=173/500, train_loss=0.426453,train_auc=0.971965, verify_loss=0.505391,verify_auc=0.905659, time=0.323589 秒]
[epoch=174/500, train_loss=0.427250,train_auc=0.970962, verify_loss=0.503811,verify_auc=0.907567, time=0.212561 秒]
[epoch=175/500, train_loss=0.423867,train_auc=0.972792, verify_loss=0.504819,verify_auc=0.906089, time=0.288368 秒]
[epoch=176/500, train_loss=0.431726,train_auc=0.968106, verify_loss=0.503551,verify_auc=0.907402, time=0.348735 秒]
[epoch=177/500, train_loss=0.427828,train_auc=0.968567, verify_loss=0.507102,verify_auc=0.903992, time=0.286229 秒]
[epoch=178/500, train_loss=0.428459,train_auc=0.969539, verify_loss=0.504825,verify_auc=0.904944, time=0.270812 秒]
[epoch=179/500, train_loss=0.432608,train_auc=0.968659, verify_loss=0.504952,verify_auc=0.905668, time=0.257612 秒]
[epoch=180/500, train_loss=0.430357,train_auc=0.968208, verify_loss=0.506519,verify_auc=0.904775, time=0.316368 秒]
[epoch=181/500, train_loss=0.428499,train_auc=0.969326, verify_loss=0.504953,verify_auc=0.906137, time=0.229207 秒]
[epoch=182/500, train_loss=0.431880,train_auc=0.969128, verify_loss=0.501493,verify_auc=0.908383, time=0.228262 秒]
[epoch=183/500, train_loss=0.430313,train_auc=0.969246, verify_loss=0.503598,verify_auc=0.906765, time=0.246675 秒]
[epoch=184/500, train_loss=0.428418,train_auc=0.971494, verify_loss=0.503271,verify_auc=0.905886, time=0.249558 秒]
[epoch=185/500, train_loss=0.431459,train_auc=0.967582, verify_loss=0.502931,verify_auc=0.906441, time=0.265788 秒]
[epoch=186/500, train_loss=0.430211,train_auc=0.968117, verify_loss=0.505839,verify_auc=0.904765, time=0.225923 秒]
[epoch=187/500, train_loss=0.425192,train_auc=0.971489, verify_loss=0.502406,verify_auc=0.907678, time=0.299534 秒]
[epoch=188/500, train_loss=0.427220,train_auc=0.969811, verify_loss=0.503401,verify_auc=0.906456, time=0.269024 秒]
[epoch=189/500, train_loss=0.427623,train_auc=0.970552, verify_loss=0.503241,verify_auc=0.906325, time=0.264585 秒]
[epoch=190/500, train_loss=0.428166,train_auc=0.968550, verify_loss=0.502999,verify_auc=0.907156, time=0.225520 秒]
[epoch=191/500, train_loss=0.427685,train_auc=0.968608, verify_loss=0.503540,verify_auc=0.906794, time=0.246973 秒]
[epoch=192/500, train_loss=0.428762,train_auc=0.969022, verify_loss=0.505707,verify_auc=0.903731, time=0.234194 秒]
[epoch=193/500, train_loss=0.431249,train_auc=0.967811, verify_loss=0.501653,verify_auc=0.907142, time=0.243670 秒]
[epoch=194/500, train_loss=0.426961,train_auc=0.966560, verify_loss=0.503542,verify_auc=0.905794, time=0.241472 秒]
[epoch=195/500, train_loss=0.430255,train_auc=0.968363, verify_loss=0.504388,verify_auc=0.904741, time=0.278328 秒]
[epoch=196/500, train_loss=0.427259,train_auc=0.970266, verify_loss=0.501968,verify_auc=0.906359, time=0.209900 秒]
[epoch=197/500, train_loss=0.423153,train_auc=0.970905, verify_loss=0.500769,verify_auc=0.907586, time=0.261270 秒]
[epoch=198/500, train_loss=0.426574,train_auc=0.968466, verify_loss=0.502127,verify_auc=0.906470, time=0.223313 秒]
[epoch=199/500, train_loss=0.425712,train_auc=0.969324, verify_loss=0.502096,verify_auc=0.905495, time=0.263531 秒]
[epoch=200/500, train_loss=0.427150,train_auc=0.970278, verify_loss=0.502017,verify_auc=0.905823, time=0.208147 秒]
[epoch=201/500, train_loss=0.425914,train_auc=0.968932, verify_loss=0.502834,verify_auc=0.907103, time=0.302410 秒]
[epoch=202/500, train_loss=0.428680,train_auc=0.968290, verify_loss=0.501083,verify_auc=0.906973, time=0.208018 秒]
[epoch=203/500, train_loss=0.423940,train_auc=0.971129, verify_loss=0.501197,verify_auc=0.906253, time=0.227870 秒]
[epoch=204/500, train_loss=0.429541,train_auc=0.968339, verify_loss=0.500080,verify_auc=0.907417, time=0.228599 秒]
[epoch=205/500, train_loss=0.422448,train_auc=0.970626, verify_loss=0.500689,verify_auc=0.906427, time=0.281929 秒]
[epoch=206/500, train_loss=0.425530,train_auc=0.969264, verify_loss=0.500058,verify_auc=0.906919, time=0.245401 秒]
[epoch=207/500, train_loss=0.422215,train_auc=0.970030, verify_loss=0.500579,verify_auc=0.906557, time=0.265164 秒]
[epoch=208/500, train_loss=0.422648,train_auc=0.969617, verify_loss=0.498898,verify_auc=0.908523, time=0.280648 秒]
[epoch=209/500, train_loss=0.427076,train_auc=0.966697, verify_loss=0.501085,verify_auc=0.905422, time=0.257903 秒]
[epoch=210/500, train_loss=0.424395,train_auc=0.968207, verify_loss=0.503740,verify_auc=0.903847, time=0.208809 秒]
[epoch=211/500, train_loss=0.424909,train_auc=0.970483, verify_loss=0.502673,verify_auc=0.904809, time=0.262164 秒]
[epoch=212/500, train_loss=0.425287,train_auc=0.967560, verify_loss=0.500948,verify_auc=0.906514, time=0.300413 秒]
[测试集：test_loss=0.516447, test_auc=0.899490, time=0.126934 秒]
运行总时间：54.927387 秒