[链路预测]
[数据集 dataset=Cora]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.0]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/500, train_loss=5.644351,train_auc=0.760039, verify_loss=2.808847,verify_auc=0.684507, time=0.205846 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=3.098644,train_auc=0.770265, verify_loss=1.809699,verify_auc=0.690214, time=0.183420 秒]
  [最佳准确率更新！]
[epoch=3/500, train_loss=1.935475,train_auc=0.787536, verify_loss=1.268101,verify_auc=0.697383, time=0.159814 秒]
  [最佳准确率更新！]
[epoch=4/500, train_loss=1.304854,train_auc=0.801963, verify_loss=0.934048,verify_auc=0.706244, time=0.137469 秒]
  [最佳准确率更新！]
[epoch=5/500, train_loss=0.986039,train_auc=0.819535, verify_loss=0.797673,verify_auc=0.716940, time=0.139424 秒]
  [最佳准确率更新！]
[epoch=6/500, train_loss=0.786929,train_auc=0.840317, verify_loss=0.727855,verify_auc=0.724919, time=0.142818 秒]
  [最佳准确率更新！]
[epoch=7/500, train_loss=0.724521,train_auc=0.850972, verify_loss=0.693102,verify_auc=0.726831, time=0.152526 秒]
  [最佳准确率更新！]
[epoch=8/500, train_loss=0.662098,train_auc=0.861168, verify_loss=0.676789,verify_auc=0.726075, time=0.137998 秒]
[epoch=9/500, train_loss=0.633384,train_auc=0.866259, verify_loss=0.669108,verify_auc=0.723828, time=0.143070 秒]
[epoch=10/500, train_loss=0.613561,train_auc=0.867215, verify_loss=0.665309,verify_auc=0.722161, time=0.140070 秒]
[epoch=11/500, train_loss=0.614744,train_auc=0.866911, verify_loss=0.663469,verify_auc=0.720364, time=0.146023 秒]
[epoch=12/500, train_loss=0.619278,train_auc=0.865128, verify_loss=0.662408,verify_auc=0.718377, time=0.141327 秒]
[epoch=13/500, train_loss=0.596739,train_auc=0.868438, verify_loss=0.661592,verify_auc=0.717588, time=0.158145 秒]
[epoch=14/500, train_loss=0.603520,train_auc=0.863891, verify_loss=0.660932,verify_auc=0.717379, time=0.130635 秒]
[epoch=15/500, train_loss=0.604358,train_auc=0.866124, verify_loss=0.660567,verify_auc=0.716922, time=0.133818 秒]
[epoch=16/500, train_loss=0.601884,train_auc=0.866732, verify_loss=0.660749,verify_auc=0.717577, time=0.131663 秒]
[epoch=17/500, train_loss=0.611120,train_auc=0.871339, verify_loss=0.661381,verify_auc=0.717836, time=0.133221 秒]
[epoch=18/500, train_loss=0.605827,train_auc=0.864262, verify_loss=0.662429,verify_auc=0.717822, time=0.129418 秒]
[epoch=19/500, train_loss=0.603497,train_auc=0.873008, verify_loss=0.663653,verify_auc=0.717505, time=0.133194 秒]
[epoch=20/500, train_loss=0.586349,train_auc=0.868170, verify_loss=0.664900,verify_auc=0.717498, time=0.132292 秒]
[epoch=21/500, train_loss=0.612224,train_auc=0.879861, verify_loss=0.666233,verify_auc=0.717196, time=0.132669 秒]
[epoch=22/500, train_loss=0.616743,train_auc=0.875185, verify_loss=0.667503,verify_auc=0.716058, time=0.130483 秒]
[epoch=23/500, train_loss=0.601351,train_auc=0.880524, verify_loss=0.668528,verify_auc=0.714862, time=0.130913 秒]
[epoch=24/500, train_loss=0.596936,train_auc=0.874336, verify_loss=0.669312,verify_auc=0.713951, time=0.127665 秒]
[epoch=25/500, train_loss=0.597166,train_auc=0.873496, verify_loss=0.669951,verify_auc=0.713447, time=0.132142 秒]
[epoch=26/500, train_loss=0.592739,train_auc=0.880791, verify_loss=0.670493,verify_auc=0.713134, time=0.129850 秒]
[epoch=27/500, train_loss=0.593581,train_auc=0.881485, verify_loss=0.670904,verify_auc=0.713022, time=0.131220 秒]
[epoch=28/500, train_loss=0.598275,train_auc=0.882120, verify_loss=0.671147,verify_auc=0.712979, time=0.134827 秒]
[epoch=29/500, train_loss=0.584541,train_auc=0.875706, verify_loss=0.671091,verify_auc=0.713285, time=0.133587 秒]
[epoch=30/500, train_loss=0.585698,train_auc=0.878040, verify_loss=0.670909,verify_auc=0.713998, time=0.131934 秒]
[epoch=31/500, train_loss=0.587320,train_auc=0.888421, verify_loss=0.670512,verify_auc=0.715125, time=0.133868 秒]
[epoch=32/500, train_loss=0.589918,train_auc=0.888568, verify_loss=0.669857,verify_auc=0.716771, time=0.132293 秒]
[epoch=33/500, train_loss=0.575787,train_auc=0.885884, verify_loss=0.668980,verify_auc=0.718999, time=0.129546 秒]
[epoch=34/500, train_loss=0.583250,train_auc=0.890378, verify_loss=0.667942,verify_auc=0.721279, time=0.133466 秒]
[epoch=35/500, train_loss=0.575979,train_auc=0.886095, verify_loss=0.666741,verify_auc=0.723475, time=0.130766 秒]
[epoch=36/500, train_loss=0.577977,train_auc=0.886000, verify_loss=0.665315,verify_auc=0.726028, time=0.134075 秒]
[epoch=37/500, train_loss=0.570748,train_auc=0.892610, verify_loss=0.663585,verify_auc=0.728707, time=0.131562 秒]
  [最佳准确率更新！]
[epoch=38/500, train_loss=0.580928,train_auc=0.891539, verify_loss=0.661574,verify_auc=0.731440, time=0.134455 秒]
  [最佳准确率更新！]
[epoch=39/500, train_loss=0.579338,train_auc=0.895188, verify_loss=0.659567,verify_auc=0.734036, time=0.150525 秒]
  [最佳准确率更新！]
[epoch=40/500, train_loss=0.575731,train_auc=0.896718, verify_loss=0.657427,verify_auc=0.736819, time=0.133168 秒]
  [最佳准确率更新！]
[epoch=41/500, train_loss=0.568362,train_auc=0.903458, verify_loss=0.655476,verify_auc=0.739581, time=0.136916 秒]
  [最佳准确率更新！]
[epoch=42/500, train_loss=0.573848,train_auc=0.899224, verify_loss=0.653502,verify_auc=0.742569, time=0.131617 秒]
  [最佳准确率更新！]
[epoch=43/500, train_loss=0.562050,train_auc=0.897779, verify_loss=0.651508,verify_auc=0.745250, time=0.148283 秒]
  [最佳准确率更新！]
[epoch=44/500, train_loss=0.566474,train_auc=0.904378, verify_loss=0.649640,verify_auc=0.747585, time=0.136738 秒]
  [最佳准确率更新！]
[epoch=45/500, train_loss=0.553566,train_auc=0.902490, verify_loss=0.647957,verify_auc=0.750084, time=0.144106 秒]
  [最佳准确率更新！]
[epoch=46/500, train_loss=0.554319,train_auc=0.902099, verify_loss=0.646468,verify_auc=0.752561, time=0.142111 秒]
  [最佳准确率更新！]
[epoch=47/500, train_loss=0.549661,train_auc=0.906917, verify_loss=0.644915,verify_auc=0.754458, time=0.157311 秒]
  [最佳准确率更新！]
[epoch=48/500, train_loss=0.555935,train_auc=0.908213, verify_loss=0.643315,verify_auc=0.756518, time=0.135674 秒]
  [最佳准确率更新！]
[epoch=49/500, train_loss=0.543069,train_auc=0.910213, verify_loss=0.641780,verify_auc=0.758689, time=0.154590 秒]
  [最佳准确率更新！]
[epoch=50/500, train_loss=0.546443,train_auc=0.903798, verify_loss=0.640123,verify_auc=0.760680, time=0.159864 秒]
  [最佳准确率更新！]
[epoch=51/500, train_loss=0.537026,train_auc=0.914416, verify_loss=0.638458,verify_auc=0.763255, time=0.182539 秒]
  [最佳准确率更新！]
[epoch=52/500, train_loss=0.546481,train_auc=0.910694, verify_loss=0.636706,verify_auc=0.765574, time=0.132313 秒]
  [最佳准确率更新！]
[epoch=53/500, train_loss=0.535051,train_auc=0.916329, verify_loss=0.634900,verify_auc=0.767817, time=0.151628 秒]
  [最佳准确率更新！]
[epoch=54/500, train_loss=0.531289,train_auc=0.914648, verify_loss=0.632941,verify_auc=0.770460, time=0.149401 秒]
  [最佳准确率更新！]
[epoch=55/500, train_loss=0.532081,train_auc=0.913194, verify_loss=0.631140,verify_auc=0.772937, time=0.147252 秒]
  [最佳准确率更新！]
[epoch=56/500, train_loss=0.537132,train_auc=0.917603, verify_loss=0.629266,verify_auc=0.775227, time=0.149184 秒]
  [最佳准确率更新！]
[epoch=57/500, train_loss=0.538859,train_auc=0.916212, verify_loss=0.627343,verify_auc=0.777182, time=0.139838 秒]
  [最佳准确率更新！]
[epoch=58/500, train_loss=0.524220,train_auc=0.918222, verify_loss=0.625356,verify_auc=0.779216, time=0.149825 秒]
  [最佳准确率更新！]
[epoch=59/500, train_loss=0.528991,train_auc=0.924071, verify_loss=0.623506,verify_auc=0.780858, time=0.150101 秒]
  [最佳准确率更新！]
[epoch=60/500, train_loss=0.515987,train_auc=0.924339, verify_loss=0.621785,verify_auc=0.782975, time=0.146979 秒]
  [最佳准确率更新！]
[epoch=61/500, train_loss=0.512860,train_auc=0.923625, verify_loss=0.619913,verify_auc=0.784787, time=0.155090 秒]
  [最佳准确率更新！]
[epoch=62/500, train_loss=0.513653,train_auc=0.923974, verify_loss=0.618021,verify_auc=0.786922, time=0.138563 秒]
  [最佳准确率更新！]
[epoch=63/500, train_loss=0.511356,train_auc=0.924265, verify_loss=0.616199,verify_auc=0.789019, time=0.135604 秒]
  [最佳准确率更新！]
[epoch=64/500, train_loss=0.512269,train_auc=0.923714, verify_loss=0.614372,verify_auc=0.791189, time=0.130274 秒]
  [最佳准确率更新！]
[epoch=65/500, train_loss=0.507004,train_auc=0.925836, verify_loss=0.612510,verify_auc=0.793162, time=0.142108 秒]
  [最佳准确率更新！]
[epoch=66/500, train_loss=0.505072,train_auc=0.928489, verify_loss=0.610715,verify_auc=0.794980, time=0.146100 秒]
  [最佳准确率更新！]
[epoch=67/500, train_loss=0.501204,train_auc=0.932293, verify_loss=0.608728,verify_auc=0.797223, time=0.133947 秒]
  [最佳准确率更新！]
[epoch=68/500, train_loss=0.499222,train_auc=0.931236, verify_loss=0.606549,verify_auc=0.799265, time=0.134691 秒]
  [最佳准确率更新！]
[epoch=69/500, train_loss=0.499737,train_auc=0.928081, verify_loss=0.604596,verify_auc=0.800899, time=0.137543 秒]
  [最佳准确率更新！]
[epoch=70/500, train_loss=0.499785,train_auc=0.928624, verify_loss=0.602801,verify_auc=0.802401, time=0.132819 秒]
  [最佳准确率更新！]
[epoch=71/500, train_loss=0.503640,train_auc=0.932195, verify_loss=0.600948,verify_auc=0.803874, time=0.135253 秒]
  [最佳准确率更新！]
[epoch=72/500, train_loss=0.490403,train_auc=0.932644, verify_loss=0.599185,verify_auc=0.805076, time=0.148097 秒]
  [最佳准确率更新！]
[epoch=73/500, train_loss=0.493057,train_auc=0.929625, verify_loss=0.597606,verify_auc=0.806005, time=0.133560 秒]
  [最佳准确率更新！]
[epoch=74/500, train_loss=0.491456,train_auc=0.932095, verify_loss=0.596050,verify_auc=0.806617, time=0.130865 秒]
  [最佳准确率更新！]
[epoch=75/500, train_loss=0.489381,train_auc=0.932800, verify_loss=0.594670,verify_auc=0.807388, time=0.135262 秒]
  [最佳准确率更新！]
[epoch=76/500, train_loss=0.491217,train_auc=0.928293, verify_loss=0.593258,verify_auc=0.808007, time=0.133397 秒]
  [最佳准确率更新！]
[epoch=77/500, train_loss=0.483536,train_auc=0.933768, verify_loss=0.591517,verify_auc=0.809042, time=0.131925 秒]
  [最佳准确率更新！]
[epoch=78/500, train_loss=0.483729,train_auc=0.936472, verify_loss=0.589929,verify_auc=0.810067, time=0.133105 秒]
  [最佳准确率更新！]
[epoch=79/500, train_loss=0.484136,train_auc=0.934350, verify_loss=0.588464,verify_auc=0.811096, time=0.130521 秒]
  [最佳准确率更新！]
[epoch=80/500, train_loss=0.481781,train_auc=0.933075, verify_loss=0.587178,verify_auc=0.812522, time=0.135247 秒]
  [最佳准确率更新！]
[epoch=81/500, train_loss=0.482821,train_auc=0.932550, verify_loss=0.586173,verify_auc=0.813736, time=0.136796 秒]
  [最佳准确率更新！]
[epoch=82/500, train_loss=0.477681,train_auc=0.937118, verify_loss=0.585394,verify_auc=0.814978, time=0.135303 秒]
  [最佳准确率更新！]
[epoch=83/500, train_loss=0.477500,train_auc=0.937512, verify_loss=0.584856,verify_auc=0.815964, time=0.138335 秒]
  [最佳准确率更新！]
[epoch=84/500, train_loss=0.469767,train_auc=0.941725, verify_loss=0.584272,verify_auc=0.817351, time=0.132427 秒]
  [最佳准确率更新！]
[epoch=85/500, train_loss=0.479908,train_auc=0.935511, verify_loss=0.583525,verify_auc=0.818399, time=0.132846 秒]
  [最佳准确率更新！]
[epoch=86/500, train_loss=0.471886,train_auc=0.940842, verify_loss=0.582280,verify_auc=0.819511, time=0.141516 秒]
  [最佳准确率更新！]
[epoch=87/500, train_loss=0.471489,train_auc=0.939016, verify_loss=0.580653,verify_auc=0.820501, time=0.141499 秒]
  [最佳准确率更新！]
[epoch=88/500, train_loss=0.469377,train_auc=0.940745, verify_loss=0.578740,verify_auc=0.821664, time=0.147040 秒]
  [最佳准确率更新！]
[epoch=89/500, train_loss=0.466701,train_auc=0.943503, verify_loss=0.576789,verify_auc=0.822543, time=0.139873 秒]
  [最佳准确率更新！]
[epoch=90/500, train_loss=0.472292,train_auc=0.938584, verify_loss=0.575154,verify_auc=0.823562, time=0.136377 秒]
  [最佳准确率更新！]
[epoch=91/500, train_loss=0.467985,train_auc=0.940996, verify_loss=0.574245,verify_auc=0.824458, time=0.140336 秒]
  [最佳准确率更新！]
[epoch=92/500, train_loss=0.468374,train_auc=0.941346, verify_loss=0.573808,verify_auc=0.824934, time=0.137994 秒]
  [最佳准确率更新！]
[epoch=93/500, train_loss=0.469134,train_auc=0.940803, verify_loss=0.573683,verify_auc=0.825603, time=0.136861 秒]
  [最佳准确率更新！]
[epoch=94/500, train_loss=0.466488,train_auc=0.941880, verify_loss=0.573647,verify_auc=0.826107, time=0.137658 秒]
  [最佳准确率更新！]
[epoch=95/500, train_loss=0.463877,train_auc=0.945698, verify_loss=0.573750,verify_auc=0.826572, time=0.147050 秒]
  [最佳准确率更新！]
[epoch=96/500, train_loss=0.466727,train_auc=0.946243, verify_loss=0.573604,verify_auc=0.827188, time=0.145655 秒]
  [最佳准确率更新！]
[epoch=97/500, train_loss=0.461482,train_auc=0.945706, verify_loss=0.572966,verify_auc=0.828192, time=0.142483 秒]
  [最佳准确率更新！]
[epoch=98/500, train_loss=0.458172,train_auc=0.948530, verify_loss=0.571972,verify_auc=0.829247, time=0.152170 秒]
  [最佳准确率更新！]
[epoch=99/500, train_loss=0.461751,train_auc=0.948141, verify_loss=0.570555,verify_auc=0.830601, time=0.158939 秒]
  [最佳准确率更新！]
[epoch=100/500, train_loss=0.458629,train_auc=0.947822, verify_loss=0.569028,verify_auc=0.831836, time=0.140706 秒]
  [最佳准确率更新！]
[epoch=101/500, train_loss=0.460276,train_auc=0.948684, verify_loss=0.567652,verify_auc=0.832506, time=0.137025 秒]
  [最佳准确率更新！]
[epoch=102/500, train_loss=0.462224,train_auc=0.945557, verify_loss=0.566675,verify_auc=0.833539, time=0.139607 秒]
  [最佳准确率更新！]
[epoch=103/500, train_loss=0.458721,train_auc=0.949009, verify_loss=0.565719,verify_auc=0.834493, time=0.142668 秒]
  [最佳准确率更新！]
[epoch=104/500, train_loss=0.452494,train_auc=0.950302, verify_loss=0.565010,verify_auc=0.835768, time=0.145887 秒]
  [最佳准确率更新！]
[epoch=105/500, train_loss=0.450451,train_auc=0.953342, verify_loss=0.564580,verify_auc=0.836708, time=0.134553 秒]
  [最佳准确率更新！]
[epoch=106/500, train_loss=0.458844,train_auc=0.948252, verify_loss=0.564110,verify_auc=0.837673, time=0.144717 秒]
  [最佳准确率更新！]
[epoch=107/500, train_loss=0.453547,train_auc=0.954808, verify_loss=0.563615,verify_auc=0.838418, time=0.151134 秒]
  [最佳准确率更新！]
[epoch=108/500, train_loss=0.457956,train_auc=0.950258, verify_loss=0.563324,verify_auc=0.839052, time=0.158134 秒]
  [最佳准确率更新！]
[epoch=109/500, train_loss=0.456162,train_auc=0.951286, verify_loss=0.562864,verify_auc=0.839549, time=0.136555 秒]
  [最佳准确率更新！]
[epoch=110/500, train_loss=0.455310,train_auc=0.952062, verify_loss=0.562366,verify_auc=0.840197, time=0.131073 秒]
  [最佳准确率更新！]
[epoch=111/500, train_loss=0.458610,train_auc=0.948529, verify_loss=0.561870,verify_auc=0.840823, time=0.133701 秒]
  [最佳准确率更新！]
[epoch=112/500, train_loss=0.453064,train_auc=0.953189, verify_loss=0.560782,verify_auc=0.842119, time=0.129186 秒]
  [最佳准确率更新！]
[epoch=113/500, train_loss=0.453517,train_auc=0.954116, verify_loss=0.559717,verify_auc=0.843311, time=0.133411 秒]
  [最佳准确率更新！]
[epoch=114/500, train_loss=0.452203,train_auc=0.954594, verify_loss=0.559189,verify_auc=0.844003, time=0.127917 秒]
  [最佳准确率更新！]
[epoch=115/500, train_loss=0.448958,train_auc=0.954769, verify_loss=0.558795,verify_auc=0.844373, time=0.136337 秒]
  [最佳准确率更新！]
[epoch=116/500, train_loss=0.449660,train_auc=0.954831, verify_loss=0.558075,verify_auc=0.845094, time=0.129408 秒]
  [最佳准确率更新！]
[epoch=117/500, train_loss=0.448472,train_auc=0.955922, verify_loss=0.557543,verify_auc=0.845688, time=0.135988 秒]
  [最佳准确率更新！]
[epoch=118/500, train_loss=0.445126,train_auc=0.958840, verify_loss=0.557137,verify_auc=0.846073, time=0.131447 秒]
  [最佳准确率更新！]
[epoch=119/500, train_loss=0.452468,train_auc=0.955309, verify_loss=0.556842,verify_auc=0.846537, time=0.133877 秒]
  [最佳准确率更新！]
[epoch=120/500, train_loss=0.452640,train_auc=0.955706, verify_loss=0.556147,verify_auc=0.847024, time=0.159511 秒]
  [最佳准确率更新！]
[epoch=121/500, train_loss=0.449353,train_auc=0.955522, verify_loss=0.555193,verify_auc=0.847578, time=0.136961 秒]
  [最佳准确率更新！]
[epoch=122/500, train_loss=0.445902,train_auc=0.958093, verify_loss=0.554302,verify_auc=0.848554, time=0.128902 秒]
  [最佳准确率更新！]
[epoch=123/500, train_loss=0.444954,train_auc=0.956635, verify_loss=0.553360,verify_auc=0.849958, time=0.140949 秒]
  [最佳准确率更新！]
[epoch=124/500, train_loss=0.451001,train_auc=0.955310, verify_loss=0.552830,verify_auc=0.851162, time=0.134867 秒]
  [最佳准确率更新！]
[epoch=125/500, train_loss=0.443341,train_auc=0.960405, verify_loss=0.552356,verify_auc=0.851881, time=0.137444 秒]
  [最佳准确率更新！]
[epoch=126/500, train_loss=0.444148,train_auc=0.957425, verify_loss=0.551881,verify_auc=0.852489, time=0.131588 秒]
  [最佳准确率更新！]
[epoch=127/500, train_loss=0.446490,train_auc=0.957225, verify_loss=0.551179,verify_auc=0.852900, time=0.135625 秒]
  [最佳准确率更新！]
[epoch=128/500, train_loss=0.440447,train_auc=0.961127, verify_loss=0.550523,verify_auc=0.852929, time=0.134881 秒]
  [最佳准确率更新！]
[epoch=129/500, train_loss=0.441812,train_auc=0.960188, verify_loss=0.549872,verify_auc=0.853141, time=0.131531 秒]
  [最佳准确率更新！]
[epoch=130/500, train_loss=0.442897,train_auc=0.958711, verify_loss=0.549116,verify_auc=0.853368, time=0.134153 秒]
  [最佳准确率更新！]
[epoch=131/500, train_loss=0.443813,train_auc=0.958132, verify_loss=0.548499,verify_auc=0.854164, time=0.132859 秒]
  [最佳准确率更新！]
[epoch=132/500, train_loss=0.439324,train_auc=0.962180, verify_loss=0.547728,verify_auc=0.854931, time=0.133857 秒]
  [最佳准确率更新！]
[epoch=133/500, train_loss=0.437572,train_auc=0.962467, verify_loss=0.547262,verify_auc=0.855874, time=0.136533 秒]
  [最佳准确率更新！]
[epoch=134/500, train_loss=0.435606,train_auc=0.964019, verify_loss=0.546845,verify_auc=0.856482, time=0.131545 秒]
  [最佳准确率更新！]
[epoch=135/500, train_loss=0.440220,train_auc=0.960533, verify_loss=0.546485,verify_auc=0.857368, time=0.135067 秒]
  [最佳准确率更新！]
[epoch=136/500, train_loss=0.444017,train_auc=0.958285, verify_loss=0.545999,verify_auc=0.858023, time=0.131755 秒]
  [最佳准确率更新！]
[epoch=137/500, train_loss=0.435883,train_auc=0.962712, verify_loss=0.545820,verify_auc=0.858477, time=0.134777 秒]
  [最佳准确率更新！]
[epoch=138/500, train_loss=0.438989,train_auc=0.961304, verify_loss=0.546077,verify_auc=0.858751, time=0.135369 秒]
  [最佳准确率更新！]
[epoch=139/500, train_loss=0.440441,train_auc=0.960555, verify_loss=0.545958,verify_auc=0.858661, time=0.133499 秒]
[epoch=140/500, train_loss=0.440484,train_auc=0.960014, verify_loss=0.544816,verify_auc=0.858690, time=0.134756 秒]
[epoch=141/500, train_loss=0.434438,train_auc=0.962766, verify_loss=0.543447,verify_auc=0.859183, time=0.135614 秒]
  [最佳准确率更新！]
[epoch=142/500, train_loss=0.439585,train_auc=0.962553, verify_loss=0.542746,verify_auc=0.859640, time=0.130595 秒]
  [最佳准确率更新！]
[epoch=143/500, train_loss=0.436337,train_auc=0.960515, verify_loss=0.542164,verify_auc=0.860079, time=0.133423 秒]
  [最佳准确率更新！]
[epoch=144/500, train_loss=0.434800,train_auc=0.961617, verify_loss=0.542110,verify_auc=0.860814, time=0.135307 秒]
  [最佳准确率更新！]
[epoch=145/500, train_loss=0.435331,train_auc=0.966119, verify_loss=0.542063,verify_auc=0.861570, time=0.134975 秒]
  [最佳准确率更新！]
[epoch=146/500, train_loss=0.430648,train_auc=0.965570, verify_loss=0.541442,verify_auc=0.862146, time=0.133855 秒]
  [最佳准确率更新！]
[epoch=147/500, train_loss=0.434977,train_auc=0.963470, verify_loss=0.540556,verify_auc=0.862560, time=0.140523 秒]
  [最佳准确率更新！]
[epoch=148/500, train_loss=0.436801,train_auc=0.963792, verify_loss=0.539627,verify_auc=0.862596, time=0.130087 秒]
  [最佳准确率更新！]
[epoch=149/500, train_loss=0.438751,train_auc=0.962601, verify_loss=0.539329,verify_auc=0.862884, time=0.133038 秒]
  [最佳准确率更新！]
[epoch=150/500, train_loss=0.436501,train_auc=0.961676, verify_loss=0.539428,verify_auc=0.863615, time=0.132156 秒]
  [最佳准确率更新！]
[epoch=151/500, train_loss=0.430148,train_auc=0.966294, verify_loss=0.539980,verify_auc=0.863766, time=0.140254 秒]
  [最佳准确率更新！]
[epoch=152/500, train_loss=0.431788,train_auc=0.963951, verify_loss=0.540815,verify_auc=0.864055, time=0.134086 秒]
  [最佳准确率更新！]
[epoch=153/500, train_loss=0.435592,train_auc=0.963789, verify_loss=0.541362,verify_auc=0.864537, time=0.136529 秒]
  [最佳准确率更新！]
[epoch=154/500, train_loss=0.432523,train_auc=0.965736, verify_loss=0.540331,verify_auc=0.865502, time=0.133233 秒]
  [最佳准确率更新！]
[epoch=155/500, train_loss=0.431735,train_auc=0.966169, verify_loss=0.538452,verify_auc=0.866337, time=0.138844 秒]
  [最佳准确率更新！]
[epoch=156/500, train_loss=0.432674,train_auc=0.966740, verify_loss=0.537077,verify_auc=0.866791, time=0.134614 秒]
  [最佳准确率更新！]
[epoch=157/500, train_loss=0.432331,train_auc=0.966124, verify_loss=0.536191,verify_auc=0.866755, time=0.136421 秒]
[epoch=158/500, train_loss=0.433165,train_auc=0.964236, verify_loss=0.536068,verify_auc=0.866712, time=0.132821 秒]
[epoch=159/500, train_loss=0.431613,train_auc=0.962628, verify_loss=0.536394,verify_auc=0.866687, time=0.134288 秒]
[epoch=160/500, train_loss=0.431941,train_auc=0.965094, verify_loss=0.536864,verify_auc=0.867061, time=0.130265 秒]
  [最佳准确率更新！]
[epoch=161/500, train_loss=0.429966,train_auc=0.966853, verify_loss=0.536976,verify_auc=0.867432, time=0.143793 秒]
  [最佳准确率更新！]
[epoch=162/500, train_loss=0.430393,train_auc=0.967528, verify_loss=0.536447,verify_auc=0.867760, time=0.133253 秒]
  [最佳准确率更新！]
[epoch=163/500, train_loss=0.428288,train_auc=0.966297, verify_loss=0.535046,verify_auc=0.868527, time=0.141552 秒]
  [最佳准确率更新！]
[epoch=164/500, train_loss=0.432499,train_auc=0.966672, verify_loss=0.534039,verify_auc=0.868887, time=0.132547 秒]
  [最佳准确率更新！]
[epoch=165/500, train_loss=0.427164,train_auc=0.969196, verify_loss=0.533508,verify_auc=0.869293, time=0.132356 秒]
  [最佳准确率更新！]
[epoch=166/500, train_loss=0.431656,train_auc=0.964394, verify_loss=0.533764,verify_auc=0.869293, time=0.133837 秒]
  [最佳准确率更新！]
[epoch=167/500, train_loss=0.425834,train_auc=0.966898, verify_loss=0.534513,verify_auc=0.869373, time=0.145006 秒]
  [最佳准确率更新！]
[epoch=168/500, train_loss=0.427721,train_auc=0.965807, verify_loss=0.535270,verify_auc=0.869736, time=0.133895 秒]
  [最佳准确率更新！]
[epoch=169/500, train_loss=0.429707,train_auc=0.964247, verify_loss=0.535540,verify_auc=0.870352, time=0.145893 秒]
  [最佳准确率更新！]
[epoch=170/500, train_loss=0.429649,train_auc=0.966784, verify_loss=0.535120,verify_auc=0.870849, time=0.145533 秒]
  [最佳准确率更新！]
[epoch=171/500, train_loss=0.430229,train_auc=0.965326, verify_loss=0.534406,verify_auc=0.870683, time=0.135877 秒]
[epoch=172/500, train_loss=0.433608,train_auc=0.964026, verify_loss=0.533498,verify_auc=0.870690, time=0.139198 秒]
[epoch=173/500, train_loss=0.427796,train_auc=0.967191, verify_loss=0.532555,verify_auc=0.870885, time=0.135447 秒]
  [最佳准确率更新！]
[epoch=174/500, train_loss=0.434893,train_auc=0.963238, verify_loss=0.532089,verify_auc=0.871850, time=0.133146 秒]
  [最佳准确率更新！]
[epoch=175/500, train_loss=0.430024,train_auc=0.964684, verify_loss=0.533079,verify_auc=0.872581, time=0.141679 秒]
  [最佳准确率更新！]
[epoch=176/500, train_loss=0.431186,train_auc=0.966016, verify_loss=0.533809,verify_auc=0.872865, time=0.133117 秒]
  [最佳准确率更新！]
[epoch=177/500, train_loss=0.429326,train_auc=0.966632, verify_loss=0.533524,verify_auc=0.873193, time=0.133299 秒]
  [最佳准确率更新！]
[epoch=178/500, train_loss=0.432243,train_auc=0.965063, verify_loss=0.532812,verify_auc=0.873351, time=0.141549 秒]
  [最佳准确率更新！]
[epoch=179/500, train_loss=0.427237,train_auc=0.969273, verify_loss=0.531997,verify_auc=0.873780, time=0.133405 秒]
  [最佳准确率更新！]
[epoch=180/500, train_loss=0.425845,train_auc=0.969313, verify_loss=0.531243,verify_auc=0.874035, time=0.129287 秒]
  [最佳准确率更新！]
[epoch=181/500, train_loss=0.424847,train_auc=0.967544, verify_loss=0.530816,verify_auc=0.874154, time=0.134474 秒]
  [最佳准确率更新！]
[epoch=182/500, train_loss=0.423744,train_auc=0.968996, verify_loss=0.530586,verify_auc=0.874262, time=0.141132 秒]
  [最佳准确率更新！]
[epoch=183/500, train_loss=0.426976,train_auc=0.966790, verify_loss=0.531978,verify_auc=0.874205, time=0.145759 秒]
[epoch=184/500, train_loss=0.426216,train_auc=0.968041, verify_loss=0.533549,verify_auc=0.874252, time=0.139649 秒]
[epoch=185/500, train_loss=0.427907,train_auc=0.966309, verify_loss=0.533369,verify_auc=0.874388, time=0.138077 秒]
  [最佳准确率更新！]
[epoch=186/500, train_loss=0.425887,train_auc=0.967502, verify_loss=0.531301,verify_auc=0.874691, time=0.176097 秒]
  [最佳准确率更新！]
[epoch=187/500, train_loss=0.426816,train_auc=0.968046, verify_loss=0.530194,verify_auc=0.874849, time=0.150623 秒]
  [最佳准确率更新！]
[epoch=188/500, train_loss=0.426199,train_auc=0.965763, verify_loss=0.529448,verify_auc=0.875821, time=0.140407 秒]
  [最佳准确率更新！]
[epoch=189/500, train_loss=0.425665,train_auc=0.964769, verify_loss=0.529428,verify_auc=0.876444, time=0.179103 秒]
  [最佳准确率更新！]
[epoch=190/500, train_loss=0.426050,train_auc=0.966232, verify_loss=0.530293,verify_auc=0.877211, time=0.135247 秒]
  [最佳准确率更新！]
[epoch=191/500, train_loss=0.427936,train_auc=0.966246, verify_loss=0.531911,verify_auc=0.877377, time=0.148483 秒]
  [最佳准确率更新！]
[epoch=192/500, train_loss=0.427854,train_auc=0.968715, verify_loss=0.532444,verify_auc=0.877125, time=0.159654 秒]
[epoch=193/500, train_loss=0.423699,train_auc=0.969700, verify_loss=0.531476,verify_auc=0.876819, time=0.155608 秒]
[epoch=194/500, train_loss=0.421790,train_auc=0.969968, verify_loss=0.530012,verify_auc=0.876329, time=0.143877 秒]
[epoch=195/500, train_loss=0.425397,train_auc=0.966041, verify_loss=0.529340,verify_auc=0.876203, time=0.150238 秒]
[epoch=196/500, train_loss=0.426896,train_auc=0.968391, verify_loss=0.529131,verify_auc=0.876196, time=0.141990 秒]
[epoch=197/500, train_loss=0.424459,train_auc=0.966766, verify_loss=0.528729,verify_auc=0.876804, time=0.176544 秒]
[epoch=198/500, train_loss=0.427454,train_auc=0.966502, verify_loss=0.528787,verify_auc=0.877586, time=0.143872 秒]
  [最佳准确率更新！]
[epoch=199/500, train_loss=0.426563,train_auc=0.969027, verify_loss=0.529112,verify_auc=0.878079, time=0.145694 秒]
  [最佳准确率更新！]
[epoch=200/500, train_loss=0.421035,train_auc=0.971495, verify_loss=0.529448,verify_auc=0.878129, time=0.151098 秒]
  [最佳准确率更新！]
[epoch=201/500, train_loss=0.422647,train_auc=0.970191, verify_loss=0.529463,verify_auc=0.878133, time=0.150189 秒]
  [最佳准确率更新！]
[epoch=202/500, train_loss=0.424138,train_auc=0.968618, verify_loss=0.529294,verify_auc=0.877967, time=0.129732 秒]
[epoch=203/500, train_loss=0.426861,train_auc=0.967271, verify_loss=0.528713,verify_auc=0.878331, time=0.133600 秒]
  [最佳准确率更新！]
[epoch=204/500, train_loss=0.422249,train_auc=0.969549, verify_loss=0.527938,verify_auc=0.878468, time=0.131062 秒]
  [最佳准确率更新！]
[epoch=205/500, train_loss=0.426331,train_auc=0.968735, verify_loss=0.527841,verify_auc=0.878601, time=0.132899 秒]
  [最佳准确率更新！]
[epoch=206/500, train_loss=0.425926,train_auc=0.965721, verify_loss=0.527990,verify_auc=0.878774, time=0.128117 秒]
  [最佳准确率更新！]
[epoch=207/500, train_loss=0.422992,train_auc=0.968338, verify_loss=0.528207,verify_auc=0.878706, time=0.140282 秒]
[epoch=208/500, train_loss=0.421443,train_auc=0.969324, verify_loss=0.528341,verify_auc=0.878958, time=0.137225 秒]
  [最佳准确率更新！]
[epoch=209/500, train_loss=0.418484,train_auc=0.970827, verify_loss=0.528551,verify_auc=0.878896, time=0.133195 秒]
[epoch=210/500, train_loss=0.418262,train_auc=0.972533, verify_loss=0.528931,verify_auc=0.878842, time=0.145887 秒]
[epoch=211/500, train_loss=0.422245,train_auc=0.968197, verify_loss=0.529246,verify_auc=0.879213, time=0.132475 秒]
  [最佳准确率更新！]
[epoch=212/500, train_loss=0.422777,train_auc=0.970361, verify_loss=0.529347,verify_auc=0.879048, time=0.133554 秒]
[测试集：test_loss=0.512436, test_auc=0.898876, time=0.063629 秒]
运行总时间：29.733071 秒