[链路预测]
[数据集 dataset=Cora]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.5]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/500, train_loss=2.284692,train_auc=0.766936, verify_loss=1.830139,verify_auc=0.661429, time=0.227731 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=1.651687,train_auc=0.783893, verify_loss=1.100797,verify_auc=0.682505, time=0.191960 秒]
  [最佳准确率更新！]
[epoch=3/500, train_loss=1.032123,train_auc=0.803149, verify_loss=0.965115,verify_auc=0.692574, time=0.176181 秒]
  [最佳准确率更新！]
[epoch=4/500, train_loss=0.893442,train_auc=0.814788, verify_loss=0.792497,verify_auc=0.697813, time=0.164214 秒]
  [最佳准确率更新！]
[epoch=5/500, train_loss=0.778029,train_auc=0.826076, verify_loss=0.743432,verify_auc=0.695847, time=0.170177 秒]
[epoch=6/500, train_loss=0.694607,train_auc=0.832552, verify_loss=0.702265,verify_auc=0.711078, time=0.155131 秒]
  [最佳准确率更新！]
[epoch=7/500, train_loss=0.651113,train_auc=0.826471, verify_loss=0.721391,verify_auc=0.686288, time=0.153455 秒]
[epoch=8/500, train_loss=0.645443,train_auc=0.842242, verify_loss=0.701887,verify_auc=0.695145, time=0.153671 秒]
[epoch=9/500, train_loss=0.635630,train_auc=0.839435, verify_loss=0.695967,verify_auc=0.684988, time=0.152921 秒]
[epoch=10/500, train_loss=0.596985,train_auc=0.836729, verify_loss=0.684260,verify_auc=0.690796, time=0.154165 秒]
[epoch=11/500, train_loss=0.609285,train_auc=0.837955, verify_loss=0.676487,verify_auc=0.698883, time=0.144374 秒]
[epoch=12/500, train_loss=0.598112,train_auc=0.828858, verify_loss=0.680892,verify_auc=0.687109, time=0.145353 秒]
[epoch=13/500, train_loss=0.624983,train_auc=0.833116, verify_loss=0.680427,verify_auc=0.697659, time=0.146255 秒]
[epoch=14/500, train_loss=0.599971,train_auc=0.839236, verify_loss=0.674340,verify_auc=0.683072, time=0.141613 秒]
[epoch=15/500, train_loss=0.607594,train_auc=0.831368, verify_loss=0.685461,verify_auc=0.672890, time=0.157562 秒]
[epoch=16/500, train_loss=0.610137,train_auc=0.829632, verify_loss=0.688919,verify_auc=0.681114, time=0.135305 秒]
[epoch=17/500, train_loss=0.612964,train_auc=0.828383, verify_loss=0.682890,verify_auc=0.668321, time=0.142431 秒]
[epoch=18/500, train_loss=0.608420,train_auc=0.830236, verify_loss=0.679903,verify_auc=0.678482, time=0.142797 秒]
[epoch=19/500, train_loss=0.610132,train_auc=0.825329, verify_loss=0.679403,verify_auc=0.673909, time=0.138223 秒]
[epoch=20/500, train_loss=0.595749,train_auc=0.832992, verify_loss=0.682626,verify_auc=0.668403, time=0.134639 秒]
[epoch=21/500, train_loss=0.603272,train_auc=0.836678, verify_loss=0.682375,verify_auc=0.673433, time=0.141056 秒]
[epoch=22/500, train_loss=0.614392,train_auc=0.829649, verify_loss=0.685202,verify_auc=0.678262, time=0.146229 秒]
[epoch=23/500, train_loss=0.597302,train_auc=0.832763, verify_loss=0.681695,verify_auc=0.668861, time=0.136076 秒]
[epoch=24/500, train_loss=0.592320,train_auc=0.837434, verify_loss=0.684011,verify_auc=0.668695, time=0.136521 秒]
[epoch=25/500, train_loss=0.603832,train_auc=0.837336, verify_loss=0.680963,verify_auc=0.660918, time=0.142384 秒]
[epoch=26/500, train_loss=0.622126,train_auc=0.834116, verify_loss=0.682058,verify_auc=0.675284, time=0.139127 秒]
[epoch=27/500, train_loss=0.608624,train_auc=0.832661, verify_loss=0.681946,verify_auc=0.681564, time=0.131132 秒]
[epoch=28/500, train_loss=0.585365,train_auc=0.842415, verify_loss=0.682356,verify_auc=0.674416, time=0.132201 秒]
[epoch=29/500, train_loss=0.581781,train_auc=0.843654, verify_loss=0.661640,verify_auc=0.688164, time=0.137995 秒]
[epoch=30/500, train_loss=0.590858,train_auc=0.850134, verify_loss=0.669068,verify_auc=0.687969, time=0.130828 秒]
[epoch=31/500, train_loss=0.594902,train_auc=0.844713, verify_loss=0.663141,verify_auc=0.687559, time=0.133623 秒]
[epoch=32/500, train_loss=0.586608,train_auc=0.846480, verify_loss=0.669692,verify_auc=0.683209, time=0.132322 秒]
[epoch=33/500, train_loss=0.581088,train_auc=0.848851, verify_loss=0.656472,verify_auc=0.703211, time=0.131639 秒]
[epoch=34/500, train_loss=0.583148,train_auc=0.848877, verify_loss=0.653463,verify_auc=0.696474, time=0.129414 秒]
[epoch=35/500, train_loss=0.568593,train_auc=0.859151, verify_loss=0.655763,verify_auc=0.697187, time=0.132886 秒]
[epoch=36/500, train_loss=0.576220,train_auc=0.861117, verify_loss=0.666206,verify_auc=0.694220, time=0.128277 秒]
[epoch=37/500, train_loss=0.572350,train_auc=0.867844, verify_loss=0.650930,verify_auc=0.703164, time=0.135509 秒]
[epoch=38/500, train_loss=0.568074,train_auc=0.856676, verify_loss=0.646104,verify_auc=0.716767, time=0.132566 秒]
  [最佳准确率更新！]
[epoch=39/500, train_loss=0.568199,train_auc=0.861544, verify_loss=0.656162,verify_auc=0.705537, time=0.136149 秒]
[epoch=40/500, train_loss=0.553436,train_auc=0.869283, verify_loss=0.651691,verify_auc=0.709627, time=0.137006 秒]
[epoch=41/500, train_loss=0.554394,train_auc=0.871817, verify_loss=0.640032,verify_auc=0.730849, time=0.137280 秒]
  [最佳准确率更新！]
[epoch=42/500, train_loss=0.555624,train_auc=0.868242, verify_loss=0.641160,verify_auc=0.716393, time=0.132505 秒]
[epoch=43/500, train_loss=0.554584,train_auc=0.868603, verify_loss=0.641096,verify_auc=0.721984, time=0.138839 秒]
[epoch=44/500, train_loss=0.554236,train_auc=0.873217, verify_loss=0.644180,verify_auc=0.728865, time=0.136661 秒]
[epoch=45/500, train_loss=0.550028,train_auc=0.872292, verify_loss=0.639275,verify_auc=0.736167, time=0.148292 秒]
  [最佳准确率更新！]
[epoch=46/500, train_loss=0.544139,train_auc=0.878899, verify_loss=0.642219,verify_auc=0.733776, time=0.136871 秒]
[epoch=47/500, train_loss=0.551566,train_auc=0.879422, verify_loss=0.639691,verify_auc=0.724015, time=0.141125 秒]
[epoch=48/500, train_loss=0.539040,train_auc=0.879912, verify_loss=0.636046,verify_auc=0.727832, time=0.133127 秒]
[epoch=49/500, train_loss=0.545662,train_auc=0.874563, verify_loss=0.641010,verify_auc=0.733226, time=0.137052 秒]
[epoch=50/500, train_loss=0.533455,train_auc=0.882856, verify_loss=0.629184,verify_auc=0.740844, time=0.133379 秒]
  [最佳准确率更新！]
[epoch=51/500, train_loss=0.534660,train_auc=0.883824, verify_loss=0.634924,verify_auc=0.744398, time=0.137210 秒]
  [最佳准确率更新！]
[epoch=52/500, train_loss=0.548667,train_auc=0.878783, verify_loss=0.623413,verify_auc=0.744215, time=0.138887 秒]
[epoch=53/500, train_loss=0.537971,train_auc=0.879335, verify_loss=0.624750,verify_auc=0.746375, time=0.133445 秒]
  [最佳准确率更新！]
[epoch=54/500, train_loss=0.519892,train_auc=0.892542, verify_loss=0.621446,verify_auc=0.754862, time=0.133081 秒]
  [最佳准确率更新！]
[epoch=55/500, train_loss=0.533019,train_auc=0.881734, verify_loss=0.630830,verify_auc=0.744305, time=0.130616 秒]
[epoch=56/500, train_loss=0.533814,train_auc=0.882889, verify_loss=0.626281,verify_auc=0.749061, time=0.131180 秒]
[epoch=57/500, train_loss=0.523500,train_auc=0.889037, verify_loss=0.623184,verify_auc=0.750354, time=0.131772 秒]
[epoch=58/500, train_loss=0.519374,train_auc=0.894469, verify_loss=0.630031,verify_auc=0.739696, time=0.136039 秒]
[epoch=59/500, train_loss=0.518279,train_auc=0.894354, verify_loss=0.625730,verify_auc=0.754577, time=0.136638 秒]
[epoch=60/500, train_loss=0.522438,train_auc=0.891230, verify_loss=0.626850,verify_auc=0.749130, time=0.132322 秒]
[epoch=61/500, train_loss=0.517726,train_auc=0.890529, verify_loss=0.619083,verify_auc=0.764980, time=0.136475 秒]
  [最佳准确率更新！]
[epoch=62/500, train_loss=0.524736,train_auc=0.900047, verify_loss=0.606926,verify_auc=0.775767, time=0.133797 秒]
  [最佳准确率更新！]
[epoch=63/500, train_loss=0.524788,train_auc=0.899377, verify_loss=0.614161,verify_auc=0.767025, time=0.132735 秒]
[epoch=64/500, train_loss=0.512332,train_auc=0.902240, verify_loss=0.614668,verify_auc=0.774903, time=0.132486 秒]
[epoch=65/500, train_loss=0.515527,train_auc=0.897647, verify_loss=0.617651,verify_auc=0.767637, time=0.131163 秒]
[epoch=66/500, train_loss=0.522391,train_auc=0.897918, verify_loss=0.611990,verify_auc=0.774305, time=0.132272 秒]
[epoch=67/500, train_loss=0.515560,train_auc=0.897948, verify_loss=0.611499,verify_auc=0.768195, time=0.136851 秒]
[epoch=68/500, train_loss=0.508947,train_auc=0.899606, verify_loss=0.623259,verify_auc=0.766884, time=0.128063 秒]
[epoch=69/500, train_loss=0.513452,train_auc=0.905593, verify_loss=0.605395,verify_auc=0.779886, time=0.133890 秒]
  [最佳准确率更新！]
[epoch=70/500, train_loss=0.510722,train_auc=0.895621, verify_loss=0.619377,verify_auc=0.765833, time=0.129013 秒]
[epoch=71/500, train_loss=0.516386,train_auc=0.901816, verify_loss=0.621786,verify_auc=0.761998, time=0.136404 秒]
[epoch=72/500, train_loss=0.516080,train_auc=0.903019, verify_loss=0.606879,verify_auc=0.778979, time=0.130443 秒]
[epoch=73/500, train_loss=0.506984,train_auc=0.900497, verify_loss=0.608344,verify_auc=0.772163, time=0.132102 秒]
[epoch=74/500, train_loss=0.502994,train_auc=0.902878, verify_loss=0.612086,verify_auc=0.779890, time=0.127187 秒]
  [最佳准确率更新！]
[epoch=75/500, train_loss=0.507209,train_auc=0.905267, verify_loss=0.603405,verify_auc=0.779393, time=0.133607 秒]
[epoch=76/500, train_loss=0.515689,train_auc=0.904590, verify_loss=0.599200,verify_auc=0.785633, time=0.130883 秒]
  [最佳准确率更新！]
[epoch=77/500, train_loss=0.505584,train_auc=0.904804, verify_loss=0.603772,verify_auc=0.780718, time=0.132548 秒]
[epoch=78/500, train_loss=0.495851,train_auc=0.914921, verify_loss=0.612152,verify_auc=0.781240, time=0.130584 秒]
[epoch=79/500, train_loss=0.497102,train_auc=0.912361, verify_loss=0.594620,verify_auc=0.796953, time=0.133481 秒]
  [最佳准确率更新！]
[epoch=80/500, train_loss=0.504538,train_auc=0.904256, verify_loss=0.600497,verify_auc=0.791523, time=0.128826 秒]
[epoch=81/500, train_loss=0.493225,train_auc=0.912768, verify_loss=0.603287,verify_auc=0.794462, time=0.132560 秒]
[epoch=82/500, train_loss=0.500755,train_auc=0.908434, verify_loss=0.599278,verify_auc=0.798199, time=0.130641 秒]
  [最佳准确率更新！]
[epoch=83/500, train_loss=0.493100,train_auc=0.912860, verify_loss=0.604857,verify_auc=0.793453, time=0.140427 秒]
[epoch=84/500, train_loss=0.496790,train_auc=0.918497, verify_loss=0.600656,verify_auc=0.798905, time=0.132336 秒]
  [最佳准确率更新！]
[epoch=85/500, train_loss=0.495335,train_auc=0.910673, verify_loss=0.593291,verify_auc=0.809685, time=0.131412 秒]
  [最佳准确率更新！]
[epoch=86/500, train_loss=0.498318,train_auc=0.920005, verify_loss=0.597971,verify_auc=0.797403, time=0.135566 秒]
[epoch=87/500, train_loss=0.500326,train_auc=0.918113, verify_loss=0.597276,verify_auc=0.799063, time=0.136391 秒]
[epoch=88/500, train_loss=0.488981,train_auc=0.920614, verify_loss=0.594622,verify_auc=0.809188, time=0.133261 秒]
[epoch=89/500, train_loss=0.501753,train_auc=0.916384, verify_loss=0.597633,verify_auc=0.796039, time=0.131611 秒]
[epoch=90/500, train_loss=0.483784,train_auc=0.920646, verify_loss=0.603978,verify_auc=0.800464, time=0.129791 秒]
[epoch=91/500, train_loss=0.486968,train_auc=0.918977, verify_loss=0.596315,verify_auc=0.801332, time=0.140172 秒]
[epoch=92/500, train_loss=0.481437,train_auc=0.918505, verify_loss=0.594520,verify_auc=0.809066, time=0.132665 秒]
[epoch=93/500, train_loss=0.490062,train_auc=0.919858, verify_loss=0.596124,verify_auc=0.802707, time=0.129888 秒]
[epoch=94/500, train_loss=0.487413,train_auc=0.920736, verify_loss=0.589486,verify_auc=0.812169, time=0.143477 秒]
  [最佳准确率更新！]
[epoch=95/500, train_loss=0.482086,train_auc=0.926703, verify_loss=0.592010,verify_auc=0.813797, time=0.133555 秒]
  [最佳准确率更新！]
[epoch=96/500, train_loss=0.489709,train_auc=0.921822, verify_loss=0.590668,verify_auc=0.811745, time=0.130599 秒]
[epoch=97/500, train_loss=0.484140,train_auc=0.921169, verify_loss=0.582464,verify_auc=0.822176, time=0.134630 秒]
  [最佳准确率更新！]
[epoch=98/500, train_loss=0.500579,train_auc=0.923436, verify_loss=0.583921,verify_auc=0.816094, time=0.134866 秒]
[epoch=99/500, train_loss=0.483623,train_auc=0.923615, verify_loss=0.591914,verify_auc=0.807953, time=0.131449 秒]
[epoch=100/500, train_loss=0.480013,train_auc=0.928422, verify_loss=0.587690,verify_auc=0.813084, time=0.136864 秒]
[epoch=101/500, train_loss=0.489569,train_auc=0.929235, verify_loss=0.590200,verify_auc=0.813487, time=0.138436 秒]
[epoch=102/500, train_loss=0.478953,train_auc=0.930476, verify_loss=0.587105,verify_auc=0.813012, time=0.141491 秒]
[epoch=103/500, train_loss=0.477342,train_auc=0.928721, verify_loss=0.583743,verify_auc=0.817556, time=0.150550 秒]
[epoch=104/500, train_loss=0.480915,train_auc=0.928044, verify_loss=0.585779,verify_auc=0.820609, time=0.141554 秒]
[epoch=105/500, train_loss=0.482885,train_auc=0.926374, verify_loss=0.584783,verify_auc=0.813512, time=0.137950 秒]
[epoch=106/500, train_loss=0.474777,train_auc=0.931490, verify_loss=0.589404,verify_auc=0.813426, time=0.143625 秒]
[epoch=107/500, train_loss=0.482970,train_auc=0.927623, verify_loss=0.589829,verify_auc=0.816771, time=0.138463 秒]
[epoch=108/500, train_loss=0.475323,train_auc=0.930604, verify_loss=0.585539,verify_auc=0.816177, time=0.137272 秒]
[epoch=109/500, train_loss=0.476658,train_auc=0.931332, verify_loss=0.590163,verify_auc=0.823119, time=0.145681 秒]
  [最佳准确率更新！]
[epoch=110/500, train_loss=0.489751,train_auc=0.926569, verify_loss=0.583041,verify_auc=0.823681, time=0.135551 秒]
  [最佳准确率更新！]
[epoch=111/500, train_loss=0.471102,train_auc=0.934982, verify_loss=0.584072,verify_auc=0.821560, time=0.146817 秒]
[epoch=112/500, train_loss=0.476534,train_auc=0.930757, verify_loss=0.570899,verify_auc=0.843740, time=0.146399 秒]
  [最佳准确率更新！]
[epoch=113/500, train_loss=0.472300,train_auc=0.931958, verify_loss=0.583490,verify_auc=0.827677, time=0.156504 秒]
[epoch=114/500, train_loss=0.474548,train_auc=0.935031, verify_loss=0.572338,verify_auc=0.832884, time=0.142621 秒]
[epoch=115/500, train_loss=0.480972,train_auc=0.935887, verify_loss=0.577562,verify_auc=0.827116, time=0.142854 秒]
[epoch=116/500, train_loss=0.470185,train_auc=0.934214, verify_loss=0.575698,verify_auc=0.830165, time=0.147589 秒]
[epoch=117/500, train_loss=0.471643,train_auc=0.933651, verify_loss=0.566393,verify_auc=0.839430, time=0.138755 秒]
[epoch=118/500, train_loss=0.471986,train_auc=0.934133, verify_loss=0.577321,verify_auc=0.831483, time=0.142991 秒]
[epoch=119/500, train_loss=0.485045,train_auc=0.931611, verify_loss=0.577644,verify_auc=0.824937, time=0.149530 秒]
[epoch=120/500, train_loss=0.484112,train_auc=0.933972, verify_loss=0.581649,verify_auc=0.829402, time=0.140966 秒]
[epoch=121/500, train_loss=0.469026,train_auc=0.932633, verify_loss=0.576306,verify_auc=0.836956, time=0.147409 秒]
[epoch=122/500, train_loss=0.474745,train_auc=0.937734, verify_loss=0.576002,verify_auc=0.830450, time=0.143539 秒]
[epoch=123/500, train_loss=0.468449,train_auc=0.938216, verify_loss=0.578195,verify_auc=0.830176, time=0.138265 秒]
[epoch=124/500, train_loss=0.468904,train_auc=0.938453, verify_loss=0.566988,verify_auc=0.839765, time=0.148465 秒]
[epoch=125/500, train_loss=0.476573,train_auc=0.936892, verify_loss=0.568943,verify_auc=0.837792, time=0.154635 秒]
[epoch=126/500, train_loss=0.467710,train_auc=0.936037, verify_loss=0.570557,verify_auc=0.835858, time=0.131051 秒]
[epoch=127/500, train_loss=0.461770,train_auc=0.939119, verify_loss=0.573620,verify_auc=0.832718, time=0.136148 秒]
[epoch=128/500, train_loss=0.463241,train_auc=0.939518, verify_loss=0.570693,verify_auc=0.838018, time=0.139176 秒]
[epoch=129/500, train_loss=0.468518,train_auc=0.935235, verify_loss=0.570934,verify_auc=0.844199, time=0.136482 秒]
  [最佳准确率更新！]
[epoch=130/500, train_loss=0.464978,train_auc=0.937597, verify_loss=0.571757,verify_auc=0.836996, time=0.130610 秒]
[epoch=131/500, train_loss=0.464189,train_auc=0.939957, verify_loss=0.571963,verify_auc=0.837871, time=0.136195 秒]
[epoch=132/500, train_loss=0.458878,train_auc=0.943882, verify_loss=0.573373,verify_auc=0.838865, time=0.132600 秒]
[epoch=133/500, train_loss=0.473214,train_auc=0.942361, verify_loss=0.563994,verify_auc=0.846408, time=0.133346 秒]
  [最佳准确率更新！]
[epoch=134/500, train_loss=0.464346,train_auc=0.939732, verify_loss=0.576446,verify_auc=0.832625, time=0.134930 秒]
[epoch=135/500, train_loss=0.459590,train_auc=0.943988, verify_loss=0.565380,verify_auc=0.845572, time=0.133617 秒]
[epoch=136/500, train_loss=0.464152,train_auc=0.941194, verify_loss=0.563630,verify_auc=0.845626, time=0.132136 秒]
[epoch=137/500, train_loss=0.461450,train_auc=0.940007, verify_loss=0.559741,verify_auc=0.851143, time=0.135743 秒]
  [最佳准确率更新！]
[epoch=138/500, train_loss=0.457796,train_auc=0.943701, verify_loss=0.565380,verify_auc=0.845868, time=0.130097 秒]
[epoch=139/500, train_loss=0.462555,train_auc=0.940405, verify_loss=0.567029,verify_auc=0.844690, time=0.133531 秒]
[epoch=140/500, train_loss=0.461260,train_auc=0.941383, verify_loss=0.570719,verify_auc=0.839606, time=0.130367 秒]
[epoch=141/500, train_loss=0.457808,train_auc=0.943981, verify_loss=0.566364,verify_auc=0.837961, time=0.132559 秒]
[epoch=142/500, train_loss=0.464844,train_auc=0.939903, verify_loss=0.564362,verify_auc=0.849252, time=0.127599 秒]
[epoch=143/500, train_loss=0.455884,train_auc=0.946463, verify_loss=0.562034,verify_auc=0.850912, time=0.131934 秒]
[epoch=144/500, train_loss=0.470723,train_auc=0.938378, verify_loss=0.563288,verify_auc=0.848820, time=0.127837 秒]
[epoch=145/500, train_loss=0.460689,train_auc=0.943205, verify_loss=0.568514,verify_auc=0.848554, time=0.130283 秒]
[epoch=146/500, train_loss=0.456501,train_auc=0.943551, verify_loss=0.565254,verify_auc=0.846213, time=0.132447 秒]
[epoch=147/500, train_loss=0.462005,train_auc=0.941076, verify_loss=0.565086,verify_auc=0.844888, time=0.132261 秒]
[epoch=148/500, train_loss=0.453051,train_auc=0.945827, verify_loss=0.560516,verify_auc=0.851996, time=0.132364 秒]
  [最佳准确率更新！]
[epoch=149/500, train_loss=0.461022,train_auc=0.941565, verify_loss=0.561957,verify_auc=0.850358, time=0.141531 秒]
[epoch=150/500, train_loss=0.459473,train_auc=0.943098, verify_loss=0.567930,verify_auc=0.839790, time=0.131394 秒]
[epoch=151/500, train_loss=0.457681,train_auc=0.942425, verify_loss=0.559172,verify_auc=0.848133, time=0.139775 秒]
[epoch=152/500, train_loss=0.454501,train_auc=0.946295, verify_loss=0.561791,verify_auc=0.851452, time=0.134300 秒]
[epoch=153/500, train_loss=0.466431,train_auc=0.945034, verify_loss=0.564559,verify_auc=0.846613, time=0.133801 秒]
[epoch=154/500, train_loss=0.453513,train_auc=0.944432, verify_loss=0.555959,verify_auc=0.855118, time=0.129063 秒]
  [最佳准确率更新！]
[epoch=155/500, train_loss=0.457237,train_auc=0.941554, verify_loss=0.559976,verify_auc=0.853742, time=0.135421 秒]
[epoch=156/500, train_loss=0.461145,train_auc=0.940604, verify_loss=0.549827,verify_auc=0.856799, time=0.129751 秒]
  [最佳准确率更新！]
[epoch=157/500, train_loss=0.459833,train_auc=0.941058, verify_loss=0.558340,verify_auc=0.849004, time=0.135350 秒]
[epoch=158/500, train_loss=0.454321,train_auc=0.946782, verify_loss=0.555744,verify_auc=0.857141, time=0.128152 秒]
  [最佳准确率更新！]
[epoch=159/500, train_loss=0.455076,train_auc=0.943770, verify_loss=0.556125,verify_auc=0.852788, time=0.136198 秒]
[epoch=160/500, train_loss=0.454649,train_auc=0.946139, verify_loss=0.558650,verify_auc=0.857966, time=0.134553 秒]
  [最佳准确率更新！]
[epoch=161/500, train_loss=0.455826,train_auc=0.943009, verify_loss=0.552913,verify_auc=0.859874, time=0.135534 秒]
  [最佳准确率更新！]
[epoch=162/500, train_loss=0.453120,train_auc=0.946477, verify_loss=0.555857,verify_auc=0.856194, time=0.132129 秒]
[epoch=163/500, train_loss=0.467531,train_auc=0.943022, verify_loss=0.557205,verify_auc=0.852241, time=0.131229 秒]
[epoch=164/500, train_loss=0.454981,train_auc=0.946171, verify_loss=0.553233,verify_auc=0.853429, time=0.132018 秒]
[epoch=165/500, train_loss=0.456357,train_auc=0.945203, verify_loss=0.566378,verify_auc=0.851514, time=0.132182 秒]
[epoch=166/500, train_loss=0.465076,train_auc=0.944105, verify_loss=0.558243,verify_auc=0.848669, time=0.136260 秒]
[epoch=167/500, train_loss=0.467517,train_auc=0.942014, verify_loss=0.553813,verify_auc=0.857775, time=0.136764 秒]
[epoch=168/500, train_loss=0.457374,train_auc=0.942732, verify_loss=0.552306,verify_auc=0.861530, time=0.131484 秒]
  [最佳准确率更新！]
[epoch=169/500, train_loss=0.459412,train_auc=0.943133, verify_loss=0.560903,verify_auc=0.853861, time=0.134194 秒]
[epoch=170/500, train_loss=0.453194,train_auc=0.944726, verify_loss=0.551554,verify_auc=0.863748, time=0.130785 秒]
  [最佳准确率更新！]
[epoch=171/500, train_loss=0.458459,train_auc=0.945159, verify_loss=0.556791,verify_auc=0.852399, time=0.132859 秒]
[epoch=172/500, train_loss=0.454705,train_auc=0.947529, verify_loss=0.547160,verify_auc=0.865761, time=0.133493 秒]
  [最佳准确率更新！]
[epoch=173/500, train_loss=0.464542,train_auc=0.946265, verify_loss=0.559227,verify_auc=0.852014, time=0.131743 秒]
[epoch=174/500, train_loss=0.451104,train_auc=0.949765, verify_loss=0.551289,verify_auc=0.862528, time=0.132638 秒]
[epoch=175/500, train_loss=0.451170,train_auc=0.948090, verify_loss=0.556878,verify_auc=0.854092, time=0.131782 秒]
[epoch=176/500, train_loss=0.460757,train_auc=0.947586, verify_loss=0.558783,verify_auc=0.852911, time=0.133303 秒]
[epoch=177/500, train_loss=0.456356,train_auc=0.944534, verify_loss=0.555753,verify_auc=0.859665, time=0.135818 秒]
[epoch=178/500, train_loss=0.453202,train_auc=0.949909, verify_loss=0.549507,verify_auc=0.864458, time=0.132663 秒]
[epoch=179/500, train_loss=0.465470,train_auc=0.946481, verify_loss=0.548412,verify_auc=0.861196, time=0.136256 秒]
[epoch=180/500, train_loss=0.448998,train_auc=0.949217, verify_loss=0.556962,verify_auc=0.857883, time=0.131396 秒]
[epoch=181/500, train_loss=0.453181,train_auc=0.947061, verify_loss=0.549901,verify_auc=0.863730, time=0.145062 秒]
[epoch=182/500, train_loss=0.448945,train_auc=0.948990, verify_loss=0.550545,verify_auc=0.861563, time=0.131965 秒]
[epoch=183/500, train_loss=0.451086,train_auc=0.946794, verify_loss=0.553535,verify_auc=0.859701, time=0.133816 秒]
[epoch=184/500, train_loss=0.450218,train_auc=0.948276, verify_loss=0.553881,verify_auc=0.858848, time=0.133090 秒]
[epoch=185/500, train_loss=0.449416,train_auc=0.947226, verify_loss=0.550714,verify_auc=0.861368, time=0.134621 秒]
[epoch=186/500, train_loss=0.449575,train_auc=0.947988, verify_loss=0.549487,verify_auc=0.860029, time=0.134166 秒]
[epoch=187/500, train_loss=0.450108,train_auc=0.950140, verify_loss=0.548744,verify_auc=0.863460, time=0.132284 秒]
[epoch=188/500, train_loss=0.449730,train_auc=0.948846, verify_loss=0.557724,verify_auc=0.854128, time=0.132903 秒]
[epoch=189/500, train_loss=0.462016,train_auc=0.948929, verify_loss=0.548763,verify_auc=0.864091, time=0.132152 秒]
[epoch=190/500, train_loss=0.448294,train_auc=0.951372, verify_loss=0.553174,verify_auc=0.856803, time=0.133759 秒]
[epoch=191/500, train_loss=0.466540,train_auc=0.945771, verify_loss=0.545483,verify_auc=0.868040, time=0.133385 秒]
  [最佳准确率更新！]
[epoch=192/500, train_loss=0.450458,train_auc=0.946411, verify_loss=0.547987,verify_auc=0.859024, time=0.131388 秒]
[epoch=193/500, train_loss=0.460842,train_auc=0.948653, verify_loss=0.548980,verify_auc=0.862499, time=0.135330 秒]
[epoch=194/500, train_loss=0.459825,train_auc=0.948610, verify_loss=0.543767,verify_auc=0.862276, time=0.132565 秒]
[epoch=195/500, train_loss=0.454535,train_auc=0.947683, verify_loss=0.548896,verify_auc=0.858506, time=0.132833 秒]
[epoch=196/500, train_loss=0.461765,train_auc=0.945540, verify_loss=0.551993,verify_auc=0.861048, time=0.130660 秒]
[epoch=197/500, train_loss=0.449810,train_auc=0.947011, verify_loss=0.550175,verify_auc=0.861376, time=0.137245 秒]
[epoch=198/500, train_loss=0.441738,train_auc=0.954981, verify_loss=0.549450,verify_auc=0.864263, time=0.134151 秒]
[epoch=199/500, train_loss=0.446391,train_auc=0.947465, verify_loss=0.543312,verify_auc=0.869866, time=0.134159 秒]
  [最佳准确率更新！]
[epoch=200/500, train_loss=0.448673,train_auc=0.951117, verify_loss=0.545024,verify_auc=0.866863, time=0.144448 秒]
[epoch=201/500, train_loss=0.447509,train_auc=0.948807, verify_loss=0.553790,verify_auc=0.854493, time=0.141864 秒]
[epoch=202/500, train_loss=0.448784,train_auc=0.948978, verify_loss=0.552532,verify_auc=0.856659, time=0.135144 秒]
[epoch=203/500, train_loss=0.448382,train_auc=0.950334, verify_loss=0.545321,verify_auc=0.865084, time=0.146500 秒]
[epoch=204/500, train_loss=0.450921,train_auc=0.949936, verify_loss=0.547399,verify_auc=0.862168, time=0.152719 秒]
[epoch=205/500, train_loss=0.449238,train_auc=0.947253, verify_loss=0.544358,verify_auc=0.867338, time=0.150609 秒]
[epoch=206/500, train_loss=0.445466,train_auc=0.949417, verify_loss=0.545632,verify_auc=0.865808, time=0.137748 秒]
[epoch=207/500, train_loss=0.447141,train_auc=0.951092, verify_loss=0.545776,verify_auc=0.864555, time=0.157565 秒]
[epoch=208/500, train_loss=0.446326,train_auc=0.951808, verify_loss=0.552626,verify_auc=0.863396, time=0.142909 秒]
[epoch=209/500, train_loss=0.444313,train_auc=0.950654, verify_loss=0.552090,verify_auc=0.859507, time=0.149189 秒]
[epoch=210/500, train_loss=0.454815,train_auc=0.946094, verify_loss=0.549390,verify_auc=0.863781, time=0.145433 秒]
[epoch=211/500, train_loss=0.449225,train_auc=0.944775, verify_loss=0.548940,verify_auc=0.860634, time=0.152462 秒]
[epoch=212/500, train_loss=0.448931,train_auc=0.949586, verify_loss=0.536135,verify_auc=0.873830, time=0.146318 秒]
  [最佳准确率更新！]
[epoch=213/500, train_loss=0.447692,train_auc=0.949577, verify_loss=0.551774,verify_auc=0.861383, time=0.150547 秒]
[测试集：test_loss=0.509851, test_auc=0.902408, time=0.067160 秒]
运行总时间：29.545151 秒