[链路预测]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.5]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/500, train_loss=2.201033,train_auc=0.754260, verify_loss=1.340324,verify_auc=0.682343, time=0.420391 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=1.382142,train_auc=0.767516, verify_loss=0.968097,verify_auc=0.681918, time=0.290132 秒]
[epoch=3/500, train_loss=0.965430,train_auc=0.783896, verify_loss=0.776382,verify_auc=0.690371, time=0.289868 秒]
  [最佳准确率更新！]
[epoch=4/500, train_loss=0.774510,train_auc=0.798318, verify_loss=0.710875,verify_auc=0.690206, time=0.291198 秒]
[epoch=5/500, train_loss=0.688343,train_auc=0.796522, verify_loss=0.679732,verify_auc=0.692655, time=0.226789 秒]
  [最佳准确率更新！]
[epoch=6/500, train_loss=0.646702,train_auc=0.801425, verify_loss=0.679953,verify_auc=0.682575, time=0.288386 秒]
[epoch=7/500, train_loss=0.621410,train_auc=0.807109, verify_loss=0.671570,verify_auc=0.677858, time=0.245417 秒]
[epoch=8/500, train_loss=0.613416,train_auc=0.805839, verify_loss=0.667030,verify_auc=0.672885, time=0.366909 秒]
[epoch=9/500, train_loss=0.614520,train_auc=0.804661, verify_loss=0.671660,verify_auc=0.665581, time=0.305530 秒]
[epoch=10/500, train_loss=0.611400,train_auc=0.806895, verify_loss=0.669972,verify_auc=0.667586, time=0.208511 秒]
[epoch=11/500, train_loss=0.615765,train_auc=0.797779, verify_loss=0.673365,verify_auc=0.659403, time=0.244344 秒]
[epoch=12/500, train_loss=0.603042,train_auc=0.810884, verify_loss=0.671472,verify_auc=0.667084, time=0.289358 秒]
[epoch=13/500, train_loss=0.599593,train_auc=0.815565, verify_loss=0.668053,verify_auc=0.663978, time=0.289019 秒]
[epoch=14/500, train_loss=0.610054,train_auc=0.808943, verify_loss=0.670100,verify_auc=0.670190, time=0.281535 秒]
[epoch=15/500, train_loss=0.608796,train_auc=0.813899, verify_loss=0.680335,verify_auc=0.651863, time=0.271338 秒]
[epoch=16/500, train_loss=0.604222,train_auc=0.820770, verify_loss=0.674985,verify_auc=0.655805, time=0.248095 秒]
[epoch=17/500, train_loss=0.605850,train_auc=0.813386, verify_loss=0.671131,verify_auc=0.663514, time=0.322228 秒]
[epoch=18/500, train_loss=0.608636,train_auc=0.820030, verify_loss=0.672783,verify_auc=0.660635, time=0.279583 秒]
[epoch=19/500, train_loss=0.613921,train_auc=0.817660, verify_loss=0.683131,verify_auc=0.654351, time=0.285838 秒]
[epoch=20/500, train_loss=0.610534,train_auc=0.814777, verify_loss=0.673800,verify_auc=0.657218, time=0.264673 秒]
[epoch=21/500, train_loss=0.612042,train_auc=0.820890, verify_loss=0.674352,verify_auc=0.652873, time=0.242587 秒]
[epoch=22/500, train_loss=0.610374,train_auc=0.821834, verify_loss=0.677367,verify_auc=0.660133, time=0.289693 秒]
[epoch=23/500, train_loss=0.611665,train_auc=0.819949, verify_loss=0.679222,verify_auc=0.663137, time=0.284327 秒]
[epoch=24/500, train_loss=0.607127,train_auc=0.831297, verify_loss=0.676416,verify_auc=0.662060, time=0.225851 秒]
[epoch=25/500, train_loss=0.609748,train_auc=0.828733, verify_loss=0.670469,verify_auc=0.669982, time=0.244508 秒]
[epoch=26/500, train_loss=0.605277,train_auc=0.832001, verify_loss=0.677931,verify_auc=0.654373, time=0.230905 秒]
[epoch=27/500, train_loss=0.601318,train_auc=0.837115, verify_loss=0.675489,verify_auc=0.672267, time=0.309690 秒]
[epoch=28/500, train_loss=0.606778,train_auc=0.829922, verify_loss=0.670882,verify_auc=0.674421, time=0.260049 秒]
[epoch=29/500, train_loss=0.604760,train_auc=0.826330, verify_loss=0.671562,verify_auc=0.673851, time=0.283534 秒]
[epoch=30/500, train_loss=0.602156,train_auc=0.838774, verify_loss=0.669996,verify_auc=0.670011, time=0.245203 秒]
[epoch=31/500, train_loss=0.594166,train_auc=0.841863, verify_loss=0.661591,verify_auc=0.692955, time=0.266905 秒]
  [最佳准确率更新！]
[epoch=32/500, train_loss=0.593455,train_auc=0.841731, verify_loss=0.665544,verify_auc=0.679502, time=0.231600 秒]
[epoch=33/500, train_loss=0.597236,train_auc=0.836681, verify_loss=0.662635,verify_auc=0.688530, time=0.291608 秒]
[epoch=34/500, train_loss=0.593133,train_auc=0.841178, verify_loss=0.660291,verify_auc=0.692235, time=0.258234 秒]
[epoch=35/500, train_loss=0.585079,train_auc=0.850970, verify_loss=0.667806,verify_auc=0.675749, time=0.329787 秒]
[epoch=36/500, train_loss=0.582797,train_auc=0.855452, verify_loss=0.656592,verify_auc=0.699418, time=0.309447 秒]
  [最佳准确率更新！]
[epoch=37/500, train_loss=0.579969,train_auc=0.857563, verify_loss=0.653456,verify_auc=0.698520, time=0.235071 秒]
[epoch=38/500, train_loss=0.581099,train_auc=0.851788, verify_loss=0.651406,verify_auc=0.703707, time=0.315340 秒]
  [最佳准确率更新！]
[epoch=39/500, train_loss=0.576817,train_auc=0.853389, verify_loss=0.655577,verify_auc=0.699466, time=0.307540 秒]
[epoch=40/500, train_loss=0.573171,train_auc=0.858027, verify_loss=0.649691,verify_auc=0.710296, time=0.241394 秒]
  [最佳准确率更新！]
[epoch=41/500, train_loss=0.567976,train_auc=0.858345, verify_loss=0.645578,verify_auc=0.707968, time=0.254434 秒]
[epoch=42/500, train_loss=0.561918,train_auc=0.864086, verify_loss=0.646791,verify_auc=0.718536, time=0.264333 秒]
  [最佳准确率更新！]
[epoch=43/500, train_loss=0.569692,train_auc=0.856910, verify_loss=0.642580,verify_auc=0.720584, time=0.232468 秒]
  [最佳准确率更新！]
[epoch=44/500, train_loss=0.566536,train_auc=0.857494, verify_loss=0.644347,verify_auc=0.711180, time=0.307673 秒]
[epoch=45/500, train_loss=0.559313,train_auc=0.870657, verify_loss=0.635135,verify_auc=0.727893, time=0.318569 秒]
  [最佳准确率更新！]
[epoch=46/500, train_loss=0.557294,train_auc=0.866956, verify_loss=0.635215,verify_auc=0.731250, time=0.228785 秒]
  [最佳准确率更新！]
[epoch=47/500, train_loss=0.553141,train_auc=0.871706, verify_loss=0.633240,verify_auc=0.733303, time=0.314480 秒]
  [最佳准确率更新！]
[epoch=48/500, train_loss=0.551518,train_auc=0.873856, verify_loss=0.632809,verify_auc=0.737012, time=0.233012 秒]
  [最佳准确率更新！]
[epoch=49/500, train_loss=0.545085,train_auc=0.876470, verify_loss=0.626625,verify_auc=0.741287, time=0.271840 秒]
  [最佳准确率更新！]
[epoch=50/500, train_loss=0.546294,train_auc=0.876659, verify_loss=0.620829,verify_auc=0.745717, time=0.264681 秒]
  [最佳准确率更新！]
[epoch=51/500, train_loss=0.544987,train_auc=0.879233, verify_loss=0.621786,verify_auc=0.748253, time=0.281910 秒]
  [最佳准确率更新！]
[epoch=52/500, train_loss=0.538535,train_auc=0.879037, verify_loss=0.623778,verify_auc=0.744437, time=0.263231 秒]
[epoch=53/500, train_loss=0.538462,train_auc=0.881294, verify_loss=0.620380,verify_auc=0.746103, time=0.311697 秒]
[epoch=54/500, train_loss=0.534382,train_auc=0.884861, verify_loss=0.620612,verify_auc=0.746987, time=0.256913 秒]
[epoch=55/500, train_loss=0.532303,train_auc=0.882586, verify_loss=0.611530,verify_auc=0.761068, time=0.224225 秒]
  [最佳准确率更新！]
[epoch=56/500, train_loss=0.531099,train_auc=0.884301, verify_loss=0.611753,verify_auc=0.760382, time=0.273560 秒]
[epoch=57/500, train_loss=0.531451,train_auc=0.889790, verify_loss=0.609896,verify_auc=0.757802, time=0.248405 秒]
[epoch=58/500, train_loss=0.526363,train_auc=0.891550, verify_loss=0.603581,verify_auc=0.771583, time=0.248508 秒]
  [最佳准确率更新！]
[epoch=59/500, train_loss=0.526398,train_auc=0.891485, verify_loss=0.613963,verify_auc=0.759696, time=0.315333 秒]
[epoch=60/500, train_loss=0.524229,train_auc=0.889209, verify_loss=0.602254,verify_auc=0.777380, time=0.277307 秒]
  [最佳准确率更新！]
[epoch=61/500, train_loss=0.522157,train_auc=0.891763, verify_loss=0.594221,verify_auc=0.786847, time=0.343981 秒]
  [最佳准确率更新！]
[epoch=62/500, train_loss=0.517962,train_auc=0.897759, verify_loss=0.598628,verify_auc=0.774370, time=0.306877 秒]
[epoch=63/500, train_loss=0.518143,train_auc=0.895841, verify_loss=0.599040,verify_auc=0.775616, time=0.240970 秒]
[epoch=64/500, train_loss=0.515981,train_auc=0.895151, verify_loss=0.595377,verify_auc=0.779263, time=0.287618 秒]
[epoch=65/500, train_loss=0.519836,train_auc=0.894885, verify_loss=0.591172,verify_auc=0.783538, time=0.240974 秒]
[epoch=66/500, train_loss=0.509617,train_auc=0.903745, verify_loss=0.594626,verify_auc=0.780403, time=0.242996 秒]
[epoch=67/500, train_loss=0.513005,train_auc=0.897142, verify_loss=0.591276,verify_auc=0.787910, time=0.254619 秒]
  [最佳准确率更新！]
[epoch=68/500, train_loss=0.507766,train_auc=0.903295, verify_loss=0.592145,verify_auc=0.787011, time=0.305184 秒]
[epoch=69/500, train_loss=0.504905,train_auc=0.907313, verify_loss=0.579861,verify_auc=0.803289, time=0.302325 秒]
  [最佳准确率更新！]
[epoch=70/500, train_loss=0.508196,train_auc=0.903718, verify_loss=0.573437,verify_auc=0.807960, time=0.244679 秒]
  [最佳准确率更新！]
[epoch=71/500, train_loss=0.498385,train_auc=0.912317, verify_loss=0.578605,verify_auc=0.804280, time=0.243302 秒]
[epoch=72/500, train_loss=0.509416,train_auc=0.900257, verify_loss=0.578878,verify_auc=0.801343, time=0.246758 秒]
[epoch=73/500, train_loss=0.493446,train_auc=0.914941, verify_loss=0.577853,verify_auc=0.804632, time=0.250717 秒]
[epoch=74/500, train_loss=0.507963,train_auc=0.902300, verify_loss=0.574426,verify_auc=0.811182, time=0.265574 秒]
  [最佳准确率更新！]
[epoch=75/500, train_loss=0.496660,train_auc=0.914841, verify_loss=0.577370,verify_auc=0.808144, time=0.243760 秒]
[epoch=76/500, train_loss=0.497958,train_auc=0.909838, verify_loss=0.576617,verify_auc=0.805275, time=0.269485 秒]
[epoch=77/500, train_loss=0.493630,train_auc=0.917598, verify_loss=0.575467,verify_auc=0.812008, time=0.295161 秒]
  [最佳准确率更新！]
[epoch=78/500, train_loss=0.495464,train_auc=0.915457, verify_loss=0.574108,verify_auc=0.807231, time=0.232647 秒]
[epoch=79/500, train_loss=0.497715,train_auc=0.913505, verify_loss=0.569328,verify_auc=0.822123, time=0.263883 秒]
  [最佳准确率更新！]
[epoch=80/500, train_loss=0.487528,train_auc=0.921489, verify_loss=0.564164,verify_auc=0.826779, time=0.257714 秒]
  [最佳准确率更新！]
[epoch=81/500, train_loss=0.490080,train_auc=0.917532, verify_loss=0.562421,verify_auc=0.834194, time=0.269169 秒]
  [最佳准确率更新！]
[epoch=82/500, train_loss=0.485119,train_auc=0.919334, verify_loss=0.572078,verify_auc=0.812361, time=0.279654 秒]
[epoch=83/500, train_loss=0.487251,train_auc=0.917045, verify_loss=0.569297,verify_auc=0.821094, time=0.301328 秒]
[epoch=84/500, train_loss=0.485981,train_auc=0.919239, verify_loss=0.567102,verify_auc=0.820447, time=0.322574 秒]
[epoch=85/500, train_loss=0.488952,train_auc=0.920970, verify_loss=0.564017,verify_auc=0.825523, time=0.290919 秒]
[epoch=86/500, train_loss=0.485897,train_auc=0.922444, verify_loss=0.563525,verify_auc=0.825828, time=0.289785 秒]
[epoch=87/500, train_loss=0.483215,train_auc=0.925239, verify_loss=0.569374,verify_auc=0.821041, time=0.282263 秒]
[epoch=88/500, train_loss=0.478682,train_auc=0.926452, verify_loss=0.562504,verify_auc=0.829397, time=0.277730 秒]
[epoch=89/500, train_loss=0.485655,train_auc=0.916830, verify_loss=0.559106,verify_auc=0.833972, time=0.289154 秒]
[epoch=90/500, train_loss=0.480417,train_auc=0.923409, verify_loss=0.560095,verify_auc=0.835218, time=0.242375 秒]
  [最佳准确率更新！]
[epoch=91/500, train_loss=0.478338,train_auc=0.925730, verify_loss=0.556201,verify_auc=0.837223, time=0.332124 秒]
  [最佳准确率更新！]
[epoch=92/500, train_loss=0.475364,train_auc=0.928575, verify_loss=0.563481,verify_auc=0.827543, time=0.287844 秒]
[epoch=93/500, train_loss=0.483124,train_auc=0.924155, verify_loss=0.550905,verify_auc=0.847617, time=0.251663 秒]
  [最佳准确率更新！]
[epoch=94/500, train_loss=0.474202,train_auc=0.928825, verify_loss=0.562652,verify_auc=0.829576, time=0.245674 秒]
[epoch=95/500, train_loss=0.477586,train_auc=0.929527, verify_loss=0.556995,verify_auc=0.835411, time=0.259602 秒]
[epoch=96/500, train_loss=0.474209,train_auc=0.931052, verify_loss=0.554075,verify_auc=0.842348, time=0.286603 秒]
[epoch=97/500, train_loss=0.475527,train_auc=0.926956, verify_loss=0.557084,verify_auc=0.839242, time=0.231885 秒]
[epoch=98/500, train_loss=0.472612,train_auc=0.931352, verify_loss=0.560084,verify_auc=0.831243, time=0.310452 秒]
[epoch=99/500, train_loss=0.475453,train_auc=0.929641, verify_loss=0.553569,verify_auc=0.839971, time=0.252519 秒]
[epoch=100/500, train_loss=0.472821,train_auc=0.932227, verify_loss=0.553947,verify_auc=0.842294, time=0.274014 秒]
[epoch=101/500, train_loss=0.470934,train_auc=0.933213, verify_loss=0.562721,verify_auc=0.833431, time=0.281168 秒]
[epoch=102/500, train_loss=0.476614,train_auc=0.925379, verify_loss=0.556692,verify_auc=0.839430, time=0.366438 秒]
[epoch=103/500, train_loss=0.472740,train_auc=0.935236, verify_loss=0.557701,verify_auc=0.840227, time=0.234936 秒]
[epoch=104/500, train_loss=0.474588,train_auc=0.932121, verify_loss=0.559153,verify_auc=0.836459, time=0.299538 秒]
[epoch=105/500, train_loss=0.462307,train_auc=0.938027, verify_loss=0.548867,verify_auc=0.852245, time=0.324693 秒]
  [最佳准确率更新！]
[epoch=106/500, train_loss=0.465914,train_auc=0.939686, verify_loss=0.548332,verify_auc=0.851607, time=0.246032 秒]
[epoch=107/500, train_loss=0.469633,train_auc=0.935241, verify_loss=0.555552,verify_auc=0.842304, time=0.357431 秒]
[epoch=108/500, train_loss=0.464465,train_auc=0.938493, verify_loss=0.550381,verify_auc=0.849178, time=0.314542 秒]
[epoch=109/500, train_loss=0.464370,train_auc=0.937034, verify_loss=0.548489,verify_auc=0.852071, time=0.228208 秒]
[epoch=110/500, train_loss=0.467182,train_auc=0.936762, verify_loss=0.547694,verify_auc=0.849936, time=0.296686 秒]
[epoch=111/500, train_loss=0.468253,train_auc=0.934911, verify_loss=0.550505,verify_auc=0.846376, time=0.320127 秒]
[epoch=112/500, train_loss=0.458279,train_auc=0.942522, verify_loss=0.552711,verify_auc=0.844782, time=0.258437 秒]
[epoch=113/500, train_loss=0.462676,train_auc=0.941419, verify_loss=0.544676,verify_auc=0.855587, time=0.347525 秒]
  [最佳准确率更新！]
[epoch=114/500, train_loss=0.464910,train_auc=0.938583, verify_loss=0.552154,verify_auc=0.846782, time=0.282311 秒]
[epoch=115/500, train_loss=0.464788,train_auc=0.940272, verify_loss=0.546262,verify_auc=0.854554, time=0.255805 秒]
[epoch=116/500, train_loss=0.464183,train_auc=0.941229, verify_loss=0.546069,verify_auc=0.858210, time=0.288322 秒]
  [最佳准确率更新！]
[epoch=117/500, train_loss=0.462429,train_auc=0.941836, verify_loss=0.544335,verify_auc=0.857911, time=0.269869 秒]
[epoch=118/500, train_loss=0.465085,train_auc=0.938126, verify_loss=0.548455,verify_auc=0.852907, time=0.266243 秒]
[epoch=119/500, train_loss=0.464711,train_auc=0.939843, verify_loss=0.550474,verify_auc=0.850752, time=0.247495 秒]
[epoch=120/500, train_loss=0.458086,train_auc=0.943297, verify_loss=0.548331,verify_auc=0.857471, time=0.251478 秒]
[epoch=121/500, train_loss=0.461355,train_auc=0.943917, verify_loss=0.551708,verify_auc=0.850820, time=0.232650 秒]
[epoch=122/500, train_loss=0.465456,train_auc=0.937581, verify_loss=0.542174,verify_auc=0.859510, time=0.245945 秒]
  [最佳准确率更新！]
[epoch=123/500, train_loss=0.460439,train_auc=0.941508, verify_loss=0.542122,verify_auc=0.858877, time=0.256202 秒]
[epoch=124/500, train_loss=0.454543,train_auc=0.944226, verify_loss=0.539300,verify_auc=0.861843, time=0.269355 秒]
  [最佳准确率更新！]
[epoch=125/500, train_loss=0.452790,train_auc=0.951372, verify_loss=0.541599,verify_auc=0.860287, time=0.292563 秒]
[epoch=126/500, train_loss=0.457569,train_auc=0.943224, verify_loss=0.544180,verify_auc=0.856413, time=0.258189 秒]
[epoch=127/500, train_loss=0.458592,train_auc=0.944583, verify_loss=0.545164,verify_auc=0.858379, time=0.282420 秒]
[epoch=128/500, train_loss=0.461611,train_auc=0.940644, verify_loss=0.546425,verify_auc=0.856790, time=0.247147 秒]
[epoch=129/500, train_loss=0.463126,train_auc=0.941127, verify_loss=0.544146,verify_auc=0.858495, time=0.251269 秒]
[epoch=130/500, train_loss=0.453580,train_auc=0.947174, verify_loss=0.545823,verify_auc=0.860679, time=0.245085 秒]
[epoch=131/500, train_loss=0.456809,train_auc=0.945868, verify_loss=0.540678,verify_auc=0.862645, time=0.267070 秒]
  [最佳准确率更新！]
[epoch=132/500, train_loss=0.463286,train_auc=0.943453, verify_loss=0.540099,verify_auc=0.866804, time=0.304980 秒]
  [最佳准确率更新！]
[epoch=133/500, train_loss=0.454623,train_auc=0.946705, verify_loss=0.541291,verify_auc=0.867572, time=0.250921 秒]
  [最佳准确率更新！]
[epoch=134/500, train_loss=0.454036,train_auc=0.948459, verify_loss=0.540277,verify_auc=0.865847, time=0.282208 秒]
[epoch=135/500, train_loss=0.452626,train_auc=0.948054, verify_loss=0.540592,verify_auc=0.862186, time=0.245014 秒]
[epoch=136/500, train_loss=0.455710,train_auc=0.947137, verify_loss=0.544338,verify_auc=0.862244, time=0.233268 秒]
[epoch=137/500, train_loss=0.455026,train_auc=0.944814, verify_loss=0.536117,verify_auc=0.868185, time=0.239763 秒]
  [最佳准确率更新！]
[epoch=138/500, train_loss=0.449085,train_auc=0.950004, verify_loss=0.539517,verify_auc=0.865804, time=0.285059 秒]
[epoch=139/500, train_loss=0.450427,train_auc=0.949383, verify_loss=0.535421,verify_auc=0.868509, time=0.282584 秒]
  [最佳准确率更新！]
[epoch=140/500, train_loss=0.451635,train_auc=0.947616, verify_loss=0.535248,verify_auc=0.871368, time=0.286658 秒]
  [最佳准确率更新！]
[epoch=141/500, train_loss=0.454107,train_auc=0.948429, verify_loss=0.538058,verify_auc=0.867837, time=0.298904 秒]
[epoch=142/500, train_loss=0.452785,train_auc=0.947527, verify_loss=0.533896,verify_auc=0.871093, time=0.274758 秒]
[epoch=143/500, train_loss=0.445367,train_auc=0.953565, verify_loss=0.533946,verify_auc=0.874885, time=0.261278 秒]
  [最佳准确率更新！]
[epoch=144/500, train_loss=0.449231,train_auc=0.949387, verify_loss=0.536814,verify_auc=0.867035, time=0.226548 秒]
[epoch=145/500, train_loss=0.452187,train_auc=0.948257, verify_loss=0.535673,verify_auc=0.870223, time=0.266699 秒]
[epoch=146/500, train_loss=0.452927,train_auc=0.948299, verify_loss=0.537356,verify_auc=0.867934, time=0.276617 秒]
[epoch=147/500, train_loss=0.450437,train_auc=0.948983, verify_loss=0.535830,verify_auc=0.870909, time=0.245672 秒]
[epoch=148/500, train_loss=0.446593,train_auc=0.951981, verify_loss=0.537242,verify_auc=0.869030, time=0.215661 秒]
[epoch=149/500, train_loss=0.450648,train_auc=0.950676, verify_loss=0.535265,verify_auc=0.870832, time=0.243425 秒]
[epoch=150/500, train_loss=0.450801,train_auc=0.946781, verify_loss=0.540496,verify_auc=0.867369, time=0.257741 秒]
[epoch=151/500, train_loss=0.448484,train_auc=0.952564, verify_loss=0.535756,verify_auc=0.870277, time=0.248898 秒]
[epoch=152/500, train_loss=0.450270,train_auc=0.948212, verify_loss=0.536847,verify_auc=0.867789, time=0.335649 秒]
[epoch=153/500, train_loss=0.444253,train_auc=0.953771, verify_loss=0.532129,verify_auc=0.874778, time=0.235211 秒]
[epoch=154/500, train_loss=0.451773,train_auc=0.948566, verify_loss=0.532657,verify_auc=0.876319, time=0.309532 秒]
  [最佳准确率更新！]
[epoch=155/500, train_loss=0.450852,train_auc=0.952330, verify_loss=0.536370,verify_auc=0.869291, time=0.323027 秒]
[epoch=156/500, train_loss=0.446123,train_auc=0.955655, verify_loss=0.534586,verify_auc=0.870161, time=0.329468 秒]
[epoch=157/500, train_loss=0.447278,train_auc=0.950752, verify_loss=0.532327,verify_auc=0.875034, time=0.289516 秒]
[epoch=158/500, train_loss=0.451548,train_auc=0.947945, verify_loss=0.533582,verify_auc=0.871943, time=0.327374 秒]
[epoch=159/500, train_loss=0.444280,train_auc=0.954287, verify_loss=0.534605,verify_auc=0.872489, time=0.225013 秒]
[epoch=160/500, train_loss=0.452694,train_auc=0.949166, verify_loss=0.538783,verify_auc=0.869378, time=0.392420 秒]
[epoch=161/500, train_loss=0.450804,train_auc=0.951195, verify_loss=0.536951,verify_auc=0.870373, time=0.255270 秒]
[epoch=162/500, train_loss=0.447358,train_auc=0.952658, verify_loss=0.534885,verify_auc=0.873803, time=0.377686 秒]
[epoch=163/500, train_loss=0.446825,train_auc=0.952278, verify_loss=0.534833,verify_auc=0.872697, time=0.276975 秒]
[epoch=164/500, train_loss=0.447991,train_auc=0.952635, verify_loss=0.533788,verify_auc=0.870528, time=0.252671 秒]
[epoch=165/500, train_loss=0.449104,train_auc=0.952119, verify_loss=0.535019,verify_auc=0.870103, time=0.229243 秒]
[epoch=166/500, train_loss=0.443151,train_auc=0.954618, verify_loss=0.533585,verify_auc=0.870223, time=0.273190 秒]
[epoch=167/500, train_loss=0.443527,train_auc=0.950752, verify_loss=0.532334,verify_auc=0.873344, time=0.302188 秒]
[epoch=168/500, train_loss=0.452378,train_auc=0.949181, verify_loss=0.533533,verify_auc=0.874242, time=0.247095 秒]
[epoch=169/500, train_loss=0.450897,train_auc=0.949493, verify_loss=0.531795,verify_auc=0.876889, time=0.257492 秒]
  [最佳准确率更新！]
[epoch=170/500, train_loss=0.448287,train_auc=0.953344, verify_loss=0.532505,verify_auc=0.873870, time=0.263819 秒]
[epoch=171/500, train_loss=0.447484,train_auc=0.952059, verify_loss=0.536739,verify_auc=0.872634, time=0.296965 秒]
[epoch=172/500, train_loss=0.447537,train_auc=0.953458, verify_loss=0.535014,verify_auc=0.873436, time=0.265361 秒]
[epoch=173/500, train_loss=0.449290,train_auc=0.949380, verify_loss=0.529772,verify_auc=0.875870, time=0.270519 秒]
[epoch=174/500, train_loss=0.445381,train_auc=0.953187, verify_loss=0.534701,verify_auc=0.872726, time=0.327274 秒]
[epoch=175/500, train_loss=0.448137,train_auc=0.952375, verify_loss=0.535164,verify_auc=0.874474, time=0.252558 秒]
[epoch=176/500, train_loss=0.448360,train_auc=0.950739, verify_loss=0.531609,verify_auc=0.873566, time=0.275506 秒]
[epoch=177/500, train_loss=0.446924,train_auc=0.950684, verify_loss=0.531843,verify_auc=0.876648, time=0.271598 秒]
[epoch=178/500, train_loss=0.449885,train_auc=0.949698, verify_loss=0.531147,verify_auc=0.877923, time=0.269894 秒]
  [最佳准确率更新！]
[epoch=179/500, train_loss=0.444557,train_auc=0.954269, verify_loss=0.529644,verify_auc=0.880952, time=0.260972 秒]
  [最佳准确率更新！]
[epoch=180/500, train_loss=0.444376,train_auc=0.954119, verify_loss=0.524222,verify_auc=0.886304, time=0.257558 秒]
  [最佳准确率更新！]
[epoch=181/500, train_loss=0.444201,train_auc=0.955038, verify_loss=0.530097,verify_auc=0.875619, time=0.208801 秒]
[epoch=182/500, train_loss=0.446668,train_auc=0.951764, verify_loss=0.532344,verify_auc=0.875484, time=0.307808 秒]
[epoch=183/500, train_loss=0.445034,train_auc=0.952342, verify_loss=0.539518,verify_auc=0.872325, time=0.230766 秒]
[epoch=184/500, train_loss=0.443165,train_auc=0.952532, verify_loss=0.530407,verify_auc=0.879710, time=0.303396 秒]
[epoch=185/500, train_loss=0.445480,train_auc=0.950881, verify_loss=0.533941,verify_auc=0.870615, time=0.253176 秒]
[epoch=186/500, train_loss=0.443810,train_auc=0.953890, verify_loss=0.531420,verify_auc=0.878860, time=0.251299 秒]
[epoch=187/500, train_loss=0.445336,train_auc=0.954897, verify_loss=0.532346,verify_auc=0.876546, time=0.300225 秒]
[epoch=188/500, train_loss=0.440825,train_auc=0.955203, verify_loss=0.526391,verify_auc=0.879044, time=0.253824 秒]
[epoch=189/500, train_loss=0.445302,train_auc=0.953721, verify_loss=0.530611,verify_auc=0.877358, time=0.252498 秒]
[epoch=190/500, train_loss=0.444545,train_auc=0.953079, verify_loss=0.534536,verify_auc=0.871305, time=0.246618 秒]
[epoch=191/500, train_loss=0.445295,train_auc=0.954566, verify_loss=0.529256,verify_auc=0.875508, time=0.301187 秒]
[epoch=192/500, train_loss=0.441686,train_auc=0.953154, verify_loss=0.529200,verify_auc=0.878546, time=0.298061 秒]
[epoch=193/500, train_loss=0.440129,train_auc=0.956107, verify_loss=0.529753,verify_auc=0.877136, time=0.244004 秒]
[epoch=194/500, train_loss=0.442812,train_auc=0.953314, verify_loss=0.528234,verify_auc=0.878430, time=0.261962 秒]
[epoch=195/500, train_loss=0.443248,train_auc=0.951480, verify_loss=0.531396,verify_auc=0.876595, time=0.260374 秒]
[epoch=196/500, train_loss=0.444088,train_auc=0.954743, verify_loss=0.530178,verify_auc=0.877706, time=0.264957 秒]
[epoch=197/500, train_loss=0.443102,train_auc=0.951775, verify_loss=0.529333,verify_auc=0.878536, time=0.208443 秒]
[epoch=198/500, train_loss=0.440598,train_auc=0.953779, verify_loss=0.528995,verify_auc=0.878546, time=0.237855 秒]
[epoch=199/500, train_loss=0.442913,train_auc=0.953059, verify_loss=0.533779,verify_auc=0.875986, time=0.283591 秒]
[epoch=200/500, train_loss=0.442721,train_auc=0.951667, verify_loss=0.533049,verify_auc=0.871272, time=0.257248 秒]
[epoch=201/500, train_loss=0.440515,train_auc=0.956328, verify_loss=0.527896,verify_auc=0.879614, time=0.297126 秒]
[epoch=202/500, train_loss=0.438570,train_auc=0.955225, verify_loss=0.534327,verify_auc=0.875266, time=0.375057 秒]
[epoch=203/500, train_loss=0.440643,train_auc=0.954759, verify_loss=0.529763,verify_auc=0.879633, time=0.368412 秒]
[epoch=204/500, train_loss=0.438873,train_auc=0.954511, verify_loss=0.527702,verify_auc=0.882087, time=0.298055 秒]
[epoch=205/500, train_loss=0.439247,train_auc=0.956645, verify_loss=0.529925,verify_auc=0.875459, time=0.247458 秒]
[epoch=206/500, train_loss=0.443949,train_auc=0.952361, verify_loss=0.525997,verify_auc=0.882782, time=0.315512 秒]
[epoch=207/500, train_loss=0.443871,train_auc=0.951953, verify_loss=0.525433,verify_auc=0.881256, time=0.326062 秒]
[epoch=208/500, train_loss=0.442071,train_auc=0.953052, verify_loss=0.527465,verify_auc=0.877532, time=0.296560 秒]
[epoch=209/500, train_loss=0.440719,train_auc=0.954564, verify_loss=0.527459,verify_auc=0.881227, time=0.309596 秒]
[epoch=210/500, train_loss=0.441220,train_auc=0.952604, verify_loss=0.527656,verify_auc=0.881773, time=0.254903 秒]
[epoch=211/500, train_loss=0.439384,train_auc=0.954453, verify_loss=0.526131,verify_auc=0.882695, time=0.253129 秒]
[epoch=212/500, train_loss=0.442603,train_auc=0.952069, verify_loss=0.529063,verify_auc=0.877793, time=0.264603 秒]
[测试集：test_loss=0.508186, test_auc=0.897399, time=0.145468 秒]
运行总时间：58.556101 秒