[链路预测]
[数据集 dataset=Cora]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/500, train_loss=1.231698,train_auc=0.844528, verify_loss=0.825882,verify_auc=0.759474, time=0.224351 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=0.860624,train_auc=0.868019, verify_loss=0.702059,verify_auc=0.777567, time=0.162325 秒]
  [最佳准确率更新！]
[epoch=3/500, train_loss=0.686832,train_auc=0.884825, verify_loss=0.647033,verify_auc=0.790612, time=0.140565 秒]
  [最佳准确率更新！]
[epoch=4/500, train_loss=0.618169,train_auc=0.895962, verify_loss=0.628633,verify_auc=0.792636, time=0.139474 秒]
  [最佳准确率更新！]
[epoch=5/500, train_loss=0.580842,train_auc=0.896529, verify_loss=0.626581,verify_auc=0.790011, time=0.140681 秒]
[epoch=6/500, train_loss=0.549631,train_auc=0.893650, verify_loss=0.623104,verify_auc=0.788254, time=0.144892 秒]
[epoch=7/500, train_loss=0.540191,train_auc=0.896154, verify_loss=0.624883,verify_auc=0.780761, time=0.140018 秒]
[epoch=8/500, train_loss=0.548208,train_auc=0.896573, verify_loss=0.632779,verify_auc=0.779890, time=0.140419 秒]
[epoch=9/500, train_loss=0.558656,train_auc=0.895846, verify_loss=0.633964,verify_auc=0.775551, time=0.133690 秒]
[epoch=10/500, train_loss=0.547087,train_auc=0.894214, verify_loss=0.633048,verify_auc=0.774784, time=0.134941 秒]
[epoch=11/500, train_loss=0.550957,train_auc=0.891373, verify_loss=0.635302,verify_auc=0.770074, time=0.139553 秒]
[epoch=12/500, train_loss=0.559108,train_auc=0.894387, verify_loss=0.630684,verify_auc=0.770398, time=0.134008 秒]
[epoch=13/500, train_loss=0.556209,train_auc=0.890494, verify_loss=0.630694,verify_auc=0.772004, time=0.133896 秒]
[epoch=14/500, train_loss=0.548459,train_auc=0.895229, verify_loss=0.628925,verify_auc=0.773884, time=0.135037 秒]
[epoch=15/500, train_loss=0.555410,train_auc=0.893620, verify_loss=0.623251,verify_auc=0.777027, time=0.164507 秒]
[epoch=16/500, train_loss=0.539834,train_auc=0.901960, verify_loss=0.621093,verify_auc=0.779310, time=0.141933 秒]
[epoch=17/500, train_loss=0.537959,train_auc=0.902875, verify_loss=0.616674,verify_auc=0.784020, time=0.138390 秒]
[epoch=18/500, train_loss=0.537509,train_auc=0.902465, verify_loss=0.615829,verify_auc=0.787509, time=0.139336 秒]
[epoch=19/500, train_loss=0.536808,train_auc=0.901382, verify_loss=0.615219,verify_auc=0.789043, time=0.146508 秒]
[epoch=20/500, train_loss=0.533403,train_auc=0.903859, verify_loss=0.612000,verify_auc=0.793612, time=0.137496 秒]
  [最佳准确率更新！]
[epoch=21/500, train_loss=0.529517,train_auc=0.908688, verify_loss=0.607707,verify_auc=0.797180, time=0.141312 秒]
  [最佳准确率更新！]
[epoch=22/500, train_loss=0.530646,train_auc=0.908846, verify_loss=0.607177,verify_auc=0.797425, time=0.141288 秒]
  [最佳准确率更新！]
[epoch=23/500, train_loss=0.523080,train_auc=0.913607, verify_loss=0.603992,verify_auc=0.801785, time=0.143968 秒]
  [最佳准确率更新！]
[epoch=24/500, train_loss=0.534395,train_auc=0.912300, verify_loss=0.601252,verify_auc=0.802595, time=0.140690 秒]
  [最佳准确率更新！]
[epoch=25/500, train_loss=0.527527,train_auc=0.909215, verify_loss=0.597928,verify_auc=0.808799, time=0.133782 秒]
  [最佳准确率更新！]
[epoch=26/500, train_loss=0.517388,train_auc=0.916643, verify_loss=0.597931,verify_auc=0.808569, time=0.131140 秒]
[epoch=27/500, train_loss=0.514425,train_auc=0.918308, verify_loss=0.593933,verify_auc=0.810041, time=0.131815 秒]
  [最佳准确率更新！]
[epoch=28/500, train_loss=0.507484,train_auc=0.921163, verify_loss=0.593390,verify_auc=0.814582, time=0.128138 秒]
  [最佳准确率更新！]
[epoch=29/500, train_loss=0.510782,train_auc=0.923664, verify_loss=0.592128,verify_auc=0.813224, time=0.135240 秒]
[epoch=30/500, train_loss=0.505962,train_auc=0.921361, verify_loss=0.585072,verify_auc=0.818222, time=0.130265 秒]
  [最佳准确率更新！]
[epoch=31/500, train_loss=0.500007,train_auc=0.924687, verify_loss=0.583295,verify_auc=0.818964, time=0.133482 秒]
  [最佳准确率更新！]
[epoch=32/500, train_loss=0.494328,train_auc=0.927937, verify_loss=0.583913,verify_auc=0.820001, time=0.132230 秒]
  [最佳准确率更新！]
[epoch=33/500, train_loss=0.490762,train_auc=0.931213, verify_loss=0.577864,verify_auc=0.823709, time=0.134107 秒]
  [最佳准确率更新！]
[epoch=34/500, train_loss=0.490110,train_auc=0.930129, verify_loss=0.574658,verify_auc=0.826255, time=0.133595 秒]
  [最佳准确率更新！]
[epoch=35/500, train_loss=0.493238,train_auc=0.927017, verify_loss=0.572575,verify_auc=0.827958, time=0.134307 秒]
  [最佳准确率更新！]
[epoch=36/500, train_loss=0.496985,train_auc=0.933199, verify_loss=0.570735,verify_auc=0.829694, time=0.132432 秒]
  [最佳准确率更新！]
[epoch=37/500, train_loss=0.484717,train_auc=0.932641, verify_loss=0.568181,verify_auc=0.830590, time=0.132683 秒]
  [最佳准确率更新！]
[epoch=38/500, train_loss=0.475333,train_auc=0.936648, verify_loss=0.566054,verify_auc=0.833132, time=0.134558 秒]
  [最佳准确率更新！]
[epoch=39/500, train_loss=0.474082,train_auc=0.939717, verify_loss=0.562125,verify_auc=0.837878, time=0.139356 秒]
  [最佳准确率更新！]
[epoch=40/500, train_loss=0.479668,train_auc=0.936482, verify_loss=0.563767,verify_auc=0.834803, time=0.132333 秒]
[epoch=41/500, train_loss=0.475509,train_auc=0.938406, verify_loss=0.558534,verify_auc=0.841605, time=0.132949 秒]
  [最佳准确率更新！]
[epoch=42/500, train_loss=0.473755,train_auc=0.938898, verify_loss=0.560017,verify_auc=0.838810, time=0.132118 秒]
[epoch=43/500, train_loss=0.468225,train_auc=0.943954, verify_loss=0.556628,verify_auc=0.843520, time=0.131134 秒]
  [最佳准确率更新！]
[epoch=44/500, train_loss=0.469237,train_auc=0.943958, verify_loss=0.559297,verify_auc=0.842631, time=0.132298 秒]
[epoch=45/500, train_loss=0.470075,train_auc=0.942546, verify_loss=0.557075,verify_auc=0.842019, time=0.130399 秒]
[epoch=46/500, train_loss=0.463412,train_auc=0.944724, verify_loss=0.551475,verify_auc=0.846807, time=0.131493 秒]
  [最佳准确率更新！]
[epoch=47/500, train_loss=0.461760,train_auc=0.945226, verify_loss=0.549099,verify_auc=0.848179, time=0.129632 秒]
  [最佳准确率更新！]
[epoch=48/500, train_loss=0.463378,train_auc=0.945905, verify_loss=0.544167,verify_auc=0.853469, time=0.135614 秒]
  [最佳准确率更新！]
[epoch=49/500, train_loss=0.461227,train_auc=0.946560, verify_loss=0.546261,verify_auc=0.851099, time=0.136176 秒]
[epoch=50/500, train_loss=0.459674,train_auc=0.949617, verify_loss=0.547727,verify_auc=0.851575, time=0.130472 秒]
[epoch=51/500, train_loss=0.456238,train_auc=0.949649, verify_loss=0.543810,verify_auc=0.853418, time=0.133264 秒]
[epoch=52/500, train_loss=0.455359,train_auc=0.950647, verify_loss=0.540949,verify_auc=0.856572, time=0.135734 秒]
  [最佳准确率更新！]
[epoch=53/500, train_loss=0.455173,train_auc=0.950981, verify_loss=0.543045,verify_auc=0.856713, time=0.133318 秒]
  [最佳准确率更新！]
[epoch=54/500, train_loss=0.457194,train_auc=0.948011, verify_loss=0.540735,verify_auc=0.856655, time=0.133962 秒]
[epoch=55/500, train_loss=0.446978,train_auc=0.956967, verify_loss=0.539486,verify_auc=0.858351, time=0.136373 秒]
  [最佳准确率更新！]
[epoch=56/500, train_loss=0.451767,train_auc=0.954452, verify_loss=0.538737,verify_auc=0.858466, time=0.134516 秒]
  [最佳准确率更新！]
[epoch=57/500, train_loss=0.450030,train_auc=0.954364, verify_loss=0.538428,verify_auc=0.857548, time=0.133710 秒]
[epoch=58/500, train_loss=0.451862,train_auc=0.955333, verify_loss=0.536599,verify_auc=0.859611, time=0.131614 秒]
  [最佳准确率更新！]
[epoch=59/500, train_loss=0.447916,train_auc=0.956915, verify_loss=0.537688,verify_auc=0.859482, time=0.135423 秒]
[epoch=60/500, train_loss=0.447823,train_auc=0.954961, verify_loss=0.535337,verify_auc=0.863118, time=0.132175 秒]
  [最佳准确率更新！]
[epoch=61/500, train_loss=0.444089,train_auc=0.959654, verify_loss=0.535330,verify_auc=0.862539, time=0.132195 秒]
[epoch=62/500, train_loss=0.450792,train_auc=0.956084, verify_loss=0.534739,verify_auc=0.863108, time=0.131380 秒]
[epoch=63/500, train_loss=0.445394,train_auc=0.957352, verify_loss=0.532964,verify_auc=0.864983, time=0.135357 秒]
  [最佳准确率更新！]
[epoch=64/500, train_loss=0.444586,train_auc=0.960690, verify_loss=0.534422,verify_auc=0.863950, time=0.139570 秒]
[epoch=65/500, train_loss=0.442635,train_auc=0.960146, verify_loss=0.533955,verify_auc=0.864710, time=0.138669 秒]
[epoch=66/500, train_loss=0.444855,train_auc=0.958257, verify_loss=0.531975,verify_auc=0.867695, time=0.137618 秒]
  [最佳准确率更新！]
[epoch=67/500, train_loss=0.444181,train_auc=0.960633, verify_loss=0.534251,verify_auc=0.865815, time=0.141683 秒]
[epoch=68/500, train_loss=0.441612,train_auc=0.963124, verify_loss=0.534532,verify_auc=0.865156, time=0.138160 秒]
[epoch=69/500, train_loss=0.439770,train_auc=0.964272, verify_loss=0.530708,verify_auc=0.869884, time=0.143112 秒]
  [最佳准确率更新！]
[epoch=70/500, train_loss=0.444545,train_auc=0.959457, verify_loss=0.529071,verify_auc=0.871753, time=0.135238 秒]
  [最佳准确率更新！]
[epoch=71/500, train_loss=0.438572,train_auc=0.962776, verify_loss=0.528371,verify_auc=0.873301, time=0.142156 秒]
  [最佳准确率更新！]
[epoch=72/500, train_loss=0.437619,train_auc=0.965217, verify_loss=0.530552,verify_auc=0.871551, time=0.139546 秒]
[epoch=73/500, train_loss=0.440081,train_auc=0.961928, verify_loss=0.531412,verify_auc=0.870662, time=0.133925 秒]
[epoch=74/500, train_loss=0.441917,train_auc=0.962401, verify_loss=0.530353,verify_auc=0.871058, time=0.140305 秒]
[epoch=75/500, train_loss=0.435773,train_auc=0.965961, verify_loss=0.528766,verify_auc=0.873503, time=0.146554 秒]
  [最佳准确率更新！]
[epoch=76/500, train_loss=0.436183,train_auc=0.963250, verify_loss=0.526338,verify_auc=0.874651, time=0.137190 秒]
  [最佳准确率更新！]
[epoch=77/500, train_loss=0.437888,train_auc=0.964730, verify_loss=0.524831,verify_auc=0.878486, time=0.142687 秒]
  [最佳准确率更新！]
[epoch=78/500, train_loss=0.432526,train_auc=0.966766, verify_loss=0.525919,verify_auc=0.877445, time=0.136372 秒]
[epoch=79/500, train_loss=0.432214,train_auc=0.968653, verify_loss=0.526949,verify_auc=0.876048, time=0.135279 秒]
[epoch=80/500, train_loss=0.432060,train_auc=0.967422, verify_loss=0.526156,verify_auc=0.876556, time=0.137195 秒]
[epoch=81/500, train_loss=0.431311,train_auc=0.968490, verify_loss=0.526008,verify_auc=0.877132, time=0.140285 秒]
[epoch=82/500, train_loss=0.433229,train_auc=0.965497, verify_loss=0.526715,verify_auc=0.876293, time=0.138276 秒]
[epoch=83/500, train_loss=0.435872,train_auc=0.964940, verify_loss=0.525756,verify_auc=0.878392, time=0.139248 秒]
[epoch=84/500, train_loss=0.433328,train_auc=0.965732, verify_loss=0.526337,verify_auc=0.878234, time=0.134360 秒]
[epoch=85/500, train_loss=0.432717,train_auc=0.968646, verify_loss=0.525108,verify_auc=0.879451, time=0.136004 秒]
  [最佳准确率更新！]
[epoch=86/500, train_loss=0.433182,train_auc=0.968818, verify_loss=0.521175,verify_auc=0.884207, time=0.138055 秒]
  [最佳准确率更新！]
[epoch=87/500, train_loss=0.430450,train_auc=0.970435, verify_loss=0.522924,verify_auc=0.881176, time=0.139650 秒]
[epoch=88/500, train_loss=0.435815,train_auc=0.964908, verify_loss=0.520911,verify_auc=0.883008, time=0.134631 秒]
[epoch=89/500, train_loss=0.428027,train_auc=0.969785, verify_loss=0.520772,verify_auc=0.883995, time=0.132873 秒]
[epoch=90/500, train_loss=0.430860,train_auc=0.968263, verify_loss=0.519834,verify_auc=0.885694, time=0.135260 秒]
  [最佳准确率更新！]
[epoch=91/500, train_loss=0.429581,train_auc=0.967638, verify_loss=0.519869,verify_auc=0.884733, time=0.133790 秒]
[epoch=92/500, train_loss=0.427742,train_auc=0.971414, verify_loss=0.519705,verify_auc=0.885381, time=0.130433 秒]
[epoch=93/500, train_loss=0.424369,train_auc=0.971584, verify_loss=0.517453,verify_auc=0.888143, time=0.140050 秒]
  [最佳准确率更新！]
[epoch=94/500, train_loss=0.429033,train_auc=0.970593, verify_loss=0.520047,verify_auc=0.884967, time=0.134069 秒]
[epoch=95/500, train_loss=0.430283,train_auc=0.969900, verify_loss=0.517668,verify_auc=0.887581, time=0.131185 秒]
[epoch=96/500, train_loss=0.428535,train_auc=0.968826, verify_loss=0.519434,verify_auc=0.886573, time=0.137659 秒]
[epoch=97/500, train_loss=0.424461,train_auc=0.972227, verify_loss=0.518719,verify_auc=0.888524, time=0.143574 秒]
  [最佳准确率更新！]
[epoch=98/500, train_loss=0.431477,train_auc=0.968463, verify_loss=0.517511,verify_auc=0.889785, time=0.142283 秒]
  [最佳准确率更新！]
[epoch=99/500, train_loss=0.426166,train_auc=0.970030, verify_loss=0.515754,verify_auc=0.891362, time=0.148488 秒]
  [最佳准确率更新！]
[epoch=100/500, train_loss=0.424722,train_auc=0.969456, verify_loss=0.517191,verify_auc=0.888726, time=0.145822 秒]
[epoch=101/500, train_loss=0.426185,train_auc=0.970512, verify_loss=0.515812,verify_auc=0.890138, time=0.140188 秒]
[epoch=102/500, train_loss=0.427675,train_auc=0.970598, verify_loss=0.515821,verify_auc=0.890901, time=0.145636 秒]
[epoch=103/500, train_loss=0.423910,train_auc=0.971822, verify_loss=0.516608,verify_auc=0.889857, time=0.142783 秒]
[epoch=104/500, train_loss=0.424285,train_auc=0.971382, verify_loss=0.516988,verify_auc=0.890937, time=0.151799 秒]
[epoch=105/500, train_loss=0.427126,train_auc=0.968900, verify_loss=0.516775,verify_auc=0.891758, time=0.146426 秒]
  [最佳准确率更新！]
[epoch=106/500, train_loss=0.420450,train_auc=0.972211, verify_loss=0.514919,verify_auc=0.892683, time=0.137365 秒]
  [最佳准确率更新！]
[epoch=107/500, train_loss=0.426066,train_auc=0.972371, verify_loss=0.515135,verify_auc=0.891146, time=0.142834 秒]
[epoch=108/500, train_loss=0.422771,train_auc=0.973708, verify_loss=0.513452,verify_auc=0.893886, time=0.141527 秒]
  [最佳准确率更新！]
[epoch=109/500, train_loss=0.428693,train_auc=0.968368, verify_loss=0.514350,verify_auc=0.894501, time=0.153537 秒]
  [最佳准确率更新！]
[epoch=110/500, train_loss=0.425839,train_auc=0.970660, verify_loss=0.513189,verify_auc=0.894606, time=0.137498 秒]
  [最佳准确率更新！]
[epoch=111/500, train_loss=0.423897,train_auc=0.972479, verify_loss=0.512898,verify_auc=0.896097, time=0.150031 秒]
  [最佳准确率更新！]
[epoch=112/500, train_loss=0.423960,train_auc=0.971712, verify_loss=0.513593,verify_auc=0.895218, time=0.156777 秒]
[epoch=113/500, train_loss=0.421200,train_auc=0.974777, verify_loss=0.512869,verify_auc=0.896611, time=0.147524 秒]
  [最佳准确率更新！]
[epoch=114/500, train_loss=0.424798,train_auc=0.972205, verify_loss=0.513047,verify_auc=0.896496, time=0.148877 秒]
[epoch=115/500, train_loss=0.421562,train_auc=0.974257, verify_loss=0.513621,verify_auc=0.895787, time=0.148214 秒]
[epoch=116/500, train_loss=0.425490,train_auc=0.971745, verify_loss=0.511979,verify_auc=0.897472, time=0.151752 秒]
  [最佳准确率更新！]
[epoch=117/500, train_loss=0.421960,train_auc=0.973020, verify_loss=0.510959,verify_auc=0.899006, time=0.149678 秒]
  [最佳准确率更新！]
[epoch=118/500, train_loss=0.420461,train_auc=0.973164, verify_loss=0.512626,verify_auc=0.896928, time=0.162304 秒]
[epoch=119/500, train_loss=0.420481,train_auc=0.974661, verify_loss=0.512608,verify_auc=0.898286, time=0.149770 秒]
[epoch=120/500, train_loss=0.422384,train_auc=0.973799, verify_loss=0.512151,verify_auc=0.896874, time=0.143396 秒]
[epoch=121/500, train_loss=0.421611,train_auc=0.973993, verify_loss=0.510605,verify_auc=0.899208, time=0.136806 秒]
  [最佳准确率更新！]
[epoch=122/500, train_loss=0.420953,train_auc=0.974723, verify_loss=0.510478,verify_auc=0.900983, time=0.137265 秒]
  [最佳准确率更新！]
[epoch=123/500, train_loss=0.419797,train_auc=0.974962, verify_loss=0.511634,verify_auc=0.898448, time=0.142941 秒]
[epoch=124/500, train_loss=0.422040,train_auc=0.974286, verify_loss=0.509520,verify_auc=0.900914, time=0.132561 秒]
[epoch=125/500, train_loss=0.424210,train_auc=0.970678, verify_loss=0.510323,verify_auc=0.901119, time=0.135628 秒]
  [最佳准确率更新！]
[epoch=126/500, train_loss=0.419978,train_auc=0.975271, verify_loss=0.510031,verify_auc=0.899949, time=0.135336 秒]
[epoch=127/500, train_loss=0.415352,train_auc=0.975444, verify_loss=0.511104,verify_auc=0.899578, time=0.132284 秒]
[epoch=128/500, train_loss=0.422746,train_auc=0.972374, verify_loss=0.508661,verify_auc=0.900903, time=0.133071 秒]
[epoch=129/500, train_loss=0.420794,train_auc=0.973548, verify_loss=0.508139,verify_auc=0.902632, time=0.130127 秒]
  [最佳准确率更新！]
[epoch=130/500, train_loss=0.418055,train_auc=0.974734, verify_loss=0.509377,verify_auc=0.901415, time=0.131433 秒]
[epoch=131/500, train_loss=0.417478,train_auc=0.975927, verify_loss=0.508353,verify_auc=0.902743, time=0.131722 秒]
  [最佳准确率更新！]
[epoch=132/500, train_loss=0.424219,train_auc=0.971164, verify_loss=0.510904,verify_auc=0.900309, time=0.132115 秒]
[epoch=133/500, train_loss=0.419053,train_auc=0.973724, verify_loss=0.509835,verify_auc=0.900842, time=0.137639 秒]
[epoch=134/500, train_loss=0.420836,train_auc=0.972348, verify_loss=0.510054,verify_auc=0.899953, time=0.134676 秒]
[epoch=135/500, train_loss=0.417846,train_auc=0.973802, verify_loss=0.508065,verify_auc=0.902419, time=0.136012 秒]
[epoch=136/500, train_loss=0.420165,train_auc=0.973820, verify_loss=0.508589,verify_auc=0.903150, time=0.134052 秒]
  [最佳准确率更新！]
[epoch=137/500, train_loss=0.423538,train_auc=0.971132, verify_loss=0.508503,verify_auc=0.903458, time=0.133283 秒]
  [最佳准确率更新！]
[epoch=138/500, train_loss=0.417574,train_auc=0.973957, verify_loss=0.507212,verify_auc=0.904378, time=0.132177 秒]
  [最佳准确率更新！]
[epoch=139/500, train_loss=0.422595,train_auc=0.972069, verify_loss=0.507782,verify_auc=0.903834, time=0.134608 秒]
[epoch=140/500, train_loss=0.420150,train_auc=0.974336, verify_loss=0.507455,verify_auc=0.904464, time=0.132966 秒]
  [最佳准确率更新！]
[epoch=141/500, train_loss=0.420491,train_auc=0.973525, verify_loss=0.508394,verify_auc=0.902934, time=0.132962 秒]
[epoch=142/500, train_loss=0.421132,train_auc=0.971925, verify_loss=0.509357,verify_auc=0.902362, time=0.131752 秒]
[epoch=143/500, train_loss=0.417038,train_auc=0.975648, verify_loss=0.509267,verify_auc=0.902527, time=0.133046 秒]
[epoch=144/500, train_loss=0.419167,train_auc=0.974235, verify_loss=0.508334,verify_auc=0.903921, time=0.128728 秒]
[epoch=145/500, train_loss=0.420023,train_auc=0.974958, verify_loss=0.507504,verify_auc=0.904684, time=0.133657 秒]
  [最佳准确率更新！]
[epoch=146/500, train_loss=0.417520,train_auc=0.974250, verify_loss=0.507783,verify_auc=0.905149, time=0.130151 秒]
  [最佳准确率更新！]
[epoch=147/500, train_loss=0.419723,train_auc=0.974145, verify_loss=0.507151,verify_auc=0.905368, time=0.133672 秒]
  [最佳准确率更新！]
[epoch=148/500, train_loss=0.417006,train_auc=0.974900, verify_loss=0.507396,verify_auc=0.904810, time=0.131203 秒]
[epoch=149/500, train_loss=0.416114,train_auc=0.974402, verify_loss=0.508014,verify_auc=0.904248, time=0.133841 秒]
[epoch=150/500, train_loss=0.418149,train_auc=0.975191, verify_loss=0.508364,verify_auc=0.903460, time=0.129594 秒]
[epoch=151/500, train_loss=0.416680,train_auc=0.975992, verify_loss=0.509430,verify_auc=0.902578, time=0.134866 秒]
[epoch=152/500, train_loss=0.423902,train_auc=0.972385, verify_loss=0.508735,verify_auc=0.903017, time=0.131823 秒]
[epoch=153/500, train_loss=0.417418,train_auc=0.973502, verify_loss=0.507640,verify_auc=0.905498, time=0.134592 秒]
  [最佳准确率更新！]
[epoch=154/500, train_loss=0.420966,train_auc=0.973736, verify_loss=0.506645,verify_auc=0.904781, time=0.132581 秒]
[epoch=155/500, train_loss=0.419827,train_auc=0.973839, verify_loss=0.507332,verify_auc=0.904731, time=0.138933 秒]
[epoch=156/500, train_loss=0.422973,train_auc=0.971488, verify_loss=0.505465,verify_auc=0.905926, time=0.133845 秒]
  [最佳准确率更新！]
[epoch=157/500, train_loss=0.419973,train_auc=0.974726, verify_loss=0.508085,verify_auc=0.903607, time=0.140220 秒]
[epoch=158/500, train_loss=0.420009,train_auc=0.972825, verify_loss=0.507385,verify_auc=0.903896, time=0.133183 秒]
[epoch=159/500, train_loss=0.416235,train_auc=0.974638, verify_loss=0.506466,verify_auc=0.905163, time=0.133624 秒]
[epoch=160/500, train_loss=0.419073,train_auc=0.974176, verify_loss=0.505055,verify_auc=0.905975, time=0.136307 秒]
  [最佳准确率更新！]
[epoch=161/500, train_loss=0.418846,train_auc=0.972598, verify_loss=0.506484,verify_auc=0.906902, time=0.135247 秒]
  [最佳准确率更新！]
[epoch=162/500, train_loss=0.415579,train_auc=0.975167, verify_loss=0.507264,verify_auc=0.903892, time=0.133766 秒]
[epoch=163/500, train_loss=0.418548,train_auc=0.973165, verify_loss=0.504387,verify_auc=0.907644, time=0.140412 秒]
  [最佳准确率更新！]
[epoch=164/500, train_loss=0.419685,train_auc=0.972966, verify_loss=0.505443,verify_auc=0.906938, time=0.137645 秒]
[epoch=165/500, train_loss=0.418627,train_auc=0.973594, verify_loss=0.505957,verify_auc=0.904902, time=0.137750 秒]
[epoch=166/500, train_loss=0.420413,train_auc=0.973504, verify_loss=0.504556,verify_auc=0.907068, time=0.142704 秒]
[epoch=167/500, train_loss=0.418404,train_auc=0.973791, verify_loss=0.504239,verify_auc=0.907298, time=0.132150 秒]
[epoch=168/500, train_loss=0.418860,train_auc=0.972792, verify_loss=0.504783,verify_auc=0.907359, time=0.141407 秒]
[epoch=169/500, train_loss=0.417069,train_auc=0.973365, verify_loss=0.505264,verify_auc=0.906427, time=0.136169 秒]
[epoch=170/500, train_loss=0.416775,train_auc=0.974046, verify_loss=0.504673,verify_auc=0.907381, time=0.135438 秒]
[epoch=171/500, train_loss=0.419166,train_auc=0.973900, verify_loss=0.504556,verify_auc=0.906902, time=0.137727 秒]
[epoch=172/500, train_loss=0.418942,train_auc=0.973239, verify_loss=0.507005,verify_auc=0.904918, time=0.136986 秒]
[epoch=173/500, train_loss=0.421737,train_auc=0.971188, verify_loss=0.505709,verify_auc=0.905725, time=0.133858 秒]
[epoch=174/500, train_loss=0.421110,train_auc=0.973265, verify_loss=0.505824,verify_auc=0.905933, time=0.131719 秒]
[epoch=175/500, train_loss=0.418860,train_auc=0.972542, verify_loss=0.505782,verify_auc=0.905602, time=0.133770 秒]
[epoch=176/500, train_loss=0.417634,train_auc=0.973329, verify_loss=0.505570,verify_auc=0.906571, time=0.130553 秒]
[epoch=177/500, train_loss=0.417228,train_auc=0.973308, verify_loss=0.505218,verify_auc=0.905602, time=0.133803 秒]
[epoch=178/500, train_loss=0.417441,train_auc=0.973934, verify_loss=0.505361,verify_auc=0.906693, time=0.133096 秒]
[epoch=179/500, train_loss=0.419789,train_auc=0.972422, verify_loss=0.503942,verify_auc=0.907547, time=0.131490 秒]
[epoch=180/500, train_loss=0.417871,train_auc=0.972739, verify_loss=0.504397,verify_auc=0.907093, time=0.134171 秒]
[epoch=181/500, train_loss=0.421566,train_auc=0.971670, verify_loss=0.505802,verify_auc=0.906697, time=0.130207 秒]
[epoch=182/500, train_loss=0.421899,train_auc=0.971531, verify_loss=0.504555,verify_auc=0.907262, time=0.132604 秒]
[epoch=183/500, train_loss=0.417576,train_auc=0.974057, verify_loss=0.503900,verify_auc=0.907349, time=0.133065 秒]
[epoch=184/500, train_loss=0.422566,train_auc=0.971598, verify_loss=0.507426,verify_auc=0.905419, time=0.133496 秒]
[epoch=185/500, train_loss=0.417869,train_auc=0.972845, verify_loss=0.503893,verify_auc=0.907323, time=0.133421 秒]
[epoch=186/500, train_loss=0.419692,train_auc=0.972744, verify_loss=0.505448,verify_auc=0.904969, time=0.132004 秒]
[epoch=187/500, train_loss=0.418835,train_auc=0.973110, verify_loss=0.506270,verify_auc=0.905091, time=0.135284 秒]
[epoch=188/500, train_loss=0.423008,train_auc=0.968904, verify_loss=0.505854,verify_auc=0.905127, time=0.132052 秒]
[epoch=189/500, train_loss=0.421352,train_auc=0.970930, verify_loss=0.503688,verify_auc=0.907759, time=0.134026 秒]
  [最佳准确率更新！]
[epoch=190/500, train_loss=0.416985,train_auc=0.972093, verify_loss=0.507928,verify_auc=0.904778, time=0.132339 秒]
[epoch=191/500, train_loss=0.416532,train_auc=0.973515, verify_loss=0.503286,verify_auc=0.907953, time=0.134265 秒]
  [最佳准确率更新！]
[epoch=192/500, train_loss=0.418460,train_auc=0.971696, verify_loss=0.503843,verify_auc=0.906729, time=0.134442 秒]
[epoch=193/500, train_loss=0.419076,train_auc=0.971531, verify_loss=0.508040,verify_auc=0.903265, time=0.134436 秒]
[epoch=194/500, train_loss=0.420802,train_auc=0.970707, verify_loss=0.506981,verify_auc=0.903924, time=0.140448 秒]
[epoch=195/500, train_loss=0.419998,train_auc=0.970516, verify_loss=0.502800,verify_auc=0.907827, time=0.153150 秒]
[epoch=196/500, train_loss=0.416815,train_auc=0.973228, verify_loss=0.503762,verify_auc=0.907190, time=0.139571 秒]
[epoch=197/500, train_loss=0.419421,train_auc=0.972713, verify_loss=0.503719,verify_auc=0.907817, time=0.140457 秒]
[epoch=198/500, train_loss=0.417113,train_auc=0.971760, verify_loss=0.505022,verify_auc=0.905339, time=0.137983 秒]
[epoch=199/500, train_loss=0.419111,train_auc=0.972098, verify_loss=0.504867,verify_auc=0.905336, time=0.147192 秒]
[epoch=200/500, train_loss=0.421728,train_auc=0.970969, verify_loss=0.505433,verify_auc=0.904933, time=0.132624 秒]
[epoch=201/500, train_loss=0.415158,train_auc=0.971728, verify_loss=0.505608,verify_auc=0.904850, time=0.140559 秒]
[epoch=202/500, train_loss=0.418195,train_auc=0.972158, verify_loss=0.504582,verify_auc=0.906121, time=0.143703 秒]
[epoch=203/500, train_loss=0.419411,train_auc=0.972896, verify_loss=0.504144,verify_auc=0.906592, time=0.145148 秒]
[epoch=204/500, train_loss=0.417842,train_auc=0.973575, verify_loss=0.504264,verify_auc=0.906906, time=0.142724 秒]
[epoch=205/500, train_loss=0.417663,train_auc=0.973611, verify_loss=0.504896,verify_auc=0.905905, time=0.142977 秒]
[epoch=206/500, train_loss=0.416164,train_auc=0.972191, verify_loss=0.505305,verify_auc=0.904860, time=0.147772 秒]
[epoch=207/500, train_loss=0.416207,train_auc=0.971433, verify_loss=0.504958,verify_auc=0.905635, time=0.140488 秒]
[epoch=208/500, train_loss=0.419313,train_auc=0.972007, verify_loss=0.506500,verify_auc=0.904130, time=0.135701 秒]
[epoch=209/500, train_loss=0.419475,train_auc=0.970897, verify_loss=0.504909,verify_auc=0.904767, time=0.142061 秒]
[epoch=210/500, train_loss=0.416117,train_auc=0.973784, verify_loss=0.505742,verify_auc=0.905095, time=0.145319 秒]
[epoch=211/500, train_loss=0.416148,train_auc=0.972928, verify_loss=0.505452,verify_auc=0.905775, time=0.139927 秒]
[epoch=212/500, train_loss=0.419720,train_auc=0.971398, verify_loss=0.504422,verify_auc=0.906427, time=0.136949 秒]
[测试集：test_loss=0.500460, test_auc=0.907424, time=0.066728 秒]
运行总时间：29.366399 秒