[链路预测]
[数据集 dataset=Cora]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.2]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/500, train_loss=1.373154,train_auc=0.846429, verify_loss=1.177603,verify_auc=0.705684, time=0.216793 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=0.983780,train_auc=0.859118, verify_loss=0.919065,verify_auc=0.712679, time=0.178740 秒]
  [最佳准确率更新！]
[epoch=3/500, train_loss=0.740585,train_auc=0.878575, verify_loss=0.747196,verify_auc=0.717394, time=0.145994 秒]
  [最佳准确率更新！]
[epoch=4/500, train_loss=0.632835,train_auc=0.881687, verify_loss=0.724863,verify_auc=0.706822, time=0.133715 秒]
[epoch=5/500, train_loss=0.597268,train_auc=0.885748, verify_loss=0.696192,verify_auc=0.716515, time=0.134865 秒]
[epoch=6/500, train_loss=0.559600,train_auc=0.887730, verify_loss=0.698424,verify_auc=0.712684, time=0.135585 秒]
[epoch=7/500, train_loss=0.560714,train_auc=0.889420, verify_loss=0.684776,verify_auc=0.713440, time=0.133659 秒]
[epoch=8/500, train_loss=0.549597,train_auc=0.885811, verify_loss=0.674919,verify_auc=0.709674, time=0.131859 秒]
[epoch=9/500, train_loss=0.548884,train_auc=0.887628, verify_loss=0.664324,verify_auc=0.721268, time=0.142013 秒]
  [最佳准确率更新！]
[epoch=10/500, train_loss=0.547899,train_auc=0.883515, verify_loss=0.662237,verify_auc=0.720242, time=0.131564 秒]
[epoch=11/500, train_loss=0.548981,train_auc=0.889626, verify_loss=0.663852,verify_auc=0.713116, time=0.129428 秒]
[epoch=12/500, train_loss=0.550288,train_auc=0.885946, verify_loss=0.664151,verify_auc=0.714578, time=0.133440 秒]
[epoch=13/500, train_loss=0.552621,train_auc=0.886286, verify_loss=0.665175,verify_auc=0.707935, time=0.131573 秒]
[epoch=14/500, train_loss=0.551957,train_auc=0.889116, verify_loss=0.662485,verify_auc=0.709919, time=0.132359 秒]
[epoch=15/500, train_loss=0.554715,train_auc=0.885570, verify_loss=0.664992,verify_auc=0.710203, time=0.129688 秒]
[epoch=16/500, train_loss=0.549633,train_auc=0.889641, verify_loss=0.661301,verify_auc=0.709728, time=0.132515 秒]
[epoch=17/500, train_loss=0.548944,train_auc=0.889470, verify_loss=0.662698,verify_auc=0.707683, time=0.130275 秒]
[epoch=18/500, train_loss=0.552438,train_auc=0.889704, verify_loss=0.660328,verify_auc=0.707074, time=0.129662 秒]
[epoch=19/500, train_loss=0.554120,train_auc=0.886325, verify_loss=0.666784,verify_auc=0.708061, time=0.131535 秒]
[epoch=20/500, train_loss=0.552376,train_auc=0.892540, verify_loss=0.658823,verify_auc=0.711357, time=0.129521 秒]
[epoch=21/500, train_loss=0.551106,train_auc=0.892356, verify_loss=0.656471,verify_auc=0.718229, time=0.133745 秒]
[epoch=22/500, train_loss=0.547835,train_auc=0.898184, verify_loss=0.650592,verify_auc=0.726024, time=0.129807 秒]
  [最佳准确率更新！]
[epoch=23/500, train_loss=0.545870,train_auc=0.899512, verify_loss=0.642198,verify_auc=0.728545, time=0.131994 秒]
  [最佳准确率更新！]
[epoch=24/500, train_loss=0.543441,train_auc=0.898403, verify_loss=0.646095,verify_auc=0.731620, time=0.130840 秒]
  [最佳准确率更新！]
[epoch=25/500, train_loss=0.538807,train_auc=0.902897, verify_loss=0.642993,verify_auc=0.735469, time=0.144698 秒]
  [最佳准确率更新！]
[epoch=26/500, train_loss=0.533827,train_auc=0.907258, verify_loss=0.640055,verify_auc=0.741521, time=0.129327 秒]
  [最佳准确率更新！]
[epoch=27/500, train_loss=0.531869,train_auc=0.908433, verify_loss=0.640869,verify_auc=0.740358, time=0.134961 秒]
[epoch=28/500, train_loss=0.526529,train_auc=0.910368, verify_loss=0.636068,verify_auc=0.743282, time=0.147747 秒]
  [最佳准确率更新！]
[epoch=29/500, train_loss=0.523029,train_auc=0.908260, verify_loss=0.641837,verify_auc=0.739739, time=0.133712 秒]
[epoch=30/500, train_loss=0.524906,train_auc=0.910041, verify_loss=0.631542,verify_auc=0.751783, time=0.132534 秒]
  [最佳准确率更新！]
[epoch=31/500, train_loss=0.521412,train_auc=0.911663, verify_loss=0.643682,verify_auc=0.746872, time=0.134860 秒]
[epoch=32/500, train_loss=0.509210,train_auc=0.919463, verify_loss=0.624532,verify_auc=0.761829, time=0.141927 秒]
  [最佳准确率更新！]
[epoch=33/500, train_loss=0.514208,train_auc=0.914648, verify_loss=0.623311,verify_auc=0.759888, time=0.133107 秒]
[epoch=34/500, train_loss=0.508377,train_auc=0.918984, verify_loss=0.618247,verify_auc=0.764180, time=0.134601 秒]
  [最佳准确率更新！]
[epoch=35/500, train_loss=0.509035,train_auc=0.919919, verify_loss=0.616385,verify_auc=0.770705, time=0.137560 秒]
  [最佳准确率更新！]
[epoch=36/500, train_loss=0.498487,train_auc=0.929913, verify_loss=0.615763,verify_auc=0.771493, time=0.132104 秒]
  [最佳准确率更新！]
[epoch=37/500, train_loss=0.496075,train_auc=0.928317, verify_loss=0.612733,verify_auc=0.774478, time=0.137626 秒]
  [最佳准确率更新！]
[epoch=38/500, train_loss=0.496621,train_auc=0.924716, verify_loss=0.606938,verify_auc=0.777214, time=0.136019 秒]
  [最佳准确率更新！]
[epoch=39/500, train_loss=0.488062,train_auc=0.932265, verify_loss=0.608051,verify_auc=0.777060, time=0.136356 秒]
[epoch=40/500, train_loss=0.484180,train_auc=0.933036, verify_loss=0.607592,verify_auc=0.777106, time=0.143796 秒]
[epoch=41/500, train_loss=0.482229,train_auc=0.933965, verify_loss=0.606802,verify_auc=0.779638, time=0.131735 秒]
  [最佳准确率更新！]
[epoch=42/500, train_loss=0.478469,train_auc=0.936465, verify_loss=0.608614,verify_auc=0.782191, time=0.136229 秒]
  [最佳准确率更新！]
[epoch=43/500, train_loss=0.484594,train_auc=0.929856, verify_loss=0.601210,verify_auc=0.781823, time=0.133506 秒]
[epoch=44/500, train_loss=0.481134,train_auc=0.933152, verify_loss=0.600866,verify_auc=0.787555, time=0.135390 秒]
  [最佳准确率更新！]
[epoch=45/500, train_loss=0.472172,train_auc=0.937395, verify_loss=0.597266,verify_auc=0.791937, time=0.135737 秒]
  [最佳准确率更新！]
[epoch=46/500, train_loss=0.475737,train_auc=0.937482, verify_loss=0.599019,verify_auc=0.791394, time=0.133610 秒]
[epoch=47/500, train_loss=0.476210,train_auc=0.936535, verify_loss=0.596701,verify_auc=0.793543, time=0.133830 秒]
  [最佳准确率更新！]
[epoch=48/500, train_loss=0.474564,train_auc=0.938511, verify_loss=0.596199,verify_auc=0.792492, time=0.133812 秒]
[epoch=49/500, train_loss=0.470063,train_auc=0.939952, verify_loss=0.591557,verify_auc=0.798779, time=0.135972 秒]
  [最佳准确率更新！]
[epoch=50/500, train_loss=0.464985,train_auc=0.942139, verify_loss=0.585031,verify_auc=0.805076, time=0.131407 秒]
  [最佳准确率更新！]
[epoch=51/500, train_loss=0.463070,train_auc=0.943642, verify_loss=0.593979,verify_auc=0.796512, time=0.134942 秒]
[epoch=52/500, train_loss=0.466938,train_auc=0.941858, verify_loss=0.587757,verify_auc=0.802480, time=0.139559 秒]
[epoch=53/500, train_loss=0.466511,train_auc=0.941861, verify_loss=0.592418,verify_auc=0.802405, time=0.140570 秒]
[epoch=54/500, train_loss=0.462605,train_auc=0.942447, verify_loss=0.588490,verify_auc=0.804709, time=0.128948 秒]
[epoch=55/500, train_loss=0.463125,train_auc=0.945961, verify_loss=0.587297,verify_auc=0.807651, time=0.132053 秒]
  [最佳准确率更新！]
[epoch=56/500, train_loss=0.461452,train_auc=0.946510, verify_loss=0.581809,verify_auc=0.817844, time=0.132627 秒]
  [最佳准确率更新！]
[epoch=57/500, train_loss=0.459700,train_auc=0.947379, verify_loss=0.576671,verify_auc=0.817696, time=0.136052 秒]
[epoch=58/500, train_loss=0.453220,train_auc=0.949491, verify_loss=0.583298,verify_auc=0.812029, time=0.131518 秒]
[epoch=59/500, train_loss=0.456899,train_auc=0.950624, verify_loss=0.575723,verify_auc=0.817127, time=0.145143 秒]
[epoch=60/500, train_loss=0.451993,train_auc=0.952429, verify_loss=0.578196,verify_auc=0.816049, time=0.131404 秒]
[epoch=61/500, train_loss=0.451681,train_auc=0.952491, verify_loss=0.579041,verify_auc=0.815190, time=0.132557 秒]
[epoch=62/500, train_loss=0.452807,train_auc=0.953538, verify_loss=0.570463,verify_auc=0.822928, time=0.136544 秒]
  [最佳准确率更新！]
[epoch=63/500, train_loss=0.453793,train_auc=0.952676, verify_loss=0.574815,verify_auc=0.823447, time=0.135838 秒]
  [最佳准确率更新！]
[epoch=64/500, train_loss=0.446190,train_auc=0.953735, verify_loss=0.571978,verify_auc=0.821758, time=0.134385 秒]
[epoch=65/500, train_loss=0.449394,train_auc=0.953783, verify_loss=0.570845,verify_auc=0.825751, time=0.131638 秒]
  [最佳准确率更新！]
[epoch=66/500, train_loss=0.454351,train_auc=0.950750, verify_loss=0.572604,verify_auc=0.825891, time=0.134324 秒]
  [最佳准确率更新！]
[epoch=67/500, train_loss=0.449007,train_auc=0.954972, verify_loss=0.569158,verify_auc=0.825913, time=0.152688 秒]
  [最佳准确率更新！]
[epoch=68/500, train_loss=0.448211,train_auc=0.956663, verify_loss=0.568735,verify_auc=0.829989, time=0.133442 秒]
  [最佳准确率更新！]
[epoch=69/500, train_loss=0.448294,train_auc=0.956284, verify_loss=0.575696,verify_auc=0.822528, time=0.139726 秒]
[epoch=70/500, train_loss=0.443890,train_auc=0.958149, verify_loss=0.568520,verify_auc=0.831451, time=0.130418 秒]
  [最佳准确率更新！]
[epoch=71/500, train_loss=0.441849,train_auc=0.961322, verify_loss=0.568575,verify_auc=0.832124, time=0.143159 秒]
  [最佳准确率更新！]
[epoch=72/500, train_loss=0.439113,train_auc=0.962251, verify_loss=0.568126,verify_auc=0.830572, time=0.136224 秒]
[epoch=73/500, train_loss=0.443495,train_auc=0.958497, verify_loss=0.565632,verify_auc=0.834328, time=0.134298 秒]
  [最佳准确率更新！]
[epoch=74/500, train_loss=0.443333,train_auc=0.959502, verify_loss=0.569053,verify_auc=0.832869, time=0.132204 秒]
[epoch=75/500, train_loss=0.440897,train_auc=0.960379, verify_loss=0.568800,verify_auc=0.832340, time=0.163901 秒]
[epoch=76/500, train_loss=0.444132,train_auc=0.958659, verify_loss=0.561839,verify_auc=0.837226, time=0.149547 秒]
  [最佳准确率更新！]
[epoch=77/500, train_loss=0.446372,train_auc=0.956406, verify_loss=0.560962,verify_auc=0.837215, time=0.149309 秒]
[epoch=78/500, train_loss=0.444606,train_auc=0.959234, verify_loss=0.563645,verify_auc=0.835782, time=0.145773 秒]
[epoch=79/500, train_loss=0.439678,train_auc=0.963134, verify_loss=0.569954,verify_auc=0.835026, time=0.152865 秒]
[epoch=80/500, train_loss=0.440270,train_auc=0.961482, verify_loss=0.566155,verify_auc=0.835703, time=0.150693 秒]
[epoch=81/500, train_loss=0.435752,train_auc=0.965900, verify_loss=0.558987,verify_auc=0.841813, time=0.153397 秒]
  [最佳准确率更新！]
[epoch=82/500, train_loss=0.439109,train_auc=0.961939, verify_loss=0.563573,verify_auc=0.840341, time=0.153666 秒]
[epoch=83/500, train_loss=0.437897,train_auc=0.965709, verify_loss=0.561075,verify_auc=0.839401, time=0.149033 秒]
[epoch=84/500, train_loss=0.437593,train_auc=0.963406, verify_loss=0.563128,verify_auc=0.844986, time=0.143958 秒]
  [最佳准确率更新！]
[epoch=85/500, train_loss=0.442415,train_auc=0.960385, verify_loss=0.557388,verify_auc=0.844294, time=0.143883 秒]
[epoch=86/500, train_loss=0.436903,train_auc=0.963544, verify_loss=0.557746,verify_auc=0.845266, time=0.148266 秒]
  [最佳准确率更新！]
[epoch=87/500, train_loss=0.436526,train_auc=0.964900, verify_loss=0.554847,verify_auc=0.850181, time=0.162214 秒]
  [最佳准确率更新！]
[epoch=88/500, train_loss=0.433465,train_auc=0.967187, verify_loss=0.556116,verify_auc=0.847852, time=0.153479 秒]
[epoch=89/500, train_loss=0.436092,train_auc=0.963116, verify_loss=0.552123,verify_auc=0.853836, time=0.154883 秒]
  [最佳准确率更新！]
[epoch=90/500, train_loss=0.435916,train_auc=0.964932, verify_loss=0.554583,verify_auc=0.851243, time=0.165487 秒]
[epoch=91/500, train_loss=0.436377,train_auc=0.964550, verify_loss=0.552433,verify_auc=0.852453, time=0.152917 秒]
[epoch=92/500, train_loss=0.435753,train_auc=0.965184, verify_loss=0.556233,verify_auc=0.849116, time=0.157708 秒]
[epoch=93/500, train_loss=0.429724,train_auc=0.966577, verify_loss=0.553671,verify_auc=0.850819, time=0.149977 秒]
[epoch=94/500, train_loss=0.432769,train_auc=0.964253, verify_loss=0.551459,verify_auc=0.852835, time=0.152007 秒]
[epoch=95/500, train_loss=0.436855,train_auc=0.966846, verify_loss=0.553526,verify_auc=0.851035, time=0.142274 秒]
[epoch=96/500, train_loss=0.436118,train_auc=0.965043, verify_loss=0.552770,verify_auc=0.854873, time=0.161132 秒]
  [最佳准确率更新！]
[epoch=97/500, train_loss=0.438427,train_auc=0.964753, verify_loss=0.545250,verify_auc=0.861541, time=0.157125 秒]
  [最佳准确率更新！]
[epoch=98/500, train_loss=0.431333,train_auc=0.968712, verify_loss=0.548022,verify_auc=0.858924, time=0.149580 秒]
[epoch=99/500, train_loss=0.435276,train_auc=0.964601, verify_loss=0.547668,verify_auc=0.859626, time=0.158463 秒]
[epoch=100/500, train_loss=0.434206,train_auc=0.966522, verify_loss=0.547272,verify_auc=0.860033, time=0.150120 秒]
[epoch=101/500, train_loss=0.433600,train_auc=0.966365, verify_loss=0.546416,verify_auc=0.860285, time=0.135515 秒]
[epoch=102/500, train_loss=0.434590,train_auc=0.965992, verify_loss=0.550584,verify_auc=0.856702, time=0.139472 秒]
[epoch=103/500, train_loss=0.431969,train_auc=0.967465, verify_loss=0.545517,verify_auc=0.861574, time=0.144063 秒]
  [最佳准确率更新！]
[epoch=104/500, train_loss=0.426814,train_auc=0.969178, verify_loss=0.546331,verify_auc=0.860195, time=0.134185 秒]
[epoch=105/500, train_loss=0.431775,train_auc=0.967798, verify_loss=0.543862,verify_auc=0.863378, time=0.140895 秒]
  [最佳准确率更新！]
[epoch=106/500, train_loss=0.426879,train_auc=0.969659, verify_loss=0.548070,verify_auc=0.860587, time=0.133609 秒]
[epoch=107/500, train_loss=0.429309,train_auc=0.970521, verify_loss=0.543953,verify_auc=0.864343, time=0.136249 秒]
  [最佳准确率更新！]
[epoch=108/500, train_loss=0.433873,train_auc=0.967883, verify_loss=0.544849,verify_auc=0.865333, time=0.138879 秒]
  [最佳准确率更新！]
[epoch=109/500, train_loss=0.426085,train_auc=0.970585, verify_loss=0.541292,verify_auc=0.868314, time=0.141165 秒]
  [最佳准确率更新！]
[epoch=110/500, train_loss=0.426814,train_auc=0.971733, verify_loss=0.540642,verify_auc=0.868051, time=0.134450 秒]
[epoch=111/500, train_loss=0.431592,train_auc=0.969015, verify_loss=0.539550,verify_auc=0.869639, time=0.135504 秒]
  [最佳准确率更新！]
[epoch=112/500, train_loss=0.425090,train_auc=0.971784, verify_loss=0.540332,verify_auc=0.870903, time=0.134503 秒]
  [最佳准确率更新！]
[epoch=113/500, train_loss=0.424765,train_auc=0.971270, verify_loss=0.542071,verify_auc=0.866982, time=0.131794 秒]
[epoch=114/500, train_loss=0.427323,train_auc=0.971095, verify_loss=0.543932,verify_auc=0.864641, time=0.133035 秒]
[epoch=115/500, train_loss=0.427520,train_auc=0.970068, verify_loss=0.540271,verify_auc=0.870388, time=0.132729 秒]
[epoch=116/500, train_loss=0.427015,train_auc=0.969312, verify_loss=0.538463,verify_auc=0.872761, time=0.132672 秒]
  [最佳准确率更新！]
[epoch=117/500, train_loss=0.427603,train_auc=0.969702, verify_loss=0.541798,verify_auc=0.865513, time=0.131179 秒]
[epoch=118/500, train_loss=0.422422,train_auc=0.970063, verify_loss=0.538035,verify_auc=0.874147, time=0.137082 秒]
  [最佳准确率更新！]
[epoch=119/500, train_loss=0.429053,train_auc=0.968438, verify_loss=0.543649,verify_auc=0.864847, time=0.135419 秒]
[epoch=120/500, train_loss=0.428897,train_auc=0.969398, verify_loss=0.540706,verify_auc=0.870626, time=0.135186 秒]
[epoch=121/500, train_loss=0.431440,train_auc=0.966295, verify_loss=0.539317,verify_auc=0.871115, time=0.142191 秒]
[epoch=122/500, train_loss=0.424709,train_auc=0.970706, verify_loss=0.537943,verify_auc=0.873477, time=0.134691 秒]
[epoch=123/500, train_loss=0.428360,train_auc=0.970067, verify_loss=0.540396,verify_auc=0.868519, time=0.136339 秒]
[epoch=124/500, train_loss=0.429255,train_auc=0.968022, verify_loss=0.536975,verify_auc=0.874021, time=0.133478 秒]
[epoch=125/500, train_loss=0.428010,train_auc=0.969280, verify_loss=0.536216,verify_auc=0.874151, time=0.134900 秒]
  [最佳准确率更新！]
[epoch=126/500, train_loss=0.429672,train_auc=0.968055, verify_loss=0.535863,verify_auc=0.877139, time=0.135161 秒]
  [最佳准确率更新！]
[epoch=127/500, train_loss=0.426359,train_auc=0.969045, verify_loss=0.535085,verify_auc=0.878985, time=0.134478 秒]
  [最佳准确率更新！]
[epoch=128/500, train_loss=0.425197,train_auc=0.972653, verify_loss=0.536090,verify_auc=0.876653, time=0.145005 秒]
[epoch=129/500, train_loss=0.422572,train_auc=0.972380, verify_loss=0.533479,verify_auc=0.879379, time=0.132177 秒]
  [最佳准确率更新！]
[epoch=130/500, train_loss=0.427131,train_auc=0.968728, verify_loss=0.537497,verify_auc=0.875155, time=0.134687 秒]
[epoch=131/500, train_loss=0.425251,train_auc=0.971703, verify_loss=0.535937,verify_auc=0.875523, time=0.133404 秒]
[epoch=132/500, train_loss=0.430055,train_auc=0.969170, verify_loss=0.532999,verify_auc=0.879192, time=0.132525 秒]
[epoch=133/500, train_loss=0.424180,train_auc=0.971196, verify_loss=0.533704,verify_auc=0.879451, time=0.137458 秒]
  [最佳准确率更新！]
[epoch=134/500, train_loss=0.425748,train_auc=0.970618, verify_loss=0.534050,verify_auc=0.879728, time=0.132140 秒]
  [最佳准确率更新！]
[epoch=135/500, train_loss=0.424180,train_auc=0.972155, verify_loss=0.533485,verify_auc=0.880401, time=0.138385 秒]
  [最佳准确率更新！]
[epoch=136/500, train_loss=0.422674,train_auc=0.972475, verify_loss=0.531584,verify_auc=0.880851, time=0.136767 秒]
  [最佳准确率更新！]
[epoch=137/500, train_loss=0.421654,train_auc=0.973432, verify_loss=0.530752,verify_auc=0.881789, time=0.134184 秒]
  [最佳准确率更新！]
[epoch=138/500, train_loss=0.424656,train_auc=0.971793, verify_loss=0.531233,verify_auc=0.881302, time=0.132731 秒]
[epoch=139/500, train_loss=0.424392,train_auc=0.971785, verify_loss=0.532092,verify_auc=0.878907, time=0.136017 秒]
[epoch=140/500, train_loss=0.426138,train_auc=0.969471, verify_loss=0.534579,verify_auc=0.879112, time=0.130665 秒]
[epoch=141/500, train_loss=0.425955,train_auc=0.969446, verify_loss=0.533105,verify_auc=0.881928, time=0.134337 秒]
  [最佳准确率更新！]
[epoch=142/500, train_loss=0.423153,train_auc=0.971841, verify_loss=0.531062,verify_auc=0.884006, time=0.132335 秒]
  [最佳准确率更新！]
[epoch=143/500, train_loss=0.423095,train_auc=0.972760, verify_loss=0.528579,verify_auc=0.886728, time=0.133979 秒]
  [最佳准确率更新！]
[epoch=144/500, train_loss=0.422541,train_auc=0.971898, verify_loss=0.528803,verify_auc=0.885341, time=0.134362 秒]
[epoch=145/500, train_loss=0.424695,train_auc=0.972081, verify_loss=0.529415,verify_auc=0.885464, time=0.133596 秒]
[epoch=146/500, train_loss=0.425634,train_auc=0.971239, verify_loss=0.530374,verify_auc=0.884186, time=0.132857 秒]
[epoch=147/500, train_loss=0.424157,train_auc=0.971545, verify_loss=0.531976,verify_auc=0.881064, time=0.130854 秒]
[epoch=148/500, train_loss=0.422331,train_auc=0.970494, verify_loss=0.532316,verify_auc=0.882994, time=0.142284 秒]
[epoch=149/500, train_loss=0.420128,train_auc=0.974070, verify_loss=0.535555,verify_auc=0.876754, time=0.135103 秒]
[epoch=150/500, train_loss=0.425265,train_auc=0.969424, verify_loss=0.530212,verify_auc=0.885381, time=0.134734 秒]
[epoch=151/500, train_loss=0.422040,train_auc=0.972159, verify_loss=0.529925,verify_auc=0.885363, time=0.139812 秒]
[epoch=152/500, train_loss=0.426944,train_auc=0.968287, verify_loss=0.531513,verify_auc=0.883959, time=0.134443 秒]
[epoch=153/500, train_loss=0.424637,train_auc=0.970634, verify_loss=0.529209,verify_auc=0.885356, time=0.138493 秒]
[epoch=154/500, train_loss=0.424061,train_auc=0.970530, verify_loss=0.530920,verify_auc=0.883777, time=0.133611 秒]
[epoch=155/500, train_loss=0.420575,train_auc=0.972562, verify_loss=0.529164,verify_auc=0.885183, time=0.135116 秒]
[epoch=156/500, train_loss=0.429216,train_auc=0.967359, verify_loss=0.532784,verify_auc=0.882079, time=0.141449 秒]
[epoch=157/500, train_loss=0.427060,train_auc=0.970251, verify_loss=0.527628,verify_auc=0.887484, time=0.135098 秒]
  [最佳准确率更新！]
[epoch=158/500, train_loss=0.423943,train_auc=0.970751, verify_loss=0.531518,verify_auc=0.886771, time=0.134427 秒]
[epoch=159/500, train_loss=0.421725,train_auc=0.973798, verify_loss=0.527055,verify_auc=0.890350, time=0.137233 秒]
  [最佳准确率更新！]
[epoch=160/500, train_loss=0.417770,train_auc=0.973076, verify_loss=0.525941,verify_auc=0.888888, time=0.131998 秒]
[epoch=161/500, train_loss=0.423761,train_auc=0.971953, verify_loss=0.526279,verify_auc=0.889983, time=0.144554 秒]
[epoch=162/500, train_loss=0.423996,train_auc=0.971685, verify_loss=0.524681,verify_auc=0.891463, time=0.133587 秒]
  [最佳准确率更新！]
[epoch=163/500, train_loss=0.425286,train_auc=0.970069, verify_loss=0.526946,verify_auc=0.888197, time=0.139622 秒]
[epoch=164/500, train_loss=0.422944,train_auc=0.972126, verify_loss=0.528023,verify_auc=0.888985, time=0.141333 秒]
[epoch=165/500, train_loss=0.425217,train_auc=0.970643, verify_loss=0.527913,verify_auc=0.887322, time=0.134076 秒]
[epoch=166/500, train_loss=0.422757,train_auc=0.971421, verify_loss=0.526759,verify_auc=0.887981, time=0.140979 秒]
[epoch=167/500, train_loss=0.419221,train_auc=0.975600, verify_loss=0.525622,verify_auc=0.891344, time=0.145049 秒]
[epoch=168/500, train_loss=0.420669,train_auc=0.972185, verify_loss=0.524419,verify_auc=0.891610, time=0.138134 秒]
  [最佳准确率更新！]
[epoch=169/500, train_loss=0.422332,train_auc=0.972522, verify_loss=0.526664,verify_auc=0.893194, time=0.140833 秒]
  [最佳准确率更新！]
[epoch=170/500, train_loss=0.423300,train_auc=0.974071, verify_loss=0.526356,verify_auc=0.892078, time=0.141603 秒]
[epoch=171/500, train_loss=0.420597,train_auc=0.973097, verify_loss=0.524207,verify_auc=0.892507, time=0.149099 秒]
[epoch=172/500, train_loss=0.423594,train_auc=0.971522, verify_loss=0.523970,verify_auc=0.891711, time=0.161176 秒]
[epoch=173/500, train_loss=0.423715,train_auc=0.970875, verify_loss=0.527468,verify_auc=0.888431, time=0.137587 秒]
[epoch=174/500, train_loss=0.421809,train_auc=0.972053, verify_loss=0.526226,verify_auc=0.889205, time=0.145516 秒]
[epoch=175/500, train_loss=0.419095,train_auc=0.973224, verify_loss=0.524973,verify_auc=0.890325, time=0.142393 秒]
[epoch=176/500, train_loss=0.421220,train_auc=0.971950, verify_loss=0.524520,verify_auc=0.893155, time=0.176675 秒]
[epoch=177/500, train_loss=0.422791,train_auc=0.970355, verify_loss=0.523770,verify_auc=0.894253, time=0.167702 秒]
  [最佳准确率更新！]
[epoch=178/500, train_loss=0.423198,train_auc=0.972244, verify_loss=0.523267,verify_auc=0.894015, time=0.160343 秒]
[epoch=179/500, train_loss=0.422641,train_auc=0.971694, verify_loss=0.521009,verify_auc=0.895845, time=0.167422 秒]
  [最佳准确率更新！]
[epoch=180/500, train_loss=0.422371,train_auc=0.971532, verify_loss=0.522983,verify_auc=0.892820, time=0.170913 秒]
[epoch=181/500, train_loss=0.422034,train_auc=0.970688, verify_loss=0.524678,verify_auc=0.889561, time=0.149426 秒]
[epoch=182/500, train_loss=0.417915,train_auc=0.973716, verify_loss=0.523138,verify_auc=0.891066, time=0.153776 秒]
[epoch=183/500, train_loss=0.417737,train_auc=0.973106, verify_loss=0.520538,verify_auc=0.895999, time=0.162901 秒]
  [最佳准确率更新！]
[epoch=184/500, train_loss=0.422772,train_auc=0.971609, verify_loss=0.520842,verify_auc=0.896424, time=0.154751 秒]
  [最佳准确率更新！]
[epoch=185/500, train_loss=0.422536,train_auc=0.971505, verify_loss=0.519597,verify_auc=0.899611, time=0.157440 秒]
  [最佳准确率更新！]
[epoch=186/500, train_loss=0.420336,train_auc=0.971907, verify_loss=0.523805,verify_auc=0.891607, time=0.144759 秒]
[epoch=187/500, train_loss=0.418732,train_auc=0.972289, verify_loss=0.522464,verify_auc=0.895074, time=0.155330 秒]
[epoch=188/500, train_loss=0.420728,train_auc=0.972364, verify_loss=0.520555,verify_auc=0.895013, time=0.143537 秒]
[epoch=189/500, train_loss=0.419415,train_auc=0.972704, verify_loss=0.522904,verify_auc=0.892269, time=0.156471 秒]
[epoch=190/500, train_loss=0.420031,train_auc=0.972246, verify_loss=0.521393,verify_auc=0.895362, time=0.158632 秒]
[epoch=191/500, train_loss=0.422275,train_auc=0.971512, verify_loss=0.522274,verify_auc=0.896273, time=0.163621 秒]
[epoch=192/500, train_loss=0.417772,train_auc=0.974213, verify_loss=0.521171,verify_auc=0.898412, time=0.172474 秒]
[epoch=193/500, train_loss=0.421545,train_auc=0.972536, verify_loss=0.521148,verify_auc=0.895733, time=0.166430 秒]
[epoch=194/500, train_loss=0.421077,train_auc=0.971217, verify_loss=0.517912,verify_auc=0.899614, time=0.166132 秒]
  [最佳准确率更新！]
[epoch=195/500, train_loss=0.425014,train_auc=0.969589, verify_loss=0.517967,verify_auc=0.898322, time=0.167072 秒]
[epoch=196/500, train_loss=0.423253,train_auc=0.970692, verify_loss=0.519342,verify_auc=0.897483, time=0.155319 秒]
[epoch=197/500, train_loss=0.421588,train_auc=0.972217, verify_loss=0.518404,verify_auc=0.900338, time=0.153102 秒]
  [最佳准确率更新！]
[epoch=198/500, train_loss=0.420929,train_auc=0.971528, verify_loss=0.521972,verify_auc=0.896115, time=0.160662 秒]
[epoch=199/500, train_loss=0.420781,train_auc=0.971479, verify_loss=0.522717,verify_auc=0.897875, time=0.149464 秒]
[epoch=200/500, train_loss=0.420254,train_auc=0.971996, verify_loss=0.518466,verify_auc=0.897742, time=0.145289 秒]
[epoch=201/500, train_loss=0.423456,train_auc=0.971309, verify_loss=0.517151,verify_auc=0.898437, time=0.141403 秒]
[epoch=202/500, train_loss=0.420449,train_auc=0.972224, verify_loss=0.517485,verify_auc=0.899672, time=0.143507 秒]
[epoch=203/500, train_loss=0.424082,train_auc=0.970563, verify_loss=0.521045,verify_auc=0.897310, time=0.137314 秒]
[epoch=204/500, train_loss=0.420095,train_auc=0.971367, verify_loss=0.518611,verify_auc=0.899326, time=0.131370 秒]
[epoch=205/500, train_loss=0.422179,train_auc=0.970604, verify_loss=0.517948,verify_auc=0.900180, time=0.135319 秒]
[epoch=206/500, train_loss=0.418075,train_auc=0.972708, verify_loss=0.517852,verify_auc=0.898718, time=0.132135 秒]
[epoch=207/500, train_loss=0.418027,train_auc=0.972531, verify_loss=0.519169,verify_auc=0.897328, time=0.135736 秒]
[epoch=208/500, train_loss=0.425032,train_auc=0.969357, verify_loss=0.520641,verify_auc=0.894325, time=0.132920 秒]
[epoch=209/500, train_loss=0.419343,train_auc=0.971283, verify_loss=0.518708,verify_auc=0.899139, time=0.135608 秒]
[epoch=210/500, train_loss=0.421880,train_auc=0.971111, verify_loss=0.517616,verify_auc=0.900154, time=0.134240 秒]
[epoch=211/500, train_loss=0.425334,train_auc=0.971262, verify_loss=0.517326,verify_auc=0.902113, time=0.145902 秒]
  [最佳准确率更新！]
[epoch=212/500, train_loss=0.423968,train_auc=0.970438, verify_loss=0.520310,verify_auc=0.896259, time=0.160904 秒]
[测试集：test_loss=0.498296, test_auc=0.915320, time=0.068426 秒]
运行总时间：30.144875 秒