

[节点分类]
[数据集 dataset=Cora]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.2]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/300, train_loss=1.946718,train_acc=0.092857, verify_loss=1.943350,verify_acc=0.138000, time=0.192317 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.938934,train_acc=0.214286, verify_loss=1.938777,verify_acc=0.236000, time=0.157166 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.929091,train_acc=0.492857, verify_loss=1.933754,verify_acc=0.508000, time=0.142846 秒]
  [最佳准确率更新！]
[epoch=4/300, train_loss=1.918100,train_acc=0.735714, verify_loss=1.928692,verify_acc=0.576000, time=0.137063 秒]
  [最佳准确率更新！]
[epoch=5/300, train_loss=1.906541,train_acc=0.807143, verify_loss=1.923604,verify_acc=0.516000, time=0.133080 秒]
[epoch=6/300, train_loss=1.892922,train_acc=0.800000, verify_loss=1.917309,verify_acc=0.478000, time=0.129278 秒]
[epoch=7/300, train_loss=1.879289,train_acc=0.750000, verify_loss=1.910068,verify_acc=0.456000, time=0.136652 秒]
[epoch=8/300, train_loss=1.866082,train_acc=0.721429, verify_loss=1.902077,verify_acc=0.442000, time=0.132226 秒]
[epoch=9/300, train_loss=1.845754,train_acc=0.750000, verify_loss=1.893936,verify_acc=0.456000, time=0.134105 秒]
[epoch=10/300, train_loss=1.830219,train_acc=0.742857, verify_loss=1.884784,verify_acc=0.494000, time=0.125243 秒]
[epoch=11/300, train_loss=1.809540,train_acc=0.742857, verify_loss=1.874798,verify_acc=0.500000, time=0.131692 秒]
[epoch=12/300, train_loss=1.792064,train_acc=0.771429, verify_loss=1.864827,verify_acc=0.530000, time=0.132298 秒]
[epoch=13/300, train_loss=1.769167,train_acc=0.821429, verify_loss=1.853653,verify_acc=0.588000, time=0.136748 秒]
  [最佳准确率更新！]
[epoch=14/300, train_loss=1.746081,train_acc=0.850000, verify_loss=1.842029,verify_acc=0.606000, time=0.126835 秒]
  [最佳准确率更新！]
[epoch=15/300, train_loss=1.726064,train_acc=0.878571, verify_loss=1.829254,verify_acc=0.646000, time=0.135513 秒]
  [最佳准确率更新！]
[epoch=16/300, train_loss=1.700200,train_acc=0.864286, verify_loss=1.816099,verify_acc=0.664000, time=0.130566 秒]
  [最佳准确率更新！]
[epoch=17/300, train_loss=1.679093,train_acc=0.878571, verify_loss=1.802846,verify_acc=0.682000, time=0.131655 秒]
  [最佳准确率更新！]
[epoch=18/300, train_loss=1.654624,train_acc=0.907143, verify_loss=1.789521,verify_acc=0.682000, time=0.126921 秒]
[epoch=19/300, train_loss=1.614128,train_acc=0.907143, verify_loss=1.775134,verify_acc=0.692000, time=0.134151 秒]
  [最佳准确率更新！]
[epoch=20/300, train_loss=1.590788,train_acc=0.907143, verify_loss=1.761951,verify_acc=0.708000, time=0.138184 秒]
  [最佳准确率更新！]
[epoch=21/300, train_loss=1.572243,train_acc=0.892857, verify_loss=1.749958,verify_acc=0.692000, time=0.156770 秒]
[epoch=22/300, train_loss=1.549285,train_acc=0.907143, verify_loss=1.735761,verify_acc=0.702000, time=0.212989 秒]
[epoch=23/300, train_loss=1.506808,train_acc=0.950000, verify_loss=1.719982,verify_acc=0.708000, time=0.129411 秒]
[epoch=24/300, train_loss=1.483186,train_acc=0.921429, verify_loss=1.702950,verify_acc=0.712000, time=0.128432 秒]
  [最佳准确率更新！]
[epoch=25/300, train_loss=1.448031,train_acc=0.928571, verify_loss=1.683986,verify_acc=0.716000, time=0.125139 秒]
  [最佳准确率更新！]
[epoch=26/300, train_loss=1.419408,train_acc=0.935714, verify_loss=1.664610,verify_acc=0.710000, time=0.131739 秒]
[epoch=27/300, train_loss=1.380331,train_acc=0.942857, verify_loss=1.644335,verify_acc=0.734000, time=0.128010 秒]
  [最佳准确率更新！]
[epoch=28/300, train_loss=1.353789,train_acc=0.964286, verify_loss=1.625708,verify_acc=0.732000, time=0.134322 秒]
[epoch=29/300, train_loss=1.327308,train_acc=0.942857, verify_loss=1.602747,verify_acc=0.748000, time=0.127349 秒]
  [最佳准确率更新！]
[epoch=30/300, train_loss=1.291437,train_acc=0.942857, verify_loss=1.585326,verify_acc=0.746000, time=0.125339 秒]
[epoch=31/300, train_loss=1.248675,train_acc=0.942857, verify_loss=1.562830,verify_acc=0.750000, time=0.125613 秒]
  [最佳准确率更新！]
[epoch=32/300, train_loss=1.223671,train_acc=0.942857, verify_loss=1.545555,verify_acc=0.758000, time=0.128232 秒]
  [最佳准确率更新！]
[epoch=33/300, train_loss=1.186207,train_acc=0.971429, verify_loss=1.524163,verify_acc=0.762000, time=0.125267 秒]
  [最佳准确率更新！]
[epoch=34/300, train_loss=1.164490,train_acc=0.957143, verify_loss=1.502002,verify_acc=0.762000, time=0.123520 秒]
[epoch=35/300, train_loss=1.131462,train_acc=0.957143, verify_loss=1.483701,verify_acc=0.754000, time=0.126698 秒]
[epoch=36/300, train_loss=1.085873,train_acc=0.950000, verify_loss=1.460638,verify_acc=0.766000, time=0.128796 秒]
  [最佳准确率更新！]
[epoch=37/300, train_loss=1.079217,train_acc=0.942857, verify_loss=1.442616,verify_acc=0.760000, time=0.126472 秒]
[epoch=38/300, train_loss=1.029201,train_acc=0.942857, verify_loss=1.421867,verify_acc=0.782000, time=0.124548 秒]
  [最佳准确率更新！]
[epoch=39/300, train_loss=1.016938,train_acc=0.957143, verify_loss=1.398934,verify_acc=0.784000, time=0.124027 秒]
  [最佳准确率更新！]
[epoch=40/300, train_loss=0.960514,train_acc=0.964286, verify_loss=1.377189,verify_acc=0.784000, time=0.127668 秒]
[epoch=41/300, train_loss=0.933888,train_acc=0.957143, verify_loss=1.355662,verify_acc=0.786000, time=0.127636 秒]
  [最佳准确率更新！]
[epoch=42/300, train_loss=0.906659,train_acc=0.957143, verify_loss=1.333559,verify_acc=0.788000, time=0.126609 秒]
  [最佳准确率更新！]
[epoch=43/300, train_loss=0.879573,train_acc=0.957143, verify_loss=1.317015,verify_acc=0.796000, time=0.126675 秒]
  [最佳准确率更新！]
[epoch=44/300, train_loss=0.855578,train_acc=0.971429, verify_loss=1.294165,verify_acc=0.800000, time=0.128682 秒]
  [最佳准确率更新！]
[epoch=45/300, train_loss=0.835479,train_acc=0.957143, verify_loss=1.277803,verify_acc=0.802000, time=0.126773 秒]
  [最佳准确率更新！]
[epoch=46/300, train_loss=0.820810,train_acc=0.964286, verify_loss=1.256361,verify_acc=0.794000, time=0.125337 秒]
[epoch=47/300, train_loss=0.789244,train_acc=0.957143, verify_loss=1.245273,verify_acc=0.786000, time=0.124977 秒]
[epoch=48/300, train_loss=0.770217,train_acc=0.942857, verify_loss=1.226304,verify_acc=0.784000, time=0.129863 秒]
[epoch=49/300, train_loss=0.721038,train_acc=0.964286, verify_loss=1.215611,verify_acc=0.784000, time=0.125638 秒]
[epoch=50/300, train_loss=0.732199,train_acc=0.964286, verify_loss=1.196145,verify_acc=0.794000, time=0.125026 秒]
[epoch=51/300, train_loss=0.671627,train_acc=0.978571, verify_loss=1.182232,verify_acc=0.784000, time=0.125915 秒]
[epoch=52/300, train_loss=0.678504,train_acc=0.971429, verify_loss=1.169647,verify_acc=0.800000, time=0.129593 秒]
[epoch=53/300, train_loss=0.671336,train_acc=0.950000, verify_loss=1.154212,verify_acc=0.792000, time=0.125092 秒]
[epoch=54/300, train_loss=0.636233,train_acc=0.971429, verify_loss=1.138693,verify_acc=0.794000, time=0.125795 秒]
[epoch=55/300, train_loss=0.615953,train_acc=0.957143, verify_loss=1.121358,verify_acc=0.802000, time=0.124873 秒]
[epoch=56/300, train_loss=0.590301,train_acc=0.957143, verify_loss=1.109374,verify_acc=0.798000, time=0.128371 秒]
[epoch=57/300, train_loss=0.578015,train_acc=0.978571, verify_loss=1.097571,verify_acc=0.796000, time=0.125967 秒]
[epoch=58/300, train_loss=0.566544,train_acc=0.978571, verify_loss=1.082171,verify_acc=0.796000, time=0.125370 秒]
[epoch=59/300, train_loss=0.564888,train_acc=0.964286, verify_loss=1.066569,verify_acc=0.802000, time=0.126033 秒]
[epoch=60/300, train_loss=0.547842,train_acc=0.964286, verify_loss=1.063072,verify_acc=0.798000, time=0.127975 秒]
[epoch=61/300, train_loss=0.532641,train_acc=0.950000, verify_loss=1.052297,verify_acc=0.794000, time=0.127058 秒]
[epoch=62/300, train_loss=0.537359,train_acc=0.964286, verify_loss=1.047896,verify_acc=0.796000, time=0.126544 秒]
[epoch=63/300, train_loss=0.508245,train_acc=0.971429, verify_loss=1.040889,verify_acc=0.796000, time=0.123403 秒]
[epoch=64/300, train_loss=0.489347,train_acc=0.985714, verify_loss=1.029249,verify_acc=0.786000, time=0.127189 秒]
[epoch=65/300, train_loss=0.487487,train_acc=0.971429, verify_loss=1.025452,verify_acc=0.788000, time=0.127433 秒]
[epoch=66/300, train_loss=0.484796,train_acc=0.971429, verify_loss=1.014135,verify_acc=0.784000, time=0.124455 秒]
[epoch=67/300, train_loss=0.482680,train_acc=0.978571, verify_loss=1.006852,verify_acc=0.792000, time=0.123825 秒]
[epoch=68/300, train_loss=0.450474,train_acc=0.985714, verify_loss=0.996275,verify_acc=0.798000, time=0.126745 秒]
[epoch=69/300, train_loss=0.474363,train_acc=0.971429, verify_loss=0.986899,verify_acc=0.802000, time=0.125000 秒]
[epoch=70/300, train_loss=0.452211,train_acc=0.978571, verify_loss=0.976802,verify_acc=0.802000, time=0.127744 秒]
[epoch=71/300, train_loss=0.445151,train_acc=0.971429, verify_loss=0.972026,verify_acc=0.800000, time=0.124052 秒]
[epoch=72/300, train_loss=0.420574,train_acc=0.985714, verify_loss=0.965579,verify_acc=0.796000, time=0.124805 秒]
[epoch=73/300, train_loss=0.438873,train_acc=0.978571, verify_loss=0.957627,verify_acc=0.792000, time=0.126624 秒]
[epoch=74/300, train_loss=0.420257,train_acc=0.985714, verify_loss=0.962811,verify_acc=0.794000, time=0.129051 秒]
[epoch=75/300, train_loss=0.421634,train_acc=0.978571, verify_loss=0.955189,verify_acc=0.792000, time=0.127438 秒]
[epoch=76/300, train_loss=0.403036,train_acc=0.978571, verify_loss=0.951257,verify_acc=0.794000, time=0.127690 秒]
[epoch=77/300, train_loss=0.403401,train_acc=0.978571, verify_loss=0.943165,verify_acc=0.796000, time=0.128484 秒]
[epoch=78/300, train_loss=0.399618,train_acc=0.978571, verify_loss=0.937191,verify_acc=0.796000, time=0.129142 秒]
[epoch=79/300, train_loss=0.369790,train_acc=0.985714, verify_loss=0.930692,verify_acc=0.794000, time=0.125550 秒]
[epoch=80/300, train_loss=0.381168,train_acc=0.985714, verify_loss=0.922532,verify_acc=0.794000, time=0.130602 秒]
[epoch=81/300, train_loss=0.368791,train_acc=0.985714, verify_loss=0.919828,verify_acc=0.800000, time=0.127460 秒]
[epoch=82/300, train_loss=0.364940,train_acc=0.971429, verify_loss=0.914832,verify_acc=0.792000, time=0.126275 秒]
[epoch=83/300, train_loss=0.369996,train_acc=0.992857, verify_loss=0.920226,verify_acc=0.796000, time=0.127896 秒]
[epoch=84/300, train_loss=0.354930,train_acc=0.978571, verify_loss=0.912743,verify_acc=0.790000, time=0.129680 秒]
[epoch=85/300, train_loss=0.359353,train_acc=0.992857, verify_loss=0.905052,verify_acc=0.798000, time=0.123186 秒]
[epoch=86/300, train_loss=0.355576,train_acc=1.000000, verify_loss=0.900859,verify_acc=0.800000, time=0.128805 秒]
[epoch=87/300, train_loss=0.354686,train_acc=0.992857, verify_loss=0.893535,verify_acc=0.794000, time=0.127211 秒]
[epoch=88/300, train_loss=0.342461,train_acc=0.992857, verify_loss=0.888049,verify_acc=0.796000, time=0.127915 秒]
[epoch=89/300, train_loss=0.339459,train_acc=0.985714, verify_loss=0.881854,verify_acc=0.804000, time=0.126355 秒]
  [最佳准确率更新！]
[epoch=90/300, train_loss=0.340390,train_acc=0.992857, verify_loss=0.882836,verify_acc=0.798000, time=0.128861 秒]
[epoch=91/300, train_loss=0.331096,train_acc=0.992857, verify_loss=0.873071,verify_acc=0.800000, time=0.127789 秒]
[epoch=92/300, train_loss=0.339260,train_acc=0.985714, verify_loss=0.870504,verify_acc=0.796000, time=0.127998 秒]
[epoch=93/300, train_loss=0.334231,train_acc=0.985714, verify_loss=0.870567,verify_acc=0.798000, time=0.128039 秒]
[epoch=94/300, train_loss=0.332430,train_acc=0.992857, verify_loss=0.864408,verify_acc=0.796000, time=0.129276 秒]
[epoch=95/300, train_loss=0.313660,train_acc=1.000000, verify_loss=0.870266,verify_acc=0.794000, time=0.128258 秒]
[epoch=96/300, train_loss=0.328689,train_acc=0.985714, verify_loss=0.868125,verify_acc=0.798000, time=0.130557 秒]
[epoch=97/300, train_loss=0.309923,train_acc=0.992857, verify_loss=0.872072,verify_acc=0.794000, time=0.127341 秒]
[epoch=98/300, train_loss=0.318136,train_acc=0.978571, verify_loss=0.856072,verify_acc=0.802000, time=0.126080 秒]
[epoch=99/300, train_loss=0.300623,train_acc=0.992857, verify_loss=0.850666,verify_acc=0.800000, time=0.128155 秒]
[epoch=100/300, train_loss=0.309775,train_acc=0.985714, verify_loss=0.854409,verify_acc=0.792000, time=0.131824 秒]
[epoch=101/300, train_loss=0.320523,train_acc=0.978571, verify_loss=0.852076,verify_acc=0.794000, time=0.132982 秒]
[epoch=102/300, train_loss=0.304986,train_acc=0.992857, verify_loss=0.848225,verify_acc=0.790000, time=0.129405 秒]
[epoch=103/300, train_loss=0.283577,train_acc=1.000000, verify_loss=0.850998,verify_acc=0.800000, time=0.133421 秒]
[epoch=104/300, train_loss=0.300220,train_acc=0.992857, verify_loss=0.844138,verify_acc=0.792000, time=0.133570 秒]
[epoch=105/300, train_loss=0.298386,train_acc=0.992857, verify_loss=0.843630,verify_acc=0.798000, time=0.128551 秒]
[epoch=106/300, train_loss=0.289849,train_acc=0.985714, verify_loss=0.847409,verify_acc=0.794000, time=0.134535 秒]
[epoch=107/300, train_loss=0.295606,train_acc=0.985714, verify_loss=0.852961,verify_acc=0.794000, time=0.125351 秒]
[epoch=108/300, train_loss=0.298986,train_acc=0.992857, verify_loss=0.853585,verify_acc=0.796000, time=0.138199 秒]
[epoch=109/300, train_loss=0.280898,train_acc=0.992857, verify_loss=0.843194,verify_acc=0.798000, time=0.128288 秒]
[epoch=110/300, train_loss=0.284562,train_acc=0.992857, verify_loss=0.840421,verify_acc=0.792000, time=0.130605 秒]
[epoch=111/300, train_loss=0.286308,train_acc=0.992857, verify_loss=0.835858,verify_acc=0.804000, time=0.135246 秒]
[epoch=112/300, train_loss=0.283180,train_acc=1.000000, verify_loss=0.823758,verify_acc=0.794000, time=0.134709 秒]
[epoch=113/300, train_loss=0.280846,train_acc=0.992857, verify_loss=0.821183,verify_acc=0.794000, time=0.132754 秒]
[epoch=114/300, train_loss=0.265327,train_acc=1.000000, verify_loss=0.822411,verify_acc=0.796000, time=0.135518 秒]
[epoch=115/300, train_loss=0.256012,train_acc=1.000000, verify_loss=0.818093,verify_acc=0.802000, time=0.128208 秒]
[epoch=116/300, train_loss=0.258794,train_acc=0.992857, verify_loss=0.817342,verify_acc=0.798000, time=0.141199 秒]
[epoch=117/300, train_loss=0.264083,train_acc=1.000000, verify_loss=0.819271,verify_acc=0.796000, time=0.133533 秒]
[epoch=118/300, train_loss=0.258729,train_acc=1.000000, verify_loss=0.817549,verify_acc=0.802000, time=0.134135 秒]
[epoch=119/300, train_loss=0.249255,train_acc=0.992857, verify_loss=0.816680,verify_acc=0.796000, time=0.132575 秒]
[epoch=120/300, train_loss=0.256610,train_acc=1.000000, verify_loss=0.815771,verify_acc=0.794000, time=0.128551 秒]
[epoch=121/300, train_loss=0.266839,train_acc=0.992857, verify_loss=0.807546,verify_acc=0.798000, time=0.128025 秒]
[测试集：test_loss=0.776057, test_acc=0.809000, time=0.061932 秒]
运行总时间：15.904320 秒

