[节点分类]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/300, train_loss=1.791678,train_acc=0.166667, verify_loss=1.786916,verify_acc=0.370000, time=0.359717 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.784677,train_acc=0.416667, verify_loss=1.786075,verify_acc=0.400000, time=0.272411 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.774849,train_acc=0.741667, verify_loss=1.783703,verify_acc=0.442000, time=0.203938 秒]
  [最佳准确率更新！]
[epoch=4/300, train_loss=1.762745,train_acc=0.816667, verify_loss=1.780580,verify_acc=0.396000, time=0.197001 秒]
[epoch=5/300, train_loss=1.748894,train_acc=0.783333, verify_loss=1.777203,verify_acc=0.388000, time=0.195913 秒]
[epoch=6/300, train_loss=1.735831,train_acc=0.775000, verify_loss=1.772435,verify_acc=0.430000, time=0.198735 秒]
[epoch=7/300, train_loss=1.718234,train_acc=0.833333, verify_loss=1.767065,verify_acc=0.484000, time=0.210575 秒]
  [最佳准确率更新！]
[epoch=8/300, train_loss=1.703076,train_acc=0.866667, verify_loss=1.760790,verify_acc=0.556000, time=0.195387 秒]
  [最佳准确率更新！]
[epoch=9/300, train_loss=1.686340,train_acc=0.866667, verify_loss=1.753756,verify_acc=0.594000, time=0.209270 秒]
  [最佳准确率更新！]
[epoch=10/300, train_loss=1.665007,train_acc=0.883333, verify_loss=1.746447,verify_acc=0.604000, time=0.199025 秒]
  [最佳准确率更新！]
[epoch=11/300, train_loss=1.648312,train_acc=0.866667, verify_loss=1.739604,verify_acc=0.606000, time=0.201823 秒]
  [最佳准确率更新！]
[epoch=12/300, train_loss=1.630111,train_acc=0.883333, verify_loss=1.732290,verify_acc=0.624000, time=0.198070 秒]
  [最佳准确率更新！]
[epoch=13/300, train_loss=1.606185,train_acc=0.891667, verify_loss=1.724802,verify_acc=0.632000, time=0.202604 秒]
  [最佳准确率更新！]
[epoch=14/300, train_loss=1.590555,train_acc=0.875000, verify_loss=1.716734,verify_acc=0.642000, time=0.200622 秒]
  [最佳准确率更新！]
[epoch=15/300, train_loss=1.565123,train_acc=0.916667, verify_loss=1.708348,verify_acc=0.650000, time=0.205157 秒]
  [最佳准确率更新！]
[epoch=16/300, train_loss=1.549404,train_acc=0.925000, verify_loss=1.700330,verify_acc=0.644000, time=0.206362 秒]
[epoch=17/300, train_loss=1.516201,train_acc=0.916667, verify_loss=1.691149,verify_acc=0.650000, time=0.201367 秒]
[epoch=18/300, train_loss=1.501427,train_acc=0.925000, verify_loss=1.682544,verify_acc=0.648000, time=0.202960 秒]
[epoch=19/300, train_loss=1.471704,train_acc=0.908333, verify_loss=1.673286,verify_acc=0.654000, time=0.202471 秒]
  [最佳准确率更新！]
[epoch=20/300, train_loss=1.446485,train_acc=0.941667, verify_loss=1.664664,verify_acc=0.652000, time=0.199154 秒]
[epoch=21/300, train_loss=1.418831,train_acc=0.908333, verify_loss=1.654516,verify_acc=0.646000, time=0.197798 秒]
[epoch=22/300, train_loss=1.405273,train_acc=0.908333, verify_loss=1.644676,verify_acc=0.654000, time=0.197395 秒]
[epoch=23/300, train_loss=1.376737,train_acc=0.933333, verify_loss=1.633773,verify_acc=0.664000, time=0.194914 秒]
  [最佳准确率更新！]
[epoch=24/300, train_loss=1.354783,train_acc=0.933333, verify_loss=1.622863,verify_acc=0.662000, time=0.201766 秒]
[epoch=25/300, train_loss=1.336179,train_acc=0.916667, verify_loss=1.611476,verify_acc=0.678000, time=0.197845 秒]
  [最佳准确率更新！]
[epoch=26/300, train_loss=1.294649,train_acc=0.933333, verify_loss=1.600150,verify_acc=0.672000, time=0.197696 秒]
[epoch=27/300, train_loss=1.275374,train_acc=0.916667, verify_loss=1.587859,verify_acc=0.680000, time=0.196535 秒]
  [最佳准确率更新！]
[epoch=28/300, train_loss=1.252562,train_acc=0.933333, verify_loss=1.576760,verify_acc=0.678000, time=0.199063 秒]
[epoch=29/300, train_loss=1.222443,train_acc=0.933333, verify_loss=1.565104,verify_acc=0.680000, time=0.194427 秒]
[epoch=30/300, train_loss=1.202909,train_acc=0.941667, verify_loss=1.552561,verify_acc=0.690000, time=0.196931 秒]
  [最佳准确率更新！]
[epoch=31/300, train_loss=1.164074,train_acc=0.925000, verify_loss=1.540474,verify_acc=0.694000, time=0.196933 秒]
  [最佳准确率更新！]
[epoch=32/300, train_loss=1.153350,train_acc=0.941667, verify_loss=1.528767,verify_acc=0.690000, time=0.197185 秒]
[epoch=33/300, train_loss=1.113313,train_acc=0.933333, verify_loss=1.517122,verify_acc=0.690000, time=0.199380 秒]
[epoch=34/300, train_loss=1.090683,train_acc=0.925000, verify_loss=1.503403,verify_acc=0.690000, time=0.196749 秒]
[epoch=35/300, train_loss=1.061463,train_acc=0.933333, verify_loss=1.490808,verify_acc=0.690000, time=0.195472 秒]
[epoch=36/300, train_loss=1.056147,train_acc=0.941667, verify_loss=1.477409,verify_acc=0.694000, time=0.195680 秒]
[epoch=37/300, train_loss=1.027029,train_acc=0.950000, verify_loss=1.465513,verify_acc=0.700000, time=0.195457 秒]
  [最佳准确率更新！]
[epoch=38/300, train_loss=1.007095,train_acc=0.941667, verify_loss=1.452710,verify_acc=0.702000, time=0.197263 秒]
  [最佳准确率更新！]
[epoch=39/300, train_loss=0.970111,train_acc=0.958333, verify_loss=1.441045,verify_acc=0.692000, time=0.198472 秒]
[epoch=40/300, train_loss=0.944565,train_acc=0.950000, verify_loss=1.428102,verify_acc=0.704000, time=0.196559 秒]
  [最佳准确率更新！]
[epoch=41/300, train_loss=0.917547,train_acc=0.950000, verify_loss=1.417305,verify_acc=0.694000, time=0.195402 秒]
[epoch=42/300, train_loss=0.886018,train_acc=0.958333, verify_loss=1.406024,verify_acc=0.694000, time=0.196545 秒]
[epoch=43/300, train_loss=0.883482,train_acc=0.933333, verify_loss=1.391513,verify_acc=0.698000, time=0.195357 秒]
[epoch=44/300, train_loss=0.875951,train_acc=0.950000, verify_loss=1.377261,verify_acc=0.716000, time=0.195061 秒]
  [最佳准确率更新！]
[epoch=45/300, train_loss=0.848305,train_acc=0.950000, verify_loss=1.367445,verify_acc=0.714000, time=0.197004 秒]
[epoch=46/300, train_loss=0.839541,train_acc=0.958333, verify_loss=1.358454,verify_acc=0.708000, time=0.198490 秒]
[epoch=47/300, train_loss=0.809200,train_acc=0.950000, verify_loss=1.345882,verify_acc=0.706000, time=0.198216 秒]
[epoch=48/300, train_loss=0.796107,train_acc=0.966667, verify_loss=1.337614,verify_acc=0.704000, time=0.195797 秒]
[epoch=49/300, train_loss=0.782068,train_acc=0.941667, verify_loss=1.326839,verify_acc=0.710000, time=0.196401 秒]
[epoch=50/300, train_loss=0.748475,train_acc=0.933333, verify_loss=1.317906,verify_acc=0.706000, time=0.194444 秒]
[epoch=51/300, train_loss=0.727370,train_acc=0.950000, verify_loss=1.310070,verify_acc=0.710000, time=0.194984 秒]
[epoch=52/300, train_loss=0.728787,train_acc=0.966667, verify_loss=1.299390,verify_acc=0.712000, time=0.201030 秒]
[epoch=53/300, train_loss=0.707782,train_acc=0.958333, verify_loss=1.289848,verify_acc=0.712000, time=0.196877 秒]
[epoch=54/300, train_loss=0.700279,train_acc=0.958333, verify_loss=1.281788,verify_acc=0.714000, time=0.196331 秒]
[epoch=55/300, train_loss=0.678562,train_acc=0.941667, verify_loss=1.275358,verify_acc=0.704000, time=0.196195 秒]
[epoch=56/300, train_loss=0.672335,train_acc=0.958333, verify_loss=1.268112,verify_acc=0.706000, time=0.197124 秒]
[epoch=57/300, train_loss=0.657902,train_acc=0.950000, verify_loss=1.261412,verify_acc=0.708000, time=0.201029 秒]
[epoch=58/300, train_loss=0.656805,train_acc=0.941667, verify_loss=1.251465,verify_acc=0.706000, time=0.199469 秒]
[epoch=59/300, train_loss=0.624440,train_acc=0.958333, verify_loss=1.241950,verify_acc=0.708000, time=0.197912 秒]
[epoch=60/300, train_loss=0.642781,train_acc=0.966667, verify_loss=1.235279,verify_acc=0.712000, time=0.196002 秒]
[epoch=61/300, train_loss=0.590214,train_acc=0.958333, verify_loss=1.227646,verify_acc=0.708000, time=0.198061 秒]
[epoch=62/300, train_loss=0.588902,train_acc=0.966667, verify_loss=1.219763,verify_acc=0.708000, time=0.197868 秒]
[epoch=63/300, train_loss=0.610233,train_acc=0.950000, verify_loss=1.212207,verify_acc=0.708000, time=0.203903 秒]
[epoch=64/300, train_loss=0.575162,train_acc=0.966667, verify_loss=1.206760,verify_acc=0.704000, time=0.197885 秒]
[epoch=65/300, train_loss=0.546457,train_acc=0.958333, verify_loss=1.199432,verify_acc=0.708000, time=0.198316 秒]
[epoch=66/300, train_loss=0.553726,train_acc=0.975000, verify_loss=1.195825,verify_acc=0.708000, time=0.196456 秒]
[epoch=67/300, train_loss=0.565857,train_acc=0.966667, verify_loss=1.190921,verify_acc=0.712000, time=0.195496 秒]
[epoch=68/300, train_loss=0.535871,train_acc=0.958333, verify_loss=1.183909,verify_acc=0.710000, time=0.198282 秒]
[epoch=69/300, train_loss=0.547022,train_acc=0.958333, verify_loss=1.180037,verify_acc=0.706000, time=0.195757 秒]
[epoch=70/300, train_loss=0.531650,train_acc=0.966667, verify_loss=1.172885,verify_acc=0.714000, time=0.194315 秒]
[epoch=71/300, train_loss=0.539204,train_acc=0.966667, verify_loss=1.166842,verify_acc=0.712000, time=0.213450 秒]
[epoch=72/300, train_loss=0.538505,train_acc=0.966667, verify_loss=1.160455,verify_acc=0.712000, time=0.467278 秒]
[epoch=73/300, train_loss=0.530039,train_acc=0.958333, verify_loss=1.158206,verify_acc=0.710000, time=0.197478 秒]
[epoch=74/300, train_loss=0.510958,train_acc=0.958333, verify_loss=1.154835,verify_acc=0.706000, time=0.203302 秒]
[epoch=75/300, train_loss=0.509477,train_acc=0.950000, verify_loss=1.151202,verify_acc=0.710000, time=0.335059 秒]
[epoch=76/300, train_loss=0.489215,train_acc=0.966667, verify_loss=1.151368,verify_acc=0.704000, time=0.331349 秒]
[epoch=77/300, train_loss=0.482857,train_acc=0.966667, verify_loss=1.150575,verify_acc=0.708000, time=0.204213 秒]
[epoch=78/300, train_loss=0.477479,train_acc=0.975000, verify_loss=1.144482,verify_acc=0.706000, time=0.207646 秒]
[epoch=79/300, train_loss=0.483947,train_acc=0.975000, verify_loss=1.137428,verify_acc=0.708000, time=0.204490 秒]
[epoch=80/300, train_loss=0.457870,train_acc=0.966667, verify_loss=1.128755,verify_acc=0.714000, time=0.205757 秒]
[epoch=81/300, train_loss=0.459123,train_acc=0.958333, verify_loss=1.121571,verify_acc=0.712000, time=0.215303 秒]
[epoch=82/300, train_loss=0.466203,train_acc=0.983333, verify_loss=1.119384,verify_acc=0.716000, time=0.198057 秒]
[epoch=83/300, train_loss=0.460262,train_acc=0.975000, verify_loss=1.121096,verify_acc=0.704000, time=0.198473 秒]
[epoch=84/300, train_loss=0.454117,train_acc=0.950000, verify_loss=1.121372,verify_acc=0.708000, time=0.197733 秒]
[epoch=85/300, train_loss=0.433940,train_acc=0.975000, verify_loss=1.120224,verify_acc=0.710000, time=0.196899 秒]
[epoch=86/300, train_loss=0.444369,train_acc=0.950000, verify_loss=1.116151,verify_acc=0.710000, time=0.199888 秒]
[epoch=87/300, train_loss=0.434207,train_acc=0.975000, verify_loss=1.113963,verify_acc=0.698000, time=0.197305 秒]
[epoch=88/300, train_loss=0.439847,train_acc=0.975000, verify_loss=1.111933,verify_acc=0.700000, time=0.196458 秒]
[epoch=89/300, train_loss=0.435269,train_acc=0.958333, verify_loss=1.106300,verify_acc=0.702000, time=0.198253 秒]
[epoch=90/300, train_loss=0.431143,train_acc=0.966667, verify_loss=1.102811,verify_acc=0.714000, time=0.202742 秒]
[epoch=91/300, train_loss=0.422458,train_acc=0.983333, verify_loss=1.093612,verify_acc=0.714000, time=0.202013 秒]
[测试集：test_loss=1.073154, test_acc=0.715000, time=0.098780 秒]
运行总时间：19.027102 秒