[节点分类]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=True]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.x
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.tx
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.allx
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.y
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.ty
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.ally
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.graph
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.test.index
Processing...
Done!
Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/300, train_loss=1.829604,train_acc=0.175000, verify_loss=1.535118,verify_acc=0.520000, time=0.291854 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.008080,train_acc=0.950000, verify_loss=1.486249,verify_acc=0.600000, time=0.290030 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=0.758299,train_acc=0.958333, verify_loss=1.507305,verify_acc=0.564000, time=0.270537 秒]
[epoch=4/300, train_loss=0.613540,train_acc=0.966667, verify_loss=1.545920,verify_acc=0.500000, time=0.304487 秒]
[epoch=5/300, train_loss=0.538130,train_acc=0.983333, verify_loss=1.583174,verify_acc=0.478000, time=0.260110 秒]
[epoch=6/300, train_loss=0.480144,train_acc=1.000000, verify_loss=1.610720,verify_acc=0.450000, time=0.262790 秒]
[epoch=7/300, train_loss=0.443531,train_acc=1.000000, verify_loss=1.634592,verify_acc=0.424000, time=0.285848 秒]
[epoch=8/300, train_loss=0.406075,train_acc=1.000000, verify_loss=1.649936,verify_acc=0.392000, time=0.288977 秒]
[epoch=9/300, train_loss=0.388086,train_acc=1.000000, verify_loss=1.661692,verify_acc=0.376000, time=0.305866 秒]
[epoch=10/300, train_loss=0.352212,train_acc=1.000000, verify_loss=1.668546,verify_acc=0.352000, time=0.253016 秒]
[epoch=11/300, train_loss=0.335386,train_acc=1.000000, verify_loss=1.673212,verify_acc=0.354000, time=0.289160 秒]
[epoch=12/300, train_loss=0.322743,train_acc=1.000000, verify_loss=1.675985,verify_acc=0.350000, time=0.276985 秒]
[epoch=13/300, train_loss=0.309130,train_acc=1.000000, verify_loss=1.674966,verify_acc=0.360000, time=0.293697 秒]
[epoch=14/300, train_loss=0.298128,train_acc=1.000000, verify_loss=1.674338,verify_acc=0.358000, time=0.268210 秒]
[epoch=15/300, train_loss=0.294378,train_acc=1.000000, verify_loss=1.673074,verify_acc=0.366000, time=0.266790 秒]
[epoch=16/300, train_loss=0.278763,train_acc=1.000000, verify_loss=1.672744,verify_acc=0.370000, time=0.265103 秒]
[epoch=17/300, train_loss=0.270589,train_acc=1.000000, verify_loss=1.669267,verify_acc=0.384000, time=0.286647 秒]
[epoch=18/300, train_loss=0.266283,train_acc=1.000000, verify_loss=1.670524,verify_acc=0.384000, time=0.267331 秒]
[epoch=19/300, train_loss=0.243663,train_acc=1.000000, verify_loss=1.672566,verify_acc=0.376000, time=0.299974 秒]
[epoch=20/300, train_loss=0.247049,train_acc=1.000000, verify_loss=1.672145,verify_acc=0.372000, time=0.309950 秒]
[epoch=21/300, train_loss=0.248488,train_acc=1.000000, verify_loss=1.673456,verify_acc=0.368000, time=0.274319 秒]
[epoch=22/300, train_loss=0.221571,train_acc=1.000000, verify_loss=1.676176,verify_acc=0.358000, time=0.272271 秒]
[epoch=23/300, train_loss=0.224594,train_acc=1.000000, verify_loss=1.678898,verify_acc=0.354000, time=0.272334 秒]
[epoch=24/300, train_loss=0.229826,train_acc=1.000000, verify_loss=1.681504,verify_acc=0.360000, time=0.286824 秒]
[epoch=25/300, train_loss=0.224405,train_acc=1.000000, verify_loss=1.683323,verify_acc=0.354000, time=0.266178 秒]
[epoch=26/300, train_loss=0.222647,train_acc=1.000000, verify_loss=1.686525,verify_acc=0.348000, time=0.291981 秒]
[epoch=27/300, train_loss=0.212937,train_acc=1.000000, verify_loss=1.687377,verify_acc=0.344000, time=0.321713 秒]
[epoch=28/300, train_loss=0.215496,train_acc=1.000000, verify_loss=1.687451,verify_acc=0.340000, time=0.315032 秒]
[epoch=29/300, train_loss=0.210099,train_acc=1.000000, verify_loss=1.690364,verify_acc=0.330000, time=0.273130 秒]
[epoch=30/300, train_loss=0.199723,train_acc=1.000000, verify_loss=1.689560,verify_acc=0.330000, time=0.370469 秒]
[epoch=31/300, train_loss=0.198956,train_acc=1.000000, verify_loss=1.694234,verify_acc=0.324000, time=0.334966 秒]
[epoch=32/300, train_loss=0.205747,train_acc=1.000000, verify_loss=1.691616,verify_acc=0.316000, time=0.335573 秒]
[epoch=33/300, train_loss=0.199697,train_acc=1.000000, verify_loss=1.694315,verify_acc=0.322000, time=0.366971 秒]
[epoch=34/300, train_loss=0.186629,train_acc=1.000000, verify_loss=1.696126,verify_acc=0.308000, time=0.402140 秒]
[epoch=35/300, train_loss=0.192182,train_acc=1.000000, verify_loss=1.695685,verify_acc=0.302000, time=0.341060 秒]
[epoch=36/300, train_loss=0.196323,train_acc=0.991667, verify_loss=1.696427,verify_acc=0.296000, time=0.392245 秒]
[epoch=37/300, train_loss=0.181033,train_acc=1.000000, verify_loss=1.698902,verify_acc=0.286000, time=0.268398 秒]
[epoch=38/300, train_loss=0.183333,train_acc=1.000000, verify_loss=1.696030,verify_acc=0.304000, time=0.256738 秒]
[epoch=39/300, train_loss=0.180689,train_acc=1.000000, verify_loss=1.695663,verify_acc=0.302000, time=0.255888 秒]
[epoch=40/300, train_loss=0.183152,train_acc=1.000000, verify_loss=1.696064,verify_acc=0.312000, time=0.277520 秒]
[epoch=41/300, train_loss=0.174801,train_acc=1.000000, verify_loss=1.695252,verify_acc=0.316000, time=0.293332 秒]
[epoch=42/300, train_loss=0.179664,train_acc=1.000000, verify_loss=1.696811,verify_acc=0.324000, time=0.305938 秒]
[epoch=43/300, train_loss=0.179498,train_acc=1.000000, verify_loss=1.698325,verify_acc=0.312000, time=0.291807 秒]
[epoch=44/300, train_loss=0.172879,train_acc=1.000000, verify_loss=1.700519,verify_acc=0.308000, time=0.283075 秒]
[epoch=45/300, train_loss=0.165653,train_acc=1.000000, verify_loss=1.704311,verify_acc=0.298000, time=0.302535 秒]
[epoch=46/300, train_loss=0.174575,train_acc=1.000000, verify_loss=1.710429,verify_acc=0.296000, time=0.300632 秒]
[epoch=47/300, train_loss=0.165550,train_acc=1.000000, verify_loss=1.711125,verify_acc=0.288000, time=0.265523 秒]
[epoch=48/300, train_loss=0.168858,train_acc=1.000000, verify_loss=1.711508,verify_acc=0.290000, time=0.291322 秒]
[epoch=49/300, train_loss=0.170911,train_acc=1.000000, verify_loss=1.708961,verify_acc=0.296000, time=0.313221 秒]
[epoch=50/300, train_loss=0.161638,train_acc=1.000000, verify_loss=1.710186,verify_acc=0.294000, time=0.310208 秒]
[epoch=51/300, train_loss=0.163208,train_acc=1.000000, verify_loss=1.715027,verify_acc=0.288000, time=0.271595 秒]
[epoch=52/300, train_loss=0.166632,train_acc=1.000000, verify_loss=1.711622,verify_acc=0.298000, time=0.288166 秒]
[epoch=53/300, train_loss=0.156053,train_acc=1.000000, verify_loss=1.712251,verify_acc=0.296000, time=0.255503 秒]
[epoch=54/300, train_loss=0.158486,train_acc=1.000000, verify_loss=1.708024,verify_acc=0.298000, time=0.258232 秒]
[epoch=55/300, train_loss=0.163595,train_acc=1.000000, verify_loss=1.716301,verify_acc=0.312000, time=0.285793 秒]
[epoch=56/300, train_loss=0.170772,train_acc=1.000000, verify_loss=1.716538,verify_acc=0.294000, time=0.254379 秒]
[epoch=57/300, train_loss=0.161024,train_acc=1.000000, verify_loss=1.715010,verify_acc=0.288000, time=0.281451 秒]
[epoch=58/300, train_loss=0.161105,train_acc=1.000000, verify_loss=1.720189,verify_acc=0.284000, time=0.304107 秒]
[epoch=59/300, train_loss=0.145273,train_acc=1.000000, verify_loss=1.719181,verify_acc=0.286000, time=0.276915 秒]
[epoch=60/300, train_loss=0.155792,train_acc=1.000000, verify_loss=1.719930,verify_acc=0.282000, time=0.288068 秒]
[epoch=61/300, train_loss=0.160757,train_acc=1.000000, verify_loss=1.717611,verify_acc=0.290000, time=0.293176 秒]
[epoch=62/300, train_loss=0.152063,train_acc=1.000000, verify_loss=1.708186,verify_acc=0.306000, time=0.272712 秒]
[epoch=63/300, train_loss=0.149877,train_acc=1.000000, verify_loss=1.710624,verify_acc=0.320000, time=0.292985 秒]
[epoch=64/300, train_loss=0.151253,train_acc=1.000000, verify_loss=1.707950,verify_acc=0.314000, time=0.266752 秒]
[epoch=65/300, train_loss=0.158602,train_acc=1.000000, verify_loss=1.707998,verify_acc=0.302000, time=0.297560 秒]
[epoch=66/300, train_loss=0.152168,train_acc=1.000000, verify_loss=1.710631,verify_acc=0.290000, time=0.287614 秒]
[epoch=67/300, train_loss=0.146998,train_acc=1.000000, verify_loss=1.718092,verify_acc=0.306000, time=0.305744 秒]
[epoch=68/300, train_loss=0.147997,train_acc=1.000000, verify_loss=1.717592,verify_acc=0.312000, time=0.315778 秒]
[epoch=69/300, train_loss=0.155401,train_acc=1.000000, verify_loss=1.711937,verify_acc=0.318000, time=0.279876 秒]
[epoch=70/300, train_loss=0.145735,train_acc=1.000000, verify_loss=1.723540,verify_acc=0.310000, time=0.290007 秒]
[epoch=71/300, train_loss=0.153800,train_acc=1.000000, verify_loss=1.724087,verify_acc=0.300000, time=0.255558 秒]
[epoch=72/300, train_loss=0.146834,train_acc=1.000000, verify_loss=1.722547,verify_acc=0.296000, time=0.266507 秒]
[epoch=73/300, train_loss=0.145502,train_acc=1.000000, verify_loss=1.721853,verify_acc=0.286000, time=0.339637 秒]
[epoch=74/300, train_loss=0.141324,train_acc=1.000000, verify_loss=1.724325,verify_acc=0.276000, time=0.335159 秒]
[epoch=75/300, train_loss=0.140124,train_acc=1.000000, verify_loss=1.729598,verify_acc=0.258000, time=0.372258 秒]
[epoch=76/300, train_loss=0.143460,train_acc=1.000000, verify_loss=1.726174,verify_acc=0.250000, time=0.328606 秒]
[epoch=77/300, train_loss=0.144988,train_acc=1.000000, verify_loss=1.721070,verify_acc=0.284000, time=0.381658 秒]
[epoch=78/300, train_loss=0.142922,train_acc=1.000000, verify_loss=1.718283,verify_acc=0.282000, time=0.303550 秒]
[epoch=79/300, train_loss=0.143531,train_acc=1.000000, verify_loss=1.716075,verify_acc=0.274000, time=0.392599 秒]
[epoch=80/300, train_loss=0.144810,train_acc=1.000000, verify_loss=1.724739,verify_acc=0.280000, time=0.345699 秒]
[epoch=81/300, train_loss=0.139327,train_acc=1.000000, verify_loss=1.729312,verify_acc=0.296000, time=0.289917 秒]
[epoch=82/300, train_loss=0.133881,train_acc=1.000000, verify_loss=1.725103,verify_acc=0.302000, time=0.307348 秒]
[epoch=83/300, train_loss=0.147194,train_acc=1.000000, verify_loss=1.723421,verify_acc=0.302000, time=0.283858 秒]
[epoch=84/300, train_loss=0.143473,train_acc=1.000000, verify_loss=1.707371,verify_acc=0.332000, time=0.300692 秒]
[epoch=85/300, train_loss=0.140129,train_acc=1.000000, verify_loss=1.706726,verify_acc=0.332000, time=0.306267 秒]
[epoch=86/300, train_loss=0.126131,train_acc=1.000000, verify_loss=1.713929,verify_acc=0.314000, time=0.299264 秒]
[epoch=87/300, train_loss=0.133783,train_acc=1.000000, verify_loss=1.724173,verify_acc=0.284000, time=0.262073 秒]
[epoch=88/300, train_loss=0.137196,train_acc=1.000000, verify_loss=1.733699,verify_acc=0.286000, time=0.315509 秒]
[epoch=89/300, train_loss=0.141616,train_acc=1.000000, verify_loss=1.735886,verify_acc=0.284000, time=0.270803 秒]
[epoch=90/300, train_loss=0.130855,train_acc=1.000000, verify_loss=1.735306,verify_acc=0.284000, time=0.266096 秒]
[epoch=91/300, train_loss=0.132048,train_acc=1.000000, verify_loss=1.731122,verify_acc=0.288000, time=0.251683 秒]
[测试集：test_loss=1.740692, test_acc=0.259000, time=0.136106 秒]
运行总时间：27.072521 秒