[节点分类]
[数据集 dataset=Cora]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=True]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/300, train_loss=1.947151,train_acc=0.200000, verify_loss=1.657128,verify_acc=0.568000, time=0.332912 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.288581,train_acc=0.892857, verify_loss=1.555698,verify_acc=0.648000, time=0.201265 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.082470,train_acc=0.971429, verify_loss=1.530403,verify_acc=0.672000, time=0.164263 秒]
  [最佳准确率更新！]
[epoch=4/300, train_loss=0.976633,train_acc=0.985714, verify_loss=1.533485,verify_acc=0.666000, time=0.136079 秒]
[epoch=5/300, train_loss=0.897249,train_acc=0.992857, verify_loss=1.545286,verify_acc=0.632000, time=0.169005 秒]
[epoch=6/300, train_loss=0.836128,train_acc=0.985714, verify_loss=1.559678,verify_acc=0.620000, time=0.139169 秒]
[epoch=7/300, train_loss=0.778813,train_acc=0.992857, verify_loss=1.574760,verify_acc=0.590000, time=0.128001 秒]
[epoch=8/300, train_loss=0.751643,train_acc=1.000000, verify_loss=1.590930,verify_acc=0.560000, time=0.123545 秒]
[epoch=9/300, train_loss=0.708656,train_acc=1.000000, verify_loss=1.605149,verify_acc=0.544000, time=0.131793 秒]
[epoch=10/300, train_loss=0.688957,train_acc=1.000000, verify_loss=1.617935,verify_acc=0.520000, time=0.125080 秒]
[epoch=11/300, train_loss=0.659089,train_acc=1.000000, verify_loss=1.625889,verify_acc=0.518000, time=0.145901 秒]
[epoch=12/300, train_loss=0.636075,train_acc=1.000000, verify_loss=1.632678,verify_acc=0.506000, time=0.125063 秒]
[epoch=13/300, train_loss=0.618120,train_acc=1.000000, verify_loss=1.642024,verify_acc=0.498000, time=0.154296 秒]
[epoch=14/300, train_loss=0.599640,train_acc=1.000000, verify_loss=1.643933,verify_acc=0.484000, time=0.148265 秒]
[epoch=15/300, train_loss=0.566165,train_acc=1.000000, verify_loss=1.651228,verify_acc=0.474000, time=0.148127 秒]
[epoch=16/300, train_loss=0.552615,train_acc=1.000000, verify_loss=1.653823,verify_acc=0.462000, time=0.156988 秒]
[epoch=17/300, train_loss=0.554189,train_acc=1.000000, verify_loss=1.655659,verify_acc=0.480000, time=0.141159 秒]
[epoch=18/300, train_loss=0.530430,train_acc=1.000000, verify_loss=1.663681,verify_acc=0.472000, time=0.143262 秒]
[epoch=19/300, train_loss=0.519659,train_acc=1.000000, verify_loss=1.665937,verify_acc=0.474000, time=0.155840 秒]
[epoch=20/300, train_loss=0.506396,train_acc=1.000000, verify_loss=1.672544,verify_acc=0.462000, time=0.138353 秒]
[epoch=21/300, train_loss=0.509822,train_acc=1.000000, verify_loss=1.677355,verify_acc=0.460000, time=0.126600 秒]
[epoch=22/300, train_loss=0.497384,train_acc=1.000000, verify_loss=1.683705,verify_acc=0.454000, time=0.124748 秒]
[epoch=23/300, train_loss=0.485526,train_acc=1.000000, verify_loss=1.692773,verify_acc=0.434000, time=0.125077 秒]
[epoch=24/300, train_loss=0.481477,train_acc=1.000000, verify_loss=1.696019,verify_acc=0.426000, time=0.144836 秒]
[epoch=25/300, train_loss=0.470702,train_acc=1.000000, verify_loss=1.696905,verify_acc=0.426000, time=0.134237 秒]
[epoch=26/300, train_loss=0.463379,train_acc=1.000000, verify_loss=1.698764,verify_acc=0.408000, time=0.141186 秒]
[epoch=27/300, train_loss=0.451885,train_acc=1.000000, verify_loss=1.703233,verify_acc=0.406000, time=0.152799 秒]
[epoch=28/300, train_loss=0.448552,train_acc=1.000000, verify_loss=1.704822,verify_acc=0.406000, time=0.136237 秒]
[epoch=29/300, train_loss=0.434317,train_acc=1.000000, verify_loss=1.707549,verify_acc=0.404000, time=0.149801 秒]
[epoch=30/300, train_loss=0.427838,train_acc=1.000000, verify_loss=1.709390,verify_acc=0.406000, time=0.128228 秒]
[epoch=31/300, train_loss=0.421183,train_acc=1.000000, verify_loss=1.711325,verify_acc=0.406000, time=0.137667 秒]
[epoch=32/300, train_loss=0.419890,train_acc=1.000000, verify_loss=1.709772,verify_acc=0.408000, time=0.135567 秒]
[epoch=33/300, train_loss=0.425234,train_acc=1.000000, verify_loss=1.715093,verify_acc=0.402000, time=0.125852 秒]
[epoch=34/300, train_loss=0.412537,train_acc=1.000000, verify_loss=1.718934,verify_acc=0.392000, time=0.130670 秒]
[epoch=35/300, train_loss=0.405744,train_acc=1.000000, verify_loss=1.720087,verify_acc=0.398000, time=0.126953 秒]
[epoch=36/300, train_loss=0.393128,train_acc=1.000000, verify_loss=1.727193,verify_acc=0.390000, time=0.121894 秒]
[epoch=37/300, train_loss=0.402153,train_acc=1.000000, verify_loss=1.728075,verify_acc=0.394000, time=0.147674 秒]
[epoch=38/300, train_loss=0.392735,train_acc=1.000000, verify_loss=1.731075,verify_acc=0.406000, time=0.173903 秒]
[epoch=39/300, train_loss=0.387824,train_acc=1.000000, verify_loss=1.731400,verify_acc=0.402000, time=0.139477 秒]
[epoch=40/300, train_loss=0.386575,train_acc=1.000000, verify_loss=1.727400,verify_acc=0.400000, time=0.126086 秒]
[epoch=41/300, train_loss=0.384598,train_acc=1.000000, verify_loss=1.734155,verify_acc=0.402000, time=0.130843 秒]
[epoch=42/300, train_loss=0.375649,train_acc=1.000000, verify_loss=1.736400,verify_acc=0.390000, time=0.131287 秒]
[epoch=43/300, train_loss=0.370095,train_acc=1.000000, verify_loss=1.732196,verify_acc=0.398000, time=0.148716 秒]
[epoch=44/300, train_loss=0.367742,train_acc=1.000000, verify_loss=1.736522,verify_acc=0.394000, time=0.137196 秒]
[epoch=45/300, train_loss=0.371592,train_acc=1.000000, verify_loss=1.737675,verify_acc=0.400000, time=0.154180 秒]
[epoch=46/300, train_loss=0.354732,train_acc=1.000000, verify_loss=1.741180,verify_acc=0.404000, time=0.152059 秒]
[epoch=47/300, train_loss=0.357123,train_acc=1.000000, verify_loss=1.741126,verify_acc=0.400000, time=0.133351 秒]
[epoch=48/300, train_loss=0.351848,train_acc=1.000000, verify_loss=1.744880,verify_acc=0.406000, time=0.135819 秒]
[epoch=49/300, train_loss=0.367127,train_acc=1.000000, verify_loss=1.747419,verify_acc=0.392000, time=0.126040 秒]
[epoch=50/300, train_loss=0.352373,train_acc=1.000000, verify_loss=1.758887,verify_acc=0.388000, time=0.127932 秒]
[epoch=51/300, train_loss=0.346486,train_acc=1.000000, verify_loss=1.755091,verify_acc=0.368000, time=0.125651 秒]
[epoch=52/300, train_loss=0.347377,train_acc=1.000000, verify_loss=1.760678,verify_acc=0.364000, time=0.137625 秒]
[epoch=53/300, train_loss=0.339835,train_acc=1.000000, verify_loss=1.762634,verify_acc=0.362000, time=0.130568 秒]
[epoch=54/300, train_loss=0.344852,train_acc=1.000000, verify_loss=1.763717,verify_acc=0.370000, time=0.122932 秒]
[epoch=55/300, train_loss=0.334279,train_acc=1.000000, verify_loss=1.756180,verify_acc=0.376000, time=0.143602 秒]
[epoch=56/300, train_loss=0.331930,train_acc=1.000000, verify_loss=1.764935,verify_acc=0.378000, time=0.133952 秒]
[epoch=57/300, train_loss=0.327201,train_acc=1.000000, verify_loss=1.762724,verify_acc=0.390000, time=0.142314 秒]
[epoch=58/300, train_loss=0.335641,train_acc=1.000000, verify_loss=1.767983,verify_acc=0.378000, time=0.124389 秒]
[epoch=59/300, train_loss=0.339973,train_acc=1.000000, verify_loss=1.773760,verify_acc=0.382000, time=0.126040 秒]
[epoch=60/300, train_loss=0.330502,train_acc=1.000000, verify_loss=1.771063,verify_acc=0.384000, time=0.143718 秒]
[epoch=61/300, train_loss=0.324119,train_acc=1.000000, verify_loss=1.776892,verify_acc=0.378000, time=0.153337 秒]
[epoch=62/300, train_loss=0.330594,train_acc=1.000000, verify_loss=1.770871,verify_acc=0.376000, time=0.125468 秒]
[epoch=63/300, train_loss=0.329835,train_acc=1.000000, verify_loss=1.767281,verify_acc=0.386000, time=0.157762 秒]
[epoch=64/300, train_loss=0.320327,train_acc=1.000000, verify_loss=1.766323,verify_acc=0.384000, time=0.162419 秒]
[epoch=65/300, train_loss=0.319369,train_acc=1.000000, verify_loss=1.770618,verify_acc=0.380000, time=0.133245 秒]
[epoch=66/300, train_loss=0.323006,train_acc=1.000000, verify_loss=1.767406,verify_acc=0.382000, time=0.127677 秒]
[epoch=67/300, train_loss=0.302634,train_acc=1.000000, verify_loss=1.769236,verify_acc=0.370000, time=0.214031 秒]
[epoch=68/300, train_loss=0.309489,train_acc=1.000000, verify_loss=1.779720,verify_acc=0.352000, time=0.192762 秒]
[epoch=69/300, train_loss=0.307857,train_acc=1.000000, verify_loss=1.773014,verify_acc=0.372000, time=0.177624 秒]
[epoch=70/300, train_loss=0.320433,train_acc=1.000000, verify_loss=1.767253,verify_acc=0.370000, time=0.143238 秒]
[epoch=71/300, train_loss=0.308416,train_acc=1.000000, verify_loss=1.769240,verify_acc=0.378000, time=0.137850 秒]
[epoch=72/300, train_loss=0.305158,train_acc=1.000000, verify_loss=1.770027,verify_acc=0.370000, time=0.142125 秒]
[epoch=73/300, train_loss=0.311108,train_acc=1.000000, verify_loss=1.780420,verify_acc=0.366000, time=0.166723 秒]
[epoch=74/300, train_loss=0.302138,train_acc=1.000000, verify_loss=1.787163,verify_acc=0.332000, time=0.133679 秒]
[epoch=75/300, train_loss=0.300731,train_acc=1.000000, verify_loss=1.795333,verify_acc=0.330000, time=0.135182 秒]
[epoch=76/300, train_loss=0.310189,train_acc=1.000000, verify_loss=1.791918,verify_acc=0.328000, time=0.135123 秒]
[epoch=77/300, train_loss=0.299943,train_acc=1.000000, verify_loss=1.788695,verify_acc=0.344000, time=0.162268 秒]
[epoch=78/300, train_loss=0.302004,train_acc=1.000000, verify_loss=1.780754,verify_acc=0.340000, time=0.204481 秒]
[epoch=79/300, train_loss=0.295280,train_acc=1.000000, verify_loss=1.777613,verify_acc=0.346000, time=0.143850 秒]
[epoch=80/300, train_loss=0.298787,train_acc=1.000000, verify_loss=1.787771,verify_acc=0.334000, time=0.146091 秒]
[epoch=81/300, train_loss=0.306845,train_acc=1.000000, verify_loss=1.784862,verify_acc=0.344000, time=0.158648 秒]
[epoch=82/300, train_loss=0.297998,train_acc=1.000000, verify_loss=1.784307,verify_acc=0.324000, time=0.153253 秒]
[epoch=83/300, train_loss=0.294957,train_acc=1.000000, verify_loss=1.778671,verify_acc=0.350000, time=0.150291 秒]
[epoch=84/300, train_loss=0.298449,train_acc=1.000000, verify_loss=1.782943,verify_acc=0.356000, time=0.126559 秒]
[epoch=85/300, train_loss=0.302030,train_acc=1.000000, verify_loss=1.791457,verify_acc=0.370000, time=0.127062 秒]
[epoch=86/300, train_loss=0.304107,train_acc=1.000000, verify_loss=1.795388,verify_acc=0.372000, time=0.146402 秒]
[epoch=87/300, train_loss=0.303968,train_acc=1.000000, verify_loss=1.789455,verify_acc=0.382000, time=0.152625 秒]
[epoch=88/300, train_loss=0.291502,train_acc=1.000000, verify_loss=1.786808,verify_acc=0.370000, time=0.136042 秒]
[epoch=89/300, train_loss=0.302564,train_acc=1.000000, verify_loss=1.788496,verify_acc=0.360000, time=0.150795 秒]
[epoch=90/300, train_loss=0.301309,train_acc=1.000000, verify_loss=1.786619,verify_acc=0.352000, time=0.139663 秒]
[epoch=91/300, train_loss=0.295324,train_acc=1.000000, verify_loss=1.785587,verify_acc=0.382000, time=0.139683 秒]
[测试集：test_loss=1.748005, test_acc=0.419000, time=0.072608 秒]
运行总时间：13.323717 秒