[节点分类]
[数据集 dataset=Cora]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/300, train_loss=1.946771,train_acc=0.085714, verify_loss=1.941409,verify_acc=0.162000, time=2.129236 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.940198,train_acc=0.142857, verify_loss=1.939503,verify_acc=0.166000, time=0.247379 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.932870,train_acc=0.192857, verify_loss=1.934853,verify_acc=0.282000, time=0.195788 秒]
  [最佳准确率更新！]
[epoch=4/300, train_loss=1.922502,train_acc=0.500000, verify_loss=1.929327,verify_acc=0.480000, time=0.140660 秒]
  [最佳准确率更新！]
[epoch=5/300, train_loss=1.911586,train_acc=0.707143, verify_loss=1.923440,verify_acc=0.586000, time=0.141583 秒]
  [最佳准确率更新！]
[epoch=6/300, train_loss=1.898897,train_acc=0.792857, verify_loss=1.917335,verify_acc=0.628000, time=0.135841 秒]
  [最佳准确率更新！]
[epoch=7/300, train_loss=1.884425,train_acc=0.857143, verify_loss=1.910788,verify_acc=0.640000, time=0.124840 秒]
  [最佳准确率更新！]
[epoch=8/300, train_loss=1.869158,train_acc=0.850000, verify_loss=1.903591,verify_acc=0.622000, time=0.127278 秒]
[epoch=9/300, train_loss=1.853913,train_acc=0.828571, verify_loss=1.895913,verify_acc=0.626000, time=0.122213 秒]
[epoch=10/300, train_loss=1.835450,train_acc=0.828571, verify_loss=1.887671,verify_acc=0.614000, time=0.156592 秒]
[epoch=11/300, train_loss=1.818910,train_acc=0.828571, verify_loss=1.878023,verify_acc=0.622000, time=0.166818 秒]
[epoch=12/300, train_loss=1.798168,train_acc=0.850000, verify_loss=1.868595,verify_acc=0.620000, time=0.128519 秒]
[epoch=13/300, train_loss=1.777351,train_acc=0.871429, verify_loss=1.858648,verify_acc=0.622000, time=0.151103 秒]
[epoch=14/300, train_loss=1.756387,train_acc=0.842857, verify_loss=1.848593,verify_acc=0.626000, time=0.146818 秒]
[epoch=15/300, train_loss=1.729066,train_acc=0.857143, verify_loss=1.837722,verify_acc=0.618000, time=0.146564 秒]
[epoch=16/300, train_loss=1.704697,train_acc=0.878571, verify_loss=1.826222,verify_acc=0.622000, time=0.159639 秒]
[epoch=17/300, train_loss=1.687386,train_acc=0.892857, verify_loss=1.813426,verify_acc=0.628000, time=0.126385 秒]
[epoch=18/300, train_loss=1.654028,train_acc=0.907143, verify_loss=1.799730,verify_acc=0.648000, time=0.149260 秒]
  [最佳准确率更新！]
[epoch=19/300, train_loss=1.621217,train_acc=0.871429, verify_loss=1.785636,verify_acc=0.648000, time=0.124912 秒]
[epoch=20/300, train_loss=1.592667,train_acc=0.900000, verify_loss=1.770484,verify_acc=0.664000, time=0.123644 秒]
  [最佳准确率更新！]
[epoch=21/300, train_loss=1.558978,train_acc=0.914286, verify_loss=1.752948,verify_acc=0.672000, time=0.142161 秒]
  [最佳准确率更新！]
[epoch=22/300, train_loss=1.543313,train_acc=0.900000, verify_loss=1.734883,verify_acc=0.682000, time=0.149882 秒]
  [最佳准确率更新！]
[epoch=23/300, train_loss=1.504363,train_acc=0.928571, verify_loss=1.717010,verify_acc=0.688000, time=0.126290 秒]
  [最佳准确率更新！]
[epoch=24/300, train_loss=1.470389,train_acc=0.892857, verify_loss=1.698598,verify_acc=0.698000, time=0.137705 秒]
  [最佳准确率更新！]
[epoch=25/300, train_loss=1.439489,train_acc=0.942857, verify_loss=1.678623,verify_acc=0.710000, time=0.177428 秒]
  [最佳准确率更新！]
[epoch=26/300, train_loss=1.414641,train_acc=0.907143, verify_loss=1.658279,verify_acc=0.724000, time=0.186536 秒]
  [最佳准确率更新！]
[epoch=27/300, train_loss=1.385159,train_acc=0.907143, verify_loss=1.637897,verify_acc=0.728000, time=0.123589 秒]
  [最佳准确率更新！]
[epoch=28/300, train_loss=1.343121,train_acc=0.914286, verify_loss=1.617019,verify_acc=0.742000, time=0.129696 秒]
  [最佳准确率更新！]
[epoch=29/300, train_loss=1.296628,train_acc=0.921429, verify_loss=1.594598,verify_acc=0.740000, time=0.148188 秒]
[epoch=30/300, train_loss=1.258343,train_acc=0.971429, verify_loss=1.574414,verify_acc=0.750000, time=0.133780 秒]
  [最佳准确率更新！]
[epoch=31/300, train_loss=1.229855,train_acc=0.971429, verify_loss=1.554376,verify_acc=0.742000, time=0.123002 秒]
[epoch=32/300, train_loss=1.190601,train_acc=0.928571, verify_loss=1.532849,verify_acc=0.750000, time=0.144975 秒]
[epoch=33/300, train_loss=1.161296,train_acc=0.964286, verify_loss=1.512239,verify_acc=0.748000, time=0.123442 秒]
[epoch=34/300, train_loss=1.130211,train_acc=0.957143, verify_loss=1.490272,verify_acc=0.750000, time=0.124218 秒]
[epoch=35/300, train_loss=1.102436,train_acc=0.928571, verify_loss=1.470124,verify_acc=0.752000, time=0.124584 秒]
  [最佳准确率更新！]
[epoch=36/300, train_loss=1.052810,train_acc=0.942857, verify_loss=1.446783,verify_acc=0.760000, time=0.126334 秒]
  [最佳准确率更新！]
[epoch=37/300, train_loss=1.021793,train_acc=0.942857, verify_loss=1.422830,verify_acc=0.764000, time=0.141716 秒]
  [最佳准确率更新！]
[epoch=38/300, train_loss=1.006199,train_acc=0.935714, verify_loss=1.400923,verify_acc=0.770000, time=0.124346 秒]
  [最佳准确率更新！]
[epoch=39/300, train_loss=0.975417,train_acc=0.942857, verify_loss=1.379476,verify_acc=0.770000, time=0.122078 秒]
[epoch=40/300, train_loss=0.945898,train_acc=0.942857, verify_loss=1.360411,verify_acc=0.768000, time=0.117184 秒]
[epoch=41/300, train_loss=0.924809,train_acc=0.935714, verify_loss=1.337682,verify_acc=0.772000, time=0.115549 秒]
  [最佳准确率更新！]
[epoch=42/300, train_loss=0.880330,train_acc=0.964286, verify_loss=1.318117,verify_acc=0.782000, time=0.116797 秒]
  [最佳准确率更新！]
[epoch=43/300, train_loss=0.853633,train_acc=0.950000, verify_loss=1.295065,verify_acc=0.784000, time=0.127476 秒]
  [最佳准确率更新！]
[epoch=44/300, train_loss=0.806886,train_acc=0.957143, verify_loss=1.276056,verify_acc=0.784000, time=0.114010 秒]
[epoch=45/300, train_loss=0.804156,train_acc=0.950000, verify_loss=1.257434,verify_acc=0.782000, time=0.114677 秒]
[epoch=46/300, train_loss=0.776810,train_acc=0.950000, verify_loss=1.238388,verify_acc=0.792000, time=0.116822 秒]
  [最佳准确率更新！]
[epoch=47/300, train_loss=0.763941,train_acc=0.964286, verify_loss=1.219310,verify_acc=0.792000, time=0.116166 秒]
[epoch=48/300, train_loss=0.725723,train_acc=0.957143, verify_loss=1.200657,verify_acc=0.798000, time=0.115497 秒]
  [最佳准确率更新！]
[epoch=49/300, train_loss=0.711331,train_acc=0.957143, verify_loss=1.185723,verify_acc=0.798000, time=0.113216 秒]
[epoch=50/300, train_loss=0.667722,train_acc=0.971429, verify_loss=1.169649,verify_acc=0.796000, time=0.119571 秒]
[epoch=51/300, train_loss=0.691654,train_acc=0.964286, verify_loss=1.154919,verify_acc=0.786000, time=0.117992 秒]
[epoch=52/300, train_loss=0.642479,train_acc=0.985714, verify_loss=1.144194,verify_acc=0.800000, time=0.117141 秒]
  [最佳准确率更新！]
[epoch=53/300, train_loss=0.645545,train_acc=0.971429, verify_loss=1.129905,verify_acc=0.790000, time=0.115501 秒]
[epoch=54/300, train_loss=0.598094,train_acc=0.964286, verify_loss=1.115875,verify_acc=0.790000, time=0.117912 秒]
[epoch=55/300, train_loss=0.592286,train_acc=0.964286, verify_loss=1.102356,verify_acc=0.794000, time=0.117596 秒]
[epoch=56/300, train_loss=0.604885,train_acc=0.964286, verify_loss=1.090611,verify_acc=0.796000, time=0.116512 秒]
[epoch=57/300, train_loss=0.560293,train_acc=0.957143, verify_loss=1.076067,verify_acc=0.796000, time=0.114006 秒]
[epoch=58/300, train_loss=0.558021,train_acc=0.971429, verify_loss=1.061023,verify_acc=0.804000, time=0.117589 秒]
  [最佳准确率更新！]
[epoch=59/300, train_loss=0.548611,train_acc=0.971429, verify_loss=1.055429,verify_acc=0.796000, time=0.114406 秒]
[epoch=60/300, train_loss=0.538305,train_acc=0.950000, verify_loss=1.049574,verify_acc=0.792000, time=0.123331 秒]
[epoch=61/300, train_loss=0.531547,train_acc=0.971429, verify_loss=1.044293,verify_acc=0.784000, time=0.113530 秒]
[epoch=62/300, train_loss=0.515531,train_acc=0.964286, verify_loss=1.035529,verify_acc=0.788000, time=0.117736 秒]
[epoch=63/300, train_loss=0.496904,train_acc=0.978571, verify_loss=1.024456,verify_acc=0.782000, time=0.116513 秒]
[epoch=64/300, train_loss=0.497530,train_acc=0.957143, verify_loss=1.014360,verify_acc=0.790000, time=0.117685 秒]
[epoch=65/300, train_loss=0.471258,train_acc=0.964286, verify_loss=0.996855,verify_acc=0.804000, time=0.116082 秒]
[epoch=66/300, train_loss=0.458389,train_acc=0.978571, verify_loss=0.983185,verify_acc=0.804000, time=0.114494 秒]
[epoch=67/300, train_loss=0.457492,train_acc=0.971429, verify_loss=0.974113,verify_acc=0.812000, time=0.115409 秒]
  [最佳准确率更新！]
[epoch=68/300, train_loss=0.456166,train_acc=0.978571, verify_loss=0.963225,verify_acc=0.808000, time=0.114765 秒]
[epoch=69/300, train_loss=0.438628,train_acc=0.985714, verify_loss=0.963118,verify_acc=0.804000, time=0.113056 秒]
[epoch=70/300, train_loss=0.444432,train_acc=0.957143, verify_loss=0.961672,verify_acc=0.798000, time=0.113390 秒]
[epoch=71/300, train_loss=0.416337,train_acc=0.978571, verify_loss=0.958373,verify_acc=0.792000, time=0.114202 秒]
[epoch=72/300, train_loss=0.431091,train_acc=0.971429, verify_loss=0.956349,verify_acc=0.790000, time=0.117489 秒]
[epoch=73/300, train_loss=0.406068,train_acc=0.985714, verify_loss=0.953763,verify_acc=0.788000, time=0.114135 秒]
[epoch=74/300, train_loss=0.412007,train_acc=0.978571, verify_loss=0.950189,verify_acc=0.786000, time=0.115540 秒]
[epoch=75/300, train_loss=0.416395,train_acc=0.978571, verify_loss=0.939056,verify_acc=0.786000, time=0.120778 秒]
[epoch=76/300, train_loss=0.404954,train_acc=0.992857, verify_loss=0.929588,verify_acc=0.796000, time=0.126852 秒]
[epoch=77/300, train_loss=0.381699,train_acc=0.985714, verify_loss=0.923238,verify_acc=0.794000, time=0.119667 秒]
[epoch=78/300, train_loss=0.377626,train_acc=0.978571, verify_loss=0.915086,verify_acc=0.794000, time=0.120308 秒]
[epoch=79/300, train_loss=0.381264,train_acc=0.985714, verify_loss=0.912991,verify_acc=0.792000, time=0.119642 秒]
[epoch=80/300, train_loss=0.388190,train_acc=0.985714, verify_loss=0.910271,verify_acc=0.786000, time=0.120259 秒]
[epoch=81/300, train_loss=0.369786,train_acc=0.992857, verify_loss=0.904001,verify_acc=0.786000, time=0.125777 秒]
[epoch=82/300, train_loss=0.349721,train_acc=0.985714, verify_loss=0.909170,verify_acc=0.780000, time=0.124242 秒]
[epoch=83/300, train_loss=0.345061,train_acc=0.992857, verify_loss=0.900303,verify_acc=0.786000, time=0.115169 秒]
[epoch=84/300, train_loss=0.352767,train_acc=0.978571, verify_loss=0.898364,verify_acc=0.790000, time=0.117824 秒]
[epoch=85/300, train_loss=0.354245,train_acc=0.992857, verify_loss=0.890357,verify_acc=0.790000, time=0.115615 秒]
[epoch=86/300, train_loss=0.343086,train_acc=0.992857, verify_loss=0.888061,verify_acc=0.792000, time=0.125151 秒]
[epoch=87/300, train_loss=0.350201,train_acc=0.985714, verify_loss=0.883026,verify_acc=0.792000, time=0.122663 秒]
[epoch=88/300, train_loss=0.328610,train_acc=0.992857, verify_loss=0.874582,verify_acc=0.796000, time=0.125766 秒]
[epoch=89/300, train_loss=0.340218,train_acc=0.978571, verify_loss=0.870652,verify_acc=0.796000, time=0.127846 秒]
[epoch=90/300, train_loss=0.345916,train_acc=0.985714, verify_loss=0.865530,verify_acc=0.796000, time=0.126278 秒]
[epoch=91/300, train_loss=0.329472,train_acc=0.985714, verify_loss=0.864208,verify_acc=0.800000, time=0.121076 秒]
[测试集：test_loss=0.832171, test_acc=0.813000, time=0.061847 秒]
运行总时间：13.787348 秒