[数据集总量 N=2000]
[网络宽度 wide=128]
[网络深度 depth=1,2,3,4,5,6]
[学习率 learning rate=0.0025]
[激活函数类型 activation=Sigmoid()]

(depth=1)
loss: ['0.404849', '0.406015', '0.402443'] loss_average=0.404436

(depth=2)
loss: ['0.000258', '0.000062', '0.000152'] loss_average=0.000157

(depth=3)
loss: ['0.000405', '0.000247', '0.000260'] loss_average=0.000304

(depth=4)
loss: ['0.000352', '0.001730', '0.000147'] loss_average=0.000743

(depth=5)
loss: ['0.000045', '0.005377', '0.001830'] loss_average=0.002417

(depth=6)
loss: ['0.000496', '0.080116', '0.002426'] loss_average=0.027679