[节点分类]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=False]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/300, train_loss=1.791938,train_acc=0.150000, verify_loss=1.777763,verify_acc=0.396000, time=0.331596 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.751125,train_acc=0.641667, verify_loss=1.757481,verify_acc=0.504000, time=0.217782 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.691680,train_acc=0.875000, verify_loss=1.731952,verify_acc=0.540000, time=0.261486 秒]
  [最佳准确率更新！]
[epoch=4/300, train_loss=1.616510,train_acc=0.908333, verify_loss=1.709614,verify_acc=0.496000, time=0.241410 秒]
[epoch=5/300, train_loss=1.547590,train_acc=0.883333, verify_loss=1.685175,verify_acc=0.494000, time=0.296061 秒]
[epoch=6/300, train_loss=1.460102,train_acc=0.908333, verify_loss=1.659078,verify_acc=0.512000, time=0.268008 秒]
[epoch=7/300, train_loss=1.386236,train_acc=0.925000, verify_loss=1.631335,verify_acc=0.538000, time=0.394796 秒]
[epoch=8/300, train_loss=1.297598,train_acc=0.941667, verify_loss=1.603124,verify_acc=0.552000, time=0.419131 秒]
  [最佳准确率更新！]
[epoch=9/300, train_loss=1.212978,train_acc=0.966667, verify_loss=1.573598,verify_acc=0.562000, time=0.343271 秒]
  [最佳准确率更新！]
[epoch=10/300, train_loss=1.139201,train_acc=0.966667, verify_loss=1.543685,verify_acc=0.582000, time=0.304095 秒]
  [最佳准确率更新！]
[epoch=11/300, train_loss=1.045127,train_acc=0.966667, verify_loss=1.510258,verify_acc=0.618000, time=0.337649 秒]
  [最佳准确率更新！]
[epoch=12/300, train_loss=0.961278,train_acc=0.966667, verify_loss=1.477864,verify_acc=0.636000, time=0.234649 秒]
  [最佳准确率更新！]
[epoch=13/300, train_loss=0.889359,train_acc=0.975000, verify_loss=1.446877,verify_acc=0.640000, time=0.280231 秒]
  [最佳准确率更新！]
[epoch=14/300, train_loss=0.803514,train_acc=0.966667, verify_loss=1.417352,verify_acc=0.652000, time=0.254098 秒]
  [最佳准确率更新！]
[epoch=15/300, train_loss=0.741731,train_acc=0.966667, verify_loss=1.389958,verify_acc=0.660000, time=0.262022 秒]
  [最佳准确率更新！]
[epoch=16/300, train_loss=0.663961,train_acc=0.966667, verify_loss=1.363891,verify_acc=0.666000, time=0.265475 秒]
  [最佳准确率更新！]
[epoch=17/300, train_loss=0.598283,train_acc=0.975000, verify_loss=1.338085,verify_acc=0.678000, time=0.296019 秒]
  [最佳准确率更新！]
[epoch=18/300, train_loss=0.544281,train_acc=0.991667, verify_loss=1.311753,verify_acc=0.690000, time=0.295148 秒]
  [最佳准确率更新！]
[epoch=19/300, train_loss=0.490913,train_acc=0.975000, verify_loss=1.289911,verify_acc=0.692000, time=0.303245 秒]
  [最佳准确率更新！]
[epoch=20/300, train_loss=0.447451,train_acc=0.975000, verify_loss=1.267004,verify_acc=0.694000, time=0.268667 秒]
  [最佳准确率更新！]
[epoch=21/300, train_loss=0.399803,train_acc=0.983333, verify_loss=1.244860,verify_acc=0.700000, time=0.265757 秒]
  [最佳准确率更新！]
[epoch=22/300, train_loss=0.358823,train_acc=0.991667, verify_loss=1.223258,verify_acc=0.700000, time=0.233702 秒]
[epoch=23/300, train_loss=0.314304,train_acc=0.975000, verify_loss=1.205869,verify_acc=0.702000, time=0.232595 秒]
  [最佳准确率更新！]
[epoch=24/300, train_loss=0.303886,train_acc=1.000000, verify_loss=1.193937,verify_acc=0.700000, time=0.316491 秒]
[epoch=25/300, train_loss=0.275889,train_acc=1.000000, verify_loss=1.178012,verify_acc=0.700000, time=0.277664 秒]
[epoch=26/300, train_loss=0.257862,train_acc=1.000000, verify_loss=1.161163,verify_acc=0.702000, time=0.282555 秒]
[epoch=27/300, train_loss=0.226660,train_acc=0.991667, verify_loss=1.153751,verify_acc=0.704000, time=0.299481 秒]
  [最佳准确率更新！]
[epoch=28/300, train_loss=0.216415,train_acc=0.991667, verify_loss=1.143439,verify_acc=0.700000, time=0.251188 秒]
[epoch=29/300, train_loss=0.205854,train_acc=1.000000, verify_loss=1.135688,verify_acc=0.698000, time=0.261186 秒]
[epoch=30/300, train_loss=0.210710,train_acc=1.000000, verify_loss=1.125012,verify_acc=0.704000, time=0.285203 秒]
[epoch=31/300, train_loss=0.186193,train_acc=1.000000, verify_loss=1.110747,verify_acc=0.710000, time=0.217148 秒]
  [最佳准确率更新！]
[epoch=32/300, train_loss=0.166463,train_acc=0.991667, verify_loss=1.101722,verify_acc=0.708000, time=0.234791 秒]
[epoch=33/300, train_loss=0.159981,train_acc=1.000000, verify_loss=1.091875,verify_acc=0.706000, time=0.264937 秒]
[epoch=34/300, train_loss=0.169833,train_acc=0.991667, verify_loss=1.089561,verify_acc=0.706000, time=0.297558 秒]
[epoch=35/300, train_loss=0.164911,train_acc=1.000000, verify_loss=1.085976,verify_acc=0.704000, time=0.265793 秒]
[epoch=36/300, train_loss=0.148988,train_acc=1.000000, verify_loss=1.077756,verify_acc=0.694000, time=0.267051 秒]
[epoch=37/300, train_loss=0.155528,train_acc=0.991667, verify_loss=1.075042,verify_acc=0.692000, time=0.254718 秒]
[epoch=38/300, train_loss=0.136858,train_acc=1.000000, verify_loss=1.075694,verify_acc=0.692000, time=0.222497 秒]
[epoch=39/300, train_loss=0.142853,train_acc=1.000000, verify_loss=1.074587,verify_acc=0.688000, time=0.236217 秒]
[epoch=40/300, train_loss=0.135553,train_acc=1.000000, verify_loss=1.066401,verify_acc=0.690000, time=0.251001 秒]
[epoch=41/300, train_loss=0.151939,train_acc=1.000000, verify_loss=1.062449,verify_acc=0.688000, time=0.274965 秒]
[epoch=42/300, train_loss=0.139476,train_acc=1.000000, verify_loss=1.058325,verify_acc=0.690000, time=0.289612 秒]
[epoch=43/300, train_loss=0.126684,train_acc=1.000000, verify_loss=1.056662,verify_acc=0.688000, time=0.288747 秒]
[epoch=44/300, train_loss=0.121345,train_acc=1.000000, verify_loss=1.053366,verify_acc=0.692000, time=0.287365 秒]
[epoch=45/300, train_loss=0.126405,train_acc=1.000000, verify_loss=1.053173,verify_acc=0.692000, time=0.281751 秒]
[epoch=46/300, train_loss=0.131671,train_acc=1.000000, verify_loss=1.047133,verify_acc=0.688000, time=0.305285 秒]
[epoch=47/300, train_loss=0.133048,train_acc=1.000000, verify_loss=1.048615,verify_acc=0.692000, time=0.250691 秒]
[epoch=48/300, train_loss=0.121522,train_acc=1.000000, verify_loss=1.047369,verify_acc=0.692000, time=0.280003 秒]
[epoch=49/300, train_loss=0.131623,train_acc=1.000000, verify_loss=1.046973,verify_acc=0.696000, time=0.295371 秒]
[epoch=50/300, train_loss=0.121007,train_acc=1.000000, verify_loss=1.048898,verify_acc=0.694000, time=0.342732 秒]
[epoch=51/300, train_loss=0.126849,train_acc=0.991667, verify_loss=1.042843,verify_acc=0.692000, time=0.321007 秒]
[epoch=52/300, train_loss=0.118919,train_acc=1.000000, verify_loss=1.041992,verify_acc=0.682000, time=0.293197 秒]
[epoch=53/300, train_loss=0.125042,train_acc=1.000000, verify_loss=1.036262,verify_acc=0.684000, time=0.260786 秒]
[epoch=54/300, train_loss=0.139718,train_acc=1.000000, verify_loss=1.033698,verify_acc=0.688000, time=0.323012 秒]
[epoch=55/300, train_loss=0.119154,train_acc=1.000000, verify_loss=1.027736,verify_acc=0.686000, time=0.278449 秒]
[epoch=56/300, train_loss=0.120882,train_acc=0.991667, verify_loss=1.026772,verify_acc=0.690000, time=0.340672 秒]
[epoch=57/300, train_loss=0.114022,train_acc=1.000000, verify_loss=1.026201,verify_acc=0.684000, time=0.300365 秒]
[epoch=58/300, train_loss=0.115579,train_acc=1.000000, verify_loss=1.032679,verify_acc=0.682000, time=0.334184 秒]
[epoch=59/300, train_loss=0.115386,train_acc=1.000000, verify_loss=1.034422,verify_acc=0.688000, time=0.272897 秒]
[epoch=60/300, train_loss=0.112188,train_acc=1.000000, verify_loss=1.032855,verify_acc=0.690000, time=0.235789 秒]
[epoch=61/300, train_loss=0.118164,train_acc=1.000000, verify_loss=1.032329,verify_acc=0.690000, time=0.279212 秒]
[epoch=62/300, train_loss=0.113067,train_acc=1.000000, verify_loss=1.028362,verify_acc=0.690000, time=0.283895 秒]
[epoch=63/300, train_loss=0.106875,train_acc=1.000000, verify_loss=1.026377,verify_acc=0.686000, time=0.312546 秒]
[epoch=64/300, train_loss=0.112391,train_acc=1.000000, verify_loss=1.021074,verify_acc=0.688000, time=0.267928 秒]
[epoch=65/300, train_loss=0.120727,train_acc=1.000000, verify_loss=1.016425,verify_acc=0.688000, time=0.311239 秒]
[epoch=66/300, train_loss=0.097738,train_acc=1.000000, verify_loss=1.016098,verify_acc=0.694000, time=0.252539 秒]
[epoch=67/300, train_loss=0.113085,train_acc=1.000000, verify_loss=1.016934,verify_acc=0.692000, time=0.268253 秒]
[epoch=68/300, train_loss=0.093021,train_acc=1.000000, verify_loss=1.014886,verify_acc=0.690000, time=0.378587 秒]
[epoch=69/300, train_loss=0.107158,train_acc=1.000000, verify_loss=1.013212,verify_acc=0.682000, time=0.327256 秒]
[epoch=70/300, train_loss=0.100237,train_acc=1.000000, verify_loss=1.017206,verify_acc=0.676000, time=0.338674 秒]
[epoch=71/300, train_loss=0.095114,train_acc=1.000000, verify_loss=1.010378,verify_acc=0.686000, time=0.314847 秒]
[epoch=72/300, train_loss=0.104765,train_acc=1.000000, verify_loss=1.010035,verify_acc=0.684000, time=0.278355 秒]
[epoch=73/300, train_loss=0.093243,train_acc=1.000000, verify_loss=1.012362,verify_acc=0.682000, time=0.258080 秒]
[epoch=74/300, train_loss=0.097540,train_acc=1.000000, verify_loss=1.012275,verify_acc=0.686000, time=0.287560 秒]
[epoch=75/300, train_loss=0.108565,train_acc=1.000000, verify_loss=1.010789,verify_acc=0.686000, time=0.267895 秒]
[epoch=76/300, train_loss=0.088890,train_acc=1.000000, verify_loss=1.005590,verify_acc=0.690000, time=0.278243 秒]
[epoch=77/300, train_loss=0.096966,train_acc=1.000000, verify_loss=1.002823,verify_acc=0.686000, time=0.277116 秒]
[epoch=78/300, train_loss=0.100067,train_acc=1.000000, verify_loss=1.007055,verify_acc=0.688000, time=0.265767 秒]
[epoch=79/300, train_loss=0.085644,train_acc=1.000000, verify_loss=1.014636,verify_acc=0.686000, time=0.297508 秒]
[epoch=80/300, train_loss=0.083535,train_acc=1.000000, verify_loss=1.013408,verify_acc=0.678000, time=0.323040 秒]
[epoch=81/300, train_loss=0.081547,train_acc=1.000000, verify_loss=1.004533,verify_acc=0.690000, time=0.410592 秒]
[epoch=82/300, train_loss=0.094102,train_acc=1.000000, verify_loss=0.996511,verify_acc=0.692000, time=0.268873 秒]
[epoch=83/300, train_loss=0.090535,train_acc=1.000000, verify_loss=0.994691,verify_acc=0.694000, time=0.420427 秒]
[epoch=84/300, train_loss=0.089521,train_acc=1.000000, verify_loss=0.995814,verify_acc=0.694000, time=0.220759 秒]
[epoch=85/300, train_loss=0.085333,train_acc=1.000000, verify_loss=0.995199,verify_acc=0.696000, time=0.263757 秒]
[epoch=86/300, train_loss=0.084032,train_acc=1.000000, verify_loss=0.996867,verify_acc=0.686000, time=0.246169 秒]
[epoch=87/300, train_loss=0.082901,train_acc=1.000000, verify_loss=0.999099,verify_acc=0.688000, time=0.220521 秒]
[epoch=88/300, train_loss=0.085177,train_acc=1.000000, verify_loss=0.996755,verify_acc=0.690000, time=0.259547 秒]
[epoch=89/300, train_loss=0.089442,train_acc=1.000000, verify_loss=1.000268,verify_acc=0.680000, time=0.260436 秒]
[epoch=90/300, train_loss=0.081130,train_acc=1.000000, verify_loss=0.998121,verify_acc=0.688000, time=0.275029 秒]
[epoch=91/300, train_loss=0.083963,train_acc=1.000000, verify_loss=0.996695,verify_acc=0.686000, time=0.286996 秒]
[测试集：test_loss=0.974776, test_acc=0.696000, time=0.099355 秒]
运行总时间：26.074698 秒