[节点分类]
[数据集 dataset=Cora]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=False]
[激活函数 act=ReLU()]

Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.cora.x
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.cora.tx
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.cora.allx
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.cora.y
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.cora.ty
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.cora.ally
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.cora.graph
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.cora.test.index
Processing...
Done!
Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/300, train_loss=1.947182,train_acc=0.142857, verify_loss=1.924016,verify_acc=0.362000, time=1.851523 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.905877,train_acc=0.471429, verify_loss=1.897095,verify_acc=0.518000, time=0.219115 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.851207,train_acc=0.735714, verify_loss=1.862545,verify_acc=0.616000, time=0.182183 秒]
  [最佳准确率更新！]
[epoch=4/300, train_loss=1.782766,train_acc=0.864286, verify_loss=1.825150,verify_acc=0.628000, time=0.131687 秒]
  [最佳准确率更新！]
[epoch=5/300, train_loss=1.711493,train_acc=0.864286, verify_loss=1.787024,verify_acc=0.624000, time=0.123498 秒]
[epoch=6/300, train_loss=1.632507,train_acc=0.878571, verify_loss=1.747925,verify_acc=0.624000, time=0.152732 秒]
[epoch=7/300, train_loss=1.567431,train_acc=0.907143, verify_loss=1.708197,verify_acc=0.656000, time=0.122938 秒]
  [最佳准确率更新！]
[epoch=8/300, train_loss=1.477779,train_acc=0.942857, verify_loss=1.664469,verify_acc=0.676000, time=0.127789 秒]
  [最佳准确率更新！]
[epoch=9/300, train_loss=1.389960,train_acc=0.964286, verify_loss=1.619739,verify_acc=0.698000, time=0.126245 秒]
  [最佳准确率更新！]
[epoch=10/300, train_loss=1.295073,train_acc=0.935714, verify_loss=1.571660,verify_acc=0.706000, time=0.123878 秒]
  [最佳准确率更新！]
[epoch=11/300, train_loss=1.222977,train_acc=0.985714, verify_loss=1.523080,verify_acc=0.722000, time=0.132844 秒]
  [最佳准确率更新！]
[epoch=12/300, train_loss=1.137140,train_acc=0.971429, verify_loss=1.474472,verify_acc=0.744000, time=0.123153 秒]
  [最佳准确率更新！]
[epoch=13/300, train_loss=1.058408,train_acc=0.978571, verify_loss=1.429334,verify_acc=0.748000, time=0.135548 秒]
  [最佳准确率更新！]
[epoch=14/300, train_loss=0.955097,train_acc=0.971429, verify_loss=1.382956,verify_acc=0.754000, time=0.123636 秒]
  [最佳准确率更新！]
[epoch=15/300, train_loss=0.890217,train_acc=0.992857, verify_loss=1.337083,verify_acc=0.756000, time=0.124860 秒]
  [最佳准确率更新！]
[epoch=16/300, train_loss=0.806383,train_acc=0.978571, verify_loss=1.292455,verify_acc=0.762000, time=0.127421 秒]
  [最佳准确率更新！]
[epoch=17/300, train_loss=0.726763,train_acc=0.985714, verify_loss=1.249648,verify_acc=0.754000, time=0.126716 秒]
[epoch=18/300, train_loss=0.650121,train_acc=0.985714, verify_loss=1.209643,verify_acc=0.758000, time=0.141400 秒]
[epoch=19/300, train_loss=0.594200,train_acc=0.985714, verify_loss=1.169363,verify_acc=0.768000, time=0.136767 秒]
  [最佳准确率更新！]
[epoch=20/300, train_loss=0.527544,train_acc=0.985714, verify_loss=1.135460,verify_acc=0.766000, time=0.135442 秒]
[epoch=21/300, train_loss=0.486454,train_acc=0.985714, verify_loss=1.099984,verify_acc=0.766000, time=0.122094 秒]
[epoch=22/300, train_loss=0.415845,train_acc=0.992857, verify_loss=1.068756,verify_acc=0.768000, time=0.126932 秒]
[epoch=23/300, train_loss=0.393101,train_acc=0.985714, verify_loss=1.037245,verify_acc=0.770000, time=0.131201 秒]
  [最佳准确率更新！]
[epoch=24/300, train_loss=0.340440,train_acc=0.992857, verify_loss=1.011980,verify_acc=0.770000, time=0.128178 秒]
[epoch=25/300, train_loss=0.329835,train_acc=1.000000, verify_loss=0.987292,verify_acc=0.770000, time=0.133647 秒]
[epoch=26/300, train_loss=0.271744,train_acc=1.000000, verify_loss=0.963054,verify_acc=0.772000, time=0.123904 秒]
  [最佳准确率更新！]
[epoch=27/300, train_loss=0.253307,train_acc=1.000000, verify_loss=0.941969,verify_acc=0.776000, time=0.143973 秒]
  [最佳准确率更新！]
[epoch=28/300, train_loss=0.236011,train_acc=1.000000, verify_loss=0.928466,verify_acc=0.776000, time=0.144669 秒]
[epoch=29/300, train_loss=0.216417,train_acc=1.000000, verify_loss=0.910842,verify_acc=0.782000, time=0.120083 秒]
  [最佳准确率更新！]
[epoch=30/300, train_loss=0.197381,train_acc=1.000000, verify_loss=0.895879,verify_acc=0.782000, time=0.124920 秒]
[epoch=31/300, train_loss=0.176577,train_acc=1.000000, verify_loss=0.882714,verify_acc=0.780000, time=0.132807 秒]
[epoch=32/300, train_loss=0.165564,train_acc=1.000000, verify_loss=0.871334,verify_acc=0.776000, time=0.140550 秒]
[epoch=33/300, train_loss=0.144180,train_acc=1.000000, verify_loss=0.859488,verify_acc=0.776000, time=0.127242 秒]
[epoch=34/300, train_loss=0.126428,train_acc=1.000000, verify_loss=0.850195,verify_acc=0.776000, time=0.135999 秒]
[epoch=35/300, train_loss=0.136466,train_acc=1.000000, verify_loss=0.839495,verify_acc=0.778000, time=0.160009 秒]
[epoch=36/300, train_loss=0.123894,train_acc=1.000000, verify_loss=0.832670,verify_acc=0.774000, time=0.161822 秒]
[epoch=37/300, train_loss=0.116572,train_acc=1.000000, verify_loss=0.830304,verify_acc=0.774000, time=0.123385 秒]
[epoch=38/300, train_loss=0.107197,train_acc=1.000000, verify_loss=0.823567,verify_acc=0.776000, time=0.140778 秒]
[epoch=39/300, train_loss=0.106223,train_acc=1.000000, verify_loss=0.821507,verify_acc=0.780000, time=0.177019 秒]
[epoch=40/300, train_loss=0.092397,train_acc=1.000000, verify_loss=0.819323,verify_acc=0.782000, time=0.145593 秒]
[epoch=41/300, train_loss=0.101808,train_acc=1.000000, verify_loss=0.817596,verify_acc=0.786000, time=0.136206 秒]
  [最佳准确率更新！]
[epoch=42/300, train_loss=0.093891,train_acc=1.000000, verify_loss=0.820866,verify_acc=0.778000, time=0.154702 秒]
[epoch=43/300, train_loss=0.089045,train_acc=1.000000, verify_loss=0.822197,verify_acc=0.772000, time=0.131239 秒]
[epoch=44/300, train_loss=0.088017,train_acc=1.000000, verify_loss=0.819194,verify_acc=0.770000, time=0.147512 秒]
[epoch=45/300, train_loss=0.075229,train_acc=1.000000, verify_loss=0.825093,verify_acc=0.774000, time=0.182686 秒]
[epoch=46/300, train_loss=0.076457,train_acc=1.000000, verify_loss=0.822073,verify_acc=0.778000, time=0.152065 秒]
[epoch=47/300, train_loss=0.090169,train_acc=1.000000, verify_loss=0.824503,verify_acc=0.772000, time=0.146807 秒]
[epoch=48/300, train_loss=0.096137,train_acc=1.000000, verify_loss=0.822573,verify_acc=0.774000, time=0.130988 秒]
[epoch=49/300, train_loss=0.073982,train_acc=1.000000, verify_loss=0.823511,verify_acc=0.770000, time=0.136957 秒]
[epoch=50/300, train_loss=0.069644,train_acc=1.000000, verify_loss=0.818508,verify_acc=0.770000, time=0.136813 秒]
[epoch=51/300, train_loss=0.068874,train_acc=1.000000, verify_loss=0.819306,verify_acc=0.772000, time=0.123253 秒]
[epoch=52/300, train_loss=0.083446,train_acc=1.000000, verify_loss=0.815287,verify_acc=0.770000, time=0.128398 秒]
[epoch=53/300, train_loss=0.083203,train_acc=1.000000, verify_loss=0.812640,verify_acc=0.772000, time=0.133631 秒]
[epoch=54/300, train_loss=0.069214,train_acc=1.000000, verify_loss=0.808847,verify_acc=0.778000, time=0.124408 秒]
[epoch=55/300, train_loss=0.077855,train_acc=1.000000, verify_loss=0.806286,verify_acc=0.778000, time=0.123671 秒]
[epoch=56/300, train_loss=0.069267,train_acc=1.000000, verify_loss=0.801732,verify_acc=0.778000, time=0.123572 秒]
[epoch=57/300, train_loss=0.081297,train_acc=1.000000, verify_loss=0.805176,verify_acc=0.776000, time=0.126043 秒]
[epoch=58/300, train_loss=0.072168,train_acc=1.000000, verify_loss=0.803509,verify_acc=0.778000, time=0.125882 秒]
[epoch=59/300, train_loss=0.081373,train_acc=1.000000, verify_loss=0.800205,verify_acc=0.778000, time=0.123347 秒]
[epoch=60/300, train_loss=0.085714,train_acc=1.000000, verify_loss=0.802282,verify_acc=0.768000, time=0.134688 秒]
[epoch=61/300, train_loss=0.081969,train_acc=1.000000, verify_loss=0.810402,verify_acc=0.772000, time=0.125892 秒]
[epoch=62/300, train_loss=0.091880,train_acc=0.992857, verify_loss=0.806077,verify_acc=0.780000, time=0.128839 秒]
[epoch=63/300, train_loss=0.081606,train_acc=1.000000, verify_loss=0.800560,verify_acc=0.776000, time=0.122478 秒]
[epoch=64/300, train_loss=0.075999,train_acc=1.000000, verify_loss=0.803159,verify_acc=0.772000, time=0.122576 秒]
[epoch=65/300, train_loss=0.069418,train_acc=1.000000, verify_loss=0.802700,verify_acc=0.774000, time=0.147538 秒]
[epoch=66/300, train_loss=0.073891,train_acc=1.000000, verify_loss=0.799607,verify_acc=0.784000, time=0.169147 秒]
[epoch=67/300, train_loss=0.071350,train_acc=1.000000, verify_loss=0.800856,verify_acc=0.774000, time=0.146456 秒]
[epoch=68/300, train_loss=0.074606,train_acc=1.000000, verify_loss=0.798952,verify_acc=0.778000, time=0.139828 秒]
[epoch=69/300, train_loss=0.074008,train_acc=1.000000, verify_loss=0.796236,verify_acc=0.782000, time=0.130626 秒]
[epoch=70/300, train_loss=0.077478,train_acc=1.000000, verify_loss=0.790108,verify_acc=0.778000, time=0.167128 秒]
[epoch=71/300, train_loss=0.072862,train_acc=1.000000, verify_loss=0.792184,verify_acc=0.780000, time=0.137269 秒]
[epoch=72/300, train_loss=0.072561,train_acc=1.000000, verify_loss=0.789483,verify_acc=0.782000, time=0.130016 秒]
[epoch=73/300, train_loss=0.068741,train_acc=1.000000, verify_loss=0.789689,verify_acc=0.778000, time=0.132066 秒]
[epoch=74/300, train_loss=0.075043,train_acc=1.000000, verify_loss=0.790652,verify_acc=0.776000, time=0.164697 秒]
[epoch=75/300, train_loss=0.069194,train_acc=1.000000, verify_loss=0.786916,verify_acc=0.784000, time=0.135878 秒]
[epoch=76/300, train_loss=0.070517,train_acc=1.000000, verify_loss=0.787938,verify_acc=0.778000, time=0.135114 秒]
[epoch=77/300, train_loss=0.072438,train_acc=1.000000, verify_loss=0.788474,verify_acc=0.776000, time=0.135415 秒]
[epoch=78/300, train_loss=0.067122,train_acc=1.000000, verify_loss=0.787098,verify_acc=0.776000, time=0.155622 秒]
[epoch=79/300, train_loss=0.078352,train_acc=1.000000, verify_loss=0.784550,verify_acc=0.776000, time=0.133491 秒]
[epoch=80/300, train_loss=0.069339,train_acc=1.000000, verify_loss=0.782770,verify_acc=0.772000, time=0.154397 秒]
[epoch=81/300, train_loss=0.068702,train_acc=1.000000, verify_loss=0.787285,verify_acc=0.770000, time=0.152618 秒]
[epoch=82/300, train_loss=0.067738,train_acc=1.000000, verify_loss=0.785689,verify_acc=0.770000, time=0.125325 秒]
[epoch=83/300, train_loss=0.060930,train_acc=1.000000, verify_loss=0.783317,verify_acc=0.772000, time=0.125927 秒]
[epoch=84/300, train_loss=0.061124,train_acc=1.000000, verify_loss=0.791716,verify_acc=0.770000, time=0.134837 秒]
[epoch=85/300, train_loss=0.068996,train_acc=1.000000, verify_loss=0.794131,verify_acc=0.770000, time=0.133971 秒]
[epoch=86/300, train_loss=0.069291,train_acc=1.000000, verify_loss=0.797800,verify_acc=0.774000, time=0.134759 秒]
[epoch=87/300, train_loss=0.058596,train_acc=1.000000, verify_loss=0.803887,verify_acc=0.770000, time=0.127576 秒]
[epoch=88/300, train_loss=0.061447,train_acc=1.000000, verify_loss=0.807950,verify_acc=0.776000, time=0.125658 秒]
[epoch=89/300, train_loss=0.070099,train_acc=1.000000, verify_loss=0.805048,verify_acc=0.772000, time=0.124041 秒]
[epoch=90/300, train_loss=0.062135,train_acc=1.000000, verify_loss=0.798617,verify_acc=0.774000, time=0.142968 秒]
[epoch=91/300, train_loss=0.060517,train_acc=1.000000, verify_loss=0.787539,verify_acc=0.774000, time=0.142733 秒]
[测试集：test_loss=0.741974, test_acc=0.785000, time=0.075775 秒]
运行总时间：14.323156 秒