[节点分类]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.x
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.tx
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.allx
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.y
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.ty
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.ally
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.graph
Downloading https://github.com/kimiyoung/planetoid/raw/master/data/ind.citeseer.test.index
Processing...
Done!
Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/300, train_loss=1.791862,train_acc=0.150000, verify_loss=1.786430,verify_acc=0.382000, time=0.342302 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.784451,train_acc=0.508333, verify_loss=1.785876,verify_acc=0.494000, time=0.320051 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.774699,train_acc=0.891667, verify_loss=1.784133,verify_acc=0.300000, time=0.294040 秒]
[epoch=4/300, train_loss=1.763735,train_acc=0.700000, verify_loss=1.780070,verify_acc=0.314000, time=0.279617 秒]
[epoch=5/300, train_loss=1.750007,train_acc=0.758333, verify_loss=1.775601,verify_acc=0.408000, time=0.292244 秒]
[epoch=6/300, train_loss=1.735601,train_acc=0.850000, verify_loss=1.770164,verify_acc=0.480000, time=0.293019 秒]
[epoch=7/300, train_loss=1.722603,train_acc=0.866667, verify_loss=1.764364,verify_acc=0.548000, time=0.301533 秒]
  [最佳准确率更新！]
[epoch=8/300, train_loss=1.704092,train_acc=0.900000, verify_loss=1.757991,verify_acc=0.612000, time=0.291928 秒]
  [最佳准确率更新！]
[epoch=9/300, train_loss=1.689239,train_acc=0.916667, verify_loss=1.751448,verify_acc=0.614000, time=0.295536 秒]
  [最佳准确率更新！]
[epoch=10/300, train_loss=1.675959,train_acc=0.883333, verify_loss=1.744958,verify_acc=0.618000, time=0.278064 秒]
  [最佳准确率更新！]
[epoch=11/300, train_loss=1.658194,train_acc=0.891667, verify_loss=1.738457,verify_acc=0.626000, time=0.233765 秒]
  [最佳准确率更新！]
[epoch=12/300, train_loss=1.638845,train_acc=0.900000, verify_loss=1.731020,verify_acc=0.644000, time=0.238861 秒]
  [最佳准确率更新！]
[epoch=13/300, train_loss=1.616857,train_acc=0.925000, verify_loss=1.723774,verify_acc=0.648000, time=0.292631 秒]
  [最佳准确率更新！]
[epoch=14/300, train_loss=1.600970,train_acc=0.933333, verify_loss=1.715860,verify_acc=0.664000, time=0.309471 秒]
  [最佳准确率更新！]
[epoch=15/300, train_loss=1.588693,train_acc=0.900000, verify_loss=1.707907,verify_acc=0.674000, time=0.279508 秒]
  [最佳准确率更新！]
[epoch=16/300, train_loss=1.565274,train_acc=0.916667, verify_loss=1.699224,verify_acc=0.682000, time=0.301071 秒]
  [最佳准确率更新！]
[epoch=17/300, train_loss=1.540804,train_acc=0.916667, verify_loss=1.691416,verify_acc=0.686000, time=0.273564 秒]
  [最佳准确率更新！]
[epoch=18/300, train_loss=1.517578,train_acc=0.933333, verify_loss=1.683012,verify_acc=0.686000, time=0.266701 秒]
[epoch=19/300, train_loss=1.497737,train_acc=0.925000, verify_loss=1.675170,verify_acc=0.686000, time=0.254934 秒]
[epoch=20/300, train_loss=1.476013,train_acc=0.916667, verify_loss=1.666051,verify_acc=0.680000, time=0.322892 秒]
[epoch=21/300, train_loss=1.450988,train_acc=0.925000, verify_loss=1.658026,verify_acc=0.678000, time=0.362963 秒]
[epoch=22/300, train_loss=1.431316,train_acc=0.916667, verify_loss=1.649366,verify_acc=0.674000, time=0.351675 秒]
[epoch=23/300, train_loss=1.416050,train_acc=0.925000, verify_loss=1.640113,verify_acc=0.670000, time=0.365721 秒]
[epoch=24/300, train_loss=1.397522,train_acc=0.908333, verify_loss=1.630810,verify_acc=0.672000, time=0.390831 秒]
[epoch=25/300, train_loss=1.363875,train_acc=0.916667, verify_loss=1.620278,verify_acc=0.678000, time=0.389103 秒]
[epoch=26/300, train_loss=1.352775,train_acc=0.916667, verify_loss=1.610856,verify_acc=0.670000, time=0.403475 秒]
[epoch=27/300, train_loss=1.332948,train_acc=0.925000, verify_loss=1.599445,verify_acc=0.686000, time=0.285937 秒]
[epoch=28/300, train_loss=1.291461,train_acc=0.933333, verify_loss=1.588330,verify_acc=0.690000, time=0.298937 秒]
  [最佳准确率更新！]
[epoch=29/300, train_loss=1.270116,train_acc=0.933333, verify_loss=1.577505,verify_acc=0.684000, time=0.286216 秒]
[epoch=30/300, train_loss=1.260587,train_acc=0.916667, verify_loss=1.567239,verify_acc=0.698000, time=0.296896 秒]
  [最佳准确率更新！]
[epoch=31/300, train_loss=1.209285,train_acc=0.933333, verify_loss=1.556471,verify_acc=0.696000, time=0.277372 秒]
[epoch=32/300, train_loss=1.203894,train_acc=0.941667, verify_loss=1.544046,verify_acc=0.694000, time=0.283863 秒]
[epoch=33/300, train_loss=1.173982,train_acc=0.941667, verify_loss=1.533192,verify_acc=0.702000, time=0.270246 秒]
  [最佳准确率更新！]
[epoch=34/300, train_loss=1.156968,train_acc=0.916667, verify_loss=1.522366,verify_acc=0.704000, time=0.277878 秒]
  [最佳准确率更新！]
[epoch=35/300, train_loss=1.140900,train_acc=0.941667, verify_loss=1.510303,verify_acc=0.708000, time=0.267869 秒]
  [最佳准确率更新！]
[epoch=36/300, train_loss=1.112659,train_acc=0.933333, verify_loss=1.497913,verify_acc=0.704000, time=0.297178 秒]
[epoch=37/300, train_loss=1.087523,train_acc=0.933333, verify_loss=1.485978,verify_acc=0.706000, time=0.293264 秒]
[epoch=38/300, train_loss=1.064042,train_acc=0.941667, verify_loss=1.474695,verify_acc=0.700000, time=0.282507 秒]
[epoch=39/300, train_loss=1.050577,train_acc=0.933333, verify_loss=1.464241,verify_acc=0.698000, time=0.280258 秒]
[epoch=40/300, train_loss=1.018718,train_acc=0.941667, verify_loss=1.453138,verify_acc=0.700000, time=0.239870 秒]
[epoch=41/300, train_loss=0.987789,train_acc=0.925000, verify_loss=1.443391,verify_acc=0.706000, time=0.249756 秒]
[epoch=42/300, train_loss=0.970136,train_acc=0.950000, verify_loss=1.431844,verify_acc=0.710000, time=0.265876 秒]
  [最佳准确率更新！]
[epoch=43/300, train_loss=0.951250,train_acc=0.941667, verify_loss=1.421747,verify_acc=0.708000, time=0.248781 秒]
[epoch=44/300, train_loss=0.934819,train_acc=0.958333, verify_loss=1.410451,verify_acc=0.708000, time=0.279421 秒]
[epoch=45/300, train_loss=0.927954,train_acc=0.941667, verify_loss=1.402282,verify_acc=0.704000, time=0.251605 秒]
[epoch=46/300, train_loss=0.901945,train_acc=0.950000, verify_loss=1.392129,verify_acc=0.700000, time=0.291853 秒]
[epoch=47/300, train_loss=0.866994,train_acc=0.958333, verify_loss=1.382648,verify_acc=0.702000, time=0.298628 秒]
[epoch=48/300, train_loss=0.861090,train_acc=0.950000, verify_loss=1.371864,verify_acc=0.706000, time=0.289410 秒]
[epoch=49/300, train_loss=0.859850,train_acc=0.950000, verify_loss=1.360707,verify_acc=0.710000, time=0.236212 秒]
[epoch=50/300, train_loss=0.838586,train_acc=0.933333, verify_loss=1.351803,verify_acc=0.702000, time=0.287068 秒]
[epoch=51/300, train_loss=0.826658,train_acc=0.933333, verify_loss=1.341757,verify_acc=0.702000, time=0.272464 秒]
[epoch=52/300, train_loss=0.794309,train_acc=0.958333, verify_loss=1.331284,verify_acc=0.704000, time=0.272177 秒]
[epoch=53/300, train_loss=0.773807,train_acc=0.958333, verify_loss=1.323573,verify_acc=0.704000, time=0.270684 秒]
[epoch=54/300, train_loss=0.780919,train_acc=0.925000, verify_loss=1.320111,verify_acc=0.698000, time=0.255237 秒]
[epoch=55/300, train_loss=0.752659,train_acc=0.950000, verify_loss=1.311610,verify_acc=0.702000, time=0.269451 秒]
[epoch=56/300, train_loss=0.733054,train_acc=0.958333, verify_loss=1.303934,verify_acc=0.702000, time=0.270075 秒]
[epoch=57/300, train_loss=0.723258,train_acc=0.966667, verify_loss=1.296511,verify_acc=0.698000, time=0.254416 秒]
[epoch=58/300, train_loss=0.707690,train_acc=0.966667, verify_loss=1.287477,verify_acc=0.700000, time=0.303393 秒]
[epoch=59/300, train_loss=0.692780,train_acc=0.950000, verify_loss=1.276243,verify_acc=0.706000, time=0.257020 秒]
[epoch=60/300, train_loss=0.690558,train_acc=0.933333, verify_loss=1.267020,verify_acc=0.710000, time=0.270487 秒]
[epoch=61/300, train_loss=0.681233,train_acc=0.966667, verify_loss=1.258264,verify_acc=0.708000, time=0.279922 秒]
[epoch=62/300, train_loss=0.670841,train_acc=0.958333, verify_loss=1.250005,verify_acc=0.712000, time=0.272152 秒]
  [最佳准确率更新！]
[epoch=63/300, train_loss=0.675077,train_acc=0.941667, verify_loss=1.245981,verify_acc=0.708000, time=0.335881 秒]
[epoch=64/300, train_loss=0.651070,train_acc=0.966667, verify_loss=1.241572,verify_acc=0.696000, time=0.383981 秒]
[epoch=65/300, train_loss=0.626656,train_acc=0.958333, verify_loss=1.237581,verify_acc=0.698000, time=0.343828 秒]
[epoch=66/300, train_loss=0.618296,train_acc=0.941667, verify_loss=1.232601,verify_acc=0.694000, time=0.363636 秒]
[epoch=67/300, train_loss=0.604308,train_acc=0.975000, verify_loss=1.227645,verify_acc=0.696000, time=0.350913 秒]
[epoch=68/300, train_loss=0.611297,train_acc=0.950000, verify_loss=1.222075,verify_acc=0.692000, time=0.348740 秒]
[epoch=69/300, train_loss=0.634573,train_acc=0.958333, verify_loss=1.214096,verify_acc=0.694000, time=0.396129 秒]
[epoch=70/300, train_loss=0.577902,train_acc=0.966667, verify_loss=1.207373,verify_acc=0.692000, time=0.353482 秒]
[epoch=71/300, train_loss=0.582869,train_acc=0.950000, verify_loss=1.200785,verify_acc=0.698000, time=0.298948 秒]
[epoch=72/300, train_loss=0.577413,train_acc=0.958333, verify_loss=1.194248,verify_acc=0.698000, time=0.293701 秒]
[epoch=73/300, train_loss=0.555203,train_acc=0.950000, verify_loss=1.186456,verify_acc=0.704000, time=0.269402 秒]
[epoch=74/300, train_loss=0.545652,train_acc=0.983333, verify_loss=1.182265,verify_acc=0.698000, time=0.283816 秒]
[epoch=75/300, train_loss=0.561539,train_acc=0.966667, verify_loss=1.180990,verify_acc=0.692000, time=0.258879 秒]
[epoch=76/300, train_loss=0.555077,train_acc=0.941667, verify_loss=1.178470,verify_acc=0.696000, time=0.303088 秒]
[epoch=77/300, train_loss=0.533269,train_acc=0.966667, verify_loss=1.174562,verify_acc=0.696000, time=0.300743 秒]
[epoch=78/300, train_loss=0.540611,train_acc=0.950000, verify_loss=1.171404,verify_acc=0.696000, time=0.267376 秒]
[epoch=79/300, train_loss=0.535602,train_acc=0.950000, verify_loss=1.166739,verify_acc=0.700000, time=0.263136 秒]
[epoch=80/300, train_loss=0.533315,train_acc=0.966667, verify_loss=1.158007,verify_acc=0.712000, time=0.276999 秒]
[epoch=81/300, train_loss=0.494434,train_acc=0.950000, verify_loss=1.153372,verify_acc=0.716000, time=0.250826 秒]
  [最佳准确率更新！]
[epoch=82/300, train_loss=0.511346,train_acc=0.975000, verify_loss=1.146380,verify_acc=0.712000, time=0.236726 秒]
[epoch=83/300, train_loss=0.501227,train_acc=0.950000, verify_loss=1.143784,verify_acc=0.702000, time=0.236142 秒]
[epoch=84/300, train_loss=0.501018,train_acc=0.975000, verify_loss=1.139934,verify_acc=0.706000, time=0.288229 秒]
[epoch=85/300, train_loss=0.481321,train_acc=0.975000, verify_loss=1.137796,verify_acc=0.702000, time=0.284848 秒]
[epoch=86/300, train_loss=0.491985,train_acc=0.958333, verify_loss=1.140059,verify_acc=0.698000, time=0.262246 秒]
[epoch=87/300, train_loss=0.488154,train_acc=0.958333, verify_loss=1.140640,verify_acc=0.696000, time=0.250315 秒]
[epoch=88/300, train_loss=0.479148,train_acc=0.975000, verify_loss=1.136999,verify_acc=0.696000, time=0.292013 秒]
[epoch=89/300, train_loss=0.469608,train_acc=0.975000, verify_loss=1.129652,verify_acc=0.700000, time=0.266785 秒]
[epoch=90/300, train_loss=0.460569,train_acc=0.975000, verify_loss=1.122580,verify_acc=0.696000, time=0.263536 秒]
[epoch=91/300, train_loss=0.446631,train_acc=0.975000, verify_loss=1.119709,verify_acc=0.698000, time=0.278627 秒]
[测试集：test_loss=1.100945, test_acc=0.714000, time=0.115815 秒]
运行总时间：26.649170 秒