[节点分类]
[数据集 dataset=Cora]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/300, train_loss=1.945600,train_acc=0.100000, verify_loss=1.939624,verify_acc=0.394000, time=0.235230 秒]
  [最佳准确率更新！]
[epoch=2/300, train_loss=1.937008,train_acc=0.435714, verify_loss=1.935285,verify_acc=0.444000, time=0.206404 秒]
  [最佳准确率更新！]
[epoch=3/300, train_loss=1.925791,train_acc=0.592857, verify_loss=1.927680,verify_acc=0.536000, time=0.209702 秒]
  [最佳准确率更新！]
[epoch=4/300, train_loss=1.910982,train_acc=0.807143, verify_loss=1.921163,verify_acc=0.562000, time=0.170365 秒]
  [最佳准确率更新！]
[epoch=5/300, train_loss=1.894791,train_acc=0.864286, verify_loss=1.914943,verify_acc=0.544000, time=0.140286 秒]
[epoch=6/300, train_loss=1.879019,train_acc=0.864286, verify_loss=1.907719,verify_acc=0.572000, time=0.148288 秒]
  [最佳准确率更新！]
[epoch=7/300, train_loss=1.863999,train_acc=0.871429, verify_loss=1.899742,verify_acc=0.608000, time=0.134525 秒]
  [最佳准确率更新！]
[epoch=8/300, train_loss=1.841668,train_acc=0.900000, verify_loss=1.890126,verify_acc=0.644000, time=0.126095 秒]
  [最佳准确率更新！]
[epoch=9/300, train_loss=1.820353,train_acc=0.914286, verify_loss=1.878893,verify_acc=0.686000, time=0.126338 秒]
  [最佳准确率更新！]
[epoch=10/300, train_loss=1.803501,train_acc=0.892857, verify_loss=1.866625,verify_acc=0.702000, time=0.129415 秒]
  [最佳准确率更新！]
[epoch=11/300, train_loss=1.779512,train_acc=0.935714, verify_loss=1.853743,verify_acc=0.710000, time=0.125318 秒]
  [最佳准确率更新！]
[epoch=12/300, train_loss=1.757957,train_acc=0.964286, verify_loss=1.839476,verify_acc=0.728000, time=0.125567 秒]
  [最佳准确率更新！]
[epoch=13/300, train_loss=1.731857,train_acc=0.928571, verify_loss=1.826047,verify_acc=0.728000, time=0.123284 秒]
[epoch=14/300, train_loss=1.703849,train_acc=0.957143, verify_loss=1.810650,verify_acc=0.736000, time=0.125010 秒]
  [最佳准确率更新！]
[epoch=15/300, train_loss=1.677635,train_acc=0.964286, verify_loss=1.794806,verify_acc=0.746000, time=0.150858 秒]
  [最佳准确率更新！]
[epoch=16/300, train_loss=1.645066,train_acc=0.971429, verify_loss=1.779226,verify_acc=0.740000, time=0.129399 秒]
[epoch=17/300, train_loss=1.615389,train_acc=0.964286, verify_loss=1.764950,verify_acc=0.746000, time=0.152001 秒]
[epoch=18/300, train_loss=1.585023,train_acc=0.957143, verify_loss=1.748090,verify_acc=0.756000, time=0.133525 秒]
  [最佳准确率更新！]
[epoch=19/300, train_loss=1.552464,train_acc=0.971429, verify_loss=1.731501,verify_acc=0.762000, time=0.126199 秒]
  [最佳准确率更新！]
[epoch=20/300, train_loss=1.532216,train_acc=0.978571, verify_loss=1.714802,verify_acc=0.758000, time=0.136266 秒]
[epoch=21/300, train_loss=1.494967,train_acc=0.950000, verify_loss=1.696194,verify_acc=0.758000, time=0.145013 秒]
[epoch=22/300, train_loss=1.457410,train_acc=0.957143, verify_loss=1.677822,verify_acc=0.760000, time=0.124031 秒]
[epoch=23/300, train_loss=1.427038,train_acc=0.957143, verify_loss=1.659127,verify_acc=0.760000, time=0.127869 秒]
[epoch=24/300, train_loss=1.406649,train_acc=0.971429, verify_loss=1.638543,verify_acc=0.766000, time=0.127087 秒]
  [最佳准确率更新！]
[epoch=25/300, train_loss=1.353983,train_acc=0.978571, verify_loss=1.619113,verify_acc=0.764000, time=0.134488 秒]
[epoch=26/300, train_loss=1.328817,train_acc=0.964286, verify_loss=1.599392,verify_acc=0.766000, time=0.153035 秒]
[epoch=27/300, train_loss=1.291156,train_acc=0.957143, verify_loss=1.578600,verify_acc=0.770000, time=0.127274 秒]
  [最佳准确率更新！]
[epoch=28/300, train_loss=1.254839,train_acc=0.971429, verify_loss=1.558813,verify_acc=0.770000, time=0.146323 秒]
[epoch=29/300, train_loss=1.220896,train_acc=0.971429, verify_loss=1.537180,verify_acc=0.776000, time=0.125703 秒]
  [最佳准确率更新！]
[epoch=30/300, train_loss=1.194366,train_acc=0.971429, verify_loss=1.514051,verify_acc=0.780000, time=0.147298 秒]
  [最佳准确率更新！]
[epoch=31/300, train_loss=1.162322,train_acc=0.971429, verify_loss=1.492511,verify_acc=0.778000, time=0.152677 秒]
[epoch=32/300, train_loss=1.114121,train_acc=0.971429, verify_loss=1.470128,verify_acc=0.772000, time=0.149587 秒]
[epoch=33/300, train_loss=1.085048,train_acc=0.971429, verify_loss=1.449794,verify_acc=0.776000, time=0.140775 秒]
[epoch=34/300, train_loss=1.048088,train_acc=0.964286, verify_loss=1.431440,verify_acc=0.776000, time=0.139398 秒]
[epoch=35/300, train_loss=1.010237,train_acc=0.978571, verify_loss=1.413591,verify_acc=0.772000, time=0.129582 秒]
[epoch=36/300, train_loss=0.985025,train_acc=0.971429, verify_loss=1.391178,verify_acc=0.776000, time=0.139514 秒]
[epoch=37/300, train_loss=0.951121,train_acc=0.971429, verify_loss=1.368950,verify_acc=0.780000, time=0.154058 秒]
[epoch=38/300, train_loss=0.924340,train_acc=0.971429, verify_loss=1.349257,verify_acc=0.780000, time=0.136882 秒]
[epoch=39/300, train_loss=0.899732,train_acc=0.964286, verify_loss=1.325685,verify_acc=0.784000, time=0.127887 秒]
  [最佳准确率更新！]
[epoch=40/300, train_loss=0.882392,train_acc=0.978571, verify_loss=1.306749,verify_acc=0.782000, time=0.154360 秒]
[epoch=41/300, train_loss=0.842131,train_acc=0.957143, verify_loss=1.288958,verify_acc=0.782000, time=0.137291 秒]
[epoch=42/300, train_loss=0.816406,train_acc=0.971429, verify_loss=1.270136,verify_acc=0.784000, time=0.124382 秒]
[epoch=43/300, train_loss=0.796795,train_acc=0.964286, verify_loss=1.253921,verify_acc=0.780000, time=0.130219 秒]
[epoch=44/300, train_loss=0.760952,train_acc=0.964286, verify_loss=1.236961,verify_acc=0.780000, time=0.123047 秒]
[epoch=45/300, train_loss=0.754007,train_acc=0.957143, verify_loss=1.219960,verify_acc=0.784000, time=0.124695 秒]
[epoch=46/300, train_loss=0.715949,train_acc=0.971429, verify_loss=1.201450,verify_acc=0.790000, time=0.126496 秒]
  [最佳准确率更新！]
[epoch=47/300, train_loss=0.703582,train_acc=0.964286, verify_loss=1.184280,verify_acc=0.790000, time=0.130964 秒]
[epoch=48/300, train_loss=0.686005,train_acc=0.964286, verify_loss=1.167220,verify_acc=0.788000, time=0.137950 秒]
[epoch=49/300, train_loss=0.646803,train_acc=0.971429, verify_loss=1.149977,verify_acc=0.790000, time=0.125410 秒]
[epoch=50/300, train_loss=0.624772,train_acc=0.978571, verify_loss=1.133993,verify_acc=0.794000, time=0.128261 秒]
  [最佳准确率更新！]
[epoch=51/300, train_loss=0.623148,train_acc=0.971429, verify_loss=1.123370,verify_acc=0.786000, time=0.136277 秒]
[epoch=52/300, train_loss=0.612611,train_acc=0.950000, verify_loss=1.111424,verify_acc=0.782000, time=0.124708 秒]
[epoch=53/300, train_loss=0.581320,train_acc=0.978571, verify_loss=1.104300,verify_acc=0.782000, time=0.137923 秒]
[epoch=54/300, train_loss=0.570583,train_acc=0.978571, verify_loss=1.090355,verify_acc=0.788000, time=0.172813 秒]
[epoch=55/300, train_loss=0.549351,train_acc=0.985714, verify_loss=1.080053,verify_acc=0.784000, time=0.127557 秒]
[epoch=56/300, train_loss=0.554392,train_acc=0.964286, verify_loss=1.069326,verify_acc=0.784000, time=0.202437 秒]
[epoch=57/300, train_loss=0.531955,train_acc=0.978571, verify_loss=1.058141,verify_acc=0.786000, time=0.161695 秒]
[epoch=58/300, train_loss=0.519643,train_acc=0.978571, verify_loss=1.046518,verify_acc=0.784000, time=0.135379 秒]
[epoch=59/300, train_loss=0.509889,train_acc=0.971429, verify_loss=1.038317,verify_acc=0.782000, time=0.141393 秒]
[epoch=60/300, train_loss=0.512833,train_acc=0.971429, verify_loss=1.026842,verify_acc=0.782000, time=0.164569 秒]
[epoch=61/300, train_loss=0.509625,train_acc=0.964286, verify_loss=1.020028,verify_acc=0.786000, time=0.155727 秒]
[epoch=62/300, train_loss=0.493714,train_acc=0.985714, verify_loss=1.011233,verify_acc=0.790000, time=0.131459 秒]
[epoch=63/300, train_loss=0.463279,train_acc=0.971429, verify_loss=1.002543,verify_acc=0.794000, time=0.170177 秒]
[epoch=64/300, train_loss=0.454364,train_acc=0.992857, verify_loss=0.995273,verify_acc=0.792000, time=0.149979 秒]
[epoch=65/300, train_loss=0.452126,train_acc=0.971429, verify_loss=0.992378,verify_acc=0.786000, time=0.145359 秒]
[epoch=66/300, train_loss=0.444310,train_acc=0.985714, verify_loss=0.983093,verify_acc=0.786000, time=0.130754 秒]
[epoch=67/300, train_loss=0.441659,train_acc=0.978571, verify_loss=0.972917,verify_acc=0.792000, time=0.144973 秒]
[epoch=68/300, train_loss=0.429435,train_acc=0.978571, verify_loss=0.963071,verify_acc=0.794000, time=0.168303 秒]
[epoch=69/300, train_loss=0.428269,train_acc=0.978571, verify_loss=0.959093,verify_acc=0.792000, time=0.138254 秒]
[epoch=70/300, train_loss=0.416315,train_acc=0.971429, verify_loss=0.956724,verify_acc=0.788000, time=0.140458 秒]
[epoch=71/300, train_loss=0.414372,train_acc=0.985714, verify_loss=0.952768,verify_acc=0.790000, time=0.128772 秒]
[epoch=72/300, train_loss=0.405238,train_acc=0.978571, verify_loss=0.949113,verify_acc=0.790000, time=0.137621 秒]
[epoch=73/300, train_loss=0.386771,train_acc=0.978571, verify_loss=0.942109,verify_acc=0.794000, time=0.138435 秒]
[epoch=74/300, train_loss=0.406543,train_acc=0.992857, verify_loss=0.934558,verify_acc=0.792000, time=0.127345 秒]
[epoch=75/300, train_loss=0.400916,train_acc=0.985714, verify_loss=0.931304,verify_acc=0.792000, time=0.125129 秒]
[epoch=76/300, train_loss=0.377786,train_acc=0.971429, verify_loss=0.924413,verify_acc=0.794000, time=0.130160 秒]
[epoch=77/300, train_loss=0.353570,train_acc=0.992857, verify_loss=0.922200,verify_acc=0.782000, time=0.125612 秒]
[epoch=78/300, train_loss=0.376908,train_acc=0.985714, verify_loss=0.917935,verify_acc=0.788000, time=0.152365 秒]
[epoch=79/300, train_loss=0.375104,train_acc=0.985714, verify_loss=0.918064,verify_acc=0.796000, time=0.124295 秒]
  [最佳准确率更新！]
[epoch=80/300, train_loss=0.374327,train_acc=0.992857, verify_loss=0.912250,verify_acc=0.792000, time=0.125065 秒]
[epoch=81/300, train_loss=0.373955,train_acc=0.978571, verify_loss=0.910520,verify_acc=0.798000, time=0.120644 秒]
  [最佳准确率更新！]
[epoch=82/300, train_loss=0.336593,train_acc=0.992857, verify_loss=0.905297,verify_acc=0.800000, time=0.121477 秒]
  [最佳准确率更新！]
[epoch=83/300, train_loss=0.335600,train_acc=0.992857, verify_loss=0.889883,verify_acc=0.806000, time=0.125528 秒]
  [最佳准确率更新！]
[epoch=84/300, train_loss=0.342191,train_acc=1.000000, verify_loss=0.884086,verify_acc=0.802000, time=0.151529 秒]
[epoch=85/300, train_loss=0.335717,train_acc=0.978571, verify_loss=0.879976,verify_acc=0.800000, time=0.173015 秒]
[epoch=86/300, train_loss=0.329531,train_acc=1.000000, verify_loss=0.877227,verify_acc=0.796000, time=0.161923 秒]
[epoch=87/300, train_loss=0.332173,train_acc=1.000000, verify_loss=0.875348,verify_acc=0.790000, time=0.148504 秒]
[epoch=88/300, train_loss=0.327764,train_acc=0.992857, verify_loss=0.877575,verify_acc=0.786000, time=0.127203 秒]
[epoch=89/300, train_loss=0.340009,train_acc=0.992857, verify_loss=0.880769,verify_acc=0.786000, time=0.121920 秒]
[epoch=90/300, train_loss=0.310619,train_acc=0.992857, verify_loss=0.882600,verify_acc=0.790000, time=0.127625 秒]
[epoch=91/300, train_loss=0.332519,train_acc=0.985714, verify_loss=0.879615,verify_acc=0.792000, time=0.122612 秒]
[测试集：test_loss=0.838984, test_acc=0.807000, time=0.070834 秒]
运行总时间：12.927171 秒