[链路预测]
[数据集 dataset=Citeseer]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=False]
[激活函数 act=ReLU()]

Data(x=[3327, 3703], edge_index=[2, 9104], y=[3327], train_mask=[3327], val_mask=[3327], test_mask=[3327])
【开始训练】
[epoch=1/500, train_loss=39.253155,train_auc=0.613250, verify_loss=34.136440,verify_auc=0.558802, time=0.292444 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=31.641350,train_auc=0.688004, verify_loss=23.779968,verify_auc=0.606951, time=0.229112 秒]
  [最佳准确率更新！]
[epoch=3/500, train_loss=24.601889,train_auc=0.749866, verify_loss=16.452993,verify_auc=0.637133, time=0.305026 秒]
  [最佳准确率更新！]
[epoch=4/500, train_loss=16.972742,train_auc=0.808263, verify_loss=11.038675,verify_auc=0.658051, time=0.311383 秒]
  [最佳准确率更新！]
[epoch=5/500, train_loss=11.905268,train_auc=0.840874, verify_loss=7.068297,verify_auc=0.674257, time=0.214832 秒]
  [最佳准确率更新！]
[epoch=6/500, train_loss=8.676931,train_auc=0.865062, verify_loss=5.085550,verify_auc=0.691260, time=0.282958 秒]
  [最佳准确率更新！]
[epoch=7/500, train_loss=6.449450,train_auc=0.878659, verify_loss=4.495966,verify_auc=0.692699, time=0.216460 秒]
  [最佳准确率更新！]
[epoch=8/500, train_loss=5.574230,train_auc=0.882187, verify_loss=3.897365,verify_auc=0.692610, time=0.204910 秒]
[epoch=9/500, train_loss=5.054262,train_auc=0.882087, verify_loss=3.318167,verify_auc=0.690987, time=0.226134 秒]
[epoch=10/500, train_loss=4.189289,train_auc=0.887145, verify_loss=2.887692,verify_auc=0.693496, time=0.208037 秒]
  [最佳准确率更新！]
[epoch=11/500, train_loss=3.543549,train_auc=0.887658, verify_loss=2.565703,verify_auc=0.691825, time=0.205306 秒]
[epoch=12/500, train_loss=2.934979,train_auc=0.890785, verify_loss=2.159341,verify_auc=0.686369, time=0.205571 秒]
[epoch=13/500, train_loss=2.748864,train_auc=0.885117, verify_loss=1.974884,verify_auc=0.679488, time=0.206166 秒]
[epoch=14/500, train_loss=2.126928,train_auc=0.888988, verify_loss=1.683031,verify_auc=0.676822, time=0.204695 秒]
[epoch=15/500, train_loss=1.908477,train_auc=0.884893, verify_loss=1.485228,verify_auc=0.673762, time=0.205830 秒]
[epoch=16/500, train_loss=1.537142,train_auc=0.887937, verify_loss=1.438379,verify_auc=0.664050, time=0.201762 秒]
[epoch=17/500, train_loss=1.394008,train_auc=0.885034, verify_loss=1.367393,verify_auc=0.661753, time=0.207798 秒]
[epoch=18/500, train_loss=1.192239,train_auc=0.876731, verify_loss=1.201302,verify_auc=0.663502, time=0.207741 秒]
[epoch=19/500, train_loss=1.150666,train_auc=0.878619, verify_loss=1.066735,verify_auc=0.659783, time=0.206371 秒]
[epoch=20/500, train_loss=1.019133,train_auc=0.874309, verify_loss=0.920109,verify_auc=0.661594, time=0.206864 秒]
[epoch=21/500, train_loss=0.871476,train_auc=0.877942, verify_loss=0.882953,verify_auc=0.661326, time=0.207077 秒]
[epoch=22/500, train_loss=0.766661,train_auc=0.880385, verify_loss=0.848046,verify_auc=0.660109, time=0.207365 秒]
[epoch=23/500, train_loss=0.720120,train_auc=0.876938, verify_loss=0.818838,verify_auc=0.658896, time=0.226533 秒]
[epoch=24/500, train_loss=0.709302,train_auc=0.874385, verify_loss=0.806406,verify_auc=0.657365, time=0.228734 秒]
[epoch=25/500, train_loss=0.658878,train_auc=0.875260, verify_loss=0.785645,verify_auc=0.655443, time=0.208082 秒]
[epoch=26/500, train_loss=0.663290,train_auc=0.870140, verify_loss=0.773072,verify_auc=0.651293, time=0.253212 秒]
[epoch=27/500, train_loss=0.609041,train_auc=0.877826, verify_loss=0.748201,verify_auc=0.652520, time=0.297830 秒]
[epoch=28/500, train_loss=0.613406,train_auc=0.873221, verify_loss=0.743977,verify_auc=0.648212, time=0.206192 秒]
[epoch=29/500, train_loss=0.600335,train_auc=0.877976, verify_loss=0.733280,verify_auc=0.652887, time=0.242497 秒]
[epoch=30/500, train_loss=0.592225,train_auc=0.875670, verify_loss=0.722109,verify_auc=0.653221, time=0.206187 秒]
[epoch=31/500, train_loss=0.597119,train_auc=0.874217, verify_loss=0.718928,verify_auc=0.650892, time=0.206877 秒]
[epoch=32/500, train_loss=0.574197,train_auc=0.876026, verify_loss=0.714883,verify_auc=0.644125, time=0.206172 秒]
[epoch=33/500, train_loss=0.563779,train_auc=0.873743, verify_loss=0.708739,verify_auc=0.645816, time=0.204331 秒]
[epoch=34/500, train_loss=0.571065,train_auc=0.873859, verify_loss=0.702193,verify_auc=0.650409, time=0.207150 秒]
[epoch=35/500, train_loss=0.553659,train_auc=0.879633, verify_loss=0.701937,verify_auc=0.647453, time=0.206000 秒]
[epoch=36/500, train_loss=0.552127,train_auc=0.879995, verify_loss=0.699044,verify_auc=0.644270, time=0.206668 秒]
[epoch=37/500, train_loss=0.546909,train_auc=0.882965, verify_loss=0.697232,verify_auc=0.649400, time=0.249425 秒]
[epoch=38/500, train_loss=0.542603,train_auc=0.884484, verify_loss=0.694239,verify_auc=0.648308, time=0.238439 秒]
[epoch=39/500, train_loss=0.549055,train_auc=0.885404, verify_loss=0.687436,verify_auc=0.656327, time=0.223728 秒]
[epoch=40/500, train_loss=0.535682,train_auc=0.887276, verify_loss=0.684638,verify_auc=0.657394, time=0.222551 秒]
[epoch=41/500, train_loss=0.531666,train_auc=0.891965, verify_loss=0.685352,verify_auc=0.656148, time=0.242156 秒]
[epoch=42/500, train_loss=0.529479,train_auc=0.892316, verify_loss=0.680111,verify_auc=0.662176, time=0.255701 秒]
[epoch=43/500, train_loss=0.522299,train_auc=0.894431, verify_loss=0.677549,verify_auc=0.660775, time=0.220604 秒]
[epoch=44/500, train_loss=0.525306,train_auc=0.895916, verify_loss=0.682451,verify_auc=0.660819, time=0.206440 秒]
[epoch=45/500, train_loss=0.528742,train_auc=0.888137, verify_loss=0.679798,verify_auc=0.661828, time=0.208347 秒]
[epoch=46/500, train_loss=0.517710,train_auc=0.900992, verify_loss=0.673865,verify_auc=0.664900, time=0.208600 秒]
[epoch=47/500, train_loss=0.515259,train_auc=0.897786, verify_loss=0.676531,verify_auc=0.665393, time=0.205020 秒]
[epoch=48/500, train_loss=0.508573,train_auc=0.906449, verify_loss=0.676845,verify_auc=0.669668, time=0.245185 秒]
[epoch=49/500, train_loss=0.504680,train_auc=0.906089, verify_loss=0.674616,verify_auc=0.675088, time=0.205925 秒]
[epoch=50/500, train_loss=0.504448,train_auc=0.903895, verify_loss=0.673163,verify_auc=0.676991, time=0.205456 秒]
[epoch=51/500, train_loss=0.500318,train_auc=0.911149, verify_loss=0.674667,verify_auc=0.677991, time=0.208316 秒]
[epoch=52/500, train_loss=0.497675,train_auc=0.908875, verify_loss=0.673384,verify_auc=0.681082, time=0.206717 秒]
[epoch=53/500, train_loss=0.497034,train_auc=0.908376, verify_loss=0.669255,verify_auc=0.685424, time=0.206513 秒]
[epoch=54/500, train_loss=0.490869,train_auc=0.913243, verify_loss=0.669581,verify_auc=0.688559, time=0.223371 秒]
[epoch=55/500, train_loss=0.481943,train_auc=0.918351, verify_loss=0.668799,verify_auc=0.691445, time=0.212448 秒]
[epoch=56/500, train_loss=0.474286,train_auc=0.921437, verify_loss=0.668866,verify_auc=0.693926, time=0.213254 秒]
  [最佳准确率更新！]
[epoch=57/500, train_loss=0.478031,train_auc=0.920587, verify_loss=0.669323,verify_auc=0.693308, time=0.210035 秒]
[epoch=58/500, train_loss=0.474685,train_auc=0.922546, verify_loss=0.663466,verify_auc=0.701978, time=0.209886 秒]
  [最佳准确率更新！]
[epoch=59/500, train_loss=0.470183,train_auc=0.926430, verify_loss=0.665031,verify_auc=0.703814, time=0.261494 秒]
  [最佳准确率更新！]
[epoch=60/500, train_loss=0.466665,train_auc=0.926748, verify_loss=0.663454,verify_auc=0.705132, time=0.249710 秒]
  [最佳准确率更新！]
[epoch=61/500, train_loss=0.462506,train_auc=0.928287, verify_loss=0.660855,verify_auc=0.710591, time=0.216875 秒]
  [最佳准确率更新！]
[epoch=62/500, train_loss=0.456919,train_auc=0.932590, verify_loss=0.660165,verify_auc=0.714382, time=0.308111 秒]
  [最佳准确率更新！]
[epoch=63/500, train_loss=0.453111,train_auc=0.934594, verify_loss=0.657848,verify_auc=0.718942, time=0.231915 秒]
  [最佳准确率更新！]
[epoch=64/500, train_loss=0.453884,train_auc=0.932821, verify_loss=0.657901,verify_auc=0.719053, time=0.211744 秒]
  [最佳准确率更新！]
[epoch=65/500, train_loss=0.447091,train_auc=0.936598, verify_loss=0.657412,verify_auc=0.723932, time=0.208493 秒]
  [最佳准确率更新！]
[epoch=66/500, train_loss=0.451606,train_auc=0.932707, verify_loss=0.653467,verify_auc=0.726197, time=0.243562 秒]
  [最佳准确率更新！]
[epoch=67/500, train_loss=0.438709,train_auc=0.942227, verify_loss=0.646755,verify_auc=0.729240, time=0.213886 秒]
  [最佳准确率更新！]
[epoch=68/500, train_loss=0.436192,train_auc=0.943977, verify_loss=0.651251,verify_auc=0.730071, time=0.224022 秒]
  [最佳准确率更新！]
[epoch=69/500, train_loss=0.436484,train_auc=0.943453, verify_loss=0.649542,verify_auc=0.730332, time=0.216555 秒]
  [最佳准确率更新！]
[epoch=70/500, train_loss=0.432551,train_auc=0.944943, verify_loss=0.644383,verify_auc=0.735216, time=0.207873 秒]
  [最佳准确率更新！]
[epoch=71/500, train_loss=0.435319,train_auc=0.943758, verify_loss=0.643998,verify_auc=0.736307, time=0.245037 秒]
  [最佳准确率更新！]
[epoch=72/500, train_loss=0.425763,train_auc=0.950037, verify_loss=0.645234,verify_auc=0.734153, time=0.345006 秒]
[epoch=73/500, train_loss=0.422658,train_auc=0.950010, verify_loss=0.645828,verify_auc=0.736868, time=0.207064 秒]
  [最佳准确率更新！]
[epoch=74/500, train_loss=0.424222,train_auc=0.947919, verify_loss=0.644876,verify_auc=0.736075, time=0.207515 秒]
[epoch=75/500, train_loss=0.419464,train_auc=0.950955, verify_loss=0.642892,verify_auc=0.737425, time=0.209522 秒]
  [最佳准确率更新！]
[epoch=76/500, train_loss=0.418682,train_auc=0.951168, verify_loss=0.638661,verify_auc=0.739655, time=0.207322 秒]
  [最佳准确率更新！]
[epoch=77/500, train_loss=0.410921,train_auc=0.955544, verify_loss=0.638095,verify_auc=0.739278, time=0.243912 秒]
[epoch=78/500, train_loss=0.407893,train_auc=0.957156, verify_loss=0.637732,verify_auc=0.740056, time=0.208526 秒]
  [最佳准确率更新！]
[epoch=79/500, train_loss=0.409717,train_auc=0.956709, verify_loss=0.632638,verify_auc=0.741307, time=0.208612 秒]
  [最佳准确率更新！]
[epoch=80/500, train_loss=0.409944,train_auc=0.954396, verify_loss=0.634450,verify_auc=0.743475, time=0.268569 秒]
  [最佳准确率更新！]
[epoch=81/500, train_loss=0.404831,train_auc=0.957563, verify_loss=0.634887,verify_auc=0.743012, time=0.264396 秒]
[epoch=82/500, train_loss=0.402967,train_auc=0.959685, verify_loss=0.634617,verify_auc=0.742915, time=0.207299 秒]
[epoch=83/500, train_loss=0.396368,train_auc=0.961320, verify_loss=0.632817,verify_auc=0.744495, time=0.244082 秒]
  [最佳准确率更新！]
[epoch=84/500, train_loss=0.396505,train_auc=0.962636, verify_loss=0.631866,verify_auc=0.747724, time=0.252038 秒]
  [最佳准确率更新！]
[epoch=85/500, train_loss=0.393489,train_auc=0.963337, verify_loss=0.627712,verify_auc=0.744818, time=0.225892 秒]
[epoch=86/500, train_loss=0.395000,train_auc=0.963014, verify_loss=0.632911,verify_auc=0.748557, time=0.206948 秒]
  [最佳准确率更新！]
[epoch=87/500, train_loss=0.392769,train_auc=0.963079, verify_loss=0.632291,verify_auc=0.746707, time=0.208941 秒]
[epoch=88/500, train_loss=0.391794,train_auc=0.963908, verify_loss=0.630232,verify_auc=0.749533, time=0.206776 秒]
  [最佳准确率更新！]
[epoch=89/500, train_loss=0.390148,train_auc=0.966138, verify_loss=0.631515,verify_auc=0.750204, time=0.208187 秒]
  [最佳准确率更新！]
[epoch=90/500, train_loss=0.389500,train_auc=0.965827, verify_loss=0.625861,verify_auc=0.755039, time=0.245460 秒]
  [最佳准确率更新！]
[epoch=91/500, train_loss=0.383252,train_auc=0.968606, verify_loss=0.629639,verify_auc=0.752315, time=0.248858 秒]
[epoch=92/500, train_loss=0.382177,train_auc=0.968736, verify_loss=0.629844,verify_auc=0.752141, time=0.207983 秒]
[epoch=93/500, train_loss=0.377865,train_auc=0.971067, verify_loss=0.629051,verify_auc=0.751943, time=0.233320 秒]
[epoch=94/500, train_loss=0.382207,train_auc=0.968029, verify_loss=0.625810,verify_auc=0.755981, time=0.208685 秒]
  [最佳准确率更新！]
[epoch=95/500, train_loss=0.375490,train_auc=0.972350, verify_loss=0.626817,verify_auc=0.757566, time=0.208760 秒]
  [最佳准确率更新！]
[epoch=96/500, train_loss=0.373923,train_auc=0.971273, verify_loss=0.626463,verify_auc=0.755431, time=0.205756 秒]
[epoch=97/500, train_loss=0.368354,train_auc=0.974170, verify_loss=0.630776,verify_auc=0.754078, time=0.206210 秒]
[epoch=98/500, train_loss=0.372500,train_auc=0.973077, verify_loss=0.625600,verify_auc=0.757314, time=0.212390 秒]
[epoch=99/500, train_loss=0.367347,train_auc=0.974877, verify_loss=0.622968,verify_auc=0.755126, time=0.206239 秒]
[epoch=100/500, train_loss=0.369447,train_auc=0.974907, verify_loss=0.621991,verify_auc=0.760961, time=0.205752 秒]
  [最佳准确率更新！]
[epoch=101/500, train_loss=0.364084,train_auc=0.976273, verify_loss=0.629838,verify_auc=0.756831, time=0.207554 秒]
[epoch=102/500, train_loss=0.363242,train_auc=0.976406, verify_loss=0.626281,verify_auc=0.760140, time=0.226333 秒]
[epoch=103/500, train_loss=0.360484,train_auc=0.977610, verify_loss=0.625912,verify_auc=0.759266, time=0.210939 秒]
[epoch=104/500, train_loss=0.361330,train_auc=0.976722, verify_loss=0.628247,verify_auc=0.758672, time=0.242995 秒]
[epoch=105/500, train_loss=0.356217,train_auc=0.978857, verify_loss=0.624130,verify_auc=0.761413, time=0.205054 秒]
  [最佳准确率更新！]
[epoch=106/500, train_loss=0.355285,train_auc=0.979104, verify_loss=0.625829,verify_auc=0.761425, time=0.208474 秒]
  [最佳准确率更新！]
[epoch=107/500, train_loss=0.352222,train_auc=0.979622, verify_loss=0.624990,verify_auc=0.762299, time=0.209005 秒]
  [最佳准确率更新！]
[epoch=108/500, train_loss=0.357180,train_auc=0.978979, verify_loss=0.626648,verify_auc=0.762058, time=0.207221 秒]
[epoch=109/500, train_loss=0.352399,train_auc=0.981394, verify_loss=0.627242,verify_auc=0.760527, time=0.226514 秒]
[epoch=110/500, train_loss=0.350546,train_auc=0.979738, verify_loss=0.627787,verify_auc=0.762415, time=0.245340 秒]
  [最佳准确率更新！]
[epoch=111/500, train_loss=0.350748,train_auc=0.980755, verify_loss=0.626323,verify_auc=0.762874, time=0.214732 秒]
  [最佳准确率更新！]
[epoch=112/500, train_loss=0.347651,train_auc=0.980576, verify_loss=0.623636,verify_auc=0.765009, time=0.215600 秒]
  [最佳准确率更新！]
[epoch=113/500, train_loss=0.346261,train_auc=0.981261, verify_loss=0.624069,verify_auc=0.766671, time=0.336935 秒]
  [最佳准确率更新！]
[epoch=114/500, train_loss=0.344385,train_auc=0.982857, verify_loss=0.623844,verify_auc=0.767043, time=0.214316 秒]
  [最佳准确率更新！]
[epoch=115/500, train_loss=0.343256,train_auc=0.982427, verify_loss=0.627992,verify_auc=0.765284, time=0.212463 秒]
[epoch=116/500, train_loss=0.342326,train_auc=0.983510, verify_loss=0.625986,verify_auc=0.766125, time=0.251985 秒]
[epoch=117/500, train_loss=0.338402,train_auc=0.984494, verify_loss=0.625422,verify_auc=0.767617, time=0.217612 秒]
  [最佳准确率更新！]
[epoch=118/500, train_loss=0.336609,train_auc=0.985156, verify_loss=0.625274,verify_auc=0.769110, time=0.248734 秒]
  [最佳准确率更新！]
[epoch=119/500, train_loss=0.337034,train_auc=0.984668, verify_loss=0.628342,verify_auc=0.767439, time=0.215371 秒]
[epoch=120/500, train_loss=0.333647,train_auc=0.986147, verify_loss=0.621667,verify_auc=0.772003, time=0.215235 秒]
  [最佳准确率更新！]
[epoch=121/500, train_loss=0.336787,train_auc=0.984614, verify_loss=0.619714,verify_auc=0.772554, time=0.218650 秒]
  [最佳准确率更新！]
[epoch=122/500, train_loss=0.333024,train_auc=0.984659, verify_loss=0.622412,verify_auc=0.772095, time=0.218267 秒]
[epoch=123/500, train_loss=0.330577,train_auc=0.987098, verify_loss=0.622323,verify_auc=0.771694, time=0.211996 秒]
[epoch=124/500, train_loss=0.327375,train_auc=0.987640, verify_loss=0.622562,verify_auc=0.772153, time=0.246666 秒]
[epoch=125/500, train_loss=0.332087,train_auc=0.987044, verify_loss=0.623873,verify_auc=0.772998, time=0.246667 秒]
  [最佳准确率更新！]
[epoch=126/500, train_loss=0.327888,train_auc=0.988027, verify_loss=0.619876,verify_auc=0.774931, time=0.261042 秒]
  [最佳准确率更新！]
[epoch=127/500, train_loss=0.326676,train_auc=0.987074, verify_loss=0.622657,verify_auc=0.772936, time=0.209686 秒]
[epoch=128/500, train_loss=0.325115,train_auc=0.987366, verify_loss=0.618367,verify_auc=0.778698, time=0.208554 秒]
  [最佳准确率更新！]
[epoch=129/500, train_loss=0.317858,train_auc=0.990260, verify_loss=0.622495,verify_auc=0.776790, time=0.208154 秒]
[epoch=130/500, train_loss=0.322020,train_auc=0.988837, verify_loss=0.618774,verify_auc=0.776993, time=0.206999 秒]
[epoch=131/500, train_loss=0.320855,train_auc=0.989155, verify_loss=0.616482,verify_auc=0.780316, time=0.210226 秒]
  [最佳准确率更新！]
[epoch=132/500, train_loss=0.319408,train_auc=0.989399, verify_loss=0.618373,verify_auc=0.779143, time=0.207862 秒]
[epoch=133/500, train_loss=0.316679,train_auc=0.990229, verify_loss=0.616835,verify_auc=0.780978, time=0.206785 秒]
  [最佳准确率更新！]
[epoch=134/500, train_loss=0.317132,train_auc=0.990318, verify_loss=0.617833,verify_auc=0.782050, time=0.205453 秒]
  [最佳准确率更新！]
[epoch=135/500, train_loss=0.313810,train_auc=0.989137, verify_loss=0.619927,verify_auc=0.782031, time=0.208568 秒]
[epoch=136/500, train_loss=0.310872,train_auc=0.991032, verify_loss=0.621764,verify_auc=0.780978, time=0.208606 秒]
[epoch=137/500, train_loss=0.310121,train_auc=0.990761, verify_loss=0.622255,verify_auc=0.782553, time=0.206094 秒]
  [最佳准确率更新！]
[epoch=138/500, train_loss=0.307352,train_auc=0.991542, verify_loss=0.621996,verify_auc=0.783514, time=0.242586 秒]
  [最佳准确率更新！]
[epoch=139/500, train_loss=0.309209,train_auc=0.991363, verify_loss=0.617852,verify_auc=0.786217, time=0.245960 秒]
  [最佳准确率更新！]
[epoch=140/500, train_loss=0.304574,train_auc=0.991195, verify_loss=0.619617,verify_auc=0.784857, time=0.232994 秒]
[epoch=141/500, train_loss=0.302024,train_auc=0.992522, verify_loss=0.614734,verify_auc=0.785388, time=0.206882 秒]
[epoch=142/500, train_loss=0.302168,train_auc=0.992412, verify_loss=0.622028,verify_auc=0.786234, time=0.206232 秒]
  [最佳准确率更新！]
[epoch=143/500, train_loss=0.298648,train_auc=0.992188, verify_loss=0.617376,verify_auc=0.789108, time=0.208057 秒]
  [最佳准确率更新！]
[epoch=144/500, train_loss=0.298454,train_auc=0.993265, verify_loss=0.619027,verify_auc=0.787407, time=0.210492 秒]
[epoch=145/500, train_loss=0.295767,train_auc=0.993713, verify_loss=0.614710,verify_auc=0.790745, time=0.207758 秒]
  [最佳准确率更新！]
[epoch=146/500, train_loss=0.298910,train_auc=0.993431, verify_loss=0.620288,verify_auc=0.788977, time=0.207635 秒]
[epoch=147/500, train_loss=0.294500,train_auc=0.993680, verify_loss=0.620076,verify_auc=0.789359, time=0.208289 秒]
[epoch=148/500, train_loss=0.295597,train_auc=0.993742, verify_loss=0.619891,verify_auc=0.788610, time=0.207022 秒]
[epoch=149/500, train_loss=0.295919,train_auc=0.994323, verify_loss=0.621351,verify_auc=0.789233, time=0.205937 秒]
[epoch=150/500, train_loss=0.288905,train_auc=0.993646, verify_loss=0.617815,verify_auc=0.791368, time=0.245280 秒]
  [最佳准确率更新！]
[epoch=151/500, train_loss=0.287428,train_auc=0.993748, verify_loss=0.617714,verify_auc=0.792812, time=0.225656 秒]
  [最佳准确率更新！]
[epoch=152/500, train_loss=0.293446,train_auc=0.994118, verify_loss=0.621413,verify_auc=0.791803, time=0.210082 秒]
[epoch=153/500, train_loss=0.287521,train_auc=0.995123, verify_loss=0.616466,verify_auc=0.793537, time=0.207979 秒]
  [最佳准确率更新！]
[epoch=154/500, train_loss=0.289353,train_auc=0.993763, verify_loss=0.614827,verify_auc=0.794310, time=0.207665 秒]
  [最佳准确率更新！]
[epoch=155/500, train_loss=0.285496,train_auc=0.994599, verify_loss=0.619889,verify_auc=0.792470, time=0.231433 秒]
[epoch=156/500, train_loss=0.286874,train_auc=0.994562, verify_loss=0.615447,verify_auc=0.795571, time=0.206834 秒]
  [最佳准确率更新！]
[epoch=157/500, train_loss=0.286601,train_auc=0.994413, verify_loss=0.614470,verify_auc=0.794957, time=0.210157 秒]
[epoch=158/500, train_loss=0.285422,train_auc=0.994301, verify_loss=0.616692,verify_auc=0.795005, time=0.211031 秒]
[epoch=159/500, train_loss=0.283461,train_auc=0.994315, verify_loss=0.613490,verify_auc=0.795860, time=0.207166 秒]
  [最佳准确率更新！]
[epoch=160/500, train_loss=0.280375,train_auc=0.995423, verify_loss=0.605483,verify_auc=0.799623, time=0.208853 秒]
  [最佳准确率更新！]
[epoch=161/500, train_loss=0.279599,train_auc=0.994709, verify_loss=0.614468,verify_auc=0.795706, time=0.213777 秒]
[epoch=162/500, train_loss=0.276205,train_auc=0.995226, verify_loss=0.607942,verify_auc=0.799430, time=0.206869 秒]
[epoch=163/500, train_loss=0.274674,train_auc=0.995733, verify_loss=0.615938,verify_auc=0.796401, time=0.251862 秒]
[epoch=164/500, train_loss=0.274618,train_auc=0.994513, verify_loss=0.615367,verify_auc=0.797266, time=0.234312 秒]
[epoch=165/500, train_loss=0.272949,train_auc=0.996236, verify_loss=0.607579,verify_auc=0.800391, time=0.210748 秒]
  [最佳准确率更新！]
[epoch=166/500, train_loss=0.274449,train_auc=0.995705, verify_loss=0.614011,verify_auc=0.799174, time=0.208368 秒]
[epoch=167/500, train_loss=0.272782,train_auc=0.995449, verify_loss=0.618698,verify_auc=0.793484, time=0.207026 秒]
[epoch=168/500, train_loss=0.268120,train_auc=0.995556, verify_loss=0.616687,verify_auc=0.797396, time=0.208786 秒]
[epoch=169/500, train_loss=0.268402,train_auc=0.996154, verify_loss=0.611853,verify_auc=0.799522, time=0.212405 秒]
[epoch=170/500, train_loss=0.271196,train_auc=0.994978, verify_loss=0.613088,verify_auc=0.797256, time=0.215077 秒]
[epoch=171/500, train_loss=0.266875,train_auc=0.995801, verify_loss=0.611208,verify_auc=0.798353, time=0.217223 秒]
[epoch=172/500, train_loss=0.269779,train_auc=0.995619, verify_loss=0.610645,verify_auc=0.798725, time=0.218107 秒]
[epoch=173/500, train_loss=0.264256,train_auc=0.996861, verify_loss=0.611585,verify_auc=0.798986, time=0.215841 秒]
[epoch=174/500, train_loss=0.266800,train_auc=0.995940, verify_loss=0.611157,verify_auc=0.799845, time=0.256965 秒]
[epoch=175/500, train_loss=0.263691,train_auc=0.996506, verify_loss=0.609687,verify_auc=0.800676, time=0.239851 秒]
  [最佳准确率更新！]
[epoch=176/500, train_loss=0.258868,train_auc=0.997180, verify_loss=0.606642,verify_auc=0.800976, time=0.214693 秒]
  [最佳准确率更新！]
[epoch=177/500, train_loss=0.264573,train_auc=0.996994, verify_loss=0.612752,verify_auc=0.798020, time=0.263184 秒]
[epoch=178/500, train_loss=0.260008,train_auc=0.996002, verify_loss=0.604153,verify_auc=0.801415, time=0.232466 秒]
  [最佳准确率更新！]
[epoch=179/500, train_loss=0.261589,train_auc=0.996621, verify_loss=0.606784,verify_auc=0.800266, time=0.214277 秒]
[epoch=180/500, train_loss=0.259130,train_auc=0.996181, verify_loss=0.605529,verify_auc=0.800077, time=0.218140 秒]
[epoch=181/500, train_loss=0.258386,train_auc=0.996787, verify_loss=0.609182,verify_auc=0.799913, time=0.219010 秒]
[epoch=182/500, train_loss=0.253666,train_auc=0.997118, verify_loss=0.602656,verify_auc=0.801831, time=0.221638 秒]
  [最佳准确率更新！]
[epoch=183/500, train_loss=0.259952,train_auc=0.996119, verify_loss=0.609141,verify_auc=0.797643, time=0.208866 秒]
[epoch=184/500, train_loss=0.251948,train_auc=0.996391, verify_loss=0.607411,verify_auc=0.800662, time=0.210454 秒]
[epoch=185/500, train_loss=0.259818,train_auc=0.996580, verify_loss=0.607679,verify_auc=0.799420, time=0.214982 秒]
[epoch=186/500, train_loss=0.254867,train_auc=0.997220, verify_loss=0.606875,verify_auc=0.800613, time=0.210906 秒]
[epoch=187/500, train_loss=0.253193,train_auc=0.996656, verify_loss=0.608034,verify_auc=0.800493, time=0.207878 秒]
[epoch=188/500, train_loss=0.254259,train_auc=0.996888, verify_loss=0.603869,verify_auc=0.801666, time=0.209229 秒]
[epoch=189/500, train_loss=0.248853,train_auc=0.997209, verify_loss=0.607456,verify_auc=0.801546, time=0.209524 秒]
[epoch=190/500, train_loss=0.249899,train_auc=0.997402, verify_loss=0.605213,verify_auc=0.800420, time=0.207452 秒]
[epoch=191/500, train_loss=0.250065,train_auc=0.996628, verify_loss=0.606095,verify_auc=0.800691, time=0.207895 秒]
[epoch=192/500, train_loss=0.246368,train_auc=0.997167, verify_loss=0.603162,verify_auc=0.803821, time=0.213934 秒]
  [最佳准确率更新！]
[epoch=193/500, train_loss=0.245920,train_auc=0.996921, verify_loss=0.601079,verify_auc=0.805251, time=0.279309 秒]
  [最佳准确率更新！]
[epoch=194/500, train_loss=0.244750,train_auc=0.997885, verify_loss=0.606802,verify_auc=0.803154, time=0.208767 秒]
[epoch=195/500, train_loss=0.248258,train_auc=0.997629, verify_loss=0.604662,verify_auc=0.802637, time=0.208096 秒]
[epoch=196/500, train_loss=0.243063,train_auc=0.997109, verify_loss=0.605595,verify_auc=0.803690, time=0.248762 秒]
[epoch=197/500, train_loss=0.245511,train_auc=0.996750, verify_loss=0.605033,verify_auc=0.804289, time=0.249684 秒]
[epoch=198/500, train_loss=0.246647,train_auc=0.996790, verify_loss=0.600902,verify_auc=0.806840, time=0.242622 秒]
  [最佳准确率更新！]
[epoch=199/500, train_loss=0.242780,train_auc=0.997774, verify_loss=0.604805,verify_auc=0.804231, time=0.207616 秒]
[epoch=200/500, train_loss=0.240883,train_auc=0.997396, verify_loss=0.604366,verify_auc=0.805738, time=0.207569 秒]
[epoch=201/500, train_loss=0.243057,train_auc=0.997557, verify_loss=0.592899,verify_auc=0.809960, time=0.267150 秒]
  [最佳准确率更新！]
[epoch=202/500, train_loss=0.240662,train_auc=0.997302, verify_loss=0.601965,verify_auc=0.806589, time=0.266212 秒]
[epoch=203/500, train_loss=0.240854,train_auc=0.997539, verify_loss=0.603486,verify_auc=0.806236, time=0.293076 秒]
[epoch=204/500, train_loss=0.241546,train_auc=0.997200, verify_loss=0.600268,verify_auc=0.809096, time=0.208207 秒]
[epoch=205/500, train_loss=0.235774,train_auc=0.997628, verify_loss=0.599136,verify_auc=0.809699, time=0.211900 秒]
[epoch=206/500, train_loss=0.236456,train_auc=0.997662, verify_loss=0.599735,verify_auc=0.810612, time=0.207902 秒]
  [最佳准确率更新！]
[epoch=207/500, train_loss=0.239311,train_auc=0.997612, verify_loss=0.597787,verify_auc=0.811105, time=0.208951 秒]
  [最佳准确率更新！]
[epoch=208/500, train_loss=0.237797,train_auc=0.997575, verify_loss=0.597664,verify_auc=0.810830, time=0.206042 秒]
[epoch=209/500, train_loss=0.237567,train_auc=0.997509, verify_loss=0.602958,verify_auc=0.808385, time=0.209425 秒]
[epoch=210/500, train_loss=0.233976,train_auc=0.997754, verify_loss=0.603750,verify_auc=0.809042, time=0.244971 秒]
[epoch=211/500, train_loss=0.234560,train_auc=0.996753, verify_loss=0.600039,verify_auc=0.810574, time=0.226266 秒]
[epoch=212/500, train_loss=0.230778,train_auc=0.998328, verify_loss=0.598472,verify_auc=0.811767, time=0.207165 秒]
  [最佳准确率更新！]
[epoch=213/500, train_loss=0.237119,train_auc=0.997986, verify_loss=0.597459,verify_auc=0.811419, time=0.207388 秒]
[epoch=214/500, train_loss=0.229082,train_auc=0.998020, verify_loss=0.597632,verify_auc=0.812457, time=0.206173 秒]
  [最佳准确率更新！]
[epoch=215/500, train_loss=0.228093,train_auc=0.998139, verify_loss=0.598574,verify_auc=0.811612, time=0.266816 秒]
[epoch=216/500, train_loss=0.230204,train_auc=0.998127, verify_loss=0.598229,verify_auc=0.812284, time=0.227785 秒]
[epoch=217/500, train_loss=0.233103,train_auc=0.997421, verify_loss=0.597125,verify_auc=0.811544, time=0.206003 秒]
[epoch=218/500, train_loss=0.228597,train_auc=0.998438, verify_loss=0.598500,verify_auc=0.811269, time=0.207052 秒]
[epoch=219/500, train_loss=0.225921,train_auc=0.998431, verify_loss=0.596279,verify_auc=0.812008, time=0.206836 秒]
[epoch=220/500, train_loss=0.230117,train_auc=0.998258, verify_loss=0.595691,verify_auc=0.813023, time=0.208708 秒]
  [最佳准确率更新！]
[epoch=221/500, train_loss=0.225893,train_auc=0.998469, verify_loss=0.594221,verify_auc=0.814824, time=0.207897 秒]
  [最佳准确率更新！]
[epoch=222/500, train_loss=0.227230,train_auc=0.998480, verify_loss=0.594924,verify_auc=0.812796, time=0.224041 秒]
[epoch=223/500, train_loss=0.228073,train_auc=0.997778, verify_loss=0.599766,verify_auc=0.811380, time=0.207913 秒]
[epoch=224/500, train_loss=0.222320,train_auc=0.998413, verify_loss=0.598537,verify_auc=0.812776, time=0.227035 秒]
[epoch=225/500, train_loss=0.223831,train_auc=0.998465, verify_loss=0.599325,verify_auc=0.811834, time=0.255200 秒]
[epoch=226/500, train_loss=0.226776,train_auc=0.997479, verify_loss=0.597175,verify_auc=0.813042, time=0.208378 秒]
[epoch=227/500, train_loss=0.223090,train_auc=0.998541, verify_loss=0.592190,verify_auc=0.816240, time=0.209664 秒]
  [最佳准确率更新！]
[epoch=228/500, train_loss=0.226730,train_auc=0.997971, verify_loss=0.598046,verify_auc=0.812404, time=0.220054 秒]
[epoch=229/500, train_loss=0.219324,train_auc=0.997891, verify_loss=0.597207,verify_auc=0.812984, time=0.213409 秒]
[epoch=230/500, train_loss=0.218554,train_auc=0.998221, verify_loss=0.595101,verify_auc=0.815283, time=0.211392 秒]
[epoch=231/500, train_loss=0.217531,train_auc=0.998271, verify_loss=0.590051,verify_auc=0.815984, time=0.213129 秒]
[epoch=232/500, train_loss=0.225590,train_auc=0.997839, verify_loss=0.591510,verify_auc=0.816128, time=0.219602 秒]
[epoch=233/500, train_loss=0.217668,train_auc=0.998256, verify_loss=0.592755,verify_auc=0.816167, time=0.217005 秒]
[epoch=234/500, train_loss=0.216691,train_auc=0.998697, verify_loss=0.593227,verify_auc=0.816544, time=0.236035 秒]
  [最佳准确率更新！]
[epoch=235/500, train_loss=0.220496,train_auc=0.998577, verify_loss=0.591833,verify_auc=0.815887, time=0.219741 秒]
[epoch=236/500, train_loss=0.218845,train_auc=0.998539, verify_loss=0.593472,verify_auc=0.815554, time=0.219868 秒]
[epoch=237/500, train_loss=0.214583,train_auc=0.998915, verify_loss=0.594439,verify_auc=0.816583, time=0.215161 秒]
  [最佳准确率更新！]
[epoch=238/500, train_loss=0.217339,train_auc=0.998201, verify_loss=0.591866,verify_auc=0.816843, time=0.213254 秒]
  [最佳准确率更新！]
[epoch=239/500, train_loss=0.218805,train_auc=0.998098, verify_loss=0.591578,verify_auc=0.817867, time=0.222668 秒]
  [最佳准确率更新！]
[epoch=240/500, train_loss=0.217410,train_auc=0.998136, verify_loss=0.590328,verify_auc=0.817665, time=0.214669 秒]
[epoch=241/500, train_loss=0.209642,train_auc=0.998495, verify_loss=0.593308,verify_auc=0.814080, time=0.215359 秒]
[epoch=242/500, train_loss=0.215771,train_auc=0.998235, verify_loss=0.588086,verify_auc=0.818123, time=0.206841 秒]
  [最佳准确率更新！]
[epoch=243/500, train_loss=0.214568,train_auc=0.998377, verify_loss=0.589435,verify_auc=0.818051, time=0.211673 秒]
[epoch=244/500, train_loss=0.212194,train_auc=0.998880, verify_loss=0.589497,verify_auc=0.818143, time=0.208798 秒]
  [最佳准确率更新！]
[epoch=245/500, train_loss=0.208510,train_auc=0.998933, verify_loss=0.587414,verify_auc=0.818906, time=0.206263 秒]
  [最佳准确率更新！]
[epoch=246/500, train_loss=0.214653,train_auc=0.998473, verify_loss=0.590410,verify_auc=0.816974, time=0.207790 秒]
[epoch=247/500, train_loss=0.211674,train_auc=0.999026, verify_loss=0.588262,verify_auc=0.818317, time=0.207956 秒]
[epoch=248/500, train_loss=0.211373,train_auc=0.998535, verify_loss=0.589392,verify_auc=0.816230, time=0.211311 秒]
[epoch=249/500, train_loss=0.208213,train_auc=0.998713, verify_loss=0.585582,verify_auc=0.819626, time=0.208068 秒]
  [最佳准确率更新！]
[epoch=250/500, train_loss=0.206381,train_auc=0.998878, verify_loss=0.586139,verify_auc=0.820147, time=0.208272 秒]
  [最佳准确率更新！]
[epoch=251/500, train_loss=0.208815,train_auc=0.998597, verify_loss=0.586644,verify_auc=0.820292, time=0.206730 秒]
  [最佳准确率更新！]
[epoch=252/500, train_loss=0.208285,train_auc=0.998730, verify_loss=0.588579,verify_auc=0.818959, time=0.206456 秒]
[epoch=253/500, train_loss=0.209075,train_auc=0.998623, verify_loss=0.589169,verify_auc=0.819597, time=0.210694 秒]
[epoch=254/500, train_loss=0.208860,train_auc=0.999057, verify_loss=0.581336,verify_auc=0.822804, time=0.207677 秒]
  [最佳准确率更新！]
[epoch=255/500, train_loss=0.209135,train_auc=0.998522, verify_loss=0.586818,verify_auc=0.819814, time=0.228052 秒]
[epoch=256/500, train_loss=0.209207,train_auc=0.998972, verify_loss=0.586778,verify_auc=0.820911, time=0.226311 秒]
[epoch=257/500, train_loss=0.211190,train_auc=0.998986, verify_loss=0.587870,verify_auc=0.820089, time=0.209285 秒]
[epoch=258/500, train_loss=0.209993,train_auc=0.998568, verify_loss=0.587546,verify_auc=0.820698, time=0.209466 秒]
[epoch=259/500, train_loss=0.204733,train_auc=0.999090, verify_loss=0.582592,verify_auc=0.822751, time=0.207046 秒]
[epoch=260/500, train_loss=0.203174,train_auc=0.998578, verify_loss=0.581362,verify_auc=0.823659, time=0.208184 秒]

