[链路预测]
[数据集 dataset=Cora]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=False]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/500, train_loss=46.490967,train_auc=0.538131, verify_loss=43.268517,verify_auc=0.547928, time=0.200740 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=43.295246,train_auc=0.572824, verify_loss=39.271957,verify_auc=0.576074, time=0.161191 秒]
  [最佳准确率更新！]
[epoch=3/500, train_loss=37.726528,train_auc=0.631172, verify_loss=33.259323,verify_auc=0.605643, time=0.143737 秒]
  [最佳准确率更新！]
[epoch=4/500, train_loss=31.339422,train_auc=0.695570, verify_loss=27.023050,verify_auc=0.640606, time=0.132461 秒]
  [最佳准确率更新！]
[epoch=5/500, train_loss=25.481058,train_auc=0.750479, verify_loss=20.518787,verify_auc=0.677328, time=0.130289 秒]
  [最佳准确率更新！]
[epoch=6/500, train_loss=20.552464,train_auc=0.797222, verify_loss=16.301525,verify_auc=0.693217, time=0.132771 秒]
  [最佳准确率更新！]
[epoch=7/500, train_loss=15.827813,train_auc=0.830457, verify_loss=12.837368,verify_auc=0.709375, time=0.131941 秒]
  [最佳准确率更新！]
[epoch=8/500, train_loss=13.261980,train_auc=0.849484, verify_loss=10.929365,verify_auc=0.712111, time=0.130172 秒]
  [最佳准确率更新！]
[epoch=9/500, train_loss=10.775670,train_auc=0.862748, verify_loss=9.568659,verify_auc=0.711388, time=0.135455 秒]
[epoch=10/500, train_loss=8.481504,train_auc=0.876149, verify_loss=8.599074,verify_auc=0.710165, time=0.151609 秒]
[epoch=11/500, train_loss=7.464670,train_auc=0.879060, verify_loss=7.485586,verify_auc=0.709505, time=0.139286 秒]
[epoch=12/500, train_loss=6.318385,train_auc=0.882548, verify_loss=6.189878,verify_auc=0.712083, time=0.132041 秒]
[epoch=13/500, train_loss=5.631641,train_auc=0.878955, verify_loss=5.760891,verify_auc=0.704997, time=0.144191 秒]
[epoch=14/500, train_loss=5.062280,train_auc=0.884393, verify_loss=4.818928,verify_auc=0.702829, time=0.130454 秒]
[epoch=15/500, train_loss=4.434966,train_auc=0.884174, verify_loss=4.425416,verify_auc=0.701211, time=0.141200 秒]
[epoch=16/500, train_loss=3.898431,train_auc=0.880097, verify_loss=3.971070,verify_auc=0.700265, time=0.143380 秒]
[epoch=17/500, train_loss=3.545293,train_auc=0.880349, verify_loss=3.257875,verify_auc=0.700985, time=0.134236 秒]
[epoch=18/500, train_loss=2.908689,train_auc=0.881513, verify_loss=2.999121,verify_auc=0.696681, time=0.130486 秒]
[epoch=19/500, train_loss=2.736787,train_auc=0.881650, verify_loss=2.629713,verify_auc=0.696542, time=0.138240 秒]
[epoch=20/500, train_loss=2.217067,train_auc=0.883217, verify_loss=2.442642,verify_auc=0.694128, time=0.132556 秒]
[epoch=21/500, train_loss=2.086924,train_auc=0.873336, verify_loss=2.103871,verify_auc=0.690916, time=0.133168 秒]
[epoch=22/500, train_loss=1.757902,train_auc=0.882681, verify_loss=1.988307,verify_auc=0.685699, time=0.135593 秒]
[epoch=23/500, train_loss=1.750282,train_auc=0.875522, verify_loss=1.781402,verify_auc=0.682838, time=0.133676 秒]
[epoch=24/500, train_loss=1.520620,train_auc=0.875587, verify_loss=1.720468,verify_auc=0.680012, time=0.128327 秒]
[epoch=25/500, train_loss=1.363319,train_auc=0.876976, verify_loss=1.498591,verify_auc=0.672357, time=0.134289 秒]
[epoch=26/500, train_loss=1.206996,train_auc=0.873144, verify_loss=1.374386,verify_auc=0.666632, time=0.131019 秒]
[epoch=27/500, train_loss=1.089707,train_auc=0.873505, verify_loss=1.239082,verify_auc=0.663944, time=0.134172 秒]
[epoch=28/500, train_loss=1.035799,train_auc=0.866699, verify_loss=1.207871,verify_auc=0.657913, time=0.131323 秒]
[epoch=29/500, train_loss=0.938508,train_auc=0.865699, verify_loss=1.177716,verify_auc=0.652049, time=0.149394 秒]
[epoch=30/500, train_loss=0.907029,train_auc=0.867829, verify_loss=1.146328,verify_auc=0.646045, time=0.131728 秒]
[epoch=31/500, train_loss=0.810025,train_auc=0.869033, verify_loss=1.121099,verify_auc=0.644850, time=0.146856 秒]
[epoch=32/500, train_loss=0.822852,train_auc=0.868986, verify_loss=1.117707,verify_auc=0.637256, time=0.144222 秒]
[epoch=33/500, train_loss=0.790933,train_auc=0.864797, verify_loss=1.089830,verify_auc=0.634149, time=0.141705 秒]
[epoch=34/500, train_loss=0.729959,train_auc=0.866220, verify_loss=1.074527,verify_auc=0.629317, time=0.137303 秒]
[epoch=35/500, train_loss=0.729817,train_auc=0.859796, verify_loss=1.062980,verify_auc=0.628328, time=0.141642 秒]
[epoch=36/500, train_loss=0.710550,train_auc=0.856635, verify_loss=1.052421,verify_auc=0.631288, time=0.132181 秒]
[epoch=37/500, train_loss=0.660391,train_auc=0.858522, verify_loss=1.039311,verify_auc=0.630057, time=0.141798 秒]
[epoch=38/500, train_loss=0.713479,train_auc=0.856776, verify_loss=1.037048,verify_auc=0.626411, time=0.132482 秒]
[epoch=39/500, train_loss=0.675098,train_auc=0.863357, verify_loss=1.032350,verify_auc=0.623912, time=0.137699 秒]
[epoch=40/500, train_loss=0.673594,train_auc=0.847402, verify_loss=1.018151,verify_auc=0.630478, time=0.146930 秒]
[epoch=41/500, train_loss=0.598526,train_auc=0.861614, verify_loss=1.009393,verify_auc=0.631106, time=0.165558 秒]
[epoch=42/500, train_loss=0.669768,train_auc=0.854206, verify_loss=1.010419,verify_auc=0.630073, time=0.151882 秒]
[epoch=43/500, train_loss=0.641755,train_auc=0.855396, verify_loss=1.005155,verify_auc=0.630888, time=0.142717 秒]
[epoch=44/500, train_loss=0.600685,train_auc=0.858417, verify_loss=1.004629,verify_auc=0.630138, time=0.138618 秒]
[epoch=45/500, train_loss=0.665746,train_auc=0.851775, verify_loss=0.915742,verify_auc=0.631421, time=0.156395 秒]
[epoch=46/500, train_loss=0.631717,train_auc=0.859194, verify_loss=0.995357,verify_auc=0.635917, time=0.135261 秒]
[epoch=47/500, train_loss=0.636050,train_auc=0.855501, verify_loss=0.991048,verify_auc=0.636421, time=0.150818 秒]
[epoch=48/500, train_loss=0.588406,train_auc=0.860622, verify_loss=0.989425,verify_auc=0.638448, time=0.146438 秒]
[epoch=49/500, train_loss=0.610612,train_auc=0.864084, verify_loss=0.989995,verify_auc=0.634196, time=0.143370 秒]
[epoch=50/500, train_loss=0.606091,train_auc=0.861564, verify_loss=0.987404,verify_auc=0.638761, time=0.135584 秒]
[epoch=51/500, train_loss=0.604844,train_auc=0.869051, verify_loss=0.978626,verify_auc=0.647338, time=0.145687 秒]
[epoch=52/500, train_loss=0.576308,train_auc=0.871499, verify_loss=0.983750,verify_auc=0.645430, time=0.147560 秒]
[epoch=53/500, train_loss=0.612871,train_auc=0.872736, verify_loss=0.977371,verify_auc=0.649628, time=0.145885 秒]
[epoch=54/500, train_loss=0.613609,train_auc=0.873703, verify_loss=0.978311,verify_auc=0.645959, time=0.132725 秒]
[epoch=55/500, train_loss=0.602759,train_auc=0.875329, verify_loss=0.974334,verify_auc=0.652390, time=0.137163 秒]
[epoch=56/500, train_loss=0.552121,train_auc=0.875025, verify_loss=0.973081,verify_auc=0.659033, time=0.141859 秒]
[epoch=57/500, train_loss=0.566062,train_auc=0.882894, verify_loss=0.969700,verify_auc=0.658763, time=0.132510 秒]
[epoch=58/500, train_loss=0.609851,train_auc=0.883909, verify_loss=0.968197,verify_auc=0.662648, time=0.140713 秒]
[epoch=59/500, train_loss=0.611648,train_auc=0.881940, verify_loss=0.975876,verify_auc=0.665134, time=0.138640 秒]
[epoch=60/500, train_loss=0.573128,train_auc=0.884165, verify_loss=0.983257,verify_auc=0.666614, time=0.127448 秒]
[epoch=61/500, train_loss=0.559235,train_auc=0.888949, verify_loss=0.986109,verify_auc=0.666034, time=0.133663 秒]
[epoch=62/500, train_loss=0.560878,train_auc=0.896574, verify_loss=0.965508,verify_auc=0.671918, time=0.130604 秒]
[epoch=63/500, train_loss=0.545007,train_auc=0.893009, verify_loss=0.964633,verify_auc=0.674809, time=0.144164 秒]
[epoch=64/500, train_loss=0.534891,train_auc=0.893314, verify_loss=0.964259,verify_auc=0.676609, time=0.131085 秒]
[epoch=65/500, train_loss=0.528339,train_auc=0.894847, verify_loss=0.965491,verify_auc=0.676933, time=0.132502 秒]
[epoch=66/500, train_loss=0.530268,train_auc=0.901521, verify_loss=0.963113,verify_auc=0.678903, time=0.130582 秒]
[epoch=67/500, train_loss=0.536182,train_auc=0.903906, verify_loss=0.962460,verify_auc=0.682869, time=0.131576 秒]
[epoch=68/500, train_loss=0.533613,train_auc=0.900430, verify_loss=0.956992,verify_auc=0.685881, time=0.153730 秒]
[epoch=69/500, train_loss=0.534425,train_auc=0.905837, verify_loss=0.958814,verify_auc=0.685373, time=0.135808 秒]
[epoch=70/500, train_loss=0.507867,train_auc=0.908674, verify_loss=0.884346,verify_auc=0.685112, time=0.140795 秒]
[epoch=71/500, train_loss=0.507738,train_auc=0.907765, verify_loss=0.883094,verify_auc=0.693075, time=0.131151 秒]
[epoch=72/500, train_loss=0.538509,train_auc=0.910923, verify_loss=0.876715,verify_auc=0.693203, time=0.133244 秒]
[epoch=73/500, train_loss=0.541550,train_auc=0.906801, verify_loss=0.880835,verify_auc=0.691071, time=0.130763 秒]
[epoch=74/500, train_loss=0.517738,train_auc=0.917181, verify_loss=0.877985,verify_auc=0.696618, time=0.133440 秒]
[epoch=75/500, train_loss=0.510167,train_auc=0.913661, verify_loss=0.880619,verify_auc=0.699430, time=0.152874 秒]
[epoch=76/500, train_loss=0.505993,train_auc=0.907009, verify_loss=0.878007,verify_auc=0.700730, time=0.132285 秒]
[epoch=77/500, train_loss=0.518844,train_auc=0.916467, verify_loss=0.880647,verify_auc=0.703175, time=0.136732 秒]
[epoch=78/500, train_loss=0.508846,train_auc=0.920276, verify_loss=0.876571,verify_auc=0.707585, time=0.149351 秒]
[epoch=79/500, train_loss=0.523667,train_auc=0.921172, verify_loss=0.876768,verify_auc=0.704019, time=0.132018 秒]
[epoch=80/500, train_loss=0.503473,train_auc=0.924594, verify_loss=0.876930,verify_auc=0.705911, time=0.130827 秒]
[epoch=81/500, train_loss=0.479202,train_auc=0.925529, verify_loss=0.874981,verify_auc=0.710221, time=0.145888 秒]
[epoch=82/500, train_loss=0.502148,train_auc=0.926052, verify_loss=0.881331,verify_auc=0.707902, time=0.129684 秒]
[epoch=83/500, train_loss=0.484451,train_auc=0.925335, verify_loss=0.881646,verify_auc=0.706855, time=0.130692 秒]
[epoch=84/500, train_loss=0.493526,train_auc=0.930960, verify_loss=0.796563,verify_auc=0.707742, time=0.138595 秒]
[epoch=85/500, train_loss=0.491977,train_auc=0.926029, verify_loss=0.876139,verify_auc=0.712356, time=0.136837 秒]
  [最佳准确率更新！]
[epoch=86/500, train_loss=0.469665,train_auc=0.926468, verify_loss=0.877150,verify_auc=0.714335, time=0.159291 秒]
  [最佳准确率更新！]
[epoch=87/500, train_loss=0.471813,train_auc=0.930361, verify_loss=0.875693,verify_auc=0.713125, time=0.154208 秒]
[epoch=88/500, train_loss=0.478615,train_auc=0.932913, verify_loss=0.872712,verify_auc=0.715507, time=0.146190 秒]
  [最佳准确率更新！]
[epoch=89/500, train_loss=0.464359,train_auc=0.935407, verify_loss=0.872428,verify_auc=0.715802, time=0.130504 秒]
  [最佳准确率更新！]
[epoch=90/500, train_loss=0.463379,train_auc=0.934208, verify_loss=0.878339,verify_auc=0.712643, time=0.132372 秒]
[epoch=91/500, train_loss=0.470846,train_auc=0.933183, verify_loss=0.870346,verify_auc=0.719964, time=0.130859 秒]
  [最佳准确率更新！]
[epoch=92/500, train_loss=0.477936,train_auc=0.928287, verify_loss=0.872498,verify_auc=0.719927, time=0.133279 秒]
[epoch=93/500, train_loss=0.476894,train_auc=0.930496, verify_loss=0.871991,verify_auc=0.723850, time=0.131000 秒]
  [最佳准确率更新！]
[epoch=94/500, train_loss=0.454781,train_auc=0.938111, verify_loss=0.873802,verify_auc=0.720296, time=0.135008 秒]
[epoch=95/500, train_loss=0.467090,train_auc=0.938941, verify_loss=0.875964,verify_auc=0.721451, time=0.137090 秒]
[epoch=96/500, train_loss=0.459117,train_auc=0.943124, verify_loss=0.873650,verify_auc=0.723504, time=0.126403 秒]
[epoch=97/500, train_loss=0.447809,train_auc=0.942526, verify_loss=0.871043,verify_auc=0.726737, time=0.131630 秒]
  [最佳准确率更新！]
[epoch=98/500, train_loss=0.451415,train_auc=0.941353, verify_loss=0.873846,verify_auc=0.725455, time=0.130798 秒]
[epoch=99/500, train_loss=0.456393,train_auc=0.943320, verify_loss=0.863366,verify_auc=0.729787, time=0.133462 秒]
  [最佳准确率更新！]
[epoch=100/500, train_loss=0.454886,train_auc=0.943834, verify_loss=0.867225,verify_auc=0.728466, time=0.147677 秒]
[epoch=101/500, train_loss=0.466133,train_auc=0.943908, verify_loss=0.868944,verify_auc=0.729981, time=0.136136 秒]
  [最佳准确率更新！]
[epoch=102/500, train_loss=0.464630,train_auc=0.945055, verify_loss=0.864064,verify_auc=0.731393, time=0.128605 秒]
  [最佳准确率更新！]
[epoch=103/500, train_loss=0.467155,train_auc=0.939863, verify_loss=0.873667,verify_auc=0.730864, time=0.134435 秒]
[epoch=104/500, train_loss=0.433153,train_auc=0.944318, verify_loss=0.869424,verify_auc=0.729337, time=0.130190 秒]
[epoch=105/500, train_loss=0.436235,train_auc=0.947998, verify_loss=0.865940,verify_auc=0.731432, time=0.139672 秒]
  [最佳准确率更新！]
[epoch=106/500, train_loss=0.440067,train_auc=0.951477, verify_loss=0.866015,verify_auc=0.732502, time=0.132604 秒]
  [最佳准确率更新！]
[epoch=107/500, train_loss=0.444247,train_auc=0.949191, verify_loss=0.864370,verify_auc=0.734673, time=0.131325 秒]
  [最佳准确率更新！]
[epoch=108/500, train_loss=0.434185,train_auc=0.949579, verify_loss=0.867382,verify_auc=0.735246, time=0.133910 秒]
  [最佳准确率更新！]
[epoch=109/500, train_loss=0.430711,train_auc=0.949278, verify_loss=0.867468,verify_auc=0.735137, time=0.134266 秒]
[epoch=110/500, train_loss=0.429019,train_auc=0.951513, verify_loss=0.860759,verify_auc=0.739966, time=0.130202 秒]
  [最佳准确率更新！]
[epoch=111/500, train_loss=0.445903,train_auc=0.946528, verify_loss=0.863400,verify_auc=0.739894, time=0.127785 秒]
[epoch=112/500, train_loss=0.424423,train_auc=0.955451, verify_loss=0.857694,verify_auc=0.740935, time=0.133835 秒]
  [最佳准确率更新！]
[epoch=113/500, train_loss=0.427060,train_auc=0.951664, verify_loss=0.858553,verify_auc=0.742936, time=0.129371 秒]
  [最佳准确率更新！]
[epoch=114/500, train_loss=0.425297,train_auc=0.952671, verify_loss=0.861710,verify_auc=0.743106, time=0.131465 秒]
  [最佳准确率更新！]
[epoch=115/500, train_loss=0.422790,train_auc=0.955251, verify_loss=0.857867,verify_auc=0.746501, time=0.134749 秒]
  [最佳准确率更新！]
[epoch=116/500, train_loss=0.410763,train_auc=0.955435, verify_loss=0.857136,verify_auc=0.745385, time=0.135467 秒]
[epoch=117/500, train_loss=0.420275,train_auc=0.955657, verify_loss=0.857853,verify_auc=0.744225, time=0.131093 秒]
[epoch=118/500, train_loss=0.418752,train_auc=0.954750, verify_loss=0.855668,verify_auc=0.746530, time=0.147022 秒]
  [最佳准确率更新！]
[epoch=119/500, train_loss=0.422464,train_auc=0.952242, verify_loss=0.858347,verify_auc=0.746429, time=0.128987 秒]
[epoch=120/500, train_loss=0.411114,train_auc=0.957413, verify_loss=0.863049,verify_auc=0.744272, time=0.132070 秒]
[epoch=121/500, train_loss=0.404185,train_auc=0.957224, verify_loss=0.852827,verify_auc=0.749756, time=0.145628 秒]
  [最佳准确率更新！]
[epoch=122/500, train_loss=0.398907,train_auc=0.960963, verify_loss=0.855456,verify_auc=0.749486, time=0.129055 秒]
[epoch=123/500, train_loss=0.409785,train_auc=0.960450, verify_loss=0.853698,verify_auc=0.751999, time=0.134428 秒]
  [最佳准确率更新！]
[epoch=124/500, train_loss=0.405002,train_auc=0.957770, verify_loss=0.851104,verify_auc=0.752781, time=0.137758 秒]
  [最佳准确率更新！]
[epoch=125/500, train_loss=0.394499,train_auc=0.962366, verify_loss=0.849809,verify_auc=0.756262, time=0.134936 秒]
  [最佳准确率更新！]
[epoch=126/500, train_loss=0.406900,train_auc=0.962768, verify_loss=0.852744,verify_auc=0.753400, time=0.139970 秒]
[epoch=127/500, train_loss=0.393448,train_auc=0.962893, verify_loss=0.850574,verify_auc=0.756561, time=0.174282 秒]
  [最佳准确率更新！]
[epoch=128/500, train_loss=0.402527,train_auc=0.963930, verify_loss=0.848104,verify_auc=0.758005, time=0.155377 秒]
  [最佳准确率更新！]
[epoch=129/500, train_loss=0.391691,train_auc=0.963672, verify_loss=0.846355,verify_auc=0.760000, time=0.138351 秒]
  [最佳准确率更新！]
[epoch=130/500, train_loss=0.398967,train_auc=0.966326, verify_loss=0.848342,verify_auc=0.759733, time=0.133775 秒]
[epoch=131/500, train_loss=0.399079,train_auc=0.964994, verify_loss=0.845963,verify_auc=0.762056, time=0.145945 秒]
  [最佳准确率更新！]
[epoch=132/500, train_loss=0.404559,train_auc=0.962159, verify_loss=0.845396,verify_auc=0.762351, time=0.196895 秒]
  [最佳准确率更新！]
[epoch=133/500, train_loss=0.398736,train_auc=0.964297, verify_loss=0.846133,verify_auc=0.762135, time=0.147555 秒]
[epoch=134/500, train_loss=0.381562,train_auc=0.967752, verify_loss=0.844439,verify_auc=0.763327, time=0.134330 秒]
  [最佳准确率更新！]
[epoch=135/500, train_loss=0.393108,train_auc=0.968739, verify_loss=0.846369,verify_auc=0.763431, time=0.151636 秒]
  [最佳准确率更新！]
[epoch=136/500, train_loss=0.395341,train_auc=0.967090, verify_loss=0.851797,verify_auc=0.765718, time=0.152860 秒]
  [最佳准确率更新！]
[epoch=137/500, train_loss=0.383560,train_auc=0.968313, verify_loss=0.847632,verify_auc=0.765854, time=0.153419 秒]
  [最佳准确率更新！]
[epoch=138/500, train_loss=0.380861,train_auc=0.968421, verify_loss=0.847801,verify_auc=0.765523, time=0.169384 秒]
[epoch=139/500, train_loss=0.384543,train_auc=0.969438, verify_loss=0.847029,verify_auc=0.766801, time=0.185945 秒]
  [最佳准确率更新！]
[epoch=140/500, train_loss=0.386218,train_auc=0.971067, verify_loss=0.843871,verify_auc=0.768695, time=0.136965 秒]
  [最佳准确率更新！]
[epoch=141/500, train_loss=0.375968,train_auc=0.970358, verify_loss=0.844110,verify_auc=0.769905, time=0.174779 秒]
  [最佳准确率更新！]
[epoch=142/500, train_loss=0.376809,train_auc=0.969201, verify_loss=0.843879,verify_auc=0.771886, time=0.149131 秒]
  [最佳准确率更新！]
[epoch=143/500, train_loss=0.387609,train_auc=0.969343, verify_loss=0.845636,verify_auc=0.769106, time=0.135574 秒]
[epoch=144/500, train_loss=0.388598,train_auc=0.970741, verify_loss=0.845670,verify_auc=0.772267, time=0.131989 秒]
  [最佳准确率更新！]
[epoch=145/500, train_loss=0.386093,train_auc=0.971447, verify_loss=0.841196,verify_auc=0.775061, time=0.156461 秒]
  [最佳准确率更新！]
[epoch=146/500, train_loss=0.371489,train_auc=0.972559, verify_loss=0.837244,verify_auc=0.775630, time=0.132062 秒]
  [最佳准确率更新！]
[epoch=147/500, train_loss=0.378716,train_auc=0.972812, verify_loss=0.844197,verify_auc=0.773211, time=0.131940 秒]
[epoch=148/500, train_loss=0.386184,train_auc=0.969156, verify_loss=0.844462,verify_auc=0.773448, time=0.128965 秒]
[epoch=149/500, train_loss=0.369010,train_auc=0.972375, verify_loss=0.838009,verify_auc=0.772508, time=0.133359 秒]
[epoch=150/500, train_loss=0.374862,train_auc=0.973748, verify_loss=0.842121,verify_auc=0.774518, time=0.131652 秒]
[epoch=151/500, train_loss=0.372574,train_auc=0.976006, verify_loss=0.837229,verify_auc=0.779292, time=0.138820 秒]
  [最佳准确率更新！]
[epoch=152/500, train_loss=0.361900,train_auc=0.976889, verify_loss=0.838186,verify_auc=0.778918, time=0.132449 秒]
[epoch=153/500, train_loss=0.370076,train_auc=0.976761, verify_loss=0.833113,verify_auc=0.781362, time=0.129944 秒]
  [最佳准确率更新！]
[epoch=154/500, train_loss=0.361201,train_auc=0.976216, verify_loss=0.837639,verify_auc=0.779739, time=0.133007 秒]
[epoch=155/500, train_loss=0.358580,train_auc=0.976251, verify_loss=0.828667,verify_auc=0.783253, time=0.131933 秒]
  [最佳准确率更新！]
[epoch=156/500, train_loss=0.374243,train_auc=0.974429, verify_loss=0.834913,verify_auc=0.781013, time=0.132114 秒]
[epoch=157/500, train_loss=0.371577,train_auc=0.976082, verify_loss=0.838992,verify_auc=0.780840, time=0.135558 秒]
[epoch=158/500, train_loss=0.356997,train_auc=0.976820, verify_loss=0.836337,verify_auc=0.780388, time=0.129641 秒]
[epoch=159/500, train_loss=0.366761,train_auc=0.976845, verify_loss=0.831230,verify_auc=0.783199, time=0.136910 秒]
[epoch=160/500, train_loss=0.369228,train_auc=0.975122, verify_loss=0.836312,verify_auc=0.783490, time=0.130527 秒]
  [最佳准确率更新！]
[epoch=161/500, train_loss=0.358857,train_auc=0.976245, verify_loss=0.836766,verify_auc=0.782554, time=0.132262 秒]
[epoch=162/500, train_loss=0.360679,train_auc=0.976238, verify_loss=0.835053,verify_auc=0.783260, time=0.129914 秒]
[epoch=163/500, train_loss=0.351091,train_auc=0.977705, verify_loss=0.843531,verify_auc=0.780730, time=0.145303 秒]
[epoch=164/500, train_loss=0.345141,train_auc=0.981339, verify_loss=0.840628,verify_auc=0.780606, time=0.131451 秒]
[epoch=165/500, train_loss=0.349786,train_auc=0.978402, verify_loss=0.839273,verify_auc=0.780534, time=0.132962 秒]
[epoch=166/500, train_loss=0.350154,train_auc=0.980091, verify_loss=0.832681,verify_auc=0.785777, time=0.133104 秒]
  [最佳准确率更新！]
[epoch=167/500, train_loss=0.352144,train_auc=0.978025, verify_loss=0.836046,verify_auc=0.783159, time=0.134086 秒]
[epoch=168/500, train_loss=0.344950,train_auc=0.980658, verify_loss=0.835002,verify_auc=0.783814, time=0.134269 秒]
[epoch=169/500, train_loss=0.361622,train_auc=0.979088, verify_loss=0.832473,verify_auc=0.782637, time=0.135957 秒]
[epoch=170/500, train_loss=0.348331,train_auc=0.980028, verify_loss=0.833963,verify_auc=0.783069, time=0.131142 秒]
[epoch=171/500, train_loss=0.346510,train_auc=0.980456, verify_loss=0.832662,verify_auc=0.783361, time=0.143532 秒]
[epoch=172/500, train_loss=0.344140,train_auc=0.981451, verify_loss=0.834719,verify_auc=0.783714, time=0.147751 秒]
[epoch=173/500, train_loss=0.338867,train_auc=0.983998, verify_loss=0.831691,verify_auc=0.783944, time=0.138234 秒]
[epoch=174/500, train_loss=0.341171,train_auc=0.982681, verify_loss=0.835290,verify_auc=0.780167, time=0.132839 秒]
[epoch=175/500, train_loss=0.345163,train_auc=0.980666, verify_loss=0.834526,verify_auc=0.782320, time=0.136968 秒]
[epoch=176/500, train_loss=0.341716,train_auc=0.981830, verify_loss=0.832616,verify_auc=0.783757, time=0.132680 秒]
[epoch=177/500, train_loss=0.334834,train_auc=0.983667, verify_loss=0.835384,verify_auc=0.782347, time=0.130983 秒]
[epoch=178/500, train_loss=0.336330,train_auc=0.982369, verify_loss=0.836702,verify_auc=0.780106, time=0.135051 秒]
[epoch=179/500, train_loss=0.340325,train_auc=0.982010, verify_loss=0.831844,verify_auc=0.784308, time=0.136052 秒]
[epoch=180/500, train_loss=0.327707,train_auc=0.981389, verify_loss=0.825252,verify_auc=0.788394, time=0.131314 秒]
  [最佳准确率更新！]
[epoch=181/500, train_loss=0.328477,train_auc=0.983509, verify_loss=0.833092,verify_auc=0.783674, time=0.133553 秒]
[epoch=182/500, train_loss=0.332743,train_auc=0.983825, verify_loss=0.746007,verify_auc=0.782300, time=0.138254 秒]
[epoch=183/500, train_loss=0.336257,train_auc=0.983770, verify_loss=0.836614,verify_auc=0.784405, time=0.134626 秒]
[epoch=184/500, train_loss=0.325370,train_auc=0.985743, verify_loss=0.833720,verify_auc=0.784999, time=0.132746 秒]
[epoch=185/500, train_loss=0.330533,train_auc=0.986256, verify_loss=0.830984,verify_auc=0.785370, time=0.133684 秒]
[epoch=186/500, train_loss=0.326532,train_auc=0.985745, verify_loss=0.830780,verify_auc=0.786281, time=0.132023 秒]
[epoch=187/500, train_loss=0.329055,train_auc=0.984994, verify_loss=0.834612,verify_auc=0.782533, time=0.129769 秒]
[epoch=188/500, train_loss=0.328779,train_auc=0.984981, verify_loss=0.836746,verify_auc=0.785233, time=0.139343 秒]
[epoch=189/500, train_loss=0.324674,train_auc=0.986192, verify_loss=0.833849,verify_auc=0.783541, time=0.132991 秒]
[epoch=190/500, train_loss=0.325913,train_auc=0.986100, verify_loss=0.830439,verify_auc=0.787318, time=0.137883 秒]
[epoch=191/500, train_loss=0.330132,train_auc=0.985532, verify_loss=0.834403,verify_auc=0.786673, time=0.133071 秒]
[epoch=192/500, train_loss=0.325519,train_auc=0.984643, verify_loss=0.828334,verify_auc=0.787440, time=0.130686 秒]
[epoch=193/500, train_loss=0.329753,train_auc=0.982870, verify_loss=0.834118,verify_auc=0.785287, time=0.132263 秒]
[epoch=194/500, train_loss=0.325886,train_auc=0.986386, verify_loss=0.827930,verify_auc=0.789417, time=0.143060 秒]
  [最佳准确率更新！]
[epoch=195/500, train_loss=0.325672,train_auc=0.985936, verify_loss=0.824635,verify_auc=0.789889, time=0.130251 秒]
  [最佳准确率更新！]
[epoch=196/500, train_loss=0.319397,train_auc=0.986163, verify_loss=0.829336,verify_auc=0.788034, time=0.129387 秒]
[epoch=197/500, train_loss=0.323668,train_auc=0.986386, verify_loss=0.831158,verify_auc=0.788020, time=0.136200 秒]
[epoch=198/500, train_loss=0.317125,train_auc=0.986788, verify_loss=0.834016,verify_auc=0.785629, time=0.131880 秒]
[epoch=199/500, train_loss=0.316068,train_auc=0.988199, verify_loss=0.827241,verify_auc=0.790296, time=0.134299 秒]
  [最佳准确率更新！]
[epoch=200/500, train_loss=0.316985,train_auc=0.987488, verify_loss=0.836137,verify_auc=0.785935, time=0.130209 秒]
[epoch=201/500, train_loss=0.316054,train_auc=0.987472, verify_loss=0.827424,verify_auc=0.791138, time=0.135156 秒]
  [最佳准确率更新！]
[epoch=202/500, train_loss=0.308440,train_auc=0.986017, verify_loss=0.831014,verify_auc=0.789165, time=0.129874 秒]
[epoch=203/500, train_loss=0.314100,train_auc=0.989351, verify_loss=0.827288,verify_auc=0.791264, time=0.132447 秒]
  [最佳准确率更新！]
[epoch=204/500, train_loss=0.317597,train_auc=0.987049, verify_loss=0.828459,verify_auc=0.791766, time=0.130167 秒]
  [最佳准确率更新！]
[epoch=205/500, train_loss=0.312444,train_auc=0.988562, verify_loss=0.825616,verify_auc=0.793111, time=0.137966 秒]
  [最佳准确率更新！]
[epoch=206/500, train_loss=0.316620,train_auc=0.986643, verify_loss=0.830893,verify_auc=0.792402, time=0.143934 秒]
[epoch=207/500, train_loss=0.310494,train_auc=0.988131, verify_loss=0.830141,verify_auc=0.789759, time=0.134925 秒]
[epoch=208/500, train_loss=0.309921,train_auc=0.988429, verify_loss=0.829807,verify_auc=0.792208, time=0.140903 秒]
[epoch=209/500, train_loss=0.309383,train_auc=0.988986, verify_loss=0.832466,verify_auc=0.791383, time=0.144284 秒]
[epoch=210/500, train_loss=0.307142,train_auc=0.988929, verify_loss=0.827060,verify_auc=0.793695, time=0.128420 秒]
  [最佳准确率更新！]
[epoch=211/500, train_loss=0.310500,train_auc=0.989419, verify_loss=0.824400,verify_auc=0.795171, time=0.135254 秒]
  [最佳准确率更新！]
[epoch=212/500, train_loss=0.306986,train_auc=0.989209, verify_loss=0.824219,verify_auc=0.795419, time=0.140720 秒]
  [最佳准确率更新！]
[epoch=213/500, train_loss=0.309391,train_auc=0.987086, verify_loss=0.828189,verify_auc=0.794137, time=0.135851 秒]
[epoch=214/500, train_loss=0.302467,train_auc=0.990784, verify_loss=0.834659,verify_auc=0.789115, time=0.132194 秒]
[epoch=215/500, train_loss=0.305386,train_auc=0.989547, verify_loss=0.827920,verify_auc=0.793482, time=0.154979 秒]
[epoch=216/500, train_loss=0.304038,train_auc=0.988800, verify_loss=0.829387,verify_auc=0.794598, time=0.131203 秒]
[epoch=217/500, train_loss=0.305041,train_auc=0.989777, verify_loss=0.821838,verify_auc=0.798685, time=0.161360 秒]
  [最佳准确率更新！]
[epoch=218/500, train_loss=0.299965,train_auc=0.990510, verify_loss=0.826391,verify_auc=0.797770, time=0.154808 秒]
[epoch=219/500, train_loss=0.302967,train_auc=0.991343, verify_loss=0.825101,verify_auc=0.799124, time=0.140152 秒]
  [最佳准确率更新！]
[epoch=220/500, train_loss=0.297110,train_auc=0.991096, verify_loss=0.741325,verify_auc=0.797549, time=0.143411 秒]
[epoch=221/500, train_loss=0.298405,train_auc=0.991322, verify_loss=0.824797,verify_auc=0.794523, time=0.138510 秒]
[epoch=222/500, train_loss=0.290078,train_auc=0.990479, verify_loss=0.826616,verify_auc=0.796705, time=0.136544 秒]
[epoch=223/500, train_loss=0.301124,train_auc=0.990150, verify_loss=0.824457,verify_auc=0.798309, time=0.138093 秒]
[epoch=224/500, train_loss=0.297738,train_auc=0.990834, verify_loss=0.830825,verify_auc=0.793615, time=0.134403 秒]
[epoch=225/500, train_loss=0.282972,train_auc=0.991349, verify_loss=0.825056,verify_auc=0.797774, time=0.148027 秒]
[epoch=226/500, train_loss=0.294783,train_auc=0.992131, verify_loss=0.827888,verify_auc=0.796528, time=0.146599 秒]
[epoch=227/500, train_loss=0.295914,train_auc=0.991576, verify_loss=0.822910,verify_auc=0.799920, time=0.163246 秒]
  [最佳准确率更新！]
[epoch=228/500, train_loss=0.284631,train_auc=0.989793, verify_loss=0.829446,verify_auc=0.798789, time=0.144699 秒]
[epoch=229/500, train_loss=0.296085,train_auc=0.991739, verify_loss=0.828518,verify_auc=0.799290, time=0.149887 秒]
[epoch=230/500, train_loss=0.294127,train_auc=0.990988, verify_loss=0.827776,verify_auc=0.799506, time=0.141384 秒]
[epoch=231/500, train_loss=0.292125,train_auc=0.992538, verify_loss=0.827106,verify_auc=0.800615, time=0.137567 秒]
  [最佳准确率更新！]
[epoch=232/500, train_loss=0.292146,train_auc=0.991764, verify_loss=0.828958,verify_auc=0.799898, time=0.175538 秒]
[epoch=233/500, train_loss=0.291282,train_auc=0.992649, verify_loss=0.829350,verify_auc=0.800406, time=0.147216 秒]
[epoch=234/500, train_loss=0.288508,train_auc=0.991587, verify_loss=0.825056,verify_auc=0.800428, time=0.159374 秒]
[epoch=235/500, train_loss=0.282756,train_auc=0.992364, verify_loss=0.827471,verify_auc=0.800057, time=0.144763 秒]
[epoch=236/500, train_loss=0.285875,train_auc=0.992456, verify_loss=0.831944,verify_auc=0.798213, time=0.141868 秒]
[epoch=237/500, train_loss=0.279162,train_auc=0.991724, verify_loss=0.825974,verify_auc=0.801294, time=0.134623 秒]
  [最佳准确率更新！]
[epoch=238/500, train_loss=0.275970,train_auc=0.992852, verify_loss=0.830545,verify_auc=0.799452, time=0.146129 秒]
[epoch=239/500, train_loss=0.270989,train_auc=0.993269, verify_loss=0.827377,verify_auc=0.799837, time=0.130111 秒]
[epoch=240/500, train_loss=0.272049,train_auc=0.993956, verify_loss=0.829113,verify_auc=0.801144, time=0.135050 秒]
[epoch=241/500, train_loss=0.272213,train_auc=0.993439, verify_loss=0.827288,verify_auc=0.800446, time=0.142869 秒]
[epoch=242/500, train_loss=0.270808,train_auc=0.993324, verify_loss=0.831979,verify_auc=0.798786, time=0.134108 秒]
[epoch=243/500, train_loss=0.285007,train_auc=0.993216, verify_loss=0.830949,verify_auc=0.798753, time=0.143686 秒]
[epoch=244/500, train_loss=0.269683,train_auc=0.992644, verify_loss=0.830681,verify_auc=0.799124, time=0.143845 秒]
[epoch=245/500, train_loss=0.270897,train_auc=0.993454, verify_loss=0.830319,verify_auc=0.799092, time=0.136416 秒]
[epoch=246/500, train_loss=0.273074,train_auc=0.993539, verify_loss=0.831565,verify_auc=0.798084, time=0.129381 秒]
[epoch=247/500, train_loss=0.272769,train_auc=0.993479, verify_loss=0.833876,verify_auc=0.796157, time=0.134521 秒]
[epoch=248/500, train_loss=0.281583,train_auc=0.992628, verify_loss=0.834630,verify_auc=0.798181, time=0.158937 秒]
[epoch=249/500, train_loss=0.269650,train_auc=0.993523, verify_loss=0.834697,verify_auc=0.795673, time=0.137068 秒]
[epoch=250/500, train_loss=0.268425,train_auc=0.993157, verify_loss=0.831370,verify_auc=0.797915, time=0.132323 秒]
[epoch=251/500, train_loss=0.268023,train_auc=0.994312, verify_loss=0.831777,verify_auc=0.797360, time=0.135466 秒]
[epoch=252/500, train_loss=0.270265,train_auc=0.992608, verify_loss=0.826239,verify_auc=0.800295, time=0.133743 秒]
[epoch=253/500, train_loss=0.264211,train_auc=0.994562, verify_loss=0.825390,verify_auc=0.799610, time=0.133826 秒]
[epoch=254/500, train_loss=0.261184,train_auc=0.993765, verify_loss=0.831042,verify_auc=0.799970, time=0.131156 秒]
[epoch=255/500, train_loss=0.265486,train_auc=0.994062, verify_loss=0.823447,verify_auc=0.803294, time=0.136032 秒]
  [最佳准确率更新！]
[epoch=256/500, train_loss=0.263038,train_auc=0.994865, verify_loss=0.825296,verify_auc=0.801850, time=0.147021 秒]
[epoch=257/500, train_loss=0.264168,train_auc=0.994306, verify_loss=0.824938,verify_auc=0.803751, time=0.154217 秒]
  [最佳准确率更新！]
[epoch=258/500, train_loss=0.259756,train_auc=0.994563, verify_loss=0.828589,verify_auc=0.800147, time=0.137257 秒]
[epoch=259/500, train_loss=0.263395,train_auc=0.994456, verify_loss=0.829655,verify_auc=0.801728, time=0.133613 秒]
[epoch=260/500, train_loss=0.261707,train_auc=0.994553, verify_loss=0.825090,verify_auc=0.803443, time=0.130631 秒]
[epoch=261/500, train_loss=0.267066,train_auc=0.993953, verify_loss=0.827589,verify_auc=0.803276, time=0.132630 秒]
[epoch=262/500, train_loss=0.257322,train_auc=0.995349, verify_loss=0.825968,verify_auc=0.804025, time=0.131407 秒]
  [最佳准确率更新！]
[epoch=263/500, train_loss=0.255702,train_auc=0.995056, verify_loss=0.828401,verify_auc=0.803161, time=0.137932 秒]
[epoch=264/500, train_loss=0.260892,train_auc=0.995755, verify_loss=0.737226,verify_auc=0.803522, time=0.131215 秒]
[epoch=265/500, train_loss=0.261257,train_auc=0.993927, verify_loss=0.828039,verify_auc=0.803305, time=0.131554 秒]
[epoch=266/500, train_loss=0.254503,train_auc=0.995909, verify_loss=0.832496,verify_auc=0.802653, time=0.129714 秒]
[epoch=267/500, train_loss=0.254093,train_auc=0.996362, verify_loss=0.831090,verify_auc=0.802059, time=0.132430 秒]
[epoch=268/500, train_loss=0.256579,train_auc=0.993887, verify_loss=0.828469,verify_auc=0.802365, time=0.127242 秒]
[epoch=269/500, train_loss=0.250975,train_auc=0.995445, verify_loss=0.830280,verify_auc=0.804115, time=0.133816 秒]
  [最佳准确率更新！]
[epoch=270/500, train_loss=0.254041,train_auc=0.995224, verify_loss=0.829693,verify_auc=0.805818, time=0.129984 秒]
  [最佳准确率更新！]
[epoch=271/500, train_loss=0.250750,train_auc=0.996160, verify_loss=0.828487,verify_auc=0.806671, time=0.132543 秒]
  [最佳准确率更新！]
[epoch=272/500, train_loss=0.249003,train_auc=0.994839, verify_loss=0.826161,verify_auc=0.808119, time=0.131277 秒]
  [最佳准确率更新！]
[epoch=273/500, train_loss=0.253867,train_auc=0.993819, verify_loss=0.828127,verify_auc=0.806315, time=0.133242 秒]
[epoch=274/500, train_loss=0.249050,train_auc=0.996043, verify_loss=0.833620,verify_auc=0.804079, time=0.127819 秒]
[epoch=275/500, train_loss=0.245934,train_auc=0.995855, verify_loss=0.837147,verify_auc=0.803326, time=0.167513 秒]
[epoch=276/500, train_loss=0.254861,train_auc=0.994806, verify_loss=0.832294,verify_auc=0.804842, time=0.142139 秒]
[epoch=277/500, train_loss=0.252687,train_auc=0.996084, verify_loss=0.827398,verify_auc=0.806687, time=0.134574 秒]
[epoch=278/500, train_loss=0.251046,train_auc=0.995053, verify_loss=0.829564,verify_auc=0.805263, time=0.135783 秒]
[epoch=279/500, train_loss=0.247058,train_auc=0.996211, verify_loss=0.828225,verify_auc=0.807202, time=0.134602 秒]
[epoch=280/500, train_loss=0.244376,train_auc=0.996003, verify_loss=0.832034,verify_auc=0.806610, time=0.130463 秒]
[epoch=281/500, train_loss=0.250120,train_auc=0.995131, verify_loss=0.835407,verify_auc=0.804057, time=0.133547 秒]
[epoch=282/500, train_loss=0.246154,train_auc=0.995614, verify_loss=0.831351,verify_auc=0.805418, time=0.144599 秒]
[epoch=283/500, train_loss=0.247349,train_auc=0.996519, verify_loss=0.833369,verify_auc=0.804878, time=0.129108 秒]
[epoch=284/500, train_loss=0.246759,train_auc=0.995061, verify_loss=0.832537,verify_auc=0.805690, time=0.131976 秒]
[epoch=285/500, train_loss=0.246369,train_auc=0.995415, verify_loss=0.826549,verify_auc=0.806759, time=0.143214 秒]
[epoch=286/500, train_loss=0.246064,train_auc=0.995266, verify_loss=0.824775,verify_auc=0.810049, time=0.131046 秒]
  [最佳准确率更新！]
[epoch=287/500, train_loss=0.243779,train_auc=0.996028, verify_loss=0.824536,verify_auc=0.808711, time=0.134943 秒]
[epoch=288/500, train_loss=0.243123,train_auc=0.995481, verify_loss=0.820836,verify_auc=0.810621, time=0.129931 秒]
  [最佳准确率更新！]
[epoch=289/500, train_loss=0.243941,train_auc=0.996250, verify_loss=0.829933,verify_auc=0.809786, time=0.134913 秒]
[epoch=290/500, train_loss=0.244143,train_auc=0.995881, verify_loss=0.829852,verify_auc=0.810718, time=0.136074 秒]
  [最佳准确率更新！]
[epoch=291/500, train_loss=0.241844,train_auc=0.996505, verify_loss=0.831596,verify_auc=0.810023, time=0.141717 秒]
[epoch=292/500, train_loss=0.244135,train_auc=0.996354, verify_loss=0.831486,verify_auc=0.809901, time=0.130456 秒]
[epoch=293/500, train_loss=0.242933,train_auc=0.995930, verify_loss=0.825290,verify_auc=0.812823, time=0.133201 秒]
  [最佳准确率更新！]
[epoch=294/500, train_loss=0.237878,train_auc=0.996179, verify_loss=0.827608,verify_auc=0.811023, time=0.149023 秒]
[epoch=295/500, train_loss=0.234774,train_auc=0.996676, verify_loss=0.827285,verify_auc=0.812693, time=0.131751 秒]
[epoch=296/500, train_loss=0.242048,train_auc=0.995371, verify_loss=0.827883,verify_auc=0.809948, time=0.127967 秒]
[epoch=297/500, train_loss=0.235321,train_auc=0.996819, verify_loss=0.822507,verify_auc=0.809840, time=0.133541 秒]
[epoch=298/500, train_loss=0.237994,train_auc=0.996620, verify_loss=0.823980,verify_auc=0.812112, time=0.131191 秒]
[epoch=299/500, train_loss=0.235026,train_auc=0.995349, verify_loss=0.827494,verify_auc=0.811323, time=0.133124 秒]
[epoch=300/500, train_loss=0.237087,train_auc=0.996591, verify_loss=0.730572,verify_auc=0.815799, time=0.142448 秒]
e=0.131526 秒]