[链路预测]
[数据集 dataset=Cora]
[卷积块个数 blocks=2]
[DropEdge概率 dropedge=0.1]
[是否使用PairNorm norm=False]
[是否添加自环 selfloop=True]
[激活函数 act=ReLU()]

Data(x=[2708, 1433], edge_index=[2, 10556], y=[2708], train_mask=[2708], val_mask=[2708], test_mask=[2708])
【开始训练】
[epoch=1/500, train_loss=2.314006,train_auc=0.821399, verify_loss=1.340767,verify_auc=0.735933, time=0.278227 秒]
  [最佳准确率更新！]
[epoch=2/500, train_loss=1.396847,train_auc=0.842877, verify_loss=1.029728,verify_auc=0.748786, time=0.285544 秒]
  [最佳准确率更新！]
[epoch=3/500, train_loss=1.018119,train_auc=0.863854, verify_loss=0.814348,verify_auc=0.748946, time=0.193156 秒]
  [最佳准确率更新！]
[epoch=4/500, train_loss=0.769758,train_auc=0.874340, verify_loss=0.759055,verify_auc=0.746976, time=0.226463 秒]
[epoch=5/500, train_loss=0.715055,train_auc=0.881020, verify_loss=0.746548,verify_auc=0.738223, time=0.173699 秒]
[epoch=6/500, train_loss=0.669348,train_auc=0.877613, verify_loss=0.739546,verify_auc=0.729909, time=0.142958 秒]
[epoch=7/500, train_loss=0.630405,train_auc=0.871142, verify_loss=0.740606,verify_auc=0.718243, time=0.137070 秒]
[epoch=8/500, train_loss=0.613741,train_auc=0.875755, verify_loss=0.738622,verify_auc=0.711510, time=0.168795 秒]
[epoch=9/500, train_loss=0.615686,train_auc=0.876173, verify_loss=0.729397,verify_auc=0.708396, time=0.166938 秒]
[epoch=10/500, train_loss=0.620936,train_auc=0.873187, verify_loss=0.728786,verify_auc=0.695271, time=0.169725 秒]
[epoch=11/500, train_loss=0.582702,train_auc=0.875566, verify_loss=0.722588,verify_auc=0.693773, time=0.136070 秒]
[epoch=12/500, train_loss=0.575155,train_auc=0.870331, verify_loss=0.723280,verify_auc=0.689067, time=0.141374 秒]
[epoch=13/500, train_loss=0.576012,train_auc=0.875148, verify_loss=0.712970,verify_auc=0.690554, time=0.140795 秒]
[epoch=14/500, train_loss=0.593668,train_auc=0.870249, verify_loss=0.711028,verify_auc=0.687166, time=0.141253 秒]
[epoch=15/500, train_loss=0.569775,train_auc=0.874273, verify_loss=0.708329,verify_auc=0.689535, time=0.141083 秒]
[epoch=16/500, train_loss=0.558209,train_auc=0.881123, verify_loss=0.703962,verify_auc=0.690987, time=0.145529 秒]
[epoch=17/500, train_loss=0.567188,train_auc=0.880496, verify_loss=0.698708,verify_auc=0.694576, time=0.137245 秒]
[epoch=18/500, train_loss=0.560569,train_auc=0.882813, verify_loss=0.696176,verify_auc=0.697205, time=0.137613 秒]
[epoch=19/500, train_loss=0.568265,train_auc=0.887845, verify_loss=0.694474,verify_auc=0.703275, time=0.153676 秒]
[epoch=20/500, train_loss=0.560262,train_auc=0.881705, verify_loss=0.692075,verify_auc=0.710203, time=0.190064 秒]
[epoch=21/500, train_loss=0.560130,train_auc=0.882261, verify_loss=0.686632,verify_auc=0.714916, time=0.138755 秒]
[epoch=22/500, train_loss=0.558037,train_auc=0.887599, verify_loss=0.684192,verify_auc=0.718978, time=0.190280 秒]
[epoch=23/500, train_loss=0.559042,train_auc=0.887099, verify_loss=0.680412,verify_auc=0.723518, time=0.138966 秒]
[epoch=24/500, train_loss=0.556917,train_auc=0.888869, verify_loss=0.678338,verify_auc=0.726363, time=0.151862 秒]
[epoch=25/500, train_loss=0.556340,train_auc=0.891560, verify_loss=0.673243,verify_auc=0.731677, time=0.143719 秒]
[epoch=26/500, train_loss=0.552726,train_auc=0.896190, verify_loss=0.673151,verify_auc=0.731170, time=0.131969 秒]
[epoch=27/500, train_loss=0.552699,train_auc=0.893733, verify_loss=0.671546,verify_auc=0.732628, time=0.131830 秒]
[epoch=28/500, train_loss=0.560038,train_auc=0.896239, verify_loss=0.669430,verify_auc=0.734500, time=0.130626 秒]
[epoch=29/500, train_loss=0.549554,train_auc=0.899444, verify_loss=0.669351,verify_auc=0.732390, time=0.144945 秒]
[epoch=30/500, train_loss=0.544453,train_auc=0.901786, verify_loss=0.664495,verify_auc=0.737683, time=0.142250 秒]
[epoch=31/500, train_loss=0.539526,train_auc=0.907064, verify_loss=0.662508,verify_auc=0.740499, time=0.130180 秒]
[epoch=32/500, train_loss=0.543900,train_auc=0.905947, verify_loss=0.659902,verify_auc=0.741493, time=0.145283 秒]
[epoch=33/500, train_loss=0.547350,train_auc=0.907614, verify_loss=0.656651,verify_auc=0.744647, time=0.133334 秒]
[epoch=34/500, train_loss=0.535965,train_auc=0.908375, verify_loss=0.656963,verify_auc=0.744035, time=0.130361 秒]
[epoch=35/500, train_loss=0.537765,train_auc=0.904792, verify_loss=0.653217,verify_auc=0.749839, time=0.132876 秒]
  [最佳准确率更新！]
[epoch=36/500, train_loss=0.530112,train_auc=0.911439, verify_loss=0.651806,verify_auc=0.754293, time=0.132352 秒]
  [最佳准确率更新！]
[epoch=37/500, train_loss=0.526075,train_auc=0.912558, verify_loss=0.649803,verify_auc=0.755117, time=0.135590 秒]
  [最佳准确率更新！]
[epoch=38/500, train_loss=0.522229,train_auc=0.917673, verify_loss=0.646697,verify_auc=0.759082, time=0.141984 秒]
  [最佳准确率更新！]
[epoch=39/500, train_loss=0.522977,train_auc=0.910962, verify_loss=0.642105,verify_auc=0.764166, time=0.131213 秒]
  [最佳准确率更新！]
[epoch=40/500, train_loss=0.520061,train_auc=0.918498, verify_loss=0.639550,verify_auc=0.767439, time=0.133296 秒]
  [最佳准确率更新！]
[epoch=41/500, train_loss=0.512121,train_auc=0.921048, verify_loss=0.639816,verify_auc=0.767010, time=0.137073 秒]
[epoch=42/500, train_loss=0.510989,train_auc=0.920429, verify_loss=0.630851,verify_auc=0.776163, time=0.131241 秒]
  [最佳准确率更新！]
[epoch=43/500, train_loss=0.506467,train_auc=0.925805, verify_loss=0.632697,verify_auc=0.773736, time=0.131296 秒]
[epoch=44/500, train_loss=0.502137,train_auc=0.925224, verify_loss=0.634857,verify_auc=0.773257, time=0.154664 秒]
[epoch=45/500, train_loss=0.500034,train_auc=0.925118, verify_loss=0.628681,verify_auc=0.776260, time=0.139857 秒]
  [最佳准确率更新！]
[epoch=46/500, train_loss=0.495717,train_auc=0.929034, verify_loss=0.625120,verify_auc=0.780307, time=0.141495 秒]
  [最佳准确率更新！]
[epoch=47/500, train_loss=0.499588,train_auc=0.924858, verify_loss=0.624207,verify_auc=0.779465, time=0.137613 秒]
[epoch=48/500, train_loss=0.491655,train_auc=0.931169, verify_loss=0.626327,verify_auc=0.775652, time=0.156986 秒]
[epoch=49/500, train_loss=0.484793,train_auc=0.932969, verify_loss=0.622355,verify_auc=0.782201, time=0.132649 秒]
  [最佳准确率更新！]
[epoch=50/500, train_loss=0.495398,train_auc=0.926972, verify_loss=0.620907,verify_auc=0.783688, time=0.136478 秒]
  [最佳准确率更新！]
[epoch=51/500, train_loss=0.489277,train_auc=0.930586, verify_loss=0.617300,verify_auc=0.786144, time=0.154819 秒]
  [最佳准确率更新！]
[epoch=52/500, train_loss=0.486191,train_auc=0.930883, verify_loss=0.616562,verify_auc=0.789093, time=0.147156 秒]
  [最佳准确率更新！]
[epoch=53/500, train_loss=0.485092,train_auc=0.933591, verify_loss=0.612232,verify_auc=0.791801, time=0.138648 秒]
  [最佳准确率更新！]
[epoch=54/500, train_loss=0.479260,train_auc=0.936190, verify_loss=0.610927,verify_auc=0.795552, time=0.153034 秒]
  [最佳准确率更新！]
[epoch=55/500, train_loss=0.476777,train_auc=0.937970, verify_loss=0.612779,verify_auc=0.793839, time=0.149926 秒]
[epoch=56/500, train_loss=0.480062,train_auc=0.936065, verify_loss=0.607901,verify_auc=0.799020, time=0.133265 秒]
  [最佳准确率更新！]
[epoch=57/500, train_loss=0.490244,train_auc=0.935763, verify_loss=0.604101,verify_auc=0.800775, time=0.129936 秒]
  [最佳准确率更新！]
[epoch=58/500, train_loss=0.472672,train_auc=0.940816, verify_loss=0.606430,verify_auc=0.798516, time=0.138870 秒]
[epoch=59/500, train_loss=0.479576,train_auc=0.937065, verify_loss=0.601917,verify_auc=0.801580, time=0.139973 秒]
  [最佳准确率更新！]
[epoch=60/500, train_loss=0.477314,train_auc=0.937584, verify_loss=0.601434,verify_auc=0.801213, time=0.130592 秒]
[epoch=61/500, train_loss=0.472965,train_auc=0.940256, verify_loss=0.599666,verify_auc=0.802412, time=0.132794 秒]
  [最佳准确率更新！]
[epoch=62/500, train_loss=0.475511,train_auc=0.939105, verify_loss=0.596300,verify_auc=0.805994, time=0.141130 秒]
  [最佳准确率更新！]
[epoch=63/500, train_loss=0.468498,train_auc=0.943304, verify_loss=0.595991,verify_auc=0.804507, time=0.130230 秒]
[epoch=64/500, train_loss=0.467999,train_auc=0.944264, verify_loss=0.594495,verify_auc=0.809174, time=0.134308 秒]
  [最佳准确率更新！]
[epoch=65/500, train_loss=0.465737,train_auc=0.946484, verify_loss=0.593137,verify_auc=0.811799, time=0.138762 秒]
  [最佳准确率更新！]
[epoch=66/500, train_loss=0.465027,train_auc=0.945851, verify_loss=0.591739,verify_auc=0.812868, time=0.134116 秒]
  [最佳准确率更新！]
[epoch=67/500, train_loss=0.465302,train_auc=0.947552, verify_loss=0.589754,verify_auc=0.814481, time=0.129832 秒]
  [最佳准确率更新！]
[epoch=68/500, train_loss=0.465254,train_auc=0.945831, verify_loss=0.590367,verify_auc=0.814107, time=0.142101 秒]
[epoch=69/500, train_loss=0.462739,train_auc=0.947987, verify_loss=0.583602,verify_auc=0.819353, time=0.130365 秒]
  [最佳准确率更新！]
[epoch=70/500, train_loss=0.461123,train_auc=0.948520, verify_loss=0.585863,verify_auc=0.815842, time=0.133378 秒]
[epoch=71/500, train_loss=0.457083,train_auc=0.949243, verify_loss=0.585225,verify_auc=0.814549, time=0.128667 秒]
[epoch=72/500, train_loss=0.457781,train_auc=0.949724, verify_loss=0.582635,verify_auc=0.816753, time=0.173240 秒]
[epoch=73/500, train_loss=0.459721,train_auc=0.947098, verify_loss=0.582516,verify_auc=0.818330, time=0.143374 秒]
[epoch=74/500, train_loss=0.461612,train_auc=0.945222, verify_loss=0.581008,verify_auc=0.819425, time=0.149749 秒]
  [最佳准确率更新！]
[epoch=75/500, train_loss=0.457500,train_auc=0.950788, verify_loss=0.580114,verify_auc=0.822435, time=0.142993 秒]
  [最佳准确率更新！]
[epoch=76/500, train_loss=0.457271,train_auc=0.953576, verify_loss=0.578241,verify_auc=0.823796, time=0.142894 秒]
  [最佳准确率更新！]
[epoch=77/500, train_loss=0.452345,train_auc=0.954026, verify_loss=0.574760,verify_auc=0.825589, time=0.143466 秒]
  [最佳准确率更新！]
[epoch=78/500, train_loss=0.456038,train_auc=0.953541, verify_loss=0.574358,verify_auc=0.827649, time=0.151469 秒]
  [最佳准确率更新！]
[epoch=79/500, train_loss=0.451559,train_auc=0.954795, verify_loss=0.573239,verify_auc=0.827915, time=0.136963 秒]
  [最佳准确率更新！]
[epoch=80/500, train_loss=0.452708,train_auc=0.954046, verify_loss=0.573609,verify_auc=0.827461, time=0.135384 秒]
[epoch=81/500, train_loss=0.456331,train_auc=0.951448, verify_loss=0.570660,verify_auc=0.832178, time=0.129554 秒]
  [最佳准确率更新！]
[epoch=82/500, train_loss=0.453091,train_auc=0.954617, verify_loss=0.570468,verify_auc=0.833374, time=0.131022 秒]
  [最佳准确率更新！]
[epoch=83/500, train_loss=0.449172,train_auc=0.958922, verify_loss=0.568730,verify_auc=0.834047, time=0.134976 秒]
  [最佳准确率更新！]
[epoch=84/500, train_loss=0.449940,train_auc=0.957236, verify_loss=0.568140,verify_auc=0.835332, time=0.134459 秒]
  [最佳准确率更新！]
[epoch=85/500, train_loss=0.446274,train_auc=0.956377, verify_loss=0.566948,verify_auc=0.836466, time=0.175569 秒]
  [最佳准确率更新！]
[epoch=86/500, train_loss=0.449117,train_auc=0.957153, verify_loss=0.567477,verify_auc=0.835484, time=0.137456 秒]
[epoch=87/500, train_loss=0.448879,train_auc=0.957310, verify_loss=0.563698,verify_auc=0.837932, time=0.155509 秒]
  [最佳准确率更新！]
[epoch=88/500, train_loss=0.445007,train_auc=0.959932, verify_loss=0.567439,verify_auc=0.838818, time=0.133330 秒]
  [最佳准确率更新！]
[epoch=89/500, train_loss=0.444002,train_auc=0.958802, verify_loss=0.566802,verify_auc=0.839934, time=0.150548 秒]
  [最佳准确率更新！]
[epoch=90/500, train_loss=0.446490,train_auc=0.958824, verify_loss=0.562000,verify_auc=0.841479, time=0.136117 秒]
  [最佳准确率更新！]
[epoch=91/500, train_loss=0.443085,train_auc=0.959938, verify_loss=0.560941,verify_auc=0.843563, time=0.129421 秒]
  [最佳准确率更新！]
[epoch=92/500, train_loss=0.440488,train_auc=0.959912, verify_loss=0.561227,verify_auc=0.843862, time=0.150691 秒]
  [最佳准确率更新！]
[epoch=93/500, train_loss=0.442833,train_auc=0.960090, verify_loss=0.558367,verify_auc=0.847355, time=0.131190 秒]
  [最佳准确率更新！]
[epoch=94/500, train_loss=0.440537,train_auc=0.962210, verify_loss=0.558674,verify_auc=0.847402, time=0.134950 秒]
  [最佳准确率更新！]
[epoch=95/500, train_loss=0.443218,train_auc=0.961583, verify_loss=0.556041,verify_auc=0.850034, time=0.144757 秒]
  [最佳准确率更新！]
[epoch=96/500, train_loss=0.443296,train_auc=0.961471, verify_loss=0.555655,verify_auc=0.850077, time=0.142506 秒]
  [最佳准确率更新！]
[epoch=97/500, train_loss=0.440221,train_auc=0.963088, verify_loss=0.557413,verify_auc=0.848971, time=0.147617 秒]
[epoch=98/500, train_loss=0.441589,train_auc=0.961827, verify_loss=0.559595,verify_auc=0.848446, time=0.161460 秒]
[epoch=99/500, train_loss=0.441456,train_auc=0.962643, verify_loss=0.554085,verify_auc=0.851965, time=0.183484 秒]
  [最佳准确率更新！]
[epoch=100/500, train_loss=0.435112,train_auc=0.965618, verify_loss=0.551632,verify_auc=0.854041, time=0.158954 秒]
  [最佳准确率更新！]
[epoch=101/500, train_loss=0.440725,train_auc=0.963951, verify_loss=0.551641,verify_auc=0.854412, time=0.143081 秒]
  [最佳准确率更新！]
[epoch=102/500, train_loss=0.439449,train_auc=0.961736, verify_loss=0.554458,verify_auc=0.855510, time=0.173245 秒]
  [最佳准确率更新！]
[epoch=103/500, train_loss=0.440379,train_auc=0.961378, verify_loss=0.550115,verify_auc=0.856580, time=0.135135 秒]
  [最佳准确率更新！]
[epoch=104/500, train_loss=0.439227,train_auc=0.963989, verify_loss=0.549316,verify_auc=0.857642, time=0.161936 秒]
  [最佳准确率更新！]
[epoch=105/500, train_loss=0.438559,train_auc=0.963431, verify_loss=0.548871,verify_auc=0.856601, time=0.195039 秒]
[epoch=106/500, train_loss=0.439346,train_auc=0.962611, verify_loss=0.545761,verify_auc=0.859777, time=0.156699 秒]
  [最佳准确率更新！]
[epoch=107/500, train_loss=0.439955,train_auc=0.964282, verify_loss=0.546346,verify_auc=0.860295, time=0.142086 秒]
  [最佳准确率更新！]
[epoch=108/500, train_loss=0.437481,train_auc=0.963964, verify_loss=0.543787,verify_auc=0.862787, time=0.147024 秒]
  [最佳准确率更新！]
[epoch=109/500, train_loss=0.434556,train_auc=0.967583, verify_loss=0.544348,verify_auc=0.861376, time=0.139303 秒]
[epoch=110/500, train_loss=0.437195,train_auc=0.964404, verify_loss=0.543135,verify_auc=0.862045, time=0.186397 秒]
[epoch=111/500, train_loss=0.437435,train_auc=0.963886, verify_loss=0.541140,verify_auc=0.865300, time=0.145001 秒]
  [最佳准确率更新！]
[epoch=112/500, train_loss=0.432197,train_auc=0.966811, verify_loss=0.543508,verify_auc=0.862683, time=0.144080 秒]
[epoch=113/500, train_loss=0.432605,train_auc=0.963979, verify_loss=0.541095,verify_auc=0.866024, time=0.143399 秒]
  [最佳准确率更新！]
[epoch=114/500, train_loss=0.430881,train_auc=0.964297, verify_loss=0.541348,verify_auc=0.866074, time=0.132262 秒]
  [最佳准确率更新！]
[epoch=115/500, train_loss=0.430414,train_auc=0.968312, verify_loss=0.541448,verify_auc=0.865387, time=0.136612 秒]
[epoch=116/500, train_loss=0.432212,train_auc=0.968160, verify_loss=0.539822,verify_auc=0.866931, time=0.136636 秒]
  [最佳准确率更新！]
[epoch=117/500, train_loss=0.434289,train_auc=0.964898, verify_loss=0.539268,verify_auc=0.867562, time=0.130548 秒]
  [最佳准确率更新！]
[epoch=118/500, train_loss=0.431037,train_auc=0.967416, verify_loss=0.538367,verify_auc=0.869063, time=0.137860 秒]
  [最佳准确率更新！]
[epoch=119/500, train_loss=0.431919,train_auc=0.966667, verify_loss=0.537235,verify_auc=0.869812, time=0.133284 秒]
  [最佳准确率更新！]
[epoch=120/500, train_loss=0.431185,train_auc=0.968106, verify_loss=0.536392,verify_auc=0.871421, time=0.153238 秒]
  [最佳准确率更新！]
[epoch=121/500, train_loss=0.433013,train_auc=0.966331, verify_loss=0.536816,verify_auc=0.871565, time=0.131327 秒]
  [最佳准确率更新！]
[epoch=122/500, train_loss=0.430908,train_auc=0.968052, verify_loss=0.534955,verify_auc=0.874435, time=0.131396 秒]
  [最佳准确率更新！]
[epoch=123/500, train_loss=0.434101,train_auc=0.966449, verify_loss=0.534215,verify_auc=0.875451, time=0.167904 秒]
  [最佳准确率更新！]
[epoch=124/500, train_loss=0.432087,train_auc=0.967983, verify_loss=0.534398,verify_auc=0.874115, time=0.139760 秒]
[epoch=125/500, train_loss=0.428897,train_auc=0.967197, verify_loss=0.534213,verify_auc=0.873719, time=0.147455 秒]
[epoch=126/500, train_loss=0.428173,train_auc=0.966769, verify_loss=0.532298,verify_auc=0.875818, time=0.141858 秒]
  [最佳准确率更新！]
[epoch=127/500, train_loss=0.432634,train_auc=0.966872, verify_loss=0.532706,verify_auc=0.875119, time=0.151691 秒]
[epoch=128/500, train_loss=0.428714,train_auc=0.968930, verify_loss=0.533079,verify_auc=0.875353, time=0.133486 秒]
[epoch=129/500, train_loss=0.428361,train_auc=0.967118, verify_loss=0.531237,verify_auc=0.876372, time=0.137701 秒]
  [最佳准确率更新！]
[epoch=130/500, train_loss=0.427740,train_auc=0.970606, verify_loss=0.531098,verify_auc=0.875566, time=0.136768 秒]
[epoch=131/500, train_loss=0.431528,train_auc=0.967150, verify_loss=0.530313,verify_auc=0.878187, time=0.146867 秒]
  [最佳准确率更新！]
[epoch=132/500, train_loss=0.426862,train_auc=0.968994, verify_loss=0.529691,verify_auc=0.878774, time=0.134867 秒]
  [最佳准确率更新！]
[epoch=133/500, train_loss=0.428111,train_auc=0.969588, verify_loss=0.530020,verify_auc=0.880139, time=0.132594 秒]
  [最佳准确率更新！]
[epoch=134/500, train_loss=0.427464,train_auc=0.968774, verify_loss=0.528754,verify_auc=0.879264, time=0.143376 秒]
[epoch=135/500, train_loss=0.428844,train_auc=0.968559, verify_loss=0.530497,verify_auc=0.878608, time=0.136784 秒]
[epoch=136/500, train_loss=0.430270,train_auc=0.968679, verify_loss=0.526672,verify_auc=0.881633, time=0.161560 秒]
  [最佳准确率更新！]
[epoch=137/500, train_loss=0.430133,train_auc=0.967808, verify_loss=0.527280,verify_auc=0.880063, time=0.131453 秒]
[epoch=138/500, train_loss=0.427589,train_auc=0.968026, verify_loss=0.526906,verify_auc=0.880974, time=0.140778 秒]
[epoch=139/500, train_loss=0.430152,train_auc=0.967610, verify_loss=0.527888,verify_auc=0.880880, time=0.166666 秒]
[epoch=140/500, train_loss=0.433627,train_auc=0.966923, verify_loss=0.526175,verify_auc=0.883127, time=0.136997 秒]
  [最佳准确率更新！]
[epoch=141/500, train_loss=0.427349,train_auc=0.969394, verify_loss=0.525646,verify_auc=0.884049, time=0.139885 秒]
  [最佳准确率更新！]
[epoch=142/500, train_loss=0.428457,train_auc=0.969253, verify_loss=0.524202,verify_auc=0.884546, time=0.135688 秒]
  [最佳准确率更新！]
[epoch=143/500, train_loss=0.427797,train_auc=0.968801, verify_loss=0.525353,verify_auc=0.884272, time=0.129343 秒]
[epoch=144/500, train_loss=0.425603,train_auc=0.970029, verify_loss=0.524980,verify_auc=0.883718, time=0.143932 秒]
[epoch=145/500, train_loss=0.428654,train_auc=0.969777, verify_loss=0.524772,verify_auc=0.883613, time=0.139085 秒]
[epoch=146/500, train_loss=0.427161,train_auc=0.969997, verify_loss=0.523897,verify_auc=0.884827, time=0.140124 秒]
  [最佳准确率更新！]
[epoch=147/500, train_loss=0.429371,train_auc=0.967349, verify_loss=0.523988,verify_auc=0.884434, time=0.141492 秒]
[epoch=148/500, train_loss=0.428136,train_auc=0.968093, verify_loss=0.524401,verify_auc=0.883764, time=0.133944 秒]
[epoch=149/500, train_loss=0.425333,train_auc=0.969989, verify_loss=0.521325,verify_auc=0.887894, time=0.133993 秒]
  [最佳准确率更新！]
[epoch=150/500, train_loss=0.427199,train_auc=0.968606, verify_loss=0.521037,verify_auc=0.888258, time=0.165429 秒]
  [最佳准确率更新！]
[epoch=151/500, train_loss=0.423235,train_auc=0.971375, verify_loss=0.521810,verify_auc=0.888029, time=0.152281 秒]
[epoch=152/500, train_loss=0.423504,train_auc=0.969700, verify_loss=0.520860,verify_auc=0.888420, time=0.135062 秒]
  [最佳准确率更新！]
[epoch=153/500, train_loss=0.426044,train_auc=0.970971, verify_loss=0.520387,verify_auc=0.888848, time=0.132962 秒]
  [最佳准确率更新！]
[epoch=154/500, train_loss=0.425722,train_auc=0.969892, verify_loss=0.521042,verify_auc=0.888467, time=0.133885 秒]
[epoch=155/500, train_loss=0.428561,train_auc=0.969129, verify_loss=0.518784,verify_auc=0.890123, time=0.128252 秒]
  [最佳准确率更新！]
[epoch=156/500, train_loss=0.422212,train_auc=0.970948, verify_loss=0.519558,verify_auc=0.889065, time=0.152318 秒]
[epoch=157/500, train_loss=0.424786,train_auc=0.971841, verify_loss=0.520170,verify_auc=0.888301, time=0.153096 秒]
[epoch=158/500, train_loss=0.422299,train_auc=0.973154, verify_loss=0.518592,verify_auc=0.890357, time=0.144464 秒]
  [最佳准确率更新！]
[epoch=159/500, train_loss=0.423614,train_auc=0.969762, verify_loss=0.519464,verify_auc=0.889353, time=0.137692 秒]
[epoch=160/500, train_loss=0.423999,train_auc=0.969826, verify_loss=0.519307,verify_auc=0.889993, time=0.135600 秒]
[epoch=161/500, train_loss=0.422468,train_auc=0.970960, verify_loss=0.519174,verify_auc=0.889993, time=0.140638 秒]
[epoch=162/500, train_loss=0.424595,train_auc=0.970664, verify_loss=0.518782,verify_auc=0.890800, time=0.145096 秒]
  [最佳准确率更新！]
[epoch=163/500, train_loss=0.423611,train_auc=0.971084, verify_loss=0.518502,verify_auc=0.889792, time=0.136610 秒]
[epoch=164/500, train_loss=0.431453,train_auc=0.966267, verify_loss=0.518500,verify_auc=0.891589, time=0.141394 秒]
  [最佳准确率更新！]
[epoch=165/500, train_loss=0.424046,train_auc=0.971123, verify_loss=0.517722,verify_auc=0.892647, time=0.142419 秒]
  [最佳准确率更新！]
[epoch=166/500, train_loss=0.428213,train_auc=0.968487, verify_loss=0.517656,verify_auc=0.892377, time=0.138135 秒]
[epoch=167/500, train_loss=0.422821,train_auc=0.972183, verify_loss=0.518663,verify_auc=0.889867, time=0.130510 秒]
[epoch=168/500, train_loss=0.425739,train_auc=0.969703, verify_loss=0.518088,verify_auc=0.889230, time=0.143088 秒]
[epoch=169/500, train_loss=0.423267,train_auc=0.970813, verify_loss=0.521916,verify_auc=0.885756, time=0.133972 秒]
[epoch=170/500, train_loss=0.424872,train_auc=0.968673, verify_loss=0.517737,verify_auc=0.890415, time=0.132800 秒]
[epoch=171/500, train_loss=0.423157,train_auc=0.970987, verify_loss=0.518093,verify_auc=0.891394, time=0.131913 秒]
[epoch=172/500, train_loss=0.426466,train_auc=0.969244, verify_loss=0.517016,verify_auc=0.893166, time=0.129860 秒]
  [最佳准确率更新！]
[epoch=173/500, train_loss=0.427720,train_auc=0.969325, verify_loss=0.517174,verify_auc=0.892276, time=0.133488 秒]
[epoch=174/500, train_loss=0.419887,train_auc=0.971162, verify_loss=0.517740,verify_auc=0.892049, time=0.136387 秒]
[epoch=175/500, train_loss=0.428881,train_auc=0.968647, verify_loss=0.515742,verify_auc=0.893418, time=0.135584 秒]
  [最佳准确率更新！]
[epoch=176/500, train_loss=0.425179,train_auc=0.970383, verify_loss=0.517099,verify_auc=0.892208, time=0.149014 秒]
[epoch=177/500, train_loss=0.423854,train_auc=0.970162, verify_loss=0.515247,verify_auc=0.893313, time=0.175035 秒]
[epoch=178/500, train_loss=0.422564,train_auc=0.970253, verify_loss=0.515749,verify_auc=0.893086, time=0.137121 秒]
[epoch=179/500, train_loss=0.422559,train_auc=0.970512, verify_loss=0.516017,verify_auc=0.893717, time=0.153949 秒]
  [最佳准确率更新！]
[epoch=180/500, train_loss=0.425595,train_auc=0.969827, verify_loss=0.516264,verify_auc=0.893320, time=0.162519 秒]
[epoch=181/500, train_loss=0.423305,train_auc=0.969762, verify_loss=0.516510,verify_auc=0.892291, time=0.130143 秒]
[epoch=182/500, train_loss=0.421588,train_auc=0.970744, verify_loss=0.515732,verify_auc=0.893101, time=0.146937 秒]
[epoch=183/500, train_loss=0.422759,train_auc=0.971377, verify_loss=0.515080,verify_auc=0.893709, time=0.132893 秒]
[epoch=184/500, train_loss=0.419891,train_auc=0.970614, verify_loss=0.515539,verify_auc=0.892672, time=0.141711 秒]
[epoch=185/500, train_loss=0.425211,train_auc=0.968115, verify_loss=0.514548,verify_auc=0.894764, time=0.148946 秒]
  [最佳准确率更新！]
[epoch=186/500, train_loss=0.421967,train_auc=0.970056, verify_loss=0.515180,verify_auc=0.893843, time=0.164952 秒]
[epoch=187/500, train_loss=0.420773,train_auc=0.972327, verify_loss=0.513770,verify_auc=0.895009, time=0.169035 秒]
  [最佳准确率更新！]
[epoch=188/500, train_loss=0.425208,train_auc=0.969211, verify_loss=0.513936,verify_auc=0.895157, time=0.157917 秒]
  [最佳准确率更新！]
[epoch=189/500, train_loss=0.420722,train_auc=0.971765, verify_loss=0.513503,verify_auc=0.894793, time=0.162294 秒]
[epoch=190/500, train_loss=0.422930,train_auc=0.970762, verify_loss=0.513483,verify_auc=0.895625, time=0.138648 秒]
  [最佳准确率更新！]
[epoch=191/500, train_loss=0.423469,train_auc=0.970474, verify_loss=0.512414,verify_auc=0.895828, time=0.153205 秒]
  [最佳准确率更新！]
[epoch=192/500, train_loss=0.422168,train_auc=0.970469, verify_loss=0.512170,verify_auc=0.896215, time=0.136075 秒]
  [最佳准确率更新！]
[epoch=193/500, train_loss=0.423662,train_auc=0.969803, verify_loss=0.512807,verify_auc=0.895772, time=0.154755 秒]
[epoch=194/500, train_loss=0.424635,train_auc=0.971045, verify_loss=0.515263,verify_auc=0.892798, time=0.168224 秒]
[epoch=195/500, train_loss=0.421039,train_auc=0.970277, verify_loss=0.514128,verify_auc=0.894123, time=0.147355 秒]
[epoch=196/500, train_loss=0.422634,train_auc=0.970838, verify_loss=0.513740,verify_auc=0.894555, time=0.160593 秒]
[epoch=197/500, train_loss=0.423447,train_auc=0.969585, verify_loss=0.514673,verify_auc=0.894203, time=0.172070 秒]
[epoch=198/500, train_loss=0.420192,train_auc=0.971389, verify_loss=0.513245,verify_auc=0.895513, time=0.139019 秒]
[epoch=199/500, train_loss=0.420038,train_auc=0.972322, verify_loss=0.512216,verify_auc=0.896255, time=0.136346 秒]
  [最佳准确率更新！]
[epoch=200/500, train_loss=0.420005,train_auc=0.971971, verify_loss=0.513525,verify_auc=0.894552, time=0.149227 秒]
[epoch=201/500, train_loss=0.421816,train_auc=0.971046, verify_loss=0.510751,verify_auc=0.897465, time=0.140379 秒]
  [最佳准确率更新！]
[epoch=202/500, train_loss=0.421822,train_auc=0.970511, verify_loss=0.511774,verify_auc=0.896719, time=0.160943 秒]
[epoch=203/500, train_loss=0.421364,train_auc=0.971419, verify_loss=0.510454,verify_auc=0.898567, time=0.134066 秒]
  [最佳准确率更新！]
[epoch=204/500, train_loss=0.420290,train_auc=0.971818, verify_loss=0.511519,verify_auc=0.896831, time=0.139613 秒]
[epoch=205/500, train_loss=0.421706,train_auc=0.970492, verify_loss=0.511256,verify_auc=0.896377, time=0.166083 秒]
[epoch=206/500, train_loss=0.418335,train_auc=0.970102, verify_loss=0.512236,verify_auc=0.894620, time=0.142865 秒]
[epoch=207/500, train_loss=0.420003,train_auc=0.970845, verify_loss=0.510915,verify_auc=0.895956, time=0.308340 秒]
[epoch=208/500, train_loss=0.420024,train_auc=0.970747, verify_loss=0.510321,verify_auc=0.897130, time=0.173736 秒]
[epoch=209/500, train_loss=0.424638,train_auc=0.969946, verify_loss=0.511175,verify_auc=0.896993, time=0.171226 秒]
[epoch=210/500, train_loss=0.418132,train_auc=0.971759, verify_loss=0.510502,verify_auc=0.897825, time=0.140145 秒]
[epoch=211/500, train_loss=0.420316,train_auc=0.971203, verify_loss=0.511995,verify_auc=0.896662, time=0.149909 秒]
[epoch=212/500, train_loss=0.419893,train_auc=0.971935, verify_loss=0.510381,verify_auc=0.897677, time=0.289064 秒]
[epoch=213/500, train_loss=0.422099,train_auc=0.970530, verify_loss=0.509546,verify_auc=0.897485, time=0.172212 秒]
[epoch=214/500, train_loss=0.422965,train_auc=0.971446, verify_loss=0.509750,verify_auc=0.897116, time=0.140871 秒]
[epoch=215/500, train_loss=0.420429,train_auc=0.970831, verify_loss=0.510653,verify_auc=0.896467, time=0.132744 秒]
[epoch=216/500, train_loss=0.421060,train_auc=0.969838, verify_loss=0.510944,verify_auc=0.896856, time=0.141375 秒]
[epoch=217/500, train_loss=0.418614,train_auc=0.970587, verify_loss=0.512810,verify_auc=0.894844, time=0.249629 秒]
[epoch=218/500, train_loss=0.417362,train_auc=0.972779, verify_loss=0.510173,verify_auc=0.897015, time=0.207884 秒]
[epoch=219/500, train_loss=0.419409,train_auc=0.971113, verify_loss=0.509509,verify_auc=0.897724, time=0.132907 秒]
[测试集：test_loss=0.521218, test_auc=0.891092, time=0.076511 秒]
运行总时间：32.641549 秒