[数据集总量 N=10000]
[网络宽度 wide=40]
[网络深度 depth=1,2,3,4,5,6]
[学习率 learning rate=0.01]
[激活函数类型 activation=Sigmoid()]

(depth=1)
loss: ['0.402685', '0.394323', '0.392923'] loss_average=0.396644

(depth=2)
loss: ['0.000660', '0.000707', '0.002014'] loss_average=0.001127

(depth=3)
loss: ['0.004332', '0.002838', '0.001965'] loss_average=0.003045

(depth=4)
loss: ['0.003953', '0.000737', '0.001867'] loss_average=0.002186

(depth=5)
loss: ['0.001388', '0.003309', '0.005784'] loss_average=0.003494

(depth=6)
loss: ['0.384973', '0.380265', '0.236697'] loss_average=0.333978